total 104
-rwxr-xr-x 1 osg grid 40253 Jul 20 19:58 LF_L4
-rw-r--r-- 1 osg grid  8008 Jul 20 19:58 LF_L4.cpp
-rw-r--r-- 1 osg grid  8250 Jul 20 19:58 MC_fNew.py
-rw-r--r-- 1 osg grid    86 Jul 20 19:58 _condor_stderr
-rw-r--r-- 1 osg grid     0 Jul 20 19:58 _condor_stdout
-rwxr-xr-x 1 osg grid   312 Jul 20 19:58 condor_exec.exe
-rw-r--r-- 1 osg grid 14110 Jul 20 19:58 nr3.h
drwxr-xr-x 2 osg grid  4096 Jul 20 19:58 qp_file
drwxr-xr-x 2 osg grid  4096 Jul 20 19:58 qp_file_204
-rw-r--r-- 1 osg grid  3616 Jul 20 19:58 ran.h
-rw-r--r-- 1 osg grid  6862 Jul 20 19:58 svd.h
-3.10817 -7.20571 163.539 -126.408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10817)_(y0=-7.20571)_(vx0=163.539)_(vy0=-126.408).txt
6.14131 4.98773 -103.66 212.245
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14131)_(y0=4.98773)_(vx0=-103.66)_(vy0=212.245).txt
-3.13559 1.92265 -53.3654 -256.897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13559)_(y0=1.92265)_(vx0=-53.3654)_(vy0=-256.897).txt
-0.760232 -7.82406 185.589 45.0029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.760232)_(y0=-7.82406)_(vx0=185.589)_(vy0=45.0029).txt
-3.33992 -2.87861 204.028 -135.671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33992)_(y0=-2.87861)_(vx0=204.028)_(vy0=-135.671).txt
-1.29678 -5.4023 169.731 -23.0423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29678)_(y0=-5.4023)_(vx0=169.731)_(vy0=-23.0423).txt
2.13865 -5.92537 239.322 62.175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13865)_(y0=-5.92537)_(vx0=239.322)_(vy0=62.175).txt
0.714047 6.81482 -218.598 84.4256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.714047)_(y0=6.81482)_(vx0=-218.598)_(vy0=84.4256).txt
4.74251 -0.176857 -45.2691 165.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74251)_(y0=-0.176857)_(vx0=-45.2691)_(vy0=165.68).txt
-3.54648 -3.1848 79.5614 -193.953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54648)_(y0=-3.1848)_(vx0=79.5614)_(vy0=-193.953).txt
-2.2865 -4.70275 147.644 -157.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2865)_(y0=-4.70275)_(vx0=147.644)_(vy0=-157.44).txt
-10.4107 0.492835 -26.1234 -196.552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4107)_(y0=0.492835)_(vx0=-26.1234)_(vy0=-196.552).txt
-7.8822 -2.07075 83.0169 -240.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8822)_(y0=-2.07075)_(vx0=83.0169)_(vy0=-240.24).txt
-4.61141 -6.40574 170.37 -102.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61141)_(y0=-6.40574)_(vx0=170.37)_(vy0=-102.234).txt
-2.25842 -5.47157 235.746 -67.8584
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25842)_(y0=-5.47157)_(vx0=235.746)_(vy0=-67.8584).txt
3.39934 4.74245 -113.646 154.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39934)_(y0=4.74245)_(vx0=-113.646)_(vy0=154.322).txt
9.21448 -2.47753 82.9487 190.185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.21448)_(y0=-2.47753)_(vx0=82.9487)_(vy0=190.185).txt
5.0325 0.363164 75.7488 215.709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0325)_(y0=0.363164)_(vx0=75.7488)_(vy0=215.709).txt
5.67569 -3.09864 164.567 176.613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.67569)_(y0=-3.09864)_(vx0=164.567)_(vy0=176.613).txt
-7.5326 -2.79473 104.68 -202.22
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5326)_(y0=-2.79473)_(vx0=104.68)_(vy0=-202.22).txt
total 2720
-rw-r--r-- 1 osg grid 135753 Jul 20 20:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.760232)_(y0=-7.82406)_(vx0=185.589)_(vy0=45.0029).txt
-rw-r--r-- 1 osg grid 136078 Jul 20 20:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29678)_(y0=-5.4023)_(vx0=169.731)_(vy0=-23.0423).txt
-rw-r--r-- 1 osg grid 135673 Jul 20 20:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4107)_(y0=0.492835)_(vx0=-26.1234)_(vy0=-196.552).txt
-rw-r--r-- 1 osg grid 135732 Jul 20 20:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25842)_(y0=-5.47157)_(vx0=235.746)_(vy0=-67.8584).txt
-rw-r--r-- 1 osg grid 135991 Jul 20 20:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2865)_(y0=-4.70275)_(vx0=147.644)_(vy0=-157.44).txt
-rw-r--r-- 1 osg grid 135684 Jul 20 19:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10817)_(y0=-7.20571)_(vx0=163.539)_(vy0=-126.408).txt
-rw-r--r-- 1 osg grid 135964 Jul 20 20:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13559)_(y0=1.92265)_(vx0=-53.3654)_(vy0=-256.897).txt
-rw-r--r-- 1 osg grid 135835 Jul 20 20:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33992)_(y0=-2.87861)_(vx0=204.028)_(vy0=-135.671).txt
-rw-r--r-- 1 osg grid 135979 Jul 20 20:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54648)_(y0=-3.1848)_(vx0=79.5614)_(vy0=-193.953).txt
-rw-r--r-- 1 osg grid 135734 Jul 20 20:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61141)_(y0=-6.40574)_(vx0=170.37)_(vy0=-102.234).txt
-rw-r--r-- 1 osg grid 135746 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5326)_(y0=-2.79473)_(vx0=104.68)_(vy0=-202.22).txt
-rw-r--r-- 1 osg grid 135642 Jul 20 20:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8822)_(y0=-2.07075)_(vx0=83.0169)_(vy0=-240.24).txt
-rw-r--r-- 1 osg grid 135789 Jul 20 20:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.714047)_(y0=6.81482)_(vx0=-218.598)_(vy0=84.4256).txt
-rw-r--r-- 1 osg grid 135716 Jul 20 20:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13865)_(y0=-5.92537)_(vx0=239.322)_(vy0=62.175).txt
-rw-r--r-- 1 osg grid 135844 Jul 20 20:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39934)_(y0=4.74245)_(vx0=-113.646)_(vy0=154.322).txt
-rw-r--r-- 1 osg grid 136181 Jul 20 20:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74251)_(y0=-0.176857)_(vx0=-45.2691)_(vy0=165.68).txt
-rw-r--r-- 1 osg grid 135963 Jul 20 20:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0325)_(y0=0.363164)_(vx0=75.7488)_(vy0=215.709).txt
-rw-r--r-- 1 osg grid 135848 Jul 20 20:24 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.67569)_(y0=-3.09864)_(vx0=164.567)_(vy0=176.613).txt
-rw-r--r-- 1 osg grid 135749 Jul 20 20:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14131)_(y0=4.98773)_(vx0=-103.66)_(vy0=212.245).txt
-rw-r--r-- 1 osg grid 135821 Jul 20 20:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.21448)_(y0=-2.47753)_(vx0=82.9487)_(vy0=190.185).txt
