total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_478
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
-9.56617 -6.61475 104.603 -203.209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.56617)_(y0=-6.61475)_(vx0=104.603)_(vy0=-203.209).txt
-4.77785 2.81663 -158.665 -152.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77785)_(y0=2.81663)_(vx0=-158.665)_(vy0=-152.621).txt
-3.06337 6.39278 -205.63 -50.3353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.06337)_(y0=6.39278)_(vx0=-205.63)_(vy0=-50.3353).txt
4.58839 0.838068 -101.387 160.834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58839)_(y0=0.838068)_(vx0=-101.387)_(vy0=160.834).txt
-6.55427 5.01725 -189.305 -194.078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55427)_(y0=5.01725)_(vx0=-189.305)_(vy0=-194.078).txt
-5.12018 -3.32798 153.947 -145.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12018)_(y0=-3.32798)_(vx0=153.947)_(vy0=-145.558).txt
3.25983 5.69584 -203.261 173.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25983)_(y0=5.69584)_(vx0=-203.261)_(vy0=173.496).txt
-1.81362 -4.1939 259.922 -15.3632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.81362)_(y0=-4.1939)_(vx0=259.922)_(vy0=-15.3632).txt
-5.03844 -4.92198 136.864 -200.454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03844)_(y0=-4.92198)_(vx0=136.864)_(vy0=-200.454).txt
-1.59707 6.70196 -201.671 -21.4852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59707)_(y0=6.70196)_(vx0=-201.671)_(vy0=-21.4852).txt
5.86878 3.17373 -128.241 166.835
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86878)_(y0=3.17373)_(vx0=-128.241)_(vy0=166.835).txt
6.47097 10.0146 -170.622 87.4172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47097)_(y0=10.0146)_(vx0=-170.622)_(vy0=87.4172).txt
3.74757 -0.774741 -33.2289 267.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74757)_(y0=-0.774741)_(vx0=-33.2289)_(vy0=267.446).txt
-9.73541 -1.28519 55.894 -197.835
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.73541)_(y0=-1.28519)_(vx0=55.894)_(vy0=-197.835).txt
3.61694 -3.71938 130.884 166.21
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61694)_(y0=-3.71938)_(vx0=130.884)_(vy0=166.21).txt
-4.17005 -5.33379 204.007 -91.7041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17005)_(y0=-5.33379)_(vx0=204.007)_(vy0=-91.7041).txt
-2.67694 5.36459 -234.96 -59.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67694)_(y0=5.36459)_(vx0=-234.96)_(vy0=-59.015).txt
4.85876 0.78637 -116.138 176.821
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85876)_(y0=0.78637)_(vx0=-116.138)_(vy0=176.821).txt
-0.284179 -5.46847 246.011 -16.2831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.284179)_(y0=-5.46847)_(vx0=246.011)_(vy0=-16.2831).txt
-8.84285 0.130075 -9.43105 -177.916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84285)_(y0=0.130075)_(vx0=-9.43105)_(vy0=-177.916).txt
total 2720
-rw-r--r--. 1 osg grid 135754 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.284179)_(y0=-5.46847)_(vx0=246.011)_(vy0=-16.2831).txt
-rw-r--r--. 1 osg grid 135827 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59707)_(y0=6.70196)_(vx0=-201.671)_(vy0=-21.4852).txt
-rw-r--r--. 1 osg grid 135951 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.81362)_(y0=-4.1939)_(vx0=259.922)_(vy0=-15.3632).txt
-rw-r--r--. 1 osg grid 135840 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67694)_(y0=5.36459)_(vx0=-234.96)_(vy0=-59.015).txt
-rw-r--r--. 1 osg grid 135911 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.06337)_(y0=6.39278)_(vx0=-205.63)_(vy0=-50.3353).txt
-rw-r--r--. 1 osg grid 135735 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17005)_(y0=-5.33379)_(vx0=204.007)_(vy0=-91.7041).txt
-rw-r--r--. 1 osg grid 135813 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77785)_(y0=2.81663)_(vx0=-158.665)_(vy0=-152.621).txt
-rw-r--r--. 1 osg grid 135700 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03844)_(y0=-4.92198)_(vx0=136.864)_(vy0=-200.454).txt
-rw-r--r--. 1 osg grid 135883 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12018)_(y0=-3.32798)_(vx0=153.947)_(vy0=-145.558).txt
-rw-r--r--. 1 osg grid 135678 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55427)_(y0=5.01725)_(vx0=-189.305)_(vy0=-194.078).txt
-rw-r--r--. 1 osg grid 135784 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84285)_(y0=0.130075)_(vx0=-9.43105)_(vy0=-177.916).txt
-rw-r--r--. 1 osg grid 135590 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.56617)_(y0=-6.61475)_(vx0=104.603)_(vy0=-203.209).txt
-rw-r--r--. 1 osg grid 135546 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.73541)_(y0=-1.28519)_(vx0=55.894)_(vy0=-197.835).txt
-rw-r--r--. 1 osg grid 135667 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25983)_(y0=5.69584)_(vx0=-203.261)_(vy0=173.496).txt
-rw-r--r--. 1 osg grid 136040 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61694)_(y0=-3.71938)_(vx0=130.884)_(vy0=166.21).txt
-rw-r--r--. 1 osg grid 135880 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74757)_(y0=-0.774741)_(vx0=-33.2289)_(vy0=267.446).txt
-rw-r--r--. 1 osg grid 136013 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58839)_(y0=0.838068)_(vx0=-101.387)_(vy0=160.834).txt
-rw-r--r--. 1 osg grid 135920 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85876)_(y0=0.78637)_(vx0=-116.138)_(vy0=176.821).txt
-rw-r--r--. 1 osg grid 135830 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86878)_(y0=3.17373)_(vx0=-128.241)_(vy0=166.835).txt
-rw-r--r--. 1 osg grid 135738 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47097)_(y0=10.0146)_(vx0=-170.622)_(vy0=87.4172).txt
