total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_212
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-8.00662 -0.996082 10.0369 -162.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00662)_(y0=-0.996082)_(vx0=10.0369)_(vy0=-162.214).txt
-2.94759 8.58255 -156.627 -91.6852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94759)_(y0=8.58255)_(vx0=-156.627)_(vy0=-91.6852).txt
5.72295 -1.07356 98.4602 220.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72295)_(y0=-1.07356)_(vx0=98.4602)_(vy0=220.969).txt
4.58126 -3.1484 153.367 227.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58126)_(y0=-3.1484)_(vx0=153.367)_(vy0=227.858).txt
-4.12737 2.95252 -184.021 -152.937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.12737)_(y0=2.95252)_(vx0=-184.021)_(vy0=-152.937).txt
6.98606 1.37038 -75.7112 264.375
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98606)_(y0=1.37038)_(vx0=-75.7112)_(vy0=264.375).txt
1.7707 -8.64523 236.367 82.4108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7707)_(y0=-8.64523)_(vx0=236.367)_(vy0=82.4108).txt
-4.16108 0.442516 -110.682 -193.215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16108)_(y0=0.442516)_(vx0=-110.682)_(vy0=-193.215).txt
4.02897 -2.29381 40.3129 201.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02897)_(y0=-2.29381)_(vx0=40.3129)_(vy0=201.506).txt
-8.14615 -1.3242 -9.51531 -224.409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.14615)_(y0=-1.3242)_(vx0=-9.51531)_(vy0=-224.409).txt
3.06944 -1.81201 179.391 195.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06944)_(y0=-1.81201)_(vx0=179.391)_(vy0=195.303).txt
-3.98924 -5.96156 174.454 -149.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98924)_(y0=-5.96156)_(vx0=174.454)_(vy0=-149.074).txt
-3.37497 6.00128 -180.638 -100.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37497)_(y0=6.00128)_(vx0=-180.638)_(vy0=-100.05).txt
-4.56702 -3.75426 140.937 -122.199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56702)_(y0=-3.75426)_(vx0=140.937)_(vy0=-122.199).txt
-12.0524 0.554018 -9.54814 -196.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-12.0524)_(y0=0.554018)_(vx0=-9.54814)_(vy0=-196.8).txt
1.54627 -7.33019 177.59 13.3635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54627)_(y0=-7.33019)_(vx0=177.59)_(vy0=13.3635).txt
-0.647954 4.86793 -198.851 -102.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.647954)_(y0=4.86793)_(vx0=-198.851)_(vy0=-102.038).txt
-3.4501 3.5873 -168.28 -122.166
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.4501)_(y0=3.5873)_(vx0=-168.28)_(vy0=-122.166).txt
-4.40222 -3.59633 187.695 -100.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40222)_(y0=-3.59633)_(vx0=187.695)_(vy0=-100.087).txt
4.6518 -2.48197 118.134 136.429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6518)_(y0=-2.48197)_(vx0=118.134)_(vy0=136.429).txt
total 2720
-rw-r--r-- 1 osg osgvo 135989 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.647954)_(y0=4.86793)_(vx0=-198.851)_(vy0=-102.038).txt
-rw-r--r-- 1 osg osgvo 135617 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-12.0524)_(y0=0.554018)_(vx0=-9.54814)_(vy0=-196.8).txt
-rw-r--r-- 1 osg osgvo 135645 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94759)_(y0=8.58255)_(vx0=-156.627)_(vy0=-91.6852).txt
-rw-r--r-- 1 osg osgvo 135743 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37497)_(y0=6.00128)_(vx0=-180.638)_(vy0=-100.05).txt
-rw-r--r-- 1 osg osgvo 135974 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.4501)_(y0=3.5873)_(vx0=-168.28)_(vy0=-122.166).txt
-rw-r--r-- 1 osg osgvo 135671 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98924)_(y0=-5.96156)_(vx0=174.454)_(vy0=-149.074).txt
-rw-r--r-- 1 osg osgvo 135856 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.12737)_(y0=2.95252)_(vx0=-184.021)_(vy0=-152.937).txt
-rw-r--r-- 1 osg osgvo 136101 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16108)_(y0=0.442516)_(vx0=-110.682)_(vy0=-193.215).txt
-rw-r--r-- 1 osg osgvo 136009 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40222)_(y0=-3.59633)_(vx0=187.695)_(vy0=-100.087).txt
-rw-r--r-- 1 osg osgvo 135980 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56702)_(y0=-3.75426)_(vx0=140.937)_(vy0=-122.199).txt
-rw-r--r-- 1 osg osgvo 135807 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00662)_(y0=-0.996082)_(vx0=10.0369)_(vy0=-162.214).txt
-rw-r--r-- 1 osg osgvo 135814 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.14615)_(y0=-1.3242)_(vx0=-9.51531)_(vy0=-224.409).txt
-rw-r--r-- 1 osg osgvo 135894 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54627)_(y0=-7.33019)_(vx0=177.59)_(vy0=13.3635).txt
-rw-r--r-- 1 osg osgvo 135678 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7707)_(y0=-8.64523)_(vx0=236.367)_(vy0=82.4108).txt
-rw-r--r-- 1 osg osgvo 136052 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06944)_(y0=-1.81201)_(vx0=179.391)_(vy0=195.303).txt
-rw-r--r-- 1 osg osgvo 136044 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02897)_(y0=-2.29381)_(vx0=40.3129)_(vy0=201.506).txt
-rw-r--r-- 1 osg osgvo 135837 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58126)_(y0=-3.1484)_(vx0=153.367)_(vy0=227.858).txt
-rw-r--r-- 1 osg osgvo 136029 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6518)_(y0=-2.48197)_(vx0=118.134)_(vy0=136.429).txt
-rw-r--r-- 1 osg osgvo 135907 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72295)_(y0=-1.07356)_(vx0=98.4602)_(vy0=220.969).txt
-rw-r--r-- 1 osg osgvo 135862 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98606)_(y0=1.37038)_(vx0=-75.7112)_(vy0=264.375).txt
