total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_119
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
7.89166 2.62045 -29.4978 258.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.89166)_(y0=2.62045)_(vx0=-29.4978)_(vy0=258.617).txt
2.15133 3.872 -219.652 55.3786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15133)_(y0=3.872)_(vx0=-219.652)_(vy0=55.3786).txt
-7.49486 -4.97251 92.1617 -201.02
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.49486)_(y0=-4.97251)_(vx0=92.1617)_(vy0=-201.02).txt
4.34858 -1.73088 62.2926 178.904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34858)_(y0=-1.73088)_(vx0=62.2926)_(vy0=178.904).txt
1.02123 -3.23779 264.376 77.2238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02123)_(y0=-3.23779)_(vx0=264.376)_(vy0=77.2238).txt
-0.220819 -4.57552 225.654 13.989
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.220819)_(y0=-4.57552)_(vx0=225.654)_(vy0=13.989).txt
5.23185 -2.11011 159.605 208.356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23185)_(y0=-2.11011)_(vx0=159.605)_(vy0=208.356).txt
5.54536 -2.0485 24.2591 244.85
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54536)_(y0=-2.0485)_(vx0=24.2591)_(vy0=244.85).txt
5.47168 -1.80359 114.929 219.441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47168)_(y0=-1.80359)_(vx0=114.929)_(vy0=219.441).txt
-0.437398 -4.77376 178.606 -59.5578
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.437398)_(y0=-4.77376)_(vx0=178.606)_(vy0=-59.5578).txt
3.38489 4.3042 -177.331 74.8984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38489)_(y0=4.3042)_(vx0=-177.331)_(vy0=74.8984).txt
-4.30238 -4.26988 91.7114 -159.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30238)_(y0=-4.26988)_(vx0=91.7114)_(vy0=-159.344).txt
-4.75966 -7.8014 173.468 -102.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75966)_(y0=-7.8014)_(vx0=173.468)_(vy0=-102.415).txt
-8.581 -4.57856 61.1956 -220.389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.581)_(y0=-4.57856)_(vx0=61.1956)_(vy0=-220.389).txt
-2.06942 -6.70795 184.71 -95.3356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06942)_(y0=-6.70795)_(vx0=184.71)_(vy0=-95.3356).txt
-5.95524 -5.39018 184.586 -114.563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95524)_(y0=-5.39018)_(vx0=184.586)_(vy0=-114.563).txt
2.84183 6.62475 -205.076 43.4711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84183)_(y0=6.62475)_(vx0=-205.076)_(vy0=43.4711).txt
3.59222 -1.21475 134.57 205.946
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59222)_(y0=-1.21475)_(vx0=134.57)_(vy0=205.946).txt
6.80962 7.93576 -127.528 195.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80962)_(y0=7.93576)_(vx0=-127.528)_(vy0=195.034).txt
-8.35775 -6.23687 177.924 -173.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35775)_(y0=-6.23687)_(vx0=177.924)_(vy0=-173.605).txt
total 2720
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.220819)_(y0=-4.57552)_(vx0=225.654)_(vy0=13.989).txt
-rw-r--r-- 1 nobody nobody 136089 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.437398)_(y0=-4.77376)_(vx0=178.606)_(vy0=-59.5578).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06942)_(y0=-6.70795)_(vx0=184.71)_(vy0=-95.3356).txt
-rw-r--r-- 1 nobody nobody 135978 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30238)_(y0=-4.26988)_(vx0=91.7114)_(vy0=-159.344).txt
-rw-r--r-- 1 nobody nobody 135686 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75966)_(y0=-7.8014)_(vx0=173.468)_(vy0=-102.415).txt
-rw-r--r-- 1 nobody nobody 135720 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95524)_(y0=-5.39018)_(vx0=184.586)_(vy0=-114.563).txt
-rw-r--r-- 1 nobody nobody 135652 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.49486)_(y0=-4.97251)_(vx0=92.1617)_(vy0=-201.02).txt
-rw-r--r-- 1 nobody nobody 135604 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35775)_(y0=-6.23687)_(vx0=177.924)_(vy0=-173.605).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.581)_(y0=-4.57856)_(vx0=61.1956)_(vy0=-220.389).txt
-rw-r--r-- 1 nobody nobody 136043 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02123)_(y0=-3.23779)_(vx0=264.376)_(vy0=77.2238).txt
-rw-r--r-- 1 nobody nobody 136060 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15133)_(y0=3.872)_(vx0=-219.652)_(vy0=55.3786).txt
-rw-r--r-- 1 nobody nobody 135808 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84183)_(y0=6.62475)_(vx0=-205.076)_(vy0=43.4711).txt
-rw-r--r-- 1 nobody nobody 135902 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38489)_(y0=4.3042)_(vx0=-177.331)_(vy0=74.8984).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59222)_(y0=-1.21475)_(vx0=134.57)_(vy0=205.946).txt
-rw-r--r-- 1 nobody nobody 136079 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34858)_(y0=-1.73088)_(vx0=62.2926)_(vy0=178.904).txt
-rw-r--r-- 1 nobody nobody 135754 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23185)_(y0=-2.11011)_(vx0=159.605)_(vy0=208.356).txt
-rw-r--r-- 1 nobody nobody 135900 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47168)_(y0=-1.80359)_(vx0=114.929)_(vy0=219.441).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54536)_(y0=-2.0485)_(vx0=24.2591)_(vy0=244.85).txt
-rw-r--r-- 1 nobody nobody 135781 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80962)_(y0=7.93576)_(vx0=-127.528)_(vy0=195.034).txt
-rw-r--r-- 1 nobody nobody 135763 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.89166)_(y0=2.62045)_(vx0=-29.4978)_(vy0=258.617).txt
