total 104
-rwxr-xr-x 1 griduser griduser 40253 Jul 20 19:58 LF_L4
-rw-r--r-- 1 griduser griduser  8008 Jul 20 19:58 LF_L4.cpp
-rw-r--r-- 1 griduser griduser  8250 Jul 20 19:58 MC_fNew.py
-rw-r--r-- 1 griduser griduser    86 Jul 20 19:58 _condor_stderr
-rw-r--r-- 1 griduser griduser     0 Jul 20 19:58 _condor_stdout
-rwxr-xr-x 1 griduser griduser   312 Jul 20 19:58 condor_exec.exe
-rw-r--r-- 1 griduser griduser 14110 Jul 20 19:58 nr3.h
drwxr-xr-x 2 griduser griduser  4096 Jul 20 19:58 qp_file
drwxr-xr-x 2 griduser griduser  4096 Jul 20 19:58 qp_file_171
-rw-r--r-- 1 griduser griduser  3616 Jul 20 19:58 ran.h
-rw-r--r-- 1 griduser griduser  6862 Jul 20 19:58 svd.h
3.75302 -4.78657 132.701 161.609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75302)_(y0=-4.78657)_(vx0=132.701)_(vy0=161.609).txt
-0.997232 -6.69241 165.5 -76.5021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.997232)_(y0=-6.69241)_(vx0=165.5)_(vy0=-76.5021).txt
-1.32149 -8.65345 255.281 19.9301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32149)_(y0=-8.65345)_(vx0=255.281)_(vy0=19.9301).txt
4.07845 -4.27393 194.829 122.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07845)_(y0=-4.27393)_(vx0=194.829)_(vy0=122.846).txt
-5.16785 3.66841 -110.29 -231.37
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16785)_(y0=3.66841)_(vx0=-110.29)_(vy0=-231.37).txt
-1.79687 -5.31354 186.742 -75.6787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79687)_(y0=-5.31354)_(vx0=186.742)_(vy0=-75.6787).txt
8.37922 0.764942 -25.0422 206.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.37922)_(y0=0.764942)_(vx0=-25.0422)_(vy0=206.279).txt
-6.41499 -1.602 98.3298 -238.223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.41499)_(y0=-1.602)_(vx0=98.3298)_(vy0=-238.223).txt
-4.73988 1.00653 31.5059 -233.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73988)_(y0=1.00653)_(vx0=31.5059)_(vy0=-233.726).txt
8.73155 -1.05113 45.0382 186.47
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.73155)_(y0=-1.05113)_(vx0=45.0382)_(vy0=186.47).txt
-3.60359 -0.685751 73.2984 -242.399
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60359)_(y0=-0.685751)_(vx0=73.2984)_(vy0=-242.399).txt
5.40552 -0.849175 102.471 177.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40552)_(y0=-0.849175)_(vx0=102.471)_(vy0=177.794).txt
-10.7015 0.494143 -12.0008 -177.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7015)_(y0=0.494143)_(vx0=-12.0008)_(vy0=-177.45).txt
-0.606579 -5.13556 180.346 -68.1467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.606579)_(y0=-5.13556)_(vx0=180.346)_(vy0=-68.1467).txt
6.98047 -0.286159 26.2891 171.535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98047)_(y0=-0.286159)_(vx0=26.2891)_(vy0=171.535).txt
-1.3134 -7.69866 264.588 -23.0062
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3134)_(y0=-7.69866)_(vx0=264.588)_(vy0=-23.0062).txt
2.63148 7.01193 -140.919 95.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63148)_(y0=7.01193)_(vx0=-140.919)_(vy0=95.087).txt
-9.5017 -4.10037 50.1155 -218.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.5017)_(y0=-4.10037)_(vx0=50.1155)_(vy0=-218.986).txt
-6.44903 -3.09601 104.506 -239.641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44903)_(y0=-3.09601)_(vx0=104.506)_(vy0=-239.641).txt
-4.07982 -6.49242 133.712 -151.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07982)_(y0=-6.49242)_(vx0=133.712)_(vy0=-151.359).txt
total 2800
-rw-r--r-- 1 griduser griduser 135961 Jul 20 20:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.606579)_(y0=-5.13556)_(vx0=180.346)_(vy0=-68.1467).txt
-rw-r--r-- 1 griduser griduser 135829 Jul 20 20:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.997232)_(y0=-6.69241)_(vx0=165.5)_(vy0=-76.5021).txt
-rw-r--r-- 1 griduser griduser 135677 Jul 20 20:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3134)_(y0=-7.69866)_(vx0=264.588)_(vy0=-23.0062).txt
-rw-r--r-- 1 griduser griduser 135527 Jul 20 20:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32149)_(y0=-8.65345)_(vx0=255.281)_(vy0=19.9301).txt
-rw-r--r-- 1 griduser griduser 136023 Jul 20 20:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79687)_(y0=-5.31354)_(vx0=186.742)_(vy0=-75.6787).txt
-rw-r--r-- 1 griduser griduser 135675 Jul 20 20:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7015)_(y0=0.494143)_(vx0=-12.0008)_(vy0=-177.45).txt
-rw-r--r-- 1 griduser griduser 136164 Jul 20 20:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60359)_(y0=-0.685751)_(vx0=73.2984)_(vy0=-242.399).txt
-rw-r--r-- 1 griduser griduser 135739 Jul 20 20:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07982)_(y0=-6.49242)_(vx0=133.712)_(vy0=-151.359).txt
-rw-r--r-- 1 griduser griduser 135776 Jul 20 20:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73988)_(y0=1.00653)_(vx0=31.5059)_(vy0=-233.726).txt
-rw-r--r-- 1 griduser griduser 135714 Jul 20 20:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16785)_(y0=3.66841)_(vx0=-110.29)_(vy0=-231.37).txt
-rw-r--r-- 1 griduser griduser 135697 Jul 20 20:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.41499)_(y0=-1.602)_(vx0=98.3298)_(vy0=-238.223).txt
-rw-r--r-- 1 griduser griduser 135780 Jul 20 20:24 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44903)_(y0=-3.09601)_(vx0=104.506)_(vy0=-239.641).txt
-rw-r--r-- 1 griduser griduser 135614 Jul 20 20:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.5017)_(y0=-4.10037)_(vx0=50.1155)_(vy0=-218.986).txt
-rw-r--r-- 1 griduser griduser 135839 Jul 20 20:21 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63148)_(y0=7.01193)_(vx0=-140.919)_(vy0=95.087).txt
-rw-r--r-- 1 griduser griduser 135902 Jul 20 19:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75302)_(y0=-4.78657)_(vx0=132.701)_(vy0=161.609).txt
-rw-r--r-- 1 griduser griduser 135889 Jul 20 20:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07845)_(y0=-4.27393)_(vx0=194.829)_(vy0=122.846).txt
-rw-r--r-- 1 griduser griduser 135961 Jul 20 20:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40552)_(y0=-0.849175)_(vx0=102.471)_(vy0=177.794).txt
-rw-r--r-- 1 griduser griduser 135929 Jul 20 20:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98047)_(y0=-0.286159)_(vx0=26.2891)_(vy0=171.535).txt
-rw-r--r-- 1 griduser griduser 135779 Jul 20 20:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.37922)_(y0=0.764942)_(vx0=-25.0422)_(vy0=206.279).txt
-rw-r--r-- 1 griduser griduser 135814 Jul 20 20:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.73155)_(y0=-1.05113)_(vx0=45.0382)_(vy0=186.47).txt
