total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_235
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
3.22487 7.23552 -221.349 63.5325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22487)_(y0=7.23552)_(vx0=-221.349)_(vy0=63.5325).txt
-1.39791 -6.02994 216.865 -4.97808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39791)_(y0=-6.02994)_(vx0=216.865)_(vy0=-4.97808).txt
-5.04306 -2.26287 124.655 -164.232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04306)_(y0=-2.26287)_(vx0=124.655)_(vy0=-164.232).txt
4.16497 5.66004 -133.993 163.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16497)_(y0=5.66004)_(vx0=-133.993)_(vy0=163.192).txt
-2.7684 4.7069 -220.152 -171.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7684)_(y0=4.7069)_(vx0=-220.152)_(vy0=-171.237).txt
5.21122 -4.2295 72.668 215.577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21122)_(y0=-4.2295)_(vx0=72.668)_(vy0=215.577).txt
-0.473743 -7.7222 175.666 35.0516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.473743)_(y0=-7.7222)_(vx0=175.666)_(vy0=35.0516).txt
-1.06803 -5.15337 213.112 6.11778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06803)_(y0=-5.15337)_(vx0=213.112)_(vy0=6.11778).txt
-4.19482 4.79168 -155.164 -216.854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19482)_(y0=4.79168)_(vx0=-155.164)_(vy0=-216.854).txt
-5.3844 1.76805 -104.043 -160.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3844)_(y0=1.76805)_(vx0=-104.043)_(vy0=-160.846).txt
-6.24559 -1.45165 119.961 -204.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24559)_(y0=-1.45165)_(vx0=119.961)_(vy0=-204.393).txt
3.67922 -5.91723 217.757 109.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67922)_(y0=-5.91723)_(vx0=217.757)_(vy0=109.061).txt
3.55653 0.776531 -114.935 251.202
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55653)_(y0=0.776531)_(vx0=-114.935)_(vy0=251.202).txt
-2.33705 4.52859 -189.763 -46.2797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33705)_(y0=4.52859)_(vx0=-189.763)_(vy0=-46.2797).txt
9.3728 3.1346 -47.5299 196.457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.3728)_(y0=3.1346)_(vx0=-47.5299)_(vy0=196.457).txt
4.10085 3.45606 -94.3226 238.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10085)_(y0=3.45606)_(vx0=-94.3226)_(vy0=238.693).txt
11.2274 -4.58197 83.9224 176.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.2274)_(y0=-4.58197)_(vx0=83.9224)_(vy0=176.105).txt
5.04996 4.44274 -102.351 152.256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04996)_(y0=4.44274)_(vx0=-102.351)_(vy0=152.256).txt
-4.28301 0.303975 -110.695 -208.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28301)_(y0=0.303975)_(vx0=-110.695)_(vy0=-208.646).txt
-6.1475 -0.937789 -48.6364 -212.343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1475)_(y0=-0.937789)_(vx0=-48.6364)_(vy0=-212.343).txt
total 2720
-rw-r--r-- 1 osg osgvo 135882 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.473743)_(y0=-7.7222)_(vx0=175.666)_(vy0=35.0516).txt
-rw-r--r-- 1 osg osgvo 135956 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06803)_(y0=-5.15337)_(vx0=213.112)_(vy0=6.11778).txt
-rw-r--r-- 1 osg osgvo 135855 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39791)_(y0=-6.02994)_(vx0=216.865)_(vy0=-4.97808).txt
-rw-r--r-- 1 osg osgvo 136010 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33705)_(y0=4.52859)_(vx0=-189.763)_(vy0=-46.2797).txt
-rw-r--r-- 1 osg osgvo 135762 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7684)_(y0=4.7069)_(vx0=-220.152)_(vy0=-171.237).txt
-rw-r--r-- 1 osg osgvo 135754 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19482)_(y0=4.79168)_(vx0=-155.164)_(vy0=-216.854).txt
-rw-r--r-- 1 osg osgvo 136078 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28301)_(y0=0.303975)_(vx0=-110.695)_(vy0=-208.646).txt
-rw-r--r-- 1 osg osgvo 135828 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04306)_(y0=-2.26287)_(vx0=124.655)_(vy0=-164.232).txt
-rw-r--r-- 1 osg osgvo 135852 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3844)_(y0=1.76805)_(vx0=-104.043)_(vy0=-160.846).txt
-rw-r--r-- 1 osg osgvo 135746 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1475)_(y0=-0.937789)_(vx0=-48.6364)_(vy0=-212.343).txt
-rw-r--r-- 1 osg osgvo 135775 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24559)_(y0=-1.45165)_(vx0=119.961)_(vy0=-204.393).txt
-rw-r--r-- 1 osg osgvo 135678 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.2274)_(y0=-4.58197)_(vx0=83.9224)_(vy0=176.105).txt
-rw-r--r-- 1 osg osgvo 135703 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22487)_(y0=7.23552)_(vx0=-221.349)_(vy0=63.5325).txt
-rw-r--r-- 1 osg osgvo 135928 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55653)_(y0=0.776531)_(vx0=-114.935)_(vy0=251.202).txt
-rw-r--r-- 1 osg osgvo 135782 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67922)_(y0=-5.91723)_(vx0=217.757)_(vy0=109.061).txt
-rw-r--r-- 1 osg osgvo 135750 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10085)_(y0=3.45606)_(vx0=-94.3226)_(vy0=238.693).txt
-rw-r--r-- 1 osg osgvo 135869 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16497)_(y0=5.66004)_(vx0=-133.993)_(vy0=163.192).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04996)_(y0=4.44274)_(vx0=-102.351)_(vy0=152.256).txt
-rw-r--r-- 1 osg osgvo 135842 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21122)_(y0=-4.2295)_(vx0=72.668)_(vy0=215.577).txt
-rw-r--r-- 1 osg osgvo 135824 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.3728)_(y0=3.1346)_(vx0=-47.5299)_(vy0=196.457).txt
