total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_80
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
2.91977 -4.67514 196.692 188.349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91977)_(y0=-4.67514)_(vx0=196.692)_(vy0=188.349).txt
5.3251 -1.65132 43.8793 166.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3251)_(y0=-1.65132)_(vx0=43.8793)_(vy0=166.635).txt
-0.124382 -5.0232 208.443 -93.4009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.124382)_(y0=-5.0232)_(vx0=208.443)_(vy0=-93.4009).txt
-4.68294 0.997138 32.3525 -238.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68294)_(y0=0.997138)_(vx0=32.3525)_(vy0=-238.09).txt
0.277892 8.26065 -259.443 14.8192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.277892)_(y0=8.26065)_(vx0=-259.443)_(vy0=14.8192).txt
0.40077 -5.63067 164 19.5185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.40077)_(y0=-5.63067)_(vx0=164)_(vy0=19.5185).txt
2.51858 6.13541 -256.355 42.1988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51858)_(y0=6.13541)_(vx0=-256.355)_(vy0=42.1988).txt
-2.04185 -3.26485 183.655 -169.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04185)_(y0=-3.26485)_(vx0=183.655)_(vy0=-169.886).txt
0.192798 5.7421 -253.64 -22.6882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.192798)_(y0=5.7421)_(vx0=-253.64)_(vy0=-22.6882).txt
-7.90776 0.717098 -7.28605 -202.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90776)_(y0=0.717098)_(vx0=-7.28605)_(vy0=-202.853).txt
0.335066 6.44933 -221.798 67.6707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.335066)_(y0=6.44933)_(vx0=-221.798)_(vy0=67.6707).txt
-7.41582 1.23113 -68.7343 -199.63
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41582)_(y0=1.23113)_(vx0=-68.7343)_(vy0=-199.63).txt
0.718507 -3.76174 263.235 -28.637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.718507)_(y0=-3.76174)_(vx0=263.235)_(vy0=-28.637).txt
2.23309 -5.11874 146.984 156.181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23309)_(y0=-5.11874)_(vx0=146.984)_(vy0=156.181).txt
4.91492 5.56431 -233.467 118.738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91492)_(y0=5.56431)_(vx0=-233.467)_(vy0=118.738).txt
5.60705 -3.57839 122.737 184.227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60705)_(y0=-3.57839)_(vx0=122.737)_(vy0=184.227).txt
-6.56801 -0.773983 -4.97806 -216.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56801)_(y0=-0.773983)_(vx0=-4.97806)_(vy0=-216.482).txt
3.55586 -1.39654 41.8605 272.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55586)_(y0=-1.39654)_(vx0=41.8605)_(vy0=272.622).txt
3.39849 -2.35586 197.652 165.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39849)_(y0=-2.35586)_(vx0=197.652)_(vy0=165.217).txt
-6.37148 -2.04353 35.9243 -226.39
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37148)_(y0=-2.04353)_(vx0=35.9243)_(vy0=-226.39).txt
total 2720
-rw-r--r-- 1 nobody nobody 136023 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.124382)_(y0=-5.0232)_(vx0=208.443)_(vy0=-93.4009).txt
-rw-r--r-- 1 nobody nobody 135934 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04185)_(y0=-3.26485)_(vx0=183.655)_(vy0=-169.886).txt
-rw-r--r-- 1 nobody nobody 135913 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68294)_(y0=0.997138)_(vx0=32.3525)_(vy0=-238.09).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37148)_(y0=-2.04353)_(vx0=35.9243)_(vy0=-226.39).txt
-rw-r--r-- 1 nobody nobody 135744 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56801)_(y0=-0.773983)_(vx0=-4.97806)_(vy0=-216.482).txt
-rw-r--r-- 1 nobody nobody 135813 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41582)_(y0=1.23113)_(vx0=-68.7343)_(vy0=-199.63).txt
-rw-r--r-- 1 nobody nobody 135701 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90776)_(y0=0.717098)_(vx0=-7.28605)_(vy0=-202.853).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.192798)_(y0=5.7421)_(vx0=-253.64)_(vy0=-22.6882).txt
-rw-r--r-- 1 nobody nobody 135600 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.277892)_(y0=8.26065)_(vx0=-259.443)_(vy0=14.8192).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.335066)_(y0=6.44933)_(vx0=-221.798)_(vy0=67.6707).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.40077)_(y0=-5.63067)_(vx0=164)_(vy0=19.5185).txt
-rw-r--r-- 1 nobody nobody 136073 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.718507)_(y0=-3.76174)_(vx0=263.235)_(vy0=-28.637).txt
-rw-r--r-- 1 nobody nobody 135916 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23309)_(y0=-5.11874)_(vx0=146.984)_(vy0=156.181).txt
-rw-r--r-- 1 nobody nobody 135700 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51858)_(y0=6.13541)_(vx0=-256.355)_(vy0=42.1988).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91977)_(y0=-4.67514)_(vx0=196.692)_(vy0=188.349).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39849)_(y0=-2.35586)_(vx0=197.652)_(vy0=165.217).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55586)_(y0=-1.39654)_(vx0=41.8605)_(vy0=272.622).txt
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91492)_(y0=5.56431)_(vx0=-233.467)_(vy0=118.738).txt
-rw-r--r-- 1 nobody nobody 135948 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3251)_(y0=-1.65132)_(vx0=43.8793)_(vy0=166.635).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60705)_(y0=-3.57839)_(vx0=122.737)_(vy0=184.227).txt
