total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_148
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-7.95792 1.28072 -64.657 -174.776
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.95792)_(y0=1.28072)_(vx0=-64.657)_(vy0=-174.776).txt
1.2936 5.76137 -189.742 60.3314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2936)_(y0=5.76137)_(vx0=-189.742)_(vy0=60.3314).txt
-1.71507 -10.8188 228.886 -21.0937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71507)_(y0=-10.8188)_(vx0=228.886)_(vy0=-21.0937).txt
3.89733 4.59871 -127.61 149.869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.89733)_(y0=4.59871)_(vx0=-127.61)_(vy0=149.869).txt
-5.78754 1.25235 31.5682 -187.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.78754)_(y0=1.25235)_(vx0=31.5682)_(vy0=-187.271).txt
4.75978 -3.1865 129.991 207.51
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75978)_(y0=-3.1865)_(vx0=129.991)_(vy0=207.51).txt
-4.99698 -2.84111 173.179 -154.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99698)_(y0=-2.84111)_(vx0=173.179)_(vy0=-154.436).txt
2.20301 3.16192 -228.519 121.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.20301)_(y0=3.16192)_(vx0=-228.519)_(vy0=121.224).txt
-0.479886 4.40266 -198.641 57.1189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.479886)_(y0=4.40266)_(vx0=-198.641)_(vy0=57.1189).txt
-7.43046 2.98808 -127.577 -172.345
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.43046)_(y0=2.98808)_(vx0=-127.577)_(vy0=-172.345).txt
5.30334 -1.45515 29.6637 226.059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30334)_(y0=-1.45515)_(vx0=29.6637)_(vy0=226.059).txt
-6.89687 2.28817 -104.404 -160.787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89687)_(y0=2.28817)_(vx0=-104.404)_(vy0=-160.787).txt
3.82244 2.86807 -163.115 138.06
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82244)_(y0=2.86807)_(vx0=-163.115)_(vy0=138.06).txt
0.493251 -5.79215 246.053 25.5061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.493251)_(y0=-5.79215)_(vx0=246.053)_(vy0=25.5061).txt
-4.86263 2.80166 -158.225 -153.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86263)_(y0=2.80166)_(vx0=-158.225)_(vy0=-153.568).txt
-5.9269 0.734776 -24.7336 -184.733
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9269)_(y0=0.734776)_(vx0=-24.7336)_(vy0=-184.733).txt
1.54589 -8.52597 213.964 -11.3609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54589)_(y0=-8.52597)_(vx0=213.964)_(vy0=-11.3609).txt
-4.89785 -7.22825 172.07 -130.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89785)_(y0=-7.22825)_(vx0=172.07)_(vy0=-130.266).txt
2.54754 7.40946 -219.765 66.1669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54754)_(y0=7.40946)_(vx0=-219.765)_(vy0=66.1669).txt
-4.65467 8.66749 -186.834 -85.0926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65467)_(y0=8.66749)_(vx0=-186.834)_(vy0=-85.0926).txt
total 2720
-rw-r--r-- 1 osg grid3 136012 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.479886)_(y0=4.40266)_(vx0=-198.641)_(vy0=57.1189).txt
-rw-r--r-- 1 osg grid3 135533 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71507)_(y0=-10.8188)_(vx0=228.886)_(vy0=-21.0937).txt
-rw-r--r-- 1 osg grid3 135668 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65467)_(y0=8.66749)_(vx0=-186.834)_(vy0=-85.0926).txt
-rw-r--r-- 1 osg grid3 135872 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86263)_(y0=2.80166)_(vx0=-158.225)_(vy0=-153.568).txt
-rw-r--r-- 1 osg grid3 135736 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89785)_(y0=-7.22825)_(vx0=172.07)_(vy0=-130.266).txt
-rw-r--r-- 1 osg grid3 135787 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99698)_(y0=-2.84111)_(vx0=173.179)_(vy0=-154.436).txt
-rw-r--r-- 1 osg grid3 135872 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.78754)_(y0=1.25235)_(vx0=31.5682)_(vy0=-187.271).txt
-rw-r--r-- 1 osg grid3 135989 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9269)_(y0=0.734776)_(vx0=-24.7336)_(vy0=-184.733).txt
-rw-r--r-- 1 osg grid3 135819 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89687)_(y0=2.28817)_(vx0=-104.404)_(vy0=-160.787).txt
-rw-r--r-- 1 osg grid3 135846 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.43046)_(y0=2.98808)_(vx0=-127.577)_(vy0=-172.345).txt
-rw-r--r-- 1 osg grid3 135728 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.95792)_(y0=1.28072)_(vx0=-64.657)_(vy0=-174.776).txt
-rw-r--r-- 1 osg grid3 135849 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.493251)_(y0=-5.79215)_(vx0=246.053)_(vy0=25.5061).txt
-rw-r--r-- 1 osg grid3 135916 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2936)_(y0=5.76137)_(vx0=-189.742)_(vy0=60.3314).txt
-rw-r--r-- 1 osg grid3 135607 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54589)_(y0=-8.52597)_(vx0=213.964)_(vy0=-11.3609).txt
-rw-r--r-- 1 osg grid3 135973 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.20301)_(y0=3.16192)_(vx0=-228.519)_(vy0=121.224).txt
-rw-r--r-- 1 osg grid3 135618 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54754)_(y0=7.40946)_(vx0=-219.765)_(vy0=66.1669).txt
-rw-r--r-- 1 osg grid3 136007 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82244)_(y0=2.86807)_(vx0=-163.115)_(vy0=138.06).txt
-rw-r--r-- 1 osg grid3 135821 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.89733)_(y0=4.59871)_(vx0=-127.61)_(vy0=149.869).txt
-rw-r--r-- 1 osg grid3 135889 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75978)_(y0=-3.1865)_(vx0=129.991)_(vy0=207.51).txt
-rw-r--r-- 1 osg grid3 135917 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30334)_(y0=-1.45515)_(vx0=29.6637)_(vy0=226.059).txt
