total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:50 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:50 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:50 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:50 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:50 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:50 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:50 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file_298
-rw-r--r--. 1 osg grid  3616 Jul 21 00:50 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:50 svd.h
2.49105 -4.01789 194.517 45.0498
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49105)_(y0=-4.01789)_(vx0=194.517)_(vy0=45.0498).txt
-0.648784 -3.70272 220.793 -92.4711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.648784)_(y0=-3.70272)_(vx0=220.793)_(vy0=-92.4711).txt
-4.62467 1.7315 -41.8843 -208.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62467)_(y0=1.7315)_(vx0=-41.8843)_(vy0=-208.692).txt
8.1538 -2.18553 133.251 204.842
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.1538)_(y0=-2.18553)_(vx0=133.251)_(vy0=204.842).txt
-2.44103 -3.30382 131.552 -181.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44103)_(y0=-3.30382)_(vx0=131.552)_(vy0=-181.266).txt
6.25941 3.47339 -147.641 147.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25941)_(y0=3.47339)_(vx0=-147.641)_(vy0=147.034).txt
3.1993 -2.74423 125.884 227.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1993)_(y0=-2.74423)_(vx0=125.884)_(vy0=227.607).txt
-4.14811 -1.26055 48.8832 -248.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14811)_(y0=-1.26055)_(vx0=48.8832)_(vy0=-248.303).txt
-4.09406 0.390827 51.8154 -253.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09406)_(y0=0.390827)_(vx0=51.8154)_(vy0=-253.862).txt
-5.37472 -2.97345 43.8659 -201.225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.37472)_(y0=-2.97345)_(vx0=43.8659)_(vy0=-201.225).txt
0.878995 4.38649 -257.279 7.0985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.878995)_(y0=4.38649)_(vx0=-257.279)_(vy0=7.0985).txt
4.96904 0.522382 53.1816 187.799
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96904)_(y0=0.522382)_(vx0=53.1816)_(vy0=187.799).txt
-2.72739 3.24934 -169.831 -188.251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72739)_(y0=3.24934)_(vx0=-169.831)_(vy0=-188.251).txt
-7.88745 6.27321 -133.724 -159.657
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.88745)_(y0=6.27321)_(vx0=-133.724)_(vy0=-159.657).txt
2.05951 -6.33888 183.872 125.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05951)_(y0=-6.33888)_(vx0=183.872)_(vy0=125.73).txt
1.82398 -7.27793 201.967 72.5805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82398)_(y0=-7.27793)_(vx0=201.967)_(vy0=72.5805).txt
4.95936 -3.55946 89.3654 241.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95936)_(y0=-3.55946)_(vx0=89.3654)_(vy0=241.698).txt
2.7656 3.84705 -220.229 49.6277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7656)_(y0=3.84705)_(vx0=-220.229)_(vy0=49.6277).txt
-4.7207 0.859741 -5.28798 -233.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7207)_(y0=0.859741)_(vx0=-5.28798)_(vy0=-233.447).txt
5.21544 4.88018 -215.98 116.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21544)_(y0=4.88018)_(vx0=-215.98)_(vy0=116.531).txt
total 2720
-rw-r--r--. 1 osg grid 136058 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.648784)_(y0=-3.70272)_(vx0=220.793)_(vy0=-92.4711).txt
-rw-r--r--. 1 osg grid 136111 Jul 21 00:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44103)_(y0=-3.30382)_(vx0=131.552)_(vy0=-181.266).txt
-rw-r--r--. 1 osg grid 136013 Jul 21 01:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72739)_(y0=3.24934)_(vx0=-169.831)_(vy0=-188.251).txt
-rw-r--r--. 1 osg grid 135977 Jul 21 01:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09406)_(y0=0.390827)_(vx0=51.8154)_(vy0=-253.862).txt
-rw-r--r--. 1 osg grid 135968 Jul 21 01:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14811)_(y0=-1.26055)_(vx0=48.8832)_(vy0=-248.303).txt
-rw-r--r--. 1 osg grid 136045 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62467)_(y0=1.7315)_(vx0=-41.8843)_(vy0=-208.692).txt
-rw-r--r--. 1 osg grid 135888 Jul 21 01:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7207)_(y0=0.859741)_(vx0=-5.28798)_(vy0=-233.447).txt
-rw-r--r--. 1 osg grid 135860 Jul 21 01:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.37472)_(y0=-2.97345)_(vx0=43.8659)_(vy0=-201.225).txt
-rw-r--r--. 1 osg grid 135618 Jul 21 01:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.88745)_(y0=6.27321)_(vx0=-133.724)_(vy0=-159.657).txt
-rw-r--r--. 1 osg grid 135983 Jul 21 01:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.878995)_(y0=4.38649)_(vx0=-257.279)_(vy0=7.0985).txt
-rw-r--r--. 1 osg grid 135908 Jul 21 01:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82398)_(y0=-7.27793)_(vx0=201.967)_(vy0=72.5805).txt
-rw-r--r--. 1 osg grid 135868 Jul 21 01:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05951)_(y0=-6.33888)_(vx0=183.872)_(vy0=125.73).txt
-rw-r--r--. 1 osg grid 136050 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49105)_(y0=-4.01789)_(vx0=194.517)_(vy0=45.0498).txt
-rw-r--r--. 1 osg grid 135971 Jul 21 01:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7656)_(y0=3.84705)_(vx0=-220.229)_(vy0=49.6277).txt
-rw-r--r--. 1 osg grid 136010 Jul 21 00:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1993)_(y0=-2.74423)_(vx0=125.884)_(vy0=227.607).txt
-rw-r--r--. 1 osg grid 135842 Jul 21 01:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95936)_(y0=-3.55946)_(vx0=89.3654)_(vy0=241.698).txt
-rw-r--r--. 1 osg grid 135998 Jul 21 01:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96904)_(y0=0.522382)_(vx0=53.1816)_(vy0=187.799).txt
-rw-r--r--. 1 osg grid 135712 Jul 21 01:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21544)_(y0=4.88018)_(vx0=-215.98)_(vy0=116.531).txt
-rw-r--r--. 1 osg grid 135880 Jul 21 00:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25941)_(y0=3.47339)_(vx0=-147.641)_(vy0=147.034).txt
-rw-r--r--. 1 osg grid 135653 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.1538)_(y0=-2.18553)_(vx0=133.251)_(vy0=204.842).txt
