total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_295
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
3.48752 1.87764 -91.0463 245.156
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48752)_(y0=1.87764)_(vx0=-91.0463)_(vy0=245.156).txt
-6.10298 -4.80645 164.033 -151.747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10298)_(y0=-4.80645)_(vx0=164.033)_(vy0=-151.747).txt
5.09565 0.835956 -11.7502 281.153
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09565)_(y0=0.835956)_(vx0=-11.7502)_(vy0=281.153).txt
4.57124 -7.65597 214.423 91.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57124)_(y0=-7.65597)_(vx0=214.423)_(vy0=91.374).txt
1.07477 -4.7979 177.19 31.8542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07477)_(y0=-4.7979)_(vx0=177.19)_(vy0=31.8542).txt
5.73956 0.586834 9.47068 159.533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73956)_(y0=0.586834)_(vx0=9.47068)_(vy0=159.533).txt
4.19385 -2.70945 87.248 182.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19385)_(y0=-2.70945)_(vx0=87.248)_(vy0=182.907).txt
-9.25585 6.41083 -92.8009 -199.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.25585)_(y0=6.41083)_(vx0=-92.8009)_(vy0=-199.167).txt
-2.63159 -5.34306 162.503 -43.6142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63159)_(y0=-5.34306)_(vx0=162.503)_(vy0=-43.6142).txt
-8.12408 -1.24466 52.1013 -161.425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.12408)_(y0=-1.24466)_(vx0=52.1013)_(vy0=-161.425).txt
-3.15998 4.00903 -215.082 -117.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15998)_(y0=4.00903)_(vx0=-215.082)_(vy0=-117.614).txt
-3.22855 6.22788 -234.839 -55.0727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22855)_(y0=6.22788)_(vx0=-234.839)_(vy0=-55.0727).txt
0.776239 5.63644 -217.319 -35.4396
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.776239)_(y0=5.63644)_(vx0=-217.319)_(vy0=-35.4396).txt
5.87075 -1.69234 95.3262 165.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87075)_(y0=-1.69234)_(vx0=95.3262)_(vy0=165.314).txt
8.81064 -5.50004 152.224 193.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81064)_(y0=-5.50004)_(vx0=152.224)_(vy0=193.133).txt
-2.40474 -4.11853 137.993 -163.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40474)_(y0=-4.11853)_(vx0=137.993)_(vy0=-163.948).txt
-5.70955 -6.36019 159.482 -187.932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70955)_(y0=-6.36019)_(vx0=159.482)_(vy0=-187.932).txt
-3.56098 -5.68336 160.081 -160.096
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56098)_(y0=-5.68336)_(vx0=160.081)_(vy0=-160.096).txt
7.80307 -3.47483 96.5039 171.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80307)_(y0=-3.47483)_(vx0=96.5039)_(vy0=171.224).txt
-5.07833 -4.68801 112.114 -192.318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07833)_(y0=-4.68801)_(vx0=112.114)_(vy0=-192.318).txt
total 2720
-rw-r--r-- 1 osg grid3 136058 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40474)_(y0=-4.11853)_(vx0=137.993)_(vy0=-163.948).txt
-rw-r--r-- 1 osg grid3 135907 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63159)_(y0=-5.34306)_(vx0=162.503)_(vy0=-43.6142).txt
-rw-r--r-- 1 osg grid3 135896 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15998)_(y0=4.00903)_(vx0=-215.082)_(vy0=-117.614).txt
-rw-r--r-- 1 osg grid3 135767 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22855)_(y0=6.22788)_(vx0=-234.839)_(vy0=-55.0727).txt
-rw-r--r-- 1 osg grid3 135852 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56098)_(y0=-5.68336)_(vx0=160.081)_(vy0=-160.096).txt
-rw-r--r-- 1 osg grid3 135743 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07833)_(y0=-4.68801)_(vx0=112.114)_(vy0=-192.318).txt
-rw-r--r-- 1 osg grid3 135684 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70955)_(y0=-6.36019)_(vx0=159.482)_(vy0=-187.932).txt
-rw-r--r-- 1 osg grid3 135729 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10298)_(y0=-4.80645)_(vx0=164.033)_(vy0=-151.747).txt
-rw-r--r-- 1 osg grid3 135715 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.12408)_(y0=-1.24466)_(vx0=52.1013)_(vy0=-161.425).txt
-rw-r--r-- 1 osg grid3 135650 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.25585)_(y0=6.41083)_(vx0=-92.8009)_(vy0=-199.167).txt
-rw-r--r-- 1 osg grid3 135932 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.776239)_(y0=5.63644)_(vx0=-217.319)_(vy0=-35.4396).txt
-rw-r--r-- 1 osg grid3 136175 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07477)_(y0=-4.7979)_(vx0=177.19)_(vy0=31.8542).txt
-rw-r--r-- 1 osg grid3 135929 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48752)_(y0=1.87764)_(vx0=-91.0463)_(vy0=245.156).txt
-rw-r--r-- 1 osg grid3 136112 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19385)_(y0=-2.70945)_(vx0=87.248)_(vy0=182.907).txt
-rw-r--r-- 1 osg grid3 135603 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57124)_(y0=-7.65597)_(vx0=214.423)_(vy0=91.374).txt
-rw-r--r-- 1 osg grid3 135794 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09565)_(y0=0.835956)_(vx0=-11.7502)_(vy0=281.153).txt
-rw-r--r-- 1 osg grid3 135988 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73956)_(y0=0.586834)_(vx0=9.47068)_(vy0=159.533).txt
-rw-r--r-- 1 osg grid3 135913 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87075)_(y0=-1.69234)_(vx0=95.3262)_(vy0=165.314).txt
-rw-r--r-- 1 osg grid3 135857 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80307)_(y0=-3.47483)_(vx0=96.5039)_(vy0=171.224).txt
-rw-r--r-- 1 osg grid3 135578 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81064)_(y0=-5.50004)_(vx0=152.224)_(vy0=193.133).txt
