total 104
-rwxr-xr-x. 1 cuser3 cuser3 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser3 cuser3  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser3 cuser3  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser3 cuser3    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser3 cuser3     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser3 cuser3   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser3 cuser3 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file_0
-rw-r--r--. 1 cuser3 cuser3  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser3 cuser3  6862 Jul 20 17:25 svd.h
0.153053 -4.80246 258.058 -9.32138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.153053)_(y0=-4.80246)_(vx0=258.058)_(vy0=-9.32138).txt
6.15299 2.49101 -64.6678 229.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.15299)_(y0=2.49101)_(vx0=-64.6678)_(vy0=229.324).txt
-7.97247 0.647795 35.7808 -233.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.97247)_(y0=0.647795)_(vx0=35.7808)_(vy0=-233.773).txt
-6.41209 -8.18846 164.812 -88.2242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.41209)_(y0=-8.18846)_(vx0=164.812)_(vy0=-88.2242).txt
-4.33921 -1.35102 71.5175 -230.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33921)_(y0=-1.35102)_(vx0=71.5175)_(vy0=-230.029).txt
2.19406 -5.39018 158.129 54.2075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19406)_(y0=-5.39018)_(vx0=158.129)_(vy0=54.2075).txt
6.42638 -5.19592 134.863 201.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.42638)_(y0=-5.19592)_(vx0=134.863)_(vy0=201.605).txt
0.998655 -6.90217 179.928 -6.41012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.998655)_(y0=-6.90217)_(vx0=179.928)_(vy0=-6.41012).txt
7.20972 4.85743 -84.4991 197.209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.20972)_(y0=4.85743)_(vx0=-84.4991)_(vy0=197.209).txt
-3.27619 4.65369 -130.016 -137.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27619)_(y0=4.65369)_(vx0=-130.016)_(vy0=-137.645).txt
2.00252 7.19684 -188.584 80.2186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00252)_(y0=7.19684)_(vx0=-188.584)_(vy0=80.2186).txt
5.03243 2.66697 -89.339 146.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03243)_(y0=2.66697)_(vx0=-89.339)_(vy0=146.238).txt
6.65514 6.64738 -135.405 158.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65514)_(y0=6.64738)_(vx0=-135.405)_(vy0=158.9).txt
3.58271 -6.49009 225.626 83.7623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58271)_(y0=-6.49009)_(vx0=225.626)_(vy0=83.7623).txt
-6.84596 6.57951 -145.264 -135.585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.84596)_(y0=6.57951)_(vx0=-145.264)_(vy0=-135.585).txt
9.60386 2.01007 -73.5724 199.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.60386)_(y0=2.01007)_(vx0=-73.5724)_(vy0=199.788).txt
-1.17603 -7.03025 199.631 -43.4303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17603)_(y0=-7.03025)_(vx0=199.631)_(vy0=-43.4303).txt
-2.55061 -6.90816 192.855 -63.879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55061)_(y0=-6.90816)_(vx0=192.855)_(vy0=-63.879).txt
10.3408 -3.68329 52.6425 161.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3408)_(y0=-3.68329)_(vx0=52.6425)_(vy0=161.363).txt
-2.59242 4.5443 -139.018 -176.351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59242)_(y0=4.5443)_(vx0=-139.018)_(vy0=-176.351).txt
total 2720
-rw-r--r--. 1 cuser3 cuser3 135742 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17603)_(y0=-7.03025)_(vx0=199.631)_(vy0=-43.4303).txt
-rw-r--r--. 1 cuser3 cuser3 135764 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55061)_(y0=-6.90816)_(vx0=192.855)_(vy0=-63.879).txt
-rw-r--r--. 1 cuser3 cuser3 136008 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59242)_(y0=4.5443)_(vx0=-139.018)_(vy0=-176.351).txt
-rw-r--r--. 1 cuser3 cuser3 135871 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27619)_(y0=4.65369)_(vx0=-130.016)_(vy0=-137.645).txt
-rw-r--r--. 1 cuser3 cuser3 135925 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33921)_(y0=-1.35102)_(vx0=71.5175)_(vy0=-230.029).txt
-rw-r--r--. 1 cuser3 cuser3 135580 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.41209)_(y0=-8.18846)_(vx0=164.812)_(vy0=-88.2242).txt
-rw-r--r--. 1 cuser3 cuser3 135712 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.84596)_(y0=6.57951)_(vx0=-145.264)_(vy0=-135.585).txt
-rw-r--r--. 1 cuser3 cuser3 135733 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.97247)_(y0=0.647795)_(vx0=35.7808)_(vy0=-233.773).txt
-rw-r--r--. 1 cuser3 cuser3 135839 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.153053)_(y0=-4.80246)_(vx0=258.058)_(vy0=-9.32138).txt
-rw-r--r--. 1 cuser3 cuser3 135948 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.998655)_(y0=-6.90217)_(vx0=179.928)_(vy0=-6.41012).txt
-rw-r--r--. 1 cuser3 cuser3 135887 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3408)_(y0=-3.68329)_(vx0=52.6425)_(vy0=161.363).txt
-rw-r--r--. 1 cuser3 cuser3 135783 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00252)_(y0=7.19684)_(vx0=-188.584)_(vy0=80.2186).txt
-rw-r--r--. 1 cuser3 cuser3 136057 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19406)_(y0=-5.39018)_(vx0=158.129)_(vy0=54.2075).txt
-rw-r--r--. 1 cuser3 cuser3 135761 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58271)_(y0=-6.49009)_(vx0=225.626)_(vy0=83.7623).txt
-rw-r--r--. 1 cuser3 cuser3 135981 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03243)_(y0=2.66697)_(vx0=-89.339)_(vy0=146.238).txt
-rw-r--r--. 1 cuser3 cuser3 135716 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.15299)_(y0=2.49101)_(vx0=-64.6678)_(vy0=229.324).txt
-rw-r--r--. 1 cuser3 cuser3 135786 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.42638)_(y0=-5.19592)_(vx0=134.863)_(vy0=201.605).txt
-rw-r--r--. 1 cuser3 cuser3 135750 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65514)_(y0=6.64738)_(vx0=-135.405)_(vy0=158.9).txt
-rw-r--r--. 1 cuser3 cuser3 135771 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.20972)_(y0=4.85743)_(vx0=-84.4991)_(vy0=197.209).txt
-rw-r--r--. 1 cuser3 cuser3 135751 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.60386)_(y0=2.01007)_(vx0=-73.5724)_(vy0=199.788).txt
