total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_315
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-2.14342 8.69652 -227.728 -21.9218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.14342)_(y0=8.69652)_(vx0=-227.728)_(vy0=-21.9218).txt
4.66139 -4.87339 139.302 118.442
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66139)_(y0=-4.87339)_(vx0=139.302)_(vy0=118.442).txt
-5.10163 0.318345 -37.539 -200.873
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10163)_(y0=0.318345)_(vx0=-37.539)_(vy0=-200.873).txt
3.30945 -2.93377 95.2063 225.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30945)_(y0=-2.93377)_(vx0=95.2063)_(vy0=225.234).txt
-5.38886 -1.98123 63.4819 -230.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38886)_(y0=-1.98123)_(vx0=63.4819)_(vy0=-230.931).txt
-3.12067 -6.02791 187.105 -138.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12067)_(y0=-6.02791)_(vx0=187.105)_(vy0=-138.602).txt
6.51918 -1.85183 13.0342 240.35
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51918)_(y0=-1.85183)_(vx0=13.0342)_(vy0=240.35).txt
-2.86533 -5.47102 186.201 -81.4111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86533)_(y0=-5.47102)_(vx0=186.201)_(vy0=-81.4111).txt
-1.53657 -6.21134 196.039 -25.9398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53657)_(y0=-6.21134)_(vx0=196.039)_(vy0=-25.9398).txt
4.2381 9.13119 -212.388 62.5021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2381)_(y0=9.13119)_(vx0=-212.388)_(vy0=62.5021).txt
4.56355 9.0894 -191.979 142.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56355)_(y0=9.0894)_(vx0=-191.979)_(vy0=142.686).txt
7.25642 2.17343 -99.2987 239.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.25642)_(y0=2.17343)_(vx0=-99.2987)_(vy0=239.12).txt
9.26318 2.44863 -94.9401 187.488
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.26318)_(y0=2.44863)_(vx0=-94.9401)_(vy0=187.488).txt
-3.24468 -2.97479 126.893 -211.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24468)_(y0=-2.97479)_(vx0=126.893)_(vy0=-211.922).txt
-6.17702 -1.32111 -5.38513 -241.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.17702)_(y0=-1.32111)_(vx0=-5.38513)_(vy0=-241.57).txt
0.462226 3.68829 -252.602 -12.0154
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.462226)_(y0=3.68829)_(vx0=-252.602)_(vy0=-12.0154).txt
10.1986 1.73145 -14.7827 208.902
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1986)_(y0=1.73145)_(vx0=-14.7827)_(vy0=208.902).txt
0.456336 5.42985 -166.053 1.3652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.456336)_(y0=5.42985)_(vx0=-166.053)_(vy0=1.3652).txt
-2.76989 5.67703 -193.457 -52.4252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76989)_(y0=5.67703)_(vx0=-193.457)_(vy0=-52.4252).txt
8.95187 -2.42122 43.2421 202.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95187)_(y0=-2.42122)_(vx0=43.2421)_(vy0=202.531).txt
total 2720
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53657)_(y0=-6.21134)_(vx0=196.039)_(vy0=-25.9398).txt
-rw-r--r-- 1 nobody nobody 135726 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.14342)_(y0=8.69652)_(vx0=-227.728)_(vy0=-21.9218).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76989)_(y0=5.67703)_(vx0=-193.457)_(vy0=-52.4252).txt
-rw-r--r-- 1 nobody nobody 135849 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86533)_(y0=-5.47102)_(vx0=186.201)_(vy0=-81.4111).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12067)_(y0=-6.02791)_(vx0=187.105)_(vy0=-138.602).txt
-rw-r--r-- 1 nobody nobody 135933 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24468)_(y0=-2.97479)_(vx0=126.893)_(vy0=-211.922).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10163)_(y0=0.318345)_(vx0=-37.539)_(vy0=-200.873).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38886)_(y0=-1.98123)_(vx0=63.4819)_(vy0=-230.931).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.17702)_(y0=-1.32111)_(vx0=-5.38513)_(vy0=-241.57).txt
-rw-r--r-- 1 nobody nobody 135986 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.456336)_(y0=5.42985)_(vx0=-166.053)_(vy0=1.3652).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.462226)_(y0=3.68829)_(vx0=-252.602)_(vy0=-12.0154).txt
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1986)_(y0=1.73145)_(vx0=-14.7827)_(vy0=208.902).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30945)_(y0=-2.93377)_(vx0=95.2063)_(vy0=225.234).txt
-rw-r--r-- 1 nobody nobody 135674 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2381)_(y0=9.13119)_(vx0=-212.388)_(vy0=62.5021).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56355)_(y0=9.0894)_(vx0=-191.979)_(vy0=142.686).txt
-rw-r--r-- 1 nobody nobody 135918 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66139)_(y0=-4.87339)_(vx0=139.302)_(vy0=118.442).txt
-rw-r--r-- 1 nobody nobody 135821 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51918)_(y0=-1.85183)_(vx0=13.0342)_(vy0=240.35).txt
-rw-r--r-- 1 nobody nobody 135725 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.25642)_(y0=2.17343)_(vx0=-99.2987)_(vy0=239.12).txt
-rw-r--r-- 1 nobody nobody 135908 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95187)_(y0=-2.42122)_(vx0=43.2421)_(vy0=202.531).txt
-rw-r--r-- 1 nobody nobody 135827 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.26318)_(y0=2.44863)_(vx0=-94.9401)_(vy0=187.488).txt
