total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_365
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-2.60716 3.92704 -124.143 -141.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60716)_(y0=3.92704)_(vx0=-124.143)_(vy0=-141.184).txt
5.31461 3.53617 -103.009 151.233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31461)_(y0=3.53617)_(vx0=-103.009)_(vy0=151.233).txt
-2.80049 2.25155 -217.238 -126.691
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80049)_(y0=2.25155)_(vx0=-217.238)_(vy0=-126.691).txt
2.42321 -4.20436 239.585 118.885
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42321)_(y0=-4.20436)_(vx0=239.585)_(vy0=118.885).txt
10.1664 -3.3703 61.5033 224.921
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1664)_(y0=-3.3703)_(vx0=61.5033)_(vy0=224.921).txt
-3.68641 -9.2586 234.18 -76.7255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68641)_(y0=-9.2586)_(vx0=234.18)_(vy0=-76.7255).txt
3.80647 5.69435 -132.197 102.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80647)_(y0=5.69435)_(vx0=-132.197)_(vy0=102.469).txt
2.87563 -6.79087 164.982 101.954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.87563)_(y0=-6.79087)_(vx0=164.982)_(vy0=101.954).txt
-3.69183 -0.481738 16.1489 -265.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69183)_(y0=-0.481738)_(vx0=16.1489)_(vy0=-265.746).txt
-6.72231 -6.15319 137.764 -159.147
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72231)_(y0=-6.15319)_(vx0=137.764)_(vy0=-159.147).txt
-4.50932 3.3062 -163.904 -139.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50932)_(y0=3.3062)_(vx0=-163.904)_(vy0=-139.531).txt
2.24186 3.13514 -136.737 205.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24186)_(y0=3.13514)_(vx0=-136.737)_(vy0=205.172).txt
3.59886 2.58258 -147.715 176.084
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59886)_(y0=2.58258)_(vx0=-147.715)_(vy0=176.084).txt
2.48547 -10.1077 177.435 28.5286
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48547)_(y0=-10.1077)_(vx0=177.435)_(vy0=28.5286).txt
3.47477 2.62985 -173.967 129.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47477)_(y0=2.62985)_(vx0=-173.967)_(vy0=129.322).txt
-12.2193 -0.750149 8.56772 -207.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-12.2193)_(y0=-0.750149)_(vx0=8.56772)_(vy0=-207.157).txt
4.21023 -7.30215 215.259 69.9905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21023)_(y0=-7.30215)_(vx0=215.259)_(vy0=69.9905).txt
-3.13682 -5.16419 145.524 -98.9271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13682)_(y0=-5.16419)_(vx0=145.524)_(vy0=-98.9271).txt
5.72601 2.04985 -50.9414 265.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72601)_(y0=2.04985)_(vx0=-50.9414)_(vy0=265.767).txt
8.30695 1.98772 -10.4059 183.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.30695)_(y0=1.98772)_(vx0=-10.4059)_(vy0=183.249).txt
total 2720
-rw-r--r-- 1 osg osg 135606 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-12.2193)_(y0=-0.750149)_(vx0=8.56772)_(vy0=-207.157).txt
-rw-r--r-- 1 osg osg 136019 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60716)_(y0=3.92704)_(vx0=-124.143)_(vy0=-141.184).txt
-rw-r--r-- 1 osg osg 136100 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80049)_(y0=2.25155)_(vx0=-217.238)_(vy0=-126.691).txt
-rw-r--r-- 1 osg osg 135947 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13682)_(y0=-5.16419)_(vx0=145.524)_(vy0=-98.9271).txt
-rw-r--r-- 1 osg osg 135594 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68641)_(y0=-9.2586)_(vx0=234.18)_(vy0=-76.7255).txt
-rw-r--r-- 1 osg osg 136005 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69183)_(y0=-0.481738)_(vx0=16.1489)_(vy0=-265.746).txt
-rw-r--r-- 1 osg osg 136003 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50932)_(y0=3.3062)_(vx0=-163.904)_(vy0=-139.531).txt
-rw-r--r-- 1 osg osg 135607 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72231)_(y0=-6.15319)_(vx0=137.764)_(vy0=-159.147).txt
-rw-r--r-- 1 osg osg 135580 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1664)_(y0=-3.3703)_(vx0=61.5033)_(vy0=224.921).txt
-rw-r--r-- 1 osg osg 135983 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24186)_(y0=3.13514)_(vx0=-136.737)_(vy0=205.172).txt
-rw-r--r-- 1 osg osg 135808 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42321)_(y0=-4.20436)_(vx0=239.585)_(vy0=118.885).txt
-rw-r--r-- 1 osg osg 135846 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48547)_(y0=-10.1077)_(vx0=177.435)_(vy0=28.5286).txt
-rw-r--r-- 1 osg osg 135895 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.87563)_(y0=-6.79087)_(vx0=164.982)_(vy0=101.954).txt
-rw-r--r-- 1 osg osg 136052 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47477)_(y0=2.62985)_(vx0=-173.967)_(vy0=129.322).txt
-rw-r--r-- 1 osg osg 135945 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59886)_(y0=2.58258)_(vx0=-147.715)_(vy0=176.084).txt
-rw-r--r-- 1 osg osg 135883 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80647)_(y0=5.69435)_(vx0=-132.197)_(vy0=102.469).txt
-rw-r--r-- 1 osg osg 135667 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21023)_(y0=-7.30215)_(vx0=215.259)_(vy0=69.9905).txt
-rw-r--r-- 1 osg osg 135942 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31461)_(y0=3.53617)_(vx0=-103.009)_(vy0=151.233).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72601)_(y0=2.04985)_(vx0=-50.9414)_(vy0=265.767).txt
-rw-r--r-- 1 osg osg 135933 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.30695)_(y0=1.98772)_(vx0=-10.4059)_(vy0=183.249).txt
