total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_83
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-4.7895 5.2294 -181.15 -76.642
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7895)_(y0=5.2294)_(vx0=-181.15)_(vy0=-76.642).txt
-0.0474586 -5.35013 234.776 85.4576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0474586)_(y0=-5.35013)_(vx0=234.776)_(vy0=85.4576).txt
-7.46189 -1.11345 -6.4102 -245.317
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.46189)_(y0=-1.11345)_(vx0=-6.4102)_(vy0=-245.317).txt
-4.20618 -4.04743 184.488 -144.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20618)_(y0=-4.04743)_(vx0=184.488)_(vy0=-144.222).txt
4.38423 -0.243397 6.50147 274.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38423)_(y0=-0.243397)_(vx0=6.50147)_(vy0=274.986).txt
6.01368 4.9566 -203.521 139.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01368)_(y0=4.9566)_(vx0=-203.521)_(vy0=139.607).txt
-1.24767 4.72391 -229.892 -123.372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.24767)_(y0=4.72391)_(vx0=-229.892)_(vy0=-123.372).txt
-1.23377 4.42893 -238.038 28.8839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23377)_(y0=4.42893)_(vx0=-238.038)_(vy0=28.8839).txt
-6.62557 2.0718 -40.1079 -203.171
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.62557)_(y0=2.0718)_(vx0=-40.1079)_(vy0=-203.171).txt
-5.97057 2.07852 -111.051 -209.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97057)_(y0=2.07852)_(vx0=-111.051)_(vy0=-209.527).txt
7.12869 -3.22647 30.1718 231.416
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12869)_(y0=-3.22647)_(vx0=30.1718)_(vy0=231.416).txt
3.35174 -3.26788 97.3763 199.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35174)_(y0=-3.26788)_(vx0=97.3763)_(vy0=199.645).txt
-1.44197 -4.6394 185.152 -129.261
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44197)_(y0=-4.6394)_(vx0=185.152)_(vy0=-129.261).txt
2.03535 -4.47285 216.934 87.9232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03535)_(y0=-4.47285)_(vx0=216.934)_(vy0=87.9232).txt
2.54714 -9.53516 243.574 11.5646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54714)_(y0=-9.53516)_(vx0=243.574)_(vy0=11.5646).txt
5.34675 6.37817 -152.843 171.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34675)_(y0=6.37817)_(vx0=-152.843)_(vy0=171.451).txt
-7.37192 -5.10806 102.703 -175.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37192)_(y0=-5.10806)_(vx0=102.703)_(vy0=-175.337).txt
2.7467 -2.74734 158.353 214.215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7467)_(y0=-2.74734)_(vx0=158.353)_(vy0=214.215).txt
2.61978 -5.75724 167.318 142.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61978)_(y0=-5.75724)_(vx0=167.318)_(vy0=142.072).txt
3.37236 2.36774 -112 197.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37236)_(y0=2.36774)_(vx0=-112)_(vy0=197.717).txt
total 2720
-rw-r--r-- 1 osg osg 135871 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0474586)_(y0=-5.35013)_(vx0=234.776)_(vy0=85.4576).txt
-rw-r--r-- 1 osg osg 135942 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23377)_(y0=4.42893)_(vx0=-238.038)_(vy0=28.8839).txt
-rw-r--r-- 1 osg osg 135879 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.24767)_(y0=4.72391)_(vx0=-229.892)_(vy0=-123.372).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44197)_(y0=-4.6394)_(vx0=185.152)_(vy0=-129.261).txt
-rw-r--r-- 1 osg osg 135804 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20618)_(y0=-4.04743)_(vx0=184.488)_(vy0=-144.222).txt
-rw-r--r-- 1 osg osg 135754 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7895)_(y0=5.2294)_(vx0=-181.15)_(vy0=-76.642).txt
-rw-r--r-- 1 osg osg 135777 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97057)_(y0=2.07852)_(vx0=-111.051)_(vy0=-209.527).txt
-rw-r--r-- 1 osg osg 135860 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.62557)_(y0=2.0718)_(vx0=-40.1079)_(vy0=-203.171).txt
-rw-r--r-- 1 osg osg 135712 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37192)_(y0=-5.10806)_(vx0=102.703)_(vy0=-175.337).txt
-rw-r--r-- 1 osg osg 135825 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.46189)_(y0=-1.11345)_(vx0=-6.4102)_(vy0=-245.317).txt
-rw-r--r-- 1 osg osg 136014 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03535)_(y0=-4.47285)_(vx0=216.934)_(vy0=87.9232).txt
-rw-r--r-- 1 osg osg 135525 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54714)_(y0=-9.53516)_(vx0=243.574)_(vy0=11.5646).txt
-rw-r--r-- 1 osg osg 135911 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61978)_(y0=-5.75724)_(vx0=167.318)_(vy0=142.072).txt
-rw-r--r-- 1 osg osg 135965 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7467)_(y0=-2.74734)_(vx0=158.353)_(vy0=214.215).txt
-rw-r--r-- 1 osg osg 136009 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35174)_(y0=-3.26788)_(vx0=97.3763)_(vy0=199.645).txt
-rw-r--r-- 1 osg osg 136111 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37236)_(y0=2.36774)_(vx0=-112)_(vy0=197.717).txt
-rw-r--r-- 1 osg osg 135847 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38423)_(y0=-0.243397)_(vx0=6.50147)_(vy0=274.986).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34675)_(y0=6.37817)_(vx0=-152.843)_(vy0=171.451).txt
-rw-r--r-- 1 osg osg 135655 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01368)_(y0=4.9566)_(vx0=-203.521)_(vy0=139.607).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12869)_(y0=-3.22647)_(vx0=30.1718)_(vy0=231.416).txt
