total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:50 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:50 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:50 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:50 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:50 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:50 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:50 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:50 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:50 qp_file_292
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:50 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:50 svd.h
-7.28595 -0.0537296 -28.4393 -189.163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28595)_(y0=-0.0537296)_(vx0=-28.4393)_(vy0=-189.163).txt
2.40386 -8.01195 227.633 58.7747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.40386)_(y0=-8.01195)_(vx0=227.633)_(vy0=58.7747).txt
-1.38719 -4.3229 195.087 1.83593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38719)_(y0=-4.3229)_(vx0=195.087)_(vy0=1.83593).txt
4.74111 -1.07136 43.1534 250.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74111)_(y0=-1.07136)_(vx0=43.1534)_(vy0=250.792).txt
0.474784 -9.57143 242.606 22.3682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.474784)_(y0=-9.57143)_(vx0=242.606)_(vy0=22.3682).txt
-8.66066 3.08909 -53.6002 -221.58
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.66066)_(y0=3.08909)_(vx0=-53.6002)_(vy0=-221.58).txt
-3.0823 4.38227 -228.31 -75.5127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0823)_(y0=4.38227)_(vx0=-228.31)_(vy0=-75.5127).txt
0.199618 -6.58203 209.514 -60.1594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.199618)_(y0=-6.58203)_(vx0=209.514)_(vy0=-60.1594).txt
1.37555 -3.67871 241.906 19.1647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37555)_(y0=-3.67871)_(vx0=241.906)_(vy0=19.1647).txt
4.91896 -3.24109 115.978 119.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91896)_(y0=-3.24109)_(vx0=115.978)_(vy0=119.975).txt
-2.56086 -3.95665 161.766 -114.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56086)_(y0=-3.95665)_(vx0=161.766)_(vy0=-114.386).txt
-3.07629 4.34903 -207.959 -61.6219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07629)_(y0=4.34903)_(vx0=-207.959)_(vy0=-61.6219).txt
-0.441846 5.16208 -193.498 -61.4005
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.441846)_(y0=5.16208)_(vx0=-193.498)_(vy0=-61.4005).txt
-5.54729 3.7717 -120.497 -126.169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54729)_(y0=3.7717)_(vx0=-120.497)_(vy0=-126.169).txt
4.30608 -1.72127 119.923 201.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30608)_(y0=-1.72127)_(vx0=119.923)_(vy0=201.161).txt
9.09004 -0.0596382 10.4042 232.21
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.09004)_(y0=-0.0596382)_(vx0=10.4042)_(vy0=232.21).txt
7.14928 -4.91474 76.407 233.855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.14928)_(y0=-4.91474)_(vx0=76.407)_(vy0=233.855).txt
2.84205 2.08732 -102.419 230.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84205)_(y0=2.08732)_(vx0=-102.419)_(vy0=230.143).txt
10.0072 4.71672 -94.9285 179.598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0072)_(y0=4.71672)_(vx0=-94.9285)_(vy0=179.598).txt
-4.88367 -2.59263 26.5121 -233.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88367)_(y0=-2.59263)_(vx0=26.5121)_(vy0=-233.78).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 135913 Jul 20 18:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.441846)_(y0=5.16208)_(vx0=-193.498)_(vy0=-61.4005).txt
-rw-r--r--. 1 cuser4 cuser4 136147 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38719)_(y0=-4.3229)_(vx0=195.087)_(vy0=1.83593).txt
-rw-r--r--. 1 cuser4 cuser4 136139 Jul 20 18:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56086)_(y0=-3.95665)_(vx0=161.766)_(vy0=-114.386).txt
-rw-r--r--. 1 cuser4 cuser4 135835 Jul 20 18:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07629)_(y0=4.34903)_(vx0=-207.959)_(vy0=-61.6219).txt
-rw-r--r--. 1 cuser4 cuser4 135880 Jul 20 17:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0823)_(y0=4.38227)_(vx0=-228.31)_(vy0=-75.5127).txt
-rw-r--r--. 1 cuser4 cuser4 135906 Jul 20 18:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88367)_(y0=-2.59263)_(vx0=26.5121)_(vy0=-233.78).txt
-rw-r--r--. 1 cuser4 cuser4 135850 Jul 20 18:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54729)_(y0=3.7717)_(vx0=-120.497)_(vy0=-126.169).txt
-rw-r--r--. 1 cuser4 cuser4 135755 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28595)_(y0=-0.0537296)_(vx0=-28.4393)_(vy0=-189.163).txt
-rw-r--r--. 1 cuser4 cuser4 135594 Jul 20 17:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.66066)_(y0=3.08909)_(vx0=-53.6002)_(vy0=-221.58).txt
-rw-r--r--. 1 cuser4 cuser4 135843 Jul 20 17:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.199618)_(y0=-6.58203)_(vx0=209.514)_(vy0=-60.1594).txt
-rw-r--r--. 1 cuser4 cuser4 135602 Jul 20 17:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.474784)_(y0=-9.57143)_(vx0=242.606)_(vy0=22.3682).txt
-rw-r--r--. 1 cuser4 cuser4 136031 Jul 20 17:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37555)_(y0=-3.67871)_(vx0=241.906)_(vy0=19.1647).txt
-rw-r--r--. 1 cuser4 cuser4 135827 Jul 20 18:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0072)_(y0=4.71672)_(vx0=-94.9285)_(vy0=179.598).txt
-rw-r--r--. 1 cuser4 cuser4 135688 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.40386)_(y0=-8.01195)_(vx0=227.633)_(vy0=58.7747).txt
-rw-r--r--. 1 cuser4 cuser4 135980 Jul 20 18:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84205)_(y0=2.08732)_(vx0=-102.419)_(vy0=230.143).txt
-rw-r--r--. 1 cuser4 cuser4 135954 Jul 20 18:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30608)_(y0=-1.72127)_(vx0=119.923)_(vy0=201.161).txt
-rw-r--r--. 1 cuser4 cuser4 135959 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74111)_(y0=-1.07136)_(vx0=43.1534)_(vy0=250.792).txt
-rw-r--r--. 1 cuser4 cuser4 135977 Jul 20 18:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91896)_(y0=-3.24109)_(vx0=115.978)_(vy0=119.975).txt
-rw-r--r--. 1 cuser4 cuser4 135698 Jul 20 18:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.14928)_(y0=-4.91474)_(vx0=76.407)_(vy0=233.855).txt
-rw-r--r--. 1 cuser4 cuser4 135768 Jul 20 18:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.09004)_(y0=-0.0596382)_(vx0=10.4042)_(vy0=232.21).txt
