total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:30 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:30 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:30 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:30 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:30 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:30 qp_file_387
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:30 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:30 svd.h
2.37148 2.78559 -196.803 140.078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37148)_(y0=2.78559)_(vx0=-196.803)_(vy0=140.078).txt
6.78494 -0.808465 -31.8911 254.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78494)_(y0=-0.808465)_(vx0=-31.8911)_(vy0=254.271).txt
5.39479 3.96709 -82.2048 224.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39479)_(y0=3.96709)_(vx0=-82.2048)_(vy0=224.032).txt
-4.88375 -4.55073 81.8724 -191.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88375)_(y0=-4.55073)_(vx0=81.8724)_(vy0=-191.438).txt
0.200513 5.86716 -164.672 -23.9046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.200513)_(y0=5.86716)_(vx0=-164.672)_(vy0=-23.9046).txt
1.89593 3.98094 -262.563 40.5122
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89593)_(y0=3.98094)_(vx0=-262.563)_(vy0=40.5122).txt
3.49753 4.48876 -181.157 76.5538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49753)_(y0=4.48876)_(vx0=-181.157)_(vy0=76.5538).txt
-5.39196 7.32274 -156.966 -137.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39196)_(y0=7.32274)_(vx0=-156.966)_(vy0=-137.529).txt
-1.93133 3.32353 -245.008 -50.1066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93133)_(y0=3.32353)_(vx0=-245.008)_(vy0=-50.1066).txt
1.87417 -4.77245 169.025 27.8166
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87417)_(y0=-4.77245)_(vx0=169.025)_(vy0=27.8166).txt
5.20789 -4.42516 91.3931 219.11
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20789)_(y0=-4.42516)_(vx0=91.3931)_(vy0=219.11).txt
-7.4373 6.21642 -126.721 -160.422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4373)_(y0=6.21642)_(vx0=-126.721)_(vy0=-160.422).txt
-1.86117 4.19646 -254.333 -35.0031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.86117)_(y0=4.19646)_(vx0=-254.333)_(vy0=-35.0031).txt
-6.22098 -2.82354 77.4356 -144.789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22098)_(y0=-2.82354)_(vx0=77.4356)_(vy0=-144.789).txt
9.39324 0.604645 -25.7102 172.191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.39324)_(y0=0.604645)_(vx0=-25.7102)_(vy0=172.191).txt
-6.43565 6.68803 -97.1581 -140.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.43565)_(y0=6.68803)_(vx0=-97.1581)_(vy0=-140.711).txt
-0.0735934 -4.13723 259.893 -31.8901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0735934)_(y0=-4.13723)_(vx0=259.893)_(vy0=-31.8901).txt
-2.43649 5.34635 -258.996 -57.8411
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43649)_(y0=5.34635)_(vx0=-258.996)_(vy0=-57.8411).txt
-8.33075 -0.458552 -21.535 -170.448
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.33075)_(y0=-0.458552)_(vx0=-21.535)_(vy0=-170.448).txt
-5.39576 -2.82344 77.5806 -213.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39576)_(y0=-2.82344)_(vx0=77.5806)_(vy0=-213.986).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 135910 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0735934)_(y0=-4.13723)_(vx0=259.893)_(vy0=-31.8901).txt
-rw-r--r-- 1 osgosg hyak-osg 135948 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.86117)_(y0=4.19646)_(vx0=-254.333)_(vy0=-35.0031).txt
-rw-r--r-- 1 osgosg hyak-osg 136015 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93133)_(y0=3.32353)_(vx0=-245.008)_(vy0=-50.1066).txt
-rw-r--r-- 1 osgosg hyak-osg 135720 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43649)_(y0=5.34635)_(vx0=-258.996)_(vy0=-57.8411).txt
-rw-r--r-- 1 osgosg hyak-osg 135832 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88375)_(y0=-4.55073)_(vx0=81.8724)_(vy0=-191.438).txt
-rw-r--r-- 1 osgosg hyak-osg 135737 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39196)_(y0=7.32274)_(vx0=-156.966)_(vy0=-137.529).txt
-rw-r--r-- 1 osgosg hyak-osg 135838 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39576)_(y0=-2.82344)_(vx0=77.5806)_(vy0=-213.986).txt
-rw-r--r-- 1 osgosg hyak-osg 135920 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22098)_(y0=-2.82354)_(vx0=77.4356)_(vy0=-144.789).txt
-rw-r--r-- 1 osgosg hyak-osg 135671 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.43565)_(y0=6.68803)_(vx0=-97.1581)_(vy0=-140.711).txt
-rw-r--r-- 1 osgosg hyak-osg 135639 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4373)_(y0=6.21642)_(vx0=-126.721)_(vy0=-160.422).txt
-rw-r--r-- 1 osgosg hyak-osg 135808 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.33075)_(y0=-0.458552)_(vx0=-21.535)_(vy0=-170.448).txt
-rw-r--r-- 1 osgosg hyak-osg 135985 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.200513)_(y0=5.86716)_(vx0=-164.672)_(vy0=-23.9046).txt
-rw-r--r-- 1 osgosg hyak-osg 136045 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87417)_(y0=-4.77245)_(vx0=169.025)_(vy0=27.8166).txt
-rw-r--r-- 1 osgosg hyak-osg 135944 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89593)_(y0=3.98094)_(vx0=-262.563)_(vy0=40.5122).txt
-rw-r--r-- 1 osgosg hyak-osg 136084 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37148)_(y0=2.78559)_(vx0=-196.803)_(vy0=140.078).txt
-rw-r--r-- 1 osgosg hyak-osg 135942 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49753)_(y0=4.48876)_(vx0=-181.157)_(vy0=76.5538).txt
-rw-r--r-- 1 osgosg hyak-osg 135920 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20789)_(y0=-4.42516)_(vx0=91.3931)_(vy0=219.11).txt
-rw-r--r-- 1 osgosg hyak-osg 135678 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39479)_(y0=3.96709)_(vx0=-82.2048)_(vy0=224.032).txt
-rw-r--r-- 1 osgosg hyak-osg 135790 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78494)_(y0=-0.808465)_(vx0=-31.8911)_(vy0=254.271).txt
-rw-r--r-- 1 osgosg hyak-osg 135775 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.39324)_(y0=0.604645)_(vx0=-25.7102)_(vy0=172.191).txt
