total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_57
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-1.29089 -3.54834 237.41 -23.5943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29089)_(y0=-3.54834)_(vx0=237.41)_(vy0=-23.5943).txt
4.65155 0.770108 42.9069 242.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65155)_(y0=0.770108)_(vx0=42.9069)_(vy0=242.046).txt
-0.344284 6.38687 -247.706 -37.7579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.344284)_(y0=6.38687)_(vx0=-247.706)_(vy0=-37.7579).txt
-4.40899 5.76303 -221.863 -143.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40899)_(y0=5.76303)_(vx0=-221.863)_(vy0=-143.117).txt
4.7901 -3.74822 188.815 124.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7901)_(y0=-3.74822)_(vx0=188.815)_(vy0=124.82).txt
2.11094 8.46881 -183.259 78.6028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.11094)_(y0=8.46881)_(vx0=-183.259)_(vy0=78.6028).txt
-4.51168 8.66813 -216.711 -115.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51168)_(y0=8.66813)_(vx0=-216.711)_(vy0=-115.793).txt
0.957521 8.34823 -163.483 51.6516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.957521)_(y0=8.34823)_(vx0=-163.483)_(vy0=51.6516).txt
-8.04208 -2.14785 9.83772 -236.769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.04208)_(y0=-2.14785)_(vx0=9.83772)_(vy0=-236.769).txt
9.21053 0.102438 12.5326 206.768
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.21053)_(y0=0.102438)_(vx0=12.5326)_(vy0=206.768).txt
-2.55347 -7.36352 211.997 -87.6689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55347)_(y0=-7.36352)_(vx0=211.997)_(vy0=-87.6689).txt
-8.13293 1.40383 -8.89599 -243.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.13293)_(y0=1.40383)_(vx0=-8.89599)_(vy0=-243.553).txt
4.89661 -8.51258 197.6 114.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89661)_(y0=-8.51258)_(vx0=197.6)_(vy0=114.518).txt
4.24465 -0.047759 -77.3414 247.109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24465)_(y0=-0.047759)_(vx0=-77.3414)_(vy0=247.109).txt
7.51013 -0.892759 59.5886 210.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51013)_(y0=-0.892759)_(vx0=59.5886)_(vy0=210.482).txt
-4.63783 -3.20598 185.642 -146.123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63783)_(y0=-3.20598)_(vx0=185.642)_(vy0=-146.123).txt
6.16628 3.81236 -151.975 141.829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16628)_(y0=3.81236)_(vx0=-151.975)_(vy0=141.829).txt
-5.54437 -1.72032 140.149 -185.632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54437)_(y0=-1.72032)_(vx0=140.149)_(vy0=-185.632).txt
-1.34423 -4.23974 238.921 -25.5862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34423)_(y0=-4.23974)_(vx0=238.921)_(vy0=-25.5862).txt
2.75473 -4.26636 139.813 185.216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75473)_(y0=-4.26636)_(vx0=139.813)_(vy0=185.216).txt
total 2720
-rw-r--r-- 1 osg osg 135743 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.344284)_(y0=6.38687)_(vx0=-247.706)_(vy0=-37.7579).txt
-rw-r--r-- 1 osg osg 136224 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29089)_(y0=-3.54834)_(vx0=237.41)_(vy0=-23.5943).txt
-rw-r--r-- 1 osg osg 135977 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34423)_(y0=-4.23974)_(vx0=238.921)_(vy0=-25.5862).txt
-rw-r--r-- 1 osg osg 135690 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55347)_(y0=-7.36352)_(vx0=211.997)_(vy0=-87.6689).txt
-rw-r--r-- 1 osg osg 135733 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40899)_(y0=5.76303)_(vx0=-221.863)_(vy0=-143.117).txt
-rw-r--r-- 1 osg osg 135733 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51168)_(y0=8.66813)_(vx0=-216.711)_(vy0=-115.793).txt
-rw-r--r-- 1 osg osg 135798 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63783)_(y0=-3.20598)_(vx0=185.642)_(vy0=-146.123).txt
-rw-r--r-- 1 osg osg 135780 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54437)_(y0=-1.72032)_(vx0=140.149)_(vy0=-185.632).txt
-rw-r--r-- 1 osg osg 135626 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.04208)_(y0=-2.14785)_(vx0=9.83772)_(vy0=-236.769).txt
-rw-r--r-- 1 osg osg 135612 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.13293)_(y0=1.40383)_(vx0=-8.89599)_(vy0=-243.553).txt
-rw-r--r-- 1 osg osg 135727 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.957521)_(y0=8.34823)_(vx0=-163.483)_(vy0=51.6516).txt
-rw-r--r-- 1 osg osg 135672 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.11094)_(y0=8.46881)_(vx0=-183.259)_(vy0=78.6028).txt
-rw-r--r-- 1 osg osg 135909 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75473)_(y0=-4.26636)_(vx0=139.813)_(vy0=185.216).txt
-rw-r--r-- 1 osg osg 135873 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24465)_(y0=-0.047759)_(vx0=-77.3414)_(vy0=247.109).txt
-rw-r--r-- 1 osg osg 135969 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65155)_(y0=0.770108)_(vx0=42.9069)_(vy0=242.046).txt
-rw-r--r-- 1 osg osg 135842 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7901)_(y0=-3.74822)_(vx0=188.815)_(vy0=124.82).txt
-rw-r--r-- 1 osg osg 135655 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89661)_(y0=-8.51258)_(vx0=197.6)_(vy0=114.518).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16628)_(y0=3.81236)_(vx0=-151.975)_(vy0=141.829).txt
-rw-r--r-- 1 osg osg 135850 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51013)_(y0=-0.892759)_(vx0=59.5886)_(vy0=210.482).txt
-rw-r--r-- 1 osg osg 135883 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.21053)_(y0=0.102438)_(vx0=12.5326)_(vy0=206.768).txt
