total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_406
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-6.29881 3.59299 -39.6227 -175.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.29881)_(y0=3.59299)_(vx0=-39.6227)_(vy0=-175.556).txt
2.63952 -5.24256 233.968 108.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63952)_(y0=-5.24256)_(vx0=233.968)_(vy0=108.417).txt
4.70332 -7.70456 163.395 128.401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70332)_(y0=-7.70456)_(vx0=163.395)_(vy0=128.401).txt
5.17918 2.94347 -54.614 244.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17918)_(y0=2.94347)_(vx0=-54.614)_(vy0=244.812).txt
-3.31188 -3.33996 176.417 -108.5
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31188)_(y0=-3.33996)_(vx0=176.417)_(vy0=-108.5).txt
4.48333 5.27287 -111.221 200.653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48333)_(y0=5.27287)_(vx0=-111.221)_(vy0=200.653).txt
4.79435 -1.77869 53.369 152.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79435)_(y0=-1.77869)_(vx0=53.369)_(vy0=152.132).txt
-4.40297 -0.823767 72.6585 -259.078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40297)_(y0=-0.823767)_(vx0=72.6585)_(vy0=-259.078).txt
5.07277 -3.87317 177.949 127.76
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07277)_(y0=-3.87317)_(vx0=177.949)_(vy0=127.76).txt
5.18366 -0.515123 59.7081 198.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18366)_(y0=-0.515123)_(vx0=59.7081)_(vy0=198.717).txt
4.26941 4.88847 -178.787 87.1296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26941)_(y0=4.88847)_(vx0=-178.787)_(vy0=87.1296).txt
2.07254 7.16228 -170.841 97.7926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.07254)_(y0=7.16228)_(vx0=-170.841)_(vy0=97.7926).txt
6.77427 -2.41995 59.5353 187.501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77427)_(y0=-2.41995)_(vx0=59.5353)_(vy0=187.501).txt
1.76486 7.86499 -240.218 52.3443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76486)_(y0=7.86499)_(vx0=-240.218)_(vy0=52.3443).txt
6.88607 -6.97503 165.427 138.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88607)_(y0=-6.97503)_(vx0=165.427)_(vy0=138.94).txt
6.23348 1.70376 -45.2449 275.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23348)_(y0=1.70376)_(vx0=-45.2449)_(vy0=275.858).txt
-5.51585 4.66813 -103.353 -212.654
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.51585)_(y0=4.66813)_(vx0=-103.353)_(vy0=-212.654).txt
4.53819 1.66909 -107.925 159.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53819)_(y0=1.66909)_(vx0=-107.925)_(vy0=159.514).txt
7.42065 2.31924 -40.1311 221.362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.42065)_(y0=2.31924)_(vx0=-40.1311)_(vy0=221.362).txt
-5.54642 -7.02014 224.27 -140.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54642)_(y0=-7.02014)_(vx0=224.27)_(vy0=-140.882).txt
total 2720
-rw-r--r-- 1 osg grid3 136119 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31188)_(y0=-3.33996)_(vx0=176.417)_(vy0=-108.5).txt
-rw-r--r-- 1 osg grid3 135913 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40297)_(y0=-0.823767)_(vx0=72.6585)_(vy0=-259.078).txt
-rw-r--r-- 1 osg grid3 135735 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.51585)_(y0=4.66813)_(vx0=-103.353)_(vy0=-212.654).txt
-rw-r--r-- 1 osg grid3 135519 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54642)_(y0=-7.02014)_(vx0=224.27)_(vy0=-140.882).txt
-rw-r--r-- 1 osg grid3 135882 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.29881)_(y0=3.59299)_(vx0=-39.6227)_(vy0=-175.556).txt
-rw-r--r-- 1 osg grid3 135725 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76486)_(y0=7.86499)_(vx0=-240.218)_(vy0=52.3443).txt
-rw-r--r-- 1 osg grid3 135783 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.07254)_(y0=7.16228)_(vx0=-170.841)_(vy0=97.7926).txt
-rw-r--r-- 1 osg grid3 135814 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63952)_(y0=-5.24256)_(vx0=233.968)_(vy0=108.417).txt
-rw-r--r-- 1 osg grid3 135816 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26941)_(y0=4.88847)_(vx0=-178.787)_(vy0=87.1296).txt
-rw-r--r-- 1 osg grid3 135664 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48333)_(y0=5.27287)_(vx0=-111.221)_(vy0=200.653).txt
-rw-r--r-- 1 osg grid3 136006 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53819)_(y0=1.66909)_(vx0=-107.925)_(vy0=159.514).txt
-rw-r--r-- 1 osg grid3 135651 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70332)_(y0=-7.70456)_(vx0=163.395)_(vy0=128.401).txt
-rw-r--r-- 1 osg grid3 136081 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79435)_(y0=-1.77869)_(vx0=53.369)_(vy0=152.132).txt
-rw-r--r-- 1 osg grid3 135893 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07277)_(y0=-3.87317)_(vx0=177.949)_(vy0=127.76).txt
-rw-r--r-- 1 osg grid3 135799 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17918)_(y0=2.94347)_(vx0=-54.614)_(vy0=244.812).txt
-rw-r--r-- 1 osg grid3 135935 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18366)_(y0=-0.515123)_(vx0=59.7081)_(vy0=198.717).txt
-rw-r--r-- 1 osg grid3 135696 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23348)_(y0=1.70376)_(vx0=-45.2449)_(vy0=275.858).txt
-rw-r--r-- 1 osg grid3 135996 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77427)_(y0=-2.41995)_(vx0=59.5353)_(vy0=187.501).txt
-rw-r--r-- 1 osg grid3 135630 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88607)_(y0=-6.97503)_(vx0=165.427)_(vy0=138.94).txt
-rw-r--r-- 1 osg grid3 135809 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.42065)_(y0=2.31924)_(vx0=-40.1311)_(vy0=221.362).txt
