total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_81
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
-0.0228254 -4.97179 279.274 31.0267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0228254)_(y0=-4.97179)_(vx0=279.274)_(vy0=31.0267).txt
-2.94806 -3.38982 120.921 -180.255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94806)_(y0=-3.38982)_(vx0=120.921)_(vy0=-180.255).txt
-2.09104 -6.22715 152.229 -56.1445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09104)_(y0=-6.22715)_(vx0=152.229)_(vy0=-56.1445).txt
-8.56313 -2.0441 49.4015 -255.333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.56313)_(y0=-2.0441)_(vx0=49.4015)_(vy0=-255.333).txt
-6.52565 -2.39192 48.5604 -199.738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52565)_(y0=-2.39192)_(vx0=48.5604)_(vy0=-199.738).txt
1.57928 -3.30797 247.352 84.7282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.57928)_(y0=-3.30797)_(vx0=247.352)_(vy0=84.7282).txt
-11.0899 0.358547 -19.4562 -188.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0899)_(y0=0.358547)_(vx0=-19.4562)_(vy0=-188.279).txt
-5.19863 -3.48355 193.054 -174.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19863)_(y0=-3.48355)_(vx0=193.054)_(vy0=-174.285).txt
-1.94432 5.00193 -140.412 -110.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94432)_(y0=5.00193)_(vx0=-140.412)_(vy0=-110.884).txt
-2.78304 -5.64344 180.985 -78.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.78304)_(y0=-5.64344)_(vx0=180.985)_(vy0=-78.568).txt
-7.34745 7.97305 -188.145 -119.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.34745)_(y0=7.97305)_(vx0=-188.145)_(vy0=-119.935).txt
6.84353 -7.84169 178.651 125.924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84353)_(y0=-7.84169)_(vx0=178.651)_(vy0=125.924).txt
5.28045 4.9673 -176.296 121.599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28045)_(y0=4.9673)_(vx0=-176.296)_(vy0=121.599).txt
3.86479 -3.67076 109.466 188.872
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86479)_(y0=-3.67076)_(vx0=109.466)_(vy0=188.872).txt
-2.68933 4.51739 -163.997 -156.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68933)_(y0=4.51739)_(vx0=-163.997)_(vy0=-156.237).txt
2.01801 2.93125 -251.826 80.2998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01801)_(y0=2.93125)_(vx0=-251.826)_(vy0=80.2998).txt
4.33166 -2.29564 166.265 137.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33166)_(y0=-2.29564)_(vx0=166.265)_(vy0=137.364).txt
2.55108 -5.1966 173.297 121.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55108)_(y0=-5.1966)_(vx0=173.297)_(vy0=121.57).txt
2.208 4.32538 -157.466 55.5187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.208)_(y0=4.32538)_(vx0=-157.466)_(vy0=55.5187).txt
-0.743431 7.00474 -202.567 -44.4852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.743431)_(y0=7.00474)_(vx0=-202.567)_(vy0=-44.4852).txt
total 2720
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0228254)_(y0=-4.97179)_(vx0=279.274)_(vy0=31.0267).txt
-rw-r--r-- 1 nobody nobody 135767 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.743431)_(y0=7.00474)_(vx0=-202.567)_(vy0=-44.4852).txt
-rw-r--r-- 1 nobody nobody 136018 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94432)_(y0=5.00193)_(vx0=-140.412)_(vy0=-110.884).txt
-rw-r--r-- 1 nobody nobody 135760 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0899)_(y0=0.358547)_(vx0=-19.4562)_(vy0=-188.279).txt
-rw-r--r-- 1 nobody nobody 135990 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09104)_(y0=-6.22715)_(vx0=152.229)_(vy0=-56.1445).txt
-rw-r--r-- 1 nobody nobody 135864 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68933)_(y0=4.51739)_(vx0=-163.997)_(vy0=-156.237).txt
-rw-r--r-- 1 nobody nobody 135828 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.78304)_(y0=-5.64344)_(vx0=180.985)_(vy0=-78.568).txt
-rw-r--r-- 1 nobody nobody 136086 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94806)_(y0=-3.38982)_(vx0=120.921)_(vy0=-180.255).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19863)_(y0=-3.48355)_(vx0=193.054)_(vy0=-174.285).txt
-rw-r--r-- 1 nobody nobody 135847 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52565)_(y0=-2.39192)_(vx0=48.5604)_(vy0=-199.738).txt
-rw-r--r-- 1 nobody nobody 135689 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.34745)_(y0=7.97305)_(vx0=-188.145)_(vy0=-119.935).txt
-rw-r--r-- 1 nobody nobody 135573 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.56313)_(y0=-2.0441)_(vx0=49.4015)_(vy0=-255.333).txt
-rw-r--r-- 1 nobody nobody 136046 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.57928)_(y0=-3.30797)_(vx0=247.352)_(vy0=84.7282).txt
-rw-r--r-- 1 nobody nobody 136082 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01801)_(y0=2.93125)_(vx0=-251.826)_(vy0=80.2998).txt
-rw-r--r-- 1 nobody nobody 136067 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.208)_(y0=4.32538)_(vx0=-157.466)_(vy0=55.5187).txt
-rw-r--r-- 1 nobody nobody 135912 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55108)_(y0=-5.1966)_(vx0=173.297)_(vy0=121.57).txt
-rw-r--r-- 1 nobody nobody 135949 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86479)_(y0=-3.67076)_(vx0=109.466)_(vy0=188.872).txt
-rw-r--r-- 1 nobody nobody 136041 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33166)_(y0=-2.29564)_(vx0=166.265)_(vy0=137.364).txt
-rw-r--r-- 1 nobody nobody 135739 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28045)_(y0=4.9673)_(vx0=-176.296)_(vy0=121.599).txt
-rw-r--r-- 1 nobody nobody 135541 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84353)_(y0=-7.84169)_(vx0=178.651)_(vy0=125.924).txt
