total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_270
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
0.0942143 -6.48425 191.145 -3.93576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0942143)_(y0=-6.48425)_(vx0=191.145)_(vy0=-3.93576).txt
-4.07738 -0.127052 49.2139 -235.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07738)_(y0=-0.127052)_(vx0=49.2139)_(vy0=-235.198).txt
6.77532 3.37858 -133.513 156.594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77532)_(y0=3.37858)_(vx0=-133.513)_(vy0=156.594).txt
-5.28397 -3.99866 131.219 -186.579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28397)_(y0=-3.99866)_(vx0=131.219)_(vy0=-186.579).txt
4.67939 -1.99245 21.3759 172.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67939)_(y0=-1.99245)_(vx0=21.3759)_(vy0=172.136).txt
6.81518 3.71609 -93.4379 179.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81518)_(y0=3.71609)_(vx0=-93.4379)_(vy0=179.703).txt
5.805 -6.72617 134.663 169.067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.805)_(y0=-6.72617)_(vx0=134.663)_(vy0=169.067).txt
-6.44418 -1.89841 1.73042 -233.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44418)_(y0=-1.89841)_(vx0=1.73042)_(vy0=-233.077).txt
-1.72518 -6.34272 150.708 -98.4913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72518)_(y0=-6.34272)_(vx0=150.708)_(vy0=-98.4913).txt
-4.93045 -0.672744 -44.0137 -240.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93045)_(y0=-0.672744)_(vx0=-44.0137)_(vy0=-240.549).txt
7.77027 -0.851846 4.4243 181.471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77027)_(y0=-0.851846)_(vx0=4.4243)_(vy0=181.471).txt
1.9834 -9.98156 198.492 73.6636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9834)_(y0=-9.98156)_(vx0=198.492)_(vy0=73.6636).txt
-1.44801 -7.56714 243.46 -6.23392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44801)_(y0=-7.56714)_(vx0=243.46)_(vy0=-6.23392).txt
1.09704 5.27806 -258.873 74.9031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09704)_(y0=5.27806)_(vx0=-258.873)_(vy0=74.9031).txt
5.01823 -5.94578 185.22 126.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01823)_(y0=-5.94578)_(vx0=185.22)_(vy0=126.827).txt
-8.07159 5.53133 -92.7382 -216.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.07159)_(y0=5.53133)_(vx0=-92.7382)_(vy0=-216.57).txt
-0.460013 -4.12728 240.76 39.0632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.460013)_(y0=-4.12728)_(vx0=240.76)_(vy0=39.0632).txt
0.693851 -10.2538 209.314 11.6556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.693851)_(y0=-10.2538)_(vx0=209.314)_(vy0=11.6556).txt
-3.02157 3.80029 -122.244 -182.202
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02157)_(y0=3.80029)_(vx0=-122.244)_(vy0=-182.202).txt
4.51403 -2.7797 87.4892 212.246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51403)_(y0=-2.7797)_(vx0=87.4892)_(vy0=212.246).txt
total 2720
-rw-r--r-- 1 osg osgvo 135978 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.460013)_(y0=-4.12728)_(vx0=240.76)_(vy0=39.0632).txt
-rw-r--r-- 1 osg osgvo 135626 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44801)_(y0=-7.56714)_(vx0=243.46)_(vy0=-6.23392).txt
-rw-r--r-- 1 osg osgvo 135919 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72518)_(y0=-6.34272)_(vx0=150.708)_(vy0=-98.4913).txt
-rw-r--r-- 1 osg osgvo 136013 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02157)_(y0=3.80029)_(vx0=-122.244)_(vy0=-182.202).txt
-rw-r--r-- 1 osg osgvo 136061 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07738)_(y0=-0.127052)_(vx0=49.2139)_(vy0=-235.198).txt
-rw-r--r-- 1 osg osgvo 136009 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93045)_(y0=-0.672744)_(vx0=-44.0137)_(vy0=-240.549).txt
-rw-r--r-- 1 osg osgvo 135801 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28397)_(y0=-3.99866)_(vx0=131.219)_(vy0=-186.579).txt
-rw-r--r-- 1 osg osgvo 135801 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44418)_(y0=-1.89841)_(vx0=1.73042)_(vy0=-233.077).txt
-rw-r--r-- 1 osg osgvo 135615 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.07159)_(y0=5.53133)_(vx0=-92.7382)_(vy0=-216.57).txt
-rw-r--r-- 1 osg osgvo 135964 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0942143)_(y0=-6.48425)_(vx0=191.145)_(vy0=-3.93576).txt
-rw-r--r-- 1 osg osgvo 135513 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.693851)_(y0=-10.2538)_(vx0=209.314)_(vy0=11.6556).txt
-rw-r--r-- 1 osg osgvo 135733 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09704)_(y0=5.27806)_(vx0=-258.873)_(vy0=74.9031).txt
-rw-r--r-- 1 osg osgvo 135564 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9834)_(y0=-9.98156)_(vx0=198.492)_(vy0=73.6636).txt
-rw-r--r-- 1 osg osgvo 135969 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51403)_(y0=-2.7797)_(vx0=87.4892)_(vy0=212.246).txt
-rw-r--r-- 1 osg osgvo 135956 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67939)_(y0=-1.99245)_(vx0=21.3759)_(vy0=172.136).txt
-rw-r--r-- 1 osg osgvo 135673 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01823)_(y0=-5.94578)_(vx0=185.22)_(vy0=126.827).txt
-rw-r--r-- 1 osg osgvo 135830 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.805)_(y0=-6.72617)_(vx0=134.663)_(vy0=169.067).txt
-rw-r--r-- 1 osg osgvo 135717 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77532)_(y0=3.37858)_(vx0=-133.513)_(vy0=156.594).txt
-rw-r--r-- 1 osg osgvo 135734 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81518)_(y0=3.71609)_(vx0=-93.4379)_(vy0=179.703).txt
-rw-r--r-- 1 osg osgvo 135872 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77027)_(y0=-0.851846)_(vx0=4.4243)_(vy0=181.471).txt
