total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_143
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-4.63612 0.629204 -90.5877 -241.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63612)_(y0=0.629204)_(vx0=-90.5877)_(vy0=-241.012).txt
0.107624 5.04944 -265.468 -24.7083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.107624)_(y0=5.04944)_(vx0=-265.468)_(vy0=-24.7083).txt
-7.8609 -6.50368 150.09 -138.756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8609)_(y0=-6.50368)_(vx0=150.09)_(vy0=-138.756).txt
-6.01472 5.59069 -149.684 -178.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01472)_(y0=5.59069)_(vx0=-149.684)_(vy0=-178.914).txt
1.4167 -5.68677 256.69 -22.8473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4167)_(y0=-5.68677)_(vx0=256.69)_(vy0=-22.8473).txt
10.8464 -1.37007 43.6398 246.32
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8464)_(y0=-1.37007)_(vx0=43.6398)_(vy0=246.32).txt
0.983298 -5.07991 163.602 44.5754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.983298)_(y0=-5.07991)_(vx0=163.602)_(vy0=44.5754).txt
-0.215449 11.4439 -211.138 7.86239
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.215449)_(y0=11.4439)_(vx0=-211.138)_(vy0=7.86239).txt
-5.9244 0.754289 3.10627 -235.878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9244)_(y0=0.754289)_(vx0=3.10627)_(vy0=-235.878).txt
-5.15181 -2.77273 162.881 -195.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15181)_(y0=-2.77273)_(vx0=162.881)_(vy0=-195.681).txt
-6.53781 1.24202 -8.0338 -239.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53781)_(y0=1.24202)_(vx0=-8.0338)_(vy0=-239.477).txt
1.61625 8.19211 -164.844 23.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61625)_(y0=8.19211)_(vx0=-164.844)_(vy0=23.477).txt
-0.854555 3.85816 -256.358 -24.6298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.854555)_(y0=3.85816)_(vx0=-256.358)_(vy0=-24.6298).txt
-3.37778 2.29073 -142.926 -199.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37778)_(y0=2.29073)_(vx0=-142.926)_(vy0=-199.196).txt
3.12851 2.83943 -121.557 186.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12851)_(y0=2.83943)_(vx0=-121.557)_(vy0=186.458).txt
-5.14369 0.465935 -28.1399 -271.407
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14369)_(y0=0.465935)_(vx0=-28.1399)_(vy0=-271.407).txt
-10.6903 -0.929719 19.7968 -180.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.6903)_(y0=-0.929719)_(vx0=19.7968)_(vy0=-180.257).txt
5.59775 -3.29263 140.777 174.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59775)_(y0=-3.29263)_(vx0=140.777)_(vy0=174.473).txt
8.87581 3.32986 -112.301 206.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.87581)_(y0=3.32986)_(vx0=-112.301)_(vy0=206.573).txt
-4.71184 1.67889 -16.9701 -185.749
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71184)_(y0=1.67889)_(vx0=-16.9701)_(vy0=-185.749).txt
total 2720
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.215449)_(y0=11.4439)_(vx0=-211.138)_(vy0=7.86239).txt
-rw-r--r-- 1 nobody nobody 135988 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.854555)_(y0=3.85816)_(vx0=-256.358)_(vy0=-24.6298).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.6903)_(y0=-0.929719)_(vx0=19.7968)_(vy0=-180.257).txt
-rw-r--r-- 1 nobody nobody 136003 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37778)_(y0=2.29073)_(vx0=-142.926)_(vy0=-199.196).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63612)_(y0=0.629204)_(vx0=-90.5877)_(vy0=-241.012).txt
-rw-r--r-- 1 nobody nobody 136071 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71184)_(y0=1.67889)_(vx0=-16.9701)_(vy0=-185.749).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14369)_(y0=0.465935)_(vx0=-28.1399)_(vy0=-271.407).txt
-rw-r--r-- 1 nobody nobody 135767 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15181)_(y0=-2.77273)_(vx0=162.881)_(vy0=-195.681).txt
-rw-r--r-- 1 nobody nobody 135727 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9244)_(y0=0.754289)_(vx0=3.10627)_(vy0=-235.878).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01472)_(y0=5.59069)_(vx0=-149.684)_(vy0=-178.914).txt
-rw-r--r-- 1 nobody nobody 135795 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53781)_(y0=1.24202)_(vx0=-8.0338)_(vy0=-239.477).txt
-rw-r--r-- 1 nobody nobody 135561 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8609)_(y0=-6.50368)_(vx0=150.09)_(vy0=-138.756).txt
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.107624)_(y0=5.04944)_(vx0=-265.468)_(vy0=-24.7083).txt
-rw-r--r-- 1 nobody nobody 136096 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.983298)_(y0=-5.07991)_(vx0=163.602)_(vy0=44.5754).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4167)_(y0=-5.68677)_(vx0=256.69)_(vy0=-22.8473).txt
-rw-r--r-- 1 nobody nobody 135851 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61625)_(y0=8.19211)_(vx0=-164.844)_(vy0=23.477).txt
-rw-r--r-- 1 nobody nobody 135641 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8464)_(y0=-1.37007)_(vx0=43.6398)_(vy0=246.32).txt
-rw-r--r-- 1 nobody nobody 136038 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12851)_(y0=2.83943)_(vx0=-121.557)_(vy0=186.458).txt
-rw-r--r-- 1 nobody nobody 135890 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59775)_(y0=-3.29263)_(vx0=140.777)_(vy0=174.473).txt
-rw-r--r-- 1 nobody nobody 135665 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.87581)_(y0=3.32986)_(vx0=-112.301)_(vy0=206.573).txt
