total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_108
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
3.46803 4.25702 -202.105 90.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46803)_(y0=4.25702)_(vx0=-202.105)_(vy0=90.222).txt
1.37544 6.39269 -234.392 -7.27029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37544)_(y0=6.39269)_(vx0=-234.392)_(vy0=-7.27029).txt
8.77668 1.98345 -66.5344 197.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77668)_(y0=1.98345)_(vx0=-66.5344)_(vy0=197.957).txt
-3.05304 -3.71142 143.552 -169.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05304)_(y0=-3.71142)_(vx0=143.552)_(vy0=-169.018).txt
0.584065 -6.63488 222.197 58.9361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.584065)_(y0=-6.63488)_(vx0=222.197)_(vy0=58.9361).txt
8.34898 6.82965 -144.302 181.163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34898)_(y0=6.82965)_(vx0=-144.302)_(vy0=181.163).txt
-2.71779 -3.20694 182.539 -173.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71779)_(y0=-3.20694)_(vx0=182.539)_(vy0=-173.996).txt
4.41463 1.3391 -79.6173 226.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41463)_(y0=1.3391)_(vx0=-79.6173)_(vy0=226.001).txt
8.58999 -0.226002 -39.6491 199.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.58999)_(y0=-0.226002)_(vx0=-39.6491)_(vy0=199.12).txt
0.798517 6.91133 -171.018 14.6984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.798517)_(y0=6.91133)_(vx0=-171.018)_(vy0=14.6984).txt
-0.15289 5.41822 -253.246 -29.7008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.15289)_(y0=5.41822)_(vx0=-253.246)_(vy0=-29.7008).txt
-0.456683 -5.23852 226.331 40.4693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.456683)_(y0=-5.23852)_(vx0=226.331)_(vy0=40.4693).txt
3.68546 -5.37659 132.687 85.2364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68546)_(y0=-5.37659)_(vx0=132.687)_(vy0=85.2364).txt
-1.94382 -5.89115 198.225 8.31547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94382)_(y0=-5.89115)_(vx0=198.225)_(vy0=8.31547).txt
1.06399 -5.02212 167.787 96.9316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06399)_(y0=-5.02212)_(vx0=167.787)_(vy0=96.9316).txt
-3.68212 -3.78426 216.42 -91.0726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68212)_(y0=-3.78426)_(vx0=216.42)_(vy0=-91.0726).txt
-1.60725 4.49154 -170.204 -81.1605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60725)_(y0=4.49154)_(vx0=-170.204)_(vy0=-81.1605).txt
8.83237 8.13883 -161.37 149.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.83237)_(y0=8.13883)_(vx0=-161.37)_(vy0=149.679).txt
3.22628 -1.61683 181.725 198.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22628)_(y0=-1.61683)_(vx0=181.725)_(vy0=198.999).txt
5.94004 -3.35158 66.0476 254.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94004)_(y0=-3.35158)_(vx0=66.0476)_(vy0=254.726).txt
total 2720
-rw-r--r-- 1 osg osg 135780 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.15289)_(y0=5.41822)_(vx0=-253.246)_(vy0=-29.7008).txt
-rw-r--r-- 1 osg osg 136033 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.456683)_(y0=-5.23852)_(vx0=226.331)_(vy0=40.4693).txt
-rw-r--r-- 1 osg osg 136028 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60725)_(y0=4.49154)_(vx0=-170.204)_(vy0=-81.1605).txt
-rw-r--r-- 1 osg osg 135876 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94382)_(y0=-5.89115)_(vx0=198.225)_(vy0=8.31547).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71779)_(y0=-3.20694)_(vx0=182.539)_(vy0=-173.996).txt
-rw-r--r-- 1 osg osg 135999 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05304)_(y0=-3.71142)_(vx0=143.552)_(vy0=-169.018).txt
-rw-r--r-- 1 osg osg 135867 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68212)_(y0=-3.78426)_(vx0=216.42)_(vy0=-91.0726).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.584065)_(y0=-6.63488)_(vx0=222.197)_(vy0=58.9361).txt
-rw-r--r-- 1 osg osg 135878 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.798517)_(y0=6.91133)_(vx0=-171.018)_(vy0=14.6984).txt
-rw-r--r-- 1 osg osg 136020 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06399)_(y0=-5.02212)_(vx0=167.787)_(vy0=96.9316).txt
-rw-r--r-- 1 osg osg 135738 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37544)_(y0=6.39269)_(vx0=-234.392)_(vy0=-7.27029).txt
-rw-r--r-- 1 osg osg 136017 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22628)_(y0=-1.61683)_(vx0=181.725)_(vy0=198.999).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46803)_(y0=4.25702)_(vx0=-202.105)_(vy0=90.222).txt
-rw-r--r-- 1 osg osg 136012 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68546)_(y0=-5.37659)_(vx0=132.687)_(vy0=85.2364).txt
-rw-r--r-- 1 osg osg 135879 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41463)_(y0=1.3391)_(vx0=-79.6173)_(vy0=226.001).txt
-rw-r--r-- 1 osg osg 135813 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94004)_(y0=-3.35158)_(vx0=66.0476)_(vy0=254.726).txt
-rw-r--r-- 1 osg osg 135675 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34898)_(y0=6.82965)_(vx0=-144.302)_(vy0=181.163).txt
-rw-r--r-- 1 osg osg 135765 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.58999)_(y0=-0.226002)_(vx0=-39.6491)_(vy0=199.12).txt
-rw-r--r-- 1 osg osg 135782 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77668)_(y0=1.98345)_(vx0=-66.5344)_(vy0=197.957).txt
-rw-r--r-- 1 osg osg 135642 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.83237)_(y0=8.13883)_(vx0=-161.37)_(vy0=149.679).txt
