total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:30 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:30 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:30 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:30 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:30 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:30 qp_file_484
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:30 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:30 svd.h
-2.13477 -5.1941 146.162 -144.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13477)_(y0=-5.1941)_(vx0=146.162)_(vy0=-144.703).txt
-3.40983 3.39837 -212.213 -107.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40983)_(y0=3.39837)_(vx0=-212.213)_(vy0=-107.158).txt
5.59747 -0.365564 -66.771 231.52
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59747)_(y0=-0.365564)_(vx0=-66.771)_(vy0=231.52).txt
-3.04895 -1.88098 187.314 -170.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04895)_(y0=-1.88098)_(vx0=187.314)_(vy0=-170.742).txt
3.9423 -5.83129 205.258 77.6343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9423)_(y0=-5.83129)_(vx0=205.258)_(vy0=77.6343).txt
-3.23526 -6.40918 214.793 -129.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23526)_(y0=-6.40918)_(vx0=214.793)_(vy0=-129.988).txt
-4.51897 -3.13761 109.047 -202.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51897)_(y0=-3.13761)_(vx0=109.047)_(vy0=-202.382).txt
4.48707 10.0422 -210.778 110.923
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48707)_(y0=10.0422)_(vx0=-210.778)_(vy0=110.923).txt
7.04977 1.33996 -56.7259 162.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04977)_(y0=1.33996)_(vx0=-56.7259)_(vy0=162.374).txt
3.43684 7.13567 -236.318 45.88
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43684)_(y0=7.13567)_(vx0=-236.318)_(vy0=45.88).txt
10.0381 3.23942 -56.6924 186.316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0381)_(y0=3.23942)_(vx0=-56.6924)_(vy0=186.316).txt
-5.02036 3.75946 -163.894 -123.46
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02036)_(y0=3.75946)_(vx0=-163.894)_(vy0=-123.46).txt
-7.50454 5.65513 -126.287 -198.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.50454)_(y0=5.65513)_(vx0=-126.287)_(vy0=-198.274).txt
6.34671 1.9596 -55.0615 176.264
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34671)_(y0=1.9596)_(vx0=-55.0615)_(vy0=176.264).txt
-6.78572 -0.94349 49.5154 -180.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78572)_(y0=-0.94349)_(vx0=49.5154)_(vy0=-180.394).txt
-1.98475 -9.62624 208.556 -61.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98475)_(y0=-9.62624)_(vx0=208.556)_(vy0=-61.278).txt
0.73366 -4.87312 156.719 11.1782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.73366)_(y0=-4.87312)_(vx0=156.719)_(vy0=11.1782).txt
-4.50044 0.903395 3.919 -169.181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50044)_(y0=0.903395)_(vx0=3.919)_(vy0=-169.181).txt
0.431106 5.78461 -199.62 -38.2437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.431106)_(y0=5.78461)_(vx0=-199.62)_(vy0=-38.2437).txt
-1.61506 3.8401 -193.233 -163.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61506)_(y0=3.8401)_(vx0=-193.233)_(vy0=-163.549).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 136086 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61506)_(y0=3.8401)_(vx0=-193.233)_(vy0=-163.549).txt
-rw-r--r-- 1 osgosg hyak-osg 135544 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98475)_(y0=-9.62624)_(vx0=208.556)_(vy0=-61.278).txt
-rw-r--r-- 1 osgosg hyak-osg 135988 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13477)_(y0=-5.1941)_(vx0=146.162)_(vy0=-144.703).txt
-rw-r--r-- 1 osgosg hyak-osg 136134 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04895)_(y0=-1.88098)_(vx0=187.314)_(vy0=-170.742).txt
-rw-r--r-- 1 osgosg hyak-osg 135713 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23526)_(y0=-6.40918)_(vx0=214.793)_(vy0=-129.988).txt
-rw-r--r-- 1 osgosg hyak-osg 135922 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40983)_(y0=3.39837)_(vx0=-212.213)_(vy0=-107.158).txt
-rw-r--r-- 1 osgosg hyak-osg 136109 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50044)_(y0=0.903395)_(vx0=3.919)_(vy0=-169.181).txt
-rw-r--r-- 1 osgosg hyak-osg 135972 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51897)_(y0=-3.13761)_(vx0=109.047)_(vy0=-202.382).txt
-rw-r--r-- 1 osgosg hyak-osg 135875 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02036)_(y0=3.75946)_(vx0=-163.894)_(vy0=-123.46).txt
-rw-r--r-- 1 osgosg hyak-osg 135831 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78572)_(y0=-0.94349)_(vx0=49.5154)_(vy0=-180.394).txt
-rw-r--r-- 1 osgosg hyak-osg 135628 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.50454)_(y0=5.65513)_(vx0=-126.287)_(vy0=-198.274).txt
-rw-r--r-- 1 osgosg hyak-osg 135844 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.431106)_(y0=5.78461)_(vx0=-199.62)_(vy0=-38.2437).txt
-rw-r--r-- 1 osgosg hyak-osg 136092 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.73366)_(y0=-4.87312)_(vx0=156.719)_(vy0=11.1782).txt
-rw-r--r-- 1 osgosg hyak-osg 135765 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0381)_(y0=3.23942)_(vx0=-56.6924)_(vy0=186.316).txt
-rw-r--r-- 1 osgosg hyak-osg 135757 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43684)_(y0=7.13567)_(vx0=-236.318)_(vy0=45.88).txt
-rw-r--r-- 1 osgosg hyak-osg 135712 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9423)_(y0=-5.83129)_(vx0=205.258)_(vy0=77.6343).txt
-rw-r--r-- 1 osgosg hyak-osg 135606 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48707)_(y0=10.0422)_(vx0=-210.778)_(vy0=110.923).txt
-rw-r--r-- 1 osgosg hyak-osg 135812 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59747)_(y0=-0.365564)_(vx0=-66.771)_(vy0=231.52).txt
-rw-r--r-- 1 osgosg hyak-osg 135936 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34671)_(y0=1.9596)_(vx0=-55.0615)_(vy0=176.264).txt
-rw-r--r-- 1 osgosg hyak-osg 135829 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04977)_(y0=1.33996)_(vx0=-56.7259)_(vy0=162.374).txt
