total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_453
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
4.14316 2.78175 -179.537 130.147
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14316)_(y0=2.78175)_(vx0=-179.537)_(vy0=130.147).txt
-3.13303 -6.06854 187.494 -28.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13303)_(y0=-6.06854)_(vx0=187.494)_(vy0=-28.083).txt
1.54802 7.02904 -181.71 69.6424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54802)_(y0=7.02904)_(vx0=-181.71)_(vy0=69.6424).txt
4.66234 -3.61994 151.959 149.684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66234)_(y0=-3.61994)_(vx0=151.959)_(vy0=149.684).txt
-5.10744 8.085 -178.713 -54.2517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10744)_(y0=8.085)_(vx0=-178.713)_(vy0=-54.2517).txt
1.16624 9.24208 -173.599 55.8969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.16624)_(y0=9.24208)_(vx0=-173.599)_(vy0=55.8969).txt
1.96427 -4.68334 199.247 65.1759
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96427)_(y0=-4.68334)_(vx0=199.247)_(vy0=65.1759).txt
1.60271 -6.72156 187.62 78.5524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60271)_(y0=-6.72156)_(vx0=187.62)_(vy0=78.5524).txt
0.852022 -4.18286 216.468 68.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.852022)_(y0=-4.18286)_(vx0=216.468)_(vy0=68.964).txt
-4.18416 -0.270909 -37.5476 -217.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18416)_(y0=-0.270909)_(vx0=-37.5476)_(vy0=-217.629).txt
-5.68976 -2.57808 94.7486 -241.937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.68976)_(y0=-2.57808)_(vx0=94.7486)_(vy0=-241.937).txt
-3.6386 -0.901827 17.4772 -266.893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6386)_(y0=-0.901827)_(vx0=17.4772)_(vy0=-266.893).txt
4.9866 -3.52788 103.356 210.818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.9866)_(y0=-3.52788)_(vx0=103.356)_(vy0=210.818).txt
7.56453 0.983167 -43.3543 274.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56453)_(y0=0.983167)_(vx0=-43.3543)_(vy0=274.05).txt
-2.93103 -3.91095 168.891 -178.269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93103)_(y0=-3.91095)_(vx0=168.891)_(vy0=-178.269).txt
0.720427 4.39313 -201.287 -31.9892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.720427)_(y0=4.39313)_(vx0=-201.287)_(vy0=-31.9892).txt
-2.9393 1.58022 -93.912 -225.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9393)_(y0=1.58022)_(vx0=-93.912)_(vy0=-225.703).txt
4.41499 3.52953 -96.3169 223.186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41499)_(y0=3.52953)_(vx0=-96.3169)_(vy0=223.186).txt
-1.42487 7.79571 -191.726 -64.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42487)_(y0=7.79571)_(vx0=-191.726)_(vy0=-64.77).txt
-3.25248 -6.20756 230.318 -62.7334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25248)_(y0=-6.20756)_(vx0=230.318)_(vy0=-62.7334).txt
total 2720
-rw-r--r-- 1 osg grid3 135610 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42487)_(y0=7.79571)_(vx0=-191.726)_(vy0=-64.77).txt
-rw-r--r-- 1 osg grid3 135907 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93103)_(y0=-3.91095)_(vx0=168.891)_(vy0=-178.269).txt
-rw-r--r-- 1 osg grid3 136133 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9393)_(y0=1.58022)_(vx0=-93.912)_(vy0=-225.703).txt
-rw-r--r-- 1 osg grid3 136052 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13303)_(y0=-6.06854)_(vx0=187.494)_(vy0=-28.083).txt
-rw-r--r-- 1 osg grid3 135741 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25248)_(y0=-6.20756)_(vx0=230.318)_(vy0=-62.7334).txt
-rw-r--r-- 1 osg grid3 136126 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6386)_(y0=-0.901827)_(vx0=17.4772)_(vy0=-266.893).txt
-rw-r--r-- 1 osg grid3 136078 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18416)_(y0=-0.270909)_(vx0=-37.5476)_(vy0=-217.629).txt
-rw-r--r-- 1 osg grid3 135656 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10744)_(y0=8.085)_(vx0=-178.713)_(vy0=-54.2517).txt
-rw-r--r-- 1 osg grid3 135704 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.68976)_(y0=-2.57808)_(vx0=94.7486)_(vy0=-241.937).txt
-rw-r--r-- 1 osg grid3 136109 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.720427)_(y0=4.39313)_(vx0=-201.287)_(vy0=-31.9892).txt
-rw-r--r-- 1 osg grid3 136129 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.852022)_(y0=-4.18286)_(vx0=216.468)_(vy0=68.964).txt
-rw-r--r-- 1 osg grid3 135783 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.16624)_(y0=9.24208)_(vx0=-173.599)_(vy0=55.8969).txt
-rw-r--r-- 1 osg grid3 135729 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54802)_(y0=7.02904)_(vx0=-181.71)_(vy0=69.6424).txt
-rw-r--r-- 1 osg grid3 135890 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60271)_(y0=-6.72156)_(vx0=187.62)_(vy0=78.5524).txt
-rw-r--r-- 1 osg grid3 136022 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96427)_(y0=-4.68334)_(vx0=199.247)_(vy0=65.1759).txt
-rw-r--r-- 1 osg grid3 135781 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14316)_(y0=2.78175)_(vx0=-179.537)_(vy0=130.147).txt
-rw-r--r-- 1 osg grid3 135851 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41499)_(y0=3.52953)_(vx0=-96.3169)_(vy0=223.186).txt
-rw-r--r-- 1 osg grid3 135966 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66234)_(y0=-3.61994)_(vx0=151.959)_(vy0=149.684).txt
-rw-r--r-- 1 osg grid3 135922 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.9866)_(y0=-3.52788)_(vx0=103.356)_(vy0=210.818).txt
-rw-r--r-- 1 osg grid3 135691 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56453)_(y0=0.983167)_(vx0=-43.3543)_(vy0=274.05).txt
