total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:50 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:50 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:50 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:50 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:50 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:50 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:50 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file_279
-rw-r--r--. 1 osg grid  3616 Jul 21 00:50 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:50 svd.h
-5.18024 -7.71859 222.575 -111.316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18024)_(y0=-7.71859)_(vx0=222.575)_(vy0=-111.316).txt
7.3538 -3.34944 114.978 187.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.3538)_(y0=-3.34944)_(vx0=114.978)_(vy0=187.629).txt
6.67005 3.73951 -75.715 236.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67005)_(y0=3.73951)_(vx0=-75.715)_(vy0=236.861).txt
-5.70069 -7.29662 146.532 -156.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70069)_(y0=-7.29662)_(vx0=146.532)_(vy0=-156.095).txt
1.81099 -4.35689 165.095 53.3744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81099)_(y0=-4.35689)_(vx0=165.095)_(vy0=53.3744).txt
10.4995 -3.68834 46.8335 205.821
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4995)_(y0=-3.68834)_(vx0=46.8335)_(vy0=205.821).txt
-8.53944 -6.49034 178.288 -152.965
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53944)_(y0=-6.49034)_(vx0=178.288)_(vy0=-152.965).txt
-2.25085 3.4708 -133.772 -192.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25085)_(y0=3.4708)_(vx0=-133.772)_(vy0=-192.258).txt
-4.25481 -4.47789 120.834 -109.983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25481)_(y0=-4.47789)_(vx0=120.834)_(vy0=-109.983).txt
4.96781 -0.488016 13.4895 276.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96781)_(y0=-0.488016)_(vx0=13.4895)_(vy0=276.647).txt
1.99454 5.12735 -158.962 72.0558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.99454)_(y0=5.12735)_(vx0=-158.962)_(vy0=72.0558).txt
3.58815 5.79533 -130.014 95.8114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58815)_(y0=5.79533)_(vx0=-130.014)_(vy0=95.8114).txt
3.25553 -4.16183 151.622 165.429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25553)_(y0=-4.16183)_(vx0=151.622)_(vy0=165.429).txt
3.25304 -5.0409 132.412 162.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25304)_(y0=-5.0409)_(vx0=132.412)_(vy0=162.257).txt
-0.269476 4.85169 -200.898 -41.5331
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.269476)_(y0=4.85169)_(vx0=-200.898)_(vy0=-41.5331).txt
-5.04038 -9.7759 203.761 -81.5892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04038)_(y0=-9.7759)_(vx0=203.761)_(vy0=-81.5892).txt
-1.89701 6.43285 -218.366 -2.64649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89701)_(y0=6.43285)_(vx0=-218.366)_(vy0=-2.64649).txt
-8.01813 -1.22992 44.4929 -177.88
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01813)_(y0=-1.22992)_(vx0=44.4929)_(vy0=-177.88).txt
0.591399 -10.8974 238.884 -8.33613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.591399)_(y0=-10.8974)_(vx0=238.884)_(vy0=-8.33613).txt
5.37151 0.729862 15.9848 162.215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37151)_(y0=0.729862)_(vx0=15.9848)_(vy0=162.215).txt
total 2720
-rw-r--r--. 1 osg grid 136082 Jul 21 01:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.269476)_(y0=4.85169)_(vx0=-200.898)_(vy0=-41.5331).txt
-rw-r--r--. 1 osg grid 135808 Jul 21 01:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89701)_(y0=6.43285)_(vx0=-218.366)_(vy0=-2.64649).txt
-rw-r--r--. 1 osg grid 136122 Jul 21 00:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25085)_(y0=3.4708)_(vx0=-133.772)_(vy0=-192.258).txt
-rw-r--r--. 1 osg grid 135965 Jul 21 00:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25481)_(y0=-4.47789)_(vx0=120.834)_(vy0=-109.983).txt
-rw-r--r--. 1 osg grid 135551 Jul 21 01:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04038)_(y0=-9.7759)_(vx0=203.761)_(vy0=-81.5892).txt
-rw-r--r--. 1 osg grid 135536 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18024)_(y0=-7.71859)_(vx0=222.575)_(vy0=-111.316).txt
-rw-r--r--. 1 osg grid 135609 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70069)_(y0=-7.29662)_(vx0=146.532)_(vy0=-156.095).txt
-rw-r--r--. 1 osg grid 135858 Jul 21 01:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01813)_(y0=-1.22992)_(vx0=44.4929)_(vy0=-177.88).txt
-rw-r--r--. 1 osg grid 135519 Jul 21 00:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53944)_(y0=-6.49034)_(vx0=178.288)_(vy0=-152.965).txt
-rw-r--r--. 1 osg grid 135593 Jul 21 01:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.591399)_(y0=-10.8974)_(vx0=238.884)_(vy0=-8.33613).txt
-rw-r--r--. 1 osg grid 136042 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81099)_(y0=-4.35689)_(vx0=165.095)_(vy0=53.3744).txt
-rw-r--r--. 1 osg grid 136101 Jul 21 01:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.99454)_(y0=5.12735)_(vx0=-158.962)_(vy0=72.0558).txt
-rw-r--r--. 1 osg grid 135689 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4995)_(y0=-3.68834)_(vx0=46.8335)_(vy0=205.821).txt
-rw-r--r--. 1 osg grid 135856 Jul 21 01:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25304)_(y0=-5.0409)_(vx0=132.412)_(vy0=162.257).txt
-rw-r--r--. 1 osg grid 135971 Jul 21 01:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25553)_(y0=-4.16183)_(vx0=151.622)_(vy0=165.429).txt
-rw-r--r--. 1 osg grid 135894 Jul 21 01:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58815)_(y0=5.79533)_(vx0=-130.014)_(vy0=95.8114).txt
-rw-r--r--. 1 osg grid 135810 Jul 21 00:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96781)_(y0=-0.488016)_(vx0=13.4895)_(vy0=276.647).txt
-rw-r--r--. 1 osg grid 135993 Jul 21 01:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37151)_(y0=0.729862)_(vx0=15.9848)_(vy0=162.215).txt
-rw-r--r--. 1 osg grid 135680 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67005)_(y0=3.73951)_(vx0=-75.715)_(vy0=236.861).txt
-rw-r--r--. 1 osg grid 135757 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.3538)_(y0=-3.34944)_(vx0=114.978)_(vy0=187.629).txt
