total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_24
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
-1.34795 -4.01808 255.538 -55.7787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34795)_(y0=-4.01808)_(vx0=255.538)_(vy0=-55.7787).txt
1.51189 5.51432 -178.005 79.4037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.51189)_(y0=5.51432)_(vx0=-178.005)_(vy0=79.4037).txt
-8.63208 -1.63378 45.6424 -200.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.63208)_(y0=-1.63378)_(vx0=45.6424)_(vy0=-200.061).txt
-1.25706 -6.38665 252.189 15.1432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.25706)_(y0=-6.38665)_(vx0=252.189)_(vy0=15.1432).txt
-5.19472 3.96121 -127.353 -200.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19472)_(y0=3.96121)_(vx0=-127.353)_(vy0=-200.967).txt
6.23287 -0.904469 34.8945 169.87
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23287)_(y0=-0.904469)_(vx0=34.8945)_(vy0=169.87).txt
4.06873 6.2714 -205.106 89.0938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06873)_(y0=6.2714)_(vx0=-205.106)_(vy0=89.0938).txt
-5.55634 5.07795 -151.379 -158.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55634)_(y0=5.07795)_(vx0=-151.379)_(vy0=-158.907).txt
-4.76983 1.59936 -34.2611 -267.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76983)_(y0=1.59936)_(vx0=-34.2611)_(vy0=-267.723).txt
4.74977 0.769021 -7.72031 269.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74977)_(y0=0.769021)_(vx0=-7.72031)_(vy0=269.307).txt
-10.8051 -2.01461 -11.5233 -241.146
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.8051)_(y0=-2.01461)_(vx0=-11.5233)_(vy0=-241.146).txt
-2.233 4.00159 -228.443 -27.053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.233)_(y0=4.00159)_(vx0=-228.443)_(vy0=-27.053).txt
-3.81108 -0.752665 12.2606 -264.035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81108)_(y0=-0.752665)_(vx0=12.2606)_(vy0=-264.035).txt
-1.51427 -4.60509 159.833 -92.2149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51427)_(y0=-4.60509)_(vx0=159.833)_(vy0=-92.2149).txt
-6.21722 -9.231 169.77 -129.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21722)_(y0=-9.231)_(vx0=169.77)_(vy0=-129.359).txt
-1.1234 4.63168 -261.042 -58.8514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1234)_(y0=4.63168)_(vx0=-261.042)_(vy0=-58.8514).txt
6.12179 7.16596 -119.452 153.559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12179)_(y0=7.16596)_(vx0=-119.452)_(vy0=153.559).txt
1.4777 7.63976 -166.132 39.0182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4777)_(y0=7.63976)_(vx0=-166.132)_(vy0=39.0182).txt
-3.26549 -3.84743 101.632 -180.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26549)_(y0=-3.84743)_(vx0=101.632)_(vy0=-180.556).txt
-6.8575 2.29889 -88.5972 -189.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.8575)_(y0=2.29889)_(vx0=-88.5972)_(vy0=-189.157).txt
total 2720
-rw-r--r--. 1 nobody nobody 135844 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1234)_(y0=4.63168)_(vx0=-261.042)_(vy0=-58.8514).txt
-rw-r--r--. 1 nobody nobody 135687 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.25706)_(y0=-6.38665)_(vx0=252.189)_(vy0=15.1432).txt
-rw-r--r--. 1 nobody nobody 135888 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34795)_(y0=-4.01808)_(vx0=255.538)_(vy0=-55.7787).txt
-rw-r--r--. 1 nobody nobody 136071 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51427)_(y0=-4.60509)_(vx0=159.833)_(vy0=-92.2149).txt
-rw-r--r--. 1 nobody nobody 135579 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.8051)_(y0=-2.01461)_(vx0=-11.5233)_(vy0=-241.146).txt
-rw-r--r--. 1 nobody nobody 135998 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.233)_(y0=4.00159)_(vx0=-228.443)_(vy0=-27.053).txt
-rw-r--r--. 1 nobody nobody 136051 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26549)_(y0=-3.84743)_(vx0=101.632)_(vy0=-180.556).txt
-rw-r--r--. 1 nobody nobody 136023 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81108)_(y0=-0.752665)_(vx0=12.2606)_(vy0=-264.035).txt
-rw-r--r--. 1 nobody nobody 135846 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76983)_(y0=1.59936)_(vx0=-34.2611)_(vy0=-267.723).txt
-rw-r--r--. 1 nobody nobody 135664 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19472)_(y0=3.96121)_(vx0=-127.353)_(vy0=-200.967).txt
-rw-r--r--. 1 nobody nobody 135825 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55634)_(y0=5.07795)_(vx0=-151.379)_(vy0=-158.907).txt
-rw-r--r--. 1 nobody nobody 135578 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21722)_(y0=-9.231)_(vx0=169.77)_(vy0=-129.359).txt
-rw-r--r--. 1 nobody nobody 135854 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.8575)_(y0=2.29889)_(vx0=-88.5972)_(vy0=-189.157).txt
-rw-r--r--. 1 nobody nobody 135702 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.63208)_(y0=-1.63378)_(vx0=45.6424)_(vy0=-200.061).txt
-rw-r--r--. 1 nobody nobody 135778 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4777)_(y0=7.63976)_(vx0=-166.132)_(vy0=39.0182).txt
-rw-r--r--. 1 nobody nobody 135878 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.51189)_(y0=5.51432)_(vx0=-178.005)_(vy0=79.4037).txt
-rw-r--r--. 1 nobody nobody 135612 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06873)_(y0=6.2714)_(vx0=-205.106)_(vy0=89.0938).txt
-rw-r--r--. 1 nobody nobody 135761 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74977)_(y0=0.769021)_(vx0=-7.72031)_(vy0=269.307).txt
-rw-r--r--. 1 nobody nobody 135730 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12179)_(y0=7.16596)_(vx0=-119.452)_(vy0=153.559).txt
-rw-r--r--. 1 nobody nobody 135873 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23287)_(y0=-0.904469)_(vx0=34.8945)_(vy0=169.87).txt
