total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_420
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
1.71731 -5.41782 193.379 143.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71731)_(y0=-5.41782)_(vx0=193.379)_(vy0=143.432).txt
3.27724 2.80318 -134.645 214.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27724)_(y0=2.80318)_(vx0=-134.645)_(vy0=214.572).txt
-4.58164 -4.80328 186.569 -130.924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58164)_(y0=-4.80328)_(vx0=186.569)_(vy0=-130.924).txt
-5.22523 4.46512 -177.975 -130.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22523)_(y0=4.46512)_(vx0=-177.975)_(vy0=-130.536).txt
-3.22637 -5.03289 221.405 -75.4706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22637)_(y0=-5.03289)_(vx0=221.405)_(vy0=-75.4706).txt
10.9814 -2.14959 7.8613 232.867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9814)_(y0=-2.14959)_(vx0=7.8613)_(vy0=232.867).txt
-3.1798 3.9981 -157.995 -66.8904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1798)_(y0=3.9981)_(vx0=-157.995)_(vy0=-66.8904).txt
-7.67871 -9.85509 136.442 -153.369
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.67871)_(y0=-9.85509)_(vx0=136.442)_(vy0=-153.369).txt
5.35911 0.733784 1.37764 161.448
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35911)_(y0=0.733784)_(vx0=1.37764)_(vy0=161.448).txt
-2.20122 2.99366 -150.989 -176.044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20122)_(y0=2.99366)_(vx0=-150.989)_(vy0=-176.044).txt
3.91398 -2.76138 77.7149 226.782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91398)_(y0=-2.76138)_(vx0=77.7149)_(vy0=226.782).txt
-5.15737 -0.928246 102.114 -191.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15737)_(y0=-0.928246)_(vx0=102.114)_(vy0=-191.518).txt
5.09287 -2.46148 25.1625 222.966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09287)_(y0=-2.46148)_(vx0=25.1625)_(vy0=222.966).txt
5.09708 -1.42936 -7.21392 184.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09708)_(y0=-1.42936)_(vx0=-7.21392)_(vy0=184.725).txt
3.91455 -2.62231 181.581 119.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91455)_(y0=-2.62231)_(vx0=181.581)_(vy0=119.23).txt
-2.94257 -6.43644 187.394 -100.555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94257)_(y0=-6.43644)_(vx0=187.394)_(vy0=-100.555).txt
-2.11032 -6.52545 224.308 -23.7725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11032)_(y0=-6.52545)_(vx0=224.308)_(vy0=-23.7725).txt
3.81588 -6.08901 155.602 160.609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81588)_(y0=-6.08901)_(vx0=155.602)_(vy0=160.609).txt
-3.88665 -1.78508 165.125 -144.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88665)_(y0=-1.78508)_(vx0=165.125)_(vy0=-144.162).txt
4.62088 -0.0616011 -55.0673 188.248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62088)_(y0=-0.0616011)_(vx0=-55.0673)_(vy0=188.248).txt
total 2720
-rw-r--r-- 1 osg grid3 135759 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11032)_(y0=-6.52545)_(vx0=224.308)_(vy0=-23.7725).txt
-rw-r--r-- 1 osg grid3 136128 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20122)_(y0=2.99366)_(vx0=-150.989)_(vy0=-176.044).txt
-rw-r--r-- 1 osg grid3 135887 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94257)_(y0=-6.43644)_(vx0=187.394)_(vy0=-100.555).txt
-rw-r--r-- 1 osg grid3 136136 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1798)_(y0=3.9981)_(vx0=-157.995)_(vy0=-66.8904).txt
-rw-r--r-- 1 osg grid3 135794 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22637)_(y0=-5.03289)_(vx0=221.405)_(vy0=-75.4706).txt
-rw-r--r-- 1 osg grid3 136042 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88665)_(y0=-1.78508)_(vx0=165.125)_(vy0=-144.162).txt
-rw-r--r-- 1 osg grid3 135739 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58164)_(y0=-4.80328)_(vx0=186.569)_(vy0=-130.924).txt
-rw-r--r-- 1 osg grid3 135961 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15737)_(y0=-0.928246)_(vx0=102.114)_(vy0=-191.518).txt
-rw-r--r-- 1 osg grid3 135703 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22523)_(y0=4.46512)_(vx0=-177.975)_(vy0=-130.536).txt
-rw-r--r-- 1 osg grid3 135627 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.67871)_(y0=-9.85509)_(vx0=136.442)_(vy0=-153.369).txt
-rw-r--r-- 1 osg grid3 135884 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71731)_(y0=-5.41782)_(vx0=193.379)_(vy0=143.432).txt
-rw-r--r-- 1 osg grid3 135747 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9814)_(y0=-2.14959)_(vx0=7.8613)_(vy0=232.867).txt
-rw-r--r-- 1 osg grid3 135963 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27724)_(y0=2.80318)_(vx0=-134.645)_(vy0=214.572).txt
-rw-r--r-- 1 osg grid3 135962 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81588)_(y0=-6.08901)_(vx0=155.602)_(vy0=160.609).txt
-rw-r--r-- 1 osg grid3 135860 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91398)_(y0=-2.76138)_(vx0=77.7149)_(vy0=226.782).txt
-rw-r--r-- 1 osg grid3 135977 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91455)_(y0=-2.62231)_(vx0=181.581)_(vy0=119.23).txt
-rw-r--r-- 1 osg grid3 136044 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62088)_(y0=-0.0616011)_(vx0=-55.0673)_(vy0=188.248).txt
-rw-r--r-- 1 osg grid3 135900 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09287)_(y0=-2.46148)_(vx0=25.1625)_(vy0=222.966).txt
-rw-r--r-- 1 osg grid3 136042 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09708)_(y0=-1.42936)_(vx0=-7.21392)_(vy0=184.725).txt
-rw-r--r-- 1 osg grid3 135998 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35911)_(y0=0.733784)_(vx0=1.37764)_(vy0=161.448).txt
