total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_137
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
6.01924 6.34088 -131.747 182.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01924)_(y0=6.34088)_(vx0=-131.747)_(vy0=182.948).txt
-10.1386 -4.73995 148.96 -200.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1386)_(y0=-4.73995)_(vx0=148.96)_(vy0=-200.55).txt
0.0995858 4.72611 -253.245 19.5929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0995858)_(y0=4.72611)_(vx0=-253.245)_(vy0=19.5929).txt
7.14139 -3.1209 78.1021 162.261
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.14139)_(y0=-3.1209)_(vx0=78.1021)_(vy0=162.261).txt
4.60684 0.966289 -52.9869 180.472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60684)_(y0=0.966289)_(vx0=-52.9869)_(vy0=180.472).txt
3.60108 -6.05023 191.861 63.2757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60108)_(y0=-6.05023)_(vx0=191.861)_(vy0=63.2757).txt
3.61734 -2.59351 162.405 222.878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61734)_(y0=-2.59351)_(vx0=162.405)_(vy0=222.878).txt
-8.67376 -1.33308 46.5102 -195.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.67376)_(y0=-1.33308)_(vx0=46.5102)_(vy0=-195.732).txt
3.22999 -8.12704 208.207 87.5227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22999)_(y0=-8.12704)_(vx0=208.207)_(vy0=87.5227).txt
1.48863 5.23929 -184.828 56.8665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48863)_(y0=5.23929)_(vx0=-184.828)_(vy0=56.8665).txt
5.94477 -7.80677 149.541 147.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94477)_(y0=-7.80677)_(vx0=149.541)_(vy0=147.157).txt
-1.51907 -3.29747 228.685 -53.8234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51907)_(y0=-3.29747)_(vx0=228.685)_(vy0=-53.8234).txt
3.95547 -9.00497 182.485 81.4891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95547)_(y0=-9.00497)_(vx0=182.485)_(vy0=81.4891).txt
5.91695 -0.617652 3.0569 265.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91695)_(y0=-0.617652)_(vx0=3.0569)_(vy0=265.986).txt
-5.11074 -4.38836 103.949 -203.994
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11074)_(y0=-4.38836)_(vx0=103.949)_(vy0=-203.994).txt
-4.00813 -0.446876 -73.9891 -236.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00813)_(y0=-0.446876)_(vx0=-73.9891)_(vy0=-236.023).txt
7.0853 -5.7798 117.398 216.658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0853)_(y0=-5.7798)_(vx0=117.398)_(vy0=216.658).txt
4.88187 4.85567 -171.79 135.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88187)_(y0=4.85567)_(vx0=-171.79)_(vy0=135.73).txt
7.83827 5.43186 -119.236 152.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.83827)_(y0=5.43186)_(vx0=-119.236)_(vy0=152.688).txt
2.21912 5.92438 -158.053 92.1687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.21912)_(y0=5.92438)_(vx0=-158.053)_(vy0=92.1687).txt
total 2720
-rw-r--r-- 1 osg grid3 136166 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51907)_(y0=-3.29747)_(vx0=228.685)_(vy0=-53.8234).txt
-rw-r--r-- 1 osg grid3 135485 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1386)_(y0=-4.73995)_(vx0=148.96)_(vy0=-200.55).txt
-rw-r--r-- 1 osg grid3 135992 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00813)_(y0=-0.446876)_(vx0=-73.9891)_(vy0=-236.023).txt
-rw-r--r-- 1 osg grid3 135798 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11074)_(y0=-4.38836)_(vx0=103.949)_(vy0=-203.994).txt
-rw-r--r-- 1 osg grid3 135679 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.67376)_(y0=-1.33308)_(vx0=46.5102)_(vy0=-195.732).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0995858)_(y0=4.72611)_(vx0=-253.245)_(vy0=19.5929).txt
-rw-r--r-- 1 osg grid3 135962 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48863)_(y0=5.23929)_(vx0=-184.828)_(vy0=56.8665).txt
-rw-r--r-- 1 osg grid3 135825 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.21912)_(y0=5.92438)_(vx0=-158.053)_(vy0=92.1687).txt
-rw-r--r-- 1 osg grid3 135708 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22999)_(y0=-8.12704)_(vx0=208.207)_(vy0=87.5227).txt
-rw-r--r-- 1 osg grid3 135857 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60108)_(y0=-6.05023)_(vx0=191.861)_(vy0=63.2757).txt
-rw-r--r-- 1 osg grid3 136045 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61734)_(y0=-2.59351)_(vx0=162.405)_(vy0=222.878).txt
-rw-r--r-- 1 osg grid3 135731 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95547)_(y0=-9.00497)_(vx0=182.485)_(vy0=81.4891).txt
-rw-r--r-- 1 osg grid3 136070 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60684)_(y0=0.966289)_(vx0=-52.9869)_(vy0=180.472).txt
-rw-r--r-- 1 osg grid3 135738 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88187)_(y0=4.85567)_(vx0=-171.79)_(vy0=135.73).txt
-rw-r--r-- 1 osg grid3 135783 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91695)_(y0=-0.617652)_(vx0=3.0569)_(vy0=265.986).txt
-rw-r--r-- 1 osg grid3 135612 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94477)_(y0=-7.80677)_(vx0=149.541)_(vy0=147.157).txt
-rw-r--r-- 1 osg grid3 135669 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01924)_(y0=6.34088)_(vx0=-131.747)_(vy0=182.948).txt
-rw-r--r-- 1 osg grid3 135723 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0853)_(y0=-5.7798)_(vx0=117.398)_(vy0=216.658).txt
-rw-r--r-- 1 osg grid3 135971 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.14139)_(y0=-3.1209)_(vx0=78.1021)_(vy0=162.261).txt
-rw-r--r-- 1 osg grid3 135722 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.83827)_(y0=5.43186)_(vx0=-119.236)_(vy0=152.688).txt
