total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_426
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-4.42073 -3.2619 108.143 -221.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42073)_(y0=-3.2619)_(vx0=108.143)_(vy0=-221.711).txt
1.15033 6.2348 -158.724 35.4042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15033)_(y0=6.2348)_(vx0=-158.724)_(vy0=35.4042).txt
4.75937 -5.11506 204.574 112.248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75937)_(y0=-5.11506)_(vx0=204.574)_(vy0=112.248).txt
5.13956 4.3704 -88.6038 214.492
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13956)_(y0=4.3704)_(vx0=-88.6038)_(vy0=214.492).txt
-2.77864 7.53102 -186.553 -46.1349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77864)_(y0=7.53102)_(vx0=-186.553)_(vy0=-46.1349).txt
5.3149 -1.60453 72.3896 194.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3149)_(y0=-1.60453)_(vx0=72.3896)_(vy0=194.26).txt
-11.1047 -0.283847 -13.7295 -232.889
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.1047)_(y0=-0.283847)_(vx0=-13.7295)_(vy0=-232.889).txt
4.83725 -6.80932 223.735 122.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83725)_(y0=-6.80932)_(vx0=223.735)_(vy0=122.249).txt
3.12519 -5.13012 145.134 79.3409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12519)_(y0=-5.13012)_(vx0=145.134)_(vy0=79.3409).txt
-2.59179 -9.56654 237.086 -41.1141
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59179)_(y0=-9.56654)_(vx0=237.086)_(vy0=-41.1141).txt
-5.40315 -3.8376 76.3228 -167.409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40315)_(y0=-3.8376)_(vx0=76.3228)_(vy0=-167.409).txt
1.11957 6.31011 -161.041 26.4808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.11957)_(y0=6.31011)_(vx0=-161.041)_(vy0=26.4808).txt
4.02657 -3.33229 176.896 155.019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02657)_(y0=-3.33229)_(vx0=176.896)_(vy0=155.019).txt
-1.5617 3.49416 -195.212 -171.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.5617)_(y0=3.49416)_(vx0=-195.212)_(vy0=-171.774).txt
-5.53425 -5.97736 152.514 -106.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53425)_(y0=-5.97736)_(vx0=152.514)_(vy0=-106.387).txt
8.74262 4.36704 -111.346 173.643
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.74262)_(y0=4.36704)_(vx0=-111.346)_(vy0=173.643).txt
-0.976013 -4.66635 273.16 -16.7999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.976013)_(y0=-4.66635)_(vx0=273.16)_(vy0=-16.7999).txt
-7.10561 -0.183234 -33.0569 -201.88
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.10561)_(y0=-0.183234)_(vx0=-33.0569)_(vy0=-201.88).txt
5.06401 6.37028 -148.005 152.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06401)_(y0=6.37028)_(vx0=-148.005)_(vy0=152.436).txt
3.46879 1.30272 -32.3035 236.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46879)_(y0=1.30272)_(vx0=-32.3035)_(vy0=236.305).txt
total 2720
-rw-r--r-- 1 osg osg 135760 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.976013)_(y0=-4.66635)_(vx0=273.16)_(vy0=-16.7999).txt
-rw-r--r-- 1 osg osg 135883 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.5617)_(y0=3.49416)_(vx0=-195.212)_(vy0=-171.774).txt
-rw-r--r-- 1 osg osg 135643 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.1047)_(y0=-0.283847)_(vx0=-13.7295)_(vy0=-232.889).txt
-rw-r--r-- 1 osg osg 135482 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59179)_(y0=-9.56654)_(vx0=237.086)_(vy0=-41.1141).txt
-rw-r--r-- 1 osg osg 135727 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77864)_(y0=7.53102)_(vx0=-186.553)_(vy0=-46.1349).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42073)_(y0=-3.2619)_(vx0=108.143)_(vy0=-221.711).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40315)_(y0=-3.8376)_(vx0=76.3228)_(vy0=-167.409).txt
-rw-r--r-- 1 osg osg 135781 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53425)_(y0=-5.97736)_(vx0=152.514)_(vy0=-106.387).txt
-rw-r--r-- 1 osg osg 135815 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.10561)_(y0=-0.183234)_(vx0=-33.0569)_(vy0=-201.88).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.11957)_(y0=6.31011)_(vx0=-161.041)_(vy0=26.4808).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15033)_(y0=6.2348)_(vx0=-158.724)_(vy0=35.4042).txt
-rw-r--r-- 1 osg osg 135951 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12519)_(y0=-5.13012)_(vx0=145.134)_(vy0=79.3409).txt
-rw-r--r-- 1 osg osg 136107 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46879)_(y0=1.30272)_(vx0=-32.3035)_(vy0=236.305).txt
-rw-r--r-- 1 osg osg 136010 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02657)_(y0=-3.33229)_(vx0=176.896)_(vy0=155.019).txt
-rw-r--r-- 1 osg osg 135719 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75937)_(y0=-5.11506)_(vx0=204.574)_(vy0=112.248).txt
-rw-r--r-- 1 osg osg 135626 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83725)_(y0=-6.80932)_(vx0=223.735)_(vy0=122.249).txt
-rw-r--r-- 1 osg osg 135838 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06401)_(y0=6.37028)_(vx0=-148.005)_(vy0=152.436).txt
-rw-r--r-- 1 osg osg 135707 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13956)_(y0=4.3704)_(vx0=-88.6038)_(vy0=214.492).txt
-rw-r--r-- 1 osg osg 135905 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3149)_(y0=-1.60453)_(vx0=72.3896)_(vy0=194.26).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.74262)_(y0=4.36704)_(vx0=-111.346)_(vy0=173.643).txt
