total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_230
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
-3.44851 3.20851 -93.7714 -229.921
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44851)_(y0=3.20851)_(vx0=-93.7714)_(vy0=-229.921).txt
-6.25586 -3.31662 114.021 -215.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25586)_(y0=-3.31662)_(vx0=114.021)_(vy0=-215.306).txt
1.93771 5.96942 -160.597 84.8057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93771)_(y0=5.96942)_(vx0=-160.597)_(vy0=84.8057).txt
-3.85816 -7.90102 259.816 -65.1321
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85816)_(y0=-7.90102)_(vx0=259.816)_(vy0=-65.1321).txt
5.5521 1.93011 -79.4328 250.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5521)_(y0=1.93011)_(vx0=-79.4328)_(vy0=250.131).txt
3.66337 4.18962 -124.807 179.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66337)_(y0=4.18962)_(vx0=-124.807)_(vy0=179.172).txt
9.72141 -7.25042 156.07 150.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.72141)_(y0=-7.25042)_(vx0=156.07)_(vy0=150.032).txt
-1.57425 3.44398 -186.459 -170.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57425)_(y0=3.44398)_(vx0=-186.459)_(vy0=-170.205).txt
-5.94783 -5.93 105.104 -185.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94783)_(y0=-5.93)_(vx0=105.104)_(vy0=-185.689).txt
0.164707 -5.80161 198.869 38.5944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.164707)_(y0=-5.80161)_(vx0=198.869)_(vy0=38.5944).txt
-8.07695 0.665106 -40.8557 -216.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.07695)_(y0=0.665106)_(vx0=-40.8557)_(vy0=-216.003).txt
5.23187 1.20093 -63.89 257.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23187)_(y0=1.20093)_(vx0=-63.89)_(vy0=257.796).txt
-0.702607 7.39896 -211.756 -12.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.702607)_(y0=7.39896)_(vx0=-211.756)_(vy0=-12.436).txt
10.1395 2.30431 -56.6643 201.695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1395)_(y0=2.30431)_(vx0=-56.6643)_(vy0=201.695).txt
6.61641 0.537781 -83.4749 182.889
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.61641)_(y0=0.537781)_(vx0=-83.4749)_(vy0=182.889).txt
6.41902 -6.65134 219.245 122.704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.41902)_(y0=-6.65134)_(vx0=219.245)_(vy0=122.704).txt
-1.8466 -3.80883 256.131 -95.0143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8466)_(y0=-3.80883)_(vx0=256.131)_(vy0=-95.0143).txt
-4.14155 -1.98943 33.0478 -245.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14155)_(y0=-1.98943)_(vx0=33.0478)_(vy0=-245.708).txt
3.91611 2.56787 -67.574 240.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91611)_(y0=2.56787)_(vx0=-67.574)_(vy0=240.739).txt
10.1709 -5.28621 93.4206 195.443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1709)_(y0=-5.28621)_(vx0=93.4206)_(vy0=195.443).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135769 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.702607)_(y0=7.39896)_(vx0=-211.756)_(vy0=-12.436).txt
-rw-r--r--. 1 cuser1 cuser1 136024 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57425)_(y0=3.44398)_(vx0=-186.459)_(vy0=-170.205).txt
-rw-r--r--. 1 cuser1 cuser1 135916 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8466)_(y0=-3.80883)_(vx0=256.131)_(vy0=-95.0143).txt
-rw-r--r--. 1 cuser1 cuser1 135926 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44851)_(y0=3.20851)_(vx0=-93.7714)_(vy0=-229.921).txt
-rw-r--r--. 1 cuser1 cuser1 135562 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85816)_(y0=-7.90102)_(vx0=259.816)_(vy0=-65.1321).txt
-rw-r--r--. 1 cuser1 cuser1 135914 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14155)_(y0=-1.98943)_(vx0=33.0478)_(vy0=-245.708).txt
-rw-r--r--. 1 cuser1 cuser1 135718 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94783)_(y0=-5.93)_(vx0=105.104)_(vy0=-185.689).txt
-rw-r--r--. 1 cuser1 cuser1 135747 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25586)_(y0=-3.31662)_(vx0=114.021)_(vy0=-215.306).txt
-rw-r--r--. 1 cuser1 cuser1 135714 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.07695)_(y0=0.665106)_(vx0=-40.8557)_(vy0=-216.003).txt
-rw-r--r--. 1 cuser1 cuser1 135954 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.164707)_(y0=-5.80161)_(vx0=198.869)_(vy0=38.5944).txt
-rw-r--r--. 1 cuser1 cuser1 135829 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93771)_(y0=5.96942)_(vx0=-160.597)_(vy0=84.8057).txt
-rw-r--r--. 1 cuser1 cuser1 135830 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1395)_(y0=2.30431)_(vx0=-56.6643)_(vy0=201.695).txt
-rw-r--r--. 1 cuser1 cuser1 135620 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1709)_(y0=-5.28621)_(vx0=93.4206)_(vy0=195.443).txt
-rw-r--r--. 1 cuser1 cuser1 135869 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66337)_(y0=4.18962)_(vx0=-124.807)_(vy0=179.172).txt
-rw-r--r--. 1 cuser1 cuser1 135971 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91611)_(y0=2.56787)_(vx0=-67.574)_(vy0=240.739).txt
-rw-r--r--. 1 cuser1 cuser1 135791 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23187)_(y0=1.20093)_(vx0=-63.89)_(vy0=257.796).txt
-rw-r--r--. 1 cuser1 cuser1 135835 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5521)_(y0=1.93011)_(vx0=-79.4328)_(vy0=250.131).txt
-rw-r--r--. 1 cuser1 cuser1 135584 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.41902)_(y0=-6.65134)_(vx0=219.245)_(vy0=122.704).txt
-rw-r--r--. 1 cuser1 cuser1 135790 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.61641)_(y0=0.537781)_(vx0=-83.4749)_(vy0=182.889).txt
-rw-r--r--. 1 cuser1 cuser1 135681 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.72141)_(y0=-7.25042)_(vx0=156.07)_(vy0=150.032).txt
