total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:26 qp_file_87
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-1.59212 -11.3198 216.828 -70.0243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59212)_(y0=-11.3198)_(vx0=216.828)_(vy0=-70.0243).txt
-1.56897 -3.97253 253.333 -31.3299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56897)_(y0=-3.97253)_(vx0=253.333)_(vy0=-31.3299).txt
-0.815543 -4.06153 235.556 32.4064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.815543)_(y0=-4.06153)_(vx0=235.556)_(vy0=32.4064).txt
3.97637 2.56452 -71.1432 240.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97637)_(y0=2.56452)_(vx0=-71.1432)_(vy0=240.229).txt
-0.0329424 -3.75237 279.442 -33.7829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0329424)_(y0=-3.75237)_(vx0=279.442)_(vy0=-33.7829).txt
-3.50271 5.05545 -129.311 -183.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50271)_(y0=5.05545)_(vx0=-129.311)_(vy0=-183.662).txt
-6.55513 -9.139 131.016 -139.41
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55513)_(y0=-9.139)_(vx0=131.016)_(vy0=-139.41).txt
-2.59257 3.9909 -173.709 -52.0796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59257)_(y0=3.9909)_(vx0=-173.709)_(vy0=-52.0796).txt
-7.1437 -3.11479 43.7854 -217.366
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1437)_(y0=-3.11479)_(vx0=43.7854)_(vy0=-217.366).txt
-6.19843 -3.59495 130.112 -145.611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19843)_(y0=-3.59495)_(vx0=130.112)_(vy0=-145.611).txt
6.65743 -0.368439 64.0166 191.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65743)_(y0=-0.368439)_(vx0=64.0166)_(vy0=191.798).txt
5.96139 -1.98449 -14.7814 222.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96139)_(y0=-1.98449)_(vx0=-14.7814)_(vy0=222.394).txt
-4.22029 -6.82848 171.536 -130.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22029)_(y0=-6.82848)_(vx0=171.536)_(vy0=-130.646).txt
-0.964316 -5.42664 228.526 -90.7123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.964316)_(y0=-5.42664)_(vx0=228.526)_(vy0=-90.7123).txt
2.84781 5.9697 -170.014 126.315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84781)_(y0=5.9697)_(vx0=-170.014)_(vy0=126.315).txt
-9.14238 7.54286 -127.189 -163.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.14238)_(y0=7.54286)_(vx0=-127.189)_(vy0=-163.665).txt
2.64183 -3.46951 204.93 181.454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64183)_(y0=-3.46951)_(vx0=204.93)_(vy0=181.454).txt
1.12714 -4.89657 170.13 53.0663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12714)_(y0=-4.89657)_(vx0=170.13)_(vy0=53.0663).txt
5.51692 0.255608 -31.3645 242.98
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51692)_(y0=0.255608)_(vx0=-31.3645)_(vy0=242.98).txt
-0.318061 8.86132 -208.078 -22.3796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.318061)_(y0=8.86132)_(vx0=-208.078)_(vy0=-22.3796).txt
total 2720
-rw-r--r-- 1 osg osg 135907 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0329424)_(y0=-3.75237)_(vx0=279.442)_(vy0=-33.7829).txt
-rw-r--r-- 1 osg osg 135781 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.318061)_(y0=8.86132)_(vx0=-208.078)_(vy0=-22.3796).txt
-rw-r--r-- 1 osg osg 136023 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.815543)_(y0=-4.06153)_(vx0=235.556)_(vy0=32.4064).txt
-rw-r--r-- 1 osg osg 135810 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.964316)_(y0=-5.42664)_(vx0=228.526)_(vy0=-90.7123).txt
-rw-r--r-- 1 osg osg 135928 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56897)_(y0=-3.97253)_(vx0=253.333)_(vy0=-31.3299).txt
-rw-r--r-- 1 osg osg 135710 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59212)_(y0=-11.3198)_(vx0=216.828)_(vy0=-70.0243).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59257)_(y0=3.9909)_(vx0=-173.709)_(vy0=-52.0796).txt
-rw-r--r-- 1 osg osg 135905 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50271)_(y0=5.05545)_(vx0=-129.311)_(vy0=-183.662).txt
-rw-r--r-- 1 osg osg 135709 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22029)_(y0=-6.82848)_(vx0=171.536)_(vy0=-130.646).txt
-rw-r--r-- 1 osg osg 135808 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19843)_(y0=-3.59495)_(vx0=130.112)_(vy0=-145.611).txt
-rw-r--r-- 1 osg osg 135696 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55513)_(y0=-9.139)_(vx0=131.016)_(vy0=-139.41).txt
-rw-r--r-- 1 osg osg 135784 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1437)_(y0=-3.11479)_(vx0=43.7854)_(vy0=-217.366).txt
-rw-r--r-- 1 osg osg 135648 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.14238)_(y0=7.54286)_(vx0=-127.189)_(vy0=-163.665).txt
-rw-r--r-- 1 osg osg 136076 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12714)_(y0=-4.89657)_(vx0=170.13)_(vy0=53.0663).txt
-rw-r--r-- 1 osg osg 135905 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64183)_(y0=-3.46951)_(vx0=204.93)_(vy0=181.454).txt
-rw-r--r-- 1 osg osg 135820 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84781)_(y0=5.9697)_(vx0=-170.014)_(vy0=126.315).txt
-rw-r--r-- 1 osg osg 135952 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97637)_(y0=2.56452)_(vx0=-71.1432)_(vy0=240.229).txt
-rw-r--r-- 1 osg osg 135872 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51692)_(y0=0.255608)_(vx0=-31.3645)_(vy0=242.98).txt
-rw-r--r-- 1 osg osg 135840 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96139)_(y0=-1.98449)_(vx0=-14.7814)_(vy0=222.394).txt
-rw-r--r-- 1 osg osg 135923 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65743)_(y0=-0.368439)_(vx0=64.0166)_(vy0=191.798).txt
