total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_421
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-5.20016 -1.9377 106.02 -236.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20016)_(y0=-1.9377)_(vx0=106.02)_(vy0=-236.188).txt
-8.91778 3.63163 -133.789 -182.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.91778)_(y0=3.63163)_(vx0=-133.789)_(vy0=-182.645).txt
-4.9203 -1.18504 -31.8157 -217.595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9203)_(y0=-1.18504)_(vx0=-31.8157)_(vy0=-217.595).txt
4.58244 -5.34878 162.185 118.869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58244)_(y0=-5.34878)_(vx0=162.185)_(vy0=118.869).txt
3.58704 -7.88322 204.333 55.5355
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58704)_(y0=-7.88322)_(vx0=204.333)_(vy0=55.5355).txt
-8.46929 2.68171 -123.284 -215.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.46929)_(y0=2.68171)_(vx0=-123.284)_(vy0=-215.436).txt
6.13485 2.84684 -117.826 219.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13485)_(y0=2.84684)_(vx0=-117.826)_(vy0=219.668).txt
2.73594 -5.67746 193.919 132.099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73594)_(y0=-5.67746)_(vx0=193.919)_(vy0=132.099).txt
-3.80694 -4.67041 215.052 -89.2933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80694)_(y0=-4.67041)_(vx0=215.052)_(vy0=-89.2933).txt
-1.69164 3.83911 -226.477 -92.7385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69164)_(y0=3.83911)_(vx0=-226.477)_(vy0=-92.7385).txt
-0.761001 7.96793 -225.963 -61.6348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.761001)_(y0=7.96793)_(vx0=-225.963)_(vy0=-61.6348).txt
-3.60372 2.74603 -193.461 -120.559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60372)_(y0=2.74603)_(vx0=-193.461)_(vy0=-120.559).txt
3.8113 0.961957 -137.679 188.952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8113)_(y0=0.961957)_(vx0=-137.679)_(vy0=188.952).txt
1.76973 10.2815 -226.561 18.5772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76973)_(y0=10.2815)_(vx0=-226.561)_(vy0=18.5772).txt
5.03448 -5.37909 129.185 140.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03448)_(y0=-5.37909)_(vx0=129.185)_(vy0=140.736).txt
2.6975 -4.25937 217.563 87.4502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6975)_(y0=-4.25937)_(vx0=217.563)_(vy0=87.4502).txt
0.962667 8.09024 -188.686 33.4054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.962667)_(y0=8.09024)_(vx0=-188.686)_(vy0=33.4054).txt
-3.80714 1.99335 -67.3466 -211.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80714)_(y0=1.99335)_(vx0=-67.3466)_(vy0=-211.725).txt
3.76733 3.09494 -129.54 122.47
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76733)_(y0=3.09494)_(vx0=-129.54)_(vy0=122.47).txt
-3.43443 -4.5378 126.995 -191.044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43443)_(y0=-4.5378)_(vx0=126.995)_(vy0=-191.044).txt
total 2720
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.761001)_(y0=7.96793)_(vx0=-225.963)_(vy0=-61.6348).txt
-rw-r--r-- 1 nobody nobody 136030 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69164)_(y0=3.83911)_(vx0=-226.477)_(vy0=-92.7385).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43443)_(y0=-4.5378)_(vx0=126.995)_(vy0=-191.044).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60372)_(y0=2.74603)_(vx0=-193.461)_(vy0=-120.559).txt
-rw-r--r-- 1 nobody nobody 135776 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80694)_(y0=-4.67041)_(vx0=215.052)_(vy0=-89.2933).txt
-rw-r--r-- 1 nobody nobody 136061 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80714)_(y0=1.99335)_(vx0=-67.3466)_(vy0=-211.725).txt
-rw-r--r-- 1 nobody nobody 135961 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9203)_(y0=-1.18504)_(vx0=-31.8157)_(vy0=-217.595).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20016)_(y0=-1.9377)_(vx0=106.02)_(vy0=-236.188).txt
-rw-r--r-- 1 nobody nobody 135559 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.46929)_(y0=2.68171)_(vx0=-123.284)_(vy0=-215.436).txt
-rw-r--r-- 1 nobody nobody 135602 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.91778)_(y0=3.63163)_(vx0=-133.789)_(vy0=-182.645).txt
-rw-r--r-- 1 nobody nobody 135766 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.962667)_(y0=8.09024)_(vx0=-188.686)_(vy0=33.4054).txt
-rw-r--r-- 1 nobody nobody 135686 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76973)_(y0=10.2815)_(vx0=-226.561)_(vy0=18.5772).txt
-rw-r--r-- 1 nobody nobody 136054 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6975)_(y0=-4.25937)_(vx0=217.563)_(vy0=87.4502).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73594)_(y0=-5.67746)_(vx0=193.919)_(vy0=132.099).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58704)_(y0=-7.88322)_(vx0=204.333)_(vy0=55.5355).txt
-rw-r--r-- 1 nobody nobody 135938 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76733)_(y0=3.09494)_(vx0=-129.54)_(vy0=122.47).txt
-rw-r--r-- 1 nobody nobody 136079 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8113)_(y0=0.961957)_(vx0=-137.679)_(vy0=188.952).txt
-rw-r--r-- 1 nobody nobody 135871 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58244)_(y0=-5.34878)_(vx0=162.185)_(vy0=118.869).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03448)_(y0=-5.37909)_(vx0=129.185)_(vy0=140.736).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13485)_(y0=2.84684)_(vx0=-117.826)_(vy0=219.668).txt
