total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_394
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-3.48409 -7.47423 155.545 -54.6701
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48409)_(y0=-7.47423)_(vx0=155.545)_(vy0=-54.6701).txt
-3.10474 4.77247 -232.967 -89.7811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10474)_(y0=4.77247)_(vx0=-232.967)_(vy0=-89.7811).txt
0.177187 6.09825 -198.328 -18.7844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.177187)_(y0=6.09825)_(vx0=-198.328)_(vy0=-18.7844).txt
-2.69211 6.95804 -253.334 -25.2763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69211)_(y0=6.95804)_(vx0=-253.334)_(vy0=-25.2763).txt
-3.27127 -1.37553 126.513 -232.21
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27127)_(y0=-1.37553)_(vx0=126.513)_(vy0=-232.21).txt
5.21248 1.65895 -104.224 146.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21248)_(y0=1.65895)_(vx0=-104.224)_(vy0=146.755).txt
7.38325 2.91385 -53.796 207.187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.38325)_(y0=2.91385)_(vx0=-53.796)_(vy0=207.187).txt
-1.02563 -5.37128 213.315 8.46737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02563)_(y0=-5.37128)_(vx0=213.315)_(vy0=8.46737).txt
-2.23878 3.81764 -245.746 -31.2386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23878)_(y0=3.81764)_(vx0=-245.746)_(vy0=-31.2386).txt
-5.13481 -1.04206 64.9212 -169.597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13481)_(y0=-1.04206)_(vx0=64.9212)_(vy0=-169.597).txt
3.74031 11.8923 -201.048 68.3143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74031)_(y0=11.8923)_(vx0=-201.048)_(vy0=68.3143).txt
-7.16366 -3.22466 76.2193 -171.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16366)_(y0=-3.22466)_(vx0=76.2193)_(vy0=-171.01).txt
-3.22896 -4.84244 229.753 -50.5599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22896)_(y0=-4.84244)_(vx0=229.753)_(vy0=-50.5599).txt
4.98746 -1.19368 22.3761 267.421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98746)_(y0=-1.19368)_(vx0=22.3761)_(vy0=267.421).txt
1.69616 4.93273 -153.096 145.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69616)_(y0=4.93273)_(vx0=-153.096)_(vy0=145.158).txt
-6.19503 -0.332574 -21.0908 -181.412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19503)_(y0=-0.332574)_(vx0=-21.0908)_(vy0=-181.412).txt
-0.602383 9.11352 -208.376 1.44115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.602383)_(y0=9.11352)_(vx0=-208.376)_(vy0=1.44115).txt
5.42542 -2.39853 58.9877 181.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42542)_(y0=-2.39853)_(vx0=58.9877)_(vy0=181.722).txt
-4.44593 -2.03777 122.41 -145.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44593)_(y0=-2.03777)_(vx0=122.41)_(vy0=-145.647).txt
-2.98277 4.77963 -145.468 -186.411
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98277)_(y0=4.77963)_(vx0=-145.468)_(vy0=-186.411).txt
total 2720
-rw-r--r-- 1 osg osg 135787 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.602383)_(y0=9.11352)_(vx0=-208.376)_(vy0=1.44115).txt
-rw-r--r-- 1 osg osg 136113 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02563)_(y0=-5.37128)_(vx0=213.315)_(vy0=8.46737).txt
-rw-r--r-- 1 osg osg 135857 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23878)_(y0=3.81764)_(vx0=-245.746)_(vy0=-31.2386).txt
-rw-r--r-- 1 osg osg 135547 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69211)_(y0=6.95804)_(vx0=-253.334)_(vy0=-25.2763).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98277)_(y0=4.77963)_(vx0=-145.468)_(vy0=-186.411).txt
-rw-r--r-- 1 osg osg 135781 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10474)_(y0=4.77247)_(vx0=-232.967)_(vy0=-89.7811).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22896)_(y0=-4.84244)_(vx0=229.753)_(vy0=-50.5599).txt
-rw-r--r-- 1 osg osg 136096 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27127)_(y0=-1.37553)_(vx0=126.513)_(vy0=-232.21).txt
-rw-r--r-- 1 osg osg 135879 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48409)_(y0=-7.47423)_(vx0=155.545)_(vy0=-54.6701).txt
-rw-r--r-- 1 osg osg 136129 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44593)_(y0=-2.03777)_(vx0=122.41)_(vy0=-145.647).txt
-rw-r--r-- 1 osg osg 136158 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13481)_(y0=-1.04206)_(vx0=64.9212)_(vy0=-169.597).txt
-rw-r--r-- 1 osg osg 135998 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19503)_(y0=-0.332574)_(vx0=-21.0908)_(vy0=-181.412).txt
-rw-r--r-- 1 osg osg 135757 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16366)_(y0=-3.22466)_(vx0=76.2193)_(vy0=-171.01).txt
-rw-r--r-- 1 osg osg 135862 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.177187)_(y0=6.09825)_(vx0=-198.328)_(vy0=-18.7844).txt
-rw-r--r-- 1 osg osg 135951 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69616)_(y0=4.93273)_(vx0=-153.096)_(vy0=145.158).txt
-rw-r--r-- 1 osg osg 135613 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74031)_(y0=11.8923)_(vx0=-201.048)_(vy0=68.3143).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98746)_(y0=-1.19368)_(vx0=22.3761)_(vy0=267.421).txt
-rw-r--r-- 1 osg osg 136030 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21248)_(y0=1.65895)_(vx0=-104.224)_(vy0=146.755).txt
-rw-r--r-- 1 osg osg 135871 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42542)_(y0=-2.39853)_(vx0=58.9877)_(vy0=181.722).txt
-rw-r--r-- 1 osg osg 135776 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.38325)_(y0=2.91385)_(vx0=-53.796)_(vy0=207.187).txt
