total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_85
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-1.31008 4.59387 -166.778 -5.66436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31008)_(y0=4.59387)_(vx0=-166.778)_(vy0=-5.66436).txt
2.31572 6.1039 -234.346 32.9043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31572)_(y0=6.1039)_(vx0=-234.346)_(vy0=32.9043).txt
-10.5711 -1.44991 56.0484 -160.128
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5711)_(y0=-1.44991)_(vx0=56.0484)_(vy0=-160.128).txt
-5.21188 -3.13971 130.99 -129.059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.21188)_(y0=-3.13971)_(vx0=130.99)_(vy0=-129.059).txt
0.916092 -4.61485 196.825 86.9263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.916092)_(y0=-4.61485)_(vx0=196.825)_(vy0=86.9263).txt
0.0470638 4.74605 -156.304 -9.27728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0470638)_(y0=4.74605)_(vx0=-156.304)_(vy0=-9.27728).txt
-0.78405 -3.34363 252.626 -47.9771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.78405)_(y0=-3.34363)_(vx0=252.626)_(vy0=-47.9771).txt
-2.61224 -5.12898 157.485 -165.547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61224)_(y0=-5.12898)_(vx0=157.485)_(vy0=-165.547).txt
-0.524182 4.88736 -195.883 -101.309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.524182)_(y0=4.88736)_(vx0=-195.883)_(vy0=-101.309).txt
2.7624 2.64318 -229.096 102.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7624)_(y0=2.64318)_(vx0=-229.096)_(vy0=102.928).txt
-1.49524 4.21273 -237.904 -61.5649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.49524)_(y0=4.21273)_(vx0=-237.904)_(vy0=-61.5649).txt
2.43583 4.32199 -132.309 161.256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43583)_(y0=4.32199)_(vx0=-132.309)_(vy0=161.256).txt
2.16001 3.18778 -249.213 69.7031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16001)_(y0=3.18778)_(vx0=-249.213)_(vy0=69.7031).txt
-3.86136 -8.27397 230.181 -89.8665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86136)_(y0=-8.27397)_(vx0=230.181)_(vy0=-89.8665).txt
5.08368 -3.48023 174.341 129.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08368)_(y0=-3.48023)_(vx0=174.341)_(vy0=129.853).txt
-10.0757 -1.73374 62.2739 -214.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0757)_(y0=-1.73374)_(vx0=62.2739)_(vy0=-214.77).txt
-1.08063 -3.95197 269.899 -8.83727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08063)_(y0=-3.95197)_(vx0=269.899)_(vy0=-8.83727).txt
-1.46488 6.37927 -243.972 17.5057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46488)_(y0=6.37927)_(vx0=-243.972)_(vy0=17.5057).txt
-5.24575 0.298325 -73.6422 -178.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24575)_(y0=0.298325)_(vx0=-73.6422)_(vy0=-178.274).txt
-7.34367 -3.4156 90.9598 -155.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.34367)_(y0=-3.4156)_(vx0=90.9598)_(vy0=-155.051).txt
total 2720
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.524182)_(y0=4.88736)_(vx0=-195.883)_(vy0=-101.309).txt
-rw-r--r-- 1 nobody nobody 136109 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.78405)_(y0=-3.34363)_(vx0=252.626)_(vy0=-47.9771).txt
-rw-r--r-- 1 nobody nobody 136036 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08063)_(y0=-3.95197)_(vx0=269.899)_(vy0=-8.83727).txt
-rw-r--r-- 1 nobody nobody 136081 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31008)_(y0=4.59387)_(vx0=-166.778)_(vy0=-5.66436).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46488)_(y0=6.37927)_(vx0=-243.972)_(vy0=17.5057).txt
-rw-r--r-- 1 nobody nobody 135995 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.49524)_(y0=4.21273)_(vx0=-237.904)_(vy0=-61.5649).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0757)_(y0=-1.73374)_(vx0=62.2739)_(vy0=-214.77).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5711)_(y0=-1.44991)_(vx0=56.0484)_(vy0=-160.128).txt
-rw-r--r-- 1 nobody nobody 135842 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61224)_(y0=-5.12898)_(vx0=157.485)_(vy0=-165.547).txt
-rw-r--r-- 1 nobody nobody 135488 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86136)_(y0=-8.27397)_(vx0=230.181)_(vy0=-89.8665).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.21188)_(y0=-3.13971)_(vx0=130.99)_(vy0=-129.059).txt
-rw-r--r-- 1 nobody nobody 136014 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24575)_(y0=0.298325)_(vx0=-73.6422)_(vy0=-178.274).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.34367)_(y0=-3.4156)_(vx0=90.9598)_(vy0=-155.051).txt
-rw-r--r-- 1 nobody nobody 136114 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0470638)_(y0=4.74605)_(vx0=-156.304)_(vy0=-9.27728).txt
-rw-r--r-- 1 nobody nobody 135937 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.916092)_(y0=-4.61485)_(vx0=196.825)_(vy0=86.9263).txt
-rw-r--r-- 1 nobody nobody 136078 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16001)_(y0=3.18778)_(vx0=-249.213)_(vy0=69.7031).txt
-rw-r--r-- 1 nobody nobody 135793 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31572)_(y0=6.1039)_(vx0=-234.346)_(vy0=32.9043).txt
-rw-r--r-- 1 nobody nobody 135907 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43583)_(y0=4.32199)_(vx0=-132.309)_(vy0=161.256).txt
-rw-r--r-- 1 nobody nobody 136073 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7624)_(y0=2.64318)_(vx0=-229.096)_(vy0=102.928).txt
-rw-r--r-- 1 nobody nobody 135975 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08368)_(y0=-3.48023)_(vx0=174.341)_(vy0=129.853).txt
