total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_306
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
-3.82296 -5.44103 129.354 -155.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82296)_(y0=-5.44103)_(vx0=129.354)_(vy0=-155.305).txt
1.20208 -9.10401 196.124 102.682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20208)_(y0=-9.10401)_(vx0=196.124)_(vy0=102.682).txt
-5.88529 -6.80883 178.589 -121.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88529)_(y0=-6.80883)_(vx0=178.589)_(vy0=-121.16).txt
-5.78833 4.94679 -94.8859 -199.109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.78833)_(y0=4.94679)_(vx0=-94.8859)_(vy0=-199.109).txt
1.38043 4.748 -149.746 65.1243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.38043)_(y0=4.748)_(vx0=-149.746)_(vy0=65.1243).txt
-5.49562 2.98865 -80.2561 -153.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49562)_(y0=2.98865)_(vx0=-80.2561)_(vy0=-153.94).txt
3.83333 -0.670812 114.914 210.701
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83333)_(y0=-0.670812)_(vx0=114.914)_(vy0=210.701).txt
6.35888 -9.1932 186.815 86.9013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35888)_(y0=-9.1932)_(vx0=186.815)_(vy0=86.9013).txt
-2.10282 3.68307 -181.038 -131.801
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10282)_(y0=3.68307)_(vx0=-181.038)_(vy0=-131.801).txt
2.09911 -4.47315 162.648 116.39
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09911)_(y0=-4.47315)_(vx0=162.648)_(vy0=116.39).txt
-4.28863 -0.564024 -11.0692 -215.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28863)_(y0=-0.564024)_(vx0=-11.0692)_(vy0=-215.523).txt
3.74478 -5.43139 189.3 100.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74478)_(y0=-5.43139)_(vx0=189.3)_(vy0=100.036).txt
-4.60279 -4.92146 195.61 -110.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.60279)_(y0=-4.92146)_(vx0=195.61)_(vy0=-110.168).txt
-5.20779 1.13005 30.7286 -194.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20779)_(y0=1.13005)_(vx0=30.7286)_(vy0=-194.665).txt
-10.7129 0.181089 -38.1342 -206.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7129)_(y0=0.181089)_(vx0=-38.1342)_(vy0=-206.518).txt
5.24118 -1.59377 24.9366 185.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24118)_(y0=-1.59377)_(vx0=24.9366)_(vy0=185.928).txt
3.97002 6.35367 -137.739 134.898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97002)_(y0=6.35367)_(vx0=-137.739)_(vy0=134.898).txt
-1.9292 -4.62176 150.256 -150.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9292)_(y0=-4.62176)_(vx0=150.256)_(vy0=-150.82).txt
-7.28623 -6.45462 110.256 -191.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28623)_(y0=-6.45462)_(vx0=110.256)_(vy0=-191.398).txt
5.91218 -3.36678 149.721 158.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91218)_(y0=-3.36678)_(vx0=149.721)_(vy0=158.741).txt
total 2720
-rw-r--r-- 1 osg osg 136011 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9292)_(y0=-4.62176)_(vx0=150.256)_(vy0=-150.82).txt
-rw-r--r-- 1 osg osg 135658 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7129)_(y0=0.181089)_(vx0=-38.1342)_(vy0=-206.518).txt
-rw-r--r-- 1 osg osg 136081 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10282)_(y0=3.68307)_(vx0=-181.038)_(vy0=-131.801).txt
-rw-r--r-- 1 osg osg 135838 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82296)_(y0=-5.44103)_(vx0=129.354)_(vy0=-155.305).txt
-rw-r--r-- 1 osg osg 136100 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28863)_(y0=-0.564024)_(vx0=-11.0692)_(vy0=-215.523).txt
-rw-r--r-- 1 osg osg 135726 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.60279)_(y0=-4.92146)_(vx0=195.61)_(vy0=-110.168).txt
-rw-r--r-- 1 osg osg 136015 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20779)_(y0=1.13005)_(vx0=30.7286)_(vy0=-194.665).txt
-rw-r--r-- 1 osg osg 135948 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49562)_(y0=2.98865)_(vx0=-80.2561)_(vy0=-153.94).txt
-rw-r--r-- 1 osg osg 135724 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.78833)_(y0=4.94679)_(vx0=-94.8859)_(vy0=-199.109).txt
-rw-r--r-- 1 osg osg 135674 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88529)_(y0=-6.80883)_(vx0=178.589)_(vy0=-121.16).txt
-rw-r--r-- 1 osg osg 135664 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28623)_(y0=-6.45462)_(vx0=110.256)_(vy0=-191.398).txt
-rw-r--r-- 1 osg osg 135663 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20208)_(y0=-9.10401)_(vx0=196.124)_(vy0=102.682).txt
-rw-r--r-- 1 osg osg 136159 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.38043)_(y0=4.748)_(vx0=-149.746)_(vy0=65.1243).txt
-rw-r--r-- 1 osg osg 136035 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09911)_(y0=-4.47315)_(vx0=162.648)_(vy0=116.39).txt
-rw-r--r-- 1 osg osg 135966 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74478)_(y0=-5.43139)_(vx0=189.3)_(vy0=100.036).txt
-rw-r--r-- 1 osg osg 136098 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83333)_(y0=-0.670812)_(vx0=114.914)_(vy0=210.701).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97002)_(y0=6.35367)_(vx0=-137.739)_(vy0=134.898).txt
-rw-r--r-- 1 osg osg 136095 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24118)_(y0=-1.59377)_(vx0=24.9366)_(vy0=185.928).txt
-rw-r--r-- 1 osg osg 135877 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91218)_(y0=-3.36678)_(vx0=149.721)_(vy0=158.741).txt
-rw-r--r-- 1 osg osg 135504 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35888)_(y0=-9.1932)_(vx0=186.815)_(vy0=86.9013).txt
