total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_177
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
2.10356 5.09612 -239.902 92.277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10356)_(y0=5.09612)_(vx0=-239.902)_(vy0=92.277).txt
7.70529 1.46989 -63.072 220.166
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70529)_(y0=1.46989)_(vx0=-63.072)_(vy0=220.166).txt
-8.47803 -6.31501 129.888 -132.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.47803)_(y0=-6.31501)_(vx0=129.888)_(vy0=-132.379).txt
-5.63881 0.363308 26.0718 -223.879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63881)_(y0=0.363308)_(vx0=26.0718)_(vy0=-223.879).txt
-4.48679 4.6935 -185.319 -102.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48679)_(y0=4.6935)_(vx0=-185.319)_(vy0=-102.417).txt
-2.0309 6.2132 -260.654 -28.5704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0309)_(y0=6.2132)_(vx0=-260.654)_(vy0=-28.5704).txt
-5.00053 3.57243 -85.5298 -165.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.00053)_(y0=3.57243)_(vx0=-85.5298)_(vy0=-165.988).txt
3.90139 3.87727 -170.201 142.696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90139)_(y0=3.87727)_(vx0=-170.201)_(vy0=142.696).txt
5.45432 -2.30506 96.8069 234.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.45432)_(y0=-2.30506)_(vx0=96.8069)_(vy0=234.009).txt
1.92189 6.24572 -222.302 49.1303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.92189)_(y0=6.24572)_(vx0=-222.302)_(vy0=49.1303).txt
0.851605 -9.69099 176.628 18.429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.851605)_(y0=-9.69099)_(vx0=176.628)_(vy0=18.429).txt
-1.93716 3.57306 -131.828 -184.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93716)_(y0=3.57306)_(vx0=-131.828)_(vy0=-184.003).txt
10.8426 2.0536 -63.2339 203.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8426)_(y0=2.0536)_(vx0=-63.2339)_(vy0=203.996).txt
-3.84855 4.16831 -118.136 -115.152
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84855)_(y0=4.16831)_(vx0=-118.136)_(vy0=-115.152).txt
1.95789 -3.5319 229.86 68.7492
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95789)_(y0=-3.5319)_(vx0=229.86)_(vy0=68.7492).txt
-2.25536 5.30005 -136.836 -129.731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25536)_(y0=5.30005)_(vx0=-136.836)_(vy0=-129.731).txt
-5.11143 -3.27665 86.754 -221.338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11143)_(y0=-3.27665)_(vx0=86.754)_(vy0=-221.338).txt
0.368375 -4.72206 158.732 -6.45145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.368375)_(y0=-4.72206)_(vx0=158.732)_(vy0=-6.45145).txt
-6.69724 0.336267 -38.178 -194.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.69724)_(y0=0.336267)_(vx0=-38.178)_(vy0=-194.858).txt
4.33603 3.09114 -156.636 127.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33603)_(y0=3.09114)_(vx0=-156.636)_(vy0=127.726).txt
total 2720
-rw-r--r-- 1 nobody nobody 136083 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93716)_(y0=3.57306)_(vx0=-131.828)_(vy0=-184.003).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0309)_(y0=6.2132)_(vx0=-260.654)_(vy0=-28.5704).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25536)_(y0=5.30005)_(vx0=-136.836)_(vy0=-129.731).txt
-rw-r--r-- 1 nobody nobody 135949 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84855)_(y0=4.16831)_(vx0=-118.136)_(vy0=-115.152).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48679)_(y0=4.6935)_(vx0=-185.319)_(vy0=-102.417).txt
-rw-r--r-- 1 nobody nobody 135944 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.00053)_(y0=3.57243)_(vx0=-85.5298)_(vy0=-165.988).txt
-rw-r--r-- 1 nobody nobody 135704 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11143)_(y0=-3.27665)_(vx0=86.754)_(vy0=-221.338).txt
-rw-r--r-- 1 nobody nobody 135842 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63881)_(y0=0.363308)_(vx0=26.0718)_(vy0=-223.879).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.69724)_(y0=0.336267)_(vx0=-38.178)_(vy0=-194.858).txt
-rw-r--r-- 1 nobody nobody 135571 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.47803)_(y0=-6.31501)_(vx0=129.888)_(vy0=-132.379).txt
-rw-r--r-- 1 nobody nobody 136071 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.368375)_(y0=-4.72206)_(vx0=158.732)_(vy0=-6.45145).txt
-rw-r--r-- 1 nobody nobody 135715 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.851605)_(y0=-9.69099)_(vx0=176.628)_(vy0=18.429).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.92189)_(y0=6.24572)_(vx0=-222.302)_(vy0=49.1303).txt
-rw-r--r-- 1 nobody nobody 136030 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95789)_(y0=-3.5319)_(vx0=229.86)_(vy0=68.7492).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8426)_(y0=2.0536)_(vx0=-63.2339)_(vy0=203.996).txt
-rw-r--r-- 1 nobody nobody 135793 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10356)_(y0=5.09612)_(vx0=-239.902)_(vy0=92.277).txt
-rw-r--r-- 1 nobody nobody 135878 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90139)_(y0=3.87727)_(vx0=-170.201)_(vy0=142.696).txt
-rw-r--r-- 1 nobody nobody 136048 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33603)_(y0=3.09114)_(vx0=-156.636)_(vy0=127.726).txt
-rw-r--r-- 1 nobody nobody 135827 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.45432)_(y0=-2.30506)_(vx0=96.8069)_(vy0=234.009).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70529)_(y0=1.46989)_(vx0=-63.072)_(vy0=220.166).txt
