total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid    10 Jul 21 00:25 qp_file
drwxr-xr-x. 2 osg grid    10 Jul 21 00:25 qp_file_55
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-1.07795 9.77814 -231.078 14.4554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07795)_(y0=9.77814)_(vx0=-231.078)_(vy0=14.4554).txt
5.54647 -2.68926 76.2032 173.118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54647)_(y0=-2.68926)_(vx0=76.2032)_(vy0=173.118).txt
-1.93142 -5.14464 260.187 -62.9942
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93142)_(y0=-5.14464)_(vx0=260.187)_(vy0=-62.9942).txt
-5.96506 -3.72292 158.288 -165.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96506)_(y0=-3.72292)_(vx0=158.288)_(vy0=-165.499).txt
-3.11537 -2.77324 171.16 -171.498
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11537)_(y0=-2.77324)_(vx0=171.16)_(vy0=-171.498).txt
4.67695 -6.00746 190 115.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67695)_(y0=-6.00746)_(vx0=190)_(vy0=115.142).txt
-8.53582 5.2336 -78.2048 -219.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53582)_(y0=5.2336)_(vx0=-78.2048)_(vy0=-219.13).txt
2.50075 -5.62874 217.967 55.2926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50075)_(y0=-5.62874)_(vx0=217.967)_(vy0=55.2926).txt
-2.67613 6.87227 -176.782 -111.155
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67613)_(y0=6.87227)_(vx0=-176.782)_(vy0=-111.155).txt
1.31045 -5.83886 222.019 75.8755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31045)_(y0=-5.83886)_(vx0=222.019)_(vy0=75.8755).txt
4.50857 -1.25556 112.043 178.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50857)_(y0=-1.25556)_(vx0=112.043)_(vy0=178.423).txt
1.71046 5.01296 -240.753 1.58187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71046)_(y0=5.01296)_(vx0=-240.753)_(vy0=1.58187).txt
-2.88845 4.50292 -211.615 -164.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88845)_(y0=4.50292)_(vx0=-211.615)_(vy0=-164.477).txt
-3.74829 -1.32771 70.1521 -259.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74829)_(y0=-1.32771)_(vx0=70.1521)_(vy0=-259.82).txt
3.436 -5.80113 249.567 122.737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.436)_(y0=-5.80113)_(vx0=249.567)_(vy0=122.737).txt
2.45858 7.91423 -166.547 53.5858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45858)_(y0=7.91423)_(vx0=-166.547)_(vy0=53.5858).txt
7.69214 1.13529 -3.59013 187.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69214)_(y0=1.13529)_(vx0=-3.59013)_(vy0=187.242).txt
-3.66089 3.9813 -215.942 -108.537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.66089)_(y0=3.9813)_(vx0=-215.942)_(vy0=-108.537).txt
2.07706 -3.53045 231.486 145.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.07706)_(y0=-3.53045)_(vx0=231.486)_(vy0=145.063).txt
-4.98455 -0.591872 112.619 -228.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98455)_(y0=-0.591872)_(vx0=112.619)_(vy0=-228.793).txt
total 2720
-rw-r--r--. 1 osg grid 135641 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07795)_(y0=9.77814)_(vx0=-231.078)_(vy0=14.4554).txt
-rw-r--r--. 1 osg grid 135793 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93142)_(y0=-5.14464)_(vx0=260.187)_(vy0=-62.9942).txt
-rw-r--r--. 1 osg grid 135859 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67613)_(y0=6.87227)_(vx0=-176.782)_(vy0=-111.155).txt
-rw-r--r--. 1 osg grid 135825 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88845)_(y0=4.50292)_(vx0=-211.615)_(vy0=-164.477).txt
-rw-r--r--. 1 osg grid 136039 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11537)_(y0=-2.77324)_(vx0=171.16)_(vy0=-171.498).txt
-rw-r--r--. 1 osg grid 135839 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.66089)_(y0=3.9813)_(vx0=-215.942)_(vy0=-108.537).txt
-rw-r--r--. 1 osg grid 135947 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74829)_(y0=-1.32771)_(vx0=70.1521)_(vy0=-259.82).txt
-rw-r--r--. 1 osg grid 135854 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98455)_(y0=-0.591872)_(vx0=112.619)_(vy0=-228.793).txt
-rw-r--r--. 1 osg grid 135706 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96506)_(y0=-3.72292)_(vx0=158.288)_(vy0=-165.499).txt
-rw-r--r--. 1 osg grid 135621 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53582)_(y0=5.2336)_(vx0=-78.2048)_(vy0=-219.13).txt
-rw-r--r--. 1 osg grid 135910 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31045)_(y0=-5.83886)_(vx0=222.019)_(vy0=75.8755).txt
-rw-r--r--. 1 osg grid 135899 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71046)_(y0=5.01296)_(vx0=-240.753)_(vy0=1.58187).txt
-rw-r--r--. 1 osg grid 135946 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.07706)_(y0=-3.53045)_(vx0=231.486)_(vy0=145.063).txt
-rw-r--r--. 1 osg grid 135695 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45858)_(y0=7.91423)_(vx0=-166.547)_(vy0=53.5858).txt
-rw-r--r--. 1 osg grid 135932 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50075)_(y0=-5.62874)_(vx0=217.967)_(vy0=55.2926).txt
-rw-r--r--. 1 osg grid 135701 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.436)_(y0=-5.80113)_(vx0=249.567)_(vy0=122.737).txt
-rw-r--r--. 1 osg grid 136093 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50857)_(y0=-1.25556)_(vx0=112.043)_(vy0=178.423).txt
-rw-r--r--. 1 osg grid 135850 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67695)_(y0=-6.00746)_(vx0=190)_(vy0=115.142).txt
-rw-r--r--. 1 osg grid 135985 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54647)_(y0=-2.68926)_(vx0=76.2032)_(vy0=173.118).txt
-rw-r--r--. 1 osg grid 135882 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69214)_(y0=1.13529)_(vx0=-3.59013)_(vy0=187.242).txt
