total 104
-rwxr-xr-x. 1 cuser2 cuser2 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser2 cuser2  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser2 cuser2  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser2 cuser2    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser2 cuser2     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser2 cuser2   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser2 cuser2 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:26 qp_file_215
-rw-r--r--. 1 cuser2 cuser2  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser2 cuser2  6862 Jul 20 17:25 svd.h
6.20648 4.18898 -140.221 150.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20648)_(y0=4.18898)_(vx0=-140.221)_(vy0=150.726).txt
6.60774 -4.85069 131.406 142.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60774)_(y0=-4.85069)_(vx0=131.406)_(vy0=142.313).txt
-0.26556 -8.35138 193.082 -31.1284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.26556)_(y0=-8.35138)_(vx0=193.082)_(vy0=-31.1284).txt
-2.9153 -5.21268 223.27 -57.5048
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9153)_(y0=-5.21268)_(vx0=223.27)_(vy0=-57.5048).txt
-5.77826 1.68698 -44.2081 -251.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.77826)_(y0=1.68698)_(vx0=-44.2081)_(vy0=-251.931).txt
2.74587 7.34138 -193.981 44.3834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.74587)_(y0=7.34138)_(vx0=-193.981)_(vy0=44.3834).txt
-0.434773 -9.23182 209.792 -39.7994
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.434773)_(y0=-9.23182)_(vx0=209.792)_(vy0=-39.7994).txt
3.15972 3.27443 -122.892 178.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15972)_(y0=3.27443)_(vx0=-122.892)_(vy0=178.258).txt
3.06759 6.06323 -215.439 142.658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06759)_(y0=6.06323)_(vx0=-215.439)_(vy0=142.658).txt
5.40385 -6.40459 181.031 144.071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40385)_(y0=-6.40459)_(vx0=181.031)_(vy0=144.071).txt
7.94362 3.58982 -83.0183 183.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94362)_(y0=3.58982)_(vx0=-83.0183)_(vy0=183.967).txt
1.53188 5.15768 -167.435 67.4324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53188)_(y0=5.15768)_(vx0=-167.435)_(vy0=67.4324).txt
2.83109 -6.95097 170.154 76.3157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83109)_(y0=-6.95097)_(vx0=170.154)_(vy0=76.3157).txt
-4.34968 5.46946 -127.12 -178.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34968)_(y0=5.46946)_(vx0=-127.12)_(vy0=-178.676).txt
-6.24222 0.7755 -10.7815 -164.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24222)_(y0=0.7755)_(vx0=-10.7815)_(vy0=-164.142).txt
6.90359 -1.62642 3.68529 250.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90359)_(y0=-1.62642)_(vx0=3.68529)_(vy0=250.196).txt
5.1181 1.58189 -100.656 160.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1181)_(y0=1.58189)_(vx0=-100.656)_(vy0=160.205).txt
4.90766 0.191217 -0.282315 172.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90766)_(y0=0.191217)_(vx0=-0.282315)_(vy0=172.17).txt
6.12411 -1.51847 27.7879 243.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12411)_(y0=-1.51847)_(vx0=27.7879)_(vy0=243.077).txt
-5.72775 7.5019 -201.826 -119.352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72775)_(y0=7.5019)_(vx0=-201.826)_(vy0=-119.352).txt
total 2720
-rw-r--r--. 1 cuser2 cuser2 135653 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.26556)_(y0=-8.35138)_(vx0=193.082)_(vy0=-31.1284).txt
-rw-r--r--. 1 cuser2 cuser2 135627 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.434773)_(y0=-9.23182)_(vx0=209.792)_(vy0=-39.7994).txt
-rw-r--r--. 1 cuser2 cuser2 135833 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9153)_(y0=-5.21268)_(vx0=223.27)_(vy0=-57.5048).txt
-rw-r--r--. 1 cuser2 cuser2 135817 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34968)_(y0=5.46946)_(vx0=-127.12)_(vy0=-178.676).txt
-rw-r--r--. 1 cuser2 cuser2 135569 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72775)_(y0=7.5019)_(vx0=-201.826)_(vy0=-119.352).txt
-rw-r--r--. 1 cuser2 cuser2 135649 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.77826)_(y0=1.68698)_(vx0=-44.2081)_(vy0=-251.931).txt
-rw-r--r--. 1 cuser2 cuser2 135906 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24222)_(y0=0.7755)_(vx0=-10.7815)_(vy0=-164.142).txt
-rw-r--r--. 1 cuser2 cuser2 135935 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53188)_(y0=5.15768)_(vx0=-167.435)_(vy0=67.4324).txt
-rw-r--r--. 1 cuser2 cuser2 135729 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.74587)_(y0=7.34138)_(vx0=-193.981)_(vy0=44.3834).txt
-rw-r--r--. 1 cuser2 cuser2 135913 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83109)_(y0=-6.95097)_(vx0=170.154)_(vy0=76.3157).txt
-rw-r--r--. 1 cuser2 cuser2 135656 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06759)_(y0=6.06323)_(vx0=-215.439)_(vy0=142.658).txt
-rw-r--r--. 1 cuser2 cuser2 135980 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15972)_(y0=3.27443)_(vx0=-122.892)_(vy0=178.258).txt
-rw-r--r--. 1 cuser2 cuser2 136060 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90766)_(y0=0.191217)_(vx0=-0.282315)_(vy0=172.17).txt
-rw-r--r--. 1 cuser2 cuser2 136053 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1181)_(y0=1.58189)_(vx0=-100.656)_(vy0=160.205).txt
-rw-r--r--. 1 cuser2 cuser2 135855 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40385)_(y0=-6.40459)_(vx0=181.031)_(vy0=144.071).txt
-rw-r--r--. 1 cuser2 cuser2 135796 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12411)_(y0=-1.51847)_(vx0=27.7879)_(vy0=243.077).txt
-rw-r--r--. 1 cuser2 cuser2 135700 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20648)_(y0=4.18898)_(vx0=-140.221)_(vy0=150.726).txt
-rw-r--r--. 1 cuser2 cuser2 135961 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60774)_(y0=-4.85069)_(vx0=131.406)_(vy0=142.313).txt
-rw-r--r--. 1 cuser2 cuser2 135803 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90359)_(y0=-1.62642)_(vx0=3.68529)_(vy0=250.196).txt
-rw-r--r--. 1 cuser2 cuser2 135798 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94362)_(y0=3.58982)_(vx0=-83.0183)_(vy0=183.967).txt
