total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_263
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-4.46287 2.81878 -70.8863 -233.472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46287)_(y0=2.81878)_(vx0=-70.8863)_(vy0=-233.472).txt
-3.81153 4.94389 -201.918 -153.362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81153)_(y0=4.94389)_(vx0=-201.918)_(vy0=-153.362).txt
-6.39485 0.890326 25.1497 -233.425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39485)_(y0=0.890326)_(vx0=25.1497)_(vy0=-233.425).txt
1.06836 8.6667 -235.084 30.6287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06836)_(y0=8.6667)_(vx0=-235.084)_(vy0=30.6287).txt
-1.13921 -3.34888 218.599 -123.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13921)_(y0=-3.34888)_(vx0=218.599)_(vy0=-123.115).txt
5.31375 -7.21164 147.514 150.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31375)_(y0=-7.21164)_(vx0=147.514)_(vy0=150.556).txt
-9.83426 2.59434 -43.0025 -222.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.83426)_(y0=2.59434)_(vx0=-43.0025)_(vy0=-222.09).txt
5.46881 5.04597 -111.794 148.61
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46881)_(y0=5.04597)_(vx0=-111.794)_(vy0=148.61).txt
0.562184 8.0828 -189.626 40.1444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.562184)_(y0=8.0828)_(vx0=-189.626)_(vy0=40.1444).txt
-6.16458 -3.93446 75.5124 -233.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16458)_(y0=-3.93446)_(vx0=75.5124)_(vy0=-233.951).txt
-10.9518 5.44669 -101.392 -191.163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9518)_(y0=5.44669)_(vx0=-101.392)_(vy0=-191.163).txt
-4.47856 5.71411 -182.65 -111.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47856)_(y0=5.71411)_(vx0=-182.65)_(vy0=-111.137).txt
10.5765 0.707781 -31.2796 199.312
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5765)_(y0=0.707781)_(vx0=-31.2796)_(vy0=199.312).txt
2.32966 -2.95 197.135 117.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32966)_(y0=-2.95)_(vx0=197.135)_(vy0=117.78).txt
4.15454 -5.98423 229.465 96.145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15454)_(y0=-5.98423)_(vx0=229.465)_(vy0=96.145).txt
-3.94621 2.69494 -171.786 -133.91
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94621)_(y0=2.69494)_(vx0=-171.786)_(vy0=-133.91).txt
2.99178 -5.43864 184.354 149.758
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99178)_(y0=-5.43864)_(vx0=184.354)_(vy0=149.758).txt
1.00689 6.83926 -236.903 19.0994
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00689)_(y0=6.83926)_(vx0=-236.903)_(vy0=19.0994).txt
7.62119 3.88091 -105.059 232.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62119)_(y0=3.88091)_(vx0=-105.059)_(vy0=232.363).txt
0.96068 11.9196 -212.093 38.4412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.96068)_(y0=11.9196)_(vx0=-212.093)_(vy0=38.4412).txt
total 2720
-rw-r--r-- 1 nobody nobody 136091 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13921)_(y0=-3.34888)_(vx0=218.599)_(vy0=-123.115).txt
-rw-r--r-- 1 nobody nobody 135524 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9518)_(y0=5.44669)_(vx0=-101.392)_(vy0=-191.163).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81153)_(y0=4.94389)_(vx0=-201.918)_(vy0=-153.362).txt
-rw-r--r-- 1 nobody nobody 136032 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94621)_(y0=2.69494)_(vx0=-171.786)_(vy0=-133.91).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46287)_(y0=2.81878)_(vx0=-70.8863)_(vy0=-233.472).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47856)_(y0=5.71411)_(vx0=-182.65)_(vy0=-111.137).txt
-rw-r--r-- 1 nobody nobody 135797 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16458)_(y0=-3.93446)_(vx0=75.5124)_(vy0=-233.951).txt
-rw-r--r-- 1 nobody nobody 135921 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39485)_(y0=0.890326)_(vx0=25.1497)_(vy0=-233.425).txt
-rw-r--r-- 1 nobody nobody 135633 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.83426)_(y0=2.59434)_(vx0=-43.0025)_(vy0=-222.09).txt
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.562184)_(y0=8.0828)_(vx0=-189.626)_(vy0=40.1444).txt
-rw-r--r-- 1 nobody nobody 135552 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.96068)_(y0=11.9196)_(vx0=-212.093)_(vy0=38.4412).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00689)_(y0=6.83926)_(vx0=-236.903)_(vy0=19.0994).txt
-rw-r--r-- 1 nobody nobody 135738 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06836)_(y0=8.6667)_(vx0=-235.084)_(vy0=30.6287).txt
-rw-r--r-- 1 nobody nobody 135754 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5765)_(y0=0.707781)_(vx0=-31.2796)_(vy0=199.312).txt
-rw-r--r-- 1 nobody nobody 136218 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32966)_(y0=-2.95)_(vx0=197.135)_(vy0=117.78).txt
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99178)_(y0=-5.43864)_(vx0=184.354)_(vy0=149.758).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15454)_(y0=-5.98423)_(vx0=229.465)_(vy0=96.145).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31375)_(y0=-7.21164)_(vx0=147.514)_(vy0=150.556).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46881)_(y0=5.04597)_(vx0=-111.794)_(vy0=148.61).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62119)_(y0=3.88091)_(vx0=-105.059)_(vy0=232.363).txt
