total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_127
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.93892 1.7188 -65.2729 -248.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.93892)_(y0=1.7188)_(vx0=-65.2729)_(vy0=-248.047).txt
1.04583 -5.07587 219.783 72.9862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04583)_(y0=-5.07587)_(vx0=219.783)_(vy0=72.9862).txt
2.58711 9.87329 -231.277 90.8469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.58711)_(y0=9.87329)_(vx0=-231.277)_(vy0=90.8469).txt
-5.75762 -1.84863 122.187 -190.315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75762)_(y0=-1.84863)_(vx0=122.187)_(vy0=-190.315).txt
2.27147 3.45767 -218.638 155.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27147)_(y0=3.45767)_(vx0=-218.638)_(vy0=155.847).txt
0.961471 5.2189 -276.824 0.652227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.961471)_(y0=5.2189)_(vx0=-276.824)_(vy0=0.652227).txt
3.49643 5.32559 -225.759 82.3397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49643)_(y0=5.32559)_(vx0=-225.759)_(vy0=82.3397).txt
-3.34404 1.76125 -45.67 -245.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34404)_(y0=1.76125)_(vx0=-45.67)_(vy0=-245.07).txt
-8.00111 3.42203 -86.4399 -191.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00111)_(y0=3.42203)_(vx0=-86.4399)_(vy0=-191.484).txt
5.53003 4.64735 -127.424 104.815
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53003)_(y0=4.64735)_(vx0=-127.424)_(vy0=104.815).txt
-6.73595 -1.85952 18.0828 -222.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73595)_(y0=-1.85952)_(vx0=18.0828)_(vy0=-222.493).txt
-0.0174872 11.2999 -213.103 17.6135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0174872)_(y0=11.2999)_(vx0=-213.103)_(vy0=17.6135).txt
-5.59027 0.977693 -115.261 -213.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59027)_(y0=0.977693)_(vx0=-115.261)_(vy0=-213.131).txt
-3.54009 4.33118 -224.061 -66.7453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54009)_(y0=4.33118)_(vx0=-224.061)_(vy0=-66.7453).txt
8.34955 -3.5153 108.401 181.962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34955)_(y0=-3.5153)_(vx0=108.401)_(vy0=181.962).txt
2.47198 -8.06754 227.88 89.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.47198)_(y0=-8.06754)_(vx0=227.88)_(vy0=89.08).txt
4.05039 3.86744 -132.894 180.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05039)_(y0=3.86744)_(vx0=-132.894)_(vy0=180.161).txt
-0.227378 -5.37198 163.598 43.3075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.227378)_(y0=-5.37198)_(vx0=163.598)_(vy0=43.3075).txt
0.623687 3.86917 -217.243 116.894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.623687)_(y0=3.86917)_(vx0=-217.243)_(vy0=116.894).txt
-2.17356 -3.80815 243.727 -59.1561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.17356)_(y0=-3.80815)_(vx0=243.727)_(vy0=-59.1561).txt
total 2720
-rw-r--r-- 1 nobody nobody 135709 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0174872)_(y0=11.2999)_(vx0=-213.103)_(vy0=17.6135).txt
-rw-r--r-- 1 nobody nobody 136035 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.227378)_(y0=-5.37198)_(vx0=163.598)_(vy0=43.3075).txt
-rw-r--r-- 1 nobody nobody 135904 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.17356)_(y0=-3.80815)_(vx0=243.727)_(vy0=-59.1561).txt
-rw-r--r-- 1 nobody nobody 136228 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34404)_(y0=1.76125)_(vx0=-45.67)_(vy0=-245.07).txt
-rw-r--r-- 1 nobody nobody 135797 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54009)_(y0=4.33118)_(vx0=-224.061)_(vy0=-66.7453).txt
-rw-r--r-- 1 nobody nobody 135899 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59027)_(y0=0.977693)_(vx0=-115.261)_(vy0=-213.131).txt
-rw-r--r-- 1 nobody nobody 135788 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75762)_(y0=-1.84863)_(vx0=122.187)_(vy0=-190.315).txt
-rw-r--r-- 1 nobody nobody 135914 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73595)_(y0=-1.85952)_(vx0=18.0828)_(vy0=-222.493).txt
-rw-r--r-- 1 nobody nobody 135628 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.93892)_(y0=1.7188)_(vx0=-65.2729)_(vy0=-248.047).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00111)_(y0=3.42203)_(vx0=-86.4399)_(vy0=-191.484).txt
-rw-r--r-- 1 nobody nobody 135971 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.623687)_(y0=3.86917)_(vx0=-217.243)_(vy0=116.894).txt
-rw-r--r-- 1 nobody nobody 135770 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.961471)_(y0=5.2189)_(vx0=-276.824)_(vy0=0.652227).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04583)_(y0=-5.07587)_(vx0=219.783)_(vy0=72.9862).txt
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27147)_(y0=3.45767)_(vx0=-218.638)_(vy0=155.847).txt
-rw-r--r-- 1 nobody nobody 135566 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.47198)_(y0=-8.06754)_(vx0=227.88)_(vy0=89.08).txt
-rw-r--r-- 1 nobody nobody 135630 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.58711)_(y0=9.87329)_(vx0=-231.277)_(vy0=90.8469).txt
-rw-r--r-- 1 nobody nobody 135731 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49643)_(y0=5.32559)_(vx0=-225.759)_(vy0=82.3397).txt
-rw-r--r-- 1 nobody nobody 135841 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05039)_(y0=3.86744)_(vx0=-132.894)_(vy0=180.161).txt
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53003)_(y0=4.64735)_(vx0=-127.424)_(vy0=104.815).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34955)_(y0=-3.5153)_(vx0=108.401)_(vy0=181.962).txt
