total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_499
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
-0.944194 6.37896 -223.471 -60.9314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.944194)_(y0=6.37896)_(vx0=-223.471)_(vy0=-60.9314).txt
6.00125 3.60136 -138.678 168.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.00125)_(y0=3.60136)_(vx0=-138.678)_(vy0=168.529).txt
-5.3907 -4.65264 164.804 -133.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3907)_(y0=-4.65264)_(vx0=164.804)_(vy0=-133.816).txt
-1.88954 -3.179 240.267 -150.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88954)_(y0=-3.179)_(vx0=240.267)_(vy0=-150.458).txt
1.08498 -3.70137 245.633 17.6619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08498)_(y0=-3.70137)_(vx0=245.633)_(vy0=17.6619).txt
-5.31152 -3.79025 189.249 -164.481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31152)_(y0=-3.79025)_(vx0=189.249)_(vy0=-164.481).txt
-4.25304 4.34553 -112.262 -199.068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25304)_(y0=4.34553)_(vx0=-112.262)_(vy0=-199.068).txt
1.37252 5.13025 -160.887 93.8503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37252)_(y0=5.13025)_(vx0=-160.887)_(vy0=93.8503).txt
0.384555 9.0018 -183.821 32.1668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.384555)_(y0=9.0018)_(vx0=-183.821)_(vy0=32.1668).txt
5.84319 -6.37808 117.765 165.924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84319)_(y0=-6.37808)_(vx0=117.765)_(vy0=165.924).txt
-5.70748 3.70073 -129.342 -123.449
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70748)_(y0=3.70073)_(vx0=-129.342)_(vy0=-123.449).txt
6.58856 0.735008 -66.415 214.504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58856)_(y0=0.735008)_(vx0=-66.415)_(vy0=214.504).txt
1.12563 -6.7456 244.608 71.0024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12563)_(y0=-6.7456)_(vx0=244.608)_(vy0=71.0024).txt
5.482 2.71414 -145.366 186.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.482)_(y0=2.71414)_(vx0=-145.366)_(vy0=186.29).txt
-0.877257 -8.34833 209.983 -36.2061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.877257)_(y0=-8.34833)_(vx0=209.983)_(vy0=-36.2061).txt
-1.36727 5.51155 -277.57 -49.1862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36727)_(y0=5.51155)_(vx0=-277.57)_(vy0=-49.1862).txt
-6.69529 2.68208 -129.588 -177.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.69529)_(y0=2.68208)_(vx0=-129.588)_(vy0=-177.265).txt
1.07304 6.38437 -201.918 87.904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07304)_(y0=6.38437)_(vx0=-201.918)_(vy0=87.904).txt
10.3091 3.90812 -109.569 182.358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3091)_(y0=3.90812)_(vx0=-109.569)_(vy0=182.358).txt
-0.764869 -4.39729 208.832 -124.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.764869)_(y0=-4.39729)_(vx0=208.832)_(vy0=-124.732).txt
total 2720
-rw-r--r-- 1 osg osg 135998 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.764869)_(y0=-4.39729)_(vx0=208.832)_(vy0=-124.732).txt
-rw-r--r-- 1 osg osg 135705 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.877257)_(y0=-8.34833)_(vx0=209.983)_(vy0=-36.2061).txt
-rw-r--r-- 1 osg osg 135792 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.944194)_(y0=6.37896)_(vx0=-223.471)_(vy0=-60.9314).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36727)_(y0=5.51155)_(vx0=-277.57)_(vy0=-49.1862).txt
-rw-r--r-- 1 osg osg 136003 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88954)_(y0=-3.179)_(vx0=240.267)_(vy0=-150.458).txt
-rw-r--r-- 1 osg osg 135809 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25304)_(y0=4.34553)_(vx0=-112.262)_(vy0=-199.068).txt
-rw-r--r-- 1 osg osg 135704 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31152)_(y0=-3.79025)_(vx0=189.249)_(vy0=-164.481).txt
-rw-r--r-- 1 osg osg 135777 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3907)_(y0=-4.65264)_(vx0=164.804)_(vy0=-133.816).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70748)_(y0=3.70073)_(vx0=-129.342)_(vy0=-123.449).txt
-rw-r--r-- 1 osg osg 135685 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.69529)_(y0=2.68208)_(vx0=-129.588)_(vy0=-177.265).txt
-rw-r--r-- 1 osg osg 135688 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.384555)_(y0=9.0018)_(vx0=-183.821)_(vy0=32.1668).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07304)_(y0=6.38437)_(vx0=-201.918)_(vy0=87.904).txt
-rw-r--r-- 1 osg osg 136112 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08498)_(y0=-3.70137)_(vx0=245.633)_(vy0=17.6619).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12563)_(y0=-6.7456)_(vx0=244.608)_(vy0=71.0024).txt
-rw-r--r-- 1 osg osg 136004 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37252)_(y0=5.13025)_(vx0=-160.887)_(vy0=93.8503).txt
-rw-r--r-- 1 osg osg 135694 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3091)_(y0=3.90812)_(vx0=-109.569)_(vy0=182.358).txt
-rw-r--r-- 1 osg osg 135765 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.482)_(y0=2.71414)_(vx0=-145.366)_(vy0=186.29).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84319)_(y0=-6.37808)_(vx0=117.765)_(vy0=165.924).txt
-rw-r--r-- 1 osg osg 135799 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.00125)_(y0=3.60136)_(vx0=-138.678)_(vy0=168.529).txt
-rw-r--r-- 1 osg osg 135843 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58856)_(y0=0.735008)_(vx0=-66.415)_(vy0=214.504).txt
