total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_363
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
4.5952 -5.14918 117.869 108.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5952)_(y0=-5.14918)_(vx0=117.869)_(vy0=108.237).txt
-2.09715 6.10325 -224.631 -54.5829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09715)_(y0=6.10325)_(vx0=-224.631)_(vy0=-54.5829).txt
7.77083 2.67118 -73.2026 215.232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77083)_(y0=2.67118)_(vx0=-73.2026)_(vy0=215.232).txt
5.98282 -2.80223 151.658 164.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98282)_(y0=-2.80223)_(vx0=151.658)_(vy0=164.567).txt
-0.844598 6.6516 -180.555 -45.2094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.844598)_(y0=6.6516)_(vx0=-180.555)_(vy0=-45.2094).txt
3.43555 1.07695 -73.4751 272.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43555)_(y0=1.07695)_(vx0=-73.4751)_(vy0=272.193).txt
-5.39796 -0.727713 -8.69446 -242.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39796)_(y0=-0.727713)_(vx0=-8.69446)_(vy0=-242.051).txt
7.94056 6.68338 -179.109 127.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94056)_(y0=6.68338)_(vx0=-179.109)_(vy0=127.398).txt
-4.11126 7.13875 -224.494 -75.8203
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11126)_(y0=7.13875)_(vx0=-224.494)_(vy0=-75.8203).txt
-4.7587 -6.14082 148.185 -163.587
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7587)_(y0=-6.14082)_(vx0=148.185)_(vy0=-163.587).txt
-3.75615 -1.73365 53.615 -235.21
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75615)_(y0=-1.73365)_(vx0=53.615)_(vy0=-235.21).txt
-4.85476 0.824029 -20.7486 -157.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85476)_(y0=0.824029)_(vx0=-20.7486)_(vy0=-157.79).txt
-6.73244 1.73681 -48.2094 -224.933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73244)_(y0=1.73681)_(vx0=-48.2094)_(vy0=-224.933).txt
-8.81846 2.73721 -138.51 -213.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.81846)_(y0=2.73721)_(vx0=-138.51)_(vy0=-213.237).txt
2.90217 4.1499 -196.028 131.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90217)_(y0=4.1499)_(vx0=-196.028)_(vy0=131.765).txt
-6.928 4.66315 -156.337 -176.961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.928)_(y0=4.66315)_(vx0=-156.337)_(vy0=-176.961).txt
4.4194 -2.44704 39.426 191.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4194)_(y0=-2.44704)_(vx0=39.426)_(vy0=191.046).txt
4.05627 -0.683625 100.699 193.695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05627)_(y0=-0.683625)_(vx0=100.699)_(vy0=193.695).txt
-3.83826 -1.35416 118.27 -189.18
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83826)_(y0=-1.35416)_(vx0=118.27)_(vy0=-189.18).txt
-1.96056 4.80795 -148.629 -156.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96056)_(y0=4.80795)_(vx0=-148.629)_(vy0=-156.379).txt
total 2720
-rw-r--r-- 1 osg osg 135809 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.844598)_(y0=6.6516)_(vx0=-180.555)_(vy0=-45.2094).txt
-rw-r--r-- 1 osg osg 135954 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96056)_(y0=4.80795)_(vx0=-148.629)_(vy0=-156.379).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09715)_(y0=6.10325)_(vx0=-224.631)_(vy0=-54.5829).txt
-rw-r--r-- 1 osg osg 136013 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75615)_(y0=-1.73365)_(vx0=53.615)_(vy0=-235.21).txt
-rw-r--r-- 1 osg osg 136174 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83826)_(y0=-1.35416)_(vx0=118.27)_(vy0=-189.18).txt
-rw-r--r-- 1 osg osg 135639 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11126)_(y0=7.13875)_(vx0=-224.494)_(vy0=-75.8203).txt
-rw-r--r-- 1 osg osg 135710 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7587)_(y0=-6.14082)_(vx0=148.185)_(vy0=-163.587).txt
-rw-r--r-- 1 osg osg 136064 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85476)_(y0=0.824029)_(vx0=-20.7486)_(vy0=-157.79).txt
-rw-r--r-- 1 osg osg 135777 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39796)_(y0=-0.727713)_(vx0=-8.69446)_(vy0=-242.051).txt
-rw-r--r-- 1 osg osg 135754 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73244)_(y0=1.73681)_(vx0=-48.2094)_(vy0=-224.933).txt
-rw-r--r-- 1 osg osg 135654 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.928)_(y0=4.66315)_(vx0=-156.337)_(vy0=-176.961).txt
-rw-r--r-- 1 osg osg 135619 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.81846)_(y0=2.73721)_(vx0=-138.51)_(vy0=-213.237).txt
-rw-r--r-- 1 osg osg 135972 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90217)_(y0=4.1499)_(vx0=-196.028)_(vy0=131.765).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43555)_(y0=1.07695)_(vx0=-73.4751)_(vy0=272.193).txt
-rw-r--r-- 1 osg osg 136093 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05627)_(y0=-0.683625)_(vx0=100.699)_(vy0=193.695).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4194)_(y0=-2.44704)_(vx0=39.426)_(vy0=191.046).txt
-rw-r--r-- 1 osg osg 136064 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5952)_(y0=-5.14918)_(vx0=117.869)_(vy0=108.237).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98282)_(y0=-2.80223)_(vx0=151.658)_(vy0=164.567).txt
-rw-r--r-- 1 osg osg 135704 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77083)_(y0=2.67118)_(vx0=-73.2026)_(vy0=215.232).txt
-rw-r--r-- 1 osg osg 135663 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94056)_(y0=6.68338)_(vx0=-179.109)_(vy0=127.398).txt
