total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_120
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
6.53105 -4.11181 71.6505 234.154
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.53105)_(y0=-4.11181)_(vx0=71.6505)_(vy0=234.154).txt
-0.0324387 -4.82919 197.033 42.9459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0324387)_(y0=-4.82919)_(vx0=197.033)_(vy0=42.9459).txt
5.36409 -4.32814 101.917 151.547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36409)_(y0=-4.32814)_(vx0=101.917)_(vy0=151.547).txt
-5.15874 1.67595 -31.8291 -175.589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15874)_(y0=1.67595)_(vx0=-31.8291)_(vy0=-175.589).txt
7.42741 2.7766 -64.5364 181.388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.42741)_(y0=2.7766)_(vx0=-64.5364)_(vy0=181.388).txt
3.03577 -7.95107 216.968 53.4017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03577)_(y0=-7.95107)_(vx0=216.968)_(vy0=53.4017).txt
-9.03355 3.95109 -95.9447 -185.7
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.03355)_(y0=3.95109)_(vx0=-95.9447)_(vy0=-185.7).txt
3.53034 -6.66819 225.591 98.8603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53034)_(y0=-6.66819)_(vx0=225.591)_(vy0=98.8603).txt
4.29689 7.05965 -177.567 137.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29689)_(y0=7.05965)_(vx0=-177.567)_(vy0=137.774).txt
2.82474 -4.42977 225.715 93.8982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82474)_(y0=-4.42977)_(vx0=225.715)_(vy0=93.8982).txt
-6.90138 -4.65691 155.189 -154.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90138)_(y0=-4.65691)_(vx0=155.189)_(vy0=-154.157).txt
-9.10473 0.659954 -18.0521 -186.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.10473)_(y0=0.659954)_(vx0=-18.0521)_(vy0=-186.222).txt
-4.59697 1.35573 -20.6466 -248.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59697)_(y0=1.35573)_(vx0=-20.6466)_(vy0=-248.77).txt
-4.36739 2.35676 -121.314 -200.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36739)_(y0=2.35676)_(vx0=-121.314)_(vy0=-200.047).txt
-1.26569 -4.62259 224.842 29.3498
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26569)_(y0=-4.62259)_(vx0=224.842)_(vy0=29.3498).txt
-5.60981 -5.22412 125.337 -183.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.60981)_(y0=-5.22412)_(vx0=125.337)_(vy0=-183.732).txt
6.08818 4.09492 -140.558 187.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08818)_(y0=4.09492)_(vx0=-140.558)_(vy0=187.874).txt
-0.402814 3.59351 -241.21 -4.68518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.402814)_(y0=3.59351)_(vx0=-241.21)_(vy0=-4.68518).txt
-7.2467 -3.082 68.5829 -255.071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.2467)_(y0=-3.082)_(vx0=68.5829)_(vy0=-255.071).txt
6.25311 -1.61542 104.302 248.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25311)_(y0=-1.61542)_(vx0=104.302)_(vy0=248.436).txt
total 2720
-rw-r--r-- 1 nobody nobody 136034 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0324387)_(y0=-4.82919)_(vx0=197.033)_(vy0=42.9459).txt
-rw-r--r-- 1 nobody nobody 136140 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.402814)_(y0=3.59351)_(vx0=-241.21)_(vy0=-4.68518).txt
-rw-r--r-- 1 nobody nobody 135993 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26569)_(y0=-4.62259)_(vx0=224.842)_(vy0=29.3498).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36739)_(y0=2.35676)_(vx0=-121.314)_(vy0=-200.047).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59697)_(y0=1.35573)_(vx0=-20.6466)_(vy0=-248.77).txt
-rw-r--r-- 1 nobody nobody 136015 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15874)_(y0=1.67595)_(vx0=-31.8291)_(vy0=-175.589).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.60981)_(y0=-5.22412)_(vx0=125.337)_(vy0=-183.732).txt
-rw-r--r-- 1 nobody nobody 135624 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90138)_(y0=-4.65691)_(vx0=155.189)_(vy0=-154.157).txt
-rw-r--r-- 1 nobody nobody 135685 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.2467)_(y0=-3.082)_(vx0=68.5829)_(vy0=-255.071).txt
-rw-r--r-- 1 nobody nobody 135664 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.03355)_(y0=3.95109)_(vx0=-95.9447)_(vy0=-185.7).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.10473)_(y0=0.659954)_(vx0=-18.0521)_(vy0=-186.222).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82474)_(y0=-4.42977)_(vx0=225.715)_(vy0=93.8982).txt
-rw-r--r-- 1 nobody nobody 135674 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03577)_(y0=-7.95107)_(vx0=216.968)_(vy0=53.4017).txt
-rw-r--r-- 1 nobody nobody 135653 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53034)_(y0=-6.66819)_(vx0=225.591)_(vy0=98.8603).txt
-rw-r--r-- 1 nobody nobody 135728 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29689)_(y0=7.05965)_(vx0=-177.567)_(vy0=137.774).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36409)_(y0=-4.32814)_(vx0=101.917)_(vy0=151.547).txt
-rw-r--r-- 1 nobody nobody 135630 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08818)_(y0=4.09492)_(vx0=-140.558)_(vy0=187.874).txt
-rw-r--r-- 1 nobody nobody 135905 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25311)_(y0=-1.61542)_(vx0=104.302)_(vy0=248.436).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.53105)_(y0=-4.11181)_(vx0=71.6505)_(vy0=234.154).txt
-rw-r--r-- 1 nobody nobody 135701 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.42741)_(y0=2.7766)_(vx0=-64.5364)_(vy0=181.388).txt
