total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_285
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
-2.69261 -3.0196 101.738 -220.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69261)_(y0=-3.0196)_(vx0=101.738)_(vy0=-220.693).txt
7.8688 5.73597 -87.4051 192.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.8688)_(y0=5.73597)_(vx0=-87.4051)_(vy0=192.882).txt
-0.585762 -7.78362 239.432 -15.5556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.585762)_(y0=-7.78362)_(vx0=239.432)_(vy0=-15.5556).txt
4.04447 4.19177 -218.759 94.5818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04447)_(y0=4.19177)_(vx0=-218.759)_(vy0=94.5818).txt
-5.5267 6.62703 -119.251 -171.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5267)_(y0=6.62703)_(vx0=-119.251)_(vy0=-171.514).txt
5.10944 3.83024 -159.438 171.854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10944)_(y0=3.83024)_(vx0=-159.438)_(vy0=171.854).txt
8.42419 -1.68649 62.8136 181.256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.42419)_(y0=-1.68649)_(vx0=62.8136)_(vy0=181.256).txt
-3.85898 7.0646 -183.015 -129.21
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85898)_(y0=7.0646)_(vx0=-183.015)_(vy0=-129.21).txt
0.360885 -4.56854 271.107 -28.8767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.360885)_(y0=-4.56854)_(vx0=271.107)_(vy0=-28.8767).txt
-6.06204 -7.89641 202.158 -113.533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06204)_(y0=-7.89641)_(vx0=202.158)_(vy0=-113.533).txt
0.762621 9.47057 -234.488 -16.4066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.762621)_(y0=9.47057)_(vx0=-234.488)_(vy0=-16.4066).txt
-4.10783 -5.4123 123.267 -168.492
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10783)_(y0=-5.4123)_(vx0=123.267)_(vy0=-168.492).txt
-3.12418 2.20625 -57.8791 -251.456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12418)_(y0=2.20625)_(vx0=-57.8791)_(vy0=-251.456).txt
3.86712 1.07203 -101.912 192.775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86712)_(y0=1.07203)_(vx0=-101.912)_(vy0=192.775).txt
-2.11377 7.22578 -161.988 -80.1441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11377)_(y0=7.22578)_(vx0=-161.988)_(vy0=-80.1441).txt
-2.70439 -4.99952 245.977 -33.7228
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70439)_(y0=-4.99952)_(vx0=245.977)_(vy0=-33.7228).txt
-3.17928 6.22405 -158.106 -156.434
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17928)_(y0=6.22405)_(vx0=-158.106)_(vy0=-156.434).txt
7.32774 -7.54794 133.146 174.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.32774)_(y0=-7.54794)_(vx0=133.146)_(vy0=174.83).txt
3.46352 7.19334 -217.297 100.396
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46352)_(y0=7.19334)_(vx0=-217.297)_(vy0=100.396).txt
-3.01929 10.3375 -203.588 -46.3144
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01929)_(y0=10.3375)_(vx0=-203.588)_(vy0=-46.3144).txt
total 2720
-rw-r--r-- 1 osg grid3 135572 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.585762)_(y0=-7.78362)_(vx0=239.432)_(vy0=-15.5556).txt
-rw-r--r-- 1 osg grid3 135781 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11377)_(y0=7.22578)_(vx0=-161.988)_(vy0=-80.1441).txt
-rw-r--r-- 1 osg grid3 136081 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69261)_(y0=-3.0196)_(vx0=101.738)_(vy0=-220.693).txt
-rw-r--r-- 1 osg grid3 135878 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70439)_(y0=-4.99952)_(vx0=245.977)_(vy0=-33.7228).txt
-rw-r--r-- 1 osg grid3 135610 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01929)_(y0=10.3375)_(vx0=-203.588)_(vy0=-46.3144).txt
-rw-r--r-- 1 osg grid3 135982 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12418)_(y0=2.20625)_(vx0=-57.8791)_(vy0=-251.456).txt
-rw-r--r-- 1 osg grid3 135834 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17928)_(y0=6.22405)_(vx0=-158.106)_(vy0=-156.434).txt
-rw-r--r-- 1 osg grid3 135721 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85898)_(y0=7.0646)_(vx0=-183.015)_(vy0=-129.21).txt
-rw-r--r-- 1 osg grid3 135901 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10783)_(y0=-5.4123)_(vx0=123.267)_(vy0=-168.492).txt
-rw-r--r-- 1 osg grid3 135629 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5267)_(y0=6.62703)_(vx0=-119.251)_(vy0=-171.514).txt
-rw-r--r-- 1 osg grid3 135506 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06204)_(y0=-7.89641)_(vx0=202.158)_(vy0=-113.533).txt
-rw-r--r-- 1 osg grid3 135876 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.360885)_(y0=-4.56854)_(vx0=271.107)_(vy0=-28.8767).txt
-rw-r--r-- 1 osg grid3 135544 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.762621)_(y0=9.47057)_(vx0=-234.488)_(vy0=-16.4066).txt
-rw-r--r-- 1 osg grid3 135694 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46352)_(y0=7.19334)_(vx0=-217.297)_(vy0=100.396).txt
-rw-r--r-- 1 osg grid3 136183 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86712)_(y0=1.07203)_(vx0=-101.912)_(vy0=192.775).txt
-rw-r--r-- 1 osg grid3 135906 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04447)_(y0=4.19177)_(vx0=-218.759)_(vy0=94.5818).txt
-rw-r--r-- 1 osg grid3 135814 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10944)_(y0=3.83024)_(vx0=-159.438)_(vy0=171.854).txt
-rw-r--r-- 1 osg grid3 135657 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.32774)_(y0=-7.54794)_(vx0=133.146)_(vy0=174.83).txt
-rw-r--r-- 1 osg grid3 135829 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.8688)_(y0=5.73597)_(vx0=-87.4051)_(vy0=192.882).txt
-rw-r--r-- 1 osg grid3 135785 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.42419)_(y0=-1.68649)_(vx0=62.8136)_(vy0=181.256).txt
