total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_64
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-6.34127 5.61026 -110.403 -190.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34127)_(y0=5.61026)_(vx0=-110.403)_(vy0=-190.087).txt
3.36431 -4.62754 109.957 156.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36431)_(y0=-4.62754)_(vx0=109.957)_(vy0=156.292).txt
4.99658 7.32469 -138.116 153.191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99658)_(y0=7.32469)_(vx0=-138.116)_(vy0=153.191).txt
1.78869 6.98396 -182.338 85.5205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78869)_(y0=6.98396)_(vx0=-182.338)_(vy0=85.5205).txt
-1.80855 -5.14579 237.673 -80.8875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80855)_(y0=-5.14579)_(vx0=237.673)_(vy0=-80.8875).txt
7.24597 7.15352 -182.667 151.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.24597)_(y0=7.15352)_(vx0=-182.667)_(vy0=151.188).txt
-3.39896 4.96504 -112.518 -169.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39896)_(y0=4.96504)_(vx0=-112.518)_(vy0=-169.531).txt
-4.09885 11.7652 -192.626 -71.4319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09885)_(y0=11.7652)_(vx0=-192.626)_(vy0=-71.4319).txt
0.00953363 8.98132 -247.71 24.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00953363)_(y0=8.98132)_(vx0=-247.71)_(vy0=24.188).txt
-7.36971 2.67443 -126.414 -160.619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.36971)_(y0=2.67443)_(vx0=-126.414)_(vy0=-160.619).txt
-6.10065 4.7658 -196.171 -118.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10065)_(y0=4.7658)_(vx0=-196.171)_(vy0=-118.238).txt
1.87484 3.6889 -232.875 59.6286
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87484)_(y0=3.6889)_(vx0=-232.875)_(vy0=59.6286).txt
-3.92678 -1.44488 41.6788 -246.236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92678)_(y0=-1.44488)_(vx0=41.6788)_(vy0=-246.236).txt
-6.07857 -2.41553 62.5067 -176.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07857)_(y0=-2.41553)_(vx0=62.5067)_(vy0=-176.55).txt
-2.71526 -4.67051 190.445 -50.9223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71526)_(y0=-4.67051)_(vx0=190.445)_(vy0=-50.9223).txt
6.47407 -3.1089 136.382 180.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47407)_(y0=-3.1089)_(vx0=136.382)_(vy0=180.417).txt
-4.58793 1.59366 -29.3075 -254.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58793)_(y0=1.59366)_(vx0=-29.3075)_(vy0=-254.241).txt
-2.36525 -4.93553 136.392 -151.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36525)_(y0=-4.93553)_(vx0=136.392)_(vy0=-151.393).txt
5.19093 3.00971 -156.474 151.156
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19093)_(y0=3.00971)_(vx0=-156.474)_(vy0=151.156).txt
2.00613 7.27739 -200.604 101.841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00613)_(y0=7.27739)_(vx0=-200.604)_(vy0=101.841).txt
total 2720
-rw-r--r-- 1 osg osg 135741 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80855)_(y0=-5.14579)_(vx0=237.673)_(vy0=-80.8875).txt
-rw-r--r-- 1 osg osg 135959 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36525)_(y0=-4.93553)_(vx0=136.392)_(vy0=-151.393).txt
-rw-r--r-- 1 osg osg 136012 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71526)_(y0=-4.67051)_(vx0=190.445)_(vy0=-50.9223).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39896)_(y0=4.96504)_(vx0=-112.518)_(vy0=-169.531).txt
-rw-r--r-- 1 osg osg 136112 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92678)_(y0=-1.44488)_(vx0=41.6788)_(vy0=-246.236).txt
-rw-r--r-- 1 osg osg 135573 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09885)_(y0=11.7652)_(vx0=-192.626)_(vy0=-71.4319).txt
-rw-r--r-- 1 osg osg 135893 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58793)_(y0=1.59366)_(vx0=-29.3075)_(vy0=-254.241).txt
-rw-r--r-- 1 osg osg 135795 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07857)_(y0=-2.41553)_(vx0=62.5067)_(vy0=-176.55).txt
-rw-r--r-- 1 osg osg 135728 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10065)_(y0=4.7658)_(vx0=-196.171)_(vy0=-118.238).txt
-rw-r--r-- 1 osg osg 135731 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34127)_(y0=5.61026)_(vx0=-110.403)_(vy0=-190.087).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.36971)_(y0=2.67443)_(vx0=-126.414)_(vy0=-160.619).txt
-rw-r--r-- 1 osg osg 135589 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00953363)_(y0=8.98132)_(vx0=-247.71)_(vy0=24.188).txt
-rw-r--r-- 1 osg osg 135765 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78869)_(y0=6.98396)_(vx0=-182.338)_(vy0=85.5205).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87484)_(y0=3.6889)_(vx0=-232.875)_(vy0=59.6286).txt
-rw-r--r-- 1 osg osg 135745 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00613)_(y0=7.27739)_(vx0=-200.604)_(vy0=101.841).txt
-rw-r--r-- 1 osg osg 135947 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36431)_(y0=-4.62754)_(vx0=109.957)_(vy0=156.292).txt
-rw-r--r-- 1 osg osg 135751 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99658)_(y0=7.32469)_(vx0=-138.116)_(vy0=153.191).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19093)_(y0=3.00971)_(vx0=-156.474)_(vy0=151.156).txt
-rw-r--r-- 1 osg osg 135971 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47407)_(y0=-3.1089)_(vx0=136.382)_(vy0=180.417).txt
-rw-r--r-- 1 osg osg 135682 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.24597)_(y0=7.15352)_(vx0=-182.667)_(vy0=151.188).txt
