total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_53
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
2.91656 -5.48154 222.745 85.8017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91656)_(y0=-5.48154)_(vx0=222.745)_(vy0=85.8017).txt
-7.40735 0.934868 10.2028 -220.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40735)_(y0=0.934868)_(vx0=10.2028)_(vy0=-220.393).txt
5.3686 -1.1783 113.217 174.057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3686)_(y0=-1.1783)_(vx0=113.217)_(vy0=174.057).txt
-9.07462 5.07037 -119.683 -207.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07462)_(y0=5.07037)_(vx0=-119.683)_(vy0=-207.496).txt
1.35539 3.50315 -257.713 36.8385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35539)_(y0=3.50315)_(vx0=-257.713)_(vy0=36.8385).txt
7.27922 -8.68964 191.373 134.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27922)_(y0=-8.68964)_(vx0=191.373)_(vy0=134.725).txt
-2.427 3.17507 -129.112 -205.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.427)_(y0=3.17507)_(vx0=-129.112)_(vy0=-205.051).txt
-0.478657 -5.59635 248.977 -62.9089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.478657)_(y0=-5.59635)_(vx0=248.977)_(vy0=-62.9089).txt
1.37008 9.04534 -239.756 72.652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37008)_(y0=9.04534)_(vx0=-239.756)_(vy0=72.652).txt
3.06367 -3.31727 126.489 174.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06367)_(y0=-3.31727)_(vx0=126.489)_(vy0=174.931).txt
0.140854 11.7076 -207.444 11.9612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.140854)_(y0=11.7076)_(vx0=-207.444)_(vy0=11.9612).txt
5.7461 -2.54095 26.2841 198.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7461)_(y0=-2.54095)_(vx0=26.2841)_(vy0=198.57).txt
5.05894 -1.99245 116.535 160.093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05894)_(y0=-1.99245)_(vx0=116.535)_(vy0=160.093).txt
-4.71296 -1.61529 -1.62691 -175.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71296)_(y0=-1.61529)_(vx0=-1.62691)_(vy0=-175.017).txt
-5.15903 -10.4241 185.283 -109.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15903)_(y0=-10.4241)_(vx0=185.283)_(vy0=-109.435).txt
-0.43877 4.55111 -195.506 -55.4988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.43877)_(y0=4.55111)_(vx0=-195.506)_(vy0=-55.4988).txt
-2.45048 -8.78599 185.09 -82.5894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45048)_(y0=-8.78599)_(vx0=185.09)_(vy0=-82.5894).txt
-2.51906 -5.65507 235.975 -60.0262
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51906)_(y0=-5.65507)_(vx0=235.975)_(vy0=-60.0262).txt
-3.53558 0.575312 -19.2401 -266.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53558)_(y0=0.575312)_(vx0=-19.2401)_(vy0=-266.08).txt
-2.10731 -10.0272 182.375 -73.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10731)_(y0=-10.0272)_(vx0=182.375)_(vy0=-73.569).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 136055 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.43877)_(y0=4.55111)_(vx0=-195.506)_(vy0=-55.4988).txt
-rw-r--r--. 1 cuser1 cuser1 135726 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.478657)_(y0=-5.59635)_(vx0=248.977)_(vy0=-62.9089).txt
-rw-r--r--. 1 cuser1 cuser1 135586 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10731)_(y0=-10.0272)_(vx0=182.375)_(vy0=-73.569).txt
-rw-r--r--. 1 cuser1 cuser1 136085 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.427)_(y0=3.17507)_(vx0=-129.112)_(vy0=-205.051).txt
-rw-r--r--. 1 cuser1 cuser1 135686 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45048)_(y0=-8.78599)_(vx0=185.09)_(vy0=-82.5894).txt
-rw-r--r--. 1 cuser1 cuser1 135697 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51906)_(y0=-5.65507)_(vx0=235.975)_(vy0=-60.0262).txt
-rw-r--r--. 1 cuser1 cuser1 135991 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53558)_(y0=0.575312)_(vx0=-19.2401)_(vy0=-266.08).txt
-rw-r--r--. 1 cuser1 cuser1 136087 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71296)_(y0=-1.61529)_(vx0=-1.62691)_(vy0=-175.017).txt
-rw-r--r--. 1 cuser1 cuser1 135516 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15903)_(y0=-10.4241)_(vx0=185.283)_(vy0=-109.435).txt
-rw-r--r--. 1 cuser1 cuser1 135622 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40735)_(y0=0.934868)_(vx0=10.2028)_(vy0=-220.393).txt
-rw-r--r--. 1 cuser1 cuser1 135630 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07462)_(y0=5.07037)_(vx0=-119.683)_(vy0=-207.496).txt
-rw-r--r--. 1 cuser1 cuser1 135692 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.140854)_(y0=11.7076)_(vx0=-207.444)_(vy0=11.9612).txt
-rw-r--r--. 1 cuser1 cuser1 136016 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35539)_(y0=3.50315)_(vx0=-257.713)_(vy0=36.8385).txt
-rw-r--r--. 1 cuser1 cuser1 135618 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37008)_(y0=9.04534)_(vx0=-239.756)_(vy0=72.652).txt
-rw-r--r--. 1 cuser1 cuser1 135931 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91656)_(y0=-5.48154)_(vx0=222.745)_(vy0=85.8017).txt
-rw-r--r--. 1 cuser1 cuser1 136062 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06367)_(y0=-3.31727)_(vx0=126.489)_(vy0=174.931).txt
-rw-r--r--. 1 cuser1 cuser1 136012 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05894)_(y0=-1.99245)_(vx0=116.535)_(vy0=160.093).txt
-rw-r--r--. 1 cuser1 cuser1 136064 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3686)_(y0=-1.1783)_(vx0=113.217)_(vy0=174.057).txt
-rw-r--r--. 1 cuser1 cuser1 135908 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7461)_(y0=-2.54095)_(vx0=26.2841)_(vy0=198.57).txt
-rw-r--r--. 1 cuser1 cuser1 135541 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27922)_(y0=-8.68964)_(vx0=191.373)_(vy0=134.725).txt
