total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_475
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
0.158203 -8.31389 232.539 29.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.158203)_(y0=-8.31389)_(vx0=232.539)_(vy0=29.13).txt
3.36842 -8.91875 239.729 47.6321
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36842)_(y0=-8.91875)_(vx0=239.729)_(vy0=47.6321).txt
-2.32401 -4.01764 150.835 -131.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32401)_(y0=-4.01764)_(vx0=150.835)_(vy0=-131.95).txt
-5.87206 -4.22855 134.816 -229.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87206)_(y0=-4.22855)_(vx0=134.816)_(vy0=-229.279).txt
5.65049 7.51525 -184.981 94.5244
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65049)_(y0=7.51525)_(vx0=-184.981)_(vy0=94.5244).txt
-1.91736 4.92749 -243.266 -51.4075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91736)_(y0=4.92749)_(vx0=-243.266)_(vy0=-51.4075).txt
-1.70266 6.24039 -176.326 -102.963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.70266)_(y0=6.24039)_(vx0=-176.326)_(vy0=-102.963).txt
-0.343652 5.52181 -211.126 75.8143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.343652)_(y0=5.52181)_(vx0=-211.126)_(vy0=75.8143).txt
-4.39027 1.95256 -51.9081 -181.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39027)_(y0=1.95256)_(vx0=-51.9081)_(vy0=-181.647).txt
-4.64601 0.0265142 14.4091 -263.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64601)_(y0=0.0265142)_(vx0=14.4091)_(vy0=-263.753).txt
4.83027 -0.826872 28.5746 241.778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83027)_(y0=-0.826872)_(vx0=28.5746)_(vy0=241.778).txt
3.44027 -1.91833 115.884 231.092
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44027)_(y0=-1.91833)_(vx0=115.884)_(vy0=231.092).txt
7.25843 0.489028 -24.4858 193.6
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.25843)_(y0=0.489028)_(vx0=-24.4858)_(vy0=193.6).txt
-0.560806 -4.07907 231.247 -121.333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.560806)_(y0=-4.07907)_(vx0=231.247)_(vy0=-121.333).txt
-10.0881 2.84916 -34.6109 -188.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0881)_(y0=2.84916)_(vx0=-34.6109)_(vy0=-188.489).txt
1.22183 8.56128 -212.469 -37.7213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22183)_(y0=8.56128)_(vx0=-212.469)_(vy0=-37.7213).txt
3.66703 -5.49865 147.749 159.459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66703)_(y0=-5.49865)_(vx0=147.749)_(vy0=159.459).txt
-3.5521 8.35735 -160.034 -86.3797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5521)_(y0=8.35735)_(vx0=-160.034)_(vy0=-86.3797).txt
5.33026 -5.04502 194.716 125.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33026)_(y0=-5.04502)_(vx0=194.716)_(vy0=125.955).txt
-0.0117094 -4.19714 240.071 -15.6594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0117094)_(y0=-4.19714)_(vx0=240.071)_(vy0=-15.6594).txt
total 2728
-rw-r--r--. 1 osg grid 136073 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0117094)_(y0=-4.19714)_(vx0=240.071)_(vy0=-15.6594).txt
-rw-r--r--. 1 osg grid 135883 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.343652)_(y0=5.52181)_(vx0=-211.126)_(vy0=75.8143).txt
-rw-r--r--. 1 osg grid 135994 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.560806)_(y0=-4.07907)_(vx0=231.247)_(vy0=-121.333).txt
-rw-r--r--. 1 osg grid 135743 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.70266)_(y0=6.24039)_(vx0=-176.326)_(vy0=-102.963).txt
-rw-r--r--. 1 osg grid 135890 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91736)_(y0=4.92749)_(vx0=-243.266)_(vy0=-51.4075).txt
-rw-r--r--. 1 osg grid 135660 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0881)_(y0=2.84916)_(vx0=-34.6109)_(vy0=-188.489).txt
-rw-r--r--. 1 osg grid 136061 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32401)_(y0=-4.01764)_(vx0=150.835)_(vy0=-131.95).txt
-rw-r--r--. 1 osg grid 135656 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5521)_(y0=8.35735)_(vx0=-160.034)_(vy0=-86.3797).txt
-rw-r--r--. 1 osg grid 136142 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39027)_(y0=1.95256)_(vx0=-51.9081)_(vy0=-181.647).txt
-rw-r--r--. 1 osg grid 135877 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64601)_(y0=0.0265142)_(vx0=14.4091)_(vy0=-263.753).txt
-rw-r--r--. 1 osg grid 135661 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87206)_(y0=-4.22855)_(vx0=134.816)_(vy0=-229.279).txt
-rw-r--r--. 1 osg grid 135621 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.158203)_(y0=-8.31389)_(vx0=232.539)_(vy0=29.13).txt
-rw-r--r--. 1 osg grid 135841 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22183)_(y0=8.56128)_(vx0=-212.469)_(vy0=-37.7213).txt
-rw-r--r--. 1 osg grid 135448 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36842)_(y0=-8.91875)_(vx0=239.729)_(vy0=47.6321).txt
-rw-r--r--. 1 osg grid 136089 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44027)_(y0=-1.91833)_(vx0=115.884)_(vy0=231.092).txt
-rw-r--r--. 1 osg grid 135796 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66703)_(y0=-5.49865)_(vx0=147.749)_(vy0=159.459).txt
-rw-r--r--. 1 osg grid 135880 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83027)_(y0=-0.826872)_(vx0=28.5746)_(vy0=241.778).txt
-rw-r--r--. 1 osg grid 135819 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33026)_(y0=-5.04502)_(vx0=194.716)_(vy0=125.955).txt
-rw-r--r--. 1 osg grid 135646 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65049)_(y0=7.51525)_(vx0=-184.981)_(vy0=94.5244).txt
-rw-r--r--. 1 osg grid 135855 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.25843)_(y0=0.489028)_(vx0=-24.4858)_(vy0=193.6).txt
