total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_371
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
7.70156 -1.63584 35.7878 204.898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70156)_(y0=-1.63584)_(vx0=35.7878)_(vy0=204.898).txt
5.33469 8.23123 -208.218 83.0898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33469)_(y0=8.23123)_(vx0=-208.218)_(vy0=83.0898).txt
4.69154 -1.28807 80.2779 197.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69154)_(y0=-1.28807)_(vx0=80.2779)_(vy0=197.543).txt
-1.55349 4.71424 -158.025 -110.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55349)_(y0=4.71424)_(vx0=-158.025)_(vy0=-110.853).txt
-4.4513 -2.35337 41.9444 -209.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4513)_(y0=-2.35337)_(vx0=41.9444)_(vy0=-209.235).txt
-4.96411 2.50575 -81.4102 -184.551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96411)_(y0=2.50575)_(vx0=-81.4102)_(vy0=-184.551).txt
1.64668 -4.18492 247.063 54.9929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64668)_(y0=-4.18492)_(vx0=247.063)_(vy0=54.9929).txt
-4.90175 -7.99626 198.488 -128.47
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90175)_(y0=-7.99626)_(vx0=198.488)_(vy0=-128.47).txt
1.46688 -7.26312 246.117 34.9314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46688)_(y0=-7.26312)_(vx0=246.117)_(vy0=34.9314).txt
-6.17761 -7.42495 188.694 -127.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.17761)_(y0=-7.42495)_(vx0=188.694)_(vy0=-127.948).txt
7.14218 5.8134 -123.348 152.87
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.14218)_(y0=5.8134)_(vx0=-123.348)_(vy0=152.87).txt
4.51757 10.056 -155.122 117.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51757)_(y0=10.056)_(vx0=-155.122)_(vy0=117.614).txt
5.89531 -3.31332 96.4203 242.091
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89531)_(y0=-3.31332)_(vx0=96.4203)_(vy0=242.091).txt
-3.95856 -1.23255 115.37 -229.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95856)_(y0=-1.23255)_(vx0=115.37)_(vy0=-229.792).txt
-2.94123 -8.3519 142.81 -96.4811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94123)_(y0=-8.3519)_(vx0=142.81)_(vy0=-96.4811).txt
4.51236 1.23651 -78.5674 271.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51236)_(y0=1.23651)_(vx0=-78.5674)_(vy0=271.621).txt
2.1188 -6.38413 182.557 66.9227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1188)_(y0=-6.38413)_(vx0=182.557)_(vy0=66.9227).txt
4.1429 5.36334 -184.341 172.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1429)_(y0=5.36334)_(vx0=-184.341)_(vy0=172.646).txt
4.81234 0.347881 -74.7733 218.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81234)_(y0=0.347881)_(vx0=-74.7733)_(vy0=218.729).txt
6.48017 5.11485 -173.991 160.058
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.48017)_(y0=5.11485)_(vx0=-173.991)_(vy0=160.058).txt
total 2720
-rw-r--r-- 1 nobody nobody 136052 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55349)_(y0=4.71424)_(vx0=-158.025)_(vy0=-110.853).txt
-rw-r--r-- 1 nobody nobody 135732 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94123)_(y0=-8.3519)_(vx0=142.81)_(vy0=-96.4811).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95856)_(y0=-1.23255)_(vx0=115.37)_(vy0=-229.792).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4513)_(y0=-2.35337)_(vx0=41.9444)_(vy0=-209.235).txt
-rw-r--r-- 1 nobody nobody 135544 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90175)_(y0=-7.99626)_(vx0=198.488)_(vy0=-128.47).txt
-rw-r--r-- 1 nobody nobody 135911 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96411)_(y0=2.50575)_(vx0=-81.4102)_(vy0=-184.551).txt
-rw-r--r-- 1 nobody nobody 135673 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.17761)_(y0=-7.42495)_(vx0=188.694)_(vy0=-127.948).txt
-rw-r--r-- 1 nobody nobody 135465 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46688)_(y0=-7.26312)_(vx0=246.117)_(vy0=34.9314).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64668)_(y0=-4.18492)_(vx0=247.063)_(vy0=54.9929).txt
-rw-r--r-- 1 nobody nobody 135922 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1188)_(y0=-6.38413)_(vx0=182.557)_(vy0=66.9227).txt
-rw-r--r-- 1 nobody nobody 135716 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1429)_(y0=5.36334)_(vx0=-184.341)_(vy0=172.646).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51236)_(y0=1.23651)_(vx0=-78.5674)_(vy0=271.621).txt
-rw-r--r-- 1 nobody nobody 135708 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51757)_(y0=10.056)_(vx0=-155.122)_(vy0=117.614).txt
-rw-r--r-- 1 nobody nobody 136084 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69154)_(y0=-1.28807)_(vx0=80.2779)_(vy0=197.543).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81234)_(y0=0.347881)_(vx0=-74.7733)_(vy0=218.729).txt
-rw-r--r-- 1 nobody nobody 135770 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33469)_(y0=8.23123)_(vx0=-208.218)_(vy0=83.0898).txt
-rw-r--r-- 1 nobody nobody 135837 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89531)_(y0=-3.31332)_(vx0=96.4203)_(vy0=242.091).txt
-rw-r--r-- 1 nobody nobody 135653 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.48017)_(y0=5.11485)_(vx0=-173.991)_(vy0=160.058).txt
-rw-r--r-- 1 nobody nobody 135685 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.14218)_(y0=5.8134)_(vx0=-123.348)_(vy0=152.87).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70156)_(y0=-1.63584)_(vx0=35.7878)_(vy0=204.898).txt
