total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:26 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file_222
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-5.92879 0.194728 -32.4346 -175.361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92879)_(y0=0.194728)_(vx0=-32.4346)_(vy0=-175.361).txt
5.34898 -2.39669 70.1848 215.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34898)_(y0=-2.39669)_(vx0=70.1848)_(vy0=215.379).txt
-4.41322 5.86005 -160.84 -134.091
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41322)_(y0=5.86005)_(vx0=-160.84)_(vy0=-134.091).txt
9.75645 -2.15265 31.7874 191.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.75645)_(y0=-2.15265)_(vx0=31.7874)_(vy0=191.087).txt
8.66146 -6.56388 175.394 138.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.66146)_(y0=-6.56388)_(vx0=175.394)_(vy0=138.888).txt
3.57557 3.58412 -223.504 113.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57557)_(y0=3.58412)_(vx0=-223.504)_(vy0=113.988).txt
2.09558 5.39989 -144.667 135.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09558)_(y0=5.39989)_(vx0=-144.667)_(vy0=135.469).txt
6.86595 -0.735672 9.45425 246.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.86595)_(y0=-0.735672)_(vx0=9.45425)_(vy0=246.237).txt
-4.08456 -7.95392 180.375 -119.904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08456)_(y0=-7.95392)_(vx0=180.375)_(vy0=-119.904).txt
6.8948 0.769571 19.578 202.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8948)_(y0=0.769571)_(vx0=19.578)_(vy0=202.853).txt
4.29904 -0.796646 88.8863 181.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29904)_(y0=-0.796646)_(vx0=88.8863)_(vy0=181.755).txt
-4.34267 -0.104771 37.3461 -246.472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34267)_(y0=-0.104771)_(vx0=37.3461)_(vy0=-246.472).txt
-7.5457 -0.453344 -22.3363 -278.256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5457)_(y0=-0.453344)_(vx0=-22.3363)_(vy0=-278.256).txt
1.52436 4.75381 -181.431 -11.1371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52436)_(y0=4.75381)_(vx0=-181.431)_(vy0=-11.1371).txt
4.95788 -1.34509 19.5849 266.978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95788)_(y0=-1.34509)_(vx0=19.5849)_(vy0=266.978).txt
-7.01257 -1.42615 18.0137 -223.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.01257)_(y0=-1.42615)_(vx0=18.0137)_(vy0=-223.188).txt
4.24577 -3.11154 170.652 162.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24577)_(y0=-3.11154)_(vx0=170.652)_(vy0=162.056).txt
-5.44791 -8.5882 162.143 -123.355
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44791)_(y0=-8.5882)_(vx0=162.143)_(vy0=-123.355).txt
-3.74485 -3.24289 123.944 -212.771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74485)_(y0=-3.24289)_(vx0=123.944)_(vy0=-212.771).txt
-5.72502 3.10911 -152.354 -186.347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72502)_(y0=3.10911)_(vx0=-152.354)_(vy0=-186.347).txt
total 2720
-rw-r--r-- 1 osg osgvo 135909 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74485)_(y0=-3.24289)_(vx0=123.944)_(vy0=-212.771).txt
-rw-r--r-- 1 osg osgvo 135670 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08456)_(y0=-7.95392)_(vx0=180.375)_(vy0=-119.904).txt
-rw-r--r-- 1 osg osgvo 135931 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34267)_(y0=-0.104771)_(vx0=37.3461)_(vy0=-246.472).txt
-rw-r--r-- 1 osg osgvo 135809 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41322)_(y0=5.86005)_(vx0=-160.84)_(vy0=-134.091).txt
-rw-r--r-- 1 osg osgvo 135554 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44791)_(y0=-8.5882)_(vx0=162.143)_(vy0=-123.355).txt
-rw-r--r-- 1 osg osgvo 135702 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72502)_(y0=3.10911)_(vx0=-152.354)_(vy0=-186.347).txt
-rw-r--r-- 1 osg osgvo 136001 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92879)_(y0=0.194728)_(vx0=-32.4346)_(vy0=-175.361).txt
-rw-r--r-- 1 osg osgvo 135713 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.01257)_(y0=-1.42615)_(vx0=18.0137)_(vy0=-223.188).txt
-rw-r--r-- 1 osg osgvo 135503 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5457)_(y0=-0.453344)_(vx0=-22.3363)_(vy0=-278.256).txt
-rw-r--r-- 1 osg osgvo 136104 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52436)_(y0=4.75381)_(vx0=-181.431)_(vy0=-11.1371).txt
-rw-r--r-- 1 osg osgvo 135886 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09558)_(y0=5.39989)_(vx0=-144.667)_(vy0=135.469).txt
-rw-r--r-- 1 osg osgvo 135833 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57557)_(y0=3.58412)_(vx0=-223.504)_(vy0=113.988).txt
-rw-r--r-- 1 osg osgvo 135990 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24577)_(y0=-3.11154)_(vx0=170.652)_(vy0=162.056).txt
-rw-r--r-- 1 osg osgvo 136195 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29904)_(y0=-0.796646)_(vx0=88.8863)_(vy0=181.755).txt
-rw-r--r-- 1 osg osgvo 135897 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95788)_(y0=-1.34509)_(vx0=19.5849)_(vy0=266.978).txt
-rw-r--r-- 1 osg osgvo 135870 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34898)_(y0=-2.39669)_(vx0=70.1848)_(vy0=215.379).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.86595)_(y0=-0.735672)_(vx0=9.45425)_(vy0=246.237).txt
-rw-r--r-- 1 osg osgvo 135681 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8948)_(y0=0.769571)_(vx0=19.578)_(vy0=202.853).txt
-rw-r--r-- 1 osg osgvo 135634 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.66146)_(y0=-6.56388)_(vx0=175.394)_(vy0=138.888).txt
-rw-r--r-- 1 osg osgvo 135730 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.75645)_(y0=-2.15265)_(vx0=31.7874)_(vy0=191.087).txt
