total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:28 qp_file_349
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:27 svd.h
6.46048 -1.9999 81.4668 198.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46048)_(y0=-1.9999)_(vx0=81.4668)_(vy0=198.184).txt
-6.51421 -3.3994 102.2 -236.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51421)_(y0=-3.3994)_(vx0=102.2)_(vy0=-236.435).txt
-3.23151 5.74312 -137.662 -132.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23151)_(y0=5.74312)_(vx0=-137.662)_(vy0=-132.536).txt
7.27075 -2.26346 31.498 268.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27075)_(y0=-2.26346)_(vx0=31.498)_(vy0=268.847).txt
5.37916 -10.1288 163.67 118.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37916)_(y0=-10.1288)_(vx0=163.67)_(vy0=118.087).txt
-0.999316 10.9229 -239.317 4.39435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.999316)_(y0=10.9229)_(vx0=-239.317)_(vy0=4.39435).txt
-3.1049 -4.5625 228.668 -51.3955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1049)_(y0=-4.5625)_(vx0=228.668)_(vy0=-51.3955).txt
2.60483 -2.96035 190.528 126.956
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.60483)_(y0=-2.96035)_(vx0=190.528)_(vy0=126.956).txt
5.84218 -0.769692 71.5502 163.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84218)_(y0=-0.769692)_(vx0=71.5502)_(vy0=163.01).txt
10.8357 -0.87987 19.1022 195.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8357)_(y0=-0.87987)_(vx0=19.1022)_(vy0=195.969).txt
-4.35803 -1.39799 69.717 -245.139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35803)_(y0=-1.39799)_(vx0=69.717)_(vy0=-245.139).txt
-6.14575 4.20322 -95.4659 -208.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14575)_(y0=4.20322)_(vx0=-95.4659)_(vy0=-208.12).txt
6.26587 2.53802 -121.794 161.972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26587)_(y0=2.53802)_(vx0=-121.794)_(vy0=161.972).txt
4.04649 -10.1276 222.658 62.8632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04649)_(y0=-10.1276)_(vx0=222.658)_(vy0=62.8632).txt
-1.81457 -3.50022 264.737 -61.1684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.81457)_(y0=-3.50022)_(vx0=264.737)_(vy0=-61.1684).txt
-4.74439 -7.27069 176.922 -68.2914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74439)_(y0=-7.27069)_(vx0=176.922)_(vy0=-68.2914).txt
-3.13701 8.77714 -174.468 -83.3863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13701)_(y0=8.77714)_(vx0=-174.468)_(vy0=-83.3863).txt
0.301918 -4.93057 155.568 31.1323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.301918)_(y0=-4.93057)_(vx0=155.568)_(vy0=31.1323).txt
-1.17989 -10.1002 217.027 10.0688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17989)_(y0=-10.1002)_(vx0=217.027)_(vy0=10.0688).txt
-1.97015 -3.4792 140.467 -185.713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97015)_(y0=-3.4792)_(vx0=140.467)_(vy0=-185.713).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 135512 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.999316)_(y0=10.9229)_(vx0=-239.317)_(vy0=4.39435).txt
-rw-r--r--. 1 cuser4 cuser4 135606 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17989)_(y0=-10.1002)_(vx0=217.027)_(vy0=10.0688).txt
-rw-r--r--. 1 cuser4 cuser4 136057 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.81457)_(y0=-3.50022)_(vx0=264.737)_(vy0=-61.1684).txt
-rw-r--r--. 1 cuser4 cuser4 136095 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97015)_(y0=-3.4792)_(vx0=140.467)_(vy0=-185.713).txt
-rw-r--r--. 1 cuser4 cuser4 135941 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1049)_(y0=-4.5625)_(vx0=228.668)_(vy0=-51.3955).txt
-rw-r--r--. 1 cuser4 cuser4 135782 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13701)_(y0=8.77714)_(vx0=-174.468)_(vy0=-83.3863).txt
-rw-r--r--. 1 cuser4 cuser4 135843 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23151)_(y0=5.74312)_(vx0=-137.662)_(vy0=-132.536).txt
-rw-r--r--. 1 cuser4 cuser4 135937 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35803)_(y0=-1.39799)_(vx0=69.717)_(vy0=-245.139).txt
-rw-r--r--. 1 cuser4 cuser4 135677 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74439)_(y0=-7.27069)_(vx0=176.922)_(vy0=-68.2914).txt
-rw-r--r--. 1 cuser4 cuser4 135809 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14575)_(y0=4.20322)_(vx0=-95.4659)_(vy0=-208.12).txt
-rw-r--r--. 1 cuser4 cuser4 135794 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51421)_(y0=-3.3994)_(vx0=102.2)_(vy0=-236.435).txt
-rw-r--r--. 1 cuser4 cuser4 136067 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.301918)_(y0=-4.93057)_(vx0=155.568)_(vy0=31.1323).txt
-rw-r--r--. 1 cuser4 cuser4 135702 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8357)_(y0=-0.87987)_(vx0=19.1022)_(vy0=195.969).txt
-rw-r--r--. 1 cuser4 cuser4 136221 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.60483)_(y0=-2.96035)_(vx0=190.528)_(vy0=126.956).txt
-rw-r--r--. 1 cuser4 cuser4 135527 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04649)_(y0=-10.1276)_(vx0=222.658)_(vy0=62.8632).txt
-rw-r--r--. 1 cuser4 cuser4 135650 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37916)_(y0=-10.1288)_(vx0=163.67)_(vy0=118.087).txt
-rw-r--r--. 1 cuser4 cuser4 136006 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84218)_(y0=-0.769692)_(vx0=71.5502)_(vy0=163.01).txt
-rw-r--r--. 1 cuser4 cuser4 135805 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26587)_(y0=2.53802)_(vx0=-121.794)_(vy0=161.972).txt
-rw-r--r--. 1 cuser4 cuser4 135928 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46048)_(y0=-1.9999)_(vx0=81.4668)_(vy0=198.184).txt
-rw-r--r--. 1 cuser4 cuser4 135846 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27075)_(y0=-2.26346)_(vx0=31.498)_(vy0=268.847).txt
