total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_465
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
-2.26879 5.77014 -217.598 -95.2171
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26879)_(y0=5.77014)_(vx0=-217.598)_(vy0=-95.2171).txt
2.35696 -6.30356 231.546 9.79374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.35696)_(y0=-6.30356)_(vx0=231.546)_(vy0=9.79374).txt
3.66053 -6.08884 128.898 143.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66053)_(y0=-6.08884)_(vx0=128.898)_(vy0=143.527).txt
4.73798 -4.63778 196.504 107.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73798)_(y0=-4.63778)_(vx0=196.504)_(vy0=107.45).txt
-3.15145 -8.21216 158.378 -108.331
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15145)_(y0=-8.21216)_(vx0=158.378)_(vy0=-108.331).txt
-1.15739 8.55114 -211.574 -70.5845
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15739)_(y0=8.55114)_(vx0=-211.574)_(vy0=-70.5845).txt
5.76114 0.209315 -44.8478 187.715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76114)_(y0=0.209315)_(vx0=-44.8478)_(vy0=187.715).txt
2.75131 -5.14859 191.346 36.171
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75131)_(y0=-5.14859)_(vx0=191.346)_(vy0=36.171).txt
-8.86008 -5.07185 140.478 -199.958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.86008)_(y0=-5.07185)_(vx0=140.478)_(vy0=-199.958).txt
-1.71524 3.31527 -260.439 -57.2368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71524)_(y0=3.31527)_(vx0=-260.439)_(vy0=-57.2368).txt
3.64356 3.57043 -164.695 83.1478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.64356)_(y0=3.57043)_(vx0=-164.695)_(vy0=83.1478).txt
-4.84621 -0.54437 58.2251 -167.684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84621)_(y0=-0.54437)_(vx0=58.2251)_(vy0=-167.684).txt
1.74229 10.0442 -226.82 37.6161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.74229)_(y0=10.0442)_(vx0=-226.82)_(vy0=37.6161).txt
5.78532 2.80307 -149.68 217.889
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78532)_(y0=2.80307)_(vx0=-149.68)_(vy0=217.889).txt
0.9057 -4.7118 175.436 22.3834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.9057)_(y0=-4.7118)_(vx0=175.436)_(vy0=22.3834).txt
2.50003 -3.83828 165.818 176.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50003)_(y0=-3.83828)_(vx0=165.818)_(vy0=176.55).txt
-6.19106 -3.78713 73.3798 -210.705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19106)_(y0=-3.78713)_(vx0=73.3798)_(vy0=-210.705).txt
2.12004 -4.88688 234.391 69.6912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12004)_(y0=-4.88688)_(vx0=234.391)_(vy0=69.6912).txt
3.80101 -3.38461 204.518 123.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80101)_(y0=-3.38461)_(vx0=204.518)_(vy0=123.823).txt
6.51137 -6.11822 152.717 128.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51137)_(y0=-6.11822)_(vx0=152.717)_(vy0=128.763).txt
total 2720
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15739)_(y0=8.55114)_(vx0=-211.574)_(vy0=-70.5845).txt
-rw-r--r-- 1 nobody nobody 136038 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71524)_(y0=3.31527)_(vx0=-260.439)_(vy0=-57.2368).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26879)_(y0=5.77014)_(vx0=-217.598)_(vy0=-95.2171).txt
-rw-r--r-- 1 nobody nobody 135681 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15145)_(y0=-8.21216)_(vx0=158.378)_(vy0=-108.331).txt
-rw-r--r-- 1 nobody nobody 136021 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84621)_(y0=-0.54437)_(vx0=58.2251)_(vy0=-167.684).txt
-rw-r--r-- 1 nobody nobody 135672 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19106)_(y0=-3.78713)_(vx0=73.3798)_(vy0=-210.705).txt
-rw-r--r-- 1 nobody nobody 135527 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.86008)_(y0=-5.07185)_(vx0=140.478)_(vy0=-199.958).txt
-rw-r--r-- 1 nobody nobody 136095 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.9057)_(y0=-4.7118)_(vx0=175.436)_(vy0=22.3834).txt
-rw-r--r-- 1 nobody nobody 135717 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.74229)_(y0=10.0442)_(vx0=-226.82)_(vy0=37.6161).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12004)_(y0=-4.88688)_(vx0=234.391)_(vy0=69.6912).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.35696)_(y0=-6.30356)_(vx0=231.546)_(vy0=9.79374).txt
-rw-r--r-- 1 nobody nobody 135863 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50003)_(y0=-3.83828)_(vx0=165.818)_(vy0=176.55).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75131)_(y0=-5.14859)_(vx0=191.346)_(vy0=36.171).txt
-rw-r--r-- 1 nobody nobody 136074 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.64356)_(y0=3.57043)_(vx0=-164.695)_(vy0=83.1478).txt
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66053)_(y0=-6.08884)_(vx0=128.898)_(vy0=143.527).txt
-rw-r--r-- 1 nobody nobody 136001 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80101)_(y0=-3.38461)_(vx0=204.518)_(vy0=123.823).txt
-rw-r--r-- 1 nobody nobody 135812 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73798)_(y0=-4.63778)_(vx0=196.504)_(vy0=107.45).txt
-rw-r--r-- 1 nobody nobody 136024 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76114)_(y0=0.209315)_(vx0=-44.8478)_(vy0=187.715).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78532)_(y0=2.80307)_(vx0=-149.68)_(vy0=217.889).txt
-rw-r--r-- 1 nobody nobody 135862 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51137)_(y0=-6.11822)_(vx0=152.717)_(vy0=128.763).txt
