total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_333
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
5.3866 -3.40962 133.28 128.519
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3866)_(y0=-3.40962)_(vx0=133.28)_(vy0=128.519).txt
-4.23635 3.37004 -167.838 -153.819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23635)_(y0=3.37004)_(vx0=-167.838)_(vy0=-153.819).txt
-2.38334 5.8731 -165.158 -91.5255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38334)_(y0=5.8731)_(vx0=-165.158)_(vy0=-91.5255).txt
2.68755 6.63098 -188.223 128.809
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68755)_(y0=6.63098)_(vx0=-188.223)_(vy0=128.809).txt
4.63735 -2.53902 114.508 151.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63735)_(y0=-2.53902)_(vx0=114.508)_(vy0=151.104).txt
3.13569 5.90703 -170.33 126.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.13569)_(y0=5.90703)_(vx0=-170.33)_(vy0=126.68).txt
5.69809 0.652665 13.7312 214.471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69809)_(y0=0.652665)_(vx0=13.7312)_(vy0=214.471).txt
-6.77728 -2.26783 82.1401 -198.308
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77728)_(y0=-2.26783)_(vx0=82.1401)_(vy0=-198.308).txt
-3.62239 0.859726 -93.215 -207.695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62239)_(y0=0.859726)_(vx0=-93.215)_(vy0=-207.695).txt
-6.76515 6.2676 -163.496 -143.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76515)_(y0=6.2676)_(vx0=-163.496)_(vy0=-143.964).txt
5.55157 1.41013 -92.6656 178.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55157)_(y0=1.41013)_(vx0=-92.6656)_(vy0=178.323).txt
-7.77505 1.37481 -33.2515 -221.519
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77505)_(y0=1.37481)_(vx0=-33.2515)_(vy0=-221.519).txt
-5.2776 1.04475 -35.8056 -238.601
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2776)_(y0=1.04475)_(vx0=-35.8056)_(vy0=-238.601).txt
1.20168 3.76313 -228.068 22.1606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20168)_(y0=3.76313)_(vx0=-228.068)_(vy0=22.1606).txt
4.23303 1.36688 -46.9811 249.807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23303)_(y0=1.36688)_(vx0=-46.9811)_(vy0=249.807).txt
-10.5559 6.13777 -128.225 -169.401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5559)_(y0=6.13777)_(vx0=-128.225)_(vy0=-169.401).txt
-0.121096 5.0657 -189.757 79.7324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.121096)_(y0=5.0657)_(vx0=-189.757)_(vy0=79.7324).txt
-0.180086 6.52451 -201.931 55.3283
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.180086)_(y0=6.52451)_(vx0=-201.931)_(vy0=55.3283).txt
-0.537476 -7.98656 210.519 -2.77366
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.537476)_(y0=-7.98656)_(vx0=210.519)_(vy0=-2.77366).txt
8.27526 5.81939 -152.051 152.822
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27526)_(y0=5.81939)_(vx0=-152.051)_(vy0=152.822).txt
total 2720
-rw-r--r-- 1 osg grid3 135891 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.121096)_(y0=5.0657)_(vx0=-189.757)_(vy0=79.7324).txt
-rw-r--r-- 1 osg grid3 135771 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.180086)_(y0=6.52451)_(vx0=-201.931)_(vy0=55.3283).txt
-rw-r--r-- 1 osg grid3 135744 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.537476)_(y0=-7.98656)_(vx0=210.519)_(vy0=-2.77366).txt
-rw-r--r-- 1 osg grid3 135518 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5559)_(y0=6.13777)_(vx0=-128.225)_(vy0=-169.401).txt
-rw-r--r-- 1 osg grid3 135926 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38334)_(y0=5.8731)_(vx0=-165.158)_(vy0=-91.5255).txt
-rw-r--r-- 1 osg grid3 136200 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62239)_(y0=0.859726)_(vx0=-93.215)_(vy0=-207.695).txt
-rw-r--r-- 1 osg grid3 135950 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23635)_(y0=3.37004)_(vx0=-167.838)_(vy0=-153.819).txt
-rw-r--r-- 1 osg grid3 135791 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2776)_(y0=1.04475)_(vx0=-35.8056)_(vy0=-238.601).txt
-rw-r--r-- 1 osg grid3 135661 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76515)_(y0=6.2676)_(vx0=-163.496)_(vy0=-143.964).txt
-rw-r--r-- 1 osg grid3 135816 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77728)_(y0=-2.26783)_(vx0=82.1401)_(vy0=-198.308).txt
-rw-r--r-- 1 osg grid3 135702 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77505)_(y0=1.37481)_(vx0=-33.2515)_(vy0=-221.519).txt
-rw-r--r-- 1 osg grid3 136077 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20168)_(y0=3.76313)_(vx0=-228.068)_(vy0=22.1606).txt
-rw-r--r-- 1 osg grid3 135706 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68755)_(y0=6.63098)_(vx0=-188.223)_(vy0=128.809).txt
-rw-r--r-- 1 osg grid3 135771 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.13569)_(y0=5.90703)_(vx0=-170.33)_(vy0=126.68).txt
-rw-r--r-- 1 osg grid3 135903 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23303)_(y0=1.36688)_(vx0=-46.9811)_(vy0=249.807).txt
-rw-r--r-- 1 osg grid3 136085 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63735)_(y0=-2.53902)_(vx0=114.508)_(vy0=151.104).txt
-rw-r--r-- 1 osg grid3 135934 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3866)_(y0=-3.40962)_(vx0=133.28)_(vy0=128.519).txt
-rw-r--r-- 1 osg grid3 136012 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55157)_(y0=1.41013)_(vx0=-92.6656)_(vy0=178.323).txt
-rw-r--r-- 1 osg grid3 135866 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69809)_(y0=0.652665)_(vx0=13.7312)_(vy0=214.471).txt
-rw-r--r-- 1 osg grid3 135643 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27526)_(y0=5.81939)_(vx0=-152.051)_(vy0=152.822).txt
