total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:28 qp_file_339
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:27 svd.h
0.597366 -6.35158 231.743 -8.99787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.597366)_(y0=-6.35158)_(vx0=231.743)_(vy0=-8.99787).txt
0.929382 5.79768 -167.571 12.655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.929382)_(y0=5.79768)_(vx0=-167.571)_(vy0=12.655).txt
-0.126163 9.83201 -251.029 10.3664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.126163)_(y0=9.83201)_(vx0=-251.029)_(vy0=10.3664).txt
1.28712 5.32444 -209.891 89.3794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28712)_(y0=5.32444)_(vx0=-209.891)_(vy0=89.3794).txt
1.61219 5.39232 -151.088 72.9179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61219)_(y0=5.39232)_(vx0=-151.088)_(vy0=72.9179).txt
5.35719 -3.48291 110.461 203.138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35719)_(y0=-3.48291)_(vx0=110.461)_(vy0=203.138).txt
-4.72838 7.15522 -218.777 -135.52
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72838)_(y0=7.15522)_(vx0=-218.777)_(vy0=-135.52).txt
4.00959 2.96026 -131.984 215.118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00959)_(y0=2.96026)_(vx0=-131.984)_(vy0=215.118).txt
5.25136 -0.401541 59.188 241.836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.25136)_(y0=-0.401541)_(vx0=59.188)_(vy0=241.836).txt
6.40233 -1.35765 71.6804 199.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40233)_(y0=-1.35765)_(vx0=71.6804)_(vy0=199.486).txt
-5.9075 2.246 -35.2889 -186.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9075)_(y0=2.246)_(vx0=-35.2889)_(vy0=-186.607).txt
3.77905 4.46486 -143.995 165.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77905)_(y0=4.46486)_(vx0=-143.995)_(vy0=165.711).txt
-10.4356 -3.5117 85.3449 -151.895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4356)_(y0=-3.5117)_(vx0=85.3449)_(vy0=-151.895).txt
1.28845 -7.33649 214.633 84.013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28845)_(y0=-7.33649)_(vx0=214.633)_(vy0=84.013).txt
-7.52973 1.98035 -7.08001 -166.85
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.52973)_(y0=1.98035)_(vx0=-7.08001)_(vy0=-166.85).txt
1.49455 -9.45795 230.227 21.8201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.49455)_(y0=-9.45795)_(vx0=230.227)_(vy0=21.8201).txt
0.198875 -5.29113 215.643 -5.27185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.198875)_(y0=-5.29113)_(vx0=215.643)_(vy0=-5.27185).txt
-0.413733 7.02202 -167.895 -29.0142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.413733)_(y0=7.02202)_(vx0=-167.895)_(vy0=-29.0142).txt
-7.83017 3.01159 -71.3778 -226.043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.83017)_(y0=3.01159)_(vx0=-71.3778)_(vy0=-226.043).txt
0.0966146 -6.47236 235.142 82.2259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0966146)_(y0=-6.47236)_(vx0=235.142)_(vy0=82.2259).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 135595 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.126163)_(y0=9.83201)_(vx0=-251.029)_(vy0=10.3664).txt
-rw-r--r--. 1 cuser4 cuser4 135836 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.413733)_(y0=7.02202)_(vx0=-167.895)_(vy0=-29.0142).txt
-rw-r--r--. 1 cuser4 cuser4 135634 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4356)_(y0=-3.5117)_(vx0=85.3449)_(vy0=-151.895).txt
-rw-r--r--. 1 cuser4 cuser4 135610 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72838)_(y0=7.15522)_(vx0=-218.777)_(vy0=-135.52).txt
-rw-r--r--. 1 cuser4 cuser4 135859 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9075)_(y0=2.246)_(vx0=-35.2889)_(vy0=-186.607).txt
-rw-r--r--. 1 cuser4 cuser4 135841 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.52973)_(y0=1.98035)_(vx0=-7.08001)_(vy0=-166.85).txt
-rw-r--r--. 1 cuser4 cuser4 135622 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.83017)_(y0=3.01159)_(vx0=-71.3778)_(vy0=-226.043).txt
-rw-r--r--. 1 cuser4 cuser4 135802 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0966146)_(y0=-6.47236)_(vx0=235.142)_(vy0=82.2259).txt
-rw-r--r--. 1 cuser4 cuser4 135960 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.198875)_(y0=-5.29113)_(vx0=215.643)_(vy0=-5.27185).txt
-rw-r--r--. 1 cuser4 cuser4 135788 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.597366)_(y0=-6.35158)_(vx0=231.743)_(vy0=-8.99787).txt
-rw-r--r--. 1 cuser4 cuser4 135988 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.929382)_(y0=5.79768)_(vx0=-167.571)_(vy0=12.655).txt
-rw-r--r--. 1 cuser4 cuser4 135886 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28712)_(y0=5.32444)_(vx0=-209.891)_(vy0=89.3794).txt
-rw-r--r--. 1 cuser4 cuser4 135759 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28845)_(y0=-7.33649)_(vx0=214.633)_(vy0=84.013).txt
-rw-r--r--. 1 cuser4 cuser4 135508 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.49455)_(y0=-9.45795)_(vx0=230.227)_(vy0=21.8201).txt
-rw-r--r--. 1 cuser4 cuser4 136007 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61219)_(y0=5.39232)_(vx0=-151.088)_(vy0=72.9179).txt
-rw-r--r--. 1 cuser4 cuser4 135957 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77905)_(y0=4.46486)_(vx0=-143.995)_(vy0=165.711).txt
-rw-r--r--. 1 cuser4 cuser4 135782 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00959)_(y0=2.96026)_(vx0=-131.984)_(vy0=215.118).txt
-rw-r--r--. 1 cuser4 cuser4 135757 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.25136)_(y0=-0.401541)_(vx0=59.188)_(vy0=241.836).txt
-rw-r--r--. 1 cuser4 cuser4 135913 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35719)_(y0=-3.48291)_(vx0=110.461)_(vy0=203.138).txt
-rw-r--r--. 1 cuser4 cuser4 135891 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40233)_(y0=-1.35765)_(vx0=71.6804)_(vy0=199.486).txt
