total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_190
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-5.16291 1.24141 -89.6222 -197.848
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16291)_(y0=1.24141)_(vx0=-89.6222)_(vy0=-197.848).txt
4.69333 2.16445 -94.8746 143.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69333)_(y0=2.16445)_(vx0=-94.8746)_(vy0=143.364).txt
-4.29228 -7.84907 216.084 -73.9061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.29228)_(y0=-7.84907)_(vx0=216.084)_(vy0=-73.9061).txt
6.14153 -3.52078 146.966 224.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14153)_(y0=-3.52078)_(vx0=146.966)_(vy0=224.278).txt
-4.61835 -2.92676 102 -144.078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61835)_(y0=-2.92676)_(vx0=102)_(vy0=-144.078).txt
3.8018 6.665 -136.907 147.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8018)_(y0=6.665)_(vx0=-136.907)_(vy0=147.542).txt
-1.25344 -5.69773 179.82 -19.7706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.25344)_(y0=-5.69773)_(vx0=179.82)_(vy0=-19.7706).txt
7.99907 -0.00380051 1.87152 174.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.99907)_(y0=-0.00380051)_(vx0=1.87152)_(vy0=174.773).txt
3.68357 -6.2965 208.928 68.6606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68357)_(y0=-6.2965)_(vx0=208.928)_(vy0=68.6606).txt
-1.83048 7.2052 -212.672 -7.59973
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.83048)_(y0=7.2052)_(vx0=-212.672)_(vy0=-7.59973).txt
6.16761 -1.36872 -6.20483 258.577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16761)_(y0=-1.36872)_(vx0=-6.20483)_(vy0=258.577).txt
-8.06233 -7.37901 158.102 -134.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06233)_(y0=-7.37901)_(vx0=158.102)_(vy0=-134.404).txt
-6.25066 -4.05434 154.782 -124.993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25066)_(y0=-4.05434)_(vx0=154.782)_(vy0=-124.993).txt
-4.06022 4.87191 -224.441 -104.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06022)_(y0=4.87191)_(vx0=-224.441)_(vy0=-104.306).txt
-0.145925 -4.0965 261.767 31.1434
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.145925)_(y0=-4.0965)_(vx0=261.767)_(vy0=31.1434).txt
-0.504845 -4.84656 240.268 -52.0999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.504845)_(y0=-4.84656)_(vx0=240.268)_(vy0=-52.0999).txt
5.29372 1.21004 -46.1273 186.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29372)_(y0=1.21004)_(vx0=-46.1273)_(vy0=186.742).txt
5.70695 -1.22499 5.49363 191.243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70695)_(y0=-1.22499)_(vx0=5.49363)_(vy0=191.243).txt
0.79917 -5.1703 233.04 8.89334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.79917)_(y0=-5.1703)_(vx0=233.04)_(vy0=8.89334).txt
1.50282 -6.28006 189.134 35.1114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.50282)_(y0=-6.28006)_(vx0=189.134)_(vy0=35.1114).txt
total 2720
-rw-r--r-- 1 osg grid3 136033 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.145925)_(y0=-4.0965)_(vx0=261.767)_(vy0=31.1434).txt
-rw-r--r-- 1 osg grid3 135971 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.504845)_(y0=-4.84656)_(vx0=240.268)_(vy0=-52.0999).txt
-rw-r--r-- 1 osg grid3 136055 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.25344)_(y0=-5.69773)_(vx0=179.82)_(vy0=-19.7706).txt
-rw-r--r-- 1 osg grid3 135651 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.83048)_(y0=7.2052)_(vx0=-212.672)_(vy0=-7.59973).txt
-rw-r--r-- 1 osg grid3 135737 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06022)_(y0=4.87191)_(vx0=-224.441)_(vy0=-104.306).txt
-rw-r--r-- 1 osg grid3 135594 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.29228)_(y0=-7.84907)_(vx0=216.084)_(vy0=-73.9061).txt
-rw-r--r-- 1 osg grid3 135972 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61835)_(y0=-2.92676)_(vx0=102)_(vy0=-144.078).txt
-rw-r--r-- 1 osg grid3 135822 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16291)_(y0=1.24141)_(vx0=-89.6222)_(vy0=-197.848).txt
-rw-r--r-- 1 osg grid3 135682 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25066)_(y0=-4.05434)_(vx0=154.782)_(vy0=-124.993).txt
-rw-r--r-- 1 osg grid3 135562 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06233)_(y0=-7.37901)_(vx0=158.102)_(vy0=-134.404).txt
-rw-r--r-- 1 osg grid3 135927 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.79917)_(y0=-5.1703)_(vx0=233.04)_(vy0=8.89334).txt
-rw-r--r-- 1 osg grid3 136000 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.50282)_(y0=-6.28006)_(vx0=189.134)_(vy0=35.1114).txt
-rw-r--r-- 1 osg grid3 135757 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68357)_(y0=-6.2965)_(vx0=208.928)_(vy0=68.6606).txt
-rw-r--r-- 1 osg grid3 135792 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8018)_(y0=6.665)_(vx0=-136.907)_(vy0=147.542).txt
-rw-r--r-- 1 osg grid3 136021 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69333)_(y0=2.16445)_(vx0=-94.8746)_(vy0=143.364).txt
-rw-r--r-- 1 osg grid3 135867 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29372)_(y0=1.21004)_(vx0=-46.1273)_(vy0=186.742).txt
-rw-r--r-- 1 osg grid3 135925 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70695)_(y0=-1.22499)_(vx0=5.49363)_(vy0=191.243).txt
-rw-r--r-- 1 osg grid3 135819 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14153)_(y0=-3.52078)_(vx0=146.966)_(vy0=224.278).txt
-rw-r--r-- 1 osg grid3 135796 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16761)_(y0=-1.36872)_(vx0=-6.20483)_(vy0=258.577).txt
-rw-r--r-- 1 osg grid3 135845 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.99907)_(y0=-0.00380051)_(vx0=1.87152)_(vy0=174.773).txt
