total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_175
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-4.78796 3.93445 -102.412 -173.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78796)_(y0=3.93445)_(vx0=-102.412)_(vy0=-173.419).txt
-0.160021 -4.20555 207.976 56.107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.160021)_(y0=-4.20555)_(vx0=207.976)_(vy0=56.107).txt
4.73252 -3.15028 98.3099 220.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73252)_(y0=-3.15028)_(vx0=98.3099)_(vy0=220.542).txt
2.22997 -5.56669 255.003 20.4404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22997)_(y0=-5.56669)_(vx0=255.003)_(vy0=20.4404).txt
6.47507 3.27503 -81.7241 141.139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47507)_(y0=3.27503)_(vx0=-81.7241)_(vy0=141.139).txt
-4.69439 9.40945 -215.408 -85.8034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69439)_(y0=9.40945)_(vx0=-215.408)_(vy0=-85.8034).txt
-4.22086 -2.27686 72.5871 -262.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22086)_(y0=-2.27686)_(vx0=72.5871)_(vy0=-262.14).txt
-0.929918 -7.88858 172.017 -73.0113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.929918)_(y0=-7.88858)_(vx0=172.017)_(vy0=-73.0113).txt
0.313356 -7.71283 237.47 -58.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.313356)_(y0=-7.71283)_(vx0=237.47)_(vy0=-58.573).txt
2.49652 3.47335 -142.556 196.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49652)_(y0=3.47335)_(vx0=-142.556)_(vy0=196.23).txt
-0.102295 -7.98711 200.6 -15.9064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.102295)_(y0=-7.98711)_(vx0=200.6)_(vy0=-15.9064).txt
4.68947 -1.7875 31.0016 171.67
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68947)_(y0=-1.7875)_(vx0=31.0016)_(vy0=171.67).txt
3.66885 2.57385 -126.418 226.176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66885)_(y0=2.57385)_(vx0=-126.418)_(vy0=226.176).txt
3.26812 4.86146 -217.658 64.6253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.26812)_(y0=4.86146)_(vx0=-217.658)_(vy0=64.6253).txt
4.8409 3.60631 -73.1709 169.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8409)_(y0=3.60631)_(vx0=-73.1709)_(vy0=169.628).txt
-4.42547 -0.516544 108.759 -201.533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42547)_(y0=-0.516544)_(vx0=108.759)_(vy0=-201.533).txt
5.73194 4.98119 -116.791 187.728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73194)_(y0=4.98119)_(vx0=-116.791)_(vy0=187.728).txt
-5.30567 -5.13691 123.921 -207.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30567)_(y0=-5.13691)_(vx0=123.921)_(vy0=-207.477).txt
-4.21903 5.85762 -123.095 -173.342
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.21903)_(y0=5.85762)_(vx0=-123.095)_(vy0=-173.342).txt
4.58738 1.75678 -26.1 162.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58738)_(y0=1.75678)_(vx0=-26.1)_(vy0=162.689).txt
total 2720
-rw-r--r-- 1 osg osg 135677 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.102295)_(y0=-7.98711)_(vx0=200.6)_(vy0=-15.9064).txt
-rw-r--r-- 1 osg osg 136032 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.160021)_(y0=-4.20555)_(vx0=207.976)_(vy0=56.107).txt
-rw-r--r-- 1 osg osg 135811 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.929918)_(y0=-7.88858)_(vx0=172.017)_(vy0=-73.0113).txt
-rw-r--r-- 1 osg osg 135777 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.21903)_(y0=5.85762)_(vx0=-123.095)_(vy0=-173.342).txt
-rw-r--r-- 1 osg osg 135839 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22086)_(y0=-2.27686)_(vx0=72.5871)_(vy0=-262.14).txt
-rw-r--r-- 1 osg osg 135921 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42547)_(y0=-0.516544)_(vx0=108.759)_(vy0=-201.533).txt
-rw-r--r-- 1 osg osg 135719 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69439)_(y0=9.40945)_(vx0=-215.408)_(vy0=-85.8034).txt
-rw-r--r-- 1 osg osg 135866 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78796)_(y0=3.93445)_(vx0=-102.412)_(vy0=-173.419).txt
-rw-r--r-- 1 osg osg 135778 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30567)_(y0=-5.13691)_(vx0=123.921)_(vy0=-207.477).txt
-rw-r--r-- 1 osg osg 135703 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.313356)_(y0=-7.71283)_(vx0=237.47)_(vy0=-58.573).txt
-rw-r--r-- 1 osg osg 135818 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22997)_(y0=-5.56669)_(vx0=255.003)_(vy0=20.4404).txt
-rw-r--r-- 1 osg osg 135961 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49652)_(y0=3.47335)_(vx0=-142.556)_(vy0=196.23).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.26812)_(y0=4.86146)_(vx0=-217.658)_(vy0=64.6253).txt
-rw-r--r-- 1 osg osg 135924 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66885)_(y0=2.57385)_(vx0=-126.418)_(vy0=226.176).txt
-rw-r--r-- 1 osg osg 135975 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58738)_(y0=1.75678)_(vx0=-26.1)_(vy0=162.689).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68947)_(y0=-1.7875)_(vx0=31.0016)_(vy0=171.67).txt
-rw-r--r-- 1 osg osg 135875 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73252)_(y0=-3.15028)_(vx0=98.3099)_(vy0=220.542).txt
-rw-r--r-- 1 osg osg 135814 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8409)_(y0=3.60631)_(vx0=-73.1709)_(vy0=169.628).txt
-rw-r--r-- 1 osg osg 135734 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73194)_(y0=4.98119)_(vx0=-116.791)_(vy0=187.728).txt
-rw-r--r-- 1 osg osg 135975 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47507)_(y0=3.27503)_(vx0=-81.7241)_(vy0=141.139).txt
