total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:39 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:39 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:39 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:40 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:39 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:39 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:39 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file_206
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:39 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:39 svd.h
2.73968 -4.11582 200.025 133.443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73968)_(y0=-4.11582)_(vx0=200.025)_(vy0=133.443).txt
-6.77128 0.90649 -7.67396 -238.296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77128)_(y0=0.90649)_(vx0=-7.67396)_(vy0=-238.296).txt
8.00347 1.48238 40.9537 225.254
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.00347)_(y0=1.48238)_(vx0=40.9537)_(vy0=225.254).txt
0.492067 -6.01194 180.4 4.51954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.492067)_(y0=-6.01194)_(vx0=180.4)_(vy0=4.51954).txt
-6.74018 1.89614 -65.1045 -156.494
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74018)_(y0=1.89614)_(vx0=-65.1045)_(vy0=-156.494).txt
0.945891 4.74357 -199.502 117.738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.945891)_(y0=4.74357)_(vx0=-199.502)_(vy0=117.738).txt
1.60166 3.2682 -263.74 52.9816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60166)_(y0=3.2682)_(vx0=-263.74)_(vy0=52.9816).txt
-3.99896 -3.96284 179.742 -126.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99896)_(y0=-3.96284)_(vx0=179.742)_(vy0=-126.13).txt
3.14362 -5.75724 169.679 134.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14362)_(y0=-5.75724)_(vx0=169.679)_(vy0=134.024).txt
3.57845 -6.45211 187.059 110.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57845)_(y0=-6.45211)_(vx0=187.059)_(vy0=110.793).txt
2.6907 6.25878 -157.379 86.2695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6907)_(y0=6.25878)_(vx0=-157.379)_(vy0=86.2695).txt
10.1941 -2.56489 61.3015 193.936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1941)_(y0=-2.56489)_(vx0=61.3015)_(vy0=193.936).txt
10.019 6.51567 -82.4566 196.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.019)_(y0=6.51567)_(vx0=-82.4566)_(vy0=196.184).txt
-3.28902 3.68009 -145.381 -151.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28902)_(y0=3.68009)_(vx0=-145.381)_(vy0=-151.514).txt
-4.09709 2.67249 -164.544 -147.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09709)_(y0=2.67249)_(vx0=-164.544)_(vy0=-147.024).txt
-4.03791 3.89765 -163.577 -106.212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03791)_(y0=3.89765)_(vx0=-163.577)_(vy0=-106.212).txt
-5.1428 6.34911 -154.021 -73.1729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1428)_(y0=6.34911)_(vx0=-154.021)_(vy0=-73.1729).txt
-8.9399 -1.32904 49.3313 -171.747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.9399)_(y0=-1.32904)_(vx0=49.3313)_(vy0=-171.747).txt
0.291202 -5.99544 190.472 59.1728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.291202)_(y0=-5.99544)_(vx0=190.472)_(vy0=59.1728).txt
10.3274 2.06162 -17.4199 204.769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3274)_(y0=2.06162)_(vx0=-17.4199)_(vy0=204.769).txt
total 2724
-rw-r--r-- 1 osg osgvo 135978 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28902)_(y0=3.68009)_(vx0=-145.381)_(vy0=-151.514).txt
-rw-r--r-- 1 osg osgvo 135941 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99896)_(y0=-3.96284)_(vx0=179.742)_(vy0=-126.13).txt
-rw-r--r-- 1 osg osgvo 136025 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03791)_(y0=3.89765)_(vx0=-163.577)_(vy0=-106.212).txt
-rw-r--r-- 1 osg osgvo 136050 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09709)_(y0=2.67249)_(vx0=-164.544)_(vy0=-147.024).txt
-rw-r--r-- 1 osg osgvo 135710 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1428)_(y0=6.34911)_(vx0=-154.021)_(vy0=-73.1729).txt
-rw-r--r-- 1 osg osgvo 135896 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74018)_(y0=1.89614)_(vx0=-65.1045)_(vy0=-156.494).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77128)_(y0=0.90649)_(vx0=-7.67396)_(vy0=-238.296).txt
-rw-r--r-- 1 osg osgvo 135612 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.9399)_(y0=-1.32904)_(vx0=49.3313)_(vy0=-171.747).txt
-rw-r--r-- 1 osg osgvo 135984 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.291202)_(y0=-5.99544)_(vx0=190.472)_(vy0=59.1728).txt
-rw-r--r-- 1 osg osgvo 135998 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.492067)_(y0=-6.01194)_(vx0=180.4)_(vy0=4.51954).txt
-rw-r--r-- 1 osg osgvo 135835 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.945891)_(y0=4.74357)_(vx0=-199.502)_(vy0=117.738).txt
-rw-r--r-- 1 osg osgvo 136019 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60166)_(y0=3.2682)_(vx0=-263.74)_(vy0=52.9816).txt
-rw-r--r-- 1 osg osgvo 135718 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.019)_(y0=6.51567)_(vx0=-82.4566)_(vy0=196.184).txt
-rw-r--r-- 1 osg osgvo 135729 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1941)_(y0=-2.56489)_(vx0=61.3015)_(vy0=193.936).txt
-rw-r--r-- 1 osg osgvo 135712 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3274)_(y0=2.06162)_(vx0=-17.4199)_(vy0=204.769).txt
-rw-r--r-- 1 osg osgvo 135757 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6907)_(y0=6.25878)_(vx0=-157.379)_(vy0=86.2695).txt
-rw-r--r-- 1 osg osgvo 136002 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73968)_(y0=-4.11582)_(vx0=200.025)_(vy0=133.443).txt
-rw-r--r-- 1 osg osgvo 135967 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14362)_(y0=-5.75724)_(vx0=169.679)_(vy0=134.024).txt
-rw-r--r-- 1 osg osgvo 135760 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57845)_(y0=-6.45211)_(vx0=187.059)_(vy0=110.793).txt
-rw-r--r-- 1 osg osgvo 135714 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.00347)_(y0=1.48238)_(vx0=40.9537)_(vy0=225.254).txt
