total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file_33
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-5.31196 3.84553 -83.8297 -234.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31196)_(y0=3.84553)_(vx0=-83.8297)_(vy0=-234.755).txt
3.29271 -7.44364 150.402 134.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29271)_(y0=-7.44364)_(vx0=150.402)_(vy0=134.503).txt
-0.414614 -10.745 207.857 -9.49678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.414614)_(y0=-10.745)_(vx0=207.857)_(vy0=-9.49678).txt
-0.276775 -6.41715 265.051 28.6066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.276775)_(y0=-6.41715)_(vx0=265.051)_(vy0=28.6066).txt
8.61575 0.659875 10.5144 172.016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.61575)_(y0=0.659875)_(vx0=10.5144)_(vy0=172.016).txt
0.158773 5.25371 -266.194 -55.8502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.158773)_(y0=5.25371)_(vx0=-266.194)_(vy0=-55.8502).txt
-0.0753978 6.72184 -247.419 45.5944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0753978)_(y0=6.72184)_(vx0=-247.419)_(vy0=45.5944).txt
3.05233 9.51603 -241.234 79.9771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05233)_(y0=9.51603)_(vx0=-241.234)_(vy0=79.9771).txt
7.7615 -8.18126 123.639 164.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.7615)_(y0=-8.18126)_(vx0=123.639)_(vy0=164.948).txt
5.01276 -2.95491 80.2279 178.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01276)_(y0=-2.95491)_(vx0=80.2279)_(vy0=178.018).txt
-0.57474 -5.34733 262.011 -55.9668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.57474)_(y0=-5.34733)_(vx0=262.011)_(vy0=-55.9668).txt
3.24077 -2.26548 204.572 133.369
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.24077)_(y0=-2.26548)_(vx0=204.572)_(vy0=133.369).txt
4.68122 -3.12623 59.0965 242.312
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68122)_(y0=-3.12623)_(vx0=59.0965)_(vy0=242.312).txt
1.87821 -3.4658 234.565 66.7834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87821)_(y0=-3.4658)_(vx0=234.565)_(vy0=66.7834).txt
-2.36729 8.05076 -218.535 -39.7272
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36729)_(y0=8.05076)_(vx0=-218.535)_(vy0=-39.7272).txt
-5.46995 -0.146185 -35.4157 -249.481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.46995)_(y0=-0.146185)_(vx0=-35.4157)_(vy0=-249.481).txt
-5.04941 -2.79511 135.105 -166.7
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04941)_(y0=-2.79511)_(vx0=135.105)_(vy0=-166.7).txt
-4.27336 3.59658 -196.334 -121.25
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27336)_(y0=3.59658)_(vx0=-196.334)_(vy0=-121.25).txt
-4.23265 -4.83349 145.686 -162.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23265)_(y0=-4.83349)_(vx0=145.686)_(vy0=-162.136).txt
-3.48112 -4.02235 203.672 -65.1422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48112)_(y0=-4.02235)_(vx0=203.672)_(vy0=-65.1422).txt
total 2720
-rw-r--r--. 1 osg grid 135744 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0753978)_(y0=6.72184)_(vx0=-247.419)_(vy0=45.5944).txt
-rw-r--r--. 1 osg grid 135671 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.276775)_(y0=-6.41715)_(vx0=265.051)_(vy0=28.6066).txt
-rw-r--r--. 1 osg grid 135456 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.414614)_(y0=-10.745)_(vx0=207.857)_(vy0=-9.49678).txt
-rw-r--r--. 1 osg grid 135775 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.57474)_(y0=-5.34733)_(vx0=262.011)_(vy0=-55.9668).txt
-rw-r--r--. 1 osg grid 135710 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36729)_(y0=8.05076)_(vx0=-218.535)_(vy0=-39.7272).txt
-rw-r--r--. 1 osg grid 135932 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48112)_(y0=-4.02235)_(vx0=203.672)_(vy0=-65.1422).txt
-rw-r--r--. 1 osg grid 135796 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23265)_(y0=-4.83349)_(vx0=145.686)_(vy0=-162.136).txt
-rw-r--r--. 1 osg grid 135846 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27336)_(y0=3.59658)_(vx0=-196.334)_(vy0=-121.25).txt
-rw-r--r--. 1 osg grid 135987 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04941)_(y0=-2.79511)_(vx0=135.105)_(vy0=-166.7).txt
-rw-r--r--. 1 osg grid 135739 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31196)_(y0=3.84553)_(vx0=-83.8297)_(vy0=-234.755).txt
-rw-r--r--. 1 osg grid 135761 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.46995)_(y0=-0.146185)_(vx0=-35.4157)_(vy0=-249.481).txt
-rw-r--r--. 1 osg grid 135837 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.158773)_(y0=5.25371)_(vx0=-266.194)_(vy0=-55.8502).txt
-rw-r--r--. 1 osg grid 135957 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87821)_(y0=-3.4658)_(vx0=234.565)_(vy0=66.7834).txt
-rw-r--r--. 1 osg grid 135551 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05233)_(y0=9.51603)_(vx0=-241.234)_(vy0=79.9771).txt
-rw-r--r--. 1 osg grid 135985 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.24077)_(y0=-2.26548)_(vx0=204.572)_(vy0=133.369).txt
-rw-r--r--. 1 osg grid 135790 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29271)_(y0=-7.44364)_(vx0=150.402)_(vy0=134.503).txt
-rw-r--r--. 1 osg grid 135728 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68122)_(y0=-3.12623)_(vx0=59.0965)_(vy0=242.312).txt
-rw-r--r--. 1 osg grid 135875 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01276)_(y0=-2.95491)_(vx0=80.2279)_(vy0=178.018).txt
-rw-r--r--. 1 osg grid 135652 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.7615)_(y0=-8.18126)_(vx0=123.639)_(vy0=164.948).txt
-rw-r--r--. 1 osg grid 135935 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.61575)_(y0=0.659875)_(vx0=10.5144)_(vy0=172.016).txt
