total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:52 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:51 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:51 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:52 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:51 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:51 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:51 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:52 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:52 qp_file_61
-rw-r--r-- 1 osg osg  3616 Jul 20 20:51 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:51 svd.h
1.15131 -8.67089 167.511 -1.35342
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15131)_(y0=-8.67089)_(vx0=167.511)_(vy0=-1.35342).txt
-3.69075 1.37693 -94.0585 -256.878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69075)_(y0=1.37693)_(vx0=-94.0585)_(vy0=-256.878).txt
7.56245 0.510773 -16.1418 156.088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56245)_(y0=0.510773)_(vx0=-16.1418)_(vy0=156.088).txt
2.27367 -5.77609 225.119 21.7278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27367)_(y0=-5.77609)_(vx0=225.119)_(vy0=21.7278).txt
-4.2068 -1.26971 -18.0998 -256.169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2068)_(y0=-1.26971)_(vx0=-18.0998)_(vy0=-256.169).txt
-1.95161 5.05275 -190.361 -54.5665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95161)_(y0=5.05275)_(vx0=-190.361)_(vy0=-54.5665).txt
3.01211 10.8302 -220.547 14.98
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01211)_(y0=10.8302)_(vx0=-220.547)_(vy0=14.98).txt
-2.33406 4.1256 -229.273 -22.4193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33406)_(y0=4.1256)_(vx0=-229.273)_(vy0=-22.4193).txt
-3.86775 -5.67108 154.572 -158.281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86775)_(y0=-5.67108)_(vx0=154.572)_(vy0=-158.281).txt
-2.93827 -8.43868 179.915 -83.0965
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93827)_(y0=-8.43868)_(vx0=179.915)_(vy0=-83.0965).txt
5.69901 -3.94735 189.906 127.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69901)_(y0=-3.94735)_(vx0=189.906)_(vy0=127.843).txt
5.65676 -4.27005 164.804 108.756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65676)_(y0=-4.27005)_(vx0=164.804)_(vy0=108.756).txt
3.65578 -6.46062 184.21 152.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.65578)_(y0=-6.46062)_(vx0=184.21)_(vy0=152.168).txt
0.304253 4.45555 -205.643 59.4439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.304253)_(y0=4.45555)_(vx0=-205.643)_(vy0=59.4439).txt
-2.8725 8.31142 -218.871 -65.3968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8725)_(y0=8.31142)_(vx0=-218.871)_(vy0=-65.3968).txt
-4.01298 -1.31381 78.8517 -221.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.01298)_(y0=-1.31381)_(vx0=78.8517)_(vy0=-221.615).txt
6.99838 -8.87864 172.833 97.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.99838)_(y0=-8.87864)_(vx0=172.833)_(vy0=97.886).txt
6.40477 -4.26227 48.3551 217.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40477)_(y0=-4.26227)_(vx0=48.3551)_(vy0=217.018).txt
-7.77324 4.56495 -91.7431 -203.864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77324)_(y0=4.56495)_(vx0=-91.7431)_(vy0=-203.864).txt
9.48952 4.88331 -80.9745 208.247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.48952)_(y0=4.88331)_(vx0=-80.9745)_(vy0=208.247).txt
total 2720
-rw-r--r-- 1 osg osg 135999 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95161)_(y0=5.05275)_(vx0=-190.361)_(vy0=-54.5665).txt
-rw-r--r-- 1 osg osg 135920 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33406)_(y0=4.1256)_(vx0=-229.273)_(vy0=-22.4193).txt
-rw-r--r-- 1 osg osg 135662 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8725)_(y0=8.31142)_(vx0=-218.871)_(vy0=-65.3968).txt
-rw-r--r-- 1 osg osg 135716 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93827)_(y0=-8.43868)_(vx0=179.915)_(vy0=-83.0965).txt
-rw-r--r-- 1 osg osg 135961 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69075)_(y0=1.37693)_(vx0=-94.0585)_(vy0=-256.878).txt
-rw-r--r-- 1 osg osg 135763 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86775)_(y0=-5.67108)_(vx0=154.572)_(vy0=-158.281).txt
-rw-r--r-- 1 osg osg 135979 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.01298)_(y0=-1.31381)_(vx0=78.8517)_(vy0=-221.615).txt
-rw-r--r-- 1 osg osg 135962 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2068)_(y0=-1.26971)_(vx0=-18.0998)_(vy0=-256.169).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77324)_(y0=4.56495)_(vx0=-91.7431)_(vy0=-203.864).txt
-rw-r--r-- 1 osg osg 136080 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.304253)_(y0=4.45555)_(vx0=-205.643)_(vy0=59.4439).txt
-rw-r--r-- 1 osg osg 135740 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15131)_(y0=-8.67089)_(vx0=167.511)_(vy0=-1.35342).txt
-rw-r--r-- 1 osg osg 135774 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27367)_(y0=-5.77609)_(vx0=225.119)_(vy0=21.7278).txt
-rw-r--r-- 1 osg osg 135615 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01211)_(y0=10.8302)_(vx0=-220.547)_(vy0=14.98).txt
-rw-r--r-- 1 osg osg 135827 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.65578)_(y0=-6.46062)_(vx0=184.21)_(vy0=152.168).txt
-rw-r--r-- 1 osg osg 135846 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65676)_(y0=-4.27005)_(vx0=164.804)_(vy0=108.756).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69901)_(y0=-3.94735)_(vx0=189.906)_(vy0=127.843).txt
-rw-r--r-- 1 osg osg 135944 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40477)_(y0=-4.26227)_(vx0=48.3551)_(vy0=217.018).txt
-rw-r--r-- 1 osg osg 135639 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.99838)_(y0=-8.87864)_(vx0=172.833)_(vy0=97.886).txt
-rw-r--r-- 1 osg osg 135961 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56245)_(y0=0.510773)_(vx0=-16.1418)_(vy0=156.088).txt
-rw-r--r-- 1 osg osg 135700 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.48952)_(y0=4.88331)_(vx0=-80.9745)_(vy0=208.247).txt
