total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:40 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:40 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:40 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:40 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:40 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:40 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:40 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file_210
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:40 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:40 svd.h
4.52778 11.4043 -182.11 89.0247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52778)_(y0=11.4043)_(vx0=-182.11)_(vy0=89.0247).txt
-3.96364 0.371954 -112.945 -205.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96364)_(y0=0.371954)_(vx0=-112.945)_(vy0=-205.235).txt
-0.962735 3.76356 -218.159 -134.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.962735)_(y0=3.76356)_(vx0=-218.159)_(vy0=-134.804).txt
8.17159 -1.19638 71.2062 209.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.17159)_(y0=-1.19638)_(vx0=71.2062)_(vy0=209.285).txt
3.8754 -7.84818 206.719 82.859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8754)_(y0=-7.84818)_(vx0=206.719)_(vy0=82.859).txt
-0.961408 5.39573 -255.256 -50.6393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.961408)_(y0=5.39573)_(vx0=-255.256)_(vy0=-50.6393).txt
-3.84098 -8.81549 230.751 -91.5078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84098)_(y0=-8.81549)_(vx0=230.751)_(vy0=-91.5078).txt
3.47937 3.79312 -222.528 116.993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47937)_(y0=3.79312)_(vx0=-222.528)_(vy0=116.993).txt
-4.42754 1.6942 -117.538 -148.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42754)_(y0=1.6942)_(vx0=-117.538)_(vy0=-148.012).txt
1.63955 -8.05054 192.116 78.7021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.63955)_(y0=-8.05054)_(vx0=192.116)_(vy0=78.7021).txt
-3.92973 -1.08269 106.703 -203.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92973)_(y0=-1.08269)_(vx0=106.703)_(vy0=-203.241).txt
0.758656 -4.01032 223.485 -53.2928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.758656)_(y0=-4.01032)_(vx0=223.485)_(vy0=-53.2928).txt
3.02666 5.71689 -168.55 105.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02666)_(y0=5.71689)_(vx0=-168.55)_(vy0=105.811).txt
-2.94085 -4.98681 158.056 -118.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94085)_(y0=-4.98681)_(vx0=158.056)_(vy0=-118.235).txt
-1.23938 5.37393 -261.93 4.86152
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23938)_(y0=5.37393)_(vx0=-261.93)_(vy0=4.86152).txt
-2.27322 8.28338 -248.531 -37.2671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27322)_(y0=8.28338)_(vx0=-248.531)_(vy0=-37.2671).txt
3.32707 -0.721138 25.4055 248.815
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32707)_(y0=-0.721138)_(vx0=25.4055)_(vy0=248.815).txt
3.92131 4.57875 -122.883 133.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92131)_(y0=4.57875)_(vx0=-122.883)_(vy0=133.075).txt
-3.84176 4.69991 -198.396 -111.915
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84176)_(y0=4.69991)_(vx0=-198.396)_(vy0=-111.915).txt
-0.920234 -7.3567 199.02 -50.9097
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.920234)_(y0=-7.3567)_(vx0=199.02)_(vy0=-50.9097).txt
total 2728
-rw-r--r-- 1 osg osgvo 135782 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.920234)_(y0=-7.3567)_(vx0=199.02)_(vy0=-50.9097).txt
-rw-r--r-- 1 osg osgvo 135884 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.961408)_(y0=5.39573)_(vx0=-255.256)_(vy0=-50.6393).txt
-rw-r--r-- 1 osg osgvo 135929 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.962735)_(y0=3.76356)_(vx0=-218.159)_(vy0=-134.804).txt
-rw-r--r-- 1 osg osgvo 135841 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23938)_(y0=5.37393)_(vx0=-261.93)_(vy0=4.86152).txt
-rw-r--r-- 1 osg osgvo 135701 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27322)_(y0=8.28338)_(vx0=-248.531)_(vy0=-37.2671).txt
-rw-r--r-- 1 osg osgvo 135892 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94085)_(y0=-4.98681)_(vx0=158.056)_(vy0=-118.235).txt
-rw-r--r-- 1 osg osgvo 135523 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84098)_(y0=-8.81549)_(vx0=230.751)_(vy0=-91.5078).txt
-rw-r--r-- 1 osg osgvo 135830 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84176)_(y0=4.69991)_(vx0=-198.396)_(vy0=-111.915).txt
-rw-r--r-- 1 osg osgvo 136121 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92973)_(y0=-1.08269)_(vx0=106.703)_(vy0=-203.241).txt
-rw-r--r-- 1 osg osgvo 136139 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96364)_(y0=0.371954)_(vx0=-112.945)_(vy0=-205.235).txt
-rw-r--r-- 1 osg osgvo 136055 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42754)_(y0=1.6942)_(vx0=-117.538)_(vy0=-148.012).txt
-rw-r--r-- 1 osg osgvo 136020 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.758656)_(y0=-4.01032)_(vx0=223.485)_(vy0=-53.2928).txt
-rw-r--r-- 1 osg osgvo 135811 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.63955)_(y0=-8.05054)_(vx0=192.116)_(vy0=78.7021).txt
-rw-r--r-- 1 osg osgvo 135877 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02666)_(y0=5.71689)_(vx0=-168.55)_(vy0=105.811).txt
-rw-r--r-- 1 osg osgvo 136090 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32707)_(y0=-0.721138)_(vx0=25.4055)_(vy0=248.815).txt
-rw-r--r-- 1 osg osgvo 135762 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47937)_(y0=3.79312)_(vx0=-222.528)_(vy0=116.993).txt
-rw-r--r-- 1 osg osgvo 135660 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8754)_(y0=-7.84818)_(vx0=206.719)_(vy0=82.859).txt
-rw-r--r-- 1 osg osgvo 135933 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92131)_(y0=4.57875)_(vx0=-122.883)_(vy0=133.075).txt
-rw-r--r-- 1 osg osgvo 135698 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52778)_(y0=11.4043)_(vx0=-182.11)_(vy0=89.0247).txt
-rw-r--r-- 1 osg osgvo 135847 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.17159)_(y0=-1.19638)_(vx0=71.2062)_(vy0=209.285).txt
