total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_254
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
-3.52067 -5.0003 155.16 -101.427
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52067)_(y0=-5.0003)_(vx0=155.16)_(vy0=-101.427).txt
-5.23826 6.18539 -181.988 -109.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23826)_(y0=6.18539)_(vx0=-181.988)_(vy0=-109.521).txt
4.19484 -2.98339 101.129 154.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19484)_(y0=-2.98339)_(vx0=101.129)_(vy0=154.402).txt
3.09988 5.49227 -155.496 62.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09988)_(y0=5.49227)_(vx0=-155.496)_(vy0=62.687).txt
-4.24036 -4.47992 154.799 -131.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24036)_(y0=-4.47992)_(vx0=154.799)_(vy0=-131.479).txt
7.04131 0.440063 46.5961 233.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04131)_(y0=0.440063)_(vx0=46.5961)_(vy0=233.482).txt
11.4046 4.83391 -94.9789 189.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.4046)_(y0=4.83391)_(vx0=-94.9789)_(vy0=189.55).txt
-6.92485 -2.17729 114.859 -161.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92485)_(y0=-2.17729)_(vx0=114.859)_(vy0=-161.795).txt
5.07419 0.657658 -41.9135 279.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07419)_(y0=0.657658)_(vx0=-41.9135)_(vy0=279.506).txt
-5.0145 4.17551 -90.2524 -195.552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0145)_(y0=4.17551)_(vx0=-90.2524)_(vy0=-195.552).txt
0.555279 5.63467 -249.82 63.0466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.555279)_(y0=5.63467)_(vx0=-249.82)_(vy0=63.0466).txt
-4.97412 -2.31395 167.067 -154.356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97412)_(y0=-2.31395)_(vx0=167.067)_(vy0=-154.356).txt
0.937139 -5.90913 236.874 -43.8893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.937139)_(y0=-5.90913)_(vx0=236.874)_(vy0=-43.8893).txt
3.16253 -2.70973 203.639 170.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16253)_(y0=-2.70973)_(vx0=203.639)_(vy0=170.633).txt
4.98561 -1.79482 18.0388 214.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98561)_(y0=-1.79482)_(vx0=18.0388)_(vy0=214.493).txt
5.38986 0.974098 6.6744 169.281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38986)_(y0=0.974098)_(vx0=6.6744)_(vy0=169.281).txt
-0.0623742 -5.53838 168.924 32.7219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0623742)_(y0=-5.53838)_(vx0=168.924)_(vy0=32.7219).txt
-1.3851 4.43203 -222.751 -108.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3851)_(y0=4.43203)_(vx0=-222.751)_(vy0=-108.468).txt
1.01445 7.86849 -208.465 12.2806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01445)_(y0=7.86849)_(vx0=-208.465)_(vy0=12.2806).txt
11.2638 -2.07784 8.09371 233.215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.2638)_(y0=-2.07784)_(vx0=8.09371)_(vy0=233.215).txt
total 2736
-rw-r--r-- 1 osg osgvo 135959 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0623742)_(y0=-5.53838)_(vx0=168.924)_(vy0=32.7219).txt
-rw-r--r-- 1 osg osgvo 135935 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3851)_(y0=4.43203)_(vx0=-222.751)_(vy0=-108.468).txt
-rw-r--r-- 1 osg osgvo 136043 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52067)_(y0=-5.0003)_(vx0=155.16)_(vy0=-101.427).txt
-rw-r--r-- 1 osg osgvo 135995 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24036)_(y0=-4.47992)_(vx0=154.799)_(vy0=-131.479).txt
-rw-r--r-- 1 osg osgvo 135827 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97412)_(y0=-2.31395)_(vx0=167.067)_(vy0=-154.356).txt
-rw-r--r-- 1 osg osgvo 135882 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0145)_(y0=4.17551)_(vx0=-90.2524)_(vy0=-195.552).txt
-rw-r--r-- 1 osg osgvo 135727 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23826)_(y0=6.18539)_(vx0=-181.988)_(vy0=-109.521).txt
-rw-r--r-- 1 osg osgvo 135832 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92485)_(y0=-2.17729)_(vx0=114.859)_(vy0=-161.795).txt
-rw-r--r-- 1 osg osgvo 135792 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.555279)_(y0=5.63467)_(vx0=-249.82)_(vy0=63.0466).txt
-rw-r--r-- 1 osg osgvo 135792 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.937139)_(y0=-5.90913)_(vx0=236.874)_(vy0=-43.8893).txt
-rw-r--r-- 1 osg osgvo 135701 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01445)_(y0=7.86849)_(vx0=-208.465)_(vy0=12.2806).txt
-rw-r--r-- 1 osg osgvo 135764 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.2638)_(y0=-2.07784)_(vx0=8.09371)_(vy0=233.215).txt
-rw-r--r-- 1 osg osgvo 135716 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.4046)_(y0=4.83391)_(vx0=-94.9789)_(vy0=189.55).txt
-rw-r--r-- 1 osg osgvo 135838 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09988)_(y0=5.49227)_(vx0=-155.496)_(vy0=62.687).txt
-rw-r--r-- 1 osg osgvo 136013 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16253)_(y0=-2.70973)_(vx0=203.639)_(vy0=170.633).txt
-rw-r--r-- 1 osg osgvo 136025 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19484)_(y0=-2.98339)_(vx0=101.129)_(vy0=154.402).txt
-rw-r--r-- 1 osg osgvo 135907 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98561)_(y0=-1.79482)_(vx0=18.0388)_(vy0=214.493).txt
-rw-r--r-- 1 osg osgvo 135822 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07419)_(y0=0.657658)_(vx0=-41.9135)_(vy0=279.506).txt
-rw-r--r-- 1 osg osgvo 136083 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38986)_(y0=0.974098)_(vx0=6.6744)_(vy0=169.281).txt
-rw-r--r-- 1 osg osgvo 135922 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04131)_(y0=0.440063)_(vx0=46.5961)_(vy0=233.482).txt
