total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_419
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
3.81033 -4.73957 179.36 144.49
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81033)_(y0=-4.73957)_(vx0=179.36)_(vy0=144.49).txt
1.78966 -4.81604 249.525 42.0545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78966)_(y0=-4.81604)_(vx0=249.525)_(vy0=42.0545).txt
4.98578 4.05051 -99.6189 150.252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98578)_(y0=4.05051)_(vx0=-99.6189)_(vy0=150.252).txt
3.29253 -3.0805 211.09 97.3936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29253)_(y0=-3.0805)_(vx0=211.09)_(vy0=97.3936).txt
2.85317 7.53505 -218.606 54.0262
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.85317)_(y0=7.53505)_(vx0=-218.606)_(vy0=54.0262).txt
9.91183 -2.07375 61.5184 220.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.91183)_(y0=-2.07375)_(vx0=61.5184)_(vy0=220.218).txt
4.3043 2.74192 -126.078 205.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3043)_(y0=2.74192)_(vx0=-126.078)_(vy0=205.934).txt
-1.44999 7.54928 -221.874 4.63484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44999)_(y0=7.54928)_(vx0=-221.874)_(vy0=4.63484).txt
-1.96911 -4.5381 163.123 -142.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96911)_(y0=-4.5381)_(vx0=163.123)_(vy0=-142.928).txt
-5.90708 -3.67841 76.4974 -225.348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90708)_(y0=-3.67841)_(vx0=76.4974)_(vy0=-225.348).txt
6.81962 1.4916 -65.602 265.685
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81962)_(y0=1.4916)_(vx0=-65.602)_(vy0=265.685).txt
-7.90434 -1.17098 -18.5172 -206.165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90434)_(y0=-1.17098)_(vx0=-18.5172)_(vy0=-206.165).txt
-4.72866 7.72658 -190.694 -79.1866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72866)_(y0=7.72658)_(vx0=-190.694)_(vy0=-79.1866).txt
-0.280539 6.8851 -268.033 39.7919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.280539)_(y0=6.8851)_(vx0=-268.033)_(vy0=39.7919).txt
-8.85305 -2.26972 32.438 -205.583
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.85305)_(y0=-2.26972)_(vx0=32.438)_(vy0=-205.583).txt
-4.42763 1.00626 -132.129 -216.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42763)_(y0=1.00626)_(vx0=-132.129)_(vy0=-216.767).txt
-3.9833 -4.75196 130.951 -194.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9833)_(y0=-4.75196)_(vx0=130.951)_(vy0=-194.178).txt
-0.25541 4.70555 -213.958 56.2548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.25541)_(y0=4.70555)_(vx0=-213.958)_(vy0=56.2548).txt
6.14213 6.95822 -201.342 91.8265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14213)_(y0=6.95822)_(vx0=-201.342)_(vy0=91.8265).txt
0.763333 4.13001 -217.492 -21.3651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.763333)_(y0=4.13001)_(vx0=-217.492)_(vy0=-21.3651).txt
total 2720
-rw-r--r-- 1 osg grid3 135916 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.25541)_(y0=4.70555)_(vx0=-213.958)_(vy0=56.2548).txt
-rw-r--r-- 1 osg grid3 135665 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.280539)_(y0=6.8851)_(vx0=-268.033)_(vy0=39.7919).txt
-rw-r--r-- 1 osg grid3 135704 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44999)_(y0=7.54928)_(vx0=-221.874)_(vy0=4.63484).txt
-rw-r--r-- 1 osg grid3 136005 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96911)_(y0=-4.5381)_(vx0=163.123)_(vy0=-142.928).txt
-rw-r--r-- 1 osg grid3 135796 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9833)_(y0=-4.75196)_(vx0=130.951)_(vy0=-194.178).txt
-rw-r--r-- 1 osg grid3 135869 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42763)_(y0=1.00626)_(vx0=-132.129)_(vy0=-216.767).txt
-rw-r--r-- 1 osg grid3 135763 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72866)_(y0=7.72658)_(vx0=-190.694)_(vy0=-79.1866).txt
-rw-r--r-- 1 osg grid3 135732 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90708)_(y0=-3.67841)_(vx0=76.4974)_(vy0=-225.348).txt
-rw-r--r-- 1 osg grid3 135774 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90434)_(y0=-1.17098)_(vx0=-18.5172)_(vy0=-206.165).txt
-rw-r--r-- 1 osg grid3 135714 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.85305)_(y0=-2.26972)_(vx0=32.438)_(vy0=-205.583).txt
-rw-r--r-- 1 osg grid3 136108 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.763333)_(y0=4.13001)_(vx0=-217.492)_(vy0=-21.3651).txt
-rw-r--r-- 1 osg grid3 135899 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78966)_(y0=-4.81604)_(vx0=249.525)_(vy0=42.0545).txt
-rw-r--r-- 1 osg grid3 135751 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.85317)_(y0=7.53505)_(vx0=-218.606)_(vy0=54.0262).txt
-rw-r--r-- 1 osg grid3 135982 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29253)_(y0=-3.0805)_(vx0=211.09)_(vy0=97.3936).txt
-rw-r--r-- 1 osg grid3 135972 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81033)_(y0=-4.73957)_(vx0=179.36)_(vy0=144.49).txt
-rw-r--r-- 1 osg grid3 135849 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3043)_(y0=2.74192)_(vx0=-126.078)_(vy0=205.934).txt
-rw-r--r-- 1 osg grid3 135963 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98578)_(y0=4.05051)_(vx0=-99.6189)_(vy0=150.252).txt
-rw-r--r-- 1 osg grid3 135730 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14213)_(y0=6.95822)_(vx0=-201.342)_(vy0=91.8265).txt
-rw-r--r-- 1 osg grid3 135812 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81962)_(y0=1.4916)_(vx0=-65.602)_(vy0=265.685).txt
-rw-r--r-- 1 osg grid3 135752 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.91183)_(y0=-2.07375)_(vx0=61.5184)_(vy0=220.218).txt
