total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_195
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-3.47882 -4.0788 168.071 -83.4023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47882)_(y0=-4.0788)_(vx0=168.071)_(vy0=-83.4023).txt
3.16127 3.01367 -207.414 109.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16127)_(y0=3.01367)_(vx0=-207.414)_(vy0=109.536).txt
0.770966 -5.22262 205.087 91.5959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.770966)_(y0=-5.22262)_(vx0=205.087)_(vy0=91.5959).txt
5.27209 -1.5673 66.9438 179.672
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27209)_(y0=-1.5673)_(vx0=66.9438)_(vy0=179.672).txt
-6.6392 7.04451 -182.749 -136.078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.6392)_(y0=7.04451)_(vx0=-182.749)_(vy0=-136.078).txt
-6.04432 -0.522197 -27.3852 -222.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04432)_(y0=-0.522197)_(vx0=-27.3852)_(vy0=-222.284).txt
-7.559 1.02035 -4.53324 -238.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.559)_(y0=1.02035)_(vx0=-4.53324)_(vy0=-238.568).txt
-4.24423 5.30991 -208.718 -122.656
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24423)_(y0=5.30991)_(vx0=-208.718)_(vy0=-122.656).txt
-2.91477 -9.94439 219.872 -19.0904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91477)_(y0=-9.94439)_(vx0=219.872)_(vy0=-19.0904).txt
-0.677233 -6.19804 178.563 -17.1262
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.677233)_(y0=-6.19804)_(vx0=178.563)_(vy0=-17.1262).txt
-4.92661 -4.46693 98.509 -201.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92661)_(y0=-4.46693)_(vx0=98.509)_(vy0=-201.857).txt
-2.70084 7.43135 -223.21 -38.2602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70084)_(y0=7.43135)_(vx0=-223.21)_(vy0=-38.2602).txt
-4.11353 2.80814 -153.023 -183.454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11353)_(y0=2.80814)_(vx0=-153.023)_(vy0=-183.454).txt
2.73031 6.74213 -167.991 90.7967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73031)_(y0=6.74213)_(vx0=-167.991)_(vy0=90.7967).txt
-4.78457 -0.286094 0.913638 -280.814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78457)_(y0=-0.286094)_(vx0=0.913638)_(vy0=-280.814).txt
6.88231 2.67563 -91.1329 216.481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88231)_(y0=2.67563)_(vx0=-91.1329)_(vy0=216.481).txt
-1.62146 -3.41712 185.156 -166.805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62146)_(y0=-3.41712)_(vx0=185.156)_(vy0=-166.805).txt
4.58711 0.543013 42.326 193.487
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58711)_(y0=0.543013)_(vx0=42.326)_(vy0=193.487).txt
-7.8157 -6.32027 164.541 -158.902
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8157)_(y0=-6.32027)_(vx0=164.541)_(vy0=-158.902).txt
-6.9475 0.475315 -66.9888 -210.851
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9475)_(y0=0.475315)_(vx0=-66.9888)_(vy0=-210.851).txt
total 2720
-rw-r--r-- 1 osg grid3 135952 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.677233)_(y0=-6.19804)_(vx0=178.563)_(vy0=-17.1262).txt
-rw-r--r-- 1 osg grid3 136121 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62146)_(y0=-3.41712)_(vx0=185.156)_(vy0=-166.805).txt
-rw-r--r-- 1 osg grid3 135715 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70084)_(y0=7.43135)_(vx0=-223.21)_(vy0=-38.2602).txt
-rw-r--r-- 1 osg grid3 135527 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91477)_(y0=-9.94439)_(vx0=219.872)_(vy0=-19.0904).txt
-rw-r--r-- 1 osg grid3 136069 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47882)_(y0=-4.0788)_(vx0=168.071)_(vy0=-83.4023).txt
-rw-r--r-- 1 osg grid3 135978 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11353)_(y0=2.80814)_(vx0=-153.023)_(vy0=-183.454).txt
-rw-r--r-- 1 osg grid3 135738 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24423)_(y0=5.30991)_(vx0=-208.718)_(vy0=-122.656).txt
-rw-r--r-- 1 osg grid3 135703 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78457)_(y0=-0.286094)_(vx0=0.913638)_(vy0=-280.814).txt
-rw-r--r-- 1 osg grid3 135868 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92661)_(y0=-4.46693)_(vx0=98.509)_(vy0=-201.857).txt
-rw-r--r-- 1 osg grid3 135793 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04432)_(y0=-0.522197)_(vx0=-27.3852)_(vy0=-222.284).txt
-rw-r--r-- 1 osg grid3 135573 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.6392)_(y0=7.04451)_(vx0=-182.749)_(vy0=-136.078).txt
-rw-r--r-- 1 osg grid3 135812 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9475)_(y0=0.475315)_(vx0=-66.9888)_(vy0=-210.851).txt
-rw-r--r-- 1 osg grid3 135707 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.559)_(y0=1.02035)_(vx0=-4.53324)_(vy0=-238.568).txt
-rw-r--r-- 1 osg grid3 135501 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8157)_(y0=-6.32027)_(vx0=164.541)_(vy0=-158.902).txt
-rw-r--r-- 1 osg grid3 135941 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.770966)_(y0=-5.22262)_(vx0=205.087)_(vy0=91.5959).txt
-rw-r--r-- 1 osg grid3 135764 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73031)_(y0=6.74213)_(vx0=-167.991)_(vy0=90.7967).txt
-rw-r--r-- 1 osg grid3 136074 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16127)_(y0=3.01367)_(vx0=-207.414)_(vy0=109.536).txt
-rw-r--r-- 1 osg grid3 136104 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58711)_(y0=0.543013)_(vx0=42.326)_(vy0=193.487).txt
-rw-r--r-- 1 osg grid3 136012 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27209)_(y0=-1.5673)_(vx0=66.9438)_(vy0=179.672).txt
-rw-r--r-- 1 osg grid3 135753 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88231)_(y0=2.67563)_(vx0=-91.1329)_(vy0=216.481).txt
