total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_205
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.20299 2.46436 -55.719 -226.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20299)_(y0=2.46436)_(vx0=-55.719)_(vy0=-226.899).txt
6.98361 -6.17239 172.201 137.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98361)_(y0=-6.17239)_(vx0=172.201)_(vy0=137.072).txt
-7.44774 -0.8168 20.0679 -178.293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.44774)_(y0=-0.8168)_(vx0=20.0679)_(vy0=-178.293).txt
-6.07654 -1.72342 87.6602 -157.06
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07654)_(y0=-1.72342)_(vx0=87.6602)_(vy0=-157.06).txt
3.4181 0.185966 16.4032 247.464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4181)_(y0=0.185966)_(vx0=16.4032)_(vy0=247.464).txt
-5.98379 -1.87246 89.5596 -148.885
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.98379)_(y0=-1.87246)_(vx0=89.5596)_(vy0=-148.885).txt
4.26149 2.65028 -175.572 159.421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26149)_(y0=2.65028)_(vx0=-175.572)_(vy0=159.421).txt
8.19652 -2.28069 65.4678 185.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.19652)_(y0=-2.28069)_(vx0=65.4678)_(vy0=185.405).txt
-4.75047 -0.23937 70.396 -197.272
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75047)_(y0=-0.23937)_(vx0=70.396)_(vy0=-197.272).txt
5.44375 -4.68551 114.247 189.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44375)_(y0=-4.68551)_(vx0=114.247)_(vy0=189.729).txt
0.652582 7.06003 -260.049 -13.2807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.652582)_(y0=7.06003)_(vx0=-260.049)_(vy0=-13.2807).txt
-0.555392 7.80203 -201.024 62.983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.555392)_(y0=7.80203)_(vx0=-201.024)_(vy0=62.983).txt
4.90106 -4.21918 85.0669 173.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90106)_(y0=-4.21918)_(vx0=85.0669)_(vy0=173.66).txt
5.16669 1.44436 -9.25717 233.59
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16669)_(y0=1.44436)_(vx0=-9.25717)_(vy0=233.59).txt
1.25904 4.52552 -259.017 38.6302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25904)_(y0=4.52552)_(vx0=-259.017)_(vy0=38.6302).txt
3.52084 4.31493 -159.2 146.894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52084)_(y0=4.31493)_(vx0=-159.2)_(vy0=146.894).txt
-2.58842 3.16497 -146.988 -214.408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58842)_(y0=3.16497)_(vx0=-146.988)_(vy0=-214.408).txt
-2.61583 -5.11427 218.196 -71.6151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61583)_(y0=-5.11427)_(vx0=218.196)_(vy0=-71.6151).txt
-2.95598 5.9256 -235.636 -66.9136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95598)_(y0=5.9256)_(vx0=-235.636)_(vy0=-66.9136).txt
6.20744 -2.14181 33.7808 265.326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20744)_(y0=-2.14181)_(vx0=33.7808)_(vy0=265.326).txt
total 2720
-rw-r--r-- 1 nobody nobody 135572 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.555392)_(y0=7.80203)_(vx0=-201.024)_(vy0=62.983).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58842)_(y0=3.16497)_(vx0=-146.988)_(vy0=-214.408).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61583)_(y0=-5.11427)_(vx0=218.196)_(vy0=-71.6151).txt
-rw-r--r-- 1 nobody nobody 135813 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95598)_(y0=5.9256)_(vx0=-235.636)_(vy0=-66.9136).txt
-rw-r--r-- 1 nobody nobody 136050 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75047)_(y0=-0.23937)_(vx0=70.396)_(vy0=-197.272).txt
-rw-r--r-- 1 nobody nobody 135962 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.98379)_(y0=-1.87246)_(vx0=89.5596)_(vy0=-148.885).txt
-rw-r--r-- 1 nobody nobody 135778 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07654)_(y0=-1.72342)_(vx0=87.6602)_(vy0=-157.06).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20299)_(y0=2.46436)_(vx0=-55.719)_(vy0=-226.899).txt
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.44774)_(y0=-0.8168)_(vx0=20.0679)_(vy0=-178.293).txt
-rw-r--r-- 1 nobody nobody 135781 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.652582)_(y0=7.06003)_(vx0=-260.049)_(vy0=-13.2807).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25904)_(y0=4.52552)_(vx0=-259.017)_(vy0=38.6302).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4181)_(y0=0.185966)_(vx0=16.4032)_(vy0=247.464).txt
-rw-r--r-- 1 nobody nobody 135870 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52084)_(y0=4.31493)_(vx0=-159.2)_(vy0=146.894).txt
-rw-r--r-- 1 nobody nobody 135877 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26149)_(y0=2.65028)_(vx0=-175.572)_(vy0=159.421).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90106)_(y0=-4.21918)_(vx0=85.0669)_(vy0=173.66).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16669)_(y0=1.44436)_(vx0=-9.25717)_(vy0=233.59).txt
-rw-r--r-- 1 nobody nobody 135770 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44375)_(y0=-4.68551)_(vx0=114.247)_(vy0=189.729).txt
-rw-r--r-- 1 nobody nobody 135821 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20744)_(y0=-2.14181)_(vx0=33.7808)_(vy0=265.326).txt
-rw-r--r-- 1 nobody nobody 135722 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98361)_(y0=-6.17239)_(vx0=172.201)_(vy0=137.072).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.19652)_(y0=-2.28069)_(vx0=65.4678)_(vy0=185.405).txt
