total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:28 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file_326
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:28 svd.h
-5.89126 -0.597879 -17.5176 -161.784
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89126)_(y0=-0.597879)_(vx0=-17.5176)_(vy0=-161.784).txt
8.64934 1.1217 -77.2542 175.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.64934)_(y0=1.1217)_(vx0=-77.2542)_(vy0=175.554).txt
-0.644558 3.86261 -234.749 31.5238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.644558)_(y0=3.86261)_(vx0=-234.749)_(vy0=31.5238).txt
4.00671 -2.89602 170.853 147.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00671)_(y0=-2.89602)_(vx0=170.853)_(vy0=147.469).txt
7.43784 6.48621 -94.7348 200.372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43784)_(y0=6.48621)_(vx0=-94.7348)_(vy0=200.372).txt
1.62201 -6.3329 233.255 64.9816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62201)_(y0=-6.3329)_(vx0=233.255)_(vy0=64.9816).txt
-1.95053 -8.39665 242.225 -26.6909
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95053)_(y0=-8.39665)_(vx0=242.225)_(vy0=-26.6909).txt
8.24394 5.84837 -106.798 207.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24394)_(y0=5.84837)_(vx0=-106.798)_(vy0=207.291).txt
-3.76568 -5.03549 166.817 -90.0628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76568)_(y0=-5.03549)_(vx0=166.817)_(vy0=-90.0628).txt
8.90078 -1.26651 -41.2231 228.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.90078)_(y0=-1.26651)_(vx0=-41.2231)_(vy0=228.68).txt
-0.98112 6.98873 -185.749 8.1892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.98112)_(y0=6.98873)_(vx0=-185.749)_(vy0=8.1892).txt
0.837864 -5.59918 174.332 83.3439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.837864)_(y0=-5.59918)_(vx0=174.332)_(vy0=83.3439).txt
-4.99025 -3.1769 91.2477 -207.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99025)_(y0=-3.1769)_(vx0=91.2477)_(vy0=-207.553).txt
-2.76536 4.52268 -130.601 -106.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76536)_(y0=4.52268)_(vx0=-130.601)_(vy0=-106.242).txt
-2.98512 1.91659 -155.85 -199.669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98512)_(y0=1.91659)_(vx0=-155.85)_(vy0=-199.669).txt
1.54593 4.22843 -222.194 56.7386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54593)_(y0=4.22843)_(vx0=-222.194)_(vy0=56.7386).txt
2.90327 -4.06158 197.61 164.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90327)_(y0=-4.06158)_(vx0=197.61)_(vy0=164.039).txt
-3.77633 2.64304 -40.348 -196.389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77633)_(y0=2.64304)_(vx0=-40.348)_(vy0=-196.389).txt
-4.89167 0.977792 -59.5113 -174.959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89167)_(y0=0.977792)_(vx0=-59.5113)_(vy0=-174.959).txt
-2.27134 4.9988 -166.117 -65.6621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27134)_(y0=4.9988)_(vx0=-166.117)_(vy0=-65.6621).txt
total 2720
-rw-r--r-- 1 nobody nobody 136032 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.644558)_(y0=3.86261)_(vx0=-234.749)_(vy0=31.5238).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.98112)_(y0=6.98873)_(vx0=-185.749)_(vy0=8.1892).txt
-rw-r--r-- 1 nobody nobody 135565 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95053)_(y0=-8.39665)_(vx0=242.225)_(vy0=-26.6909).txt
-rw-r--r-- 1 nobody nobody 136010 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27134)_(y0=4.9988)_(vx0=-166.117)_(vy0=-65.6621).txt
-rw-r--r-- 1 nobody nobody 135958 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76536)_(y0=4.52268)_(vx0=-130.601)_(vy0=-106.242).txt
-rw-r--r-- 1 nobody nobody 136137 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98512)_(y0=1.91659)_(vx0=-155.85)_(vy0=-199.669).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76568)_(y0=-5.03549)_(vx0=166.817)_(vy0=-90.0628).txt
-rw-r--r-- 1 nobody nobody 136040 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77633)_(y0=2.64304)_(vx0=-40.348)_(vy0=-196.389).txt
-rw-r--r-- 1 nobody nobody 136030 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89167)_(y0=0.977792)_(vx0=-59.5113)_(vy0=-174.959).txt
-rw-r--r-- 1 nobody nobody 135990 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99025)_(y0=-3.1769)_(vx0=91.2477)_(vy0=-207.553).txt
-rw-r--r-- 1 nobody nobody 136071 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89126)_(y0=-0.597879)_(vx0=-17.5176)_(vy0=-161.784).txt
-rw-r--r-- 1 nobody nobody 135886 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.837864)_(y0=-5.59918)_(vx0=174.332)_(vy0=83.3439).txt
-rw-r--r-- 1 nobody nobody 135957 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54593)_(y0=4.22843)_(vx0=-222.194)_(vy0=56.7386).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62201)_(y0=-6.3329)_(vx0=233.255)_(vy0=64.9816).txt
-rw-r--r-- 1 nobody nobody 135849 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90327)_(y0=-4.06158)_(vx0=197.61)_(vy0=164.039).txt
-rw-r--r-- 1 nobody nobody 136004 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00671)_(y0=-2.89602)_(vx0=170.853)_(vy0=147.469).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43784)_(y0=6.48621)_(vx0=-94.7348)_(vy0=200.372).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24394)_(y0=5.84837)_(vx0=-106.798)_(vy0=207.291).txt
-rw-r--r-- 1 nobody nobody 135823 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.64934)_(y0=1.1217)_(vx0=-77.2542)_(vy0=175.554).txt
-rw-r--r-- 1 nobody nobody 135880 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.90078)_(y0=-1.26651)_(vx0=-41.2231)_(vy0=228.68).txt
