total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file_477
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:30 svd.h
-6.84926 8.52776 -208.186 -125.906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.84926)_(y0=8.52776)_(vx0=-208.186)_(vy0=-125.906).txt
-0.53571 -5.59375 197.048 -67.9422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.53571)_(y0=-5.59375)_(vx0=197.048)_(vy0=-67.9422).txt
-2.93125 -7.00348 153.829 -53.4161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93125)_(y0=-7.00348)_(vx0=153.829)_(vy0=-53.4161).txt
4.57775 0.492202 -0.0899136 244.626
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57775)_(y0=0.492202)_(vx0=-0.0899136)_(vy0=244.626).txt
1.34486 3.36751 -239.473 53.5253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.34486)_(y0=3.36751)_(vx0=-239.473)_(vy0=53.5253).txt
0.23214 -7.41733 185.965 -5.75469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.23214)_(y0=-7.41733)_(vx0=185.965)_(vy0=-5.75469).txt
6.22363 -3.7068 135.133 175.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.22363)_(y0=-3.7068)_(vx0=135.133)_(vy0=175.45).txt
-5.93762 2.73351 -96.1166 -160.4
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93762)_(y0=2.73351)_(vx0=-96.1166)_(vy0=-160.4).txt
-0.97217 -7.77214 238.073 -56.7148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.97217)_(y0=-7.77214)_(vx0=238.073)_(vy0=-56.7148).txt
-0.454674 -11.116 208.829 -8.2988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.454674)_(y0=-11.116)_(vx0=208.829)_(vy0=-8.2988).txt
4.29117 6.24803 -206.265 81.5628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29117)_(y0=6.24803)_(vx0=-206.265)_(vy0=81.5628).txt
3.0329 -9.81623 199.189 78.3726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0329)_(y0=-9.81623)_(vx0=199.189)_(vy0=78.3726).txt
5.89095 3.63991 -84.838 213.216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89095)_(y0=3.63991)_(vx0=-84.838)_(vy0=213.216).txt
-1.11205 6.9761 -214.773 27.4387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11205)_(y0=6.9761)_(vx0=-214.773)_(vy0=27.4387).txt
-7.05068 3.84244 -71.4119 -151.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.05068)_(y0=3.84244)_(vx0=-71.4119)_(vy0=-151.098).txt
-1.4151 -3.80065 180.893 -167.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.4151)_(y0=-3.80065)_(vx0=180.893)_(vy0=-167.224).txt
6.87488 -7.45647 133.023 162.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.87488)_(y0=-7.45647)_(vx0=133.023)_(vy0=162.341).txt
-5.31578 4.15509 -155.164 -112.068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31578)_(y0=4.15509)_(vx0=-155.164)_(vy0=-112.068).txt
-7.5708 -0.875791 17.3115 -176.315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5708)_(y0=-0.875791)_(vx0=17.3115)_(vy0=-176.315).txt
-2.22486 -5.07273 222.988 -128.517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22486)_(y0=-5.07273)_(vx0=222.988)_(vy0=-128.517).txt
total 2720
-rw-r--r--. 1 nobody nobody 135527 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.454674)_(y0=-11.116)_(vx0=208.829)_(vy0=-8.2988).txt
-rw-r--r--. 1 nobody nobody 135887 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.53571)_(y0=-5.59375)_(vx0=197.048)_(vy0=-67.9422).txt
-rw-r--r--. 1 nobody nobody 135626 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.97217)_(y0=-7.77214)_(vx0=238.073)_(vy0=-56.7148).txt
-rw-r--r--. 1 nobody nobody 135710 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11205)_(y0=6.9761)_(vx0=-214.773)_(vy0=27.4387).txt
-rw-r--r--. 1 nobody nobody 136068 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.4151)_(y0=-3.80065)_(vx0=180.893)_(vy0=-167.224).txt
-rw-r--r--. 1 nobody nobody 135677 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22486)_(y0=-5.07273)_(vx0=222.988)_(vy0=-128.517).txt
-rw-r--r--. 1 nobody nobody 136056 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93125)_(y0=-7.00348)_(vx0=153.829)_(vy0=-53.4161).txt
-rw-r--r--. 1 nobody nobody 135819 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31578)_(y0=4.15509)_(vx0=-155.164)_(vy0=-112.068).txt
-rw-r--r--. 1 nobody nobody 135934 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93762)_(y0=2.73351)_(vx0=-96.1166)_(vy0=-160.4).txt
-rw-r--r--. 1 nobody nobody 135566 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.84926)_(y0=8.52776)_(vx0=-208.186)_(vy0=-125.906).txt
-rw-r--r--. 1 nobody nobody 135813 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.05068)_(y0=3.84244)_(vx0=-71.4119)_(vy0=-151.098).txt
-rw-r--r--. 1 nobody nobody 135811 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5708)_(y0=-0.875791)_(vx0=17.3115)_(vy0=-176.315).txt
-rw-r--r--. 1 nobody nobody 135897 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.23214)_(y0=-7.41733)_(vx0=185.965)_(vy0=-5.75469).txt
-rw-r--r--. 1 nobody nobody 136103 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.34486)_(y0=3.36751)_(vx0=-239.473)_(vy0=53.5253).txt
-rw-r--r--. 1 nobody nobody 135615 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0329)_(y0=-9.81623)_(vx0=199.189)_(vy0=78.3726).txt
-rw-r--r--. 1 nobody nobody 135727 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29117)_(y0=6.24803)_(vx0=-206.265)_(vy0=81.5628).txt
-rw-r--r--. 1 nobody nobody 135937 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57775)_(y0=0.492202)_(vx0=-0.0899136)_(vy0=244.626).txt
-rw-r--r--. 1 nobody nobody 135805 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89095)_(y0=3.63991)_(vx0=-84.838)_(vy0=213.216).txt
-rw-r--r--. 1 nobody nobody 135898 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.22363)_(y0=-3.7068)_(vx0=135.133)_(vy0=175.45).txt
-rw-r--r--. 1 nobody nobody 135730 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.87488)_(y0=-7.45647)_(vx0=133.023)_(vy0=162.341).txt
