total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_78
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
1.14512 5.03521 -200.678 46.7143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.14512)_(y0=5.03521)_(vx0=-200.678)_(vy0=46.7143).txt
4.11276 0.745882 -45.8733 275.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11276)_(y0=0.745882)_(vx0=-45.8733)_(vy0=275.568).txt
4.38937 -8.177 213.612 76.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38937)_(y0=-8.177)_(vx0=213.612)_(vy0=76.266).txt
9.32196 -3.75967 99.9593 163.727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.32196)_(y0=-3.75967)_(vx0=99.9593)_(vy0=163.727).txt
-6.35458 1.78683 -44.3224 -172.612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35458)_(y0=1.78683)_(vx0=-44.3224)_(vy0=-172.612).txt
5.70905 1.84616 -27.804 202.462
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70905)_(y0=1.84616)_(vx0=-27.804)_(vy0=202.462).txt
-0.387964 -5.07911 227.726 15.3444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.387964)_(y0=-5.07911)_(vx0=227.726)_(vy0=15.3444).txt
4.99882 -3.01672 181.572 157.631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99882)_(y0=-3.01672)_(vx0=181.572)_(vy0=157.631).txt
4.57909 -5.33854 127.395 175.664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57909)_(y0=-5.33854)_(vx0=127.395)_(vy0=175.664).txt
1.75506 4.72472 -193.43 38.8525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75506)_(y0=4.72472)_(vx0=-193.43)_(vy0=38.8525).txt
5.54105 1.09403 -95.9304 259.576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54105)_(y0=1.09403)_(vx0=-95.9304)_(vy0=259.576).txt
-0.13453 4.94601 -246.752 -46.6053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.13453)_(y0=4.94601)_(vx0=-246.752)_(vy0=-46.6053).txt
-7.7404 9.12508 -146.681 -152.782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.7404)_(y0=9.12508)_(vx0=-146.681)_(vy0=-152.782).txt
4.19209 4.4527 -196.796 112.735
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19209)_(y0=4.4527)_(vx0=-196.796)_(vy0=112.735).txt
-2.4199 4.22109 -224.315 -45.187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4199)_(y0=4.22109)_(vx0=-224.315)_(vy0=-45.187).txt
-0.803562 -6.3049 237.834 -92.5554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.803562)_(y0=-6.3049)_(vx0=237.834)_(vy0=-92.5554).txt
2.26556 -3.39099 206.536 116.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26556)_(y0=-3.39099)_(vx0=206.536)_(vy0=116.628).txt
4.12701 -1.0622 33.1462 229.189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12701)_(y0=-1.0622)_(vx0=33.1462)_(vy0=229.189).txt
6.63075 8.98673 -206.014 103.783
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.63075)_(y0=8.98673)_(vx0=-206.014)_(vy0=103.783).txt
-3.97991 -2.99064 66.0447 -164.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97991)_(y0=-2.99064)_(vx0=66.0447)_(vy0=-164.344).txt
total 2720
-rw-r--r--. 1 osg grid 135855 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.13453)_(y0=4.94601)_(vx0=-246.752)_(vy0=-46.6053).txt
-rw-r--r--. 1 osg grid 136119 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.387964)_(y0=-5.07911)_(vx0=227.726)_(vy0=15.3444).txt
-rw-r--r--. 1 osg grid 135769 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.803562)_(y0=-6.3049)_(vx0=237.834)_(vy0=-92.5554).txt
-rw-r--r--. 1 osg grid 135772 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4199)_(y0=4.22109)_(vx0=-224.315)_(vy0=-45.187).txt
-rw-r--r--. 1 osg grid 136174 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97991)_(y0=-2.99064)_(vx0=66.0447)_(vy0=-164.344).txt
-rw-r--r--. 1 osg grid 135857 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35458)_(y0=1.78683)_(vx0=-44.3224)_(vy0=-172.612).txt
-rw-r--r--. 1 osg grid 135642 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.7404)_(y0=9.12508)_(vx0=-146.681)_(vy0=-152.782).txt
-rw-r--r--. 1 osg grid 135963 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.14512)_(y0=5.03521)_(vx0=-200.678)_(vy0=46.7143).txt
-rw-r--r--. 1 osg grid 136008 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75506)_(y0=4.72472)_(vx0=-193.43)_(vy0=38.8525).txt
-rw-r--r--. 1 osg grid 136186 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26556)_(y0=-3.39099)_(vx0=206.536)_(vy0=116.628).txt
-rw-r--r--. 1 osg grid 135916 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11276)_(y0=0.745882)_(vx0=-45.8733)_(vy0=275.568).txt
-rw-r--r--. 1 osg grid 136046 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12701)_(y0=-1.0622)_(vx0=33.1462)_(vy0=229.189).txt
-rw-r--r--. 1 osg grid 135846 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19209)_(y0=4.4527)_(vx0=-196.796)_(vy0=112.735).txt
-rw-r--r--. 1 osg grid 135619 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38937)_(y0=-8.177)_(vx0=213.612)_(vy0=76.266).txt
-rw-r--r--. 1 osg grid 135791 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57909)_(y0=-5.33854)_(vx0=127.395)_(vy0=175.664).txt
-rw-r--r--. 1 osg grid 135878 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99882)_(y0=-3.01672)_(vx0=181.572)_(vy0=157.631).txt
-rw-r--r--. 1 osg grid 135786 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54105)_(y0=1.09403)_(vx0=-95.9304)_(vy0=259.576).txt
-rw-r--r--. 1 osg grid 135881 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70905)_(y0=1.84616)_(vx0=-27.804)_(vy0=202.462).txt
-rw-r--r--. 1 osg grid 135633 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.63075)_(y0=8.98673)_(vx0=-206.014)_(vy0=103.783).txt
-rw-r--r--. 1 osg grid 135854 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.32196)_(y0=-3.75967)_(vx0=99.9593)_(vy0=163.727).txt
