total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_54
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
3.69181 -5.5293 141.867 170.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69181)_(y0=-5.5293)_(vx0=141.867)_(vy0=170.969).txt
-4.95921 -5.17489 150.724 -129.369
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95921)_(y0=-5.17489)_(vx0=150.724)_(vy0=-129.369).txt
1.12997 -5.13694 236.693 49.5223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12997)_(y0=-5.13694)_(vx0=236.693)_(vy0=49.5223).txt
-5.81156 0.456213 4.48008 -263.251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81156)_(y0=0.456213)_(vx0=4.48008)_(vy0=-263.251).txt
3.67036 -2.26546 148.744 196.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67036)_(y0=-2.26546)_(vx0=148.744)_(vy0=196.447).txt
5.52543 -0.0388344 59.6748 236.654
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52543)_(y0=-0.0388344)_(vx0=59.6748)_(vy0=236.654).txt
-3.85655 -4.93926 211.308 -84.7918
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85655)_(y0=-4.93926)_(vx0=211.308)_(vy0=-84.7918).txt
-7.18938 -3.29623 60.055 -203.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.18938)_(y0=-3.29623)_(vx0=60.055)_(vy0=-203.288).txt
9.50439 -3.24403 51.8403 229.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.50439)_(y0=-3.24403)_(vx0=51.8403)_(vy0=229.947).txt
0.110939 7.9624 -207.77 29.5327
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.110939)_(y0=7.9624)_(vx0=-207.77)_(vy0=29.5327).txt
-2.76403 -3.25097 223.797 -111.251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76403)_(y0=-3.25097)_(vx0=223.797)_(vy0=-111.251).txt
-0.582716 4.90721 -198.826 -5.1977
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.582716)_(y0=4.90721)_(vx0=-198.826)_(vy0=-5.1977).txt
2.66912 7.11663 -208.799 13.2871
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66912)_(y0=7.11663)_(vx0=-208.799)_(vy0=13.2871).txt
-3.13925 5.26252 -230.334 -83.8742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13925)_(y0=5.26252)_(vx0=-230.334)_(vy0=-83.8742).txt
-0.357946 -4.8707 179.526 -15.5197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.357946)_(y0=-4.8707)_(vx0=179.526)_(vy0=-15.5197).txt
-7.91 -5.18181 77.6746 -170.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.91)_(y0=-5.18181)_(vx0=77.6746)_(vy0=-170.83).txt
1.75378 5.49918 -207.419 94.4919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75378)_(y0=5.49918)_(vx0=-207.419)_(vy0=94.4919).txt
-5.51568 5.76301 -152.681 -181.163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.51568)_(y0=5.76301)_(vx0=-152.681)_(vy0=-181.163).txt
4.54773 1.11432 25.3497 225.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54773)_(y0=1.11432)_(vx0=25.3497)_(vy0=225.792).txt
5.86423 -8.81639 136.974 135.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86423)_(y0=-8.81639)_(vx0=136.974)_(vy0=135.213).txt
total 2720
-rw-r--r--. 1 osg grid 136069 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.357946)_(y0=-4.8707)_(vx0=179.526)_(vy0=-15.5197).txt
-rw-r--r--. 1 osg grid 135957 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.582716)_(y0=4.90721)_(vx0=-198.826)_(vy0=-5.1977).txt
-rw-r--r--. 1 osg grid 135965 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76403)_(y0=-3.25097)_(vx0=223.797)_(vy0=-111.251).txt
-rw-r--r--. 1 osg grid 135828 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13925)_(y0=5.26252)_(vx0=-230.334)_(vy0=-83.8742).txt
-rw-r--r--. 1 osg grid 135806 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85655)_(y0=-4.93926)_(vx0=211.308)_(vy0=-84.7918).txt
-rw-r--r--. 1 osg grid 135877 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95921)_(y0=-5.17489)_(vx0=150.724)_(vy0=-129.369).txt
-rw-r--r--. 1 osg grid 135742 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.51568)_(y0=5.76301)_(vx0=-152.681)_(vy0=-181.163).txt
-rw-r--r--. 1 osg grid 135621 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81156)_(y0=0.456213)_(vx0=4.48008)_(vy0=-263.251).txt
-rw-r--r--. 1 osg grid 135759 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.18938)_(y0=-3.29623)_(vx0=60.055)_(vy0=-203.288).txt
-rw-r--r--. 1 osg grid 135692 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.91)_(y0=-5.18181)_(vx0=77.6746)_(vy0=-170.83).txt
-rw-r--r--. 1 osg grid 135647 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.110939)_(y0=7.9624)_(vx0=-207.77)_(vy0=29.5327).txt
-rw-r--r--. 1 osg grid 135835 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12997)_(y0=-5.13694)_(vx0=236.693)_(vy0=49.5223).txt
-rw-r--r--. 1 osg grid 135881 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75378)_(y0=5.49918)_(vx0=-207.419)_(vy0=94.4919).txt
-rw-r--r--. 1 osg grid 135778 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66912)_(y0=7.11663)_(vx0=-208.799)_(vy0=13.2871).txt
-rw-r--r--. 1 osg grid 135988 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67036)_(y0=-2.26546)_(vx0=148.744)_(vy0=196.447).txt
-rw-r--r--. 1 osg grid 135981 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69181)_(y0=-5.5293)_(vx0=141.867)_(vy0=170.969).txt
-rw-r--r--. 1 osg grid 136028 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54773)_(y0=1.11432)_(vx0=25.3497)_(vy0=225.792).txt
-rw-r--r--. 1 osg grid 135823 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52543)_(y0=-0.0388344)_(vx0=59.6748)_(vy0=236.654).txt
-rw-r--r--. 1 osg grid 135674 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86423)_(y0=-8.81639)_(vx0=136.974)_(vy0=135.213).txt
-rw-r--r--. 1 osg grid 135739 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.50439)_(y0=-3.24403)_(vx0=51.8403)_(vy0=229.947).txt
