total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_341
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
-4.76612 -2.859 121.768 -187.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76612)_(y0=-2.859)_(vx0=121.768)_(vy0=-187.506).txt
8.70324 -7.10486 114.21 158.456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.70324)_(y0=-7.10486)_(vx0=114.21)_(vy0=158.456).txt
-4.16011 1.08826 -69.1932 -236.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16011)_(y0=1.08826)_(vx0=-69.1932)_(vy0=-236.201).txt
5.11032 6.22477 -176.268 110.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11032)_(y0=6.22477)_(vx0=-176.268)_(vy0=110.329).txt
5.39609 4.60872 -116.207 234.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39609)_(y0=4.60872)_(vx0=-116.207)_(vy0=234.596).txt
6.60933 2.58184 -94.3026 249.448
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60933)_(y0=2.58184)_(vx0=-94.3026)_(vy0=249.448).txt
-0.797796 5.89445 -164.994 10.5906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.797796)_(y0=5.89445)_(vx0=-164.994)_(vy0=10.5906).txt
-5.92184 -2.98991 53.4511 -225.5
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92184)_(y0=-2.98991)_(vx0=53.4511)_(vy0=-225.5).txt
5.08724 3.85881 -157.201 133.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08724)_(y0=3.85881)_(vx0=-157.201)_(vy0=133.975).txt
-0.215939 10.7575 -240.962 7.10938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.215939)_(y0=10.7575)_(vx0=-240.962)_(vy0=7.10938).txt
-4.86221 0.300809 17.8327 -177.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86221)_(y0=0.300809)_(vx0=17.8327)_(vy0=-177.474).txt
10.5485 -2.09114 14.9634 215.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5485)_(y0=-2.09114)_(vx0=14.9634)_(vy0=215.479).txt
4.44617 1.09153 -90.5566 179.487
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44617)_(y0=1.09153)_(vx0=-90.5566)_(vy0=179.487).txt
3.26501 2.77237 -220.057 120.781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.26501)_(y0=2.77237)_(vx0=-220.057)_(vy0=120.781).txt
4.70107 -3.71312 78.3118 205.634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70107)_(y0=-3.71312)_(vx0=78.3118)_(vy0=205.634).txt
-7.48836 -5.83908 138.136 -156.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48836)_(y0=-5.83908)_(vx0=138.136)_(vy0=-156.693).txt
-2.31737 4.01478 -197.882 -179.358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31737)_(y0=4.01478)_(vx0=-197.882)_(vy0=-179.358).txt
-3.82654 -0.476686 -7.30333 -277.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82654)_(y0=-0.476686)_(vx0=-7.30333)_(vy0=-277.214).txt
3.42668 6.55024 -233.107 68.1948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42668)_(y0=6.55024)_(vx0=-233.107)_(vy0=68.1948).txt
-9.24648 0.00117232 -7.02123 -195.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.24648)_(y0=0.00117232)_(vx0=-7.02123)_(vy0=-195.755).txt
total 2720
-rw-r--r-- 1 osg osgvo 135603 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.215939)_(y0=10.7575)_(vx0=-240.962)_(vy0=7.10938).txt
-rw-r--r-- 1 osg osgvo 135916 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.797796)_(y0=5.89445)_(vx0=-164.994)_(vy0=10.5906).txt
-rw-r--r-- 1 osg osgvo 135926 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31737)_(y0=4.01478)_(vx0=-197.882)_(vy0=-179.358).txt
-rw-r--r-- 1 osg osgvo 135974 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82654)_(y0=-0.476686)_(vx0=-7.30333)_(vy0=-277.214).txt
-rw-r--r-- 1 osg osgvo 135976 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16011)_(y0=1.08826)_(vx0=-69.1932)_(vy0=-236.201).txt
-rw-r--r-- 1 osg osgvo 135967 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76612)_(y0=-2.859)_(vx0=121.768)_(vy0=-187.506).txt
-rw-r--r-- 1 osg osgvo 136124 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86221)_(y0=0.300809)_(vx0=17.8327)_(vy0=-177.474).txt
-rw-r--r-- 1 osg osgvo 135739 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92184)_(y0=-2.98991)_(vx0=53.4511)_(vy0=-225.5).txt
-rw-r--r-- 1 osg osgvo 135610 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48836)_(y0=-5.83908)_(vx0=138.136)_(vy0=-156.693).txt
-rw-r--r-- 1 osg osgvo 135737 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.24648)_(y0=0.00117232)_(vx0=-7.02123)_(vy0=-195.755).txt
-rw-r--r-- 1 osg osgvo 135716 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5485)_(y0=-2.09114)_(vx0=14.9634)_(vy0=215.479).txt
-rw-r--r-- 1 osg osgvo 135955 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.26501)_(y0=2.77237)_(vx0=-220.057)_(vy0=120.781).txt
-rw-r--r-- 1 osg osgvo 135730 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42668)_(y0=6.55024)_(vx0=-233.107)_(vy0=68.1948).txt
-rw-r--r-- 1 osg osgvo 135960 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44617)_(y0=1.09153)_(vx0=-90.5566)_(vy0=179.487).txt
-rw-r--r-- 1 osg osgvo 135984 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70107)_(y0=-3.71312)_(vx0=78.3118)_(vy0=205.634).txt
-rw-r--r-- 1 osg osgvo 135802 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08724)_(y0=3.85881)_(vx0=-157.201)_(vy0=133.975).txt
-rw-r--r-- 1 osg osgvo 135704 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11032)_(y0=6.22477)_(vx0=-176.268)_(vy0=110.329).txt
-rw-r--r-- 1 osg osgvo 135653 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39609)_(y0=4.60872)_(vx0=-116.207)_(vy0=234.596).txt
-rw-r--r-- 1 osg osgvo 135809 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60933)_(y0=2.58184)_(vx0=-94.3026)_(vy0=249.448).txt
-rw-r--r-- 1 osg osgvo 135651 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.70324)_(y0=-7.10486)_(vx0=114.21)_(vy0=158.456).txt
