total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_336
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
5.90785 -0.0498887 57.56 204.519
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.90785)_(y0=-0.0498887)_(vx0=57.56)_(vy0=204.519).txt
4.63875 0.161081 -17.9205 269.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63875)_(y0=0.161081)_(vx0=-17.9205)_(vy0=269.271).txt
2.37806 3.15805 -232.437 120.962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37806)_(y0=3.15805)_(vx0=-232.437)_(vy0=120.962).txt
-5.13915 -1.46881 62.1888 -163.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13915)_(y0=-1.46881)_(vx0=62.1888)_(vy0=-163.509).txt
-7.11363 -1.72357 61.0285 -179.406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.11363)_(y0=-1.72357)_(vx0=61.0285)_(vy0=-179.406).txt
1.36763 4.65921 -149.038 111.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36763)_(y0=4.65921)_(vx0=-149.038)_(vy0=111.009).txt
-4.91467 6.34463 -184.798 -106.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91467)_(y0=6.34463)_(vx0=-184.798)_(vy0=-106.546).txt
4.0223 2.63324 -81.5789 214.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0223)_(y0=2.63324)_(vx0=-81.5789)_(vy0=214.149).txt
3.3352 -9.51942 181.881 48.0956
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3352)_(y0=-9.51942)_(vx0=181.881)_(vy0=48.0956).txt
-6.02507 -1.24746 15.1914 -205.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02507)_(y0=-1.24746)_(vx0=15.1914)_(vy0=-205.475).txt
-7.15169 1.92419 -108.961 -159.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.15169)_(y0=1.92419)_(vx0=-108.961)_(vy0=-159.765).txt
5.76961 -4.64689 100.661 193.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76961)_(y0=-4.64689)_(vx0=100.661)_(vy0=193.926).txt
3.30406 -7.10386 213.029 50.9748
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30406)_(y0=-7.10386)_(vx0=213.029)_(vy0=50.9748).txt
8.243 -2.53611 1.40658 211.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.243)_(y0=-2.53611)_(vx0=1.40658)_(vy0=211.739).txt
-2.34819 6.19317 -218.892 -32.6807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34819)_(y0=6.19317)_(vx0=-218.892)_(vy0=-32.6807).txt
2.94291 -5.17247 149.114 153.869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94291)_(y0=-5.17247)_(vx0=149.114)_(vy0=153.869).txt
-6.18658 5.27017 -111.387 -140.589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18658)_(y0=5.27017)_(vx0=-111.387)_(vy0=-140.589).txt
0.0159607 -5.49511 160.818 33.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0159607)_(y0=-5.49511)_(vx0=160.818)_(vy0=33.723).txt
6.91591 2.14028 -43.8518 186.895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.91591)_(y0=2.14028)_(vx0=-43.8518)_(vy0=186.895).txt
-5.38972 1.6216 -79.0965 -169.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38972)_(y0=1.6216)_(vx0=-79.0965)_(vy0=-169.023).txt
total 2724
-rw-r--r-- 1 osg osgvo 135770 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34819)_(y0=6.19317)_(vx0=-218.892)_(vy0=-32.6807).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91467)_(y0=6.34463)_(vx0=-184.798)_(vy0=-106.546).txt
-rw-r--r-- 1 osg osgvo 135991 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13915)_(y0=-1.46881)_(vx0=62.1888)_(vy0=-163.509).txt
-rw-r--r-- 1 osg osgvo 135985 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38972)_(y0=1.6216)_(vx0=-79.0965)_(vy0=-169.023).txt
-rw-r--r-- 1 osg osgvo 135945 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02507)_(y0=-1.24746)_(vx0=15.1914)_(vy0=-205.475).txt
-rw-r--r-- 1 osg osgvo 135799 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18658)_(y0=5.27017)_(vx0=-111.387)_(vy0=-140.589).txt
-rw-r--r-- 1 osg osgvo 135866 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.11363)_(y0=-1.72357)_(vx0=61.0285)_(vy0=-179.406).txt
-rw-r--r-- 1 osg osgvo 135803 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.15169)_(y0=1.92419)_(vx0=-108.961)_(vy0=-159.765).txt
-rw-r--r-- 1 osg osgvo 136083 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0159607)_(y0=-5.49511)_(vx0=160.818)_(vy0=33.723).txt
-rw-r--r-- 1 osg osgvo 136116 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36763)_(y0=4.65921)_(vx0=-149.038)_(vy0=111.009).txt
-rw-r--r-- 1 osg osgvo 135933 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37806)_(y0=3.15805)_(vx0=-232.437)_(vy0=120.962).txt
-rw-r--r-- 1 osg osgvo 135923 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94291)_(y0=-5.17247)_(vx0=149.114)_(vy0=153.869).txt
-rw-r--r-- 1 osg osgvo 135732 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30406)_(y0=-7.10386)_(vx0=213.029)_(vy0=50.9748).txt
-rw-r--r-- 1 osg osgvo 135717 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3352)_(y0=-9.51942)_(vx0=181.881)_(vy0=48.0956).txt
-rw-r--r-- 1 osg osgvo 135922 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0223)_(y0=2.63324)_(vx0=-81.5789)_(vy0=214.149).txt
-rw-r--r-- 1 osg osgvo 135879 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63875)_(y0=0.161081)_(vx0=-17.9205)_(vy0=269.271).txt
-rw-r--r-- 1 osg osgvo 135839 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76961)_(y0=-4.64689)_(vx0=100.661)_(vy0=193.926).txt
-rw-r--r-- 1 osg osgvo 135915 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.90785)_(y0=-0.0498887)_(vx0=57.56)_(vy0=204.519).txt
-rw-r--r-- 1 osg osgvo 135725 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.91591)_(y0=2.14028)_(vx0=-43.8518)_(vy0=186.895).txt
-rw-r--r-- 1 osg osgvo 135856 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.243)_(y0=-2.53611)_(vx0=1.40658)_(vy0=211.739).txt
