total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_467
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
-7.28586 3.43769 -68.1001 -194.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28586)_(y0=3.43769)_(vx0=-68.1001)_(vy0=-194.364).txt
-1.25416 6.29003 -254.623 -18.5403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.25416)_(y0=6.29003)_(vx0=-254.623)_(vy0=-18.5403).txt
-1.10605 -4.35905 247.998 16.8106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10605)_(y0=-4.35905)_(vx0=247.998)_(vy0=16.8106).txt
10.0216 -3.51397 43.2028 244.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0216)_(y0=-3.51397)_(vx0=43.2028)_(vy0=244.957).txt
-0.709032 -5.7753 174.582 -86.1548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.709032)_(y0=-5.7753)_(vx0=174.582)_(vy0=-86.1548).txt
-3.83678 -4.61748 156.898 -206.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83678)_(y0=-4.61748)_(vx0=156.898)_(vy0=-206.192).txt
-5.61294 1.91017 -128.97 -186.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.61294)_(y0=1.91017)_(vx0=-128.97)_(vy0=-186.862).txt
0.174363 5.99673 -202.166 6.0292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.174363)_(y0=5.99673)_(vx0=-202.166)_(vy0=6.0292).txt
0.46742 -4.09597 231.489 39.7023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.46742)_(y0=-4.09597)_(vx0=231.489)_(vy0=39.7023).txt
-0.984663 3.68032 -249.675 -36.0452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.984663)_(y0=3.68032)_(vx0=-249.675)_(vy0=-36.0452).txt
-3.87455 2.04299 -183.488 -162.918
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87455)_(y0=2.04299)_(vx0=-183.488)_(vy0=-162.918).txt
2.67705 -5.86817 177.971 100.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67705)_(y0=-5.86817)_(vx0=177.971)_(vy0=100.379).txt
-0.762782 -10.6713 237.946 10.6962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.762782)_(y0=-10.6713)_(vx0=237.946)_(vy0=10.6962).txt
-4.50391 -8.60017 159.654 -133.487
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50391)_(y0=-8.60017)_(vx0=159.654)_(vy0=-133.487).txt
-0.0502473 5.83277 -232.311 66.6271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0502473)_(y0=5.83277)_(vx0=-232.311)_(vy0=66.6271).txt
-5.29169 0.829862 -76.4567 -216.414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29169)_(y0=0.829862)_(vx0=-76.4567)_(vy0=-216.414).txt
-0.656388 5.18278 -190.43 -12.3417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.656388)_(y0=5.18278)_(vx0=-190.43)_(vy0=-12.3417).txt
4.11102 -2.09788 132.039 147.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11102)_(y0=-2.09788)_(vx0=132.039)_(vy0=147.439).txt
-1.57744 5.42894 -176.028 -123.864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57744)_(y0=5.42894)_(vx0=-176.028)_(vy0=-123.864).txt
-6.92988 6.55279 -198.919 -156.52
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92988)_(y0=6.55279)_(vx0=-198.919)_(vy0=-156.52).txt
total 2720
-rw-r--r-- 1 osg osg 135735 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0502473)_(y0=5.83277)_(vx0=-232.311)_(vy0=66.6271).txt
-rw-r--r-- 1 osg osg 135866 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.656388)_(y0=5.18278)_(vx0=-190.43)_(vy0=-12.3417).txt
-rw-r--r-- 1 osg osg 135965 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.709032)_(y0=-5.7753)_(vx0=174.582)_(vy0=-86.1548).txt
-rw-r--r-- 1 osg osg 135532 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.762782)_(y0=-10.6713)_(vx0=237.946)_(vy0=10.6962).txt
-rw-r--r-- 1 osg osg 136074 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.984663)_(y0=3.68032)_(vx0=-249.675)_(vy0=-36.0452).txt
-rw-r--r-- 1 osg osg 136007 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10605)_(y0=-4.35905)_(vx0=247.998)_(vy0=16.8106).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.25416)_(y0=6.29003)_(vx0=-254.623)_(vy0=-18.5403).txt
-rw-r--r-- 1 osg osg 135868 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57744)_(y0=5.42894)_(vx0=-176.028)_(vy0=-123.864).txt
-rw-r--r-- 1 osg osg 135834 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83678)_(y0=-4.61748)_(vx0=156.898)_(vy0=-206.192).txt
-rw-r--r-- 1 osg osg 135999 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87455)_(y0=2.04299)_(vx0=-183.488)_(vy0=-162.918).txt
-rw-r--r-- 1 osg osg 135642 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50391)_(y0=-8.60017)_(vx0=159.654)_(vy0=-133.487).txt
-rw-r--r-- 1 osg osg 135957 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29169)_(y0=0.829862)_(vx0=-76.4567)_(vy0=-216.414).txt
-rw-r--r-- 1 osg osg 135884 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.61294)_(y0=1.91017)_(vx0=-128.97)_(vy0=-186.862).txt
-rw-r--r-- 1 osg osg 135694 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92988)_(y0=6.55279)_(vx0=-198.919)_(vy0=-156.52).txt
-rw-r--r-- 1 osg osg 135746 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28586)_(y0=3.43769)_(vx0=-68.1001)_(vy0=-194.364).txt
-rw-r--r-- 1 osg osg 135949 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.174363)_(y0=5.99673)_(vx0=-202.166)_(vy0=6.0292).txt
-rw-r--r-- 1 osg osg 136032 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.46742)_(y0=-4.09597)_(vx0=231.489)_(vy0=39.7023).txt
-rw-r--r-- 1 osg osg 135795 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0216)_(y0=-3.51397)_(vx0=43.2028)_(vy0=244.957).txt
-rw-r--r-- 1 osg osg 135980 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67705)_(y0=-5.86817)_(vx0=177.971)_(vy0=100.379).txt
-rw-r--r-- 1 osg osg 136136 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11102)_(y0=-2.09788)_(vx0=132.039)_(vy0=147.439).txt
