total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_84
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
5.10345 -7.3364 235.751 76.5437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10345)_(y0=-7.3364)_(vx0=235.751)_(vy0=76.5437).txt
1.22505 4.82963 -177.526 36.2664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22505)_(y0=4.82963)_(vx0=-177.526)_(vy0=36.2664).txt
-3.42458 -5.44726 199.133 -144.696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.42458)_(y0=-5.44726)_(vx0=199.133)_(vy0=-144.696).txt
-10.574 -2.62923 50.3456 -205.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.574)_(y0=-2.62923)_(vx0=50.3456)_(vy0=-205.423).txt
3.938 -2.39293 115.459 205.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.938)_(y0=-2.39293)_(vx0=115.459)_(vy0=205.499).txt
4.95045 2.09513 -133.346 149.562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95045)_(y0=2.09513)_(vx0=-133.346)_(vy0=149.562).txt
5.78821 -3.60715 155.563 199.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78821)_(y0=-3.60715)_(vx0=155.563)_(vy0=199.708).txt
1.04182 5.55894 -233.49 -20.1764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04182)_(y0=5.55894)_(vx0=-233.49)_(vy0=-20.1764).txt
7.79409 5.4346 -90.9945 194.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79409)_(y0=5.4346)_(vx0=-90.9945)_(vy0=194.332).txt
8.54389 -5.19021 154.987 144.245
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54389)_(y0=-5.19021)_(vx0=154.987)_(vy0=144.245).txt
0.403546 3.42499 -263.597 22.6462
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.403546)_(y0=3.42499)_(vx0=-263.597)_(vy0=22.6462).txt
-4.94066 -4.55854 177.774 -129.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94066)_(y0=-4.55854)_(vx0=177.774)_(vy0=-129.039).txt
-5.45645 -7.80735 200.681 -112.221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.45645)_(y0=-7.80735)_(vx0=200.681)_(vy0=-112.221).txt
0.281143 6.79758 -245.933 -25.8717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.281143)_(y0=6.79758)_(vx0=-245.933)_(vy0=-25.8717).txt
-0.699756 -4.64622 174.903 -84.2708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.699756)_(y0=-4.64622)_(vx0=174.903)_(vy0=-84.2708).txt
2.45916 -3.70073 138.329 159.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45916)_(y0=-3.70073)_(vx0=138.329)_(vy0=159.083).txt
6.98867 -4.67054 141.105 142.983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98867)_(y0=-4.67054)_(vx0=141.105)_(vy0=142.983).txt
-3.0898 3.51998 -226.684 -103.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0898)_(y0=3.51998)_(vx0=-226.684)_(vy0=-103.103).txt
5.90306 4.34593 -175.296 169.426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.90306)_(y0=4.34593)_(vx0=-175.296)_(vy0=169.426).txt
3.28334 1.87788 -52.2907 240.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28334)_(y0=1.87788)_(vx0=-52.2907)_(vy0=240.297).txt
total 2720
-rw-r--r-- 1 nobody nobody 136216 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.699756)_(y0=-4.64622)_(vx0=174.903)_(vy0=-84.2708).txt
-rw-r--r-- 1 nobody nobody 135591 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.574)_(y0=-2.62923)_(vx0=50.3456)_(vy0=-205.423).txt
-rw-r--r-- 1 nobody nobody 135974 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0898)_(y0=3.51998)_(vx0=-226.684)_(vy0=-103.103).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.42458)_(y0=-5.44726)_(vx0=199.133)_(vy0=-144.696).txt
-rw-r--r-- 1 nobody nobody 135777 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94066)_(y0=-4.55854)_(vx0=177.774)_(vy0=-129.039).txt
-rw-r--r-- 1 nobody nobody 135602 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.45645)_(y0=-7.80735)_(vx0=200.681)_(vy0=-112.221).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.281143)_(y0=6.79758)_(vx0=-245.933)_(vy0=-25.8717).txt
-rw-r--r-- 1 nobody nobody 135986 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.403546)_(y0=3.42499)_(vx0=-263.597)_(vy0=22.6462).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04182)_(y0=5.55894)_(vx0=-233.49)_(vy0=-20.1764).txt
-rw-r--r-- 1 nobody nobody 136111 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22505)_(y0=4.82963)_(vx0=-177.526)_(vy0=36.2664).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45916)_(y0=-3.70073)_(vx0=138.329)_(vy0=159.083).txt
-rw-r--r-- 1 nobody nobody 136063 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28334)_(y0=1.87788)_(vx0=-52.2907)_(vy0=240.297).txt
-rw-r--r-- 1 nobody nobody 135995 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.938)_(y0=-2.39293)_(vx0=115.459)_(vy0=205.499).txt
-rw-r--r-- 1 nobody nobody 135975 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95045)_(y0=2.09513)_(vx0=-133.346)_(vy0=149.562).txt
-rw-r--r-- 1 nobody nobody 135682 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10345)_(y0=-7.3364)_(vx0=235.751)_(vy0=76.5437).txt
-rw-r--r-- 1 nobody nobody 135880 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78821)_(y0=-3.60715)_(vx0=155.563)_(vy0=199.708).txt
-rw-r--r-- 1 nobody nobody 135763 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.90306)_(y0=4.34593)_(vx0=-175.296)_(vy0=169.426).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98867)_(y0=-4.67054)_(vx0=141.105)_(vy0=142.983).txt
-rw-r--r-- 1 nobody nobody 135871 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79409)_(y0=5.4346)_(vx0=-90.9945)_(vy0=194.332).txt
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54389)_(y0=-5.19021)_(vx0=154.987)_(vy0=144.245).txt
