total 104
-rwxr-xr-x. 1 cuser3 cuser3 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser3 cuser3  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser3 cuser3  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser3 cuser3    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser3 cuser3     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser3 cuser3   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser3 cuser3 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file_16
-rw-r--r--. 1 cuser3 cuser3  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser3 cuser3  6862 Jul 20 17:25 svd.h
-8.87661 -3.91927 64.6892 -218.747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.87661)_(y0=-3.91927)_(vx0=64.6892)_(vy0=-218.747).txt
-2.39008 4.30489 -167.129 -106.407
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39008)_(y0=4.30489)_(vx0=-167.129)_(vy0=-106.407).txt
5.91255 -0.118943 53.8026 178.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91255)_(y0=-0.118943)_(vx0=53.8026)_(vy0=178.816).txt
-1.50346 -6.00787 198.653 5.9288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.50346)_(y0=-6.00787)_(vx0=198.653)_(vy0=5.9288).txt
-6.26985 -3.0339 62.4602 -164.594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.26985)_(y0=-3.0339)_(vx0=62.4602)_(vy0=-164.594).txt
4.88986 6.8736 -148.03 123.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88986)_(y0=6.8736)_(vx0=-148.03)_(vy0=123.294).txt
-5.01236 0.216404 -42.1459 -202.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01236)_(y0=0.216404)_(vx0=-42.1459)_(vy0=-202.496).txt
-5.52569 1.76167 -120.41 -181.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52569)_(y0=1.76167)_(vx0=-120.41)_(vy0=-181.42).txt
-1.9254 -8.60394 240.982 -115.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9254)_(y0=-8.60394)_(vx0=240.982)_(vy0=-115.746).txt
0.325952 3.40908 -276.401 53.5869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.325952)_(y0=3.40908)_(vx0=-276.401)_(vy0=53.5869).txt
-1.11625 4.08486 -263.927 -5.11836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11625)_(y0=4.08486)_(vx0=-263.927)_(vy0=-5.11836).txt
8.54468 -1.78872 65.9936 190.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54468)_(y0=-1.78872)_(vx0=65.9936)_(vy0=190.072).txt
4.42267 -1.15638 20.5228 241.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42267)_(y0=-1.15638)_(vx0=20.5228)_(vy0=241.633).txt
-7.54011 -9.12496 184.675 -109.044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.54011)_(y0=-9.12496)_(vx0=184.675)_(vy0=-109.044).txt
3.32985 -7.78732 196.228 66.6787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32985)_(y0=-7.78732)_(vx0=196.228)_(vy0=66.6787).txt
5.29726 0.255136 18.5669 218.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29726)_(y0=0.255136)_(vx0=18.5669)_(vy0=218.098).txt
-5.75342 3.1826 -136.431 -169.895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75342)_(y0=3.1826)_(vx0=-136.431)_(vy0=-169.895).txt
5.15068 2.47655 -107.368 180.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15068)_(y0=2.47655)_(vx0=-107.368)_(vy0=180.439).txt
-3.60901 -3.96504 140.613 -220.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60901)_(y0=-3.96504)_(vx0=140.613)_(vy0=-220.328).txt
6.05098 3.62769 -141.067 220.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.05098)_(y0=3.62769)_(vx0=-141.067)_(vy0=220.739).txt
total 2720
-rw-r--r--. 1 cuser3 cuser3 135968 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11625)_(y0=4.08486)_(vx0=-263.927)_(vy0=-5.11836).txt
-rw-r--r--. 1 cuser3 cuser3 135941 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.50346)_(y0=-6.00787)_(vx0=198.653)_(vy0=5.9288).txt
-rw-r--r--. 1 cuser3 cuser3 135487 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9254)_(y0=-8.60394)_(vx0=240.982)_(vy0=-115.746).txt
-rw-r--r--. 1 cuser3 cuser3 136074 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39008)_(y0=4.30489)_(vx0=-167.129)_(vy0=-106.407).txt
-rw-r--r--. 1 cuser3 cuser3 135848 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60901)_(y0=-3.96504)_(vx0=140.613)_(vy0=-220.328).txt
-rw-r--r--. 1 cuser3 cuser3 136078 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01236)_(y0=0.216404)_(vx0=-42.1459)_(vy0=-202.496).txt
-rw-r--r--. 1 cuser3 cuser3 135856 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52569)_(y0=1.76167)_(vx0=-120.41)_(vy0=-181.42).txt
-rw-r--r--. 1 cuser3 cuser3 135788 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75342)_(y0=3.1826)_(vx0=-136.431)_(vy0=-169.895).txt
-rw-r--r--. 1 cuser3 cuser3 135929 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.26985)_(y0=-3.0339)_(vx0=62.4602)_(vy0=-164.594).txt
-rw-r--r--. 1 cuser3 cuser3 135572 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.54011)_(y0=-9.12496)_(vx0=184.675)_(vy0=-109.044).txt
-rw-r--r--. 1 cuser3 cuser3 135701 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.87661)_(y0=-3.91927)_(vx0=64.6892)_(vy0=-218.747).txt
-rw-r--r--. 1 cuser3 cuser3 136061 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.325952)_(y0=3.40908)_(vx0=-276.401)_(vy0=53.5869).txt
-rw-r--r--. 1 cuser3 cuser3 135739 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32985)_(y0=-7.78732)_(vx0=196.228)_(vy0=66.6787).txt
-rw-r--r--. 1 cuser3 cuser3 136040 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42267)_(y0=-1.15638)_(vx0=20.5228)_(vy0=241.633).txt
-rw-r--r--. 1 cuser3 cuser3 135799 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88986)_(y0=6.8736)_(vx0=-148.03)_(vy0=123.294).txt
-rw-r--r--. 1 cuser3 cuser3 136002 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15068)_(y0=2.47655)_(vx0=-107.368)_(vy0=180.439).txt
-rw-r--r--. 1 cuser3 cuser3 135953 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29726)_(y0=0.255136)_(vx0=18.5669)_(vy0=218.098).txt
-rw-r--r--. 1 cuser3 cuser3 135984 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91255)_(y0=-0.118943)_(vx0=53.8026)_(vy0=178.816).txt
-rw-r--r--. 1 cuser3 cuser3 135742 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.05098)_(y0=3.62769)_(vx0=-141.067)_(vy0=220.739).txt
-rw-r--r--. 1 cuser3 cuser3 135761 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54468)_(y0=-1.78872)_(vx0=65.9936)_(vy0=190.072).txt
