total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_309
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
7.95469 9.54278 -142.018 153.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.95469)_(y0=9.54278)_(vx0=-142.018)_(vy0=153.341).txt
-7.21384 -6.37013 125.122 -182.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21384)_(y0=-6.37013)_(vx0=125.122)_(vy0=-182.668).txt
-0.444839 -6.22705 241.42 6.69598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.444839)_(y0=-6.22705)_(vx0=241.42)_(vy0=6.69598).txt
1.06604 8.05952 -187.439 5.2145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06604)_(y0=8.05952)_(vx0=-187.439)_(vy0=5.2145).txt
-3.43216 9.37999 -202.957 -122.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43216)_(y0=9.37999)_(vx0=-202.957)_(vy0=-122.89).txt
-0.370277 -7.78395 187.558 -47.5673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.370277)_(y0=-7.78395)_(vx0=187.558)_(vy0=-47.5673).txt
0.486954 5.90848 -184.07 52.9957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.486954)_(y0=5.90848)_(vx0=-184.07)_(vy0=52.9957).txt
-3.75321 -4.32866 124.012 -189.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75321)_(y0=-4.32866)_(vx0=124.012)_(vy0=-189.087).txt
0.903715 4.32083 -206.356 86.9699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.903715)_(y0=4.32083)_(vx0=-206.356)_(vy0=86.9699).txt
0.755022 -4.39325 162.957 97.0451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.755022)_(y0=-4.39325)_(vx0=162.957)_(vy0=97.0451).txt
-0.186117 -3.58237 270.925 -14.6531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.186117)_(y0=-3.58237)_(vx0=270.925)_(vy0=-14.6531).txt
0.820688 6.68861 -228.491 56.6917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.820688)_(y0=6.68861)_(vx0=-228.491)_(vy0=56.6917).txt
-5.48939 -3.22363 162.566 -142.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48939)_(y0=-3.22363)_(vx0=162.566)_(vy0=-142.484).txt
9.12561 8.28927 -161.158 116.51
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.12561)_(y0=8.28927)_(vx0=-161.158)_(vy0=116.51).txt
1.66375 6.57879 -245.236 23.8341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66375)_(y0=6.57879)_(vx0=-245.236)_(vy0=23.8341).txt
-1.59987 -3.98331 257.231 -86.2084
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59987)_(y0=-3.98331)_(vx0=257.231)_(vy0=-86.2084).txt
-5.86887 2.03684 -18.285 -168.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86887)_(y0=2.03684)_(vx0=-18.285)_(vy0=-168.192).txt
2.78494 -4.82627 143.643 171.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78494)_(y0=-4.82627)_(vx0=143.643)_(vy0=171.523).txt
9.21214 -0.708037 71.8007 192.609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.21214)_(y0=-0.708037)_(vx0=71.8007)_(vy0=192.609).txt
-2.2832 4.59877 -162.538 -141.807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2832)_(y0=4.59877)_(vx0=-162.538)_(vy0=-141.807).txt
total 2720
-rw-r--r-- 1 osg osg 135992 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.186117)_(y0=-3.58237)_(vx0=270.925)_(vy0=-14.6531).txt
-rw-r--r-- 1 osg osg 135899 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.370277)_(y0=-7.78395)_(vx0=187.558)_(vy0=-47.5673).txt
-rw-r--r-- 1 osg osg 135808 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.444839)_(y0=-6.22705)_(vx0=241.42)_(vy0=6.69598).txt
-rw-r--r-- 1 osg osg 135765 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59987)_(y0=-3.98331)_(vx0=257.231)_(vy0=-86.2084).txt
-rw-r--r-- 1 osg osg 135987 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2832)_(y0=4.59877)_(vx0=-162.538)_(vy0=-141.807).txt
-rw-r--r-- 1 osg osg 135655 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43216)_(y0=9.37999)_(vx0=-202.957)_(vy0=-122.89).txt
-rw-r--r-- 1 osg osg 135924 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75321)_(y0=-4.32866)_(vx0=124.012)_(vy0=-189.087).txt
-rw-r--r-- 1 osg osg 135788 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48939)_(y0=-3.22363)_(vx0=162.566)_(vy0=-142.484).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86887)_(y0=2.03684)_(vx0=-18.285)_(vy0=-168.192).txt
-rw-r--r-- 1 osg osg 135711 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21384)_(y0=-6.37013)_(vx0=125.122)_(vy0=-182.668).txt
-rw-r--r-- 1 osg osg 135925 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.486954)_(y0=5.90848)_(vx0=-184.07)_(vy0=52.9957).txt
-rw-r--r-- 1 osg osg 136070 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.755022)_(y0=-4.39325)_(vx0=162.957)_(vy0=97.0451).txt
-rw-r--r-- 1 osg osg 135843 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.820688)_(y0=6.68861)_(vx0=-228.491)_(vy0=56.6917).txt
-rw-r--r-- 1 osg osg 135914 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.903715)_(y0=4.32083)_(vx0=-206.356)_(vy0=86.9699).txt
-rw-r--r-- 1 osg osg 135710 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06604)_(y0=8.05952)_(vx0=-187.439)_(vy0=5.2145).txt
-rw-r--r-- 1 osg osg 135707 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66375)_(y0=6.57879)_(vx0=-245.236)_(vy0=23.8341).txt
-rw-r--r-- 1 osg osg 136008 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78494)_(y0=-4.82627)_(vx0=143.643)_(vy0=171.523).txt
-rw-r--r-- 1 osg osg 135609 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.95469)_(y0=9.54278)_(vx0=-142.018)_(vy0=153.341).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.12561)_(y0=8.28927)_(vx0=-161.158)_(vy0=116.51).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.21214)_(y0=-0.708037)_(vx0=71.8007)_(vy0=192.609).txt
