total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file_318
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-2.61222 3.0866 -210.645 -113.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61222)_(y0=3.0866)_(vx0=-210.645)_(vy0=-113.102).txt
6.28025 -2.19995 88.3347 169.62
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28025)_(y0=-2.19995)_(vx0=88.3347)_(vy0=169.62).txt
3.32778 2.92426 -210.923 168.883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32778)_(y0=2.92426)_(vx0=-210.923)_(vy0=168.883).txt
6.03834 7.81036 -121.912 142.31
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03834)_(y0=7.81036)_(vx0=-121.912)_(vy0=142.31).txt
-1.30146 -7.38182 192.503 8.09673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30146)_(y0=-7.38182)_(vx0=192.503)_(vy0=8.09673).txt
1.53536 8.87729 -227.752 9.42014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53536)_(y0=8.87729)_(vx0=-227.752)_(vy0=9.42014).txt
-3.43874 -7.65929 145.014 -90.273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43874)_(y0=-7.65929)_(vx0=145.014)_(vy0=-90.273).txt
-3.11379 -2.6638 103.91 -223.138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11379)_(y0=-2.6638)_(vx0=103.91)_(vy0=-223.138).txt
-4.03243 -1.40464 157.9 -168.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03243)_(y0=-1.40464)_(vx0=157.9)_(vy0=-168.82).txt
2.39639 3.57396 -126.392 177.599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39639)_(y0=3.57396)_(vx0=-126.392)_(vy0=177.599).txt
-6.16743 1.3166 -24.6917 -251.081
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16743)_(y0=1.3166)_(vx0=-24.6917)_(vy0=-251.081).txt
-4.53567 -4.47027 111.061 -215.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53567)_(y0=-4.47027)_(vx0=111.061)_(vy0=-215.55).txt
-1.9439 -3.89185 194.642 -137.571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9439)_(y0=-3.89185)_(vx0=194.642)_(vy0=-137.571).txt
-3.50724 -6.94961 240.547 -59.2973
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50724)_(y0=-6.94961)_(vx0=240.547)_(vy0=-59.2973).txt
0.709227 3.86228 -269.831 27.4546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.709227)_(y0=3.86228)_(vx0=-269.831)_(vy0=27.4546).txt
-5.75143 -10.0047 174.96 -127.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75143)_(y0=-10.0047)_(vx0=174.96)_(vy0=-127.509).txt
-2.79068 -4.14733 213.639 -119.859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.79068)_(y0=-4.14733)_(vx0=213.639)_(vy0=-119.859).txt
1.69918 3.28193 -188.187 154.48
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69918)_(y0=3.28193)_(vx0=-188.187)_(vy0=154.48).txt
2.49214 -6.27604 168.397 74.3916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49214)_(y0=-6.27604)_(vx0=168.397)_(vy0=74.3916).txt
4.32393 -2.27238 35.9706 175.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32393)_(y0=-2.27238)_(vx0=35.9706)_(vy0=175.011).txt
total 2720
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30146)_(y0=-7.38182)_(vx0=192.503)_(vy0=8.09673).txt
-rw-r--r-- 1 nobody nobody 136004 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9439)_(y0=-3.89185)_(vx0=194.642)_(vy0=-137.571).txt
-rw-r--r-- 1 nobody nobody 136004 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61222)_(y0=3.0866)_(vx0=-210.645)_(vy0=-113.102).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.79068)_(y0=-4.14733)_(vx0=213.639)_(vy0=-119.859).txt
-rw-r--r-- 1 nobody nobody 136046 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11379)_(y0=-2.6638)_(vx0=103.91)_(vy0=-223.138).txt
-rw-r--r-- 1 nobody nobody 135759 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43874)_(y0=-7.65929)_(vx0=145.014)_(vy0=-90.273).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50724)_(y0=-6.94961)_(vx0=240.547)_(vy0=-59.2973).txt
-rw-r--r-- 1 nobody nobody 136016 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03243)_(y0=-1.40464)_(vx0=157.9)_(vy0=-168.82).txt
-rw-r--r-- 1 nobody nobody 135838 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53567)_(y0=-4.47027)_(vx0=111.061)_(vy0=-215.55).txt
-rw-r--r-- 1 nobody nobody 135515 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75143)_(y0=-10.0047)_(vx0=174.96)_(vy0=-127.509).txt
-rw-r--r-- 1 nobody nobody 135791 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16743)_(y0=1.3166)_(vx0=-24.6917)_(vy0=-251.081).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.709227)_(y0=3.86228)_(vx0=-269.831)_(vy0=27.4546).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53536)_(y0=8.87729)_(vx0=-227.752)_(vy0=9.42014).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69918)_(y0=3.28193)_(vx0=-188.187)_(vy0=154.48).txt
-rw-r--r-- 1 nobody nobody 136124 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39639)_(y0=3.57396)_(vx0=-126.392)_(vy0=177.599).txt
-rw-r--r-- 1 nobody nobody 136052 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49214)_(y0=-6.27604)_(vx0=168.397)_(vy0=74.3916).txt
-rw-r--r-- 1 nobody nobody 135937 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32778)_(y0=2.92426)_(vx0=-210.923)_(vy0=168.883).txt
-rw-r--r-- 1 nobody nobody 136116 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32393)_(y0=-2.27238)_(vx0=35.9706)_(vy0=175.011).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03834)_(y0=7.81036)_(vx0=-121.912)_(vy0=142.31).txt
-rw-r--r-- 1 nobody nobody 135980 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28025)_(y0=-2.19995)_(vx0=88.3347)_(vy0=169.62).txt
