total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_23
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-5.92417 1.73403 -16.4182 -222.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92417)_(y0=1.73403)_(vx0=-16.4182)_(vy0=-222.14).txt
-0.891071 -3.85713 271.245 -23.3107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.891071)_(y0=-3.85713)_(vx0=271.245)_(vy0=-23.3107).txt
0.9097 6.3797 -257.174 -4.75222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.9097)_(y0=6.3797)_(vx0=-257.174)_(vy0=-4.75222).txt
7.2219 -2.39813 88.92 218.19
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2219)_(y0=-2.39813)_(vx0=88.92)_(vy0=218.19).txt
-7.72501 4.25543 -107.094 -144.756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72501)_(y0=4.25543)_(vx0=-107.094)_(vy0=-144.756).txt
-2.8938 -4.31237 227.417 -155.953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8938)_(y0=-4.31237)_(vx0=227.417)_(vy0=-155.953).txt
1.89768 -2.74496 190.386 137.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89768)_(y0=-2.74496)_(vx0=190.386)_(vy0=137.137).txt
3.1698 4.66661 -240.196 76.4527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1698)_(y0=4.66661)_(vx0=-240.196)_(vy0=76.4527).txt
-7.18096 -4.51734 110.543 -154.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.18096)_(y0=-4.51734)_(vx0=110.543)_(vy0=-154.073).txt
-2.28589 -5.42884 180.483 -164.471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.28589)_(y0=-5.42884)_(vx0=180.483)_(vy0=-164.471).txt
1.45707 3.6984 -259.54 43.7797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.45707)_(y0=3.6984)_(vx0=-259.54)_(vy0=43.7797).txt
1.66121 5.41163 -166.481 134.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66121)_(y0=5.41163)_(vx0=-166.481)_(vy0=134.14).txt
-2.77757 -6.8991 181.381 -119.03
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77757)_(y0=-6.8991)_(vx0=181.381)_(vy0=-119.03).txt
-0.403613 -5.93414 231.836 -56.8764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.403613)_(y0=-5.93414)_(vx0=231.836)_(vy0=-56.8764).txt
5.93182 4.00643 -149.223 236.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93182)_(y0=4.00643)_(vx0=-149.223)_(vy0=236.032).txt
-2.89244 -5.53878 173.135 -131.512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89244)_(y0=-5.53878)_(vx0=173.135)_(vy0=-131.512).txt
-5.2748 1.86452 -61.8521 -255.652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2748)_(y0=1.86452)_(vx0=-61.8521)_(vy0=-255.652).txt
-0.180957 9.9291 -222.102 15.1217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.180957)_(y0=9.9291)_(vx0=-222.102)_(vy0=15.1217).txt
-4.43514 2.87486 -85.7004 -223.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43514)_(y0=2.87486)_(vx0=-85.7004)_(vy0=-223.474).txt
0.0532948 -6.73693 223.847 23.9241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0532948)_(y0=-6.73693)_(vx0=223.847)_(vy0=23.9241).txt
total 2720
-rw-r--r-- 1 osg osgvo 135677 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.180957)_(y0=9.9291)_(vx0=-222.102)_(vy0=15.1217).txt
-rw-r--r-- 1 osg osgvo 135781 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.403613)_(y0=-5.93414)_(vx0=231.836)_(vy0=-56.8764).txt
-rw-r--r-- 1 osg osgvo 135970 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.891071)_(y0=-3.85713)_(vx0=271.245)_(vy0=-23.3107).txt
-rw-r--r-- 1 osg osgvo 135763 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.28589)_(y0=-5.42884)_(vx0=180.483)_(vy0=-164.471).txt
-rw-r--r-- 1 osg osgvo 135749 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77757)_(y0=-6.8991)_(vx0=181.381)_(vy0=-119.03).txt
-rw-r--r-- 1 osg osgvo 135807 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89244)_(y0=-5.53878)_(vx0=173.135)_(vy0=-131.512).txt
-rw-r--r-- 1 osg osgvo 135682 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8938)_(y0=-4.31237)_(vx0=227.417)_(vy0=-155.953).txt
-rw-r--r-- 1 osg osgvo 136005 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43514)_(y0=2.87486)_(vx0=-85.7004)_(vy0=-223.474).txt
-rw-r--r-- 1 osg osgvo 135840 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2748)_(y0=1.86452)_(vx0=-61.8521)_(vy0=-255.652).txt
-rw-r--r-- 1 osg osgvo 135766 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92417)_(y0=1.73403)_(vx0=-16.4182)_(vy0=-222.14).txt
-rw-r--r-- 1 osg osgvo 135767 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.18096)_(y0=-4.51734)_(vx0=110.543)_(vy0=-154.073).txt
-rw-r--r-- 1 osg osgvo 135612 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72501)_(y0=4.25543)_(vx0=-107.094)_(vy0=-144.756).txt
-rw-r--r-- 1 osg osgvo 135865 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0532948)_(y0=-6.73693)_(vx0=223.847)_(vy0=23.9241).txt
-rw-r--r-- 1 osg osgvo 135826 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.9097)_(y0=6.3797)_(vx0=-257.174)_(vy0=-4.75222).txt
-rw-r--r-- 1 osg osgvo 135977 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.45707)_(y0=3.6984)_(vx0=-259.54)_(vy0=43.7797).txt
-rw-r--r-- 1 osg osgvo 135833 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66121)_(y0=5.41163)_(vx0=-166.481)_(vy0=134.14).txt
-rw-r--r-- 1 osg osgvo 136127 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89768)_(y0=-2.74496)_(vx0=190.386)_(vy0=137.137).txt
-rw-r--r-- 1 osg osgvo 135822 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1698)_(y0=4.66661)_(vx0=-240.196)_(vy0=76.4527).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93182)_(y0=4.00643)_(vx0=-149.223)_(vy0=236.032).txt
-rw-r--r-- 1 osg osgvo 135782 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2219)_(y0=-2.39813)_(vx0=88.92)_(vy0=218.19).txt
