total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_176
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.90648 0.414127 -18.3307 -233.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90648)_(y0=0.414127)_(vx0=-18.3307)_(vy0=-233.289).txt
3.66782 0.539683 -1.74265 267.441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66782)_(y0=0.539683)_(vx0=-1.74265)_(vy0=267.441).txt
5.10228 0.415413 6.78608 201.876
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10228)_(y0=0.415413)_(vx0=6.78608)_(vy0=201.876).txt
-4.4802 5.46032 -133.997 -175.834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4802)_(y0=5.46032)_(vx0=-133.997)_(vy0=-175.834).txt
-0.0180445 10.5651 -211.218 -25.097
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0180445)_(y0=10.5651)_(vx0=-211.218)_(vy0=-25.097).txt
-9.06264 -2.30533 61.4036 -187.958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.06264)_(y0=-2.30533)_(vx0=61.4036)_(vy0=-187.958).txt
-9.15567 -3.42493 94.13 -156.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.15567)_(y0=-3.42493)_(vx0=94.13)_(vy0=-156.126).txt
1.7387 -4.66011 171.503 99.6284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7387)_(y0=-4.66011)_(vx0=171.503)_(vy0=99.6284).txt
-4.0367 2.70485 -80.334 -212.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0367)_(y0=2.70485)_(vx0=-80.334)_(vy0=-212.135).txt
4.37027 3.42127 -143.455 136.281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.37027)_(y0=3.42127)_(vx0=-143.455)_(vy0=136.281).txt
-3.6806 -5.58059 174.138 -78.6457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6806)_(y0=-5.58059)_(vx0=174.138)_(vy0=-78.6457).txt
-2.34949 5.98073 -166.37 -137.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34949)_(y0=5.98073)_(vx0=-166.37)_(vy0=-137.116).txt
8.24291 1.65183 -70.9872 178.227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24291)_(y0=1.65183)_(vx0=-70.9872)_(vy0=178.227).txt
1.4595 -4.48506 262.266 22.3207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4595)_(y0=-4.48506)_(vx0=262.266)_(vy0=22.3207).txt
6.1724 2.43852 -15.3328 220.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1724)_(y0=2.43852)_(vx0=-15.3328)_(vy0=220.07).txt
0.579782 -9.30479 203.08 -29.2971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.579782)_(y0=-9.30479)_(vx0=203.08)_(vy0=-29.2971).txt
-3.87751 2.96907 -159.505 -206.513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87751)_(y0=2.96907)_(vx0=-159.505)_(vy0=-206.513).txt
6.66071 -8.70545 122.016 113.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.66071)_(y0=-8.70545)_(vx0=122.016)_(vy0=113.435).txt
3.07829 4.67792 -229.456 69.7216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.07829)_(y0=4.67792)_(vx0=-229.456)_(vy0=69.7216).txt
-0.151217 3.71923 -270.134 -15.7279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.151217)_(y0=3.71923)_(vx0=-270.134)_(vy0=-15.7279).txt
total 2720
-rw-r--r-- 1 nobody nobody 135721 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0180445)_(y0=10.5651)_(vx0=-211.218)_(vy0=-25.097).txt
-rw-r--r-- 1 nobody nobody 135943 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.151217)_(y0=3.71923)_(vx0=-270.134)_(vy0=-15.7279).txt
-rw-r--r-- 1 nobody nobody 135927 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34949)_(y0=5.98073)_(vx0=-166.37)_(vy0=-137.116).txt
-rw-r--r-- 1 nobody nobody 135940 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6806)_(y0=-5.58059)_(vx0=174.138)_(vy0=-78.6457).txt
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87751)_(y0=2.96907)_(vx0=-159.505)_(vy0=-206.513).txt
-rw-r--r-- 1 nobody nobody 135983 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0367)_(y0=2.70485)_(vx0=-80.334)_(vy0=-212.135).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4802)_(y0=5.46032)_(vx0=-133.997)_(vy0=-175.834).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90648)_(y0=0.414127)_(vx0=-18.3307)_(vy0=-233.289).txt
-rw-r--r-- 1 nobody nobody 135594 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.06264)_(y0=-2.30533)_(vx0=61.4036)_(vy0=-187.958).txt
-rw-r--r-- 1 nobody nobody 135739 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.15567)_(y0=-3.42493)_(vx0=94.13)_(vy0=-156.126).txt
-rw-r--r-- 1 nobody nobody 135728 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.579782)_(y0=-9.30479)_(vx0=203.08)_(vy0=-29.2971).txt
-rw-r--r-- 1 nobody nobody 135851 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4595)_(y0=-4.48506)_(vx0=262.266)_(vy0=22.3207).txt
-rw-r--r-- 1 nobody nobody 136037 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7387)_(y0=-4.66011)_(vx0=171.503)_(vy0=99.6284).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.07829)_(y0=4.67792)_(vx0=-229.456)_(vy0=69.7216).txt
-rw-r--r-- 1 nobody nobody 135977 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66782)_(y0=0.539683)_(vx0=-1.74265)_(vy0=267.441).txt
-rw-r--r-- 1 nobody nobody 135938 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.37027)_(y0=3.42127)_(vx0=-143.455)_(vy0=136.281).txt
-rw-r--r-- 1 nobody nobody 135915 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10228)_(y0=0.415413)_(vx0=6.78608)_(vy0=201.876).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1724)_(y0=2.43852)_(vx0=-15.3328)_(vy0=220.07).txt
-rw-r--r-- 1 nobody nobody 135671 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.66071)_(y0=-8.70545)_(vx0=122.016)_(vy0=113.435).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24291)_(y0=1.65183)_(vx0=-70.9872)_(vy0=178.227).txt
