total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:26 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file_242
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
5.13373 -7.33995 189.199 103.789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13373)_(y0=-7.33995)_(vx0=189.199)_(vy0=103.789).txt
-4.77015 3.15163 -101.602 -214.876
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77015)_(y0=3.15163)_(vx0=-101.602)_(vy0=-214.876).txt
-1.59988 4.53111 -141.978 -80.8268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59988)_(y0=4.53111)_(vx0=-141.978)_(vy0=-80.8268).txt
5.93513 -3.17429 107.645 250.41
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93513)_(y0=-3.17429)_(vx0=107.645)_(vy0=250.41).txt
8.68697 0.507306 -18.8186 184.808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.68697)_(y0=0.507306)_(vx0=-18.8186)_(vy0=184.808).txt
4.72252 -2.45297 158.08 146.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72252)_(y0=-2.45297)_(vx0=158.08)_(vy0=146.843).txt
-3.75675 -1.36168 16.3503 -259.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75675)_(y0=-1.36168)_(vx0=16.3503)_(vy0=-259.024).txt
8.0653 -1.98543 25.2656 170.262
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.0653)_(y0=-1.98543)_(vx0=25.2656)_(vy0=170.262).txt
5.66636 1.52787 -37.7754 185.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66636)_(y0=1.52787)_(vx0=-37.7754)_(vy0=185.001).txt
-10.734 -4.69362 66.4602 -220.54
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.734)_(y0=-4.69362)_(vx0=66.4602)_(vy0=-220.54).txt
3.61289 7.70417 -242.997 73.4843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61289)_(y0=7.70417)_(vx0=-242.997)_(vy0=73.4843).txt
-1.98075 2.79459 -238.517 -144.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98075)_(y0=2.79459)_(vx0=-238.517)_(vy0=-144.887).txt
2.26488 -4.73973 135.411 125.859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26488)_(y0=-4.73973)_(vx0=135.411)_(vy0=125.859).txt
1.84684 -4.67947 188.859 117.849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84684)_(y0=-4.67947)_(vx0=188.859)_(vy0=117.849).txt
-1.56051 7.84727 -165.233 -5.86368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56051)_(y0=7.84727)_(vx0=-165.233)_(vy0=-5.86368).txt
-0.40298 -3.84819 278.477 29.8998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.40298)_(y0=-3.84819)_(vx0=278.477)_(vy0=29.8998).txt
-4.19779 -2.64558 133.069 -139.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19779)_(y0=-2.64558)_(vx0=133.069)_(vy0=-139.763).txt
4.02346 0.603368 -45.7336 272.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02346)_(y0=0.603368)_(vx0=-45.7336)_(vy0=272.795).txt
0.768296 5.74332 -225.661 80.8718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.768296)_(y0=5.74332)_(vx0=-225.661)_(vy0=80.8718).txt
-4.10097 4.36932 -91.9235 -192.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10097)_(y0=4.36932)_(vx0=-91.9235)_(vy0=-192.09).txt
total 2720
-rw-r--r-- 1 osg osgvo 136024 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.40298)_(y0=-3.84819)_(vx0=278.477)_(vy0=29.8998).txt
-rw-r--r-- 1 osg osgvo 135748 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56051)_(y0=7.84727)_(vx0=-165.233)_(vy0=-5.86368).txt
-rw-r--r-- 1 osg osgvo 136127 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.59988)_(y0=4.53111)_(vx0=-141.978)_(vy0=-80.8268).txt
-rw-r--r-- 1 osg osgvo 136149 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98075)_(y0=2.79459)_(vx0=-238.517)_(vy0=-144.887).txt
-rw-r--r-- 1 osg osgvo 135474 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.734)_(y0=-4.69362)_(vx0=66.4602)_(vy0=-220.54).txt
-rw-r--r-- 1 osg osgvo 135983 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75675)_(y0=-1.36168)_(vx0=16.3503)_(vy0=-259.024).txt
-rw-r--r-- 1 osg osgvo 135820 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10097)_(y0=4.36932)_(vx0=-91.9235)_(vy0=-192.09).txt
-rw-r--r-- 1 osg osgvo 136091 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19779)_(y0=-2.64558)_(vx0=133.069)_(vy0=-139.763).txt
-rw-r--r-- 1 osg osgvo 135829 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77015)_(y0=3.15163)_(vx0=-101.602)_(vy0=-214.876).txt
-rw-r--r-- 1 osg osgvo 135766 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.768296)_(y0=5.74332)_(vx0=-225.661)_(vy0=80.8718).txt
-rw-r--r-- 1 osg osgvo 136046 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84684)_(y0=-4.67947)_(vx0=188.859)_(vy0=117.849).txt
-rw-r--r-- 1 osg osgvo 136032 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26488)_(y0=-4.73973)_(vx0=135.411)_(vy0=125.859).txt
-rw-r--r-- 1 osg osgvo 135554 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61289)_(y0=7.70417)_(vx0=-242.997)_(vy0=73.4843).txt
-rw-r--r-- 1 osg osgvo 135998 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02346)_(y0=0.603368)_(vx0=-45.7336)_(vy0=272.795).txt
-rw-r--r-- 1 osg osgvo 135948 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72252)_(y0=-2.45297)_(vx0=158.08)_(vy0=146.843).txt
-rw-r--r-- 1 osg osgvo 135625 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13373)_(y0=-7.33995)_(vx0=189.199)_(vy0=103.789).txt
-rw-r--r-- 1 osg osgvo 135852 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66636)_(y0=1.52787)_(vx0=-37.7754)_(vy0=185.001).txt
-rw-r--r-- 1 osg osgvo 135797 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93513)_(y0=-3.17429)_(vx0=107.645)_(vy0=250.41).txt
-rw-r--r-- 1 osg osgvo 135739 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.0653)_(y0=-1.98543)_(vx0=25.2656)_(vy0=170.262).txt
-rw-r--r-- 1 osg osgvo 135889 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.68697)_(y0=0.507306)_(vx0=-18.8186)_(vy0=184.808).txt
