total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file_294
-rw-r--r-- 1 osg osg  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:50 svd.h
-9.20207 2.54637 -65.2579 -177.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.20207)_(y0=2.54637)_(vx0=-65.2579)_(vy0=-177.543).txt
-5.75089 4.89602 -148.632 -232.757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75089)_(y0=4.89602)_(vx0=-148.632)_(vy0=-232.757).txt
6.6957 8.51001 -126.809 166.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.6957)_(y0=8.51001)_(vx0=-126.809)_(vy0=166.947).txt
-3.65382 2.63175 -174.196 -112.46
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65382)_(y0=2.63175)_(vx0=-174.196)_(vy0=-112.46).txt
-5.27315 1.01755 -90.2914 -156.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27315)_(y0=1.01755)_(vx0=-90.2914)_(vy0=-156.745).txt
-4.32688 3.71255 -139.293 -119.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32688)_(y0=3.71255)_(vx0=-139.293)_(vy0=-119.736).txt
-6.54132 -3.80879 123.391 -145.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54132)_(y0=-3.80879)_(vx0=123.391)_(vy0=-145.616).txt
0.454688 6.06709 -245.851 56.4318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.454688)_(y0=6.06709)_(vx0=-245.851)_(vy0=56.4318).txt
-3.69859 -1.96612 148.111 -206.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69859)_(y0=-1.96612)_(vx0=148.111)_(vy0=-206.451).txt
6.37984 -5.7163 169.125 154.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37984)_(y0=-5.7163)_(vx0=169.125)_(vy0=154.542).txt
10.0879 -1.74008 19.8313 187.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0879)_(y0=-1.74008)_(vx0=19.8313)_(vy0=187.117).txt
-8.21355 -0.168647 -34.7559 -237.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.21355)_(y0=-0.168647)_(vx0=-34.7559)_(vy0=-237.745).txt
2.59675 -8.02942 178.005 61.3443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59675)_(y0=-8.02942)_(vx0=178.005)_(vy0=61.3443).txt
-2.50297 4.70462 -172.313 -155.422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50297)_(y0=4.70462)_(vx0=-172.313)_(vy0=-155.422).txt
3.92249 -3.17836 159.037 132.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92249)_(y0=-3.17836)_(vx0=159.037)_(vy0=132.554).txt
2.75085 -5.6876 203.508 96.2598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75085)_(y0=-5.6876)_(vx0=203.508)_(vy0=96.2598).txt
3.86461 1.32625 -97.4068 244.498
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86461)_(y0=1.32625)_(vx0=-97.4068)_(vy0=244.498).txt
0.935483 -5.63375 166.062 28.2854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.935483)_(y0=-5.63375)_(vx0=166.062)_(vy0=28.2854).txt
-3.49001 -4.10208 166.423 -147.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49001)_(y0=-4.10208)_(vx0=166.423)_(vy0=-147.591).txt
5.62795 7.13373 -154.321 108.946
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62795)_(y0=7.13373)_(vx0=-154.321)_(vy0=108.946).txt
total 2720
-rw-r--r-- 1 osg osg 135902 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50297)_(y0=4.70462)_(vx0=-172.313)_(vy0=-155.422).txt
-rw-r--r-- 1 osg osg 136027 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49001)_(y0=-4.10208)_(vx0=166.423)_(vy0=-147.591).txt
-rw-r--r-- 1 osg osg 135989 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65382)_(y0=2.63175)_(vx0=-174.196)_(vy0=-112.46).txt
-rw-r--r-- 1 osg osg 135983 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69859)_(y0=-1.96612)_(vx0=148.111)_(vy0=-206.451).txt
-rw-r--r-- 1 osg osg 136021 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32688)_(y0=3.71255)_(vx0=-139.293)_(vy0=-119.736).txt
-rw-r--r-- 1 osg osg 135972 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27315)_(y0=1.01755)_(vx0=-90.2914)_(vy0=-156.745).txt
-rw-r--r-- 1 osg osg 135742 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75089)_(y0=4.89602)_(vx0=-148.632)_(vy0=-232.757).txt
-rw-r--r-- 1 osg osg 135845 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54132)_(y0=-3.80879)_(vx0=123.391)_(vy0=-145.616).txt
-rw-r--r-- 1 osg osg 135575 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.21355)_(y0=-0.168647)_(vx0=-34.7559)_(vy0=-237.745).txt
-rw-r--r-- 1 osg osg 135660 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.20207)_(y0=2.54637)_(vx0=-65.2579)_(vy0=-177.543).txt
-rw-r--r-- 1 osg osg 135711 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.454688)_(y0=6.06709)_(vx0=-245.851)_(vy0=56.4318).txt
-rw-r--r-- 1 osg osg 136055 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.935483)_(y0=-5.63375)_(vx0=166.062)_(vy0=28.2854).txt
-rw-r--r-- 1 osg osg 135753 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0879)_(y0=-1.74008)_(vx0=19.8313)_(vy0=187.117).txt
-rw-r--r-- 1 osg osg 135746 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59675)_(y0=-8.02942)_(vx0=178.005)_(vy0=61.3443).txt
-rw-r--r-- 1 osg osg 135879 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75085)_(y0=-5.6876)_(vx0=203.508)_(vy0=96.2598).txt
-rw-r--r-- 1 osg osg 135943 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86461)_(y0=1.32625)_(vx0=-97.4068)_(vy0=244.498).txt
-rw-r--r-- 1 osg osg 136077 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92249)_(y0=-3.17836)_(vx0=159.037)_(vy0=132.554).txt
-rw-r--r-- 1 osg osg 135723 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62795)_(y0=7.13373)_(vx0=-154.321)_(vy0=108.946).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37984)_(y0=-5.7163)_(vx0=169.125)_(vy0=154.542).txt
-rw-r--r-- 1 osg osg 135760 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.6957)_(y0=8.51001)_(vx0=-126.809)_(vy0=166.947).txt
