total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:26 qp_file_146
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
6.49477 -4.87608 87.3014 171.082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49477)_(y0=-4.87608)_(vx0=87.3014)_(vy0=171.082).txt
-1.67018 10.1814 -198.977 -50.1349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67018)_(y0=10.1814)_(vx0=-198.977)_(vy0=-50.1349).txt
-5.80274 -3.18453 137.271 -205.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80274)_(y0=-3.18453)_(vx0=137.271)_(vy0=-205.922).txt
6.60162 2.20467 -99.2107 244.144
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60162)_(y0=2.20467)_(vx0=-99.2107)_(vy0=244.144).txt
-0.378702 7.7044 -259.796 -8.35415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.378702)_(y0=7.7044)_(vx0=-259.796)_(vy0=-8.35415).txt
-3.38185 -8.54228 181.497 -71.8264
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38185)_(y0=-8.54228)_(vx0=181.497)_(vy0=-71.8264).txt
3.4482 -1.3015 70.8639 260.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4482)_(y0=-1.3015)_(vx0=70.8639)_(vy0=260.024).txt
8.89705 -3.41805 49.9818 220.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.89705)_(y0=-3.41805)_(vx0=49.9818)_(vy0=220.679).txt
0.762992 3.49137 -229.664 93.9773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.762992)_(y0=3.49137)_(vx0=-229.664)_(vy0=93.9773).txt
-1.88102 -4.64023 209.478 -29.2288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88102)_(y0=-4.64023)_(vx0=209.478)_(vy0=-29.2288).txt
1.50924 -6.1348 257.41 -12.4248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.50924)_(y0=-6.1348)_(vx0=257.41)_(vy0=-12.4248).txt
4.3473 -7.14496 167.756 132.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3473)_(y0=-7.14496)_(vx0=167.756)_(vy0=132.999).txt
-5.82899 0.521454 -73.083 -191.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82899)_(y0=0.521454)_(vx0=-73.083)_(vy0=-191.689).txt
-6.27661 -6.91396 110.145 -181.826
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27661)_(y0=-6.91396)_(vx0=110.145)_(vy0=-181.826).txt
-8.869 -2.2954 78.3617 -157.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.869)_(y0=-2.2954)_(vx0=78.3617)_(vy0=-157.564).txt
4.96321 -2.51678 76.8287 244.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96321)_(y0=-2.51678)_(vx0=76.8287)_(vy0=244.884).txt
2.9109 -7.00334 213.751 113.684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9109)_(y0=-7.00334)_(vx0=213.751)_(vy0=113.684).txt
5.26075 3.87843 -93.1609 208.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26075)_(y0=3.87843)_(vx0=-93.1609)_(vy0=208.063).txt
0.0535894 10.1301 -196.83 -15.4286
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0535894)_(y0=10.1301)_(vx0=-196.83)_(vy0=-15.4286).txt
2.59925 3.88056 -129.197 183.965
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59925)_(y0=3.88056)_(vx0=-129.197)_(vy0=183.965).txt
total 2728
-rw-r--r-- 1 osg osg 135798 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.378702)_(y0=7.7044)_(vx0=-259.796)_(vy0=-8.35415).txt
-rw-r--r-- 1 osg osg 135685 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67018)_(y0=10.1814)_(vx0=-198.977)_(vy0=-50.1349).txt
-rw-r--r-- 1 osg osg 136058 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88102)_(y0=-4.64023)_(vx0=209.478)_(vy0=-29.2288).txt
-rw-r--r-- 1 osg osg 135776 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38185)_(y0=-8.54228)_(vx0=181.497)_(vy0=-71.8264).txt
-rw-r--r-- 1 osg osg 135665 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80274)_(y0=-3.18453)_(vx0=137.271)_(vy0=-205.922).txt
-rw-r--r-- 1 osg osg 135921 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82899)_(y0=0.521454)_(vx0=-73.083)_(vy0=-191.689).txt
-rw-r--r-- 1 osg osg 135763 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27661)_(y0=-6.91396)_(vx0=110.145)_(vy0=-181.826).txt
-rw-r--r-- 1 osg osg 135704 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.869)_(y0=-2.2954)_(vx0=78.3617)_(vy0=-157.564).txt
-rw-r--r-- 1 osg osg 135710 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0535894)_(y0=10.1301)_(vx0=-196.83)_(vy0=-15.4286).txt
-rw-r--r-- 1 osg osg 136028 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.762992)_(y0=3.49137)_(vx0=-229.664)_(vy0=93.9773).txt
-rw-r--r-- 1 osg osg 135645 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.50924)_(y0=-6.1348)_(vx0=257.41)_(vy0=-12.4248).txt
-rw-r--r-- 1 osg osg 135912 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59925)_(y0=3.88056)_(vx0=-129.197)_(vy0=183.965).txt
-rw-r--r-- 1 osg osg 135652 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9109)_(y0=-7.00334)_(vx0=213.751)_(vy0=113.684).txt
-rw-r--r-- 1 osg osg 136027 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4482)_(y0=-1.3015)_(vx0=70.8639)_(vy0=260.024).txt
-rw-r--r-- 1 osg osg 135751 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3473)_(y0=-7.14496)_(vx0=167.756)_(vy0=132.999).txt
-rw-r--r-- 1 osg osg 135893 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96321)_(y0=-2.51678)_(vx0=76.8287)_(vy0=244.884).txt
-rw-r--r-- 1 osg osg 135753 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26075)_(y0=3.87843)_(vx0=-93.1609)_(vy0=208.063).txt
-rw-r--r-- 1 osg osg 135890 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49477)_(y0=-4.87608)_(vx0=87.3014)_(vy0=171.082).txt
-rw-r--r-- 1 osg osg 135676 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60162)_(y0=2.20467)_(vx0=-99.2107)_(vy0=244.144).txt
-rw-r--r-- 1 osg osg 135784 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.89705)_(y0=-3.41805)_(vx0=49.9818)_(vy0=220.679).txt
