total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_458
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
-0.0778437 -5.40036 167.573 40.6414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0778437)_(y0=-5.40036)_(vx0=167.573)_(vy0=40.6414).txt
2.66159 2.75521 -191.319 139.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66159)_(y0=2.75521)_(vx0=-191.319)_(vy0=139.542).txt
2.23825 5.39887 -173.875 67.5328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23825)_(y0=5.39887)_(vx0=-173.875)_(vy0=67.5328).txt
3.9105 8.14202 -189.007 61.4335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9105)_(y0=8.14202)_(vx0=-189.007)_(vy0=61.4335).txt
-4.23094 2.71741 -158.041 -135.905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23094)_(y0=2.71741)_(vx0=-158.041)_(vy0=-135.905).txt
-4.90213 0.619591 28.0538 -240.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90213)_(y0=0.619591)_(vx0=28.0538)_(vy0=-240.825).txt
5.81273 -3.5839 87.6199 154.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81273)_(y0=-3.5839)_(vx0=87.6199)_(vy0=154.485).txt
5.81144 2.95219 -113.527 162.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81144)_(y0=2.95219)_(vx0=-113.527)_(vy0=162.951).txt
-1.60088 3.51385 -232.387 -87.5078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60088)_(y0=3.51385)_(vx0=-232.387)_(vy0=-87.5078).txt
7.73283 3.17114 -101.696 243.962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73283)_(y0=3.17114)_(vx0=-101.696)_(vy0=243.962).txt
-4.17851 -6.93683 163.521 -118.533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17851)_(y0=-6.93683)_(vx0=163.521)_(vy0=-118.533).txt
2.26207 -5.72785 187.109 48.2712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26207)_(y0=-5.72785)_(vx0=187.109)_(vy0=48.2712).txt
3.09822 4.4277 -225.747 61.4345
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09822)_(y0=4.4277)_(vx0=-225.747)_(vy0=61.4345).txt
-6.44379 -3.16681 91.7793 -136.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44379)_(y0=-3.16681)_(vx0=91.7793)_(vy0=-136.241).txt
-2.47706 -10.2585 197.127 -39.1441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47706)_(y0=-10.2585)_(vx0=197.127)_(vy0=-39.1441).txt
4.36419 0.0285205 -79.1258 193.705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36419)_(y0=0.0285205)_(vx0=-79.1258)_(vy0=193.705).txt
1.96319 5.28732 -241.444 103.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96319)_(y0=5.28732)_(vx0=-241.444)_(vy0=103.446).txt
1.38631 -7.70256 198.668 61.9185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.38631)_(y0=-7.70256)_(vx0=198.668)_(vy0=61.9185).txt
-0.455095 5.41256 -173.129 9.40193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.455095)_(y0=5.41256)_(vx0=-173.129)_(vy0=9.40193).txt
7.53481 2.27399 -46.7017 155.254
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.53481)_(y0=2.27399)_(vx0=-46.7017)_(vy0=155.254).txt
total 2720
-rw-r--r-- 1 osg osg 136034 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0778437)_(y0=-5.40036)_(vx0=167.573)_(vy0=40.6414).txt
-rw-r--r-- 1 osg osg 136039 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.455095)_(y0=5.41256)_(vx0=-173.129)_(vy0=9.40193).txt
-rw-r--r-- 1 osg osg 135938 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60088)_(y0=3.51385)_(vx0=-232.387)_(vy0=-87.5078).txt
-rw-r--r-- 1 osg osg 135547 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47706)_(y0=-10.2585)_(vx0=197.127)_(vy0=-39.1441).txt
-rw-r--r-- 1 osg osg 135743 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17851)_(y0=-6.93683)_(vx0=163.521)_(vy0=-118.533).txt
-rw-r--r-- 1 osg osg 135984 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23094)_(y0=2.71741)_(vx0=-158.041)_(vy0=-135.905).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90213)_(y0=0.619591)_(vx0=28.0538)_(vy0=-240.825).txt
-rw-r--r-- 1 osg osg 135820 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44379)_(y0=-3.16681)_(vx0=91.7793)_(vy0=-136.241).txt
-rw-r--r-- 1 osg osg 135796 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.38631)_(y0=-7.70256)_(vx0=198.668)_(vy0=61.9185).txt
-rw-r--r-- 1 osg osg 135707 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96319)_(y0=5.28732)_(vx0=-241.444)_(vy0=103.446).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23825)_(y0=5.39887)_(vx0=-173.875)_(vy0=67.5328).txt
-rw-r--r-- 1 osg osg 135987 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26207)_(y0=-5.72785)_(vx0=187.109)_(vy0=48.2712).txt
-rw-r--r-- 1 osg osg 136023 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66159)_(y0=2.75521)_(vx0=-191.319)_(vy0=139.542).txt
-rw-r--r-- 1 osg osg 135876 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09822)_(y0=4.4277)_(vx0=-225.747)_(vy0=61.4345).txt
-rw-r--r-- 1 osg osg 135737 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9105)_(y0=8.14202)_(vx0=-189.007)_(vy0=61.4335).txt
-rw-r--r-- 1 osg osg 136038 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36419)_(y0=0.0285205)_(vx0=-79.1258)_(vy0=193.705).txt
-rw-r--r-- 1 osg osg 135819 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81144)_(y0=2.95219)_(vx0=-113.527)_(vy0=162.951).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81273)_(y0=-3.5839)_(vx0=87.6199)_(vy0=154.485).txt
-rw-r--r-- 1 osg osg 135781 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.53481)_(y0=2.27399)_(vx0=-46.7017)_(vy0=155.254).txt
-rw-r--r-- 1 osg osg 135752 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73283)_(y0=3.17114)_(vx0=-101.696)_(vy0=243.962).txt
