total 104
-rwxr-xr-x 1 osg grid 40253 Jul 20 19:30 LF_L4
-rw-r--r-- 1 osg grid  8008 Jul 20 19:30 LF_L4.cpp
-rw-r--r-- 1 osg grid  8250 Jul 20 19:30 MC_fNew.py
-rw-r--r-- 1 osg grid    86 Jul 20 19:30 _condor_stderr
-rw-r--r-- 1 osg grid     0 Jul 20 19:30 _condor_stdout
-rwxr-xr-x 1 osg grid   312 Jul 20 19:30 condor_exec.exe
-rw-r--r-- 1 osg grid 14110 Jul 20 19:30 nr3.h
drwxr-xr-x 2 osg grid  4096 Jul 20 19:30 qp_file
drwxr-xr-x 2 osg grid  4096 Jul 20 19:30 qp_file_456
-rw-r--r-- 1 osg grid  3616 Jul 20 19:30 ran.h
-rw-r--r-- 1 osg grid  6862 Jul 20 19:30 svd.h
5.05275 0.422476 28.4944 267.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05275)_(y0=0.422476)_(vx0=28.4944)_(vy0=267.861).txt
-4.66311 1.65814 1.17622 -180.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66311)_(y0=1.65814)_(vx0=1.17622)_(vy0=-180.628).txt
1.43582 4.18089 -252.091 12.1388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43582)_(y0=4.18089)_(vx0=-252.091)_(vy0=12.1388).txt
4.21658 4.48561 -185.373 124.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21658)_(y0=4.48561)_(vx0=-185.373)_(vy0=124.558).txt
7.59692 1.15492 -46.1088 167.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.59692)_(y0=1.15492)_(vx0=-46.1088)_(vy0=167.507).txt
-5.7685 -3.29169 174.517 -157.594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7685)_(y0=-3.29169)_(vx0=174.517)_(vy0=-157.594).txt
0.416003 6.7865 -209.165 -52.6703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.416003)_(y0=6.7865)_(vx0=-209.165)_(vy0=-52.6703).txt
6.974 1.77411 -92.3081 189.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.974)_(y0=1.77411)_(vx0=-92.3081)_(vy0=189.021).txt
3.40707 3.88326 -172.84 211.771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40707)_(y0=3.88326)_(vx0=-172.84)_(vy0=211.771).txt
-4.41753 -8.07062 182.117 -94.6602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41753)_(y0=-8.07062)_(vx0=182.117)_(vy0=-94.6602).txt
-6.04863 4.02336 -99.8215 -195.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04863)_(y0=4.02336)_(vx0=-99.8215)_(vy0=-195.588).txt
0.372115 9.61121 -208.75 31.8911
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.372115)_(y0=9.61121)_(vx0=-208.75)_(vy0=31.8911).txt
-2.08633 -9.0437 160.738 -46.7098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.08633)_(y0=-9.0437)_(vx0=160.738)_(vy0=-46.7098).txt
-4.1931 0.305691 -94.1773 -175.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1931)_(y0=0.305691)_(vx0=-94.1773)_(vy0=-175.24).txt
8.32009 -6.5602 102.384 185.014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.32009)_(y0=-6.5602)_(vx0=102.384)_(vy0=185.014).txt
-8.31987 0.229551 10.9121 -246.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31987)_(y0=0.229551)_(vx0=10.9121)_(vy0=-246.054).txt
-3.21647 5.50659 -229.308 -77.2352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21647)_(y0=5.50659)_(vx0=-229.308)_(vy0=-77.2352).txt
-8.31789 2.75005 -49.3179 -236.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31789)_(y0=2.75005)_(vx0=-49.3179)_(vy0=-236.242).txt
8.04476 4.4908 -52.1258 223.863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04476)_(y0=4.4908)_(vx0=-52.1258)_(vy0=223.863).txt
0.325482 5.26237 -192.07 96.1249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.325482)_(y0=5.26237)_(vx0=-192.07)_(vy0=96.1249).txt
total 2720
-rw-r--r-- 1 osg grid 135731 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.08633)_(y0=-9.0437)_(vx0=160.738)_(vy0=-46.7098).txt
-rw-r--r-- 1 osg grid 135799 Jul 20 19:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21647)_(y0=5.50659)_(vx0=-229.308)_(vy0=-77.2352).txt
-rw-r--r-- 1 osg grid 136261 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1931)_(y0=0.305691)_(vx0=-94.1773)_(vy0=-175.24).txt
-rw-r--r-- 1 osg grid 135753 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41753)_(y0=-8.07062)_(vx0=182.117)_(vy0=-94.6602).txt
-rw-r--r-- 1 osg grid 135995 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66311)_(y0=1.65814)_(vx0=1.17622)_(vy0=-180.628).txt
-rw-r--r-- 1 osg grid 135768 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7685)_(y0=-3.29169)_(vx0=174.517)_(vy0=-157.594).txt
-rw-r--r-- 1 osg grid 135795 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04863)_(y0=4.02336)_(vx0=-99.8215)_(vy0=-195.588).txt
-rw-r--r-- 1 osg grid 135764 Jul 20 19:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31789)_(y0=2.75005)_(vx0=-49.3179)_(vy0=-236.242).txt
-rw-r--r-- 1 osg grid 135607 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31987)_(y0=0.229551)_(vx0=10.9121)_(vy0=-246.054).txt
-rw-r--r-- 1 osg grid 135946 Jul 20 19:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.325482)_(y0=5.26237)_(vx0=-192.07)_(vy0=96.1249).txt
-rw-r--r-- 1 osg grid 135691 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.372115)_(y0=9.61121)_(vx0=-208.75)_(vy0=31.8911).txt
-rw-r--r-- 1 osg grid 135863 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.416003)_(y0=6.7865)_(vx0=-209.165)_(vy0=-52.6703).txt
-rw-r--r-- 1 osg grid 135917 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43582)_(y0=4.18089)_(vx0=-252.091)_(vy0=12.1388).txt
-rw-r--r-- 1 osg grid 135839 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40707)_(y0=3.88326)_(vx0=-172.84)_(vy0=211.771).txt
-rw-r--r-- 1 osg grid 135863 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21658)_(y0=4.48561)_(vx0=-185.373)_(vy0=124.558).txt
-rw-r--r-- 1 osg grid 135840 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05275)_(y0=0.422476)_(vx0=28.4944)_(vy0=267.861).txt
-rw-r--r-- 1 osg grid 135772 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.974)_(y0=1.77411)_(vx0=-92.3081)_(vy0=189.021).txt
-rw-r--r-- 1 osg grid 135745 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.59692)_(y0=1.15492)_(vx0=-46.1088)_(vy0=167.507).txt
-rw-r--r-- 1 osg grid 135812 Jul 20 19:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04476)_(y0=4.4908)_(vx0=-52.1258)_(vy0=223.863).txt
-rw-r--r-- 1 osg grid 135694 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.32009)_(y0=-6.5602)_(vx0=102.384)_(vy0=185.014).txt
