total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_183
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
3.33362 4.60251 -136.744 184.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33362)_(y0=4.60251)_(vx0=-136.744)_(vy0=184.05).txt
-0.504584 4.73089 -249.045 12.0571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.504584)_(y0=4.73089)_(vx0=-249.045)_(vy0=12.0571).txt
-6.90643 -3.06753 62.1315 -234.414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90643)_(y0=-3.06753)_(vx0=62.1315)_(vy0=-234.414).txt
-4.85607 -3.27483 156.748 -160.408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85607)_(y0=-3.27483)_(vx0=156.748)_(vy0=-160.408).txt
-5.01113 7.77188 -214.282 -101.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01113)_(y0=7.77188)_(vx0=-214.282)_(vy0=-101.124).txt
4.35087 3.75249 -167.306 168.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35087)_(y0=3.75249)_(vx0=-167.306)_(vy0=168.847).txt
8.67461 1.30591 8.57326 230.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.67461)_(y0=1.30591)_(vx0=8.57326)_(vy0=230.66).txt
1.87664 4.69652 -240.757 9.82511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87664)_(y0=4.69652)_(vx0=-240.757)_(vy0=9.82511).txt
-4.50806 -1.89414 103.943 -239.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50806)_(y0=-1.89414)_(vx0=103.943)_(vy0=-239.015).txt
-6.75743 3.30095 -118.517 -182.923
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.75743)_(y0=3.30095)_(vx0=-118.517)_(vy0=-182.923).txt
1.60736 -5.16141 235.543 52.8764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60736)_(y0=-5.16141)_(vx0=235.543)_(vy0=52.8764).txt
-3.92909 2.07877 -175.187 -188.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92909)_(y0=2.07877)_(vx0=-175.187)_(vy0=-188.703).txt
-6.95384 3.57827 -52.8663 -232.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95384)_(y0=3.57827)_(vx0=-52.8663)_(vy0=-232.208).txt
7.65973 -6.95468 167.207 138.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.65973)_(y0=-6.95468)_(vx0=167.207)_(vy0=138.866).txt
-2.56383 -12.0309 208.298 -24.1917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56383)_(y0=-12.0309)_(vx0=208.298)_(vy0=-24.1917).txt
3.78478 -3.98993 118.027 206.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78478)_(y0=-3.98993)_(vx0=118.027)_(vy0=206.324).txt
7.2788 -3.39598 158.895 196.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2788)_(y0=-3.39598)_(vx0=158.895)_(vy0=196.162).txt
-6.92639 4.27398 -85.5316 -206.004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92639)_(y0=4.27398)_(vx0=-85.5316)_(vy0=-206.004).txt
2.90857 -2.86516 219.937 98.9643
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90857)_(y0=-2.86516)_(vx0=219.937)_(vy0=98.9643).txt
5.05733 -1.80954 35.4616 238.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05733)_(y0=-1.80954)_(vx0=35.4616)_(vy0=238.506).txt
total 2720
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.504584)_(y0=4.73089)_(vx0=-249.045)_(vy0=12.0571).txt
-rw-r--r-- 1 nobody nobody 135610 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56383)_(y0=-12.0309)_(vx0=208.298)_(vy0=-24.1917).txt
-rw-r--r-- 1 nobody nobody 135984 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92909)_(y0=2.07877)_(vx0=-175.187)_(vy0=-188.703).txt
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50806)_(y0=-1.89414)_(vx0=103.943)_(vy0=-239.015).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85607)_(y0=-3.27483)_(vx0=156.748)_(vy0=-160.408).txt
-rw-r--r-- 1 nobody nobody 135660 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01113)_(y0=7.77188)_(vx0=-214.282)_(vy0=-101.124).txt
-rw-r--r-- 1 nobody nobody 135750 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.75743)_(y0=3.30095)_(vx0=-118.517)_(vy0=-182.923).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90643)_(y0=-3.06753)_(vx0=62.1315)_(vy0=-234.414).txt
-rw-r--r-- 1 nobody nobody 135760 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92639)_(y0=4.27398)_(vx0=-85.5316)_(vy0=-206.004).txt
-rw-r--r-- 1 nobody nobody 135770 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95384)_(y0=3.57827)_(vx0=-52.8663)_(vy0=-232.208).txt
-rw-r--r-- 1 nobody nobody 135931 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60736)_(y0=-5.16141)_(vx0=235.543)_(vy0=52.8764).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87664)_(y0=4.69652)_(vx0=-240.757)_(vy0=9.82511).txt
-rw-r--r-- 1 nobody nobody 135999 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90857)_(y0=-2.86516)_(vx0=219.937)_(vy0=98.9643).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33362)_(y0=4.60251)_(vx0=-136.744)_(vy0=184.05).txt
-rw-r--r-- 1 nobody nobody 135943 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78478)_(y0=-3.98993)_(vx0=118.027)_(vy0=206.324).txt
-rw-r--r-- 1 nobody nobody 135748 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35087)_(y0=3.75249)_(vx0=-167.306)_(vy0=168.847).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05733)_(y0=-1.80954)_(vx0=35.4616)_(vy0=238.506).txt
-rw-r--r-- 1 nobody nobody 135643 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2788)_(y0=-3.39598)_(vx0=158.895)_(vy0=196.162).txt
-rw-r--r-- 1 nobody nobody 135689 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.65973)_(y0=-6.95468)_(vx0=167.207)_(vy0=138.866).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.67461)_(y0=1.30591)_(vx0=8.57326)_(vy0=230.66).txt
