total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_311
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
7.67442 2.73096 -93.3768 214.383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67442)_(y0=2.73096)_(vx0=-93.3768)_(vy0=214.383).txt
-2.30434 -4.71485 146.062 -140.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.30434)_(y0=-4.71485)_(vx0=146.062)_(vy0=-140.716).txt
3.41917 -5.19407 241.344 99.8865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.41917)_(y0=-5.19407)_(vx0=241.344)_(vy0=99.8865).txt
6.21363 1.59205 -45.7663 159.163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21363)_(y0=1.59205)_(vx0=-45.7663)_(vy0=159.163).txt
-8.81247 -1.69547 21.9915 -189.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.81247)_(y0=-1.69547)_(vx0=21.9915)_(vy0=-189.614).txt
5.363 -2.39034 143.132 146.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.363)_(y0=-2.39034)_(vx0=143.132)_(vy0=146.017).txt
-0.720897 7.31032 -197.988 0.415139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.720897)_(y0=7.31032)_(vx0=-197.988)_(vy0=0.415139).txt
6.00204 -1.57964 -12.1285 226.068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.00204)_(y0=-1.57964)_(vx0=-12.1285)_(vy0=226.068).txt
2.95253 -6.205 186.846 143.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95253)_(y0=-6.205)_(vx0=186.846)_(vy0=143.811).txt
-2.26957 -7.42035 176.793 -95.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26957)_(y0=-7.42035)_(vx0=176.793)_(vy0=-95.398).txt
4.50968 7.57038 -197.034 109.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50968)_(y0=7.57038)_(vx0=-197.034)_(vy0=109.574).txt
-6.27373 1.05971 -13.7857 -183.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27373)_(y0=1.05971)_(vx0=-13.7857)_(vy0=-183.398).txt
-0.0458266 4.27198 -189.359 -88.3997
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0458266)_(y0=4.27198)_(vx0=-189.359)_(vy0=-88.3997).txt
2.9801 4.22981 -125.906 168.081
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9801)_(y0=4.22981)_(vx0=-125.906)_(vy0=168.081).txt
-0.792932 7.01115 -258.965 -43.0199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.792932)_(y0=7.01115)_(vx0=-258.965)_(vy0=-43.0199).txt
2.71246 8.24107 -181.919 61.2127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.71246)_(y0=8.24107)_(vx0=-181.919)_(vy0=61.2127).txt
6.56961 -5.94391 112.83 182.127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56961)_(y0=-5.94391)_(vx0=112.83)_(vy0=182.127).txt
7.48991 -6.30399 168.959 146.211
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.48991)_(y0=-6.30399)_(vx0=168.959)_(vy0=146.211).txt
-1.56605 -5.85158 187.787 -49.9234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56605)_(y0=-5.85158)_(vx0=187.787)_(vy0=-49.9234).txt
7.40596 3.66192 -130.59 165.349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.40596)_(y0=3.66192)_(vx0=-130.59)_(vy0=165.349).txt
total 2720
-rw-r--r-- 1 nobody nobody 136111 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0458266)_(y0=4.27198)_(vx0=-189.359)_(vy0=-88.3997).txt
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.720897)_(y0=7.31032)_(vx0=-197.988)_(vy0=0.415139).txt
-rw-r--r-- 1 nobody nobody 135745 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.792932)_(y0=7.01115)_(vx0=-258.965)_(vy0=-43.0199).txt
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56605)_(y0=-5.85158)_(vx0=187.787)_(vy0=-49.9234).txt
-rw-r--r-- 1 nobody nobody 135724 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26957)_(y0=-7.42035)_(vx0=176.793)_(vy0=-95.398).txt
-rw-r--r-- 1 nobody nobody 136037 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.30434)_(y0=-4.71485)_(vx0=146.062)_(vy0=-140.716).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27373)_(y0=1.05971)_(vx0=-13.7857)_(vy0=-183.398).txt
-rw-r--r-- 1 nobody nobody 135771 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.81247)_(y0=-1.69547)_(vx0=21.9915)_(vy0=-189.614).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.71246)_(y0=8.24107)_(vx0=-181.919)_(vy0=61.2127).txt
-rw-r--r-- 1 nobody nobody 135918 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95253)_(y0=-6.205)_(vx0=186.846)_(vy0=143.811).txt
-rw-r--r-- 1 nobody nobody 135918 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9801)_(y0=4.22981)_(vx0=-125.906)_(vy0=168.081).txt
-rw-r--r-- 1 nobody nobody 135759 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.41917)_(y0=-5.19407)_(vx0=241.344)_(vy0=99.8865).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50968)_(y0=7.57038)_(vx0=-197.034)_(vy0=109.574).txt
-rw-r--r-- 1 nobody nobody 135924 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.363)_(y0=-2.39034)_(vx0=143.132)_(vy0=146.017).txt
-rw-r--r-- 1 nobody nobody 135822 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.00204)_(y0=-1.57964)_(vx0=-12.1285)_(vy0=226.068).txt
-rw-r--r-- 1 nobody nobody 135894 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21363)_(y0=1.59205)_(vx0=-45.7663)_(vy0=159.163).txt
-rw-r--r-- 1 nobody nobody 135849 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56961)_(y0=-5.94391)_(vx0=112.83)_(vy0=182.127).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.40596)_(y0=3.66192)_(vx0=-130.59)_(vy0=165.349).txt
-rw-r--r-- 1 nobody nobody 135657 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.48991)_(y0=-6.30399)_(vx0=168.959)_(vy0=146.211).txt
-rw-r--r-- 1 nobody nobody 135680 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67442)_(y0=2.73096)_(vx0=-93.3768)_(vy0=214.383).txt
