total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:28 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file_446
-rw-r--r-- 1 osg osg  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:28 svd.h
-2.52526 -2.61886 226.2 -103.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52526)_(y0=-2.61886)_(vx0=226.2)_(vy0=-103.34).txt
3.34604 7.59403 -209.428 76.9347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.34604)_(y0=7.59403)_(vx0=-209.428)_(vy0=76.9347).txt
6.12893 5.35921 -109.58 166.759
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12893)_(y0=5.35921)_(vx0=-109.58)_(vy0=166.759).txt
-1.8481 -8.00398 235.029 -38.0078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8481)_(y0=-8.00398)_(vx0=235.029)_(vy0=-38.0078).txt
-9.5888 -1.23536 15.7922 -229.408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.5888)_(y0=-1.23536)_(vx0=15.7922)_(vy0=-229.408).txt
3.32688 6.89171 -165.279 140.563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32688)_(y0=6.89171)_(vx0=-165.279)_(vy0=140.563).txt
-0.809857 -6.00126 232.792 51.6407
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.809857)_(y0=-6.00126)_(vx0=232.792)_(vy0=51.6407).txt
-3.62696 -3.55024 107.861 -230.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62696)_(y0=-3.55024)_(vx0=107.861)_(vy0=-230.168).txt
-5.11687 -0.769026 67.0767 -263.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11687)_(y0=-0.769026)_(vx0=67.0767)_(vy0=-263.975).txt
9.11841 4.14575 -98.1978 164.737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.11841)_(y0=4.14575)_(vx0=-98.1978)_(vy0=164.737).txt
0.0329551 -5.69723 208.588 0.499084
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0329551)_(y0=-5.69723)_(vx0=208.588)_(vy0=0.499084).txt
-3.8554 1.9357 -180.867 -172.7
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8554)_(y0=1.9357)_(vx0=-180.867)_(vy0=-172.7).txt
3.07658 -2.02728 61.97 253.232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.07658)_(y0=-2.02728)_(vx0=61.97)_(vy0=253.232).txt
2.49138 6.20357 -265.727 85.8141
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49138)_(y0=6.20357)_(vx0=-265.727)_(vy0=85.8141).txt
1.78973 -3.77655 229.128 30.8717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78973)_(y0=-3.77655)_(vx0=229.128)_(vy0=30.8717).txt
5.32742 -1.26431 83.3124 196.534
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32742)_(y0=-1.26431)_(vx0=83.3124)_(vy0=196.534).txt
5.92733 2.59514 -75.0479 223.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.92733)_(y0=2.59514)_(vx0=-75.0479)_(vy0=223.45).txt
5.96003 2.36354 -135.531 149.424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96003)_(y0=2.36354)_(vx0=-135.531)_(vy0=149.424).txt
-0.540715 -5.12893 190.024 -81.7037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.540715)_(y0=-5.12893)_(vx0=190.024)_(vy0=-81.7037).txt
-2.4119 3.14863 -151.473 -199.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4119)_(y0=3.14863)_(vx0=-151.473)_(vy0=-199.529).txt
total 2720
-rw-r--r-- 1 osg osg 136021 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.540715)_(y0=-5.12893)_(vx0=190.024)_(vy0=-81.7037).txt
-rw-r--r-- 1 osg osg 135846 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.809857)_(y0=-6.00126)_(vx0=232.792)_(vy0=51.6407).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8481)_(y0=-8.00398)_(vx0=235.029)_(vy0=-38.0078).txt
-rw-r--r-- 1 osg osg 136063 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4119)_(y0=3.14863)_(vx0=-151.473)_(vy0=-199.529).txt
-rw-r--r-- 1 osg osg 136131 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52526)_(y0=-2.61886)_(vx0=226.2)_(vy0=-103.34).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62696)_(y0=-3.55024)_(vx0=107.861)_(vy0=-230.168).txt
-rw-r--r-- 1 osg osg 135968 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8554)_(y0=1.9357)_(vx0=-180.867)_(vy0=-172.7).txt
-rw-r--r-- 1 osg osg 135761 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11687)_(y0=-0.769026)_(vx0=67.0767)_(vy0=-263.975).txt
-rw-r--r-- 1 osg osg 135632 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.5888)_(y0=-1.23536)_(vx0=15.7922)_(vy0=-229.408).txt
-rw-r--r-- 1 osg osg 135962 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0329551)_(y0=-5.69723)_(vx0=208.588)_(vy0=0.499084).txt
-rw-r--r-- 1 osg osg 136093 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78973)_(y0=-3.77655)_(vx0=229.128)_(vy0=30.8717).txt
-rw-r--r-- 1 osg osg 135680 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.49138)_(y0=6.20357)_(vx0=-265.727)_(vy0=85.8141).txt
-rw-r--r-- 1 osg osg 135972 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.07658)_(y0=-2.02728)_(vx0=61.97)_(vy0=253.232).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32688)_(y0=6.89171)_(vx0=-165.279)_(vy0=140.563).txt
-rw-r--r-- 1 osg osg 135687 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.34604)_(y0=7.59403)_(vx0=-209.428)_(vy0=76.9347).txt
-rw-r--r-- 1 osg osg 135957 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32742)_(y0=-1.26431)_(vx0=83.3124)_(vy0=196.534).txt
-rw-r--r-- 1 osg osg 135708 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.92733)_(y0=2.59514)_(vx0=-75.0479)_(vy0=223.45).txt
-rw-r--r-- 1 osg osg 135779 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96003)_(y0=2.36354)_(vx0=-135.531)_(vy0=149.424).txt
-rw-r--r-- 1 osg osg 135714 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12893)_(y0=5.35921)_(vx0=-109.58)_(vy0=166.759).txt
-rw-r--r-- 1 osg osg 135771 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.11841)_(y0=4.14575)_(vx0=-98.1978)_(vy0=164.737).txt
