total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_374
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
6.28032 2.40127 -119.354 254.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28032)_(y0=2.40127)_(vx0=-119.354)_(vy0=254.866).txt
5.70256 9.02239 -206.862 88.5057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70256)_(y0=9.02239)_(vx0=-206.862)_(vy0=88.5057).txt
6.31509 -4.29967 152.277 190.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31509)_(y0=-4.29967)_(vx0=152.277)_(vy0=190.458).txt
-4.50599 -0.531518 -52.9622 -215.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50599)_(y0=-0.531518)_(vx0=-52.9622)_(vy0=-215.439).txt
8.32832 -4.51412 84.7056 197.227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.32832)_(y0=-4.51412)_(vx0=84.7056)_(vy0=197.227).txt
10.1911 4.4668 -83.2347 217.079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1911)_(y0=4.4668)_(vx0=-83.2347)_(vy0=217.079).txt
6.66687 -1.40788 47.4076 178.702
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.66687)_(y0=-1.40788)_(vx0=47.4076)_(vy0=178.702).txt
0.622197 4.46467 -270.657 27.9631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.622197)_(y0=4.46467)_(vx0=-270.657)_(vy0=27.9631).txt
-1.11316 9.08585 -260.862 20.8722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11316)_(y0=9.08585)_(vx0=-260.862)_(vy0=20.8722).txt
3.92871 4.64341 -173.113 104.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92871)_(y0=4.64341)_(vx0=-173.113)_(vy0=104.767).txt
-5.07111 -3.78778 68.8885 -222.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07111)_(y0=-3.78778)_(vx0=68.8885)_(vy0=-222.303).txt
3.31081 2.74494 -71.9269 232.434
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31081)_(y0=2.74494)_(vx0=-71.9269)_(vy0=232.434).txt
-3.72369 -3.05048 116.806 -157.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72369)_(y0=-3.05048)_(vx0=116.806)_(vy0=-157.746).txt
0.276254 9.42146 -223.085 -31.5606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.276254)_(y0=9.42146)_(vx0=-223.085)_(vy0=-31.5606).txt
-0.120932 8.27481 -259.184 1.31095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.120932)_(y0=8.27481)_(vx0=-259.184)_(vy0=1.31095).txt
-1.672 -7.00194 217.54 -21.2723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.672)_(y0=-7.00194)_(vx0=217.54)_(vy0=-21.2723).txt
-1.10555 -9.74094 240.962 -50.3929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10555)_(y0=-9.74094)_(vx0=240.962)_(vy0=-50.3929).txt
0.787202 6.08427 -261.497 73.8304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.787202)_(y0=6.08427)_(vx0=-261.497)_(vy0=73.8304).txt
2.89365 -2.98577 215.904 85.7539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89365)_(y0=-2.98577)_(vx0=215.904)_(vy0=85.7539).txt
-3.37516 1.47725 -61.9771 -269.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37516)_(y0=1.47725)_(vx0=-61.9771)_(vy0=-269.305).txt
total 2720
-rw-r--r-- 1 osg osg 135612 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.120932)_(y0=8.27481)_(vx0=-259.184)_(vy0=1.31095).txt
-rw-r--r-- 1 osg osg 135583 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10555)_(y0=-9.74094)_(vx0=240.962)_(vy0=-50.3929).txt
-rw-r--r-- 1 osg osg 135631 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11316)_(y0=9.08585)_(vx0=-260.862)_(vy0=20.8722).txt
-rw-r--r-- 1 osg osg 135667 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.672)_(y0=-7.00194)_(vx0=217.54)_(vy0=-21.2723).txt
-rw-r--r-- 1 osg osg 135989 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37516)_(y0=1.47725)_(vx0=-61.9771)_(vy0=-269.305).txt
-rw-r--r-- 1 osg osg 136001 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72369)_(y0=-3.05048)_(vx0=116.806)_(vy0=-157.746).txt
-rw-r--r-- 1 osg osg 136014 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50599)_(y0=-0.531518)_(vx0=-52.9622)_(vy0=-215.439).txt
-rw-r--r-- 1 osg osg 135725 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07111)_(y0=-3.78778)_(vx0=68.8885)_(vy0=-222.303).txt
-rw-r--r-- 1 osg osg 135756 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.276254)_(y0=9.42146)_(vx0=-223.085)_(vy0=-31.5606).txt
-rw-r--r-- 1 osg osg 135868 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.622197)_(y0=4.46467)_(vx0=-270.657)_(vy0=27.9631).txt
-rw-r--r-- 1 osg osg 135742 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.787202)_(y0=6.08427)_(vx0=-261.497)_(vy0=73.8304).txt
-rw-r--r-- 1 osg osg 135687 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1911)_(y0=4.4668)_(vx0=-83.2347)_(vy0=217.079).txt
-rw-r--r-- 1 osg osg 136031 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89365)_(y0=-2.98577)_(vx0=215.904)_(vy0=85.7539).txt
-rw-r--r-- 1 osg osg 135899 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31081)_(y0=2.74494)_(vx0=-71.9269)_(vy0=232.434).txt
-rw-r--r-- 1 osg osg 135897 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92871)_(y0=4.64341)_(vx0=-173.113)_(vy0=104.767).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70256)_(y0=9.02239)_(vx0=-206.862)_(vy0=88.5057).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28032)_(y0=2.40127)_(vx0=-119.354)_(vy0=254.866).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31509)_(y0=-4.29967)_(vx0=152.277)_(vy0=190.458).txt
-rw-r--r-- 1 osg osg 135895 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.66687)_(y0=-1.40788)_(vx0=47.4076)_(vy0=178.702).txt
-rw-r--r-- 1 osg osg 135733 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.32832)_(y0=-4.51412)_(vx0=84.7056)_(vy0=197.227).txt
