total 104
-rwxr-xr-x 1 osg osgusers 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osgusers  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osgusers  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osgusers    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osgusers     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osgusers   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osgusers 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:25 qp_file_19
-rw-r--r-- 1 osg osgusers  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osgusers  6862 Jul 20 20:25 svd.h
4.33742 -3.36801 91.3248 141.982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33742)_(y0=-3.36801)_(vx0=91.3248)_(vy0=141.982).txt
5.43233 7.38697 -185.69 95.6665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43233)_(y0=7.38697)_(vx0=-185.69)_(vy0=95.6665).txt
5.01315 -0.00199868 58.5635 181.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01315)_(y0=-0.00199868)_(vx0=58.5635)_(vy0=181.623).txt
-4.96121 1.41897 -44.1383 -259.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96121)_(y0=1.41897)_(vx0=-44.1383)_(vy0=-259.07).txt
1.35208 -6.04181 169.611 17.3548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35208)_(y0=-6.04181)_(vx0=169.611)_(vy0=17.3548).txt
7.2057 0.998 -94.1605 172.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2057)_(y0=0.998)_(vx0=-94.1605)_(vy0=172.951).txt
2.12466 4.25164 -151.392 136.147
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12466)_(y0=4.25164)_(vx0=-151.392)_(vy0=136.147).txt
1.00409 -5.65042 172.344 10.7963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00409)_(y0=-5.65042)_(vx0=172.344)_(vy0=10.7963).txt
-11.3333 2.56486 -62.2966 -185.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.3333)_(y0=2.56486)_(vx0=-62.2966)_(vy0=-185.001).txt
-4.41041 -5.01351 181.615 -196.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41041)_(y0=-5.01351)_(vx0=181.615)_(vy0=-196.874).txt
4.48623 -4.24169 91.8638 225.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48623)_(y0=-4.24169)_(vx0=91.8638)_(vy0=225.104).txt
4.55812 1.52335 -25.8392 205.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55812)_(y0=1.52335)_(vx0=-25.8392)_(vy0=205.882).txt
-1.62461 -5.98273 209.572 -4.67014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62461)_(y0=-5.98273)_(vx0=209.572)_(vy0=-4.67014).txt
-3.88907 4.32231 -99.0946 -185.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88907)_(y0=4.32231)_(vx0=-99.0946)_(vy0=-185.201).txt
-0.0604186 -4.39203 268.845 43.5016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0604186)_(y0=-4.39203)_(vx0=268.845)_(vy0=43.5016).txt
4.49756 -2.72774 183.781 164.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49756)_(y0=-2.72774)_(vx0=183.781)_(vy0=164.134).txt
-0.750432 7.91723 -201.299 -66.0704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.750432)_(y0=7.91723)_(vx0=-201.299)_(vy0=-66.0704).txt
7.0444 -0.665962 -6.37565 222.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0444)_(y0=-0.665962)_(vx0=-6.37565)_(vy0=222.168).txt
5.01909 -4.6829 128.506 177.601
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01909)_(y0=-4.6829)_(vx0=128.506)_(vy0=177.601).txt
5.29594 -2.06287 36.9819 182.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29594)_(y0=-2.06287)_(vx0=36.9819)_(vy0=182.887).txt
total 2720
-rw-r--r-- 1 osg osgusers 135977 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0604186)_(y0=-4.39203)_(vx0=268.845)_(vy0=43.5016).txt
-rw-r--r-- 1 osg osgusers 135827 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.750432)_(y0=7.91723)_(vx0=-201.299)_(vy0=-66.0704).txt
-rw-r--r-- 1 osg osgusers 135930 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62461)_(y0=-5.98273)_(vx0=209.572)_(vy0=-4.67014).txt
-rw-r--r-- 1 osg osgusers 135659 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.3333)_(y0=2.56486)_(vx0=-62.2966)_(vy0=-185.001).txt
-rw-r--r-- 1 osg osgusers 135841 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88907)_(y0=4.32231)_(vx0=-99.0946)_(vy0=-185.201).txt
-rw-r--r-- 1 osg osgusers 135771 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41041)_(y0=-5.01351)_(vx0=181.615)_(vy0=-196.874).txt
-rw-r--r-- 1 osg osgusers 135850 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96121)_(y0=1.41897)_(vx0=-44.1383)_(vy0=-259.07).txt
-rw-r--r-- 1 osg osgusers 135981 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00409)_(y0=-5.65042)_(vx0=172.344)_(vy0=10.7963).txt
-rw-r--r-- 1 osg osgusers 135896 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35208)_(y0=-6.04181)_(vx0=169.611)_(vy0=17.3548).txt
-rw-r--r-- 1 osg osgusers 136032 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12466)_(y0=4.25164)_(vx0=-151.392)_(vy0=136.147).txt
-rw-r--r-- 1 osg osgusers 136033 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33742)_(y0=-3.36801)_(vx0=91.3248)_(vy0=141.982).txt
-rw-r--r-- 1 osg osgusers 135869 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48623)_(y0=-4.24169)_(vx0=91.8638)_(vy0=225.104).txt
-rw-r--r-- 1 osg osgusers 135931 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49756)_(y0=-2.72774)_(vx0=183.781)_(vy0=164.134).txt
-rw-r--r-- 1 osg osgusers 135986 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55812)_(y0=1.52335)_(vx0=-25.8392)_(vy0=205.882).txt
-rw-r--r-- 1 osg osgusers 135941 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01315)_(y0=-0.00199868)_(vx0=58.5635)_(vy0=181.623).txt
-rw-r--r-- 1 osg osgusers 135879 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01909)_(y0=-4.6829)_(vx0=128.506)_(vy0=177.601).txt
-rw-r--r-- 1 osg osgusers 135961 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29594)_(y0=-2.06287)_(vx0=36.9819)_(vy0=182.887).txt
-rw-r--r-- 1 osg osgusers 135713 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43233)_(y0=7.38697)_(vx0=-185.69)_(vy0=95.6665).txt
-rw-r--r-- 1 osg osgusers 135762 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0444)_(y0=-0.665962)_(vx0=-6.37565)_(vy0=222.168).txt
-rw-r--r-- 1 osg osgusers 135815 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2057)_(y0=0.998)_(vx0=-94.1605)_(vy0=172.951).txt
