total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:28 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file_321
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:28 svd.h
-6.1415 4.07782 -103.837 -198.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1415)_(y0=4.07782)_(vx0=-103.837)_(vy0=-198.617).txt
-0.988809 8.23892 -162.612 -53.4371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.988809)_(y0=8.23892)_(vx0=-162.612)_(vy0=-53.4371).txt
-3.0767 -4.83401 168.725 -80.8677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0767)_(y0=-4.83401)_(vx0=168.725)_(vy0=-80.8677).txt
-1.56001 -6.19084 179.482 -36.3426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56001)_(y0=-6.19084)_(vx0=179.482)_(vy0=-36.3426).txt
-2.288 3.3079 -227.379 -66.3433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.288)_(y0=3.3079)_(vx0=-227.379)_(vy0=-66.3433).txt
1.13493 -6.35942 195.538 51.54
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.13493)_(y0=-6.35942)_(vx0=195.538)_(vy0=51.54).txt
-0.349868 -3.56894 251.326 4.02757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.349868)_(y0=-3.56894)_(vx0=251.326)_(vy0=4.02757).txt
-2.32637 9.87008 -245.803 -9.86849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32637)_(y0=9.87008)_(vx0=-245.803)_(vy0=-9.86849).txt
0.283593 -5.45152 160.999 -28.9228
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.283593)_(y0=-5.45152)_(vx0=160.999)_(vy0=-28.9228).txt
-8.7805 0.173419 -32.2969 -249.772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.7805)_(y0=0.173419)_(vx0=-32.2969)_(vy0=-249.772).txt
1.88993 -6.59021 192.563 92.6279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88993)_(y0=-6.59021)_(vx0=192.563)_(vy0=92.6279).txt
5.80221 0.0385111 41.6297 258.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.80221)_(y0=0.0385111)_(vx0=41.6297)_(vy0=258.623).txt
3.86947 -2.89743 85.6541 180.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86947)_(y0=-2.89743)_(vx0=85.6541)_(vy0=180.466).txt
-8.77055 2.5932 -63.5341 -220.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.77055)_(y0=2.5932)_(vx0=-63.5341)_(vy0=-220.853).txt
3.87364 6.23516 -156.918 162.685
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87364)_(y0=6.23516)_(vx0=-156.918)_(vy0=162.685).txt
-6.84044 6.22446 -178.084 -152.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.84044)_(y0=6.22446)_(vx0=-178.084)_(vy0=-152.817).txt
-8.269 0.142901 -7.86357 -164.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.269)_(y0=0.142901)_(vx0=-7.86357)_(vy0=-164.258).txt
1.48932 -8.03644 191.018 52.6085
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48932)_(y0=-8.03644)_(vx0=191.018)_(vy0=52.6085).txt
4.64309 2.7478 -104.091 129.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.64309)_(y0=2.7478)_(vx0=-104.091)_(vy0=129.413).txt
-3.40238 -3.86206 93.9588 -201.869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40238)_(y0=-3.86206)_(vx0=93.9588)_(vy0=-201.869).txt
total 2720
-rw-r--r-- 1 nobody nobody 136100 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.349868)_(y0=-3.56894)_(vx0=251.326)_(vy0=4.02757).txt
-rw-r--r-- 1 nobody nobody 135812 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.988809)_(y0=8.23892)_(vx0=-162.612)_(vy0=-53.4371).txt
-rw-r--r-- 1 nobody nobody 135905 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56001)_(y0=-6.19084)_(vx0=179.482)_(vy0=-36.3426).txt
-rw-r--r-- 1 nobody nobody 135898 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.288)_(y0=3.3079)_(vx0=-227.379)_(vy0=-66.3433).txt
-rw-r--r-- 1 nobody nobody 135547 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32637)_(y0=9.87008)_(vx0=-245.803)_(vy0=-9.86849).txt
-rw-r--r-- 1 nobody nobody 135940 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0767)_(y0=-4.83401)_(vx0=168.725)_(vy0=-80.8677).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40238)_(y0=-3.86206)_(vx0=93.9588)_(vy0=-201.869).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1415)_(y0=4.07782)_(vx0=-103.837)_(vy0=-198.617).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.84044)_(y0=6.22446)_(vx0=-178.084)_(vy0=-152.817).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.269)_(y0=0.142901)_(vx0=-7.86357)_(vy0=-164.258).txt
-rw-r--r-- 1 nobody nobody 135658 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.77055)_(y0=2.5932)_(vx0=-63.5341)_(vy0=-220.853).txt
-rw-r--r-- 1 nobody nobody 135581 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.7805)_(y0=0.173419)_(vx0=-32.2969)_(vy0=-249.772).txt
-rw-r--r-- 1 nobody nobody 136005 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.283593)_(y0=-5.45152)_(vx0=160.999)_(vy0=-28.9228).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.13493)_(y0=-6.35942)_(vx0=195.538)_(vy0=51.54).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48932)_(y0=-8.03644)_(vx0=191.018)_(vy0=52.6085).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88993)_(y0=-6.59021)_(vx0=192.563)_(vy0=92.6279).txt
-rw-r--r-- 1 nobody nobody 136064 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86947)_(y0=-2.89743)_(vx0=85.6541)_(vy0=180.466).txt
-rw-r--r-- 1 nobody nobody 135735 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87364)_(y0=6.23516)_(vx0=-156.918)_(vy0=162.685).txt
-rw-r--r-- 1 nobody nobody 136053 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.64309)_(y0=2.7478)_(vx0=-104.091)_(vy0=129.413).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.80221)_(y0=0.0385111)_(vx0=41.6297)_(vy0=258.623).txt
