total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_377
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-5.42292 2.78884 -42.1697 -219.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.42292)_(y0=2.78884)_(vx0=-42.1697)_(vy0=-219.722).txt
4.85731 -3.9324 68.788 217.125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85731)_(y0=-3.9324)_(vx0=68.788)_(vy0=217.125).txt
-3.52846 5.80888 -144.169 -106.389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52846)_(y0=5.80888)_(vx0=-144.169)_(vy0=-106.389).txt
1.75136 3.80323 -178.083 134.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75136)_(y0=3.80323)_(vx0=-178.083)_(vy0=134.607).txt
2.36621 -5.66508 160.334 54.6118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.36621)_(y0=-5.66508)_(vx0=160.334)_(vy0=54.6118).txt
6.21984 3.45967 -74.8255 221.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21984)_(y0=3.45967)_(vx0=-74.8255)_(vy0=221.592).txt
-6.59742 0.688566 -54.2562 -242.791
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.59742)_(y0=0.688566)_(vx0=-54.2562)_(vy0=-242.791).txt
-4.43535 -0.605793 71.126 -234.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43535)_(y0=-0.605793)_(vx0=71.126)_(vy0=-234.44).txt
0.851856 7.16675 -159.745 14.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.851856)_(y0=7.16675)_(vx0=-159.745)_(vy0=14.493).txt
-4.56259 -11.7535 203.556 -74.107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56259)_(y0=-11.7535)_(vx0=203.556)_(vy0=-74.107).txt
4.24684 8.93659 -246.154 44.5987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24684)_(y0=8.93659)_(vx0=-246.154)_(vy0=44.5987).txt
5.5632 -0.430778 85.295 174.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5632)_(y0=-0.430778)_(vx0=85.295)_(vy0=174.792).txt
-5.7446 2.66824 -94.7821 -167.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7446)_(y0=2.66824)_(vx0=-94.7821)_(vy0=-167.297).txt
8.77853 3.16254 -62.9475 171.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77853)_(y0=3.16254)_(vx0=-62.9475)_(vy0=171.811).txt
0.610446 -5.61301 172.695 49.3641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.610446)_(y0=-5.61301)_(vx0=172.695)_(vy0=49.3641).txt
-3.25049 -2.26657 86.2219 -223.909
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25049)_(y0=-2.26657)_(vx0=86.2219)_(vy0=-223.909).txt
-3.48044 8.49275 -198.808 -49.6539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48044)_(y0=8.49275)_(vx0=-198.808)_(vy0=-49.6539).txt
1.71097 5.36857 -258.988 -5.18361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71097)_(y0=5.36857)_(vx0=-258.988)_(vy0=-5.18361).txt
-4.77047 9.76557 -197.706 -115.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77047)_(y0=9.76557)_(vx0=-197.706)_(vy0=-115.038).txt
-3.97812 3.57177 -145.793 -208.472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97812)_(y0=3.57177)_(vx0=-145.793)_(vy0=-208.472).txt
total 2720
-rw-r--r-- 1 osg osg 136049 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25049)_(y0=-2.26657)_(vx0=86.2219)_(vy0=-223.909).txt
-rw-r--r-- 1 osg osg 135707 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48044)_(y0=8.49275)_(vx0=-198.808)_(vy0=-49.6539).txt
-rw-r--r-- 1 osg osg 135782 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52846)_(y0=5.80888)_(vx0=-144.169)_(vy0=-106.389).txt
-rw-r--r-- 1 osg osg 135819 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97812)_(y0=3.57177)_(vx0=-145.793)_(vy0=-208.472).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43535)_(y0=-0.605793)_(vx0=71.126)_(vy0=-234.44).txt
-rw-r--r-- 1 osg osg 135525 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56259)_(y0=-11.7535)_(vx0=203.556)_(vy0=-74.107).txt
-rw-r--r-- 1 osg osg 135650 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77047)_(y0=9.76557)_(vx0=-197.706)_(vy0=-115.038).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.42292)_(y0=2.78884)_(vx0=-42.1697)_(vy0=-219.722).txt
-rw-r--r-- 1 osg osg 135921 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7446)_(y0=2.66824)_(vx0=-94.7821)_(vy0=-167.297).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.59742)_(y0=0.688566)_(vx0=-54.2562)_(vy0=-242.791).txt
-rw-r--r-- 1 osg osg 135972 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.610446)_(y0=-5.61301)_(vx0=172.695)_(vy0=49.3641).txt
-rw-r--r-- 1 osg osg 135810 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.851856)_(y0=7.16675)_(vx0=-159.745)_(vy0=14.493).txt
-rw-r--r-- 1 osg osg 135844 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71097)_(y0=5.36857)_(vx0=-258.988)_(vy0=-5.18361).txt
-rw-r--r-- 1 osg osg 135984 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75136)_(y0=3.80323)_(vx0=-178.083)_(vy0=134.607).txt
-rw-r--r-- 1 osg osg 135830 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.36621)_(y0=-5.66508)_(vx0=160.334)_(vy0=54.6118).txt
-rw-r--r-- 1 osg osg 135631 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24684)_(y0=8.93659)_(vx0=-246.154)_(vy0=44.5987).txt
-rw-r--r-- 1 osg osg 135874 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85731)_(y0=-3.9324)_(vx0=68.788)_(vy0=217.125).txt
-rw-r--r-- 1 osg osg 136011 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5632)_(y0=-0.430778)_(vx0=85.295)_(vy0=174.792).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21984)_(y0=3.45967)_(vx0=-74.8255)_(vy0=221.592).txt
-rw-r--r-- 1 osg osg 135762 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77853)_(y0=3.16254)_(vx0=-62.9475)_(vy0=171.811).txt
