total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_373
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
2.85535 -3.9363 233.489 128.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.85535)_(y0=-3.9363)_(vx0=233.489)_(vy0=128.839).txt
10.209 -0.798422 6.03182 170.836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.209)_(y0=-0.798422)_(vx0=6.03182)_(vy0=170.836).txt
2.68013 -2.80457 125.816 218.834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68013)_(y0=-2.80457)_(vx0=125.816)_(vy0=218.834).txt
-5.52476 0.319939 -61.4125 -165.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52476)_(y0=0.319939)_(vx0=-61.4125)_(vy0=-165.755).txt
-4.87056 1.50233 -39.2709 -258.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87056)_(y0=1.50233)_(vx0=-39.2709)_(vy0=-258.196).txt
-3.19819 4.76692 -149.234 -136.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.19819)_(y0=4.76692)_(vx0=-149.234)_(vy0=-136.485).txt
5.13694 0.537512 -34.7114 159.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13694)_(y0=0.537512)_(vx0=-34.7114)_(vy0=159.142).txt
6.60312 -2.03733 92.9557 178.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60312)_(y0=-2.03733)_(vx0=92.9557)_(vy0=178.142).txt
-2.34041 4.63182 -130.192 -126.388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34041)_(y0=4.63182)_(vx0=-130.192)_(vy0=-126.388).txt
-4.18619 4.23909 -155.745 -169.365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18619)_(y0=4.23909)_(vx0=-155.745)_(vy0=-169.365).txt
4.46334 -2.68326 178.047 130.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46334)_(y0=-2.68326)_(vx0=178.047)_(vy0=130.505).txt
0.133691 -7.54267 190.131 0.796099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.133691)_(y0=-7.54267)_(vx0=190.131)_(vy0=0.796099).txt
6.61953 -4.83849 59.2265 214.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.61953)_(y0=-4.83849)_(vx0=59.2265)_(vy0=214.507).txt
5.1013 -3.78911 143.226 138.856
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1013)_(y0=-3.78911)_(vx0=143.226)_(vy0=138.856).txt
2.09472 -9.76376 247.82 45.0471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09472)_(y0=-9.76376)_(vx0=247.82)_(vy0=45.0471).txt
5.48601 0.861875 -64.2489 208.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48601)_(y0=0.861875)_(vx0=-64.2489)_(vy0=208.766).txt
6.76102 6.27053 -116.239 182.637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76102)_(y0=6.27053)_(vx0=-116.239)_(vy0=182.637).txt
4.22168 2.44986 -64.8004 251.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22168)_(y0=2.44986)_(vx0=-64.8004)_(vy0=251.639).txt
-5.69512 -5.4246 169.935 -132.453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69512)_(y0=-5.4246)_(vx0=169.935)_(vy0=-132.453).txt
10.083 -0.573313 22.7677 229.399
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.083)_(y0=-0.573313)_(vx0=22.7677)_(vy0=229.399).txt
total 2720
-rw-r--r-- 1 osg osg 136009 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34041)_(y0=4.63182)_(vx0=-130.192)_(vy0=-126.388).txt
-rw-r--r-- 1 osg osg 135972 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.19819)_(y0=4.76692)_(vx0=-149.234)_(vy0=-136.485).txt
-rw-r--r-- 1 osg osg 135812 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18619)_(y0=4.23909)_(vx0=-155.745)_(vy0=-169.365).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87056)_(y0=1.50233)_(vx0=-39.2709)_(vy0=-258.196).txt
-rw-r--r-- 1 osg osg 135992 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52476)_(y0=0.319939)_(vx0=-61.4125)_(vy0=-165.755).txt
-rw-r--r-- 1 osg osg 135669 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69512)_(y0=-5.4246)_(vx0=169.935)_(vy0=-132.453).txt
-rw-r--r-- 1 osg osg 135846 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.133691)_(y0=-7.54267)_(vx0=190.131)_(vy0=0.796099).txt
-rw-r--r-- 1 osg osg 135794 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.083)_(y0=-0.573313)_(vx0=22.7677)_(vy0=229.399).txt
-rw-r--r-- 1 osg osg 135786 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.209)_(y0=-0.798422)_(vx0=6.03182)_(vy0=170.836).txt
-rw-r--r-- 1 osg osg 135503 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09472)_(y0=-9.76376)_(vx0=247.82)_(vy0=45.0471).txt
-rw-r--r-- 1 osg osg 136111 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68013)_(y0=-2.80457)_(vx0=125.816)_(vy0=218.834).txt
-rw-r--r-- 1 osg osg 135894 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.85535)_(y0=-3.9363)_(vx0=233.489)_(vy0=128.839).txt
-rw-r--r-- 1 osg osg 135949 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22168)_(y0=2.44986)_(vx0=-64.8004)_(vy0=251.639).txt
-rw-r--r-- 1 osg osg 136013 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46334)_(y0=-2.68326)_(vx0=178.047)_(vy0=130.505).txt
-rw-r--r-- 1 osg osg 135976 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1013)_(y0=-3.78911)_(vx0=143.226)_(vy0=138.856).txt
-rw-r--r-- 1 osg osg 136013 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13694)_(y0=0.537512)_(vx0=-34.7114)_(vy0=159.142).txt
-rw-r--r-- 1 osg osg 135840 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48601)_(y0=0.861875)_(vx0=-64.2489)_(vy0=208.766).txt
-rw-r--r-- 1 osg osg 135890 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60312)_(y0=-2.03733)_(vx0=92.9557)_(vy0=178.142).txt
-rw-r--r-- 1 osg osg 135791 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.61953)_(y0=-4.83849)_(vx0=59.2265)_(vy0=214.507).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76102)_(y0=6.27053)_(vx0=-116.239)_(vy0=182.637).txt
