total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_251
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
-2.69998 -6.86502 169.186 -121.166
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69998)_(y0=-6.86502)_(vx0=169.186)_(vy0=-121.166).txt
-4.47568 -5.64275 196.031 -76.1292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47568)_(y0=-5.64275)_(vx0=196.031)_(vy0=-76.1292).txt
7.79335 5.28071 -93.5084 209.203
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79335)_(y0=5.28071)_(vx0=-93.5084)_(vy0=209.203).txt
4.80676 0.714736 -7.24729 176.787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80676)_(y0=0.714736)_(vx0=-7.24729)_(vy0=176.787).txt
6.82616 -6.55243 158.677 150.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82616)_(y0=-6.55243)_(vx0=158.677)_(vy0=150.198).txt
-2.11057 2.61438 -172.527 -213.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11057)_(y0=2.61438)_(vx0=-172.527)_(vy0=-213.536).txt
-0.781912 -9.36101 162.243 9.57359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.781912)_(y0=-9.36101)_(vx0=162.243)_(vy0=9.57359).txt
10.577 -0.656175 -5.49733 226.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.577)_(y0=-0.656175)_(vx0=-5.49733)_(vy0=226.413).txt
5.28367 4.87718 -167.904 131.859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28367)_(y0=4.87718)_(vx0=-167.904)_(vy0=131.859).txt
-4.62604 1.17262 -1.06696 -164.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62604)_(y0=1.17262)_(vx0=-1.06696)_(vy0=-164.423).txt
-6.87213 -0.041625 28.6602 -224.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87213)_(y0=-0.041625)_(vx0=28.6602)_(vy0=-224.827).txt
4.37946 1.63669 -112.69 164.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.37946)_(y0=1.63669)_(vx0=-112.69)_(vy0=164.064).txt
-2.59783 4.04024 -155.639 -154.989
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59783)_(y0=4.04024)_(vx0=-155.639)_(vy0=-154.989).txt
2.34143 5.6234 -205.136 85.0368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.34143)_(y0=5.6234)_(vx0=-205.136)_(vy0=85.0368).txt
-6.95247 -0.136864 -4.81264 -237.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95247)_(y0=-0.136864)_(vx0=-4.81264)_(vy0=-237.095).txt
4.31902 6.13782 -154.079 187.594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31902)_(y0=6.13782)_(vx0=-154.079)_(vy0=187.594).txt
-9.40473 -3.26388 115.208 -202.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.40473)_(y0=-3.26388)_(vx0=115.208)_(vy0=-202.592).txt
3.61542 -4.4391 156.243 139.155
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61542)_(y0=-4.4391)_(vx0=156.243)_(vy0=139.155).txt
7.1157 -2.72487 116.196 166.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1157)_(y0=-2.72487)_(vx0=116.196)_(vy0=166.721).txt
4.97314 -2.32545 86.7051 141.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97314)_(y0=-2.32545)_(vx0=86.7051)_(vy0=141.29).txt
total 2720
-rw-r--r-- 1 osg osgvo 135715 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.781912)_(y0=-9.36101)_(vx0=162.243)_(vy0=9.57359).txt
-rw-r--r-- 1 osg osgvo 136011 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11057)_(y0=2.61438)_(vx0=-172.527)_(vy0=-213.536).txt
-rw-r--r-- 1 osg osgvo 135914 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59783)_(y0=4.04024)_(vx0=-155.639)_(vy0=-154.989).txt
-rw-r--r-- 1 osg osgvo 135811 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69998)_(y0=-6.86502)_(vx0=169.186)_(vy0=-121.166).txt
-rw-r--r-- 1 osg osgvo 135780 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47568)_(y0=-5.64275)_(vx0=196.031)_(vy0=-76.1292).txt
-rw-r--r-- 1 osg osgvo 136173 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62604)_(y0=1.17262)_(vx0=-1.06696)_(vy0=-164.423).txt
-rw-r--r-- 1 osg osgvo 135810 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87213)_(y0=-0.041625)_(vx0=28.6602)_(vy0=-224.827).txt
-rw-r--r-- 1 osg osgvo 135785 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95247)_(y0=-0.136864)_(vx0=-4.81264)_(vy0=-237.095).txt
-rw-r--r-- 1 osg osgvo 135592 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.40473)_(y0=-3.26388)_(vx0=115.208)_(vy0=-202.592).txt
-rw-r--r-- 1 osg osgvo 135763 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.577)_(y0=-0.656175)_(vx0=-5.49733)_(vy0=226.413).txt
-rw-r--r-- 1 osg osgvo 135858 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.34143)_(y0=5.6234)_(vx0=-205.136)_(vy0=85.0368).txt
-rw-r--r-- 1 osg osgvo 135956 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61542)_(y0=-4.4391)_(vx0=156.243)_(vy0=139.155).txt
-rw-r--r-- 1 osg osgvo 135820 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31902)_(y0=6.13782)_(vx0=-154.079)_(vy0=187.594).txt
-rw-r--r-- 1 osg osgvo 136096 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.37946)_(y0=1.63669)_(vx0=-112.69)_(vy0=164.064).txt
-rw-r--r-- 1 osg osgvo 136017 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80676)_(y0=0.714736)_(vx0=-7.24729)_(vy0=176.787).txt
-rw-r--r-- 1 osg osgvo 136005 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97314)_(y0=-2.32545)_(vx0=86.7051)_(vy0=141.29).txt
-rw-r--r-- 1 osg osgvo 135782 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28367)_(y0=4.87718)_(vx0=-167.904)_(vy0=131.859).txt
-rw-r--r-- 1 osg osgvo 135787 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82616)_(y0=-6.55243)_(vx0=158.677)_(vy0=150.198).txt
-rw-r--r-- 1 osg osgvo 135845 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1157)_(y0=-2.72487)_(vx0=116.196)_(vy0=166.721).txt
-rw-r--r-- 1 osg osgvo 135623 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79335)_(y0=5.28071)_(vx0=-93.5084)_(vy0=209.203).txt
