total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_272
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-0.117388 -6.39801 186.535 70.1444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.117388)_(y0=-6.39801)_(vx0=186.535)_(vy0=70.1444).txt
-3.01236 -4.04708 204.512 -69.5306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01236)_(y0=-4.04708)_(vx0=204.512)_(vy0=-69.5306).txt
-4.22697 -5.6627 177.132 -62.4182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22697)_(y0=-5.6627)_(vx0=177.132)_(vy0=-62.4182).txt
1.67595 6.52819 -187.999 98.1113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67595)_(y0=6.52819)_(vx0=-187.999)_(vy0=98.1113).txt
4.09175 -3.33298 102.442 198.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09175)_(y0=-3.33298)_(vx0=102.442)_(vy0=198.689).txt
-3.15364 -4.45067 120.107 -193.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15364)_(y0=-4.45067)_(vx0=120.107)_(vy0=-193.647).txt
4.58279 4.93925 -97.5035 199.22
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58279)_(y0=4.93925)_(vx0=-97.5035)_(vy0=199.22).txt
-5.977 3.85808 -152.463 -147.786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.977)_(y0=3.85808)_(vx0=-152.463)_(vy0=-147.786).txt
3.04119 -1.99857 143.343 202.599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04119)_(y0=-1.99857)_(vx0=143.343)_(vy0=202.599).txt
0.652564 -8.41937 182.241 7.94333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.652564)_(y0=-8.41937)_(vx0=182.241)_(vy0=7.94333).txt
5.10661 -2.38224 60.7404 243.625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10661)_(y0=-2.38224)_(vx0=60.7404)_(vy0=243.625).txt
0.527702 4.41397 -198.513 -53.4802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.527702)_(y0=4.41397)_(vx0=-198.513)_(vy0=-53.4802).txt
5.22454 5.70095 -111.592 125.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22454)_(y0=5.70095)_(vx0=-111.592)_(vy0=125.241).txt
5.7339 -0.198626 30.6721 185.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7339)_(y0=-0.198626)_(vx0=30.6721)_(vy0=185.378).txt
-8.29884 4.17751 -117.546 -162.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.29884)_(y0=4.17751)_(vx0=-117.546)_(vy0=-162.328).txt
9.57761 1.22208 -23.7094 204.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.57761)_(y0=1.22208)_(vx0=-23.7094)_(vy0=204.064).txt
-1.51658 -6.66826 198.836 -62.6618
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51658)_(y0=-6.66826)_(vx0=198.836)_(vy0=-62.6618).txt
-1.64085 -3.69544 161.838 -164.852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.64085)_(y0=-3.69544)_(vx0=161.838)_(vy0=-164.852).txt
1.58684 -4.13421 174.207 131.19
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58684)_(y0=-4.13421)_(vx0=174.207)_(vy0=131.19).txt
-4.60495 3.46653 -67.1331 -185.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.60495)_(y0=3.46653)_(vx0=-67.1331)_(vy0=-185.328).txt
total 2720
-rw-r--r-- 1 nobody nobody 135978 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.117388)_(y0=-6.39801)_(vx0=186.535)_(vy0=70.1444).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51658)_(y0=-6.66826)_(vx0=198.836)_(vy0=-62.6618).txt
-rw-r--r-- 1 nobody nobody 135999 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.64085)_(y0=-3.69544)_(vx0=161.838)_(vy0=-164.852).txt
-rw-r--r-- 1 nobody nobody 135981 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01236)_(y0=-4.04708)_(vx0=204.512)_(vy0=-69.5306).txt
-rw-r--r-- 1 nobody nobody 135874 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15364)_(y0=-4.45067)_(vx0=120.107)_(vy0=-193.647).txt
-rw-r--r-- 1 nobody nobody 135799 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22697)_(y0=-5.6627)_(vx0=177.132)_(vy0=-62.4182).txt
-rw-r--r-- 1 nobody nobody 136015 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.60495)_(y0=3.46653)_(vx0=-67.1331)_(vy0=-185.328).txt
-rw-r--r-- 1 nobody nobody 135817 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.977)_(y0=3.85808)_(vx0=-152.463)_(vy0=-147.786).txt
-rw-r--r-- 1 nobody nobody 135753 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.29884)_(y0=4.17751)_(vx0=-117.546)_(vy0=-162.328).txt
-rw-r--r-- 1 nobody nobody 136032 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.527702)_(y0=4.41397)_(vx0=-198.513)_(vy0=-53.4802).txt
-rw-r--r-- 1 nobody nobody 135893 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.652564)_(y0=-8.41937)_(vx0=182.241)_(vy0=7.94333).txt
-rw-r--r-- 1 nobody nobody 136051 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58684)_(y0=-4.13421)_(vx0=174.207)_(vy0=131.19).txt
-rw-r--r-- 1 nobody nobody 135715 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67595)_(y0=6.52819)_(vx0=-187.999)_(vy0=98.1113).txt
-rw-r--r-- 1 nobody nobody 136042 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04119)_(y0=-1.99857)_(vx0=143.343)_(vy0=202.599).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09175)_(y0=-3.33298)_(vx0=102.442)_(vy0=198.689).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58279)_(y0=4.93925)_(vx0=-97.5035)_(vy0=199.22).txt
-rw-r--r-- 1 nobody nobody 135847 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10661)_(y0=-2.38224)_(vx0=60.7404)_(vy0=243.625).txt
-rw-r--r-- 1 nobody nobody 135828 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22454)_(y0=5.70095)_(vx0=-111.592)_(vy0=125.241).txt
-rw-r--r-- 1 nobody nobody 135962 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7339)_(y0=-0.198626)_(vx0=30.6721)_(vy0=185.378).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.57761)_(y0=1.22208)_(vx0=-23.7094)_(vy0=204.064).txt
