total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_41
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
10.0008 -1.52066 20.3287 235.369
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0008)_(y0=-1.52066)_(vx0=20.3287)_(vy0=235.369).txt
-2.08423 7.28608 -261.422 -0.936966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.08423)_(y0=7.28608)_(vx0=-261.422)_(vy0=-0.936966).txt
0.822417 -8.6382 203.881 47.0252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.822417)_(y0=-8.6382)_(vx0=203.881)_(vy0=47.0252).txt
3.568 3.82956 -97.7711 202.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.568)_(y0=3.82956)_(vx0=-97.7711)_(vy0=202.222).txt
6.25181 -2.87747 91.4928 150.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25181)_(y0=-2.87747)_(vx0=91.4928)_(vy0=150.328).txt
-4.2081 -0.350806 -37.0194 -206.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2081)_(y0=-0.350806)_(vx0=-37.0194)_(vy0=-206.569).txt
0.856085 -4.55428 241.604 90.712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.856085)_(y0=-4.55428)_(vx0=241.604)_(vy0=90.712).txt
-0.56253 -3.5267 270.088 -79.4604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.56253)_(y0=-3.5267)_(vx0=270.088)_(vy0=-79.4604).txt
-6.61594 -0.82803 49.0815 -236.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61594)_(y0=-0.82803)_(vx0=49.0815)_(vy0=-236.307).txt
-5.24324 -2.19612 53.3254 -266.025
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24324)_(y0=-2.19612)_(vx0=53.3254)_(vy0=-266.025).txt
-3.08566 -10.6385 186.285 -90.4429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.08566)_(y0=-10.6385)_(vx0=186.285)_(vy0=-90.4429).txt
-4.46577 -6.29751 156.65 -102.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46577)_(y0=-6.29751)_(vx0=156.65)_(vy0=-102.914).txt
-6.32862 0.0117972 -27.4942 -181.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.32862)_(y0=0.0117972)_(vx0=-27.4942)_(vy0=-181.126).txt
-5.88882 5.43207 -128.292 -198.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88882)_(y0=5.43207)_(vx0=-128.292)_(vy0=-198.066).txt
-4.99678 -3.71154 199.368 -120.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99678)_(y0=-3.71154)_(vx0=199.368)_(vy0=-120.708).txt
-1.55323 -6.339 242.376 -19.8041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55323)_(y0=-6.339)_(vx0=242.376)_(vy0=-19.8041).txt
-3.43378 4.68495 -201.13 -127.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43378)_(y0=4.68495)_(vx0=-201.13)_(vy0=-127.693).txt
2.54193 3.19648 -159.439 196.776
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54193)_(y0=3.19648)_(vx0=-159.439)_(vy0=196.776).txt
0.980858 -10.0826 210.354 53.2507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.980858)_(y0=-10.0826)_(vx0=210.354)_(vy0=53.2507).txt
-4.63683 3.80097 -201.88 -139.03
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63683)_(y0=3.80097)_(vx0=-201.88)_(vy0=-139.03).txt
total 2740
-rw-r--r-- 1 osg osgvo 135990 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.56253)_(y0=-3.5267)_(vx0=270.088)_(vy0=-79.4604).txt
-rw-r--r-- 1 osg osgvo 135665 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55323)_(y0=-6.339)_(vx0=242.376)_(vy0=-19.8041).txt
-rw-r--r-- 1 osg osgvo 135772 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.08423)_(y0=7.28608)_(vx0=-261.422)_(vy0=-0.936966).txt
-rw-r--r-- 1 osg osgvo 135687 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.08566)_(y0=-10.6385)_(vx0=186.285)_(vy0=-90.4429).txt
-rw-r--r-- 1 osg osgvo 135743 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43378)_(y0=4.68495)_(vx0=-201.13)_(vy0=-127.693).txt
-rw-r--r-- 1 osg osgvo 136171 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2081)_(y0=-0.350806)_(vx0=-37.0194)_(vy0=-206.569).txt
-rw-r--r-- 1 osg osgvo 135763 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46577)_(y0=-6.29751)_(vx0=156.65)_(vy0=-102.914).txt
-rw-r--r-- 1 osg osgvo 135857 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63683)_(y0=3.80097)_(vx0=-201.88)_(vy0=-139.03).txt
-rw-r--r-- 1 osg osgvo 135822 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99678)_(y0=-3.71154)_(vx0=199.368)_(vy0=-120.708).txt
-rw-r--r-- 1 osg osgvo 135760 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24324)_(y0=-2.19612)_(vx0=53.3254)_(vy0=-266.025).txt
-rw-r--r-- 1 osg osgvo 135774 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88882)_(y0=5.43207)_(vx0=-128.292)_(vy0=-198.066).txt
-rw-r--r-- 1 osg osgvo 135843 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.32862)_(y0=0.0117972)_(vx0=-27.4942)_(vy0=-181.126).txt
-rw-r--r-- 1 osg osgvo 135756 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61594)_(y0=-0.82803)_(vx0=49.0815)_(vy0=-236.307).txt
-rw-r--r-- 1 osg osgvo 135641 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.822417)_(y0=-8.6382)_(vx0=203.881)_(vy0=47.0252).txt
-rw-r--r-- 1 osg osgvo 135900 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.856085)_(y0=-4.55428)_(vx0=241.604)_(vy0=90.712).txt
-rw-r--r-- 1 osg osgvo 135631 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.980858)_(y0=-10.0826)_(vx0=210.354)_(vy0=53.2507).txt
-rw-r--r-- 1 osg osgvo 135695 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0008)_(y0=-1.52066)_(vx0=20.3287)_(vy0=235.369).txt
-rw-r--r-- 1 osg osgvo 135877 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54193)_(y0=3.19648)_(vx0=-159.439)_(vy0=196.776).txt
-rw-r--r-- 1 osg osgvo 135966 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.568)_(y0=3.82956)_(vx0=-97.7711)_(vy0=202.222).txt
-rw-r--r-- 1 osg osgvo 135973 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25181)_(y0=-2.87747)_(vx0=91.4928)_(vy0=150.328).txt
