total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_22
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
5.38771 -0.130567 50.7947 189.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38771)_(y0=-0.130567)_(vx0=50.7947)_(vy0=189.249).txt
-8.55618 -2.69281 71.8499 -195.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.55618)_(y0=-2.69281)_(vx0=71.8499)_(vy0=-195.753).txt
-5.64823 -4.53381 181.141 -162.803
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64823)_(y0=-4.53381)_(vx0=181.141)_(vy0=-162.803).txt
4.68234 1.40891 -56.8181 249.993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68234)_(y0=1.40891)_(vx0=-56.8181)_(vy0=249.993).txt
5.93188 6.63507 -161.962 118.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93188)_(y0=6.63507)_(vx0=-161.962)_(vy0=118.514).txt
-4.68866 1.51943 -64.5781 -172.807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68866)_(y0=1.51943)_(vx0=-64.5781)_(vy0=-172.807).txt
1.96841 -6.82464 184.574 86.8721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96841)_(y0=-6.82464)_(vx0=184.574)_(vy0=86.8721).txt
1.9387 4.55832 -217.636 82.3195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9387)_(y0=4.55832)_(vx0=-217.636)_(vy0=82.3195).txt
-2.9798 4.58445 -217.259 -74.3866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9798)_(y0=4.58445)_(vx0=-217.259)_(vy0=-74.3866).txt
-6.54027 6.7 -160.31 -125.109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54027)_(y0=6.7)_(vx0=-160.31)_(vy0=-125.109).txt
2.76079 3.91257 -244.199 94.375
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76079)_(y0=3.91257)_(vx0=-244.199)_(vy0=94.375).txt
4.50392 -5.72518 110.37 185.053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50392)_(y0=-5.72518)_(vx0=110.37)_(vy0=185.053).txt
0.220139 3.85856 -234.671 -81.9779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.220139)_(y0=3.85856)_(vx0=-234.671)_(vy0=-81.9779).txt
4.7803 -5.26941 186.146 124.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7803)_(y0=-5.26941)_(vx0=186.146)_(vy0=124.628).txt
-4.77616 0.230023 10.6455 -276.462
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77616)_(y0=0.230023)_(vx0=10.6455)_(vy0=-276.462).txt
1.03984 5.17604 -202.565 -3.51178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.03984)_(y0=5.17604)_(vx0=-202.565)_(vy0=-3.51178).txt
2.17086 7.25806 -186.539 108.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.17086)_(y0=7.25806)_(vx0=-186.539)_(vy0=108.111).txt
-8.44485 -0.201531 -19.5414 -204.97
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.44485)_(y0=-0.201531)_(vx0=-19.5414)_(vy0=-204.97).txt
-3.92012 4.74566 -220.236 -84.4185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92012)_(y0=4.74566)_(vx0=-220.236)_(vy0=-84.4185).txt
1.26045 -3.58796 260.83 39.1878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.26045)_(y0=-3.58796)_(vx0=260.83)_(vy0=39.1878).txt
total 2720
-rw-r--r--. 1 osg grid 135835 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9798)_(y0=4.58445)_(vx0=-217.259)_(vy0=-74.3866).txt
-rw-r--r--. 1 osg grid 135772 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92012)_(y0=4.74566)_(vx0=-220.236)_(vy0=-84.4185).txt
-rw-r--r--. 1 osg grid 136053 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68866)_(y0=1.51943)_(vx0=-64.5781)_(vy0=-172.807).txt
-rw-r--r--. 1 osg grid 135878 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77616)_(y0=0.230023)_(vx0=10.6455)_(vy0=-276.462).txt
-rw-r--r--. 1 osg grid 135705 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64823)_(y0=-4.53381)_(vx0=181.141)_(vy0=-162.803).txt
-rw-r--r--. 1 osg grid 135669 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54027)_(y0=6.7)_(vx0=-160.31)_(vy0=-125.109).txt
-rw-r--r--. 1 osg grid 135768 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.44485)_(y0=-0.201531)_(vx0=-19.5414)_(vy0=-204.97).txt
-rw-r--r--. 1 osg grid 135789 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.55618)_(y0=-2.69281)_(vx0=71.8499)_(vy0=-195.753).txt
-rw-r--r--. 1 osg grid 136051 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.220139)_(y0=3.85856)_(vx0=-234.671)_(vy0=-81.9779).txt
-rw-r--r--. 1 osg grid 136048 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.03984)_(y0=5.17604)_(vx0=-202.565)_(vy0=-3.51178).txt
-rw-r--r--. 1 osg grid 136074 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.26045)_(y0=-3.58796)_(vx0=260.83)_(vy0=39.1878).txt
-rw-r--r--. 1 osg grid 135833 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9387)_(y0=4.55832)_(vx0=-217.636)_(vy0=82.3195).txt
-rw-r--r--. 1 osg grid 135872 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96841)_(y0=-6.82464)_(vx0=184.574)_(vy0=86.8721).txt
-rw-r--r--. 1 osg grid 135747 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.17086)_(y0=7.25806)_(vx0=-186.539)_(vy0=108.111).txt
-rw-r--r--. 1 osg grid 135923 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76079)_(y0=3.91257)_(vx0=-244.199)_(vy0=94.375).txt
-rw-r--r--. 1 osg grid 135936 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50392)_(y0=-5.72518)_(vx0=110.37)_(vy0=185.053).txt
-rw-r--r--. 1 osg grid 135854 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68234)_(y0=1.40891)_(vx0=-56.8181)_(vy0=249.993).txt
-rw-r--r--. 1 osg grid 135820 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7803)_(y0=-5.26941)_(vx0=186.146)_(vy0=124.628).txt
-rw-r--r--. 1 osg grid 136081 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38771)_(y0=-0.130567)_(vx0=50.7947)_(vy0=189.249).txt
-rw-r--r--. 1 osg grid 135867 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93188)_(y0=6.63507)_(vx0=-161.962)_(vy0=118.514).txt
