total 104
-rwxr-xr-x. 1 cuser2 cuser2 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser2 cuser2  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser2 cuser2  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser2 cuser2    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser2 cuser2     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser2 cuser2   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser2 cuser2 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:30 qp_file_470
-rw-r--r--. 1 cuser2 cuser2  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser2 cuser2  6862 Jul 20 17:30 svd.h
4.45879 4.56808 -179.242 136.453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45879)_(y0=4.56808)_(vx0=-179.242)_(vy0=136.453).txt
4.87872 1.952 -63.254 246.267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87872)_(y0=1.952)_(vx0=-63.254)_(vy0=246.267).txt
-5.44316 -1.23499 126.995 -179.751
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44316)_(y0=-1.23499)_(vx0=126.995)_(vy0=-179.751).txt
-1.19374 -4.73162 161.909 -82.1859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19374)_(y0=-4.73162)_(vx0=161.909)_(vy0=-82.1859).txt
1.15742 -10.0023 232.597 -3.34208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15742)_(y0=-10.0023)_(vx0=232.597)_(vy0=-3.34208).txt
-5.36248 1.79122 -146.617 -161.444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.36248)_(y0=1.79122)_(vx0=-146.617)_(vy0=-161.444).txt
-3.05652 6.91726 -162.974 -60.2207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05652)_(y0=6.91726)_(vx0=-162.974)_(vy0=-60.2207).txt
-8.14895 4.15452 -113.776 -163.845
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.14895)_(y0=4.15452)_(vx0=-113.776)_(vy0=-163.845).txt
0.326606 6.77115 -212.162 13.9549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.326606)_(y0=6.77115)_(vx0=-212.162)_(vy0=13.9549).txt
-1.8536 -4.12269 148.673 -157.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8536)_(y0=-4.12269)_(vx0=148.673)_(vy0=-157.039).txt
5.4554 -1.53162 128.095 231.062
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4554)_(y0=-1.53162)_(vx0=128.095)_(vy0=231.062).txt
-6.73951 3.49663 -99.8277 -207.814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73951)_(y0=3.49663)_(vx0=-99.8277)_(vy0=-207.814).txt
1.09243 -9.05581 225.009 37.6355
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09243)_(y0=-9.05581)_(vx0=225.009)_(vy0=37.6355).txt
-2.75888 5.93071 -141.874 -150.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75888)_(y0=5.93071)_(vx0=-141.874)_(vy0=-150.205).txt
2.62301 -6.30676 146.584 72.8505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62301)_(y0=-6.30676)_(vx0=146.584)_(vy0=72.8505).txt
5.31255 4.4879 -113.747 172.392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31255)_(y0=4.4879)_(vx0=-113.747)_(vy0=172.392).txt
-3.89585 6.61171 -170.417 -85.7818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89585)_(y0=6.61171)_(vx0=-170.417)_(vy0=-85.7818).txt
2.26165 -8.2745 247.413 23.3186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26165)_(y0=-8.2745)_(vx0=247.413)_(vy0=23.3186).txt
2.70669 -5.53038 156.899 145.37
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70669)_(y0=-5.53038)_(vx0=156.899)_(vy0=145.37).txt
-7.45239 -0.602221 0.661297 -248.444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.45239)_(y0=-0.602221)_(vx0=0.661297)_(vy0=-248.444).txt
total 2720
-rw-r--r--. 1 cuser2 cuser2 136085 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19374)_(y0=-4.73162)_(vx0=161.909)_(vy0=-82.1859).txt
-rw-r--r--. 1 cuser2 cuser2 136037 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8536)_(y0=-4.12269)_(vx0=148.673)_(vy0=-157.039).txt
-rw-r--r--. 1 cuser2 cuser2 135719 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75888)_(y0=5.93071)_(vx0=-141.874)_(vy0=-150.205).txt
-rw-r--r--. 1 cuser2 cuser2 135895 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05652)_(y0=6.91726)_(vx0=-162.974)_(vy0=-60.2207).txt
-rw-r--r--. 1 cuser2 cuser2 135708 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89585)_(y0=6.61171)_(vx0=-170.417)_(vy0=-85.7818).txt
-rw-r--r--. 1 cuser2 cuser2 135926 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.36248)_(y0=1.79122)_(vx0=-146.617)_(vy0=-161.444).txt
-rw-r--r--. 1 cuser2 cuser2 135794 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44316)_(y0=-1.23499)_(vx0=126.995)_(vy0=-179.751).txt
-rw-r--r--. 1 cuser2 cuser2 135665 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73951)_(y0=3.49663)_(vx0=-99.8277)_(vy0=-207.814).txt
-rw-r--r--. 1 cuser2 cuser2 135770 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.45239)_(y0=-0.602221)_(vx0=0.661297)_(vy0=-248.444).txt
-rw-r--r--. 1 cuser2 cuser2 135688 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.14895)_(y0=4.15452)_(vx0=-113.776)_(vy0=-163.845).txt
-rw-r--r--. 1 cuser2 cuser2 135761 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.326606)_(y0=6.77115)_(vx0=-212.162)_(vy0=13.9549).txt
-rw-r--r--. 1 cuser2 cuser2 135486 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09243)_(y0=-9.05581)_(vx0=225.009)_(vy0=37.6355).txt
-rw-r--r--. 1 cuser2 cuser2 135529 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15742)_(y0=-10.0023)_(vx0=232.597)_(vy0=-3.34208).txt
-rw-r--r--. 1 cuser2 cuser2 135534 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.26165)_(y0=-8.2745)_(vx0=247.413)_(vy0=23.3186).txt
-rw-r--r--. 1 cuser2 cuser2 135961 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62301)_(y0=-6.30676)_(vx0=146.584)_(vy0=72.8505).txt
-rw-r--r--. 1 cuser2 cuser2 135866 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70669)_(y0=-5.53038)_(vx0=156.899)_(vy0=145.37).txt
-rw-r--r--. 1 cuser2 cuser2 135832 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45879)_(y0=4.56808)_(vx0=-179.242)_(vy0=136.453).txt
-rw-r--r--. 1 cuser2 cuser2 135871 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87872)_(y0=1.952)_(vx0=-63.254)_(vy0=246.267).txt
-rw-r--r--. 1 cuser2 cuser2 135858 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31255)_(y0=4.4879)_(vx0=-113.747)_(vy0=172.392).txt
-rw-r--r--. 1 cuser2 cuser2 135873 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4554)_(y0=-1.53162)_(vx0=128.095)_(vy0=231.062).txt
