total 104
-rwxr-xr-x 1 prod56 prod 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 prod56 prod  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 prod56 prod  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 prod56 prod    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 prod56 prod     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 prod56 prod   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 prod56 prod 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 prod56 prod  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 prod56 prod  4096 Jul 20 20:30 qp_file_360
-rw-r--r-- 1 prod56 prod  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 prod56 prod  6862 Jul 20 20:30 svd.h
1.72167 5.31331 -263.877 60.5394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.72167)_(y0=5.31331)_(vx0=-263.877)_(vy0=60.5394).txt
4.94581 0.840699 -3.22068 186.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94581)_(y0=0.840699)_(vx0=-3.22068)_(vy0=186.489).txt
-0.682829 6.44415 -180.853 -72.1334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.682829)_(y0=6.44415)_(vx0=-180.853)_(vy0=-72.1334).txt
-7.33958 0.951456 -27.1715 -195.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.33958)_(y0=0.951456)_(vx0=-27.1715)_(vy0=-195.193).txt
-7.58117 -0.74885 5.98137 -257.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.58117)_(y0=-0.74885)_(vx0=5.98137)_(vy0=-257.616).txt
4.03902 6.06527 -129.298 177.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03902)_(y0=6.06527)_(vx0=-129.298)_(vy0=177.271).txt
-3.49013 -1.71374 183.007 -158.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49013)_(y0=-1.71374)_(vx0=183.007)_(vy0=-158.773).txt
5.89281 -3.75444 56.4223 214.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89281)_(y0=-3.75444)_(vx0=56.4223)_(vy0=214.884).txt
-1.0657 -6.5818 160.805 -48.8129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0657)_(y0=-6.5818)_(vx0=160.805)_(vy0=-48.8129).txt
4.5195 -10.7791 192.512 96.2461
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5195)_(y0=-10.7791)_(vx0=192.512)_(vy0=96.2461).txt
3.44277 -10.8893 197.483 76.6543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44277)_(y0=-10.8893)_(vx0=197.483)_(vy0=76.6543).txt
-3.95738 -7.59021 143.147 -124.189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95738)_(y0=-7.59021)_(vx0=143.147)_(vy0=-124.189).txt
-7.946 5.53621 -96.6636 -155.593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.946)_(y0=5.53621)_(vx0=-96.6636)_(vy0=-155.593).txt
8.97426 -7.31314 107.185 191.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.97426)_(y0=-7.31314)_(vx0=107.185)_(vy0=191.793).txt
7.81767 -2.83909 2.82559 205.764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81767)_(y0=-2.83909)_(vx0=2.82559)_(vy0=205.764).txt
5.31507 -1.82744 29.592 240.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31507)_(y0=-1.82744)_(vx0=29.592)_(vy0=240.931).txt
-4.2833 3.34614 -185.096 -135.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2833)_(y0=3.34614)_(vx0=-185.096)_(vy0=-135.907).txt
4.54323 4.756 -110.801 217.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54323)_(y0=4.756)_(vx0=-110.801)_(vy0=217.729).txt
-1.60051 6.13443 -180.391 -93.6992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60051)_(y0=6.13443)_(vx0=-180.391)_(vy0=-93.6992).txt
7.51636 3.17082 -99.9111 230.317
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51636)_(y0=3.17082)_(vx0=-99.9111)_(vy0=230.317).txt
total 2720
-rw-r--r-- 1 prod56 prod 135849 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.682829)_(y0=6.44415)_(vx0=-180.853)_(vy0=-72.1334).txt
-rw-r--r-- 1 prod56 prod 135975 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0657)_(y0=-6.5818)_(vx0=160.805)_(vy0=-48.8129).txt
-rw-r--r-- 1 prod56 prod 135840 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60051)_(y0=6.13443)_(vx0=-180.391)_(vy0=-93.6992).txt
-rw-r--r-- 1 prod56 prod 136114 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49013)_(y0=-1.71374)_(vx0=183.007)_(vy0=-158.773).txt
-rw-r--r-- 1 prod56 prod 135692 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95738)_(y0=-7.59021)_(vx0=143.147)_(vy0=-124.189).txt
-rw-r--r-- 1 prod56 prod 135888 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2833)_(y0=3.34614)_(vx0=-185.096)_(vy0=-135.907).txt
-rw-r--r-- 1 prod56 prod 135797 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.33958)_(y0=0.951456)_(vx0=-27.1715)_(vy0=-195.193).txt
-rw-r--r-- 1 prod56 prod 135688 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.58117)_(y0=-0.74885)_(vx0=5.98137)_(vy0=-257.616).txt
-rw-r--r-- 1 prod56 prod 135672 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.946)_(y0=5.53621)_(vx0=-96.6636)_(vy0=-155.593).txt
-rw-r--r-- 1 prod56 prod 135792 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.72167)_(y0=5.31331)_(vx0=-263.877)_(vy0=60.5394).txt
-rw-r--r-- 1 prod56 prod 135503 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44277)_(y0=-10.8893)_(vx0=197.483)_(vy0=76.6543).txt
-rw-r--r-- 1 prod56 prod 135771 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03902)_(y0=6.06527)_(vx0=-129.298)_(vy0=177.271).txt
-rw-r--r-- 1 prod56 prod 135566 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5195)_(y0=-10.7791)_(vx0=192.512)_(vy0=96.2461).txt
-rw-r--r-- 1 prod56 prod 135760 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54323)_(y0=4.756)_(vx0=-110.801)_(vy0=217.729).txt
-rw-r--r-- 1 prod56 prod 136049 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94581)_(y0=0.840699)_(vx0=-3.22068)_(vy0=186.489).txt
-rw-r--r-- 1 prod56 prod 135834 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31507)_(y0=-1.82744)_(vx0=29.592)_(vy0=240.931).txt
-rw-r--r-- 1 prod56 prod 135904 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89281)_(y0=-3.75444)_(vx0=56.4223)_(vy0=214.884).txt
-rw-r--r-- 1 prod56 prod 135776 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51636)_(y0=3.17082)_(vx0=-99.9111)_(vy0=230.317).txt
-rw-r--r-- 1 prod56 prod 135863 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81767)_(y0=-2.83909)_(vx0=2.82559)_(vy0=205.764).txt
-rw-r--r-- 1 prod56 prod 135540 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.97426)_(y0=-7.31314)_(vx0=107.185)_(vy0=191.793).txt
