total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_411
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-3.10406 -7.05955 219.219 -58.9387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10406)_(y0=-7.05955)_(vx0=219.219)_(vy0=-58.9387).txt
3.79859 -3.48325 107.237 228.997
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79859)_(y0=-3.48325)_(vx0=107.237)_(vy0=228.997).txt
-5.87543 4.77573 -124.771 -195.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87543)_(y0=4.77573)_(vx0=-124.771)_(vy0=-195.725).txt
1.24103 -6.57072 196.19 -40.8729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.24103)_(y0=-6.57072)_(vx0=196.19)_(vy0=-40.8729).txt
0.158954 -4.90506 189.917 85.1707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.158954)_(y0=-4.90506)_(vx0=189.917)_(vy0=85.1707).txt
-5.07514 1.92296 -149.679 -196.819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07514)_(y0=1.92296)_(vx0=-149.679)_(vy0=-196.819).txt
-1.69114 -3.83709 232.394 -23.7065
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69114)_(y0=-3.83709)_(vx0=232.394)_(vy0=-23.7065).txt
-5.12301 -10.4309 208.734 -82.2044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12301)_(y0=-10.4309)_(vx0=208.734)_(vy0=-82.2044).txt
9.73154 -2.77243 77.356 208.287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.73154)_(y0=-2.77243)_(vx0=77.356)_(vy0=208.287).txt
-5.02206 -0.283898 -29.6252 -185.946
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02206)_(y0=-0.283898)_(vx0=-29.6252)_(vy0=-185.946).txt
-5.29081 -0.664907 -36.375 -268.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29081)_(y0=-0.664907)_(vx0=-36.375)_(vy0=-268.568).txt
5.08533 -8.25371 210.986 89.2999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08533)_(y0=-8.25371)_(vx0=210.986)_(vy0=89.2999).txt
9.29966 0.182781 2.69619 201.751
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.29966)_(y0=0.182781)_(vx0=2.69619)_(vy0=201.751).txt
6.36078 2.6937 -50.4805 157.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36078)_(y0=2.6937)_(vx0=-50.4805)_(vy0=157.602).txt
9.02006 1.37444 -43.8764 199.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.02006)_(y0=1.37444)_(vx0=-43.8764)_(vy0=199.095).txt
2.68971 11.5623 -197.864 88.2387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68971)_(y0=11.5623)_(vx0=-197.864)_(vy0=88.2387).txt
-5.58436 -0.940496 47.5529 -231.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58436)_(y0=-0.940496)_(vx0=47.5529)_(vy0=-231.623).txt
4.56112 3.72201 -172.422 131.085
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56112)_(y0=3.72201)_(vx0=-172.422)_(vy0=131.085).txt
-7.8879 5.95769 -170.506 -158.065
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8879)_(y0=5.95769)_(vx0=-170.506)_(vy0=-158.065).txt
0.922168 -6.43845 224.766 -31.7811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.922168)_(y0=-6.43845)_(vx0=224.766)_(vy0=-31.7811).txt
total 2720
-rw-r--r-- 1 osg grid3 136077 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69114)_(y0=-3.83709)_(vx0=232.394)_(vy0=-23.7065).txt
-rw-r--r-- 1 osg grid3 135702 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10406)_(y0=-7.05955)_(vx0=219.219)_(vy0=-58.9387).txt
-rw-r--r-- 1 osg grid3 136127 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02206)_(y0=-0.283898)_(vx0=-29.6252)_(vy0=-185.946).txt
-rw-r--r-- 1 osg grid3 135863 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07514)_(y0=1.92296)_(vx0=-149.679)_(vy0=-196.819).txt
-rw-r--r-- 1 osg grid3 135562 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12301)_(y0=-10.4309)_(vx0=208.734)_(vy0=-82.2044).txt
-rw-r--r-- 1 osg grid3 135832 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29081)_(y0=-0.664907)_(vx0=-36.375)_(vy0=-268.568).txt
-rw-r--r-- 1 osg grid3 135862 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58436)_(y0=-0.940496)_(vx0=47.5529)_(vy0=-231.623).txt
-rw-r--r-- 1 osg grid3 135797 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87543)_(y0=4.77573)_(vx0=-124.771)_(vy0=-195.725).txt
-rw-r--r-- 1 osg grid3 135646 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.8879)_(y0=5.95769)_(vx0=-170.506)_(vy0=-158.065).txt
-rw-r--r-- 1 osg grid3 135921 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.158954)_(y0=-4.90506)_(vx0=189.917)_(vy0=85.1707).txt
-rw-r--r-- 1 osg grid3 135883 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.922168)_(y0=-6.43845)_(vx0=224.766)_(vy0=-31.7811).txt
-rw-r--r-- 1 osg grid3 135928 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.24103)_(y0=-6.57072)_(vx0=196.19)_(vy0=-40.8729).txt
-rw-r--r-- 1 osg grid3 135551 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68971)_(y0=11.5623)_(vx0=-197.864)_(vy0=88.2387).txt
-rw-r--r-- 1 osg grid3 135900 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79859)_(y0=-3.48325)_(vx0=107.237)_(vy0=228.997).txt
-rw-r--r-- 1 osg grid3 135909 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56112)_(y0=3.72201)_(vx0=-172.422)_(vy0=131.085).txt
-rw-r--r-- 1 osg grid3 135649 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08533)_(y0=-8.25371)_(vx0=210.986)_(vy0=89.2999).txt
-rw-r--r-- 1 osg grid3 135973 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36078)_(y0=2.6937)_(vx0=-50.4805)_(vy0=157.602).txt
-rw-r--r-- 1 osg grid3 135796 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.02006)_(y0=1.37444)_(vx0=-43.8764)_(vy0=199.095).txt
-rw-r--r-- 1 osg grid3 135909 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.29966)_(y0=0.182781)_(vx0=2.69619)_(vy0=201.751).txt
-rw-r--r-- 1 osg grid3 135742 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.73154)_(y0=-2.77243)_(vx0=77.356)_(vy0=208.287).txt
