total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 21:00 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 21:00 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 21:00 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 21:00 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 21:00 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 21:00 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 21:00 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 21:00 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 21:00 qp_file_10
-rw-r--r-- 1 nobody nobody  3616 Jul 20 21:00 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 21:00 svd.h
5.46822 3.55312 -159.438 142.123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46822)_(y0=3.55312)_(vx0=-159.438)_(vy0=142.123).txt
-3.78566 -1.41397 67.0477 -253.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78566)_(y0=-1.41397)_(vx0=67.0477)_(vy0=-253.01).txt
-2.25979 5.24987 -142.237 -125.223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25979)_(y0=5.24987)_(vx0=-142.237)_(vy0=-125.223).txt
-1.55359 5.02496 -262.507 -25.6466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55359)_(y0=5.02496)_(vx0=-262.507)_(vy0=-25.6466).txt
1.46583 5.31809 -173.069 61.1719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46583)_(y0=5.31809)_(vx0=-173.069)_(vy0=61.1719).txt
6.31515 -1.83342 40.1246 187.349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31515)_(y0=-1.83342)_(vx0=40.1246)_(vy0=187.349).txt
-1.39843 -5.93459 170.948 -86.2673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39843)_(y0=-5.93459)_(vx0=170.948)_(vy0=-86.2673).txt
4.41704 1.96401 -96.2324 224.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41704)_(y0=1.96401)_(vx0=-96.2324)_(vy0=224.668).txt
-3.95882 2.57146 -85.5078 -198.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95882)_(y0=2.57146)_(vx0=-85.5078)_(vy0=-198.473).txt
-1.77926 -5.64062 172.695 -27.4183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.77926)_(y0=-5.64062)_(vx0=172.695)_(vy0=-27.4183).txt
-4.96956 5.24457 -136.415 -172.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96956)_(y0=5.24457)_(vx0=-136.415)_(vy0=-172.192).txt
-2.61659 4.50064 -153.402 -125.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61659)_(y0=4.50064)_(vx0=-153.402)_(vy0=-125.645).txt
8.01722 2.58132 -23.094 162.151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.01722)_(y0=2.58132)_(vx0=-23.094)_(vy0=162.151).txt
4.65086 -3.16071 61.7677 214.22
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65086)_(y0=-3.16071)_(vx0=61.7677)_(vy0=214.22).txt
5.41675 9.04982 -158.949 121.971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41675)_(y0=9.04982)_(vx0=-158.949)_(vy0=121.971).txt
-1.09375 -7.12554 199.893 25.7595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09375)_(y0=-7.12554)_(vx0=199.893)_(vy0=25.7595).txt
7.23242 5.12832 -126.948 206.273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.23242)_(y0=5.12832)_(vx0=-126.948)_(vy0=206.273).txt
9.03481 -1.28312 61.6317 220.107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.03481)_(y0=-1.28312)_(vx0=61.6317)_(vy0=220.107).txt
-4.7277 1.3035 -51.1019 -258.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7277)_(y0=1.3035)_(vx0=-51.1019)_(vy0=-258.523).txt
0.643715 -4.83994 269.587 6.80126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.643715)_(y0=-4.83994)_(vx0=269.587)_(vy0=6.80126).txt
total 2720
-rw-r--r-- 1 nobody nobody 135827 Jul 20 21:21 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09375)_(y0=-7.12554)_(vx0=199.893)_(vy0=25.7595).txt
-rw-r--r-- 1 nobody nobody 135933 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39843)_(y0=-5.93459)_(vx0=170.948)_(vy0=-86.2673).txt
-rw-r--r-- 1 nobody nobody 135923 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55359)_(y0=5.02496)_(vx0=-262.507)_(vy0=-25.6466).txt
-rw-r--r-- 1 nobody nobody 135976 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.77926)_(y0=-5.64062)_(vx0=172.695)_(vy0=-27.4183).txt
-rw-r--r-- 1 nobody nobody 135873 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25979)_(y0=5.24987)_(vx0=-142.237)_(vy0=-125.223).txt
-rw-r--r-- 1 nobody nobody 136065 Jul 20 21:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61659)_(y0=4.50064)_(vx0=-153.402)_(vy0=-125.645).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78566)_(y0=-1.41397)_(vx0=67.0477)_(vy0=-253.01).txt
-rw-r--r-- 1 nobody nobody 135924 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95882)_(y0=2.57146)_(vx0=-85.5078)_(vy0=-198.473).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 21:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7277)_(y0=1.3035)_(vx0=-51.1019)_(vy0=-258.523).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96956)_(y0=5.24457)_(vx0=-136.415)_(vy0=-172.192).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 21:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.643715)_(y0=-4.83994)_(vx0=269.587)_(vy0=6.80126).txt
-rw-r--r-- 1 nobody nobody 135925 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46583)_(y0=5.31809)_(vx0=-173.069)_(vy0=61.1719).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41704)_(y0=1.96401)_(vx0=-96.2324)_(vy0=224.668).txt
-rw-r--r-- 1 nobody nobody 135887 Jul 20 21:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65086)_(y0=-3.16071)_(vx0=61.7677)_(vy0=214.22).txt
-rw-r--r-- 1 nobody nobody 135781 Jul 20 21:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41675)_(y0=9.04982)_(vx0=-158.949)_(vy0=121.971).txt
-rw-r--r-- 1 nobody nobody 135911 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46822)_(y0=3.55312)_(vx0=-159.438)_(vy0=142.123).txt
-rw-r--r-- 1 nobody nobody 135898 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31515)_(y0=-1.83342)_(vx0=40.1246)_(vy0=187.349).txt
-rw-r--r-- 1 nobody nobody 135634 Jul 20 21:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.23242)_(y0=5.12832)_(vx0=-126.948)_(vy0=206.273).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 21:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.01722)_(y0=2.58132)_(vx0=-23.094)_(vy0=162.151).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 21:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.03481)_(y0=-1.28312)_(vx0=61.6317)_(vy0=220.107).txt
