total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:28 qp_file_350
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:27 svd.h
2.22064 4.82943 -140.414 120.065
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22064)_(y0=4.82943)_(vx0=-140.414)_(vy0=120.065).txt
-5.74784 -7.90777 156.504 -141.244
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.74784)_(y0=-7.90777)_(vx0=156.504)_(vy0=-141.244).txt
-2.04633 4.32221 -152.446 -151.357
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04633)_(y0=4.32221)_(vx0=-152.446)_(vy0=-151.357).txt
-3.39017 -2.98414 183.577 -170.276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39017)_(y0=-2.98414)_(vx0=183.577)_(vy0=-170.276).txt
-3.81983 -5.43307 170.287 -200.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81983)_(y0=-5.43307)_(vx0=170.287)_(vy0=-200.413).txt
-11.079 -1.35678 -9.67626 -243.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.079)_(y0=-1.35678)_(vx0=-9.67626)_(vy0=-243.172).txt
-5.30481 3.50798 -190.225 -155.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30481)_(y0=3.50798)_(vx0=-190.225)_(vy0=-155.237).txt
5.34727 -3.60496 65.5167 221.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34727)_(y0=-3.60496)_(vx0=65.5167)_(vy0=221.666).txt
-6.96699 4.542 -157.504 -168.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96699)_(y0=4.542)_(vx0=-157.504)_(vy0=-168.09).txt
6.07603 1.15537 -26.3031 266.772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.07603)_(y0=1.15537)_(vx0=-26.3031)_(vy0=266.772).txt
-2.61549 -5.06879 261.763 -58.2044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61549)_(y0=-5.06879)_(vx0=261.763)_(vy0=-58.2044).txt
-7.03667 1.63664 -5.32473 -226.619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.03667)_(y0=1.63664)_(vx0=-5.32473)_(vy0=-226.619).txt
1.21412 -6.78816 224.723 -36.6361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21412)_(y0=-6.78816)_(vx0=224.723)_(vy0=-36.6361).txt
-2.33358 -8.63065 239.581 -31.1614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33358)_(y0=-8.63065)_(vx0=239.581)_(vy0=-31.1614).txt
-5.30998 5.05088 -212.786 -141.225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30998)_(y0=5.05088)_(vx0=-212.786)_(vy0=-141.225).txt
3.87095 8.13627 -241.023 62.6027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87095)_(y0=8.13627)_(vx0=-241.023)_(vy0=62.6027).txt
-5.63845 1.77071 -111.881 -232.453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63845)_(y0=1.77071)_(vx0=-111.881)_(vy0=-232.453).txt
7.73308 4.8211 -132.079 201.644
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73308)_(y0=4.8211)_(vx0=-132.079)_(vy0=201.644).txt
-5.05926 -0.24947 56.0599 -190.797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05926)_(y0=-0.24947)_(vx0=56.0599)_(vy0=-190.797).txt
7.1172 -8.74539 177.273 171.094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1172)_(y0=-8.74539)_(vx0=177.273)_(vy0=171.094).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135559 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.079)_(y0=-1.35678)_(vx0=-9.67626)_(vy0=-243.172).txt
-rw-r--r--. 1 cuser1 cuser1 136078 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04633)_(y0=4.32221)_(vx0=-152.446)_(vy0=-151.357).txt
-rw-r--r--. 1 cuser1 cuser1 135710 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33358)_(y0=-8.63065)_(vx0=239.581)_(vy0=-31.1614).txt
-rw-r--r--. 1 cuser1 cuser1 135670 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61549)_(y0=-5.06879)_(vx0=261.763)_(vy0=-58.2044).txt
-rw-r--r--. 1 cuser1 cuser1 135745 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39017)_(y0=-2.98414)_(vx0=183.577)_(vy0=-170.276).txt
-rw-r--r--. 1 cuser1 cuser1 135709 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81983)_(y0=-5.43307)_(vx0=170.287)_(vy0=-200.413).txt
-rw-r--r--. 1 cuser1 cuser1 136013 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05926)_(y0=-0.24947)_(vx0=56.0599)_(vy0=-190.797).txt
-rw-r--r--. 1 cuser1 cuser1 135877 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30481)_(y0=3.50798)_(vx0=-190.225)_(vy0=-155.237).txt
-rw-r--r--. 1 cuser1 cuser1 135824 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30998)_(y0=5.05088)_(vx0=-212.786)_(vy0=-141.225).txt
-rw-r--r--. 1 cuser1 cuser1 135720 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63845)_(y0=1.77071)_(vx0=-111.881)_(vy0=-232.453).txt
-rw-r--r--. 1 cuser1 cuser1 135659 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.74784)_(y0=-7.90777)_(vx0=156.504)_(vy0=-141.244).txt
-rw-r--r--. 1 cuser1 cuser1 135764 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96699)_(y0=4.542)_(vx0=-157.504)_(vy0=-168.09).txt
-rw-r--r--. 1 cuser1 cuser1 135728 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.03667)_(y0=1.63664)_(vx0=-5.32473)_(vy0=-226.619).txt
-rw-r--r--. 1 cuser1 cuser1 135688 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21412)_(y0=-6.78816)_(vx0=224.723)_(vy0=-36.6361).txt
-rw-r--r--. 1 cuser1 cuser1 135891 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22064)_(y0=4.82943)_(vx0=-140.414)_(vy0=120.065).txt
-rw-r--r--. 1 cuser1 cuser1 135652 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87095)_(y0=8.13627)_(vx0=-241.023)_(vy0=62.6027).txt
-rw-r--r--. 1 cuser1 cuser1 135874 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34727)_(y0=-3.60496)_(vx0=65.5167)_(vy0=221.666).txt
-rw-r--r--. 1 cuser1 cuser1 135810 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.07603)_(y0=1.15537)_(vx0=-26.3031)_(vy0=266.772).txt
-rw-r--r--. 1 cuser1 cuser1 135474 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1172)_(y0=-8.74539)_(vx0=177.273)_(vy0=171.094).txt
-rw-r--r--. 1 cuser1 cuser1 135606 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73308)_(y0=4.8211)_(vx0=-132.079)_(vy0=201.644).txt
