total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_188
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-6.77776 2.64905 -47.5669 -220.728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77776)_(y0=2.64905)_(vx0=-47.5669)_(vy0=-220.728).txt
-0.0924735 -6.24166 185.313 -27.7564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0924735)_(y0=-6.24166)_(vx0=185.313)_(vy0=-27.7564).txt
-7.0677 7.85162 -147.834 -161.695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.0677)_(y0=7.85162)_(vx0=-147.834)_(vy0=-161.695).txt
3.08643 -5.12638 157.775 164.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08643)_(y0=-5.12638)_(vx0=157.775)_(vy0=164.934).txt
3.19859 -5.36664 252.984 92.9731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19859)_(y0=-5.36664)_(vx0=252.984)_(vy0=92.9731).txt
-5.93033 -6.43078 181.529 -115.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93033)_(y0=-6.43078)_(vx0=181.529)_(vy0=-115.224).txt
5.55616 -8.5865 162.688 135.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55616)_(y0=-8.5865)_(vx0=162.688)_(vy0=135.795).txt
-1.6018 -10.6282 222.871 0.430079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.6018)_(y0=-10.6282)_(vx0=222.871)_(vy0=0.430079).txt
-9.81399 -1.28572 18.1292 -192.409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.81399)_(y0=-1.28572)_(vx0=18.1292)_(vy0=-192.409).txt
5.24603 -4.07541 90.7582 177.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24603)_(y0=-4.07541)_(vx0=90.7582)_(vy0=177.34).txt
-5.66298 -8.38894 133.113 -127.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66298)_(y0=-8.38894)_(vx0=133.113)_(vy0=-127.489).txt
-8.02326 -5.0015 87.6704 -205.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02326)_(y0=-5.0015)_(vx0=87.6704)_(vy0=-205.134).txt
-4.56703 6.76243 -192.551 -91.8726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56703)_(y0=6.76243)_(vx0=-192.551)_(vy0=-91.8726).txt
-3.87446 11.0683 -186.582 -44.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87446)_(y0=11.0683)_(vx0=-186.582)_(vy0=-44.874).txt
-0.492811 -6.60187 163.004 -36.6772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.492811)_(y0=-6.60187)_(vx0=163.004)_(vy0=-36.6772).txt
-1.36432 -4.9112 243.231 -45.0482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36432)_(y0=-4.9112)_(vx0=243.231)_(vy0=-45.0482).txt
-4.10776 5.1569 -192.085 -66.5111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10776)_(y0=5.1569)_(vx0=-192.085)_(vy0=-66.5111).txt
-1.88364 -4.00768 245.641 -43.4404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88364)_(y0=-4.00768)_(vx0=245.641)_(vy0=-43.4404).txt
-4.99419 -7.45719 162.232 -120.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99419)_(y0=-7.45719)_(vx0=162.232)_(vy0=-120.668).txt
4.71772 2.04782 -37.8676 245.277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71772)_(y0=2.04782)_(vx0=-37.8676)_(vy0=245.277).txt
total 2800
-rw-r--r-- 1 osg osg 135881 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0924735)_(y0=-6.24166)_(vx0=185.313)_(vy0=-27.7564).txt
-rw-r--r-- 1 osg osg 136071 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.492811)_(y0=-6.60187)_(vx0=163.004)_(vy0=-36.6772).txt
-rw-r--r-- 1 osg osg 135935 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36432)_(y0=-4.9112)_(vx0=243.231)_(vy0=-45.0482).txt
-rw-r--r-- 1 osg osg 135475 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.6018)_(y0=-10.6282)_(vx0=222.871)_(vy0=0.430079).txt
-rw-r--r-- 1 osg osg 135827 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88364)_(y0=-4.00768)_(vx0=245.641)_(vy0=-43.4404).txt
-rw-r--r-- 1 osg osg 135583 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87446)_(y0=11.0683)_(vx0=-186.582)_(vy0=-44.874).txt
-rw-r--r-- 1 osg osg 135808 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10776)_(y0=5.1569)_(vx0=-192.085)_(vy0=-66.5111).txt
-rw-r--r-- 1 osg osg 135703 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56703)_(y0=6.76243)_(vx0=-192.551)_(vy0=-91.8726).txt
-rw-r--r-- 1 osg osg 135573 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99419)_(y0=-7.45719)_(vx0=162.232)_(vy0=-120.668).txt
-rw-r--r-- 1 osg osg 135695 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66298)_(y0=-8.38894)_(vx0=133.113)_(vy0=-127.489).txt
-rw-r--r-- 1 osg osg 135630 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93033)_(y0=-6.43078)_(vx0=181.529)_(vy0=-115.224).txt
-rw-r--r-- 1 osg osg 135834 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77776)_(y0=2.64905)_(vx0=-47.5669)_(vy0=-220.728).txt
-rw-r--r-- 1 osg osg 135630 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.0677)_(y0=7.85162)_(vx0=-147.834)_(vy0=-161.695).txt
-rw-r--r-- 1 osg osg 135649 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02326)_(y0=-5.0015)_(vx0=87.6704)_(vy0=-205.134).txt
-rw-r--r-- 1 osg osg 135749 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.81399)_(y0=-1.28572)_(vx0=18.1292)_(vy0=-192.409).txt
-rw-r--r-- 1 osg osg 135938 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08643)_(y0=-5.12638)_(vx0=157.775)_(vy0=164.934).txt
-rw-r--r-- 1 osg osg 135761 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19859)_(y0=-5.36664)_(vx0=252.984)_(vy0=92.9731).txt
-rw-r--r-- 1 osg osg 135908 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71772)_(y0=2.04782)_(vx0=-37.8676)_(vy0=245.277).txt
-rw-r--r-- 1 osg osg 135932 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24603)_(y0=-4.07541)_(vx0=90.7582)_(vy0=177.34).txt
-rw-r--r-- 1 osg osg 135563 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55616)_(y0=-8.5865)_(vx0=162.688)_(vy0=135.795).txt
