total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_487
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
9.34482 1.632 -47.1549 207.372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.34482)_(y0=1.632)_(vx0=-47.1549)_(vy0=207.372).txt
-2.65867 6.99308 -163.504 -119.267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65867)_(y0=6.99308)_(vx0=-163.504)_(vy0=-119.267).txt
-1.34762 4.7182 -180.762 -12.3362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34762)_(y0=4.7182)_(vx0=-180.762)_(vy0=-12.3362).txt
0.506434 -5.65665 172.761 74.4537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.506434)_(y0=-5.65665)_(vx0=172.761)_(vy0=74.4537).txt
-3.9566 8.31996 -199.085 -45.3929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9566)_(y0=8.31996)_(vx0=-199.085)_(vy0=-45.3929).txt
2.3462 3.58671 -232.047 70.2108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3462)_(y0=3.58671)_(vx0=-232.047)_(vy0=70.2108).txt
-4.66761 0.509372 -15.4802 -209.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66761)_(y0=0.509372)_(vx0=-15.4802)_(vy0=-209.766).txt
-1.38706 10.1378 -171.736 -51.7568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38706)_(y0=10.1378)_(vx0=-171.736)_(vy0=-51.7568).txt
-0.460773 -8.92357 211.059 -59.0695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.460773)_(y0=-8.92357)_(vx0=211.059)_(vy0=-59.0695).txt
5.1064 -6.87162 179.006 87.3353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1064)_(y0=-6.87162)_(vx0=179.006)_(vy0=87.3353).txt
-0.122876 7.29689 -232.218 -52.6471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.122876)_(y0=7.29689)_(vx0=-232.218)_(vy0=-52.6471).txt
-5.50955 0.974069 9.91335 -197.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50955)_(y0=0.974069)_(vx0=9.91335)_(vy0=-197.003).txt
5.4667 -2.94483 131.987 199.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4667)_(y0=-2.94483)_(vx0=131.987)_(vy0=199.064).txt
-10.737 3.40121 -78.2961 -252.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.737)_(y0=3.40121)_(vx0=-78.2961)_(vy0=-252.692).txt
-4.58936 -4.64436 198.619 -130.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58936)_(y0=-4.64436)_(vx0=198.619)_(vy0=-130.561).txt
-5.04551 -3.22171 75.6565 -154.028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04551)_(y0=-3.22171)_(vx0=75.6565)_(vy0=-154.028).txt
4.84464 -0.458723 -49.4116 241.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84464)_(y0=-0.458723)_(vx0=-49.4116)_(vy0=241.543).txt
-4.37445 -3.30759 105.119 -215.805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37445)_(y0=-3.30759)_(vx0=105.119)_(vy0=-215.805).txt
6.4231 2.32008 -53.6708 234.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4231)_(y0=2.32008)_(vx0=-53.6708)_(vy0=234.218).txt
-6.19088 -2.77831 22.1572 -243.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19088)_(y0=-2.77831)_(vx0=22.1572)_(vy0=-243.754).txt
total 2720
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.122876)_(y0=7.29689)_(vx0=-232.218)_(vy0=-52.6471).txt
-rw-r--r-- 1 nobody nobody 135630 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.460773)_(y0=-8.92357)_(vx0=211.059)_(vy0=-59.0695).txt
-rw-r--r-- 1 nobody nobody 135929 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34762)_(y0=4.7182)_(vx0=-180.762)_(vy0=-12.3362).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38706)_(y0=10.1378)_(vx0=-171.736)_(vy0=-51.7568).txt
-rw-r--r-- 1 nobody nobody 135637 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.737)_(y0=3.40121)_(vx0=-78.2961)_(vy0=-252.692).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65867)_(y0=6.99308)_(vx0=-163.504)_(vy0=-119.267).txt
-rw-r--r-- 1 nobody nobody 135779 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9566)_(y0=8.31996)_(vx0=-199.085)_(vy0=-45.3929).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37445)_(y0=-3.30759)_(vx0=105.119)_(vy0=-215.805).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58936)_(y0=-4.64436)_(vx0=198.619)_(vy0=-130.561).txt
-rw-r--r-- 1 nobody nobody 136093 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66761)_(y0=0.509372)_(vx0=-15.4802)_(vy0=-209.766).txt
-rw-r--r-- 1 nobody nobody 135981 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04551)_(y0=-3.22171)_(vx0=75.6565)_(vy0=-154.028).txt
-rw-r--r-- 1 nobody nobody 135899 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50955)_(y0=0.974069)_(vx0=9.91335)_(vy0=-197.003).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19088)_(y0=-2.77831)_(vx0=22.1572)_(vy0=-243.754).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.506434)_(y0=-5.65665)_(vx0=172.761)_(vy0=74.4537).txt
-rw-r--r-- 1 nobody nobody 135929 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3462)_(y0=3.58671)_(vx0=-232.047)_(vy0=70.2108).txt
-rw-r--r-- 1 nobody nobody 135937 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84464)_(y0=-0.458723)_(vx0=-49.4116)_(vy0=241.543).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1064)_(y0=-6.87162)_(vx0=179.006)_(vy0=87.3353).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4667)_(y0=-2.94483)_(vx0=131.987)_(vy0=199.064).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4231)_(y0=2.32008)_(vx0=-53.6708)_(vy0=234.218).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.34482)_(y0=1.632)_(vx0=-47.1549)_(vy0=207.372).txt
