total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:57 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:57 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:57 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:57 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:57 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:57 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:57 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:57 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:57 qp_file_74
-rw-r--r-- 1 osg osg  3616 Jul 20 20:57 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:57 svd.h
-0.360415 -6.02926 171.758 -23.2024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.360415)_(y0=-6.02926)_(vx0=171.758)_(vy0=-23.2024).txt
-4.10628 8.33005 -185.404 -55.9675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10628)_(y0=8.33005)_(vx0=-185.404)_(vy0=-55.9675).txt
-7.41988 6.01856 -160.891 -143.808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41988)_(y0=6.01856)_(vx0=-160.891)_(vy0=-143.808).txt
-6.76309 -3.56375 137.525 -180.751
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76309)_(y0=-3.56375)_(vx0=137.525)_(vy0=-180.751).txt
4.50931 4.9111 -193.019 127.593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50931)_(y0=4.9111)_(vx0=-193.019)_(vy0=127.593).txt
-0.174797 -3.31007 274.621 0.494243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.174797)_(y0=-3.31007)_(vx0=274.621)_(vy0=0.494243).txt
-2.13217 6.90271 -190.074 -59.5897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13217)_(y0=6.90271)_(vx0=-190.074)_(vy0=-59.5897).txt
-10.6796 -3.47669 113.567 -204.836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.6796)_(y0=-3.47669)_(vx0=113.567)_(vy0=-204.836).txt
5.60224 4.84136 -170.24 142.189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60224)_(y0=4.84136)_(vx0=-170.24)_(vy0=142.189).txt
-3.24857 1.74723 -120.021 -200.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24857)_(y0=1.74723)_(vx0=-120.021)_(vy0=-200.294).txt
5.18056 4.96576 -178.606 126.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18056)_(y0=4.96576)_(vx0=-178.606)_(vy0=126.05).txt
0.113952 3.54005 -239.44 -32.8165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.113952)_(y0=3.54005)_(vx0=-239.44)_(vy0=-32.8165).txt
-8.08431 2.81626 -96.98 -164.15
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08431)_(y0=2.81626)_(vx0=-96.98)_(vy0=-164.15).txt
4.49811 -1.39912 7.4525 259.541
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49811)_(y0=-1.39912)_(vx0=7.4525)_(vy0=259.541).txt
-1.78735 -4.05108 149.899 -140.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78735)_(y0=-4.05108)_(vx0=149.899)_(vy0=-140.955).txt
-5.22085 -0.193033 85.4712 -230.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22085)_(y0=-0.193033)_(vx0=85.4712)_(vy0=-230.26).txt
0.717463 3.82476 -229.676 70.0881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.717463)_(y0=3.82476)_(vx0=-229.676)_(vy0=70.0881).txt
-1.01842 8.95485 -185.958 29.2043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01842)_(y0=8.95485)_(vx0=-185.958)_(vy0=29.2043).txt
-1.68527 6.98013 -191.879 -9.18857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.68527)_(y0=6.98013)_(vx0=-191.879)_(vy0=-9.18857).txt
6.45499 -2.7703 58.7569 226.118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45499)_(y0=-2.7703)_(vx0=58.7569)_(vy0=226.118).txt
total 2720
-rw-r--r-- 1 osg osg 136066 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.174797)_(y0=-3.31007)_(vx0=274.621)_(vy0=0.494243).txt
-rw-r--r-- 1 osg osg 136047 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.360415)_(y0=-6.02926)_(vx0=171.758)_(vy0=-23.2024).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 21:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01842)_(y0=8.95485)_(vx0=-185.958)_(vy0=29.2043).txt
-rw-r--r-- 1 osg osg 135714 Jul 20 21:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.68527)_(y0=6.98013)_(vx0=-191.879)_(vy0=-9.18857).txt
-rw-r--r-- 1 osg osg 135997 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78735)_(y0=-4.05108)_(vx0=149.899)_(vy0=-140.955).txt
-rw-r--r-- 1 osg osg 135577 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.6796)_(y0=-3.47669)_(vx0=113.567)_(vy0=-204.836).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13217)_(y0=6.90271)_(vx0=-190.074)_(vy0=-59.5897).txt
-rw-r--r-- 1 osg osg 136144 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24857)_(y0=1.74723)_(vx0=-120.021)_(vy0=-200.294).txt
-rw-r--r-- 1 osg osg 135663 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10628)_(y0=8.33005)_(vx0=-185.404)_(vy0=-55.9675).txt
-rw-r--r-- 1 osg osg 135956 Jul 20 21:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22085)_(y0=-0.193033)_(vx0=85.4712)_(vy0=-230.26).txt
-rw-r--r-- 1 osg osg 135692 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76309)_(y0=-3.56375)_(vx0=137.525)_(vy0=-180.751).txt
-rw-r--r-- 1 osg osg 135745 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41988)_(y0=6.01856)_(vx0=-160.891)_(vy0=-143.808).txt
-rw-r--r-- 1 osg osg 135711 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08431)_(y0=2.81626)_(vx0=-96.98)_(vy0=-164.15).txt
-rw-r--r-- 1 osg osg 136137 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.113952)_(y0=3.54005)_(vx0=-239.44)_(vy0=-32.8165).txt
-rw-r--r-- 1 osg osg 136024 Jul 20 21:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.717463)_(y0=3.82476)_(vx0=-229.676)_(vy0=70.0881).txt
-rw-r--r-- 1 osg osg 135853 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49811)_(y0=-1.39912)_(vx0=7.4525)_(vy0=259.541).txt
-rw-r--r-- 1 osg osg 135721 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50931)_(y0=4.9111)_(vx0=-193.019)_(vy0=127.593).txt
-rw-r--r-- 1 osg osg 135766 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18056)_(y0=4.96576)_(vx0=-178.606)_(vy0=126.05).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60224)_(y0=4.84136)_(vx0=-170.24)_(vy0=142.189).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 21:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45499)_(y0=-2.7703)_(vx0=58.7569)_(vy0=226.118).txt
