total 104
-rwxr-xr-x 1 prod08 prod 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 prod08 prod  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 prod08 prod  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 prod08 prod    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 prod08 prod     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 prod08 prod   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 prod08 prod 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 prod08 prod  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 prod08 prod  4096 Jul 20 20:25 qp_file_60
-rw-r--r-- 1 prod08 prod  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 prod08 prod  6862 Jul 20 20:25 svd.h
-4.75 -0.695983 71.6319 -181.701
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75)_(y0=-0.695983)_(vx0=71.6319)_(vy0=-181.701).txt
-5.90097 -0.62025 -16.3884 -180.361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90097)_(y0=-0.62025)_(vx0=-16.3884)_(vy0=-180.361).txt
6.43688 -4.6632 147.338 171.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.43688)_(y0=-4.6632)_(vx0=147.338)_(vy0=171.172).txt
9.15255 -1.7466 71.8042 197.345
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15255)_(y0=-1.7466)_(vx0=71.8042)_(vy0=197.345).txt
6.32544 -1.26831 105.845 217.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32544)_(y0=-1.26831)_(vx0=105.845)_(vy0=217.716).txt
-5.30243 6.27297 -214.549 -74.8691
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30243)_(y0=6.27297)_(vx0=-214.549)_(vy0=-74.8691).txt
3.04663 -3.25123 221.516 152.255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04663)_(y0=-3.25123)_(vx0=221.516)_(vy0=152.255).txt
7.34516 -1.21623 68.9616 226.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.34516)_(y0=-1.21623)_(vx0=68.9616)_(vy0=226.746).txt
1.79146 -6.52442 188.22 42.2204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79146)_(y0=-6.52442)_(vx0=188.22)_(vy0=42.2204).txt
3.43379 -5.20325 221.91 78.4484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43379)_(y0=-5.20325)_(vx0=221.91)_(vy0=78.4484).txt
7.59242 -1.68208 45.4882 231.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.59242)_(y0=-1.68208)_(vx0=45.4882)_(vy0=231.724).txt
0.687859 -6.94976 178.763 61.7191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.687859)_(y0=-6.94976)_(vx0=178.763)_(vy0=61.7191).txt
-5.32283 0.156885 42.553 -162.174
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32283)_(y0=0.156885)_(vx0=42.553)_(vy0=-162.174).txt
6.57204 4.32793 -84.3909 217.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.57204)_(y0=4.32793)_(vx0=-84.3909)_(vy0=217.218).txt
4.82677 -0.588064 -50.8252 253.962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82677)_(y0=-0.588064)_(vx0=-50.8252)_(vy0=253.962).txt
5.39065 0.0807559 65.931 219.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39065)_(y0=0.0807559)_(vx0=65.931)_(vy0=219.774).txt
-1.61598 -6.59312 237.067 13.7289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61598)_(y0=-6.59312)_(vx0=237.067)_(vy0=13.7289).txt
-0.502988 -6.73064 256.594 49.1585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.502988)_(y0=-6.73064)_(vx0=256.594)_(vy0=49.1585).txt
-5.94478 -2.11443 61.0961 -241.501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94478)_(y0=-2.11443)_(vx0=61.0961)_(vy0=-241.501).txt
-0.925343 -8.28041 161.487 -70.7084
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.925343)_(y0=-8.28041)_(vx0=161.487)_(vy0=-70.7084).txt
total 2720
-rw-r--r-- 1 prod08 prod 135654 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.502988)_(y0=-6.73064)_(vx0=256.594)_(vy0=49.1585).txt
-rw-r--r-- 1 prod08 prod 135836 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.925343)_(y0=-8.28041)_(vx0=161.487)_(vy0=-70.7084).txt
-rw-r--r-- 1 prod08 prod 135644 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61598)_(y0=-6.59312)_(vx0=237.067)_(vy0=13.7289).txt
-rw-r--r-- 1 prod08 prod 136034 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75)_(y0=-0.695983)_(vx0=71.6319)_(vy0=-181.701).txt
-rw-r--r-- 1 prod08 prod 135697 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30243)_(y0=6.27297)_(vx0=-214.549)_(vy0=-74.8691).txt
-rw-r--r-- 1 prod08 prod 136028 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32283)_(y0=0.156885)_(vx0=42.553)_(vy0=-162.174).txt
-rw-r--r-- 1 prod08 prod 135893 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90097)_(y0=-0.62025)_(vx0=-16.3884)_(vy0=-180.361).txt
-rw-r--r-- 1 prod08 prod 135679 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94478)_(y0=-2.11443)_(vx0=61.0961)_(vy0=-241.501).txt
-rw-r--r-- 1 prod08 prod 135887 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.687859)_(y0=-6.94976)_(vx0=178.763)_(vy0=61.7191).txt
-rw-r--r-- 1 prod08 prod 135970 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79146)_(y0=-6.52442)_(vx0=188.22)_(vy0=42.2204).txt
-rw-r--r-- 1 prod08 prod 135929 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04663)_(y0=-3.25123)_(vx0=221.516)_(vy0=152.255).txt
-rw-r--r-- 1 prod08 prod 135762 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43379)_(y0=-5.20325)_(vx0=221.91)_(vy0=78.4484).txt
-rw-r--r-- 1 prod08 prod 135708 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82677)_(y0=-0.588064)_(vx0=-50.8252)_(vy0=253.962).txt
-rw-r--r-- 1 prod08 prod 135927 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39065)_(y0=0.0807559)_(vx0=65.931)_(vy0=219.774).txt
-rw-r--r-- 1 prod08 prod 135977 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32544)_(y0=-1.26831)_(vx0=105.845)_(vy0=217.716).txt
-rw-r--r-- 1 prod08 prod 135866 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.43688)_(y0=-4.6632)_(vx0=147.338)_(vy0=171.172).txt
-rw-r--r-- 1 prod08 prod 135694 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.57204)_(y0=4.32793)_(vx0=-84.3909)_(vy0=217.218).txt
-rw-r--r-- 1 prod08 prod 135828 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.34516)_(y0=-1.21623)_(vx0=68.9616)_(vy0=226.746).txt
-rw-r--r-- 1 prod08 prod 135904 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.59242)_(y0=-1.68208)_(vx0=45.4882)_(vy0=231.724).txt
-rw-r--r-- 1 prod08 prod 135872 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15255)_(y0=-1.7466)_(vx0=71.8042)_(vy0=197.345).txt
