total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_49
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
10.1445 0.274671 -34.8655 265.903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1445)_(y0=0.274671)_(vx0=-34.8655)_(vy0=265.903).txt
-2.04631 5.76431 -150.805 -81.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04631)_(y0=5.76431)_(vx0=-150.805)_(vy0=-81.92).txt
8.06432 -1.43506 48.1706 221.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.06432)_(y0=-1.43506)_(vx0=48.1706)_(vy0=221.45).txt
7.50821 0.720426 -75.3762 190.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50821)_(y0=0.720426)_(vx0=-75.3762)_(vy0=190.278).txt
2.57122 2.8238 -128.427 206.181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57122)_(y0=2.8238)_(vx0=-128.427)_(vy0=206.181).txt
-5.24571 1.91858 -41.4721 -245.719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24571)_(y0=1.91858)_(vx0=-41.4721)_(vy0=-245.719).txt
-7.17603 10.0756 -172.404 -114.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.17603)_(y0=10.0756)_(vx0=-172.404)_(vy0=-114.651).txt
-6.3407 4.75362 -118.201 -218.045
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3407)_(y0=4.75362)_(vx0=-118.201)_(vy0=-218.045).txt
3.73634 -3.39246 159.248 103.631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73634)_(y0=-3.39246)_(vx0=159.248)_(vy0=103.631).txt
7.45338 -3.13099 114.593 139.099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.45338)_(y0=-3.13099)_(vx0=114.593)_(vy0=139.099).txt
4.29075 -4.20036 109.294 133.319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29075)_(y0=-4.20036)_(vx0=109.294)_(vy0=133.319).txt
-3.79132 4.93323 -177.108 -192.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79132)_(y0=4.93323)_(vx0=-177.108)_(vy0=-192.891).txt
3.80939 -8.08626 167.254 119.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80939)_(y0=-8.08626)_(vx0=167.254)_(vy0=119.507).txt
-4.39334 -5.22152 101.032 -163.457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39334)_(y0=-5.22152)_(vx0=101.032)_(vy0=-163.457).txt
0.318258 8.90995 -206.106 4.31886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.318258)_(y0=8.90995)_(vx0=-206.106)_(vy0=4.31886).txt
-0.582282 8.19858 -256.565 -17.3734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.582282)_(y0=8.19858)_(vx0=-256.565)_(vy0=-17.3734).txt
6.0523 4.42974 -97.7971 167.661
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0523)_(y0=4.42974)_(vx0=-97.7971)_(vy0=167.661).txt
5.17669 -10.133 213.052 79.5341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17669)_(y0=-10.133)_(vx0=213.052)_(vy0=79.5341).txt
-3.6301 -2.88024 56.1041 -195.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6301)_(y0=-2.88024)_(vx0=56.1041)_(vy0=-195.135).txt
6.8805 -1.29701 29.096 170.031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8805)_(y0=-1.29701)_(vx0=29.096)_(vy0=170.031).txt
total 2724
-rw-r--r-- 1 osg osgvo 135676 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.582282)_(y0=8.19858)_(vx0=-256.565)_(vy0=-17.3734).txt
-rw-r--r-- 1 osg osgvo 135926 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04631)_(y0=5.76431)_(vx0=-150.805)_(vy0=-81.92).txt
-rw-r--r-- 1 osg osgvo 136073 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6301)_(y0=-2.88024)_(vx0=56.1041)_(vy0=-195.135).txt
-rw-r--r-- 1 osg osgvo 135740 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79132)_(y0=4.93323)_(vx0=-177.108)_(vy0=-192.891).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39334)_(y0=-5.22152)_(vx0=101.032)_(vy0=-163.457).txt
-rw-r--r-- 1 osg osgvo 135731 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24571)_(y0=1.91858)_(vx0=-41.4721)_(vy0=-245.719).txt
-rw-r--r-- 1 osg osgvo 135657 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3407)_(y0=4.75362)_(vx0=-118.201)_(vy0=-218.045).txt
-rw-r--r-- 1 osg osgvo 135534 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.17603)_(y0=10.0756)_(vx0=-172.404)_(vy0=-114.651).txt
-rw-r--r-- 1 osg osgvo 135695 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.318258)_(y0=8.90995)_(vx0=-206.106)_(vy0=4.31886).txt
-rw-r--r-- 1 osg osgvo 135715 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1445)_(y0=0.274671)_(vx0=-34.8655)_(vy0=265.903).txt
-rw-r--r-- 1 osg osgvo 136050 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57122)_(y0=2.8238)_(vx0=-128.427)_(vy0=206.181).txt
-rw-r--r-- 1 osg osgvo 136090 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73634)_(y0=-3.39246)_(vx0=159.248)_(vy0=103.631).txt
-rw-r--r-- 1 osg osgvo 135653 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80939)_(y0=-8.08626)_(vx0=167.254)_(vy0=119.507).txt
-rw-r--r-- 1 osg osgvo 136005 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29075)_(y0=-4.20036)_(vx0=109.294)_(vy0=133.319).txt
-rw-r--r-- 1 osg osgvo 135536 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17669)_(y0=-10.133)_(vx0=213.052)_(vy0=79.5341).txt
-rw-r--r-- 1 osg osgvo 135812 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0523)_(y0=4.42974)_(vx0=-97.7971)_(vy0=167.661).txt
-rw-r--r-- 1 osg osgvo 135880 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8805)_(y0=-1.29701)_(vx0=29.096)_(vy0=170.031).txt
-rw-r--r-- 1 osg osgvo 135892 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.45338)_(y0=-3.13099)_(vx0=114.593)_(vy0=139.099).txt
-rw-r--r-- 1 osg osgvo 135742 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50821)_(y0=0.720426)_(vx0=-75.3762)_(vy0=190.278).txt
-rw-r--r-- 1 osg osgvo 135831 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.06432)_(y0=-1.43506)_(vx0=48.1706)_(vy0=221.45).txt
