total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:29 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:29 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:29 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file_393
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:28 svd.h
1.54684 7.01517 -159.724 58.0789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54684)_(y0=7.01517)_(vx0=-159.724)_(vy0=58.0789).txt
-3.0665 4.51123 -249.783 -110.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0665)_(y0=4.51123)_(vx0=-249.783)_(vy0=-110.68).txt
-8.06141 -8.5828 144.204 -162.589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06141)_(y0=-8.5828)_(vx0=144.204)_(vy0=-162.589).txt
-5.35054 -3.68012 153.116 -141.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.35054)_(y0=-3.68012)_(vx0=153.116)_(vy0=-141.665).txt
-2.55741 -4.00961 125.804 -143.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55741)_(y0=-4.00961)_(vx0=125.804)_(vy0=-143.523).txt
-2.12275 7.40113 -209.41 -55.5905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12275)_(y0=7.40113)_(vx0=-209.41)_(vy0=-55.5905).txt
6.5926 7.49323 -162.212 118.878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5926)_(y0=7.49323)_(vx0=-162.212)_(vy0=118.878).txt
4.07835 2.88797 -166.754 112.262
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07835)_(y0=2.88797)_(vx0=-166.754)_(vy0=112.262).txt
4.09384 -0.13578 31.8554 247.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09384)_(y0=-0.13578)_(vx0=31.8554)_(vy0=247.307).txt
-0.592761 -6.01627 171.93 -16.6471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.592761)_(y0=-6.01627)_(vx0=171.93)_(vy0=-16.6471).txt
2.22479 6.5442 -204.521 32.5353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22479)_(y0=6.5442)_(vx0=-204.521)_(vy0=32.5353).txt
3.70099 2.36347 -182.457 170.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70099)_(y0=2.36347)_(vx0=-182.457)_(vy0=170.82).txt
-2.63429 -6.57427 181.75 -130.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63429)_(y0=-6.57427)_(vx0=181.75)_(vy0=-130.475).txt
0.91193 4.44542 -255.465 58.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91193)_(y0=4.44542)_(vx0=-255.465)_(vy0=58.89).txt
0.230428 7.6811 -279.889 -26.4125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.230428)_(y0=7.6811)_(vx0=-279.889)_(vy0=-26.4125).txt
1.25954 6.93085 -174.878 59.4023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25954)_(y0=6.93085)_(vx0=-174.878)_(vy0=59.4023).txt
-4.83583 -5.25849 199.911 -94.4903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83583)_(y0=-5.25849)_(vx0=199.911)_(vy0=-94.4903).txt
-7.65638 1.10125 -43.7419 -233.207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65638)_(y0=1.10125)_(vx0=-43.7419)_(vy0=-233.207).txt
-6.66897 -0.56404 -12.1319 -172.627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.66897)_(y0=-0.56404)_(vx0=-12.1319)_(vy0=-172.627).txt
-0.992481 -4.74749 240.92 -9.08484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.992481)_(y0=-4.74749)_(vx0=240.92)_(vy0=-9.08484).txt
total 2720
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.592761)_(y0=-6.01627)_(vx0=171.93)_(vy0=-16.6471).txt
-rw-r--r-- 1 nobody nobody 135898 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.992481)_(y0=-4.74749)_(vx0=240.92)_(vy0=-9.08484).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12275)_(y0=7.40113)_(vx0=-209.41)_(vy0=-55.5905).txt
-rw-r--r-- 1 nobody nobody 136100 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55741)_(y0=-4.00961)_(vx0=125.804)_(vy0=-143.523).txt
-rw-r--r-- 1 nobody nobody 135772 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63429)_(y0=-6.57427)_(vx0=181.75)_(vy0=-130.475).txt
-rw-r--r-- 1 nobody nobody 135837 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0665)_(y0=4.51123)_(vx0=-249.783)_(vy0=-110.68).txt
-rw-r--r-- 1 nobody nobody 135654 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83583)_(y0=-5.25849)_(vx0=199.911)_(vy0=-94.4903).txt
-rw-r--r-- 1 nobody nobody 135789 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.35054)_(y0=-3.68012)_(vx0=153.116)_(vy0=-141.665).txt
-rw-r--r-- 1 nobody nobody 136022 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.66897)_(y0=-0.56404)_(vx0=-12.1319)_(vy0=-172.627).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65638)_(y0=1.10125)_(vx0=-43.7419)_(vy0=-233.207).txt
-rw-r--r-- 1 nobody nobody 135658 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06141)_(y0=-8.5828)_(vx0=144.204)_(vy0=-162.589).txt
-rw-r--r-- 1 nobody nobody 135643 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.230428)_(y0=7.6811)_(vx0=-279.889)_(vy0=-26.4125).txt
-rw-r--r-- 1 nobody nobody 135818 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91193)_(y0=4.44542)_(vx0=-255.465)_(vy0=58.89).txt
-rw-r--r-- 1 nobody nobody 135832 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25954)_(y0=6.93085)_(vx0=-174.878)_(vy0=59.4023).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54684)_(y0=7.01517)_(vx0=-159.724)_(vy0=58.0789).txt
-rw-r--r-- 1 nobody nobody 135815 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22479)_(y0=6.5442)_(vx0=-204.521)_(vy0=32.5353).txt
-rw-r--r-- 1 nobody nobody 135911 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70099)_(y0=2.36347)_(vx0=-182.457)_(vy0=170.82).txt
-rw-r--r-- 1 nobody nobody 136023 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07835)_(y0=2.88797)_(vx0=-166.754)_(vy0=112.262).txt
-rw-r--r-- 1 nobody nobody 136059 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09384)_(y0=-0.13578)_(vx0=31.8554)_(vy0=247.307).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5926)_(y0=7.49323)_(vx0=-162.212)_(vy0=118.878).txt
