total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_485
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
-4.26892 -1.11307 116.935 -166.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26892)_(y0=-1.11307)_(vx0=116.935)_(vy0=-166.673).txt
-5.12812 0.0149807 -60.1357 -165.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12812)_(y0=0.0149807)_(vx0=-60.1357)_(vy0=-165.208).txt
-3.30557 4.59986 -131.699 -177.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30557)_(y0=4.59986)_(vx0=-131.699)_(vy0=-177.792).txt
9.52534 0.231094 45.2781 204.515
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.52534)_(y0=0.231094)_(vx0=45.2781)_(vy0=204.515).txt
-5.40901 -9.64944 199.098 -77.3958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40901)_(y0=-9.64944)_(vx0=199.098)_(vy0=-77.3958).txt
0.666205 6.54214 -255.666 -34.2379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.666205)_(y0=6.54214)_(vx0=-255.666)_(vy0=-34.2379).txt
5.53399 -1.41361 64.285 176.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53399)_(y0=-1.41361)_(vx0=64.285)_(vy0=176.546).txt
4.60557 3.66519 -150.059 117.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60557)_(y0=3.66519)_(vx0=-150.059)_(vy0=117.509).txt
4.23257 -3.53851 212.865 147.696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23257)_(y0=-3.53851)_(vx0=212.865)_(vy0=147.696).txt
5.5501 -0.10822 -59.6357 195.672
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5501)_(y0=-0.10822)_(vx0=-59.6357)_(vy0=195.672).txt
6.4263 0.316673 -24.4941 274.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4263)_(y0=0.316673)_(vx0=-24.4941)_(vy0=274.491).txt
-2.49685 -4.20005 125.193 -125.346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49685)_(y0=-4.20005)_(vx0=125.193)_(vy0=-125.346).txt
8.08624 -1.06792 -15.667 183.612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08624)_(y0=-1.06792)_(vx0=-15.667)_(vy0=183.612).txt
-7.1232 5.96033 -108.992 -155.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1232)_(y0=5.96033)_(vx0=-108.992)_(vy0=-155.798).txt
4.28863 8.32752 -160.649 87.0073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28863)_(y0=8.32752)_(vx0=-160.649)_(vy0=87.0073).txt
9.993 -1.76706 91.9791 217.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.993)_(y0=-1.76706)_(vx0=91.9791)_(vy0=217.938).txt
5.26405 2.48283 -44.9664 186.959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26405)_(y0=2.48283)_(vx0=-44.9664)_(vy0=186.959).txt
5.56884 -3.61794 142.314 149.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56884)_(y0=-3.61794)_(vx0=142.314)_(vy0=149.569).txt
3.42882 4.93855 -209.552 80.0443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42882)_(y0=4.93855)_(vx0=-209.552)_(vy0=80.0443).txt
1.23037 -8.1226 165.607 -0.720704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23037)_(y0=-8.1226)_(vx0=165.607)_(vy0=-0.720704).txt
total 2720
-rw-r--r-- 1 nobody nobody 136164 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49685)_(y0=-4.20005)_(vx0=125.193)_(vy0=-125.346).txt
-rw-r--r-- 1 nobody nobody 135933 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30557)_(y0=4.59986)_(vx0=-131.699)_(vy0=-177.792).txt
-rw-r--r-- 1 nobody nobody 136016 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26892)_(y0=-1.11307)_(vx0=116.935)_(vy0=-166.673).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12812)_(y0=0.0149807)_(vx0=-60.1357)_(vy0=-165.208).txt
-rw-r--r-- 1 nobody nobody 135463 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40901)_(y0=-9.64944)_(vx0=199.098)_(vy0=-77.3958).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1232)_(y0=5.96033)_(vx0=-108.992)_(vy0=-155.798).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.666205)_(y0=6.54214)_(vx0=-255.666)_(vy0=-34.2379).txt
-rw-r--r-- 1 nobody nobody 135866 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23037)_(y0=-8.1226)_(vx0=165.607)_(vy0=-0.720704).txt
-rw-r--r-- 1 nobody nobody 135812 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42882)_(y0=4.93855)_(vx0=-209.552)_(vy0=80.0443).txt
-rw-r--r-- 1 nobody nobody 135928 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23257)_(y0=-3.53851)_(vx0=212.865)_(vy0=147.696).txt
-rw-r--r-- 1 nobody nobody 135675 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28863)_(y0=8.32752)_(vx0=-160.649)_(vy0=87.0073).txt
-rw-r--r-- 1 nobody nobody 136016 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60557)_(y0=3.66519)_(vx0=-150.059)_(vy0=117.509).txt
-rw-r--r-- 1 nobody nobody 136001 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26405)_(y0=2.48283)_(vx0=-44.9664)_(vy0=186.959).txt
-rw-r--r-- 1 nobody nobody 135999 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53399)_(y0=-1.41361)_(vx0=64.285)_(vy0=176.546).txt
-rw-r--r-- 1 nobody nobody 136037 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5501)_(y0=-0.10822)_(vx0=-59.6357)_(vy0=195.672).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56884)_(y0=-3.61794)_(vx0=142.314)_(vy0=149.569).txt
-rw-r--r-- 1 nobody nobody 135706 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4263)_(y0=0.316673)_(vx0=-24.4941)_(vy0=274.491).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08624)_(y0=-1.06792)_(vx0=-15.667)_(vy0=183.612).txt
-rw-r--r-- 1 nobody nobody 135893 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.52534)_(y0=0.231094)_(vx0=45.2781)_(vy0=204.515).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.993)_(y0=-1.76706)_(vx0=91.9791)_(vy0=217.938).txt
