total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_268
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
1.55648 6.69299 -186.642 -11.5647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55648)_(y0=6.69299)_(vx0=-186.642)_(vy0=-11.5647).txt
-2.96864 7.16863 -190.631 -101.076
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96864)_(y0=7.16863)_(vx0=-190.631)_(vy0=-101.076).txt
-6.76511 3.36069 -151.39 -163.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76511)_(y0=3.36069)_(vx0=-151.39)_(vy0=-163.344).txt
2.11449 8.63622 -178.244 95.1757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.11449)_(y0=8.63622)_(vx0=-178.244)_(vy0=95.1757).txt
-1.70559 -5.89036 265.722 -9.23196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.70559)_(y0=-5.89036)_(vx0=265.722)_(vy0=-9.23196).txt
-7.75349 0.794389 -96.8771 -185.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75349)_(y0=0.794389)_(vx0=-96.8771)_(vy0=-185.249).txt
5.01808 -3.68052 80.1407 172.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01808)_(y0=-3.68052)_(vx0=80.1407)_(vy0=172.639).txt
-12.05 -0.542589 -23.4674 -208.384
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-12.05)_(y0=-0.542589)_(vx0=-23.4674)_(vy0=-208.384).txt
4.73106 0.283405 31.1082 240.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73106)_(y0=0.283405)_(vx0=31.1082)_(vy0=240.415).txt
6.44471 -0.850778 28.6747 171.467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44471)_(y0=-0.850778)_(vx0=28.6747)_(vy0=171.467).txt
-7.37619 -7.52364 162.894 -162.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37619)_(y0=-7.52364)_(vx0=162.894)_(vy0=-162.553).txt
5.12378 6.63254 -194.412 86.0567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12378)_(y0=6.63254)_(vx0=-194.412)_(vy0=86.0567).txt
5.2544 6.73313 -141.699 150.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2544)_(y0=6.73313)_(vx0=-141.699)_(vy0=150.072).txt
-3.27752 -6.96299 214.577 -70.7026
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27752)_(y0=-6.96299)_(vx0=214.577)_(vy0=-70.7026).txt
-4.72498 -2.97143 111.019 -244.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72498)_(y0=-2.97143)_(vx0=111.019)_(vy0=-244.469).txt
-1.14795 -3.31094 256.911 -48.3703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14795)_(y0=-3.31094)_(vx0=256.911)_(vy0=-48.3703).txt
-8.95751 -2.65301 39.7268 -223.28
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.95751)_(y0=-2.65301)_(vx0=39.7268)_(vy0=-223.28).txt
-5.73747 6.52934 -135.583 -192.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73747)_(y0=6.52934)_(vx0=-135.583)_(vy0=-192.222).txt
2.55229 2.89541 -241.135 108.014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55229)_(y0=2.89541)_(vx0=-241.135)_(vy0=108.014).txt
-7.255 0.802986 11.8576 -260.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.255)_(y0=0.802986)_(vx0=11.8576)_(vy0=-260.532).txt
total 2720
-rw-r--r-- 1 nobody nobody 136141 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14795)_(y0=-3.31094)_(vx0=256.911)_(vy0=-48.3703).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.70559)_(y0=-5.89036)_(vx0=265.722)_(vy0=-9.23196).txt
-rw-r--r-- 1 nobody nobody 135655 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-12.05)_(y0=-0.542589)_(vx0=-23.4674)_(vy0=-208.384).txt
-rw-r--r-- 1 nobody nobody 135656 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96864)_(y0=7.16863)_(vx0=-190.631)_(vy0=-101.076).txt
-rw-r--r-- 1 nobody nobody 135618 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27752)_(y0=-6.96299)_(vx0=214.577)_(vy0=-70.7026).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72498)_(y0=-2.97143)_(vx0=111.019)_(vy0=-244.469).txt
-rw-r--r-- 1 nobody nobody 135650 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73747)_(y0=6.52934)_(vx0=-135.583)_(vy0=-192.222).txt
-rw-r--r-- 1 nobody nobody 135683 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76511)_(y0=3.36069)_(vx0=-151.39)_(vy0=-163.344).txt
-rw-r--r-- 1 nobody nobody 135680 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.255)_(y0=0.802986)_(vx0=11.8576)_(vy0=-260.532).txt
-rw-r--r-- 1 nobody nobody 135576 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37619)_(y0=-7.52364)_(vx0=162.894)_(vy0=-162.553).txt
-rw-r--r-- 1 nobody nobody 135760 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75349)_(y0=0.794389)_(vx0=-96.8771)_(vy0=-185.249).txt
-rw-r--r-- 1 nobody nobody 135636 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.95751)_(y0=-2.65301)_(vx0=39.7268)_(vy0=-223.28).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55648)_(y0=6.69299)_(vx0=-186.642)_(vy0=-11.5647).txt
-rw-r--r-- 1 nobody nobody 135674 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.11449)_(y0=8.63622)_(vx0=-178.244)_(vy0=95.1757).txt
-rw-r--r-- 1 nobody nobody 135981 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55229)_(y0=2.89541)_(vx0=-241.135)_(vy0=108.014).txt
-rw-r--r-- 1 nobody nobody 135770 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73106)_(y0=0.283405)_(vx0=31.1082)_(vy0=240.415).txt
-rw-r--r-- 1 nobody nobody 136013 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01808)_(y0=-3.68052)_(vx0=80.1407)_(vy0=172.639).txt
-rw-r--r-- 1 nobody nobody 135689 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12378)_(y0=6.63254)_(vx0=-194.412)_(vy0=86.0567).txt
-rw-r--r-- 1 nobody nobody 135710 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2544)_(y0=6.73313)_(vx0=-141.699)_(vy0=150.072).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44471)_(y0=-0.850778)_(vx0=28.6747)_(vy0=171.467).txt
