total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:25 qp_file_17
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
4.36578 9.7073 -169.99 51.8424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36578)_(y0=9.7073)_(vx0=-169.99)_(vy0=51.8424).txt
-3.25183 5.04525 -159.84 -98.9489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25183)_(y0=5.04525)_(vx0=-159.84)_(vy0=-98.9489).txt
1.09543 -7.01221 254.599 7.1775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09543)_(y0=-7.01221)_(vx0=254.599)_(vy0=7.1775).txt
3.97644 -3.61305 77.8987 217.758
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97644)_(y0=-3.61305)_(vx0=77.8987)_(vy0=217.758).txt
3.9949 -0.347808 50.9146 265.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9949)_(y0=-0.347808)_(vx0=50.9146)_(vy0=265.073).txt
-3.04219 -1.96683 71.3459 -247.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04219)_(y0=-1.96683)_(vx0=71.3459)_(vy0=-247.717).txt
-4.37511 -4.95599 111.577 -207.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37511)_(y0=-4.95599)_(vx0=111.577)_(vy0=-207.241).txt
-4.40703 2.61018 -119.203 -132.598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40703)_(y0=2.61018)_(vx0=-119.203)_(vy0=-132.598).txt
5.36582 -5.44602 186.219 127.904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36582)_(y0=-5.44602)_(vx0=186.219)_(vy0=127.904).txt
-4.0231 -9.67797 161.259 -122.145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0231)_(y0=-9.67797)_(vx0=161.259)_(vy0=-122.145).txt
-4.75167 -6.09651 190.35 -174.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75167)_(y0=-6.09651)_(vx0=190.35)_(vy0=-174.466).txt
4.87555 5.38363 -145.446 116.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87555)_(y0=5.38363)_(vx0=-145.446)_(vy0=116.882).txt
10.0152 2.80769 -49.0929 199.898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0152)_(y0=2.80769)_(vx0=-49.0929)_(vy0=199.898).txt
2.25283 -2.97069 145.073 199.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25283)_(y0=-2.97069)_(vx0=145.073)_(vy0=199.285).txt
-8.0948 -2.48835 87.6675 -170.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.0948)_(y0=-2.48835)_(vx0=87.6675)_(vy0=-170.477).txt
-1.47799 -3.73434 244.544 -20.1835
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47799)_(y0=-3.73434)_(vx0=244.544)_(vy0=-20.1835).txt
1.76836 5.43112 -182.616 24.4843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76836)_(y0=5.43112)_(vx0=-182.616)_(vy0=24.4843).txt
-2.36452 -3.6536 251.458 -97.3737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36452)_(y0=-3.6536)_(vx0=251.458)_(vy0=-97.3737).txt
-6.14641 -0.33902 -0.639534 -197.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14641)_(y0=-0.33902)_(vx0=-0.639534)_(vy0=-197.688).txt
0.49124 5.20929 -238.42 -40.5186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.49124)_(y0=5.20929)_(vx0=-238.42)_(vy0=-40.5186).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 136025 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47799)_(y0=-3.73434)_(vx0=244.544)_(vy0=-20.1835).txt
-rw-r--r--. 1 cuser1 cuser1 135871 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36452)_(y0=-3.6536)_(vx0=251.458)_(vy0=-97.3737).txt
-rw-r--r--. 1 cuser1 cuser1 136017 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04219)_(y0=-1.96683)_(vx0=71.3459)_(vy0=-247.717).txt
-rw-r--r--. 1 cuser1 cuser1 135942 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25183)_(y0=5.04525)_(vx0=-159.84)_(vy0=-98.9489).txt
-rw-r--r--. 1 cuser1 cuser1 135658 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0231)_(y0=-9.67797)_(vx0=161.259)_(vy0=-122.145).txt
-rw-r--r--. 1 cuser1 cuser1 135837 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37511)_(y0=-4.95599)_(vx0=111.577)_(vy0=-207.241).txt
-rw-r--r--. 1 cuser1 cuser1 136027 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40703)_(y0=2.61018)_(vx0=-119.203)_(vy0=-132.598).txt
-rw-r--r--. 1 cuser1 cuser1 135617 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75167)_(y0=-6.09651)_(vx0=190.35)_(vy0=-174.466).txt
-rw-r--r--. 1 cuser1 cuser1 135891 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14641)_(y0=-0.33902)_(vx0=-0.639534)_(vy0=-197.688).txt
-rw-r--r--. 1 cuser1 cuser1 135636 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.0948)_(y0=-2.48835)_(vx0=87.6675)_(vy0=-170.477).txt
-rw-r--r--. 1 cuser1 cuser1 135929 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.49124)_(y0=5.20929)_(vx0=-238.42)_(vy0=-40.5186).txt
-rw-r--r--. 1 cuser1 cuser1 135554 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09543)_(y0=-7.01221)_(vx0=254.599)_(vy0=7.1775).txt
-rw-r--r--. 1 cuser1 cuser1 135834 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76836)_(y0=5.43112)_(vx0=-182.616)_(vy0=24.4843).txt
-rw-r--r--. 1 cuser1 cuser1 135745 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0152)_(y0=2.80769)_(vx0=-49.0929)_(vy0=199.898).txt
-rw-r--r--. 1 cuser1 cuser1 136087 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25283)_(y0=-2.97069)_(vx0=145.073)_(vy0=199.285).txt
-rw-r--r--. 1 cuser1 cuser1 136027 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97644)_(y0=-3.61305)_(vx0=77.8987)_(vy0=217.758).txt
-rw-r--r--. 1 cuser1 cuser1 135874 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9949)_(y0=-0.347808)_(vx0=50.9146)_(vy0=265.073).txt
-rw-r--r--. 1 cuser1 cuser1 135627 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36578)_(y0=9.7073)_(vx0=-169.99)_(vy0=51.8424).txt
-rw-r--r--. 1 cuser1 cuser1 135819 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87555)_(y0=5.38363)_(vx0=-145.446)_(vy0=116.882).txt
-rw-r--r--. 1 cuser1 cuser1 135855 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36582)_(y0=-5.44602)_(vx0=186.219)_(vy0=127.904).txt
