total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:30 qp_file_469
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:30 svd.h
-3.76436 6.58816 -172.734 -163.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76436)_(y0=6.58816)_(vx0=-172.734)_(vy0=-163.546).txt
3.24701 -3.95043 175.644 102.769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.24701)_(y0=-3.95043)_(vx0=175.644)_(vy0=102.769).txt
5.03265 -3.60168 166.812 143.743
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03265)_(y0=-3.60168)_(vx0=166.812)_(vy0=143.743).txt
-4.36581 1.83087 -134.421 -205.106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36581)_(y0=1.83087)_(vx0=-134.421)_(vy0=-205.106).txt
-3.83277 -1.98774 92.1868 -254.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83277)_(y0=-1.98774)_(vx0=92.1868)_(vy0=-254.378).txt
8.54414 -3.34348 107.649 173.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54414)_(y0=-3.34348)_(vx0=107.649)_(vy0=173.621).txt
2.52208 -9.32024 219.54 15.8457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52208)_(y0=-9.32024)_(vx0=219.54)_(vy0=15.8457).txt
3.43487 3.07457 -168.592 88.9592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43487)_(y0=3.07457)_(vx0=-168.592)_(vy0=88.9592).txt
2.31034 4.48318 -195.494 88.4575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31034)_(y0=4.48318)_(vx0=-195.494)_(vy0=88.4575).txt
1.64806 5.96109 -158.142 73.8519
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64806)_(y0=5.96109)_(vx0=-158.142)_(vy0=73.8519).txt
-1.0369 4.10482 -228.605 33.5134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0369)_(y0=4.10482)_(vx0=-228.605)_(vy0=33.5134).txt
10.5577 0.881714 -47.9384 232.231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5577)_(y0=0.881714)_(vx0=-47.9384)_(vy0=232.231).txt
4.115 -2.24987 169.543 129.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.115)_(y0=-2.24987)_(vx0=169.543)_(vy0=129.168).txt
-0.380114 4.05997 -231.663 45.9629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.380114)_(y0=4.05997)_(vx0=-231.663)_(vy0=45.9629).txt
0.351167 -5.33858 176.678 -43.421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.351167)_(y0=-5.33858)_(vx0=176.678)_(vy0=-43.421).txt
1.3032 4.43699 -231.618 133.48
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.3032)_(y0=4.43699)_(vx0=-231.618)_(vy0=133.48).txt
-9.86423 1.04239 -51.7694 -228.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.86423)_(y0=1.04239)_(vx0=-51.7694)_(vy0=-228.105).txt
11.3132 3.44673 -20.513 233.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3132)_(y0=3.44673)_(vx0=-20.513)_(vy0=233.686).txt
-6.10835 0.291859 -54.8565 -224.456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10835)_(y0=0.291859)_(vx0=-54.8565)_(vy0=-224.456).txt
-3.29236 3.75182 -133.215 -177.31
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29236)_(y0=3.75182)_(vx0=-133.215)_(vy0=-177.31).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 136048 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.380114)_(y0=4.05997)_(vx0=-231.663)_(vy0=45.9629).txt
-rw-r--r--. 1 cuser4 cuser4 136035 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0369)_(y0=4.10482)_(vx0=-228.605)_(vy0=33.5134).txt
-rw-r--r--. 1 cuser4 cuser4 135957 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29236)_(y0=3.75182)_(vx0=-133.215)_(vy0=-177.31).txt
-rw-r--r--. 1 cuser4 cuser4 135619 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76436)_(y0=6.58816)_(vx0=-172.734)_(vy0=-163.546).txt
-rw-r--r--. 1 cuser4 cuser4 135876 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83277)_(y0=-1.98774)_(vx0=92.1868)_(vy0=-254.378).txt
-rw-r--r--. 1 cuser4 cuser4 135880 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36581)_(y0=1.83087)_(vx0=-134.421)_(vy0=-205.106).txt
-rw-r--r--. 1 cuser4 cuser4 135727 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10835)_(y0=0.291859)_(vx0=-54.8565)_(vy0=-224.456).txt
-rw-r--r--. 1 cuser4 cuser4 135632 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.86423)_(y0=1.04239)_(vx0=-51.7694)_(vy0=-228.105).txt
-rw-r--r--. 1 cuser4 cuser4 135944 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.351167)_(y0=-5.33858)_(vx0=176.678)_(vy0=-43.421).txt
-rw-r--r--. 1 cuser4 cuser4 135942 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.3032)_(y0=4.43699)_(vx0=-231.618)_(vy0=133.48).txt
-rw-r--r--. 1 cuser4 cuser4 135732 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64806)_(y0=5.96109)_(vx0=-158.142)_(vy0=73.8519).txt
-rw-r--r--. 1 cuser4 cuser4 135669 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5577)_(y0=0.881714)_(vx0=-47.9384)_(vy0=232.231).txt
-rw-r--r--. 1 cuser4 cuser4 135665 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3132)_(y0=3.44673)_(vx0=-20.513)_(vy0=233.686).txt
-rw-r--r--. 1 cuser4 cuser4 135953 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31034)_(y0=4.48318)_(vx0=-195.494)_(vy0=88.4575).txt
-rw-r--r--. 1 cuser4 cuser4 135528 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52208)_(y0=-9.32024)_(vx0=219.54)_(vy0=15.8457).txt
-rw-r--r--. 1 cuser4 cuser4 135974 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.24701)_(y0=-3.95043)_(vx0=175.644)_(vy0=102.769).txt
-rw-r--r--. 1 cuser4 cuser4 136136 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43487)_(y0=3.07457)_(vx0=-168.592)_(vy0=88.9592).txt
-rw-r--r--. 1 cuser4 cuser4 136115 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.115)_(y0=-2.24987)_(vx0=169.543)_(vy0=129.168).txt
-rw-r--r--. 1 cuser4 cuser4 135896 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03265)_(y0=-3.60168)_(vx0=166.812)_(vy0=143.743).txt
-rw-r--r--. 1 cuser4 cuser4 135840 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54414)_(y0=-3.34348)_(vx0=107.649)_(vy0=173.621).txt
