total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_431
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-3.54574 4.16845 -159.704 -177.177
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54574)_(y0=4.16845)_(vx0=-159.704)_(vy0=-177.177).txt
2.9887 5.00111 -146.887 85.216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9887)_(y0=5.00111)_(vx0=-146.887)_(vy0=85.216).txt
3.43578 3.82413 -132.253 209.125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43578)_(y0=3.82413)_(vx0=-132.253)_(vy0=209.125).txt
1.17055 3.66494 -245.231 46.2803
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17055)_(y0=3.66494)_(vx0=-245.231)_(vy0=46.2803).txt
-7.64297 2.02559 -93.6891 -204.715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64297)_(y0=2.02559)_(vx0=-93.6891)_(vy0=-204.715).txt
3.52737 4.15457 -156.862 158.912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52737)_(y0=4.15457)_(vx0=-156.862)_(vy0=158.912).txt
-6.91956 6.04134 -103.025 -201.87
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91956)_(y0=6.04134)_(vx0=-103.025)_(vy0=-201.87).txt
-5.32543 -2.19789 96.4909 -252.973
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32543)_(y0=-2.19789)_(vx0=96.4909)_(vy0=-252.973).txt
2.62746 -6.82244 174.641 114.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62746)_(y0=-6.82244)_(vx0=174.641)_(vy0=114.09).txt
-3.62644 5.89571 -161.476 -136.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62644)_(y0=5.89571)_(vx0=-161.476)_(vy0=-136.196).txt
-1.87611 -4.31806 213.97 -109.525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87611)_(y0=-4.31806)_(vx0=213.97)_(vy0=-109.525).txt
9.85334 7.83863 -131.48 158.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.85334)_(y0=7.83863)_(vx0=-131.48)_(vy0=158.137).txt
2.33046 -6.13356 155.077 119.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33046)_(y0=-6.13356)_(vx0=155.077)_(vy0=119.363).txt
-2.31992 -3.08157 217.46 -101.215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31992)_(y0=-3.08157)_(vx0=217.46)_(vy0=-101.215).txt
5.18398 5.33743 -198.624 142.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18398)_(y0=5.33743)_(vx0=-198.624)_(vy0=142.135).txt
-4.0903 5.09304 -132.019 -125.879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0903)_(y0=5.09304)_(vx0=-132.019)_(vy0=-125.879).txt
-1.79682 8.90881 -193.28 -59.5047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79682)_(y0=8.90881)_(vx0=-193.28)_(vy0=-59.5047).txt
1.7574 -6.12788 175.891 29.4304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7574)_(y0=-6.12788)_(vx0=175.891)_(vy0=29.4304).txt
-2.42718 -6.02324 186.104 -33.9559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42718)_(y0=-6.02324)_(vx0=186.104)_(vy0=-33.9559).txt
4.8866 -0.174124 63.2815 193.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8866)_(y0=-0.174124)_(vx0=63.2815)_(vy0=193.617).txt
total 2720
-rw-r--r-- 1 osg osg 135825 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79682)_(y0=8.90881)_(vx0=-193.28)_(vy0=-59.5047).txt
-rw-r--r-- 1 osg osg 136021 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87611)_(y0=-4.31806)_(vx0=213.97)_(vy0=-109.525).txt
-rw-r--r-- 1 osg osg 136083 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31992)_(y0=-3.08157)_(vx0=217.46)_(vy0=-101.215).txt
-rw-r--r-- 1 osg osg 135932 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42718)_(y0=-6.02324)_(vx0=186.104)_(vy0=-33.9559).txt
-rw-r--r-- 1 osg osg 135926 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54574)_(y0=4.16845)_(vx0=-159.704)_(vy0=-177.177).txt
-rw-r--r-- 1 osg osg 135813 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62644)_(y0=5.89571)_(vx0=-161.476)_(vy0=-136.196).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0903)_(y0=5.09304)_(vx0=-132.019)_(vy0=-125.879).txt
-rw-r--r-- 1 osg osg 135798 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32543)_(y0=-2.19789)_(vx0=96.4909)_(vy0=-252.973).txt
-rw-r--r-- 1 osg osg 135722 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91956)_(y0=6.04134)_(vx0=-103.025)_(vy0=-201.87).txt
-rw-r--r-- 1 osg osg 135732 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64297)_(y0=2.02559)_(vx0=-93.6891)_(vy0=-204.715).txt
-rw-r--r-- 1 osg osg 136013 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17055)_(y0=3.66494)_(vx0=-245.231)_(vy0=46.2803).txt
-rw-r--r-- 1 osg osg 135991 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7574)_(y0=-6.12788)_(vx0=175.891)_(vy0=29.4304).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33046)_(y0=-6.13356)_(vx0=155.077)_(vy0=119.363).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62746)_(y0=-6.82244)_(vx0=174.641)_(vy0=114.09).txt
-rw-r--r-- 1 osg osg 135887 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9887)_(y0=5.00111)_(vx0=-146.887)_(vy0=85.216).txt
-rw-r--r-- 1 osg osg 135765 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43578)_(y0=3.82413)_(vx0=-132.253)_(vy0=209.125).txt
-rw-r--r-- 1 osg osg 135848 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52737)_(y0=4.15457)_(vx0=-156.862)_(vy0=158.912).txt
-rw-r--r-- 1 osg osg 135937 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8866)_(y0=-0.174124)_(vx0=63.2815)_(vy0=193.617).txt
-rw-r--r-- 1 osg osg 135740 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18398)_(y0=5.33743)_(vx0=-198.624)_(vy0=142.135).txt
-rw-r--r-- 1 osg osg 135740 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.85334)_(y0=7.83863)_(vx0=-131.48)_(vy0=158.137).txt
