total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_167
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-5.03523 -0.107996 5.41261 -252.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03523)_(y0=-0.107996)_(vx0=5.41261)_(vy0=-252.003).txt
-2.68434 -5.25437 172.467 -38.5846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68434)_(y0=-5.25437)_(vx0=172.467)_(vy0=-38.5846).txt
-0.153687 -11.0421 254.292 -14.5284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.153687)_(y0=-11.0421)_(vx0=254.292)_(vy0=-14.5284).txt
2.31243 8.4022 -245.651 30.0253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31243)_(y0=8.4022)_(vx0=-245.651)_(vy0=30.0253).txt
0.00668857 -6.71614 259.096 -18.9366
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00668857)_(y0=-6.71614)_(vx0=259.096)_(vy0=-18.9366).txt
-7.52968 -0.00350315 -30.1056 -198.701
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.52968)_(y0=-0.00350315)_(vx0=-30.1056)_(vy0=-198.701).txt
6.83471 2.50275 -109.621 163.221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.83471)_(y0=2.50275)_(vx0=-109.621)_(vy0=163.221).txt
-6.45263 3.64408 -112.224 -161.6
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.45263)_(y0=3.64408)_(vx0=-112.224)_(vy0=-161.6).txt
4.19613 1.45757 -6.77831 267.813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19613)_(y0=1.45757)_(vx0=-6.77831)_(vy0=267.813).txt
3.76033 2.87898 -61.3914 234.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76033)_(y0=2.87898)_(vx0=-61.3914)_(vy0=234.08).txt
-5.24003 0.540669 7.78394 -248.276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24003)_(y0=0.540669)_(vx0=7.78394)_(vy0=-248.276).txt
-5.04391 -2.9741 105.763 -129.819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04391)_(y0=-2.9741)_(vx0=105.763)_(vy0=-129.819).txt
3.93371 5.84759 -221.014 71.7052
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93371)_(y0=5.84759)_(vx0=-221.014)_(vy0=71.7052).txt
-4.81128 -0.699062 -55.2 -233.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81128)_(y0=-0.699062)_(vx0=-55.2)_(vy0=-233.539).txt
-4.89986 -2.43804 102.089 -203.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89986)_(y0=-2.43804)_(vx0=102.089)_(vy0=-203.857).txt
-4.78244 0.0333666 -38.7302 -255.411
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78244)_(y0=0.0333666)_(vx0=-38.7302)_(vy0=-255.411).txt
4.73744 -7.67407 187.531 67.504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73744)_(y0=-7.67407)_(vx0=187.531)_(vy0=67.504).txt
-5.90415 -3.98085 85.2151 -195.445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90415)_(y0=-3.98085)_(vx0=85.2151)_(vy0=-195.445).txt
5.07943 8.35479 -181.521 93.7384
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07943)_(y0=8.35479)_(vx0=-181.521)_(vy0=93.7384).txt
5.44191 -1.57047 77.8253 170.659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44191)_(y0=-1.57047)_(vx0=77.8253)_(vy0=170.659).txt
total 2720
-rw-r--r-- 1 nobody nobody 135456 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.153687)_(y0=-11.0421)_(vx0=254.292)_(vy0=-14.5284).txt
-rw-r--r-- 1 nobody nobody 135998 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68434)_(y0=-5.25437)_(vx0=172.467)_(vy0=-38.5846).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78244)_(y0=0.0333666)_(vx0=-38.7302)_(vy0=-255.411).txt
-rw-r--r-- 1 nobody nobody 136005 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81128)_(y0=-0.699062)_(vx0=-55.2)_(vy0=-233.539).txt
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89986)_(y0=-2.43804)_(vx0=102.089)_(vy0=-203.857).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03523)_(y0=-0.107996)_(vx0=5.41261)_(vy0=-252.003).txt
-rw-r--r-- 1 nobody nobody 135914 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04391)_(y0=-2.9741)_(vx0=105.763)_(vy0=-129.819).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24003)_(y0=0.540669)_(vx0=7.78394)_(vy0=-248.276).txt
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90415)_(y0=-3.98085)_(vx0=85.2151)_(vy0=-195.445).txt
-rw-r--r-- 1 nobody nobody 135769 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.45263)_(y0=3.64408)_(vx0=-112.224)_(vy0=-161.6).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.52968)_(y0=-0.00350315)_(vx0=-30.1056)_(vy0=-198.701).txt
-rw-r--r-- 1 nobody nobody 135609 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00668857)_(y0=-6.71614)_(vx0=259.096)_(vy0=-18.9366).txt
-rw-r--r-- 1 nobody nobody 135560 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31243)_(y0=8.4022)_(vx0=-245.651)_(vy0=30.0253).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76033)_(y0=2.87898)_(vx0=-61.3914)_(vy0=234.08).txt
-rw-r--r-- 1 nobody nobody 135748 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93371)_(y0=5.84759)_(vx0=-221.014)_(vy0=71.7052).txt
-rw-r--r-- 1 nobody nobody 135960 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19613)_(y0=1.45757)_(vx0=-6.77831)_(vy0=267.813).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73744)_(y0=-7.67407)_(vx0=187.531)_(vy0=67.504).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07943)_(y0=8.35479)_(vx0=-181.521)_(vy0=93.7384).txt
-rw-r--r-- 1 nobody nobody 136012 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44191)_(y0=-1.57047)_(vx0=77.8253)_(vy0=170.659).txt
-rw-r--r-- 1 nobody nobody 135854 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.83471)_(y0=2.50275)_(vx0=-109.621)_(vy0=163.221).txt
