total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_202
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-0.761414 6.15169 -259.564 -13.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.761414)_(y0=6.15169)_(vx0=-259.564)_(vy0=-13.162).txt
0.125016 -4.38419 235.282 41.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.125016)_(y0=-4.38419)_(vx0=235.282)_(vy0=41.827).txt
-2.34547 10.6614 -247.749 -11.5493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34547)_(y0=10.6614)_(vx0=-247.749)_(vy0=-11.5493).txt
-3.36052 2.54696 -111.118 -237.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36052)_(y0=2.54696)_(vx0=-111.118)_(vy0=-237.404).txt
6.78295 -5.29599 159.842 144.088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78295)_(y0=-5.29599)_(vx0=159.842)_(vy0=144.088).txt
5.22091 -3.78546 97.1326 214.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22091)_(y0=-3.78546)_(vx0=97.1326)_(vy0=214.919).txt
7.01012 3.57708 -92.7679 211.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.01012)_(y0=3.57708)_(vx0=-92.7679)_(vy0=211.596).txt
-6.33136 -2.8195 111.866 -154.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33136)_(y0=-2.8195)_(vx0=111.866)_(vy0=-154.95).txt
5.37543 2.32252 -60.6019 267.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37543)_(y0=2.32252)_(vx0=-60.6019)_(vy0=267.988).txt
-3.45421 3.97113 -216.332 -105.704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45421)_(y0=3.97113)_(vx0=-216.332)_(vy0=-105.704).txt
-2.8325 -5.67261 136.04 -128.977
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8325)_(y0=-5.67261)_(vx0=136.04)_(vy0=-128.977).txt
7.95977 -3.90125 141.339 163.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.95977)_(y0=-3.90125)_(vx0=141.339)_(vy0=163.55).txt
-4.86531 -7.55892 223.425 -53.4023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86531)_(y0=-7.55892)_(vx0=223.425)_(vy0=-53.4023).txt
-1.34565 4.41523 -245.417 21.8603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34565)_(y0=4.41523)_(vx0=-245.417)_(vy0=21.8603).txt
-2.29799 -4.45382 141.759 -176.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29799)_(y0=-4.45382)_(vx0=141.759)_(vy0=-176.8).txt
-7.87621 -0.258224 28.9569 -253.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87621)_(y0=-0.258224)_(vx0=28.9569)_(vy0=-253.447).txt
-8.28248 -3.77203 75.0616 -188.824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.28248)_(y0=-3.77203)_(vx0=75.0616)_(vy0=-188.824).txt
-2.57848 -7.97918 254.605 -48.9696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57848)_(y0=-7.97918)_(vx0=254.605)_(vy0=-48.9696).txt
-1.58698 9.69149 -238.233 -28.6166
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58698)_(y0=9.69149)_(vx0=-238.233)_(vy0=-28.6166).txt
-2.72482 7.15666 -236.554 -8.44968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72482)_(y0=7.15666)_(vx0=-236.554)_(vy0=-8.44968).txt
total 2720
-rw-r--r-- 1 nobody nobody 135811 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.761414)_(y0=6.15169)_(vx0=-259.564)_(vy0=-13.162).txt
-rw-r--r-- 1 nobody nobody 135935 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34565)_(y0=4.41523)_(vx0=-245.417)_(vy0=21.8603).txt
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58698)_(y0=9.69149)_(vx0=-238.233)_(vy0=-28.6166).txt
-rw-r--r-- 1 nobody nobody 136006 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29799)_(y0=-4.45382)_(vx0=141.759)_(vy0=-176.8).txt
-rw-r--r-- 1 nobody nobody 135617 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34547)_(y0=10.6614)_(vx0=-247.749)_(vy0=-11.5493).txt
-rw-r--r-- 1 nobody nobody 135626 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57848)_(y0=-7.97918)_(vx0=254.605)_(vy0=-48.9696).txt
-rw-r--r-- 1 nobody nobody 135758 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72482)_(y0=7.15666)_(vx0=-236.554)_(vy0=-8.44968).txt
-rw-r--r-- 1 nobody nobody 135882 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8325)_(y0=-5.67261)_(vx0=136.04)_(vy0=-128.977).txt
-rw-r--r-- 1 nobody nobody 136006 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36052)_(y0=2.54696)_(vx0=-111.118)_(vy0=-237.404).txt
-rw-r--r-- 1 nobody nobody 135863 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45421)_(y0=3.97113)_(vx0=-216.332)_(vy0=-105.704).txt
-rw-r--r-- 1 nobody nobody 135606 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86531)_(y0=-7.55892)_(vx0=223.425)_(vy0=-53.4023).txt
-rw-r--r-- 1 nobody nobody 135771 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33136)_(y0=-2.8195)_(vx0=111.866)_(vy0=-154.95).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87621)_(y0=-0.258224)_(vx0=28.9569)_(vy0=-253.447).txt
-rw-r--r-- 1 nobody nobody 135767 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.28248)_(y0=-3.77203)_(vx0=75.0616)_(vy0=-188.824).txt
-rw-r--r-- 1 nobody nobody 136050 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.125016)_(y0=-4.38419)_(vx0=235.282)_(vy0=41.827).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22091)_(y0=-3.78546)_(vx0=97.1326)_(vy0=214.919).txt
-rw-r--r-- 1 nobody nobody 135813 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37543)_(y0=2.32252)_(vx0=-60.6019)_(vy0=267.988).txt
-rw-r--r-- 1 nobody nobody 135747 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78295)_(y0=-5.29599)_(vx0=159.842)_(vy0=144.088).txt
-rw-r--r-- 1 nobody nobody 135689 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.01012)_(y0=3.57708)_(vx0=-92.7679)_(vy0=211.596).txt
-rw-r--r-- 1 nobody nobody 135672 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.95977)_(y0=-3.90125)_(vx0=141.339)_(vy0=163.55).txt
