total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:25 qp_file_52
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
3.28529 -6.69076 216.943 78.0275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28529)_(y0=-6.69076)_(vx0=216.943)_(vy0=78.0275).txt
-1.90444 7.12825 -200.748 -49.719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90444)_(y0=7.12825)_(vx0=-200.748)_(vy0=-49.719).txt
-3.7446 -5.07314 235.518 -85.6761
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7446)_(y0=-5.07314)_(vx0=235.518)_(vy0=-85.6761).txt
-3.99209 -3.7793 177.824 -97.3684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99209)_(y0=-3.7793)_(vx0=177.824)_(vy0=-97.3684).txt
-0.306929 -11.1432 200.027 12.932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.306929)_(y0=-11.1432)_(vx0=200.027)_(vy0=12.932).txt
-5.41436 0.52383 -102.361 -226.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41436)_(y0=0.52383)_(vx0=-102.361)_(vy0=-226.378).txt
4.82306 1.42483 -35.602 252.84
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82306)_(y0=1.42483)_(vx0=-35.602)_(vy0=252.84).txt
-7.31068 -2.62527 91.4837 -192.004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31068)_(y0=-2.62527)_(vx0=91.4837)_(vy0=-192.004).txt
-0.0241818 7.23941 -234.243 9.31377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0241818)_(y0=7.23941)_(vx0=-234.243)_(vy0=9.31377).txt
1.8783 -6.77612 184.461 48.2485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8783)_(y0=-6.77612)_(vx0=184.461)_(vy0=48.2485).txt
4.31542 0.993481 -5.06518 261.267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31542)_(y0=0.993481)_(vx0=-5.06518)_(vy0=261.267).txt
5.33491 6.54259 -187.216 126.551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33491)_(y0=6.54259)_(vx0=-187.216)_(vy0=126.551).txt
-1.72982 6.03576 -208.805 -134.885
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72982)_(y0=6.03576)_(vx0=-208.805)_(vy0=-134.885).txt
-0.71718 -5.38182 171.93 -23.4076
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.71718)_(y0=-5.38182)_(vx0=171.93)_(vy0=-23.4076).txt
-2.47122 2.84679 -205.103 -191.785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47122)_(y0=2.84679)_(vx0=-205.103)_(vy0=-191.785).txt
-7.82304 -6.76568 92.2282 -202.444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.82304)_(y0=-6.76568)_(vx0=92.2282)_(vy0=-202.444).txt
9.77587 -1.04305 34.2371 205.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.77587)_(y0=-1.04305)_(vx0=34.2371)_(vy0=205.951).txt
2.15335 8.01793 -193.627 -16.5181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15335)_(y0=8.01793)_(vx0=-193.627)_(vy0=-16.5181).txt
-9.56084 -3.09357 41.8254 -232.657
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.56084)_(y0=-3.09357)_(vx0=41.8254)_(vy0=-232.657).txt
-3.68052 -4.64207 169.163 -121.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68052)_(y0=-4.64207)_(vx0=169.163)_(vy0=-121.047).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135698 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0241818)_(y0=7.23941)_(vx0=-234.243)_(vy0=9.31377).txt
-rw-r--r--. 1 cuser1 cuser1 135503 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.306929)_(y0=-11.1432)_(vx0=200.027)_(vy0=12.932).txt
-rw-r--r--. 1 cuser1 cuser1 136071 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.71718)_(y0=-5.38182)_(vx0=171.93)_(vy0=-23.4076).txt
-rw-r--r--. 1 cuser1 cuser1 135786 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72982)_(y0=6.03576)_(vx0=-208.805)_(vy0=-134.885).txt
-rw-r--r--. 1 cuser1 cuser1 135692 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90444)_(y0=7.12825)_(vx0=-200.748)_(vy0=-49.719).txt
-rw-r--r--. 1 cuser1 cuser1 136022 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47122)_(y0=2.84679)_(vx0=-205.103)_(vy0=-191.785).txt
-rw-r--r--. 1 cuser1 cuser1 136004 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68052)_(y0=-4.64207)_(vx0=169.163)_(vy0=-121.047).txt
-rw-r--r--. 1 cuser1 cuser1 135651 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7446)_(y0=-5.07314)_(vx0=235.518)_(vy0=-85.6761).txt
-rw-r--r--. 1 cuser1 cuser1 135920 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99209)_(y0=-3.7793)_(vx0=177.824)_(vy0=-97.3684).txt
-rw-r--r--. 1 cuser1 cuser1 135768 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41436)_(y0=0.52383)_(vx0=-102.361)_(vy0=-226.378).txt
-rw-r--r--. 1 cuser1 cuser1 135592 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31068)_(y0=-2.62527)_(vx0=91.4837)_(vy0=-192.004).txt
-rw-r--r--. 1 cuser1 cuser1 135623 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.82304)_(y0=-6.76568)_(vx0=92.2282)_(vy0=-202.444).txt
-rw-r--r--. 1 cuser1 cuser1 135555 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.56084)_(y0=-3.09357)_(vx0=41.8254)_(vy0=-232.657).txt
-rw-r--r--. 1 cuser1 cuser1 135823 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8783)_(y0=-6.77612)_(vx0=184.461)_(vy0=48.2485).txt
-rw-r--r--. 1 cuser1 cuser1 135857 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15335)_(y0=8.01793)_(vx0=-193.627)_(vy0=-16.5181).txt
-rw-r--r--. 1 cuser1 cuser1 135747 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28529)_(y0=-6.69076)_(vx0=216.943)_(vy0=78.0275).txt
-rw-r--r--. 1 cuser1 cuser1 135964 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31542)_(y0=0.993481)_(vx0=-5.06518)_(vy0=261.267).txt
-rw-r--r--. 1 cuser1 cuser1 135971 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82306)_(y0=1.42483)_(vx0=-35.602)_(vy0=252.84).txt
-rw-r--r--. 1 cuser1 cuser1 135792 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33491)_(y0=6.54259)_(vx0=-187.216)_(vy0=126.551).txt
-rw-r--r--. 1 cuser1 cuser1 135880 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.77587)_(y0=-1.04305)_(vx0=34.2371)_(vy0=205.951).txt
