total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_305
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
-3.79235 4.12556 -206.767 -106.223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79235)_(y0=4.12556)_(vx0=-206.767)_(vy0=-106.223).txt
-1.45138 3.63451 -228.864 -45.3176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.45138)_(y0=3.63451)_(vx0=-228.864)_(vy0=-45.3176).txt
0.553709 -3.86659 271.981 6.99897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.553709)_(y0=-3.86659)_(vx0=271.981)_(vy0=6.99897).txt
-9.28622 -2.26465 67.2775 -165.319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.28622)_(y0=-2.26465)_(vx0=67.2775)_(vy0=-165.319).txt
-3.86089 -7.51976 178.378 -113.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86089)_(y0=-7.51976)_(vx0=178.378)_(vy0=-113.132).txt
-2.51641 4.38584 -157.338 -189.872
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51641)_(y0=4.38584)_(vx0=-157.338)_(vy0=-189.872).txt
0.979076 4.76923 -273.463 -7.83182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.979076)_(y0=4.76923)_(vx0=-273.463)_(vy0=-7.83182).txt
-0.716983 -7.32453 205.874 11.2338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.716983)_(y0=-7.32453)_(vx0=205.874)_(vy0=11.2338).txt
4.4246 -1.44279 70.7795 268.004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4246)_(y0=-1.44279)_(vx0=70.7795)_(vy0=268.004).txt
-0.830694 -8.9682 191.801 -36.0914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.830694)_(y0=-8.9682)_(vx0=191.801)_(vy0=-36.0914).txt
5.35355 1.28903 -83.421 210.315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35355)_(y0=1.28903)_(vx0=-83.421)_(vy0=210.315).txt
-5.36474 -6.40101 128.956 -140.872
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.36474)_(y0=-6.40101)_(vx0=128.956)_(vy0=-140.872).txt
-0.307026 -5.10389 181.365 25.9555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.307026)_(y0=-5.10389)_(vx0=181.365)_(vy0=25.9555).txt
-1.94034 8.78847 -200.488 -40.8187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94034)_(y0=8.78847)_(vx0=-200.488)_(vy0=-40.8187).txt
-7.25542 -0.77416 52.176 -161.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.25542)_(y0=-0.77416)_(vx0=52.176)_(vy0=-161.844).txt
4.89508 6.80515 -223.792 82.9928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89508)_(y0=6.80515)_(vx0=-223.792)_(vy0=82.9928).txt
4.65221 -6.68153 220.887 75.3847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65221)_(y0=-6.68153)_(vx0=220.887)_(vy0=75.3847).txt
-3.33496 6.22178 -213.143 -151.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33496)_(y0=6.22178)_(vx0=-213.143)_(vy0=-151.158).txt
1.63161 9.71041 -224.654 24.1913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.63161)_(y0=9.71041)_(vx0=-224.654)_(vy0=24.1913).txt
-4.84191 -1.7325 11.34 -194.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84191)_(y0=-1.7325)_(vx0=11.34)_(vy0=-194.862).txt
total 2720
-rw-r--r-- 1 osg grid3 136014 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.307026)_(y0=-5.10389)_(vx0=181.365)_(vy0=25.9555).txt
-rw-r--r-- 1 osg grid3 135834 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.716983)_(y0=-7.32453)_(vx0=205.874)_(vy0=11.2338).txt
-rw-r--r-- 1 osg grid3 135767 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.830694)_(y0=-8.9682)_(vx0=191.801)_(vy0=-36.0914).txt
-rw-r--r-- 1 osg grid3 136128 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.45138)_(y0=3.63451)_(vx0=-228.864)_(vy0=-45.3176).txt
-rw-r--r-- 1 osg grid3 135732 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94034)_(y0=8.78847)_(vx0=-200.488)_(vy0=-40.8187).txt
-rw-r--r-- 1 osg grid3 135889 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51641)_(y0=4.38584)_(vx0=-157.338)_(vy0=-189.872).txt
-rw-r--r-- 1 osg grid3 135724 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33496)_(y0=6.22178)_(vx0=-213.143)_(vy0=-151.158).txt
-rw-r--r-- 1 osg grid3 135966 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79235)_(y0=4.12556)_(vx0=-206.767)_(vy0=-106.223).txt
-rw-r--r-- 1 osg grid3 135716 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86089)_(y0=-7.51976)_(vx0=178.378)_(vy0=-113.132).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84191)_(y0=-1.7325)_(vx0=11.34)_(vy0=-194.862).txt
-rw-r--r-- 1 osg grid3 135650 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.36474)_(y0=-6.40101)_(vx0=128.956)_(vy0=-140.872).txt
-rw-r--r-- 1 osg grid3 135780 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.25542)_(y0=-0.77416)_(vx0=52.176)_(vy0=-161.844).txt
-rw-r--r-- 1 osg grid3 135756 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.28622)_(y0=-2.26465)_(vx0=67.2775)_(vy0=-165.319).txt
-rw-r--r-- 1 osg grid3 136001 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.553709)_(y0=-3.86659)_(vx0=271.981)_(vy0=6.99897).txt
-rw-r--r-- 1 osg grid3 135829 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.979076)_(y0=4.76923)_(vx0=-273.463)_(vy0=-7.83182).txt
-rw-r--r-- 1 osg grid3 135598 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.63161)_(y0=9.71041)_(vx0=-224.654)_(vy0=24.1913).txt
-rw-r--r-- 1 osg grid3 135843 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4246)_(y0=-1.44279)_(vx0=70.7795)_(vy0=268.004).txt
-rw-r--r-- 1 osg grid3 135619 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65221)_(y0=-6.68153)_(vx0=220.887)_(vy0=75.3847).txt
-rw-r--r-- 1 osg grid3 135722 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89508)_(y0=6.80515)_(vx0=-223.792)_(vy0=82.9928).txt
-rw-r--r-- 1 osg grid3 135820 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35355)_(y0=1.28903)_(vx0=-83.421)_(vy0=210.315).txt
