total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:28 qp_file_331
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
1.68483 -5.13654 223.367 144.219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.68483)_(y0=-5.13654)_(vx0=223.367)_(vy0=144.219).txt
-4.93901 -5.43479 197.496 -103.943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93901)_(y0=-5.43479)_(vx0=197.496)_(vy0=-103.943).txt
4.75692 1.89884 -129.228 163.631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75692)_(y0=1.89884)_(vx0=-129.228)_(vy0=163.631).txt
-0.969621 -10.8802 220.007 9.29548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.969621)_(y0=-10.8802)_(vx0=220.007)_(vy0=9.29548).txt
-1.1562 -6.84292 192.967 -42.4584
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1562)_(y0=-6.84292)_(vx0=192.967)_(vy0=-42.4584).txt
-2.94198 5.69383 -157.959 -155.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94198)_(y0=5.69383)_(vx0=-157.959)_(vy0=-155.23).txt
-2.65794 7.40439 -182.32 -44.8347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65794)_(y0=7.40439)_(vx0=-182.32)_(vy0=-44.8347).txt
6.45228 -3.24161 70.3872 182.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45228)_(y0=-3.24161)_(vx0=70.3872)_(vy0=182.289).txt
-2.04483 4.27063 -259.263 -67.6846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04483)_(y0=4.27063)_(vx0=-259.263)_(vy0=-67.6846).txt
-8.78813 -0.576318 57.8155 -241.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.78813)_(y0=-0.576318)_(vx0=57.8155)_(vy0=-241.09).txt
1.01401 4.9522 -196.673 48.6875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01401)_(y0=4.9522)_(vx0=-196.673)_(vy0=48.6875).txt
1.46827 -6.77025 228.983 12.1027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46827)_(y0=-6.77025)_(vx0=228.983)_(vy0=12.1027).txt
-5.38958 0.073777 65.9464 -176.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38958)_(y0=0.073777)_(vx0=65.9464)_(vy0=-176.24).txt
-5.07066 2.99069 -80.528 -253.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07066)_(y0=2.99069)_(vx0=-80.528)_(vy0=-253.363).txt
-1.61127 -9.83354 209.039 -67.8411
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61127)_(y0=-9.83354)_(vx0=209.039)_(vy0=-67.8411).txt
-4.38985 3.5145 -89.2091 -186.36
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38985)_(y0=3.5145)_(vx0=-89.2091)_(vy0=-186.36).txt
4.27842 1.66727 -45.2913 233.321
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27842)_(y0=1.66727)_(vx0=-45.2913)_(vy0=233.321).txt
-4.85339 5.19007 -169.664 -103.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85339)_(y0=5.19007)_(vx0=-169.664)_(vy0=-103.168).txt
3.37879 -2.11816 43.8011 244.369
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37879)_(y0=-2.11816)_(vx0=43.8011)_(vy0=244.369).txt
-4.16533 -1.63808 35.7351 -271.375
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16533)_(y0=-1.63808)_(vx0=35.7351)_(vy0=-271.375).txt
total 2720
-rw-r--r-- 1 osg grid3 135511 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.969621)_(y0=-10.8802)_(vx0=220.007)_(vy0=9.29548).txt
-rw-r--r-- 1 osg grid3 135832 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1562)_(y0=-6.84292)_(vx0=192.967)_(vy0=-42.4584).txt
-rw-r--r-- 1 osg grid3 135634 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61127)_(y0=-9.83354)_(vx0=209.039)_(vy0=-67.8411).txt
-rw-r--r-- 1 osg grid3 135855 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04483)_(y0=4.27063)_(vx0=-259.263)_(vy0=-67.6846).txt
-rw-r--r-- 1 osg grid3 135846 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65794)_(y0=7.40439)_(vx0=-182.32)_(vy0=-44.8347).txt
-rw-r--r-- 1 osg grid3 135871 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94198)_(y0=5.69383)_(vx0=-157.959)_(vy0=-155.23).txt
-rw-r--r-- 1 osg grid3 135826 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16533)_(y0=-1.63808)_(vx0=35.7351)_(vy0=-271.375).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38985)_(y0=3.5145)_(vx0=-89.2091)_(vy0=-186.36).txt
-rw-r--r-- 1 osg grid3 135790 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85339)_(y0=5.19007)_(vx0=-169.664)_(vy0=-103.168).txt
-rw-r--r-- 1 osg grid3 135673 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93901)_(y0=-5.43479)_(vx0=197.496)_(vy0=-103.943).txt
-rw-r--r-- 1 osg grid3 135707 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07066)_(y0=2.99069)_(vx0=-80.528)_(vy0=-253.363).txt
-rw-r--r-- 1 osg grid3 136049 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38958)_(y0=0.073777)_(vx0=65.9464)_(vy0=-176.24).txt
-rw-r--r-- 1 osg grid3 135847 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.78813)_(y0=-0.576318)_(vx0=57.8155)_(vy0=-241.09).txt
-rw-r--r-- 1 osg grid3 135902 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01401)_(y0=4.9522)_(vx0=-196.673)_(vy0=48.6875).txt
-rw-r--r-- 1 osg grid3 135759 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46827)_(y0=-6.77025)_(vx0=228.983)_(vy0=12.1027).txt
-rw-r--r-- 1 osg grid3 135860 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.68483)_(y0=-5.13654)_(vx0=223.367)_(vy0=144.219).txt
-rw-r--r-- 1 osg grid3 135990 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37879)_(y0=-2.11816)_(vx0=43.8011)_(vy0=244.369).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27842)_(y0=1.66727)_(vx0=-45.2913)_(vy0=233.321).txt
-rw-r--r-- 1 osg grid3 135934 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75692)_(y0=1.89884)_(vx0=-129.228)_(vy0=163.631).txt
-rw-r--r-- 1 osg grid3 135908 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45228)_(y0=-3.24161)_(vx0=70.3872)_(vy0=182.289).txt
