total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_386
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-6.96298 -2.387 47.8638 -150.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96298)_(y0=-2.387)_(vx0=47.8638)_(vy0=-150.158).txt
-10.7094 2.57428 -68.8294 -177.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7094)_(y0=2.57428)_(vx0=-68.8294)_(vy0=-177.289).txt
-5.44718 4.67614 -149.726 -131.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44718)_(y0=4.67614)_(vx0=-149.726)_(vy0=-131.291).txt
0.225533 7.57392 -166.779 30.0335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.225533)_(y0=7.57392)_(vx0=-166.779)_(vy0=30.0335).txt
-1.01615 -8.01038 191.937 -4.14915
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01615)_(y0=-8.01038)_(vx0=191.937)_(vy0=-4.14915).txt
4.16984 2.66596 -48.0634 185.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16984)_(y0=2.66596)_(vx0=-48.0634)_(vy0=185.569).txt
-0.321877 -8.95075 238.489 -36.6524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.321877)_(y0=-8.95075)_(vx0=238.489)_(vy0=-36.6524).txt
1.83849 3.1561 -246.26 121.181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.83849)_(y0=3.1561)_(vx0=-246.26)_(vy0=121.181).txt
-3.55543 -1.15614 35.586 -234.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55543)_(y0=-1.15614)_(vx0=35.586)_(vy0=-234.558).txt
-4.76336 -0.0416151 -71.4005 -235.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76336)_(y0=-0.0416151)_(vx0=-71.4005)_(vy0=-235.9).txt
5.43989 -5.41973 185.622 163.37
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43989)_(y0=-5.41973)_(vx0=185.622)_(vy0=163.37).txt
8.34739 -4.77877 124.409 156.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34739)_(y0=-4.77877)_(vx0=124.409)_(vy0=156.238).txt
-5.16509 0.0490613 30.7875 -272.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16509)_(y0=0.0490613)_(vx0=30.7875)_(vy0=-272.382).txt
1.66317 5.20594 -209.328 84.0906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66317)_(y0=5.20594)_(vx0=-209.328)_(vy0=84.0906).txt
-0.42246 5.21966 -164.837 -71.8435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.42246)_(y0=5.21966)_(vx0=-164.837)_(vy0=-71.8435).txt
6.04973 3.79279 -76.8473 231.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04973)_(y0=3.79279)_(vx0=-76.8473)_(vy0=231.134).txt
5.65829 -2.72092 146.779 208.263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65829)_(y0=-2.72092)_(vx0=146.779)_(vy0=208.263).txt
-5.60232 -3.97342 150.995 -135.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.60232)_(y0=-3.97342)_(vx0=150.995)_(vy0=-135.629).txt
2.1961 7.16978 -227.222 71.8794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1961)_(y0=7.16978)_(vx0=-227.222)_(vy0=71.8794).txt
-5.75531 6.96465 -184.567 -119.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75531)_(y0=6.96465)_(vx0=-184.567)_(vy0=-119.542).txt
total 2720
-rw-r--r-- 1 osg osg 135674 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.321877)_(y0=-8.95075)_(vx0=238.489)_(vy0=-36.6524).txt
-rw-r--r-- 1 osg osg 136058 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.42246)_(y0=5.21966)_(vx0=-164.837)_(vy0=-71.8435).txt
-rw-r--r-- 1 osg osg 135732 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01615)_(y0=-8.01038)_(vx0=191.937)_(vy0=-4.14915).txt
-rw-r--r-- 1 osg osg 135695 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7094)_(y0=2.57428)_(vx0=-68.8294)_(vy0=-177.289).txt
-rw-r--r-- 1 osg osg 136121 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55543)_(y0=-1.15614)_(vx0=35.586)_(vy0=-234.558).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76336)_(y0=-0.0416151)_(vx0=-71.4005)_(vy0=-235.9).txt
-rw-r--r-- 1 osg osg 135825 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16509)_(y0=0.0490613)_(vx0=30.7875)_(vy0=-272.382).txt
-rw-r--r-- 1 osg osg 135825 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44718)_(y0=4.67614)_(vx0=-149.726)_(vy0=-131.291).txt
-rw-r--r-- 1 osg osg 135789 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.60232)_(y0=-3.97342)_(vx0=150.995)_(vy0=-135.629).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75531)_(y0=6.96465)_(vx0=-184.567)_(vy0=-119.542).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96298)_(y0=-2.387)_(vx0=47.8638)_(vy0=-150.158).txt
-rw-r--r-- 1 osg osg 135801 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.225533)_(y0=7.57392)_(vx0=-166.779)_(vy0=30.0335).txt
-rw-r--r-- 1 osg osg 135784 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66317)_(y0=5.20594)_(vx0=-209.328)_(vy0=84.0906).txt
-rw-r--r-- 1 osg osg 135952 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.83849)_(y0=3.1561)_(vx0=-246.26)_(vy0=121.181).txt
-rw-r--r-- 1 osg osg 135611 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1961)_(y0=7.16978)_(vx0=-227.222)_(vy0=71.8794).txt
-rw-r--r-- 1 osg osg 135971 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16984)_(y0=2.66596)_(vx0=-48.0634)_(vy0=185.569).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43989)_(y0=-5.41973)_(vx0=185.622)_(vy0=163.37).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65829)_(y0=-2.72092)_(vx0=146.779)_(vy0=208.263).txt
-rw-r--r-- 1 osg osg 135705 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04973)_(y0=3.79279)_(vx0=-76.8473)_(vy0=231.134).txt
-rw-r--r-- 1 osg osg 135807 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34739)_(y0=-4.77877)_(vx0=124.409)_(vy0=156.238).txt
