total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_75
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-5.26054 -4.2832 103.493 -204.577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26054)_(y0=-4.2832)_(vx0=103.493)_(vy0=-204.577).txt
-1.44608 -4.22346 234.314 -14.3698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44608)_(y0=-4.22346)_(vx0=234.314)_(vy0=-14.3698).txt
-2.35918 4.14094 -155.481 -172.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.35918)_(y0=4.14094)_(vx0=-155.481)_(vy0=-172.111).txt
5.0887 3.51377 -98.4239 205.361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0887)_(y0=3.51377)_(vx0=-98.4239)_(vy0=205.361).txt
-2.9499 -2.48346 217.443 -125.802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9499)_(y0=-2.48346)_(vx0=217.443)_(vy0=-125.802).txt
4.20133 2.87596 -82.0543 140.248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20133)_(y0=2.87596)_(vx0=-82.0543)_(vy0=140.248).txt
-4.14471 7.24846 -175.375 -144.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14471)_(y0=7.24846)_(vx0=-175.375)_(vy0=-144.914).txt
6.03295 -4.10971 119.225 191.268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03295)_(y0=-4.10971)_(vx0=119.225)_(vy0=191.268).txt
10.3494 0.113977 32.7899 205.806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3494)_(y0=0.113977)_(vx0=32.7899)_(vy0=205.806).txt
1.02031 7.72613 -201.304 1.46422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02031)_(y0=7.72613)_(vx0=-201.304)_(vy0=1.46422).txt
-6.86631 -1.20679 118.098 -230.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.86631)_(y0=-1.20679)_(vx0=118.098)_(vy0=-230.546).txt
-1.82226 4.20611 -148.704 -155.089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82226)_(y0=4.20611)_(vx0=-148.704)_(vy0=-155.089).txt
-4.45741 1.2163 -66.9119 -242.38
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45741)_(y0=1.2163)_(vx0=-66.9119)_(vy0=-242.38).txt
10.3866 0.767321 -10.4603 243.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3866)_(y0=0.767321)_(vx0=-10.4603)_(vy0=243.698).txt
-8.48708 -1.41001 58.8975 -249.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.48708)_(y0=-1.41001)_(vx0=58.8975)_(vy0=-249.438).txt
-0.345035 5.15637 -190.102 -102.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.345035)_(y0=5.15637)_(vx0=-190.102)_(vy0=-102.3).txt
4.36801 -3.83498 197.606 110.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36801)_(y0=-3.83498)_(vx0=197.606)_(vy0=110.861).txt
2.3112 -4.37537 191.64 50.7373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3112)_(y0=-4.37537)_(vx0=191.64)_(vy0=50.7373).txt
5.06419 9.28536 -229.959 110.56
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06419)_(y0=9.28536)_(vx0=-229.959)_(vy0=110.56).txt
-3.34767 -11.2169 217.873 -41.9827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34767)_(y0=-11.2169)_(vx0=217.873)_(vy0=-41.9827).txt
total 2720
-rw-r--r-- 1 osg osg 135932 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.345035)_(y0=5.15637)_(vx0=-190.102)_(vy0=-102.3).txt
-rw-r--r-- 1 osg osg 136044 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44608)_(y0=-4.22346)_(vx0=234.314)_(vy0=-14.3698).txt
-rw-r--r-- 1 osg osg 136077 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82226)_(y0=4.20611)_(vx0=-148.704)_(vy0=-155.089).txt
-rw-r--r-- 1 osg osg 135903 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.35918)_(y0=4.14094)_(vx0=-155.481)_(vy0=-172.111).txt
-rw-r--r-- 1 osg osg 135966 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9499)_(y0=-2.48346)_(vx0=217.443)_(vy0=-125.802).txt
-rw-r--r-- 1 osg osg 135598 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34767)_(y0=-11.2169)_(vx0=217.873)_(vy0=-41.9827).txt
-rw-r--r-- 1 osg osg 135706 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14471)_(y0=7.24846)_(vx0=-175.375)_(vy0=-144.914).txt
-rw-r--r-- 1 osg osg 135930 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45741)_(y0=1.2163)_(vx0=-66.9119)_(vy0=-242.38).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26054)_(y0=-4.2832)_(vx0=103.493)_(vy0=-204.577).txt
-rw-r--r-- 1 osg osg 135733 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.86631)_(y0=-1.20679)_(vx0=118.098)_(vy0=-230.546).txt
-rw-r--r-- 1 osg osg 135644 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.48708)_(y0=-1.41001)_(vx0=58.8975)_(vy0=-249.438).txt
-rw-r--r-- 1 osg osg 135675 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02031)_(y0=7.72613)_(vx0=-201.304)_(vy0=1.46422).txt
-rw-r--r-- 1 osg osg 135749 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3494)_(y0=0.113977)_(vx0=32.7899)_(vy0=205.806).txt
-rw-r--r-- 1 osg osg 135756 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3866)_(y0=0.767321)_(vx0=-10.4603)_(vy0=243.698).txt
-rw-r--r-- 1 osg osg 136025 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3112)_(y0=-4.37537)_(vx0=191.64)_(vy0=50.7373).txt
-rw-r--r-- 1 osg osg 136053 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20133)_(y0=2.87596)_(vx0=-82.0543)_(vy0=140.248).txt
-rw-r--r-- 1 osg osg 135948 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36801)_(y0=-3.83498)_(vx0=197.606)_(vy0=110.861).txt
-rw-r--r-- 1 osg osg 135662 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06419)_(y0=9.28536)_(vx0=-229.959)_(vy0=110.56).txt
-rw-r--r-- 1 osg osg 135844 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0887)_(y0=3.51377)_(vx0=-98.4239)_(vy0=205.361).txt
-rw-r--r-- 1 osg osg 135927 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03295)_(y0=-4.10971)_(vx0=119.225)_(vy0=191.268).txt
