total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_196
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-6.65029 -5.23397 92.5112 -184.802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.65029)_(y0=-5.23397)_(vx0=92.5112)_(vy0=-184.802).txt
1.9273 5.20177 -184.28 91.3848
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9273)_(y0=5.20177)_(vx0=-184.28)_(vy0=91.3848).txt
3.27868 7.37363 -213.609 44.9938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27868)_(y0=7.37363)_(vx0=-213.609)_(vy0=44.9938).txt
6.90296 2.27014 -100.744 144.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90296)_(y0=2.27014)_(vx0=-100.744)_(vy0=144.446).txt
-2.18856 -8.50354 239.181 -92.5434
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18856)_(y0=-8.50354)_(vx0=239.181)_(vy0=-92.5434).txt
-0.607668 5.13018 -195.975 -113.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.607668)_(y0=5.13018)_(vx0=-195.975)_(vy0=-113.394).txt
-3.0494 -5.3816 239.625 -75.6527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0494)_(y0=-5.3816)_(vx0=239.625)_(vy0=-75.6527).txt
0.0171983 4.16272 -266.48 53.4578
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0171983)_(y0=4.16272)_(vx0=-266.48)_(vy0=53.4578).txt
5.47558 -2.28203 148.031 213.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47558)_(y0=-2.28203)_(vx0=148.031)_(vy0=213.007).txt
2.88996 2.92383 -210.993 156.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88996)_(y0=2.92383)_(vx0=-210.993)_(vy0=156.844).txt
-4.78895 -3.40021 161.259 -147.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78895)_(y0=-3.40021)_(vx0=161.259)_(vy0=-147.124).txt
4.25877 -5.38929 172.35 71.5947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25877)_(y0=-5.38929)_(vx0=172.35)_(vy0=71.5947).txt
-5.2333 -3.82433 113.051 -221.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2333)_(y0=-3.82433)_(vx0=113.051)_(vy0=-221.249).txt
8.4679 -5.37733 151.076 162.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.4679)_(y0=-5.37733)_(vx0=151.076)_(vy0=162.823).txt
5.03007 -7.84663 220.468 97.1543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03007)_(y0=-7.84663)_(vx0=220.468)_(vy0=97.1543).txt
5.35807 -5.12661 190.765 96.3804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35807)_(y0=-5.12661)_(vx0=190.765)_(vy0=96.3804).txt
-6.05649 3.27511 -111.357 -144.59
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05649)_(y0=3.27511)_(vx0=-111.357)_(vy0=-144.59).txt
0.259636 6.95005 -251.268 0.134741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.259636)_(y0=6.95005)_(vx0=-251.268)_(vy0=0.134741).txt
-1.09521 7.86786 -208.979 -81.2413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09521)_(y0=7.86786)_(vx0=-208.979)_(vy0=-81.2413).txt
5.70236 -3.08455 52.329 224.637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70236)_(y0=-3.08455)_(vx0=52.329)_(vy0=224.637).txt
total 2720
-rw-r--r-- 1 osg grid3 136070 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.607668)_(y0=5.13018)_(vx0=-195.975)_(vy0=-113.394).txt
-rw-r--r-- 1 osg grid3 135708 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09521)_(y0=7.86786)_(vx0=-208.979)_(vy0=-81.2413).txt
-rw-r--r-- 1 osg grid3 135531 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18856)_(y0=-8.50354)_(vx0=239.181)_(vy0=-92.5434).txt
-rw-r--r-- 1 osg grid3 135695 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0494)_(y0=-5.3816)_(vx0=239.625)_(vy0=-75.6527).txt
-rw-r--r-- 1 osg grid3 135819 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78895)_(y0=-3.40021)_(vx0=161.259)_(vy0=-147.124).txt
-rw-r--r-- 1 osg grid3 135702 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2333)_(y0=-3.82433)_(vx0=113.051)_(vy0=-221.249).txt
-rw-r--r-- 1 osg grid3 135821 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05649)_(y0=3.27511)_(vx0=-111.357)_(vy0=-144.59).txt
-rw-r--r-- 1 osg grid3 135756 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.65029)_(y0=-5.23397)_(vx0=92.5112)_(vy0=-184.802).txt
-rw-r--r-- 1 osg grid3 135907 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0171983)_(y0=4.16272)_(vx0=-266.48)_(vy0=53.4578).txt
-rw-r--r-- 1 osg grid3 135691 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.259636)_(y0=6.95005)_(vx0=-251.268)_(vy0=0.134741).txt
-rw-r--r-- 1 osg grid3 135885 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9273)_(y0=5.20177)_(vx0=-184.28)_(vy0=91.3848).txt
-rw-r--r-- 1 osg grid3 135881 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88996)_(y0=2.92383)_(vx0=-210.993)_(vy0=156.844).txt
-rw-r--r-- 1 osg grid3 135675 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27868)_(y0=7.37363)_(vx0=-213.609)_(vy0=44.9938).txt
-rw-r--r-- 1 osg grid3 135892 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25877)_(y0=-5.38929)_(vx0=172.35)_(vy0=71.5947).txt
-rw-r--r-- 1 osg grid3 135672 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03007)_(y0=-7.84663)_(vx0=220.468)_(vy0=97.1543).txt
-rw-r--r-- 1 osg grid3 135786 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35807)_(y0=-5.12661)_(vx0=190.765)_(vy0=96.3804).txt
-rw-r--r-- 1 osg grid3 135842 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47558)_(y0=-2.28203)_(vx0=148.031)_(vy0=213.007).txt
-rw-r--r-- 1 osg grid3 135814 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.70236)_(y0=-3.08455)_(vx0=52.329)_(vy0=224.637).txt
-rw-r--r-- 1 osg grid3 135820 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90296)_(y0=2.27014)_(vx0=-100.744)_(vy0=144.446).txt
-rw-r--r-- 1 osg grid3 135676 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.4679)_(y0=-5.37733)_(vx0=151.076)_(vy0=162.823).txt
