total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_192
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
4.71578 1.33077 -100.208 181.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71578)_(y0=1.33077)_(vx0=-100.208)_(vy0=181.29).txt
5.03116 -0.0193268 -24.7451 195.245
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03116)_(y0=-0.0193268)_(vx0=-24.7451)_(vy0=195.245).txt
7.55081 -5.19049 126.091 191.441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55081)_(y0=-5.19049)_(vx0=126.091)_(vy0=191.441).txt
-0.31004 -3.70145 268.835 -12.7038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.31004)_(y0=-3.70145)_(vx0=268.835)_(vy0=-12.7038).txt
-6.36617 5.58274 -188.857 -106.893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36617)_(y0=5.58274)_(vx0=-188.857)_(vy0=-106.893).txt
6.73535 -2.30593 11.6981 193.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.73535)_(y0=-2.30593)_(vx0=11.6981)_(vy0=193.681).txt
3.68379 6.10073 -232.979 67.5931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68379)_(y0=6.10073)_(vx0=-232.979)_(vy0=67.5931).txt
-0.00752 -4.90085 175.493 -59.5573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.00752)_(y0=-4.90085)_(vx0=175.493)_(vy0=-59.5573).txt
0.389549 6.47538 -270.683 25.3178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.389549)_(y0=6.47538)_(vx0=-270.683)_(vy0=25.3178).txt
8.04797 1.92775 -49.5851 251.734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04797)_(y0=1.92775)_(vx0=-49.5851)_(vy0=251.734).txt
1.58132 -6.20636 169.32 35.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58132)_(y0=-6.20636)_(vx0=169.32)_(vy0=35.386).txt
6.79517 7.68432 -159.602 181.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.79517)_(y0=7.68432)_(vx0=-159.602)_(vy0=181.862).txt
7.62405 -8.72168 210.128 108.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62405)_(y0=-8.72168)_(vx0=210.128)_(vy0=108.645).txt
4.36087 0.251265 -77.2043 214.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36087)_(y0=0.251265)_(vx0=-77.2043)_(vy0=214.891).txt
-0.0513213 10.474 -259.774 -4.91662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0513213)_(y0=10.474)_(vx0=-259.774)_(vy0=-4.91662).txt
-1.85069 3.23856 -208.98 -152.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85069)_(y0=3.23856)_(vx0=-208.98)_(vy0=-152.529).txt
5.65241 -2.89309 109.474 230.456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65241)_(y0=-2.89309)_(vx0=109.474)_(vy0=230.456).txt
-2.52619 8.20886 -232.091 -8.28436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52619)_(y0=8.20886)_(vx0=-232.091)_(vy0=-8.28436).txt
6.72921 2.71208 -18.2931 205.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.72921)_(y0=2.71208)_(vx0=-18.2931)_(vy0=205.881).txt
-2.37159 -4.58693 218.88 -58.1756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.37159)_(y0=-4.58693)_(vx0=218.88)_(vy0=-58.1756).txt
total 2720
-rw-r--r-- 1 osg grid3 136050 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.00752)_(y0=-4.90085)_(vx0=175.493)_(vy0=-59.5573).txt
-rw-r--r-- 1 osg grid3 135594 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0513213)_(y0=10.474)_(vx0=-259.774)_(vy0=-4.91662).txt
-rw-r--r-- 1 osg grid3 135987 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.31004)_(y0=-3.70145)_(vx0=268.835)_(vy0=-12.7038).txt
-rw-r--r-- 1 osg grid3 135969 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85069)_(y0=3.23856)_(vx0=-208.98)_(vy0=-152.529).txt
-rw-r--r-- 1 osg grid3 135951 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.37159)_(y0=-4.58693)_(vx0=218.88)_(vy0=-58.1756).txt
-rw-r--r-- 1 osg grid3 135683 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52619)_(y0=8.20886)_(vx0=-232.091)_(vy0=-8.28436).txt
-rw-r--r-- 1 osg grid3 135655 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36617)_(y0=5.58274)_(vx0=-188.857)_(vy0=-106.893).txt
-rw-r--r-- 1 osg grid3 135757 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.389549)_(y0=6.47538)_(vx0=-270.683)_(vy0=25.3178).txt
-rw-r--r-- 1 osg grid3 136015 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58132)_(y0=-6.20636)_(vx0=169.32)_(vy0=35.386).txt
-rw-r--r-- 1 osg grid3 135647 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68379)_(y0=6.10073)_(vx0=-232.979)_(vy0=67.5931).txt
-rw-r--r-- 1 osg grid3 136030 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36087)_(y0=0.251265)_(vx0=-77.2043)_(vy0=214.891).txt
-rw-r--r-- 1 osg grid3 135989 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71578)_(y0=1.33077)_(vx0=-100.208)_(vy0=181.29).txt
-rw-r--r-- 1 osg grid3 136006 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03116)_(y0=-0.0193268)_(vx0=-24.7451)_(vy0=195.245).txt
-rw-r--r-- 1 osg grid3 135837 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65241)_(y0=-2.89309)_(vx0=109.474)_(vy0=230.456).txt
-rw-r--r-- 1 osg grid3 135732 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.72921)_(y0=2.71208)_(vx0=-18.2931)_(vy0=205.881).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.73535)_(y0=-2.30593)_(vx0=11.6981)_(vy0=193.681).txt
-rw-r--r-- 1 osg grid3 135786 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.79517)_(y0=7.68432)_(vx0=-159.602)_(vy0=181.862).txt
-rw-r--r-- 1 osg grid3 135673 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55081)_(y0=-5.19049)_(vx0=126.091)_(vy0=191.441).txt
-rw-r--r-- 1 osg grid3 135599 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62405)_(y0=-8.72168)_(vx0=210.128)_(vy0=108.645).txt
-rw-r--r-- 1 osg grid3 135755 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04797)_(y0=1.92775)_(vx0=-49.5851)_(vy0=251.734).txt
