total 104
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:33 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:33 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:33 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:33 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:33 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:33 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:33 nr3.h
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:33 qp_file
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:33 qp_file_439
-rw-r--r--. 1 osg grid  3616 Jul 21 00:33 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:33 svd.h
-4.1351 -4.95122 211.12 -67.8404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1351)_(y0=-4.95122)_(vx0=211.12)_(vy0=-67.8404).txt
1.66183 4.13912 -247.006 14.5733
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66183)_(y0=4.13912)_(vx0=-247.006)_(vy0=14.5733).txt
6.36311 6.40139 -115.409 179.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36311)_(y0=6.40139)_(vx0=-115.409)_(vy0=179.16).txt
-8.23599 -1.80836 5.13322 -192.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23599)_(y0=-1.80836)_(vx0=5.13322)_(vy0=-192.679).txt
-3.85944 -9.84842 233.155 -73.9629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85944)_(y0=-9.84842)_(vx0=233.155)_(vy0=-73.9629).txt
4.14985 -1.33862 22.9442 269.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14985)_(y0=-1.33862)_(vx0=22.9442)_(vy0=269.706).txt
-3.52838 -7.22025 192.201 -77.2551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52838)_(y0=-7.22025)_(vx0=192.201)_(vy0=-77.2551).txt
-5.81301 0.424484 -71.0985 -221.987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81301)_(y0=0.424484)_(vx0=-71.0985)_(vy0=-221.987).txt
-6.69506 6.74192 -178.511 -110.276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.69506)_(y0=6.74192)_(vx0=-178.511)_(vy0=-110.276).txt
-3.13756 2.28651 -119.711 -220.283
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13756)_(y0=2.28651)_(vx0=-119.711)_(vy0=-220.283).txt
9.42033 -1.97565 36.2457 177.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42033)_(y0=-1.97565)_(vx0=36.2457)_(vy0=177.647).txt
-3.82848 -4.11239 92.7569 -201.097
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82848)_(y0=-4.11239)_(vx0=92.7569)_(vy0=-201.097).txt
2.76711 -7.19887 217.707 90.5346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76711)_(y0=-7.19887)_(vx0=217.707)_(vy0=90.5346).txt
-4.22313 1.9755 -146.407 -182.924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22313)_(y0=1.9755)_(vx0=-146.407)_(vy0=-182.924).txt
-6.6216 2.79039 -4.67718 -203.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.6216)_(y0=2.79039)_(vx0=-4.67718)_(vy0=-203.3).txt
-6.78692 -0.443944 6.84775 -198.016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78692)_(y0=-0.443944)_(vx0=6.84775)_(vy0=-198.016).txt
-8.51503 -2.09381 38.7508 -177.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.51503)_(y0=-2.09381)_(vx0=38.7508)_(vy0=-177.615).txt
-3.98062 2.97223 -173.522 -121.31
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98062)_(y0=2.97223)_(vx0=-173.522)_(vy0=-121.31).txt
-3.36808 3.96691 -162.12 -212.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36808)_(y0=3.96691)_(vx0=-162.12)_(vy0=-212.777).txt
0.592266 4.97395 -217.641 -4.89057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.592266)_(y0=4.97395)_(vx0=-217.641)_(vy0=-4.89057).txt
total 2724
-rw-r--r--. 1 osg grid 135957 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13756)_(y0=2.28651)_(vx0=-119.711)_(vy0=-220.283).txt
-rw-r--r--. 1 osg grid 135740 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36808)_(y0=3.96691)_(vx0=-162.12)_(vy0=-212.777).txt
-rw-r--r--. 1 osg grid 135692 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52838)_(y0=-7.22025)_(vx0=192.201)_(vy0=-77.2551).txt
-rw-r--r--. 1 osg grid 135804 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82848)_(y0=-4.11239)_(vx0=92.7569)_(vy0=-201.097).txt
-rw-r--r--. 1 osg grid 135650 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85944)_(y0=-9.84842)_(vx0=233.155)_(vy0=-73.9629).txt
-rw-r--r--. 1 osg grid 135858 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98062)_(y0=2.97223)_(vx0=-173.522)_(vy0=-121.31).txt
-rw-r--r--. 1 osg grid 135758 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1351)_(y0=-4.95122)_(vx0=211.12)_(vy0=-67.8404).txt
-rw-r--r--. 1 osg grid 135992 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22313)_(y0=1.9755)_(vx0=-146.407)_(vy0=-182.924).txt
-rw-r--r--. 1 osg grid 135888 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81301)_(y0=0.424484)_(vx0=-71.0985)_(vy0=-221.987).txt
-rw-r--r--. 1 osg grid 135758 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.6216)_(y0=2.79039)_(vx0=-4.67718)_(vy0=-203.3).txt
-rw-r--r--. 1 osg grid 135626 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.69506)_(y0=6.74192)_(vx0=-178.511)_(vy0=-110.276).txt
-rw-r--r--. 1 osg grid 135850 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78692)_(y0=-0.443944)_(vx0=6.84775)_(vy0=-198.016).txt
-rw-r--r--. 1 osg grid 135788 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23599)_(y0=-1.80836)_(vx0=5.13322)_(vy0=-192.679).txt
-rw-r--r--. 1 osg grid 135744 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.51503)_(y0=-2.09381)_(vx0=38.7508)_(vy0=-177.615).txt
-rw-r--r--. 1 osg grid 135908 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.592266)_(y0=4.97395)_(vx0=-217.641)_(vy0=-4.89057).txt
-rw-r--r--. 1 osg grid 135881 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66183)_(y0=4.13912)_(vx0=-247.006)_(vy0=14.5733).txt
-rw-r--r--. 1 osg grid 135603 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76711)_(y0=-7.19887)_(vx0=217.707)_(vy0=90.5346).txt
-rw-r--r--. 1 osg grid 135941 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14985)_(y0=-1.33862)_(vx0=22.9442)_(vy0=269.706).txt
-rw-r--r--. 1 osg grid 135702 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36311)_(y0=6.40139)_(vx0=-115.409)_(vy0=179.16).txt
-rw-r--r--. 1 osg grid 135849 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42033)_(y0=-1.97565)_(vx0=36.2457)_(vy0=177.647).txt
