total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_275
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-1.08432 -4.81004 266.674 -11.2553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08432)_(y0=-4.81004)_(vx0=266.674)_(vy0=-11.2553).txt
-8.53766 7.66969 -161.966 -151.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53766)_(y0=7.66969)_(vx0=-161.966)_(vy0=-151.011).txt
1.10762 -7.07193 254.342 33.4151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10762)_(y0=-7.07193)_(vx0=254.342)_(vy0=33.4151).txt
3.57683 5.72243 -162.64 81.6686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57683)_(y0=5.72243)_(vx0=-162.64)_(vy0=81.6686).txt
7.67346 -6.20525 187.838 117.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67346)_(y0=-6.20525)_(vx0=187.838)_(vy0=117.645).txt
3.11075 -5.95361 227.598 57.1901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11075)_(y0=-5.95361)_(vx0=227.598)_(vy0=57.1901).txt
3.95765 -0.097577 -57.333 247.462
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95765)_(y0=-0.097577)_(vx0=-57.333)_(vy0=247.462).txt
-5.29061 -5.35017 127.214 -177.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29061)_(y0=-5.35017)_(vx0=127.214)_(vy0=-177.098).txt
-1.12338 -6.43924 233.219 -7.01214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12338)_(y0=-6.43924)_(vx0=233.219)_(vy0=-7.01214).txt
-0.786317 -4.14116 245.765 17.2647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.786317)_(y0=-4.14116)_(vx0=245.765)_(vy0=17.2647).txt
1.45494 4.39932 -186.516 153.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.45494)_(y0=4.39932)_(vx0=-186.516)_(vy0=153.012).txt
-2.00251 5.41013 -144.298 -111.824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00251)_(y0=5.41013)_(vx0=-144.298)_(vy0=-111.824).txt
-3.21801 -7.38501 194.325 -76.0189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21801)_(y0=-7.38501)_(vx0=194.325)_(vy0=-76.0189).txt
-10.9808 1.46045 -55.9295 -212.655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9808)_(y0=1.46045)_(vx0=-55.9295)_(vy0=-212.655).txt
-8.8579 0.0887016 -29.3828 -242.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.8579)_(y0=0.0887016)_(vx0=-29.3828)_(vy0=-242.282).txt
4.38661 -0.722412 5.23767 241.248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38661)_(y0=-0.722412)_(vx0=5.23767)_(vy0=241.248).txt
-5.32718 -1.80573 35.2216 -234.269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32718)_(y0=-1.80573)_(vx0=35.2216)_(vy0=-234.269).txt
-4.46217 -3.38629 112.734 -127.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46217)_(y0=-3.38629)_(vx0=112.734)_(vy0=-127.499).txt
-4.30066 2.12599 -143.148 -129.31
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30066)_(y0=2.12599)_(vx0=-143.148)_(vy0=-129.31).txt
6.2046 -3.18248 152.887 139.392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2046)_(y0=-3.18248)_(vx0=152.887)_(vy0=139.392).txt
total 2720
-rw-r--r-- 1 nobody nobody 135958 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.786317)_(y0=-4.14116)_(vx0=245.765)_(vy0=17.2647).txt
-rw-r--r-- 1 nobody nobody 135882 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08432)_(y0=-4.81004)_(vx0=266.674)_(vy0=-11.2553).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12338)_(y0=-6.43924)_(vx0=233.219)_(vy0=-7.01214).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9808)_(y0=1.46045)_(vx0=-55.9295)_(vy0=-212.655).txt
-rw-r--r-- 1 nobody nobody 135940 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00251)_(y0=5.41013)_(vx0=-144.298)_(vy0=-111.824).txt
-rw-r--r-- 1 nobody nobody 135719 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21801)_(y0=-7.38501)_(vx0=194.325)_(vy0=-76.0189).txt
-rw-r--r-- 1 nobody nobody 136004 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30066)_(y0=2.12599)_(vx0=-143.148)_(vy0=-129.31).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46217)_(y0=-3.38629)_(vx0=112.734)_(vy0=-127.499).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29061)_(y0=-5.35017)_(vx0=127.214)_(vy0=-177.098).txt
-rw-r--r-- 1 nobody nobody 135902 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32718)_(y0=-1.80573)_(vx0=35.2216)_(vy0=-234.269).txt
-rw-r--r-- 1 nobody nobody 135639 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53766)_(y0=7.66969)_(vx0=-161.966)_(vy0=-151.011).txt
-rw-r--r-- 1 nobody nobody 135662 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.8579)_(y0=0.0887016)_(vx0=-29.3828)_(vy0=-242.282).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10762)_(y0=-7.07193)_(vx0=254.342)_(vy0=33.4151).txt
-rw-r--r-- 1 nobody nobody 135884 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.45494)_(y0=4.39932)_(vx0=-186.516)_(vy0=153.012).txt
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11075)_(y0=-5.95361)_(vx0=227.598)_(vy0=57.1901).txt
-rw-r--r-- 1 nobody nobody 135940 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57683)_(y0=5.72243)_(vx0=-162.64)_(vy0=81.6686).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95765)_(y0=-0.097577)_(vx0=-57.333)_(vy0=247.462).txt
-rw-r--r-- 1 nobody nobody 135994 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38661)_(y0=-0.722412)_(vx0=5.23767)_(vy0=241.248).txt
-rw-r--r-- 1 nobody nobody 135861 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2046)_(y0=-3.18248)_(vx0=152.887)_(vy0=139.392).txt
-rw-r--r-- 1 nobody nobody 135523 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67346)_(y0=-6.20525)_(vx0=187.838)_(vy0=117.645).txt
