total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:33 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:33 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:33 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:33 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:33 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:33 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:33 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:33 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:33 qp_file_415
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:33 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:33 svd.h
3.61731 -7.53019 215.435 120.068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61731)_(y0=-7.53019)_(vx0=215.435)_(vy0=120.068).txt
-4.55575 3.39685 -188.119 -108.212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55575)_(y0=3.39685)_(vx0=-188.119)_(vy0=-108.212).txt
-6.21661 2.2547 -42.7908 -222.675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21661)_(y0=2.2547)_(vx0=-42.7908)_(vy0=-222.675).txt
-3.31786 5.04991 -141.854 -74.4213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31786)_(y0=5.04991)_(vx0=-141.854)_(vy0=-74.4213).txt
-5.30135 -2.55649 126.422 -171.472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30135)_(y0=-2.55649)_(vx0=126.422)_(vy0=-171.472).txt
-0.247426 -5.05604 231.298 -81.4856
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.247426)_(y0=-5.05604)_(vx0=231.298)_(vy0=-81.4856).txt
-2.11062 -7.61167 155.576 -50.0903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11062)_(y0=-7.61167)_(vx0=155.576)_(vy0=-50.0903).txt
-6.31947 6.06188 -111.793 -182.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31947)_(y0=6.06188)_(vx0=-111.793)_(vy0=-182.313).txt
4.96642 2.70459 -81.3078 174.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96642)_(y0=2.70459)_(vx0=-81.3078)_(vy0=174.561).txt
-7.74249 4.0946 -57.9887 -230.325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.74249)_(y0=4.0946)_(vx0=-57.9887)_(vy0=-230.325).txt
4.80803 3.91665 -177.869 156.936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80803)_(y0=3.91665)_(vx0=-177.869)_(vy0=156.936).txt
-7.77409 3.9733 -73.999 -213.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77409)_(y0=3.9733)_(vx0=-73.999)_(vy0=-213.484).txt
-5.01229 -3.8029 187.134 -111.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01229)_(y0=-3.8029)_(vx0=187.134)_(vy0=-111.673).txt
-6.56718 -6.08077 122.989 -131.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56718)_(y0=-6.08077)_(vx0=122.989)_(vy0=-131.681).txt
-6.21976 -4.40338 80.9849 -150.632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21976)_(y0=-4.40338)_(vx0=80.9849)_(vy0=-150.632).txt
-4.90502 0.582813 28.1652 -249.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90502)_(y0=0.582813)_(vx0=28.1652)_(vy0=-249.521).txt
-1.27969 -7.64103 234.291 -25.1129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27969)_(y0=-7.64103)_(vx0=234.291)_(vy0=-25.1129).txt
5.60453 -0.240622 -0.381139 173.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60453)_(y0=-0.240622)_(vx0=-0.381139)_(vy0=173.692).txt
4.40986 -7.40287 223.202 84.9768
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40986)_(y0=-7.40287)_(vx0=223.202)_(vy0=84.9768).txt
6.83677 7.59341 -153.178 111.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.83677)_(y0=7.59341)_(vx0=-153.178)_(vy0=111.382).txt
total 2720
-rw-r--r--. 1 nobody nobody 135911 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.247426)_(y0=-5.05604)_(vx0=231.298)_(vy0=-81.4856).txt
-rw-r--r--. 1 nobody nobody 135685 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27969)_(y0=-7.64103)_(vx0=234.291)_(vy0=-25.1129).txt
-rw-r--r--. 1 nobody nobody 135875 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11062)_(y0=-7.61167)_(vx0=155.576)_(vy0=-50.0903).txt
-rw-r--r--. 1 nobody nobody 135959 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31786)_(y0=5.04991)_(vx0=-141.854)_(vy0=-74.4213).txt
-rw-r--r--. 1 nobody nobody 135952 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55575)_(y0=3.39685)_(vx0=-188.119)_(vy0=-108.212).txt
-rw-r--r--. 1 nobody nobody 135912 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90502)_(y0=0.582813)_(vx0=28.1652)_(vy0=-249.521).txt
-rw-r--r--. 1 nobody nobody 135870 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01229)_(y0=-3.8029)_(vx0=187.134)_(vy0=-111.673).txt
-rw-r--r--. 1 nobody nobody 135943 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30135)_(y0=-2.55649)_(vx0=126.422)_(vy0=-171.472).txt
-rw-r--r--. 1 nobody nobody 135830 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21661)_(y0=2.2547)_(vx0=-42.7908)_(vy0=-222.675).txt
-rw-r--r--. 1 nobody nobody 135882 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21976)_(y0=-4.40338)_(vx0=80.9849)_(vy0=-150.632).txt
-rw-r--r--. 1 nobody nobody 135674 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31947)_(y0=6.06188)_(vx0=-111.793)_(vy0=-182.313).txt
-rw-r--r--. 1 nobody nobody 135677 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56718)_(y0=-6.08077)_(vx0=122.989)_(vy0=-131.681).txt
-rw-r--r--. 1 nobody nobody 135656 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.74249)_(y0=4.0946)_(vx0=-57.9887)_(vy0=-230.325).txt
-rw-r--r--. 1 nobody nobody 135738 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77409)_(y0=3.9733)_(vx0=-73.999)_(vy0=-213.484).txt
-rw-r--r--. 1 nobody nobody 135617 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61731)_(y0=-7.53019)_(vx0=215.435)_(vy0=120.068).txt
-rw-r--r--. 1 nobody nobody 135567 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40986)_(y0=-7.40287)_(vx0=223.202)_(vy0=84.9768).txt
-rw-r--r--. 1 nobody nobody 135802 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80803)_(y0=3.91665)_(vx0=-177.869)_(vy0=156.936).txt
-rw-r--r--. 1 nobody nobody 135979 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96642)_(y0=2.70459)_(vx0=-81.3078)_(vy0=174.561).txt
-rw-r--r--. 1 nobody nobody 135987 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60453)_(y0=-0.240622)_(vx0=-0.381139)_(vy0=173.692).txt
-rw-r--r--. 1 nobody nobody 135646 Jul 20 17:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.83677)_(y0=7.59341)_(vx0=-153.178)_(vy0=111.382).txt
