total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:50 qp_file_300
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:50 svd.h
-3.31519 6.50783 -241.633 -71.1045
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31519)_(y0=6.50783)_(vx0=-241.633)_(vy0=-71.1045).txt
-4.03832 -4.27485 199.661 -100.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03832)_(y0=-4.27485)_(vx0=199.661)_(vy0=-100.01).txt
-3.95726 -2.29352 152.336 -184.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95726)_(y0=-2.29352)_(vx0=152.336)_(vy0=-184.707).txt
6.74888 -1.23941 59.0698 189.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74888)_(y0=-1.23941)_(vx0=59.0698)_(vy0=189.208).txt
-4.2363 -2.21253 148.535 -192.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2363)_(y0=-2.21253)_(vx0=148.535)_(vy0=-192.439).txt
-3.05931 -4.36588 115.904 -175.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05931)_(y0=-4.36588)_(vx0=115.904)_(vy0=-175.075).txt
10.1745 -2.85086 72.9554 208.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1745)_(y0=-2.85086)_(vx0=72.9554)_(vy0=208.882).txt
-3.03762 4.76543 -172.626 -50.3684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03762)_(y0=4.76543)_(vx0=-172.626)_(vy0=-50.3684).txt
1.02577 5.40012 -163.772 99.9634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02577)_(y0=5.40012)_(vx0=-163.772)_(vy0=99.9634).txt
6.13422 2.7718 -23.8966 220.22
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13422)_(y0=2.7718)_(vx0=-23.8966)_(vy0=220.22).txt
1.78386 7.73823 -227.228 6.21732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78386)_(y0=7.73823)_(vx0=-227.228)_(vy0=6.21732).txt
0.586629 -5.23275 166.616 40.8997
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.586629)_(y0=-5.23275)_(vx0=166.616)_(vy0=40.8997).txt
0.0548429 -7.97221 227.314 40.2855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0548429)_(y0=-7.97221)_(vx0=227.314)_(vy0=40.2855).txt
1.72112 -9.97614 250.344 42.4044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.72112)_(y0=-9.97614)_(vx0=250.344)_(vy0=42.4044).txt
-5.14055 1.04976 -15.3728 -252.943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14055)_(y0=1.04976)_(vx0=-15.3728)_(vy0=-252.943).txt
4.72003 -3.68857 175.902 150.611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72003)_(y0=-3.68857)_(vx0=175.902)_(vy0=150.611).txt
7.65495 -2.29059 77.8582 182.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.65495)_(y0=-2.29059)_(vx0=77.8582)_(vy0=182.687).txt
-6.05143 0.479483 7.51703 -199.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05143)_(y0=0.479483)_(vx0=7.51703)_(vy0=-199.237).txt
4.79354 -1.93626 -0.0916725 242.976
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79354)_(y0=-1.93626)_(vx0=-0.0916725)_(vy0=242.976).txt
-4.80893 -3.96969 95.383 -209.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80893)_(y0=-3.96969)_(vx0=95.383)_(vy0=-209.573).txt
total 2720
-rw-r--r-- 1 osg grid3 135955 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03762)_(y0=4.76543)_(vx0=-172.626)_(vy0=-50.3684).txt
-rw-r--r-- 1 osg grid3 136056 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05931)_(y0=-4.36588)_(vx0=115.904)_(vy0=-175.075).txt
-rw-r--r-- 1 osg grid3 135733 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31519)_(y0=6.50783)_(vx0=-241.633)_(vy0=-71.1045).txt
-rw-r--r-- 1 osg grid3 135898 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95726)_(y0=-2.29352)_(vx0=152.336)_(vy0=-184.707).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03832)_(y0=-4.27485)_(vx0=199.661)_(vy0=-100.01).txt
-rw-r--r-- 1 osg grid3 135945 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2363)_(y0=-2.21253)_(vx0=148.535)_(vy0=-192.439).txt
-rw-r--r-- 1 osg grid3 135762 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80893)_(y0=-3.96969)_(vx0=95.383)_(vy0=-209.573).txt
-rw-r--r-- 1 osg grid3 135864 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14055)_(y0=1.04976)_(vx0=-15.3728)_(vy0=-252.943).txt
-rw-r--r-- 1 osg grid3 136053 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05143)_(y0=0.479483)_(vx0=7.51703)_(vy0=-199.237).txt
-rw-r--r-- 1 osg grid3 135702 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0548429)_(y0=-7.97221)_(vx0=227.314)_(vy0=40.2855).txt
-rw-r--r-- 1 osg grid3 135982 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.586629)_(y0=-5.23275)_(vx0=166.616)_(vy0=40.8997).txt
-rw-r--r-- 1 osg grid3 135992 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02577)_(y0=5.40012)_(vx0=-163.772)_(vy0=99.9634).txt
-rw-r--r-- 1 osg grid3 135562 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.72112)_(y0=-9.97614)_(vx0=250.344)_(vy0=42.4044).txt
-rw-r--r-- 1 osg grid3 135750 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78386)_(y0=7.73823)_(vx0=-227.228)_(vy0=6.21732).txt
-rw-r--r-- 1 osg grid3 135697 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1745)_(y0=-2.85086)_(vx0=72.9554)_(vy0=208.882).txt
-rw-r--r-- 1 osg grid3 135886 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72003)_(y0=-3.68857)_(vx0=175.902)_(vy0=150.611).txt
-rw-r--r-- 1 osg grid3 135852 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79354)_(y0=-1.93626)_(vx0=-0.0916725)_(vy0=242.976).txt
-rw-r--r-- 1 osg grid3 135769 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13422)_(y0=2.7718)_(vx0=-23.8966)_(vy0=220.22).txt
-rw-r--r-- 1 osg grid3 135861 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74888)_(y0=-1.23941)_(vx0=59.0698)_(vy0=189.208).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.65495)_(y0=-2.29059)_(vx0=77.8582)_(vy0=182.687).txt
