total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_402
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
1.2378 3.95155 -267.213 46.4072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2378)_(y0=3.95155)_(vx0=-267.213)_(vy0=46.4072).txt
7.573 1.01358 -38.3684 205.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.573)_(y0=1.01358)_(vx0=-38.3684)_(vy0=205.739).txt
0.611232 10.2864 -211.645 -9.81951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.611232)_(y0=10.2864)_(vx0=-211.645)_(vy0=-9.81951).txt
-7.32328 7.73237 -139.017 -167.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.32328)_(y0=7.73237)_(vx0=-139.017)_(vy0=-167.284).txt
2.64734 6.36645 -173.636 124.171
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64734)_(y0=6.36645)_(vx0=-173.636)_(vy0=124.171).txt
3.68518 8.35283 -159.821 83.4314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68518)_(y0=8.35283)_(vx0=-159.821)_(vy0=83.4314).txt
-8.7242 -1.68158 32.9287 -207.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.7242)_(y0=-1.68158)_(vx0=32.9287)_(vy0=-207.313).txt
5.89594 -3.55363 51.399 236.559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89594)_(y0=-3.55363)_(vx0=51.399)_(vy0=236.559).txt
1.73238 -6.15354 238.426 56.1648
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73238)_(y0=-6.15354)_(vx0=238.426)_(vy0=56.1648).txt
1.57432 4.5871 -241.254 61.9424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.57432)_(y0=4.5871)_(vx0=-241.254)_(vy0=61.9424).txt
9.62767 0.353352 28.4999 252.028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.62767)_(y0=0.353352)_(vx0=28.4999)_(vy0=252.028).txt
7.61161 8.39272 -199.836 131.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61161)_(y0=8.39272)_(vx0=-199.836)_(vy0=131.196).txt
8.06422 -1.46957 16.9295 246.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.06422)_(y0=-1.46957)_(vx0=16.9295)_(vy0=246.798).txt
2.69252 3.95464 -165.921 164.562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.69252)_(y0=3.95464)_(vx0=-165.921)_(vy0=164.562).txt
-2.83013 4.79904 -209.344 -154.456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83013)_(y0=4.79904)_(vx0=-209.344)_(vy0=-154.456).txt
1.28856 10.4008 -227.178 26.9073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28856)_(y0=10.4008)_(vx0=-227.178)_(vy0=26.9073).txt
0.312056 -4.08705 195.952 106.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.312056)_(y0=-4.08705)_(vx0=195.952)_(vy0=106.69).txt
-4.41838 -0.0648231 -51.9613 -269.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41838)_(y0=-0.0648231)_(vx0=-51.9613)_(vy0=-269.711).txt
-10.0674 0.916726 -10.5816 -237.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0674)_(y0=0.916726)_(vx0=-10.5816)_(vy0=-237.011).txt
-1.18436 5.69971 -250.181 -79.121
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18436)_(y0=5.69971)_(vx0=-250.181)_(vy0=-79.121).txt
total 2720
-rw-r--r-- 1 osg osg 135732 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18436)_(y0=5.69971)_(vx0=-250.181)_(vy0=-79.121).txt
-rw-r--r-- 1 osg osg 135664 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0674)_(y0=0.916726)_(vx0=-10.5816)_(vy0=-237.011).txt
-rw-r--r-- 1 osg osg 135800 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83013)_(y0=4.79904)_(vx0=-209.344)_(vy0=-154.456).txt
-rw-r--r-- 1 osg osg 135839 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41838)_(y0=-0.0648231)_(vx0=-51.9613)_(vy0=-269.711).txt
-rw-r--r-- 1 osg osg 135625 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.32328)_(y0=7.73237)_(vx0=-139.017)_(vy0=-167.284).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.7242)_(y0=-1.68158)_(vx0=32.9287)_(vy0=-207.313).txt
-rw-r--r-- 1 osg osg 136085 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.312056)_(y0=-4.08705)_(vx0=195.952)_(vy0=106.69).txt
-rw-r--r-- 1 osg osg 135521 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.611232)_(y0=10.2864)_(vx0=-211.645)_(vy0=-9.81951).txt
-rw-r--r-- 1 osg osg 135993 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2378)_(y0=3.95155)_(vx0=-267.213)_(vy0=46.4072).txt
-rw-r--r-- 1 osg osg 135659 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28856)_(y0=10.4008)_(vx0=-227.178)_(vy0=26.9073).txt
-rw-r--r-- 1 osg osg 135946 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.57432)_(y0=4.5871)_(vx0=-241.254)_(vy0=61.9424).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73238)_(y0=-6.15354)_(vx0=238.426)_(vy0=56.1648).txt
-rw-r--r-- 1 osg osg 135803 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64734)_(y0=6.36645)_(vx0=-173.636)_(vy0=124.171).txt
-rw-r--r-- 1 osg osg 135944 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.69252)_(y0=3.95464)_(vx0=-165.921)_(vy0=164.562).txt
-rw-r--r-- 1 osg osg 135698 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68518)_(y0=8.35283)_(vx0=-159.821)_(vy0=83.4314).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89594)_(y0=-3.55363)_(vx0=51.399)_(vy0=236.559).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.573)_(y0=1.01358)_(vx0=-38.3684)_(vy0=205.739).txt
-rw-r--r-- 1 osg osg 135701 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61161)_(y0=8.39272)_(vx0=-199.836)_(vy0=131.196).txt
-rw-r--r-- 1 osg osg 135884 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.06422)_(y0=-1.46957)_(vx0=16.9295)_(vy0=246.798).txt
-rw-r--r-- 1 osg osg 135580 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.62767)_(y0=0.353352)_(vx0=28.4999)_(vy0=252.028).txt
