total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_407
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-3.59899 -3.62788 126.093 -98.6511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59899)_(y0=-3.62788)_(vx0=126.093)_(vy0=-98.6511).txt
-1.82818 7.01956 -160.217 -38.9484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82818)_(y0=7.01956)_(vx0=-160.217)_(vy0=-38.9484).txt
1.48002 -4.60265 154.424 70.4814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48002)_(y0=-4.60265)_(vx0=154.424)_(vy0=70.4814).txt
4.41147 4.74538 -153.912 134.089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41147)_(y0=4.74538)_(vx0=-153.912)_(vy0=134.089).txt
4.56512 -1.95307 73.6845 250.152
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56512)_(y0=-1.95307)_(vx0=73.6845)_(vy0=250.152).txt
10.0565 -4.35158 54.0039 247.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0565)_(y0=-4.35158)_(vx0=54.0039)_(vy0=247.021).txt
-6.10532 5.61956 -129.707 -174.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10532)_(y0=5.61956)_(vx0=-129.707)_(vy0=-174.105).txt
3.17087 4.06836 -133.755 180.356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17087)_(y0=4.06836)_(vx0=-133.755)_(vy0=180.356).txt
-9.53573 2.72709 -72.4978 -169.183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.53573)_(y0=2.72709)_(vx0=-72.4978)_(vy0=-169.183).txt
8.40559 2.64069 -84.4596 180.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.40559)_(y0=2.64069)_(vx0=-84.4596)_(vy0=180.229).txt
5.30008 -7.73287 132.707 132.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30008)_(y0=-7.73287)_(vx0=132.707)_(vy0=132.359).txt
-8.91241 -8.12285 136.373 -155.832
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.91241)_(y0=-8.12285)_(vx0=136.373)_(vy0=-155.832).txt
-3.89062 -6.03809 185.436 -105.233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89062)_(y0=-6.03809)_(vx0=185.436)_(vy0=-105.233).txt
4.21673 3.6247 -97.3917 204.515
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21673)_(y0=3.6247)_(vx0=-97.3917)_(vy0=204.515).txt
-6.22843 -0.797006 13.0864 -165.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22843)_(y0=-0.797006)_(vx0=13.0864)_(vy0=-165.083).txt
1.86185 7.19896 -187.64 35.1349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.86185)_(y0=7.19896)_(vx0=-187.64)_(vy0=35.1349).txt
0.265311 4.96194 -191.409 37.7424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.265311)_(y0=4.96194)_(vx0=-191.409)_(vy0=37.7424).txt
-5.20447 0.753805 -72.0664 -229.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20447)_(y0=0.753805)_(vx0=-72.0664)_(vy0=-229.367).txt
0.361364 -5.24334 172.768 -15.8732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.361364)_(y0=-5.24334)_(vx0=172.768)_(vy0=-15.8732).txt
7.13844 7.43648 -148.41 183.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.13844)_(y0=7.43648)_(vx0=-148.41)_(vy0=183.039).txt
total 2720
-rw-r--r-- 1 osg grid3 135896 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82818)_(y0=7.01956)_(vx0=-160.217)_(vy0=-38.9484).txt
-rw-r--r-- 1 osg grid3 136154 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59899)_(y0=-3.62788)_(vx0=126.093)_(vy0=-98.6511).txt
-rw-r--r-- 1 osg grid3 135849 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89062)_(y0=-6.03809)_(vx0=185.436)_(vy0=-105.233).txt
-rw-r--r-- 1 osg grid3 135730 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20447)_(y0=0.753805)_(vx0=-72.0664)_(vy0=-229.367).txt
-rw-r--r-- 1 osg grid3 135735 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10532)_(y0=5.61956)_(vx0=-129.707)_(vy0=-174.105).txt
-rw-r--r-- 1 osg grid3 135879 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22843)_(y0=-0.797006)_(vx0=13.0864)_(vy0=-165.083).txt
-rw-r--r-- 1 osg grid3 135634 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.91241)_(y0=-8.12285)_(vx0=136.373)_(vy0=-155.832).txt
-rw-r--r-- 1 osg grid3 135725 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.53573)_(y0=2.72709)_(vx0=-72.4978)_(vy0=-169.183).txt
-rw-r--r-- 1 osg grid3 136052 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.265311)_(y0=4.96194)_(vx0=-191.409)_(vy0=37.7424).txt
-rw-r--r-- 1 osg grid3 135980 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.361364)_(y0=-5.24334)_(vx0=172.768)_(vy0=-15.8732).txt
-rw-r--r-- 1 osg grid3 136147 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48002)_(y0=-4.60265)_(vx0=154.424)_(vy0=70.4814).txt
-rw-r--r-- 1 osg grid3 135824 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.86185)_(y0=7.19896)_(vx0=-187.64)_(vy0=35.1349).txt
-rw-r--r-- 1 osg grid3 135673 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0565)_(y0=-4.35158)_(vx0=54.0039)_(vy0=247.021).txt
-rw-r--r-- 1 osg grid3 135848 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17087)_(y0=4.06836)_(vx0=-133.755)_(vy0=180.356).txt
-rw-r--r-- 1 osg grid3 135844 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21673)_(y0=3.6247)_(vx0=-97.3917)_(vy0=204.515).txt
-rw-r--r-- 1 osg grid3 135810 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41147)_(y0=4.74538)_(vx0=-153.912)_(vy0=134.089).txt
-rw-r--r-- 1 osg grid3 135859 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56512)_(y0=-1.95307)_(vx0=73.6845)_(vy0=250.152).txt
-rw-r--r-- 1 osg grid3 135904 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30008)_(y0=-7.73287)_(vx0=132.707)_(vy0=132.359).txt
-rw-r--r-- 1 osg grid3 135736 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.13844)_(y0=7.43648)_(vx0=-148.41)_(vy0=183.039).txt
-rw-r--r-- 1 osg grid3 135742 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.40559)_(y0=2.64069)_(vx0=-84.4596)_(vy0=180.229).txt
