total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_135
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
6.25516 1.90919 -69.6198 195.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25516)_(y0=1.90919)_(vx0=-69.6198)_(vy0=195.419).txt
1.96421 5.03559 -252.952 75.7978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96421)_(y0=5.03559)_(vx0=-252.952)_(vy0=75.7978).txt
3.93939 -3.1497 94.8808 163.057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93939)_(y0=-3.1497)_(vx0=94.8808)_(vy0=163.057).txt
3.32116 6.44171 -202.275 70.5007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32116)_(y0=6.44171)_(vx0=-202.275)_(vy0=70.5007).txt
-7.31073 0.971044 17.8148 -194.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31073)_(y0=0.971044)_(vx0=17.8148)_(vy0=-194.9).txt
-6.1977 1.58231 -29.9741 -215.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1977)_(y0=1.58231)_(vx0=-29.9741)_(vy0=-215.241).txt
3.42547 1.63946 -147.749 172.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42547)_(y0=1.63946)_(vx0=-147.749)_(vy0=172.266).txt
-8.00603 -1.61082 34.4027 -186.146
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00603)_(y0=-1.61082)_(vx0=34.4027)_(vy0=-186.146).txt
-6.26775 0.592926 -9.70382 -194.757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.26775)_(y0=0.592926)_(vx0=-9.70382)_(vy0=-194.757).txt
7.31992 -2.32419 65.0933 191.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.31992)_(y0=-2.32419)_(vx0=65.0933)_(vy0=191.92).txt
2.7952 4.1471 -208.272 82.2061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7952)_(y0=4.1471)_(vx0=-208.272)_(vy0=82.2061).txt
1.80471 4.42479 -241.009 100.815
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.80471)_(y0=4.42479)_(vx0=-241.009)_(vy0=100.815).txt
1.12613 4.38561 -198.872 90.9515
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12613)_(y0=4.38561)_(vx0=-198.872)_(vy0=90.9515).txt
4.22248 4.93978 -124.782 179.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22248)_(y0=4.93978)_(vx0=-124.782)_(vy0=179.622).txt
-3.68791 1.9983 -148.949 -187.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68791)_(y0=1.9983)_(vx0=-148.949)_(vy0=-187.862).txt
7.1098 -1.81896 15.3543 207.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1098)_(y0=-1.81896)_(vx0=15.3543)_(vy0=207.279).txt
-1.60684 -3.15336 225.068 -164.731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60684)_(y0=-3.15336)_(vx0=225.068)_(vy0=-164.731).txt
2.73065 3.4201 -139.509 171.033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73065)_(y0=3.4201)_(vx0=-139.509)_(vy0=171.033).txt
-1.48038 4.53362 -249.029 -62.5335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48038)_(y0=4.53362)_(vx0=-249.029)_(vy0=-62.5335).txt
-2.99121 -7.69746 161.272 -51.3424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.99121)_(y0=-7.69746)_(vx0=161.272)_(vy0=-51.3424).txt
total 2720
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48038)_(y0=4.53362)_(vx0=-249.029)_(vy0=-62.5335).txt
-rw-r--r-- 1 nobody nobody 136009 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60684)_(y0=-3.15336)_(vx0=225.068)_(vy0=-164.731).txt
-rw-r--r-- 1 nobody nobody 135730 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.99121)_(y0=-7.69746)_(vx0=161.272)_(vy0=-51.3424).txt
-rw-r--r-- 1 nobody nobody 136062 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68791)_(y0=1.9983)_(vx0=-148.949)_(vy0=-187.862).txt
-rw-r--r-- 1 nobody nobody 135885 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1977)_(y0=1.58231)_(vx0=-29.9741)_(vy0=-215.241).txt
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.26775)_(y0=0.592926)_(vx0=-9.70382)_(vy0=-194.757).txt
-rw-r--r-- 1 nobody nobody 135813 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31073)_(y0=0.971044)_(vx0=17.8148)_(vy0=-194.9).txt
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00603)_(y0=-1.61082)_(vx0=34.4027)_(vy0=-186.146).txt
-rw-r--r-- 1 nobody nobody 135999 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12613)_(y0=4.38561)_(vx0=-198.872)_(vy0=90.9515).txt
-rw-r--r-- 1 nobody nobody 135875 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.80471)_(y0=4.42479)_(vx0=-241.009)_(vy0=100.815).txt
-rw-r--r-- 1 nobody nobody 135898 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96421)_(y0=5.03559)_(vx0=-252.952)_(vy0=75.7978).txt
-rw-r--r-- 1 nobody nobody 135988 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73065)_(y0=3.4201)_(vx0=-139.509)_(vy0=171.033).txt
-rw-r--r-- 1 nobody nobody 135911 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7952)_(y0=4.1471)_(vx0=-208.272)_(vy0=82.2061).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32116)_(y0=6.44171)_(vx0=-202.275)_(vy0=70.5007).txt
-rw-r--r-- 1 nobody nobody 136186 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42547)_(y0=1.63946)_(vx0=-147.749)_(vy0=172.266).txt
-rw-r--r-- 1 nobody nobody 136096 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93939)_(y0=-3.1497)_(vx0=94.8808)_(vy0=163.057).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22248)_(y0=4.93978)_(vx0=-124.782)_(vy0=179.622).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25516)_(y0=1.90919)_(vx0=-69.6198)_(vy0=195.419).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1098)_(y0=-1.81896)_(vx0=15.3543)_(vy0=207.279).txt
-rw-r--r-- 1 nobody nobody 135843 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.31992)_(y0=-2.32419)_(vx0=65.0933)_(vy0=191.92).txt
