total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 21:00 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 21:00 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 21:00 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 21:00 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 21:00 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 21:00 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 21:00 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 21:00 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 21:00 qp_file_343
-rw-r--r-- 1 osg osg  3616 Jul 20 21:00 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 21:00 svd.h
-2.1526 5.01482 -171.079 -142.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1526)_(y0=5.01482)_(vx0=-171.079)_(vy0=-142.496).txt
-2.64557 -5.0875 225.801 -56.9554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64557)_(y0=-5.0875)_(vx0=225.801)_(vy0=-56.9554).txt
-3.36235 6.42481 -133.906 -131.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36235)_(y0=6.42481)_(vx0=-133.906)_(vy0=-131.486).txt
-8.75961 5.38489 -94.2318 -201.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.75961)_(y0=5.38489)_(vx0=-94.2318)_(vy0=-201.073).txt
-1.06987 -7.4031 182.438 28.5854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06987)_(y0=-7.4031)_(vx0=182.438)_(vy0=28.5854).txt
-0.286564 -6.11982 171.32 -15.8913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.286564)_(y0=-6.11982)_(vx0=171.32)_(vy0=-15.8913).txt
6.01442 3.07737 -100.369 236.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01442)_(y0=3.07737)_(vx0=-100.369)_(vy0=236.693).txt
5.99211 6.90126 -194.015 86.263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.99211)_(y0=6.90126)_(vx0=-194.015)_(vy0=86.263).txt
2.39393 -8.97161 152.793 48.1536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39393)_(y0=-8.97161)_(vx0=152.793)_(vy0=48.1536).txt
6.20712 0.314258 -26.6277 186.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20712)_(y0=0.314258)_(vx0=-26.6277)_(vy0=186.047).txt
4.11965 3.00965 -160.758 187.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11965)_(y0=3.00965)_(vx0=-160.758)_(vy0=187.948).txt
-0.0697846 -3.61051 283.218 0.019037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0697846)_(y0=-3.61051)_(vx0=283.218)_(vy0=0.019037).txt
3.03816 6.53971 -247.768 28.6258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03816)_(y0=6.53971)_(vx0=-247.768)_(vy0=28.6258).txt
8.55942 0.573626 24.2958 204.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.55942)_(y0=0.573626)_(vx0=24.2958)_(vy0=204.957).txt
-2.70258 -5.00369 238.347 -133.123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70258)_(y0=-5.00369)_(vx0=238.347)_(vy0=-133.123).txt
-4.43909 -2.5223 50.7411 -200.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43909)_(y0=-2.5223)_(vx0=50.7411)_(vy0=-200.947).txt
5.34068 -4.9559 117.218 185.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34068)_(y0=-4.9559)_(vx0=117.218)_(vy0=185.741).txt
-0.626112 -4.14426 242.174 -32.3204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.626112)_(y0=-4.14426)_(vx0=242.174)_(vy0=-32.3204).txt
-4.50033 -4.48781 128.967 -179.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50033)_(y0=-4.48781)_(vx0=128.967)_(vy0=-179.387).txt
2.28226 -5.39319 174.371 146.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28226)_(y0=-5.39319)_(vx0=174.371)_(vy0=146.032).txt
total 2720
-rw-r--r-- 1 osg osg 136003 Jul 20 21:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0697846)_(y0=-3.61051)_(vx0=283.218)_(vy0=0.019037).txt
-rw-r--r-- 1 osg osg 135969 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.286564)_(y0=-6.11982)_(vx0=171.32)_(vy0=-15.8913).txt
-rw-r--r-- 1 osg osg 136109 Jul 20 21:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.626112)_(y0=-4.14426)_(vx0=242.174)_(vy0=-32.3204).txt
-rw-r--r-- 1 osg osg 135873 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06987)_(y0=-7.4031)_(vx0=182.438)_(vy0=28.5854).txt
-rw-r--r-- 1 osg osg 135956 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1526)_(y0=5.01482)_(vx0=-171.079)_(vy0=-142.496).txt
-rw-r--r-- 1 osg osg 135949 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64557)_(y0=-5.0875)_(vx0=225.801)_(vy0=-56.9554).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 21:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70258)_(y0=-5.00369)_(vx0=238.347)_(vy0=-133.123).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36235)_(y0=6.42481)_(vx0=-133.906)_(vy0=-131.486).txt
-rw-r--r-- 1 osg osg 136011 Jul 20 21:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43909)_(y0=-2.5223)_(vx0=50.7411)_(vy0=-200.947).txt
-rw-r--r-- 1 osg osg 135743 Jul 20 21:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50033)_(y0=-4.48781)_(vx0=128.967)_(vy0=-179.387).txt
-rw-r--r-- 1 osg osg 135581 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.75961)_(y0=5.38489)_(vx0=-94.2318)_(vy0=-201.073).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 21:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28226)_(y0=-5.39319)_(vx0=174.371)_(vy0=146.032).txt
-rw-r--r-- 1 osg osg 135811 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39393)_(y0=-8.97161)_(vx0=152.793)_(vy0=48.1536).txt
-rw-r--r-- 1 osg osg 135804 Jul 20 21:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03816)_(y0=6.53971)_(vx0=-247.768)_(vy0=28.6258).txt
-rw-r--r-- 1 osg osg 135910 Jul 20 21:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11965)_(y0=3.00965)_(vx0=-160.758)_(vy0=187.948).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 21:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34068)_(y0=-4.9559)_(vx0=117.218)_(vy0=185.741).txt
-rw-r--r-- 1 osg osg 135690 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.99211)_(y0=6.90126)_(vx0=-194.015)_(vy0=86.263).txt
-rw-r--r-- 1 osg osg 135673 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01442)_(y0=3.07737)_(vx0=-100.369)_(vy0=236.693).txt
-rw-r--r-- 1 osg osg 135978 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20712)_(y0=0.314258)_(vx0=-26.6277)_(vy0=186.047).txt
-rw-r--r-- 1 osg osg 135872 Jul 20 21:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.55942)_(y0=0.573626)_(vx0=24.2958)_(vy0=204.957).txt
