total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:27 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:27 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:27 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:27 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:27 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:27 qp_file_249
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:27 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:27 svd.h
6.11864 -1.60327 122.048 199.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11864)_(y0=-1.60327)_(vx0=122.048)_(vy0=199.884).txt
-0.73985 -5.59368 232.185 -50.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.73985)_(y0=-5.59368)_(vx0=232.185)_(vy0=-50.721).txt
-4.32653 1.55128 -48.7891 -248.365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32653)_(y0=1.55128)_(vx0=-48.7891)_(vy0=-248.365).txt
-4.65402 3.35215 -107.648 -203.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65402)_(y0=3.35215)_(vx0=-107.648)_(vy0=-203.168).txt
-1.51206 -7.25718 235.7 -7.08927
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51206)_(y0=-7.25718)_(vx0=235.7)_(vy0=-7.08927).txt
3.91162 6.91048 -229.514 50.6652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91162)_(y0=6.91048)_(vx0=-229.514)_(vy0=50.6652).txt
4.35691 -2.60903 70.0866 168.275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35691)_(y0=-2.60903)_(vx0=70.0866)_(vy0=168.275).txt
-1.07286 5.8154 -191.945 -49.7253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07286)_(y0=5.8154)_(vx0=-191.945)_(vy0=-49.7253).txt
-6.21704 -5.92506 148.898 -129.904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21704)_(y0=-5.92506)_(vx0=148.898)_(vy0=-129.904).txt
-4.25703 2.79192 -65.7701 -238.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25703)_(y0=2.79192)_(vx0=-65.7701)_(vy0=-238.792).txt
2.98739 -5.75047 154.54 136.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98739)_(y0=-5.75047)_(vx0=154.54)_(vy0=136.934).txt
-0.18608 -6.06742 213.188 60.9668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.18608)_(y0=-6.06742)_(vx0=213.188)_(vy0=60.9668).txt
-1.46087 6.06841 -237.551 -21.6463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46087)_(y0=6.06841)_(vx0=-237.551)_(vy0=-21.6463).txt
5.91266 -1.31576 77.2077 235.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91266)_(y0=-1.31576)_(vx0=77.2077)_(vy0=235.475).txt
-8.02656 -3.64755 136.011 -144.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02656)_(y0=-3.64755)_(vx0=136.011)_(vy0=-144.095).txt
2.23963 -2.88791 240.676 117.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23963)_(y0=-2.88791)_(vx0=240.676)_(vy0=117.888).txt
3.31695 -8.41597 229.937 47.3284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31695)_(y0=-8.41597)_(vx0=229.937)_(vy0=47.3284).txt
2.27728 -5.60535 144.747 147.302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27728)_(y0=-5.60535)_(vx0=144.747)_(vy0=147.302).txt
-7.91356 6.96365 -163.906 -146.06
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.91356)_(y0=6.96365)_(vx0=-163.906)_(vy0=-146.06).txt
-4.79854 -4.80171 186.554 -112.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79854)_(y0=-4.80171)_(vx0=186.554)_(vy0=-112.957).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 135862 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.18608)_(y0=-6.06742)_(vx0=213.188)_(vy0=60.9668).txt
-rw-r--r-- 1 osgosg hyak-osg 135868 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.73985)_(y0=-5.59368)_(vx0=232.185)_(vy0=-50.721).txt
-rw-r--r-- 1 osgosg hyak-osg 135919 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07286)_(y0=5.8154)_(vx0=-191.945)_(vy0=-49.7253).txt
-rw-r--r-- 1 osgosg hyak-osg 135848 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46087)_(y0=6.06841)_(vx0=-237.551)_(vy0=-21.6463).txt
-rw-r--r-- 1 osgosg hyak-osg 135634 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51206)_(y0=-7.25718)_(vx0=235.7)_(vy0=-7.08927).txt
-rw-r--r-- 1 osgosg hyak-osg 135825 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25703)_(y0=2.79192)_(vx0=-65.7701)_(vy0=-238.792).txt
-rw-r--r-- 1 osgosg hyak-osg 135902 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32653)_(y0=1.55128)_(vx0=-48.7891)_(vy0=-248.365).txt
-rw-r--r-- 1 osgosg hyak-osg 135743 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65402)_(y0=3.35215)_(vx0=-107.648)_(vy0=-203.168).txt
-rw-r--r-- 1 osgosg hyak-osg 135824 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79854)_(y0=-4.80171)_(vx0=186.554)_(vy0=-112.957).txt
-rw-r--r-- 1 osgosg hyak-osg 135716 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21704)_(y0=-5.92506)_(vx0=148.898)_(vy0=-129.904).txt
-rw-r--r-- 1 osgosg hyak-osg 135627 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.91356)_(y0=6.96365)_(vx0=-163.906)_(vy0=-146.06).txt
-rw-r--r-- 1 osgosg hyak-osg 135718 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02656)_(y0=-3.64755)_(vx0=136.011)_(vy0=-144.095).txt
-rw-r--r-- 1 osgosg hyak-osg 136049 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23963)_(y0=-2.88791)_(vx0=240.676)_(vy0=117.888).txt
-rw-r--r-- 1 osgosg hyak-osg 136010 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27728)_(y0=-5.60535)_(vx0=144.747)_(vy0=147.302).txt
-rw-r--r-- 1 osgosg hyak-osg 135968 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98739)_(y0=-5.75047)_(vx0=154.54)_(vy0=136.934).txt
-rw-r--r-- 1 osgosg hyak-osg 135588 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31695)_(y0=-8.41597)_(vx0=229.937)_(vy0=47.3284).txt
-rw-r--r-- 1 osgosg hyak-osg 135704 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91162)_(y0=6.91048)_(vx0=-229.514)_(vy0=50.6652).txt
-rw-r--r-- 1 osgosg hyak-osg 136075 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35691)_(y0=-2.60903)_(vx0=70.0866)_(vy0=168.275).txt
-rw-r--r-- 1 osgosg hyak-osg 135907 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91266)_(y0=-1.31576)_(vx0=77.2077)_(vy0=235.475).txt
-rw-r--r-- 1 osgosg hyak-osg 135926 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11864)_(y0=-1.60327)_(vx0=122.048)_(vy0=199.884).txt
