total 104
-rwxr-xr-x 1 prod02 prod 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 prod02 prod  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 prod02 prod  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 prod02 prod    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 prod02 prod     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 prod02 prod   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 prod02 prod 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 prod02 prod  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 prod02 prod  4096 Jul 20 20:27 qp_file_256
-rw-r--r-- 1 prod02 prod  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 prod02 prod  6862 Jul 20 20:27 svd.h
5.97266 5.98173 -209.627 107.504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.97266)_(y0=5.98173)_(vx0=-209.627)_(vy0=107.504).txt
7.94104 0.531354 -28.0651 219.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94104)_(y0=0.531354)_(vx0=-28.0651)_(vy0=219.739).txt
-3.44455 -4.74177 212.827 -82.4868
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44455)_(y0=-4.74177)_(vx0=212.827)_(vy0=-82.4868).txt
-6.2876 -4.73207 67.6218 -223.927
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.2876)_(y0=-4.73207)_(vx0=67.6218)_(vy0=-223.927).txt
-7.87743 -2.11552 36.7677 -221.43
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87743)_(y0=-2.11552)_(vx0=36.7677)_(vy0=-221.43).txt
-6.07189 -3.45224 83.4319 -240.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07189)_(y0=-3.45224)_(vx0=83.4319)_(vy0=-240.135).txt
2.2217 -4.40144 153.971 90.7805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2217)_(y0=-4.40144)_(vx0=153.971)_(vy0=90.7805).txt
5.81351 0.266215 -13.3803 231.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81351)_(y0=0.266215)_(vx0=-13.3803)_(vy0=231.432).txt
4.71215 1.07407 -45.9957 251.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71215)_(y0=1.07407)_(vx0=-45.9957)_(vy0=251.324).txt
-2.85867 3.94381 -174.387 -186.156
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85867)_(y0=3.94381)_(vx0=-174.387)_(vy0=-186.156).txt
1.25396 3.22106 -253.959 80.1944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25396)_(y0=3.22106)_(vx0=-253.959)_(vy0=80.1944).txt
-4.70709 -3.93979 127.787 -230.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.70709)_(y0=-3.93979)_(vx0=127.787)_(vy0=-230.825).txt
2.08602 6.69134 -157.916 128.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08602)_(y0=6.69134)_(vx0=-157.916)_(vy0=128.514).txt
-6.00379 3.0419 -145.453 -173.043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.00379)_(y0=3.0419)_(vx0=-145.453)_(vy0=-173.043).txt
5.50146 4.09308 -154.629 143.441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50146)_(y0=4.09308)_(vx0=-154.629)_(vy0=143.441).txt
-4.3331 -7.44584 143.085 -141.901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3331)_(y0=-7.44584)_(vx0=143.085)_(vy0=-141.901).txt
-4.31526 1.87927 -37.1941 -254.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31526)_(y0=1.87927)_(vx0=-37.1941)_(vy0=-254.553).txt
4.34137 2.00548 -170.865 162.664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34137)_(y0=2.00548)_(vx0=-170.865)_(vy0=162.664).txt
-4.86962 -6.36244 139.777 -91.3199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86962)_(y0=-6.36244)_(vx0=139.777)_(vy0=-91.3199).txt
-1.97506 -9.22405 208.284 -70.2651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97506)_(y0=-9.22405)_(vx0=208.284)_(vy0=-70.2651).txt
total 2720
-rw-r--r-- 1 prod02 prod 135561 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97506)_(y0=-9.22405)_(vx0=208.284)_(vy0=-70.2651).txt
-rw-r--r-- 1 prod02 prod 135784 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85867)_(y0=3.94381)_(vx0=-174.387)_(vy0=-186.156).txt
-rw-r--r-- 1 prod02 prod 135885 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44455)_(y0=-4.74177)_(vx0=212.827)_(vy0=-82.4868).txt
-rw-r--r-- 1 prod02 prod 135898 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31526)_(y0=1.87927)_(vx0=-37.1941)_(vy0=-254.553).txt
-rw-r--r-- 1 prod02 prod 135744 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3331)_(y0=-7.44584)_(vx0=143.085)_(vy0=-141.901).txt
-rw-r--r-- 1 prod02 prod 135766 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.70709)_(y0=-3.93979)_(vx0=127.787)_(vy0=-230.825).txt
-rw-r--r-- 1 prod02 prod 135806 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86962)_(y0=-6.36244)_(vx0=139.777)_(vy0=-91.3199).txt
-rw-r--r-- 1 prod02 prod 135825 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.00379)_(y0=3.0419)_(vx0=-145.453)_(vy0=-173.043).txt
-rw-r--r-- 1 prod02 prod 135845 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07189)_(y0=-3.45224)_(vx0=83.4319)_(vy0=-240.135).txt
-rw-r--r-- 1 prod02 prod 135616 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.2876)_(y0=-4.73207)_(vx0=67.6218)_(vy0=-223.927).txt
-rw-r--r-- 1 prod02 prod 135676 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87743)_(y0=-2.11552)_(vx0=36.7677)_(vy0=-221.43).txt
-rw-r--r-- 1 prod02 prod 136003 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25396)_(y0=3.22106)_(vx0=-253.959)_(vy0=80.1944).txt
-rw-r--r-- 1 prod02 prod 135780 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08602)_(y0=6.69134)_(vx0=-157.916)_(vy0=128.514).txt
-rw-r--r-- 1 prod02 prod 136107 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2217)_(y0=-4.40144)_(vx0=153.971)_(vy0=90.7805).txt
-rw-r--r-- 1 prod02 prod 135869 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34137)_(y0=2.00548)_(vx0=-170.865)_(vy0=162.664).txt
-rw-r--r-- 1 prod02 prod 135851 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71215)_(y0=1.07407)_(vx0=-45.9957)_(vy0=251.324).txt
-rw-r--r-- 1 prod02 prod 135794 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50146)_(y0=4.09308)_(vx0=-154.629)_(vy0=143.441).txt
-rw-r--r-- 1 prod02 prod 135821 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81351)_(y0=0.266215)_(vx0=-13.3803)_(vy0=231.432).txt
-rw-r--r-- 1 prod02 prod 135703 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.97266)_(y0=5.98173)_(vx0=-209.627)_(vy0=107.504).txt
-rw-r--r-- 1 prod02 prod 135809 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94104)_(y0=0.531354)_(vx0=-28.0651)_(vy0=219.739).txt
