total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file_329
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:27 svd.h
-3.15717 4.61702 -127.541 -132.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15717)_(y0=4.61702)_(vx0=-127.541)_(vy0=-132.92).txt
-0.275472 3.93073 -259.332 38.5968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.275472)_(y0=3.93073)_(vx0=-259.332)_(vy0=38.5968).txt
-5.99544 1.99846 -80.2908 -246.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.99544)_(y0=1.99846)_(vx0=-80.2908)_(vy0=-246.82).txt
-8.33955 7.66992 -159.874 -148.878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.33955)_(y0=7.66992)_(vx0=-159.874)_(vy0=-148.878).txt
-4.68206 -5.04211 111.584 -157.604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68206)_(y0=-5.04211)_(vx0=111.584)_(vy0=-157.604).txt
3.44685 2.72634 -205.118 138.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44685)_(y0=2.72634)_(vx0=-205.118)_(vy0=138.862).txt
-0.169423 4.26231 -237.469 -78.9335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.169423)_(y0=4.26231)_(vx0=-237.469)_(vy0=-78.9335).txt
-4.91652 3.64378 -84.3399 -208.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91652)_(y0=3.64378)_(vx0=-84.3399)_(vy0=-208.649).txt
-5.28868 0.891191 -56.575 -208.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28868)_(y0=0.891191)_(vx0=-56.575)_(vy0=-208.386).txt
-5.95427 -10.2321 162.981 -110.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95427)_(y0=-10.2321)_(vx0=162.981)_(vy0=-110.198).txt
-2.39382 -8.08522 182.799 -59.5158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39382)_(y0=-8.08522)_(vx0=182.799)_(vy0=-59.5158).txt
5.13589 3.54345 -120.603 228.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13589)_(y0=3.54345)_(vx0=-120.603)_(vy0=228.105).txt
0.197774 -6.36054 189.958 5.28627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.197774)_(y0=-6.36054)_(vx0=189.958)_(vy0=5.28627).txt
-2.22173 -3.52227 162.511 -163.176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22173)_(y0=-3.52227)_(vx0=162.511)_(vy0=-163.176).txt
3.45868 -3.01017 167.041 109.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.45868)_(y0=-3.01017)_(vx0=167.041)_(vy0=109.479).txt
7.66504 1.53296 -14.9141 254.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.66504)_(y0=1.53296)_(vx0=-14.9141)_(vy0=254.502).txt
-0.288514 -4.49323 228.711 -7.29934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.288514)_(y0=-4.49323)_(vx0=228.711)_(vy0=-7.29934).txt
-4.32794 -6.73644 197.872 -109.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32794)_(y0=-6.73644)_(vx0=197.872)_(vy0=-109.94).txt
-4.79689 2.2836 -61.1821 -191.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79689)_(y0=2.2836)_(vx0=-61.1821)_(vy0=-191.71).txt
10.9454 2.82939 -22.5836 185.013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9454)_(y0=2.82939)_(vx0=-22.5836)_(vy0=185.013).txt
total 2720
-rw-r--r--. 1 nobody nobody 135937 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.169423)_(y0=4.26231)_(vx0=-237.469)_(vy0=-78.9335).txt
-rw-r--r--. 1 nobody nobody 136003 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.275472)_(y0=3.93073)_(vx0=-259.332)_(vy0=38.5968).txt
-rw-r--r--. 1 nobody nobody 136023 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.288514)_(y0=-4.49323)_(vx0=228.711)_(vy0=-7.29934).txt
-rw-r--r--. 1 nobody nobody 136105 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22173)_(y0=-3.52227)_(vx0=162.511)_(vy0=-163.176).txt
-rw-r--r--. 1 nobody nobody 135669 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39382)_(y0=-8.08522)_(vx0=182.799)_(vy0=-59.5158).txt
-rw-r--r--. 1 nobody nobody 135881 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15717)_(y0=4.61702)_(vx0=-127.541)_(vy0=-132.92).txt
-rw-r--r--. 1 nobody nobody 135646 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32794)_(y0=-6.73644)_(vx0=197.872)_(vy0=-109.94).txt
-rw-r--r--. 1 nobody nobody 135851 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68206)_(y0=-5.04211)_(vx0=111.584)_(vy0=-157.604).txt
-rw-r--r--. 1 nobody nobody 135958 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79689)_(y0=2.2836)_(vx0=-61.1821)_(vy0=-191.71).txt
-rw-r--r--. 1 nobody nobody 135882 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91652)_(y0=3.64378)_(vx0=-84.3399)_(vy0=-208.649).txt
-rw-r--r--. 1 nobody nobody 135971 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28868)_(y0=0.891191)_(vx0=-56.575)_(vy0=-208.386).txt
-rw-r--r--. 1 nobody nobody 135551 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95427)_(y0=-10.2321)_(vx0=162.981)_(vy0=-110.198).txt
-rw-r--r--. 1 nobody nobody 135842 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.99544)_(y0=1.99846)_(vx0=-80.2908)_(vy0=-246.82).txt
-rw-r--r--. 1 nobody nobody 135729 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.33955)_(y0=7.66992)_(vx0=-159.874)_(vy0=-148.878).txt
-rw-r--r--. 1 nobody nobody 135978 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.197774)_(y0=-6.36054)_(vx0=189.958)_(vy0=5.28627).txt
-rw-r--r--. 1 nobody nobody 135768 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9454)_(y0=2.82939)_(vx0=-22.5836)_(vy0=185.013).txt
-rw-r--r--. 1 nobody nobody 135941 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44685)_(y0=2.72634)_(vx0=-205.118)_(vy0=138.862).txt
-rw-r--r--. 1 nobody nobody 136108 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.45868)_(y0=-3.01017)_(vx0=167.041)_(vy0=109.479).txt
-rw-r--r--. 1 nobody nobody 135786 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13589)_(y0=3.54345)_(vx0=-120.603)_(vy0=228.105).txt
-rw-r--r--. 1 nobody nobody 135790 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.66504)_(y0=1.53296)_(vx0=-14.9141)_(vy0=254.502).txt
