total 104
-rwxr-xr-x. 1 cuser2 cuser2 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser2 cuser2  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser2 cuser2  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser2 cuser2    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser2 cuser2     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser2 cuser2   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser2 cuser2 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:25 qp_file_79
-rw-r--r--. 1 cuser2 cuser2  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser2 cuser2  6862 Jul 20 17:25 svd.h
2.82504 5.06967 -219.692 70.6253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82504)_(y0=5.06967)_(vx0=-219.692)_(vy0=70.6253).txt
5.0164 -3.84869 95.3628 208.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0164)_(y0=-3.84869)_(vx0=95.3628)_(vy0=208.475).txt
6.74995 2.17772 -125.496 202.565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74995)_(y0=2.17772)_(vx0=-125.496)_(vy0=202.565).txt
3.53098 -9.11461 186.615 98.0223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53098)_(y0=-9.11461)_(vx0=186.615)_(vy0=98.0223).txt
6.84518 -4.20758 161.187 142.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84518)_(y0=-4.20758)_(vx0=161.187)_(vy0=142.05).txt
-0.708349 -10.1153 255.694 -26.7149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.708349)_(y0=-10.1153)_(vx0=255.694)_(vy0=-26.7149).txt
-3.32903 -5.05316 187.681 -52.7712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32903)_(y0=-5.05316)_(vx0=187.681)_(vy0=-52.7712).txt
8.24439 7.41845 -156.839 202.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24439)_(y0=7.41845)_(vx0=-156.839)_(vy0=202.162).txt
-4.37509 -2.00702 131.326 -150.183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37509)_(y0=-2.00702)_(vx0=131.326)_(vy0=-150.183).txt
-3.48807 -11.3062 177.483 -48.2612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48807)_(y0=-11.3062)_(vx0=177.483)_(vy0=-48.2612).txt
5.38787 1.04741 -118.871 197.778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38787)_(y0=1.04741)_(vx0=-118.871)_(vy0=197.778).txt
7.19589 4.98435 -98.474 198.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.19589)_(y0=4.98435)_(vx0=-98.474)_(vy0=198.271).txt
3.33687 6.16394 -157.928 109.362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33687)_(y0=6.16394)_(vx0=-157.928)_(vy0=109.362).txt
-1.13912 -3.55124 181.716 -156.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13912)_(y0=-3.55124)_(vx0=181.716)_(vy0=-156.499).txt
5.15212 -0.298925 -3.05315 213.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15212)_(y0=-0.298925)_(vx0=-3.05315)_(vy0=213.948).txt
6.60068 -9.36064 170.816 140.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60068)_(y0=-9.36064)_(vx0=170.816)_(vy0=140.305).txt
-1.83636 -4.06458 230.424 -15.3188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.83636)_(y0=-4.06458)_(vx0=230.424)_(vy0=-15.3188).txt
-4.88673 0.988035 -80.113 -183.455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88673)_(y0=0.988035)_(vx0=-80.113)_(vy0=-183.455).txt
-2.50474 8.42455 -246.431 -73.6194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50474)_(y0=8.42455)_(vx0=-246.431)_(vy0=-73.6194).txt
-0.102285 -8.14994 207.046 -51.8749
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.102285)_(y0=-8.14994)_(vx0=207.046)_(vy0=-51.8749).txt
total 2720
-rw-r--r--. 1 cuser2 cuser2 135727 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.102285)_(y0=-8.14994)_(vx0=207.046)_(vy0=-51.8749).txt
-rw-r--r--. 1 cuser2 cuser2 135528 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.708349)_(y0=-10.1153)_(vx0=255.694)_(vy0=-26.7149).txt
-rw-r--r--. 1 cuser2 cuser2 136128 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13912)_(y0=-3.55124)_(vx0=181.716)_(vy0=-156.499).txt
-rw-r--r--. 1 cuser2 cuser2 135984 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.83636)_(y0=-4.06458)_(vx0=230.424)_(vy0=-15.3188).txt
-rw-r--r--. 1 cuser2 cuser2 135538 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50474)_(y0=8.42455)_(vx0=-246.431)_(vy0=-73.6194).txt
-rw-r--r--. 1 cuser2 cuser2 135961 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32903)_(y0=-5.05316)_(vx0=187.681)_(vy0=-52.7712).txt
-rw-r--r--. 1 cuser2 cuser2 135674 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48807)_(y0=-11.3062)_(vx0=177.483)_(vy0=-48.2612).txt
-rw-r--r--. 1 cuser2 cuser2 136075 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37509)_(y0=-2.00702)_(vx0=131.326)_(vy0=-150.183).txt
-rw-r--r--. 1 cuser2 cuser2 135977 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88673)_(y0=0.988035)_(vx0=-80.113)_(vy0=-183.455).txt
-rw-r--r--. 1 cuser2 cuser2 135875 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82504)_(y0=5.06967)_(vx0=-219.692)_(vy0=70.6253).txt
-rw-r--r--. 1 cuser2 cuser2 135861 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33687)_(y0=6.16394)_(vx0=-157.928)_(vy0=109.362).txt
-rw-r--r--. 1 cuser2 cuser2 135570 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53098)_(y0=-9.11461)_(vx0=186.615)_(vy0=98.0223).txt
-rw-r--r--. 1 cuser2 cuser2 135819 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0164)_(y0=-3.84869)_(vx0=95.3628)_(vy0=208.475).txt
-rw-r--r--. 1 cuser2 cuser2 135963 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15212)_(y0=-0.298925)_(vx0=-3.05315)_(vy0=213.948).txt
-rw-r--r--. 1 cuser2 cuser2 135930 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38787)_(y0=1.04741)_(vx0=-118.871)_(vy0=197.778).txt
-rw-r--r--. 1 cuser2 cuser2 135648 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60068)_(y0=-9.36064)_(vx0=170.816)_(vy0=140.305).txt
-rw-r--r--. 1 cuser2 cuser2 135720 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74995)_(y0=2.17772)_(vx0=-125.496)_(vy0=202.565).txt
-rw-r--r--. 1 cuser2 cuser2 135801 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84518)_(y0=-4.20758)_(vx0=161.187)_(vy0=142.05).txt
-rw-r--r--. 1 cuser2 cuser2 135799 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.19589)_(y0=4.98435)_(vx0=-98.474)_(vy0=198.271).txt
-rw-r--r--. 1 cuser2 cuser2 135716 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24439)_(y0=7.41845)_(vx0=-156.839)_(vy0=202.162).txt
