total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_338
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
0.271286 5.76095 -200.413 78.9939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.271286)_(y0=5.76095)_(vx0=-200.413)_(vy0=78.9939).txt
-0.507511 7.30697 -160.8 -20.8043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.507511)_(y0=7.30697)_(vx0=-160.8)_(vy0=-20.8043).txt
-5.22466 0.354823 -6.56479 -169.992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22466)_(y0=0.354823)_(vx0=-6.56479)_(vy0=-169.992).txt
3.15696 -3.70498 101.123 179.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15696)_(y0=-3.70498)_(vx0=101.123)_(vy0=179.23).txt
-0.626521 -6.67201 226.068 -14.1299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.626521)_(y0=-6.67201)_(vx0=226.068)_(vy0=-14.1299).txt
4.81154 3.93947 -187.315 138.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81154)_(y0=3.93947)_(vx0=-187.315)_(vy0=138.011).txt
-1.80091 7.90334 -227.374 -19.5722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80091)_(y0=7.90334)_(vx0=-227.374)_(vy0=-19.5722).txt
3.51267 -5.96128 169.228 90.6858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51267)_(y0=-5.96128)_(vx0=169.228)_(vy0=90.6858).txt
0.296426 -6.55138 239.336 17.2644
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.296426)_(y0=-6.55138)_(vx0=239.336)_(vy0=17.2644).txt
4.1019 5.81937 -156.033 151.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1019)_(y0=5.81937)_(vx0=-156.033)_(vy0=151.017).txt
5.40381 8.54295 -205.094 105.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40381)_(y0=8.54295)_(vx0=-205.094)_(vy0=105.765).txt
5.44419 -4.71057 187.235 121.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44419)_(y0=-4.71057)_(vx0=187.235)_(vy0=121.299).txt
-6.07661 2.6791 -73.8504 -165.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07661)_(y0=2.6791)_(vx0=-73.8504)_(vy0=-165.726).txt
2.55576 6.41114 -249.737 33.4783
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55576)_(y0=6.41114)_(vx0=-249.737)_(vy0=33.4783).txt
5.12813 0.700797 -85.6415 242.18
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12813)_(y0=0.700797)_(vx0=-85.6415)_(vy0=242.18).txt
2.68659 3.19451 -217.518 93.0239
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68659)_(y0=3.19451)_(vx0=-217.518)_(vy0=93.0239).txt
-6.55719 -5.33347 182.137 -151.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55719)_(y0=-5.33347)_(vx0=182.137)_(vy0=-151.196).txt
-2.05565 6.2663 -169.479 -57.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05565)_(y0=6.2663)_(vx0=-169.479)_(vy0=-57.041).txt
4.33225 2.58339 -167.862 131.694
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33225)_(y0=2.58339)_(vx0=-167.862)_(vy0=131.694).txt
7.86049 -3.54494 106.964 162.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.86049)_(y0=-3.54494)_(vx0=106.964)_(vy0=162.447).txt
total 2720
-rw-r--r-- 1 osg osgvo 135844 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.507511)_(y0=7.30697)_(vx0=-160.8)_(vy0=-20.8043).txt
-rw-r--r-- 1 osg osgvo 135819 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.626521)_(y0=-6.67201)_(vx0=226.068)_(vy0=-14.1299).txt
-rw-r--r-- 1 osg osgvo 135641 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80091)_(y0=7.90334)_(vx0=-227.374)_(vy0=-19.5722).txt
-rw-r--r-- 1 osg osgvo 135777 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05565)_(y0=6.2663)_(vx0=-169.479)_(vy0=-57.041).txt
-rw-r--r-- 1 osg osgvo 136038 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22466)_(y0=0.354823)_(vx0=-6.56479)_(vy0=-169.992).txt
-rw-r--r-- 1 osg osgvo 135835 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07661)_(y0=2.6791)_(vx0=-73.8504)_(vy0=-165.726).txt
-rw-r--r-- 1 osg osgvo 135633 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55719)_(y0=-5.33347)_(vx0=182.137)_(vy0=-151.196).txt
-rw-r--r-- 1 osg osgvo 135846 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.271286)_(y0=5.76095)_(vx0=-200.413)_(vy0=78.9939).txt
-rw-r--r-- 1 osg osgvo 135790 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.296426)_(y0=-6.55138)_(vx0=239.336)_(vy0=17.2644).txt
-rw-r--r-- 1 osg osgvo 135668 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55576)_(y0=6.41114)_(vx0=-249.737)_(vy0=33.4783).txt
-rw-r--r-- 1 osg osgvo 136046 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68659)_(y0=3.19451)_(vx0=-217.518)_(vy0=93.0239).txt
-rw-r--r-- 1 osg osgvo 136029 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15696)_(y0=-3.70498)_(vx0=101.123)_(vy0=179.23).txt
-rw-r--r-- 1 osg osgvo 135913 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51267)_(y0=-5.96128)_(vx0=169.228)_(vy0=90.6858).txt
-rw-r--r-- 1 osg osgvo 135874 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1019)_(y0=5.81937)_(vx0=-156.033)_(vy0=151.017).txt
-rw-r--r-- 1 osg osgvo 135919 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33225)_(y0=2.58339)_(vx0=-167.862)_(vy0=131.694).txt
-rw-r--r-- 1 osg osgvo 135822 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81154)_(y0=3.93947)_(vx0=-187.315)_(vy0=138.011).txt
-rw-r--r-- 1 osg osgvo 135844 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12813)_(y0=0.700797)_(vx0=-85.6415)_(vy0=242.18).txt
-rw-r--r-- 1 osg osgvo 135735 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40381)_(y0=8.54295)_(vx0=-205.094)_(vy0=105.765).txt
-rw-r--r-- 1 osg osgvo 135799 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44419)_(y0=-4.71057)_(vx0=187.235)_(vy0=121.299).txt
-rw-r--r-- 1 osg osgvo 135854 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.86049)_(y0=-3.54494)_(vx0=106.964)_(vy0=162.447).txt
