total 104
-rwxr-xr-x 1 griduser griduser 40253 Jul 20 19:26 LF_L4
-rw-r--r-- 1 griduser griduser  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 griduser griduser  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 griduser griduser    86 Jul 20 19:26 _condor_stderr
-rw-r--r-- 1 griduser griduser     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 griduser griduser   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 griduser griduser 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 griduser griduser  4096 Jul 20 19:26 qp_file
drwxr-xr-x 2 griduser griduser  4096 Jul 20 19:26 qp_file_70
-rw-r--r-- 1 griduser griduser  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 griduser griduser  6862 Jul 20 19:25 svd.h
-1.28312 3.40059 -221.461 -77.4313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.28312)_(y0=3.40059)_(vx0=-221.461)_(vy0=-77.4313).txt
-6.07594 1.43217 -47.2414 -182.631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07594)_(y0=1.43217)_(vx0=-47.2414)_(vy0=-182.631).txt
-5.27722 -2.14571 38.918 -267.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27722)_(y0=-2.14571)_(vx0=38.918)_(vy0=-267.736).txt
9.63996 -0.525899 -42.3582 192.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.63996)_(y0=-0.525899)_(vx0=-42.3582)_(vy0=192.539).txt
1.48004 -4.16674 238.725 89.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48004)_(y0=-4.16674)_(vx0=238.725)_(vy0=89.196).txt
-2.43463 -5.69376 214.825 -15.2775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43463)_(y0=-5.69376)_(vx0=214.825)_(vy0=-15.2775).txt
10.9637 -5.08397 76.0095 198.186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9637)_(y0=-5.08397)_(vx0=76.0095)_(vy0=198.186).txt
-8.62337 5.1565 -78.003 -143.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.62337)_(y0=5.1565)_(vx0=-78.003)_(vy0=-143.447).txt
5.89683 1.12526 30.3458 219.487
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89683)_(y0=1.12526)_(vx0=30.3458)_(vy0=219.487).txt
7.90246 5.62838 -149.254 154.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90246)_(y0=5.62838)_(vx0=-149.254)_(vy0=154.42).txt
0.477619 4.76728 -271.419 58.5653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.477619)_(y0=4.76728)_(vx0=-271.419)_(vy0=58.5653).txt
4.15907 -9.80106 176.862 105.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15907)_(y0=-9.80106)_(vx0=176.862)_(vy0=105.817).txt
-5.49502 -1.81482 12.5966 -218.408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49502)_(y0=-1.81482)_(vx0=12.5966)_(vy0=-218.408).txt
2.37823 -5.83668 212.879 69.0001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37823)_(y0=-5.83668)_(vx0=212.879)_(vy0=69.0001).txt
-4.37088 -2.16157 72.5242 -141.501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37088)_(y0=-2.16157)_(vx0=72.5242)_(vy0=-141.501).txt
3.17005 9.62658 -234.04 59.8547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17005)_(y0=9.62658)_(vx0=-234.04)_(vy0=59.8547).txt
-2.94055 -3.15013 227.441 -126.917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94055)_(y0=-3.15013)_(vx0=227.441)_(vy0=-126.917).txt
-1.93418 2.9998 -250.689 -88.1292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93418)_(y0=2.9998)_(vx0=-250.689)_(vy0=-88.1292).txt
0.1524 -4.13732 217.488 45.5183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.1524)_(y0=-4.13732)_(vx0=217.488)_(vy0=45.5183).txt
-3.29357 7.50147 -211.619 -111.819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29357)_(y0=7.50147)_(vx0=-211.619)_(vy0=-111.819).txt
total 2800
-rw-r--r-- 1 griduser griduser 136236 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.28312)_(y0=3.40059)_(vx0=-221.461)_(vy0=-77.4313).txt
-rw-r--r-- 1 griduser griduser 136071 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93418)_(y0=2.9998)_(vx0=-250.689)_(vy0=-88.1292).txt
-rw-r--r-- 1 griduser griduser 136054 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43463)_(y0=-5.69376)_(vx0=214.825)_(vy0=-15.2775).txt
-rw-r--r-- 1 griduser griduser 135924 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94055)_(y0=-3.15013)_(vx0=227.441)_(vy0=-126.917).txt
-rw-r--r-- 1 griduser griduser 135613 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29357)_(y0=7.50147)_(vx0=-211.619)_(vy0=-111.819).txt
-rw-r--r-- 1 griduser griduser 136217 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37088)_(y0=-2.16157)_(vx0=72.5242)_(vy0=-141.501).txt
-rw-r--r-- 1 griduser griduser 135751 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27722)_(y0=-2.14571)_(vx0=38.918)_(vy0=-267.736).txt
-rw-r--r-- 1 griduser griduser 135852 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49502)_(y0=-1.81482)_(vx0=12.5966)_(vy0=-218.408).txt
-rw-r--r-- 1 griduser griduser 135828 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07594)_(y0=1.43217)_(vx0=-47.2414)_(vy0=-182.631).txt
-rw-r--r-- 1 griduser griduser 135659 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.62337)_(y0=5.1565)_(vx0=-78.003)_(vy0=-143.447).txt
-rw-r--r-- 1 griduser griduser 136063 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.1524)_(y0=-4.13732)_(vx0=217.488)_(vy0=45.5183).txt
-rw-r--r-- 1 griduser griduser 135720 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.477619)_(y0=4.76728)_(vx0=-271.419)_(vy0=58.5653).txt
-rw-r--r-- 1 griduser griduser 135965 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48004)_(y0=-4.16674)_(vx0=238.725)_(vy0=89.196).txt
-rw-r--r-- 1 griduser griduser 135645 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9637)_(y0=-5.08397)_(vx0=76.0095)_(vy0=198.186).txt
-rw-r--r-- 1 griduser griduser 135859 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37823)_(y0=-5.83668)_(vx0=212.879)_(vy0=69.0001).txt
-rw-r--r-- 1 griduser griduser 135645 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17005)_(y0=9.62658)_(vx0=-234.04)_(vy0=59.8547).txt
-rw-r--r-- 1 griduser griduser 135647 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15907)_(y0=-9.80106)_(vx0=176.862)_(vy0=105.817).txt
-rw-r--r-- 1 griduser griduser 135986 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89683)_(y0=1.12526)_(vx0=30.3458)_(vy0=219.487).txt
-rw-r--r-- 1 griduser griduser 135712 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90246)_(y0=5.62838)_(vx0=-149.254)_(vy0=154.42).txt
-rw-r--r-- 1 griduser griduser 135783 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.63996)_(y0=-0.525899)_(vx0=-42.3582)_(vy0=192.539).txt
