total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_334
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
5.93092 -0.746075 -15.5154 245.619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93092)_(y0=-0.746075)_(vx0=-15.5154)_(vy0=245.619).txt
-4.43705 6.48533 -239.451 -68.0555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43705)_(y0=6.48533)_(vx0=-239.451)_(vy0=-68.0555).txt
-1.13931 -4.05829 229.88 -47.4577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13931)_(y0=-4.05829)_(vx0=229.88)_(vy0=-47.4577).txt
-0.195762 -7.26534 206.039 32.1843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.195762)_(y0=-7.26534)_(vx0=206.039)_(vy0=32.1843).txt
4.04001 2.72092 -49.9062 170.159
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04001)_(y0=2.72092)_(vx0=-49.9062)_(vy0=170.159).txt
1.73114 10.862 -183.964 27.1564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73114)_(y0=10.862)_(vx0=-183.964)_(vy0=27.1564).txt
-8.00134 -4.5821 120.48 -211.771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00134)_(y0=-4.5821)_(vx0=120.48)_(vy0=-211.771).txt
4.1053 4.07743 -189.218 176.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1053)_(y0=4.07743)_(vx0=-189.218)_(vy0=176.928).txt
-10.0673 5.39169 -110.939 -157.311
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0673)_(y0=5.39169)_(vx0=-110.939)_(vy0=-157.311).txt
7.59799 4.75231 -144.835 207.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.59799)_(y0=4.75231)_(vx0=-144.835)_(vy0=207.753).txt
7.45496 -2.18791 32.0966 232.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.45496)_(y0=-2.18791)_(vx0=32.0966)_(vy0=232.816).txt
-5.11054 2.47743 -26.6852 -222.179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11054)_(y0=2.47743)_(vx0=-26.6852)_(vy0=-222.179).txt
5.86368 3.27656 -64.4904 216.963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86368)_(y0=3.27656)_(vx0=-64.4904)_(vy0=216.963).txt
0.799437 5.19408 -162.266 39.1401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.799437)_(y0=5.19408)_(vx0=-162.266)_(vy0=39.1401).txt
5.00467 4.15197 -196.297 109.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00467)_(y0=4.15197)_(vx0=-196.297)_(vy0=109.745).txt
-1.71179 4.98163 -260.642 -111.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71179)_(y0=4.98163)_(vx0=-260.642)_(vy0=-111.374).txt
-7.39469 0.311111 -73.6205 -239.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.39469)_(y0=0.311111)_(vx0=-73.6205)_(vy0=-239.104).txt
-3.90928 -5.35995 131.937 -192.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90928)_(y0=-5.35995)_(vx0=131.937)_(vy0=-192.298).txt
5.57916 -0.684391 -6.69922 244.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.57916)_(y0=-0.684391)_(vx0=-6.69922)_(vy0=244.572).txt
1.71112 5.24672 -161.084 101.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71112)_(y0=5.24672)_(vx0=-161.084)_(vy0=101.922).txt
total 2720
-rw-r--r-- 1 osg grid3 135939 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.195762)_(y0=-7.26534)_(vx0=206.039)_(vy0=32.1843).txt
-rw-r--r-- 1 osg grid3 136119 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13931)_(y0=-4.05829)_(vx0=229.88)_(vy0=-47.4577).txt
-rw-r--r-- 1 osg grid3 135683 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71179)_(y0=4.98163)_(vx0=-260.642)_(vy0=-111.374).txt
-rw-r--r-- 1 osg grid3 135642 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0673)_(y0=5.39169)_(vx0=-110.939)_(vy0=-157.311).txt
-rw-r--r-- 1 osg grid3 135793 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90928)_(y0=-5.35995)_(vx0=131.937)_(vy0=-192.298).txt
-rw-r--r-- 1 osg grid3 135640 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43705)_(y0=6.48533)_(vx0=-239.451)_(vy0=-68.0555).txt
-rw-r--r-- 1 osg grid3 135862 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11054)_(y0=2.47743)_(vx0=-26.6852)_(vy0=-222.179).txt
-rw-r--r-- 1 osg grid3 135766 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.39469)_(y0=0.311111)_(vx0=-73.6205)_(vy0=-239.104).txt
-rw-r--r-- 1 osg grid3 135581 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00134)_(y0=-4.5821)_(vx0=120.48)_(vy0=-211.771).txt
-rw-r--r-- 1 osg grid3 136051 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.799437)_(y0=5.19408)_(vx0=-162.266)_(vy0=39.1401).txt
-rw-r--r-- 1 osg grid3 135864 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71112)_(y0=5.24672)_(vx0=-161.084)_(vy0=101.922).txt
-rw-r--r-- 1 osg grid3 135743 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73114)_(y0=10.862)_(vx0=-183.964)_(vy0=27.1564).txt
-rw-r--r-- 1 osg grid3 136099 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04001)_(y0=2.72092)_(vx0=-49.9062)_(vy0=170.159).txt
-rw-r--r-- 1 osg grid3 135729 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1053)_(y0=4.07743)_(vx0=-189.218)_(vy0=176.928).txt
-rw-r--r-- 1 osg grid3 135858 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00467)_(y0=4.15197)_(vx0=-196.297)_(vy0=109.745).txt
-rw-r--r-- 1 osg grid3 135858 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.57916)_(y0=-0.684391)_(vx0=-6.69922)_(vy0=244.572).txt
-rw-r--r-- 1 osg grid3 135637 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86368)_(y0=3.27656)_(vx0=-64.4904)_(vy0=216.963).txt
-rw-r--r-- 1 osg grid3 135833 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93092)_(y0=-0.746075)_(vx0=-15.5154)_(vy0=245.619).txt
-rw-r--r-- 1 osg grid3 135842 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.45496)_(y0=-2.18791)_(vx0=32.0966)_(vy0=232.816).txt
-rw-r--r-- 1 osg grid3 135779 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.59799)_(y0=4.75231)_(vx0=-144.835)_(vy0=207.753).txt
