total 104
-rwxr-xr-x 1 osg-vo osg-vo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg-vo osg-vo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg-vo osg-vo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg-vo osg-vo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg-vo osg-vo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg-vo osg-vo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg-vo osg-vo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg-vo osg-vo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg-vo osg-vo  4096 Jul 20 19:25 qp_file_71
-rw-r--r-- 1 osg-vo osg-vo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg-vo osg-vo  6862 Jul 20 19:25 svd.h
-6.58286 3.55475 -112.864 -140.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58286)_(y0=3.55475)_(vx0=-112.864)_(vy0=-140.763).txt
-3.90459 6.44412 -222.913 -70.6315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90459)_(y0=6.44412)_(vx0=-222.913)_(vy0=-70.6315).txt
7.55827 -2.03245 94.7264 174.909
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55827)_(y0=-2.03245)_(vx0=94.7264)_(vy0=174.909).txt
0.638341 -5.77197 244.367 -20.8823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.638341)_(y0=-5.77197)_(vx0=244.367)_(vy0=-20.8823).txt
-7.33084 2.91245 -72.1107 -244.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.33084)_(y0=2.91245)_(vx0=-72.1107)_(vy0=-244.753).txt
0.0906317 3.85694 -269.076 23.2154
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0906317)_(y0=3.85694)_(vx0=-269.076)_(vy0=23.2154).txt
6.98297 2.77783 -60.7975 235.351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98297)_(y0=2.77783)_(vx0=-60.7975)_(vy0=235.351).txt
-3.61624 2.53066 -82.5932 -250.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61624)_(y0=2.53066)_(vx0=-82.5932)_(vy0=-250.729).txt
10.3432 3.37903 -102.262 169.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3432)_(y0=3.37903)_(vx0=-102.262)_(vy0=169.794).txt
-1.30536 -5.59393 259.054 -14.7571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30536)_(y0=-5.59393)_(vx0=259.054)_(vy0=-14.7571).txt
-2.54025 -3.05576 230.387 -104.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.54025)_(y0=-3.05576)_(vx0=230.387)_(vy0=-104.07).txt
-7.67673 -1.83775 21.9332 -227.445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.67673)_(y0=-1.83775)_(vx0=21.9332)_(vy0=-227.445).txt
-9.29674 7.83283 -161.943 -146.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.29674)_(y0=7.83283)_(vx0=-161.943)_(vy0=-146.073).txt
7.54736 6.62794 -118.864 163.638
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.54736)_(y0=6.62794)_(vx0=-118.864)_(vy0=163.638).txt
-3.81754 -3.19628 93.6575 -128.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81754)_(y0=-3.19628)_(vx0=93.6575)_(vy0=-128.222).txt
-3.95447 1.1505 -6.63638 -233.695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95447)_(y0=1.1505)_(vx0=-6.63638)_(vy0=-233.695).txt
7.76953 -2.78221 68.3893 213.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.76953)_(y0=-2.78221)_(vx0=68.3893)_(vy0=213.82).txt
-0.56675 -4.68453 194.03 -14.4921
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.56675)_(y0=-4.68453)_(vx0=194.03)_(vy0=-14.4921).txt
-3.4803 -4.39685 131.601 -178.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.4803)_(y0=-4.39685)_(vx0=131.601)_(vy0=-178.074).txt
-0.75682 3.62912 -252.624 -110.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.75682)_(y0=3.62912)_(vx0=-252.624)_(vy0=-110.087).txt
total 2720
-rw-r--r-- 1 osg-vo osg-vo 136105 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.56675)_(y0=-4.68453)_(vx0=194.03)_(vy0=-14.4921).txt
-rw-r--r-- 1 osg-vo osg-vo 136044 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.75682)_(y0=3.62912)_(vx0=-252.624)_(vy0=-110.087).txt
-rw-r--r-- 1 osg-vo osg-vo 135793 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30536)_(y0=-5.59393)_(vx0=259.054)_(vy0=-14.7571).txt
-rw-r--r-- 1 osg-vo osg-vo 136003 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.54025)_(y0=-3.05576)_(vx0=230.387)_(vy0=-104.07).txt
-rw-r--r-- 1 osg-vo osg-vo 135913 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.4803)_(y0=-4.39685)_(vx0=131.601)_(vy0=-178.074).txt
-rw-r--r-- 1 osg-vo osg-vo 135990 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61624)_(y0=2.53066)_(vx0=-82.5932)_(vy0=-250.729).txt
-rw-r--r-- 1 osg-vo osg-vo 136121 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81754)_(y0=-3.19628)_(vx0=93.6575)_(vy0=-128.222).txt
-rw-r--r-- 1 osg-vo osg-vo 135704 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90459)_(y0=6.44412)_(vx0=-222.913)_(vy0=-70.6315).txt
-rw-r--r-- 1 osg-vo osg-vo 135996 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95447)_(y0=1.1505)_(vx0=-6.63638)_(vy0=-233.695).txt
-rw-r--r-- 1 osg-vo osg-vo 135847 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58286)_(y0=3.55475)_(vx0=-112.864)_(vy0=-140.763).txt
-rw-r--r-- 1 osg-vo osg-vo 135631 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.33084)_(y0=2.91245)_(vx0=-72.1107)_(vy0=-244.753).txt
-rw-r--r-- 1 osg-vo osg-vo 135719 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.67673)_(y0=-1.83775)_(vx0=21.9332)_(vy0=-227.445).txt
-rw-r--r-- 1 osg-vo osg-vo 135551 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.29674)_(y0=7.83283)_(vx0=-161.943)_(vy0=-146.073).txt
-rw-r--r-- 1 osg-vo osg-vo 135970 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0906317)_(y0=3.85694)_(vx0=-269.076)_(vy0=23.2154).txt
-rw-r--r-- 1 osg-vo osg-vo 135797 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.638341)_(y0=-5.77197)_(vx0=244.367)_(vy0=-20.8823).txt
-rw-r--r-- 1 osg-vo osg-vo 135561 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3432)_(y0=3.37903)_(vx0=-102.262)_(vy0=169.794).txt
-rw-r--r-- 1 osg-vo osg-vo 135773 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98297)_(y0=2.77783)_(vx0=-60.7975)_(vy0=235.351).txt
-rw-r--r-- 1 osg-vo osg-vo 135729 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.54736)_(y0=6.62794)_(vx0=-118.864)_(vy0=163.638).txt
-rw-r--r-- 1 osg-vo osg-vo 135846 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55827)_(y0=-2.03245)_(vx0=94.7264)_(vy0=174.909).txt
-rw-r--r-- 1 osg-vo osg-vo 135904 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.76953)_(y0=-2.78221)_(vx0=68.3893)_(vy0=213.82).txt
