total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:28 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:28 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:28 qp_file_356
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
6.98744 2.96016 -113.356 169.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98744)_(y0=2.96016)_(vx0=-113.356)_(vy0=169.034).txt
-3.55202 -1.63159 33.6381 -261.917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55202)_(y0=-1.63159)_(vx0=33.6381)_(vy0=-261.917).txt
-5.81217 -2.98887 95.5973 -234.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81217)_(y0=-2.98887)_(vx0=95.5973)_(vy0=-234.72).txt
-0.133058 4.61349 -196.412 39.6295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.133058)_(y0=4.61349)_(vx0=-196.412)_(vy0=39.6295).txt
3.00299 -6.08754 232.459 54.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00299)_(y0=-6.08754)_(vx0=232.459)_(vy0=54.297).txt
-3.24278 -1.45455 149.87 -195.917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24278)_(y0=-1.45455)_(vx0=149.87)_(vy0=-195.917).txt
-1.46568 -4.85407 219.711 -19.6226
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46568)_(y0=-4.85407)_(vx0=219.711)_(vy0=-19.6226).txt
-4.09487 -1.31165 142.484 -184.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09487)_(y0=-1.31165)_(vx0=142.484)_(vy0=-184.774).txt
5.4264 3.45525 -75.3516 234.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4264)_(y0=3.45525)_(vx0=-75.3516)_(vy0=234.591).txt
7.2044 -7.26674 185.133 128.293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2044)_(y0=-7.26674)_(vx0=185.133)_(vy0=128.293).txt
5.62644 -3.90716 144.495 187.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62644)_(y0=-3.90716)_(vx0=144.495)_(vy0=187.032).txt
-0.575726 -5.20997 165.51 -78.1249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.575726)_(y0=-5.20997)_(vx0=165.51)_(vy0=-78.1249).txt
1.02255 4.64253 -251.626 -20.5351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02255)_(y0=4.64253)_(vx0=-251.626)_(vy0=-20.5351).txt
8.13893 1.19498 -26.7449 201.805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.13893)_(y0=1.19498)_(vx0=-26.7449)_(vy0=201.805).txt
2.89253 -2.2473 206.76 168.261
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89253)_(y0=-2.2473)_(vx0=206.76)_(vy0=168.261).txt
4.50682 0.554831 -37.1039 240.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50682)_(y0=0.554831)_(vx0=-37.1039)_(vy0=240.387).txt
1.02609 -5.24532 166.735 79.2261
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02609)_(y0=-5.24532)_(vx0=166.735)_(vy0=79.2261).txt
-8.18729 3.77576 -92.8972 -202.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.18729)_(y0=3.77576)_(vx0=-92.8972)_(vy0=-202.09).txt
-0.992519 -9.00903 218.458 7.81687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.992519)_(y0=-9.00903)_(vx0=218.458)_(vy0=7.81687).txt
3.81546 -6.81659 163.007 44.7484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81546)_(y0=-6.81659)_(vx0=163.007)_(vy0=44.7484).txt
total 2764
-rw-r--r-- 1 osg osgvo 136081 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.133058)_(y0=4.61349)_(vx0=-196.412)_(vy0=39.6295).txt
-rw-r--r-- 1 osg osgvo 136003 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.575726)_(y0=-5.20997)_(vx0=165.51)_(vy0=-78.1249).txt
-rw-r--r-- 1 osg osgvo 135633 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.992519)_(y0=-9.00903)_(vx0=218.458)_(vy0=7.81687).txt
-rw-r--r-- 1 osg osgvo 135991 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46568)_(y0=-4.85407)_(vx0=219.711)_(vy0=-19.6226).txt
-rw-r--r-- 1 osg osgvo 136145 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24278)_(y0=-1.45455)_(vx0=149.87)_(vy0=-195.917).txt
-rw-r--r-- 1 osg osgvo 135964 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55202)_(y0=-1.63159)_(vx0=33.6381)_(vy0=-261.917).txt
-rw-r--r-- 1 osg osgvo 136034 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09487)_(y0=-1.31165)_(vx0=142.484)_(vy0=-184.774).txt
-rw-r--r-- 1 osg osgvo 135772 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81217)_(y0=-2.98887)_(vx0=95.5973)_(vy0=-234.72).txt
-rw-r--r-- 1 osg osgvo 135795 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.18729)_(y0=3.77576)_(vx0=-92.8972)_(vy0=-202.09).txt
-rw-r--r-- 1 osg osgvo 135949 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02255)_(y0=4.64253)_(vx0=-251.626)_(vy0=-20.5351).txt
-rw-r--r-- 1 osg osgvo 136082 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02609)_(y0=-5.24532)_(vx0=166.735)_(vy0=79.2261).txt
-rw-r--r-- 1 osg osgvo 135961 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89253)_(y0=-2.2473)_(vx0=206.76)_(vy0=168.261).txt
-rw-r--r-- 1 osg osgvo 135675 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00299)_(y0=-6.08754)_(vx0=232.459)_(vy0=54.297).txt
-rw-r--r-- 1 osg osgvo 135847 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81546)_(y0=-6.81659)_(vx0=163.007)_(vy0=44.7484).txt
-rw-r--r-- 1 osg osgvo 135915 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50682)_(y0=0.554831)_(vx0=-37.1039)_(vy0=240.387).txt
-rw-r--r-- 1 osg osgvo 135766 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4264)_(y0=3.45525)_(vx0=-75.3516)_(vy0=234.591).txt
-rw-r--r-- 1 osg osgvo 136000 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62644)_(y0=-3.90716)_(vx0=144.495)_(vy0=187.032).txt
-rw-r--r-- 1 osg osgvo 135782 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98744)_(y0=2.96016)_(vx0=-113.356)_(vy0=169.034).txt
-rw-r--r-- 1 osg osgvo 135586 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2044)_(y0=-7.26674)_(vx0=185.133)_(vy0=128.293).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.13893)_(y0=1.19498)_(vx0=-26.7449)_(vy0=201.805).txt
