total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_413
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-5.81697 -2.94549 93.7526 -251.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81697)_(y0=-2.94549)_(vx0=93.7526)_(vy0=-251.688).txt
4.69423 3.23799 -48.1631 191.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69423)_(y0=3.23799)_(vx0=-48.1631)_(vy0=191.596).txt
-4.93818 -6.74096 113.722 -134.734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93818)_(y0=-6.74096)_(vx0=113.722)_(vy0=-134.734).txt
-1.29106 -5.60572 213.877 -19.7617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29106)_(y0=-5.60572)_(vx0=213.877)_(vy0=-19.7617).txt
-6.58042 1.99129 -78.3549 -258.809
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58042)_(y0=1.99129)_(vx0=-78.3549)_(vy0=-258.809).txt
4.08693 -7.8156 241.737 84.7377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08693)_(y0=-7.8156)_(vx0=241.737)_(vy0=84.7377).txt
-2.99635 -3.89484 119.905 -125.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.99635)_(y0=-3.89484)_(vx0=119.905)_(vy0=-125.888).txt
-6.8856 -2.56588 83.024 -187.189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.8856)_(y0=-2.56588)_(vx0=83.024)_(vy0=-187.189).txt
6.66473 -0.19438 22.9846 170.106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.66473)_(y0=-0.19438)_(vx0=22.9846)_(vy0=170.106).txt
-2.75911 3.14447 -214.25 -177.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75911)_(y0=3.14447)_(vx0=-214.25)_(vy0=-177.817).txt
5.4226 3.09348 -91.8096 252.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4226)_(y0=3.09348)_(vx0=-91.8096)_(vy0=252.064).txt
8.91653 -3.41966 62.2144 236.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.91653)_(y0=-3.41966)_(vx0=62.2144)_(vy0=236.133).txt
-4.01252 -4.38623 193.596 -101.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.01252)_(y0=-4.38623)_(vx0=193.596)_(vy0=-101.503).txt
-5.10621 -0.190863 4.14789 -217.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10621)_(y0=-0.190863)_(vx0=4.14789)_(vy0=-217.451).txt
7.28297 4.06177 -74.3223 195.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.28297)_(y0=4.06177)_(vx0=-74.3223)_(vy0=195.167).txt
0.304219 4.60838 -220.15 78.1348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.304219)_(y0=4.60838)_(vx0=-220.15)_(vy0=78.1348).txt
-3.12227 -3.80687 136.961 -158.128
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12227)_(y0=-3.80687)_(vx0=136.961)_(vy0=-158.128).txt
-6.14276 -0.0307106 -30.6006 -212.016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14276)_(y0=-0.0307106)_(vx0=-30.6006)_(vy0=-212.016).txt
0.188205 8.63173 -190.79 -8.29442
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.188205)_(y0=8.63173)_(vx0=-190.79)_(vy0=-8.29442).txt
0.359243 11.0595 -196.297 32.0488
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.359243)_(y0=11.0595)_(vx0=-196.297)_(vy0=32.0488).txt
total 2720
-rw-r--r-- 1 osg grid3 135946 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29106)_(y0=-5.60572)_(vx0=213.877)_(vy0=-19.7617).txt
-rw-r--r-- 1 osg grid3 135831 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75911)_(y0=3.14447)_(vx0=-214.25)_(vy0=-177.817).txt
-rw-r--r-- 1 osg grid3 136013 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.99635)_(y0=-3.89484)_(vx0=119.905)_(vy0=-125.888).txt
-rw-r--r-- 1 osg grid3 136048 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12227)_(y0=-3.80687)_(vx0=136.961)_(vy0=-158.128).txt
-rw-r--r-- 1 osg grid3 135807 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.01252)_(y0=-4.38623)_(vx0=193.596)_(vy0=-101.503).txt
-rw-r--r-- 1 osg grid3 135735 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93818)_(y0=-6.74096)_(vx0=113.722)_(vy0=-134.734).txt
-rw-r--r-- 1 osg grid3 135978 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10621)_(y0=-0.190863)_(vx0=4.14789)_(vy0=-217.451).txt
-rw-r--r-- 1 osg grid3 135791 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81697)_(y0=-2.94549)_(vx0=93.7526)_(vy0=-251.688).txt
-rw-r--r-- 1 osg grid3 135963 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14276)_(y0=-0.0307106)_(vx0=-30.6006)_(vy0=-212.016).txt
-rw-r--r-- 1 osg grid3 135616 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58042)_(y0=1.99129)_(vx0=-78.3549)_(vy0=-258.809).txt
-rw-r--r-- 1 osg grid3 135758 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.8856)_(y0=-2.56588)_(vx0=83.024)_(vy0=-187.189).txt
-rw-r--r-- 1 osg grid3 135792 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.188205)_(y0=8.63173)_(vx0=-190.79)_(vy0=-8.29442).txt
-rw-r--r-- 1 osg grid3 135830 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.304219)_(y0=4.60838)_(vx0=-220.15)_(vy0=78.1348).txt
-rw-r--r-- 1 osg grid3 135630 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.359243)_(y0=11.0595)_(vx0=-196.297)_(vy0=32.0488).txt
-rw-r--r-- 1 osg grid3 135586 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08693)_(y0=-7.8156)_(vx0=241.737)_(vy0=84.7377).txt
-rw-r--r-- 1 osg grid3 135917 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69423)_(y0=3.23799)_(vx0=-48.1631)_(vy0=191.596).txt
-rw-r--r-- 1 osg grid3 135740 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4226)_(y0=3.09348)_(vx0=-91.8096)_(vy0=252.064).txt
-rw-r--r-- 1 osg grid3 135955 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.66473)_(y0=-0.19438)_(vx0=22.9846)_(vy0=170.106).txt
-rw-r--r-- 1 osg grid3 135766 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.28297)_(y0=4.06177)_(vx0=-74.3223)_(vy0=195.167).txt
-rw-r--r-- 1 osg grid3 135733 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.91653)_(y0=-3.41966)_(vx0=62.2144)_(vy0=236.133).txt
