total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:28 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file_266
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:28 svd.h
8.34825 -4.65168 115.76 170.082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34825)_(y0=-4.65168)_(vx0=115.76)_(vy0=170.082).txt
-2.35111 -4.04023 150.17 -177.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.35111)_(y0=-4.04023)_(vx0=150.17)_(vy0=-177.474).txt
-4.04762 -5.4081 175.118 -84.4617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04762)_(y0=-5.4081)_(vx0=175.118)_(vy0=-84.4617).txt
-5.19273 0.345305 -68.0699 -188.879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19273)_(y0=0.345305)_(vx0=-68.0699)_(vy0=-188.879).txt
-2.80395 -6.79594 146.147 -77.7819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80395)_(y0=-6.79594)_(vx0=146.147)_(vy0=-77.7819).txt
1.10935 5.5232 -181.704 -6.08859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10935)_(y0=5.5232)_(vx0=-181.704)_(vy0=-6.08859).txt
6.38491 2.25418 -125.192 200.784
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38491)_(y0=2.25418)_(vx0=-125.192)_(vy0=200.784).txt
3.82082 7.39697 -209.345 124.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82082)_(y0=7.39697)_(vx0=-209.345)_(vy0=124.198).txt
-5.07478 -1.3427 73.2804 -271.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07478)_(y0=-1.3427)_(vx0=73.2804)_(vy0=-271.217).txt
-3.91097 4.91418 -168.429 -170.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91097)_(y0=4.91418)_(vx0=-168.429)_(vy0=-170.27).txt
1.28273 -10.9778 197.52 49.4785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28273)_(y0=-10.9778)_(vx0=197.52)_(vy0=49.4785).txt
-2.25569 -4.7633 228.749 -78.3247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25569)_(y0=-4.7633)_(vx0=228.749)_(vy0=-78.3247).txt
-4.38382 2.9617 -80.4705 -236.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38382)_(y0=2.9617)_(vx0=-80.4705)_(vy0=-236.486).txt
1.7451 3.34796 -230.822 102.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7451)_(y0=3.34796)_(vx0=-230.822)_(vy0=102.168).txt
1.97727 4.86917 -162.822 34.4993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97727)_(y0=4.86917)_(vx0=-162.822)_(vy0=34.4993).txt
-2.45295 2.71725 -126.329 -199.658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45295)_(y0=2.71725)_(vx0=-126.329)_(vy0=-199.658).txt
-7.06709 3.31239 -29.5114 -220.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.06709)_(y0=3.31239)_(vx0=-29.5114)_(vy0=-220.193).txt
4.02581 0.115323 57.9184 250.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02581)_(y0=0.115323)_(vx0=57.9184)_(vy0=250.621).txt
5.55602 -1.25939 114.383 206.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55602)_(y0=-1.25939)_(vx0=114.383)_(vy0=206.79).txt
-4.38359 8.59556 -171.021 -146.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38359)_(y0=8.59556)_(vx0=-171.021)_(vy0=-146.056).txt
total 2720
-rw-r--r-- 1 nobody nobody 135838 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25569)_(y0=-4.7633)_(vx0=228.749)_(vy0=-78.3247).txt
-rw-r--r-- 1 nobody nobody 135904 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.35111)_(y0=-4.04023)_(vx0=150.17)_(vy0=-177.474).txt
-rw-r--r-- 1 nobody nobody 136182 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45295)_(y0=2.71725)_(vx0=-126.329)_(vy0=-199.658).txt
-rw-r--r-- 1 nobody nobody 135962 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80395)_(y0=-6.79594)_(vx0=146.147)_(vy0=-77.7819).txt
-rw-r--r-- 1 nobody nobody 135837 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91097)_(y0=4.91418)_(vx0=-168.429)_(vy0=-170.27).txt
-rw-r--r-- 1 nobody nobody 135876 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04762)_(y0=-5.4081)_(vx0=175.118)_(vy0=-84.4617).txt
-rw-r--r-- 1 nobody nobody 135671 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38359)_(y0=8.59556)_(vx0=-171.021)_(vy0=-146.056).txt
-rw-r--r-- 1 nobody nobody 135828 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38382)_(y0=2.9617)_(vx0=-80.4705)_(vy0=-236.486).txt
-rw-r--r-- 1 nobody nobody 135724 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07478)_(y0=-1.3427)_(vx0=73.2804)_(vy0=-271.217).txt
-rw-r--r-- 1 nobody nobody 135969 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19273)_(y0=0.345305)_(vx0=-68.0699)_(vy0=-188.879).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.06709)_(y0=3.31239)_(vx0=-29.5114)_(vy0=-220.193).txt
-rw-r--r-- 1 nobody nobody 135979 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10935)_(y0=5.5232)_(vx0=-181.704)_(vy0=-6.08859).txt
-rw-r--r-- 1 nobody nobody 135583 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28273)_(y0=-10.9778)_(vx0=197.52)_(vy0=49.4785).txt
-rw-r--r-- 1 nobody nobody 135959 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7451)_(y0=3.34796)_(vx0=-230.822)_(vy0=102.168).txt
-rw-r--r-- 1 nobody nobody 136090 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97727)_(y0=4.86917)_(vx0=-162.822)_(vy0=34.4993).txt
-rw-r--r-- 1 nobody nobody 135681 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82082)_(y0=7.39697)_(vx0=-209.345)_(vy0=124.198).txt
-rw-r--r-- 1 nobody nobody 135976 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02581)_(y0=0.115323)_(vx0=57.9184)_(vy0=250.621).txt
-rw-r--r-- 1 nobody nobody 135880 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55602)_(y0=-1.25939)_(vx0=114.383)_(vy0=206.79).txt
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38491)_(y0=2.25418)_(vx0=-125.192)_(vy0=200.784).txt
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34825)_(y0=-4.65168)_(vx0=115.76)_(vy0=170.082).txt
