total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_410
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
4.75086 -6.17548 197.616 84.6853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75086)_(y0=-6.17548)_(vx0=197.616)_(vy0=84.6853).txt
2.67694 2.82906 -127.071 198.1
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67694)_(y0=2.82906)_(vx0=-127.071)_(vy0=198.1).txt
-10.7218 -4.59505 106.266 -182.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7218)_(y0=-4.59505)_(vx0=106.266)_(vy0=-182.623).txt
-3.80579 -3.23645 100.235 -201.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80579)_(y0=-3.23645)_(vx0=100.235)_(vy0=-201.755).txt
3.99074 -1.36099 39.4432 274.911
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99074)_(y0=-1.36099)_(vx0=39.4432)_(vy0=274.911).txt
4.08416 -1.29988 148.879 164.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08416)_(y0=-1.29988)_(vx0=148.879)_(vy0=164.482).txt
-3.62657 -1.67686 25.146 -252.32
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62657)_(y0=-1.67686)_(vx0=25.146)_(vy0=-252.32).txt
-1.54638 -3.78573 158.316 -144.54
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54638)_(y0=-3.78573)_(vx0=158.316)_(vy0=-144.54).txt
-9.96633 1.8761 -37.4564 -220.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.96633)_(y0=1.8761)_(vx0=-37.4564)_(vy0=-220.837).txt
-2.57729 -4.66491 165.967 -145.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57729)_(y0=-4.66491)_(vx0=165.967)_(vy0=-145.857).txt
-9.28464 4.85175 -100.057 -209.606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.28464)_(y0=4.85175)_(vx0=-100.057)_(vy0=-209.606).txt
-0.0375734 5.24133 -182.23 -67.1346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0375734)_(y0=5.24133)_(vx0=-182.23)_(vy0=-67.1346).txt
4.99807 -1.96187 31.8175 233.355
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99807)_(y0=-1.96187)_(vx0=31.8175)_(vy0=233.355).txt
-2.59782 -6.37351 220.313 -38.6747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59782)_(y0=-6.37351)_(vx0=220.313)_(vy0=-38.6747).txt
6.69134 3.41241 -144.981 138.263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69134)_(y0=3.41241)_(vx0=-144.981)_(vy0=138.263).txt
7.9122 4.94861 -88.0531 233.366
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9122)_(y0=4.94861)_(vx0=-88.0531)_(vy0=233.366).txt
-6.91326 5.76269 -114.134 -178.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91326)_(y0=5.76269)_(vx0=-114.134)_(vy0=-178.224).txt
-4.73652 -0.782134 71.253 -240.28
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73652)_(y0=-0.782134)_(vx0=71.253)_(vy0=-240.28).txt
4.90907 -3.99049 183.288 165.053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90907)_(y0=-3.99049)_(vx0=183.288)_(vy0=165.053).txt
3.86993 -3.66504 102.635 177.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86993)_(y0=-3.66504)_(vx0=102.635)_(vy0=177.117).txt
total 2720
-rw-r--r-- 1 osg grid3 136093 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0375734)_(y0=5.24133)_(vx0=-182.23)_(vy0=-67.1346).txt
-rw-r--r-- 1 osg grid3 136002 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54638)_(y0=-3.78573)_(vx0=158.316)_(vy0=-144.54).txt
-rw-r--r-- 1 osg grid3 135602 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7218)_(y0=-4.59505)_(vx0=106.266)_(vy0=-182.623).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57729)_(y0=-4.66491)_(vx0=165.967)_(vy0=-145.857).txt
-rw-r--r-- 1 osg grid3 135699 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59782)_(y0=-6.37351)_(vx0=220.313)_(vy0=-38.6747).txt
-rw-r--r-- 1 osg grid3 136043 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62657)_(y0=-1.67686)_(vx0=25.146)_(vy0=-252.32).txt
-rw-r--r-- 1 osg grid3 136055 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80579)_(y0=-3.23645)_(vx0=100.235)_(vy0=-201.755).txt
-rw-r--r-- 1 osg grid3 135883 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73652)_(y0=-0.782134)_(vx0=71.253)_(vy0=-240.28).txt
-rw-r--r-- 1 osg grid3 135766 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91326)_(y0=5.76269)_(vx0=-114.134)_(vy0=-178.224).txt
-rw-r--r-- 1 osg grid3 135764 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.28464)_(y0=4.85175)_(vx0=-100.057)_(vy0=-209.606).txt
-rw-r--r-- 1 osg grid3 135629 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.96633)_(y0=1.8761)_(vx0=-37.4564)_(vy0=-220.837).txt
-rw-r--r-- 1 osg grid3 136052 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67694)_(y0=2.82906)_(vx0=-127.071)_(vy0=198.1).txt
-rw-r--r-- 1 osg grid3 135915 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86993)_(y0=-3.66504)_(vx0=102.635)_(vy0=177.117).txt
-rw-r--r-- 1 osg grid3 135954 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99074)_(y0=-1.36099)_(vx0=39.4432)_(vy0=274.911).txt
-rw-r--r-- 1 osg grid3 136120 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08416)_(y0=-1.29988)_(vx0=148.879)_(vy0=164.482).txt
-rw-r--r-- 1 osg grid3 135728 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75086)_(y0=-6.17548)_(vx0=197.616)_(vy0=84.6853).txt
-rw-r--r-- 1 osg grid3 135827 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90907)_(y0=-3.99049)_(vx0=183.288)_(vy0=165.053).txt
-rw-r--r-- 1 osg grid3 135977 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99807)_(y0=-1.96187)_(vx0=31.8175)_(vy0=233.355).txt
-rw-r--r-- 1 osg grid3 135797 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69134)_(y0=3.41241)_(vx0=-144.981)_(vy0=138.263).txt
-rw-r--r-- 1 osg grid3 135786 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9122)_(y0=4.94861)_(vx0=-88.0531)_(vy0=233.366).txt
