total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file_369
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:30 svd.h
-2.42725 8.83385 -252.713 -48.2869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42725)_(y0=8.83385)_(vx0=-252.713)_(vy0=-48.2869).txt
3.84055 4.13098 -143.623 186.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84055)_(y0=4.13098)_(vx0=-143.623)_(vy0=186.486).txt
-1.97565 5.74001 -258 -60.5391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97565)_(y0=5.74001)_(vx0=-258)_(vy0=-60.5391).txt
0.17237 -3.44728 263.257 4.70673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.17237)_(y0=-3.44728)_(vx0=263.257)_(vy0=4.70673).txt
6.18125 2.14786 -128.555 172.582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18125)_(y0=2.14786)_(vx0=-128.555)_(vy0=172.582).txt
6.58157 6.15859 -122.673 184.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58157)_(y0=6.15859)_(vx0=-122.673)_(vy0=184.804).txt
-4.4015 -6.14286 152.013 -138.704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4015)_(y0=-6.14286)_(vx0=152.013)_(vy0=-138.704).txt
-3.50482 -4.29001 146.547 -106.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50482)_(y0=-4.29001)_(vx0=146.547)_(vy0=-106.567).txt
5.76713 2.2791 -68.5899 154.972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76713)_(y0=2.2791)_(vx0=-68.5899)_(vy0=154.972).txt
-2.38357 4.46909 -252.39 -36.6675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38357)_(y0=4.46909)_(vx0=-252.39)_(vy0=-36.6675).txt
1.17562 -3.4405 274.14 23.0955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17562)_(y0=-3.4405)_(vx0=274.14)_(vy0=23.0955).txt
-4.79197 -7.19664 159.412 -120.376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79197)_(y0=-7.19664)_(vx0=159.412)_(vy0=-120.376).txt
-3.78773 5.03087 -107.646 -167.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78773)_(y0=5.03087)_(vx0=-107.646)_(vy0=-167.94).txt
-2.3353 9.34221 -224.72 -49.2702
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.3353)_(y0=9.34221)_(vx0=-224.72)_(vy0=-49.2702).txt
7.91621 -2.76087 111.508 190.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.91621)_(y0=-2.76087)_(vx0=111.508)_(vy0=190.706).txt
8.19878 8.83413 -167.26 137.896
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.19878)_(y0=8.83413)_(vx0=-167.26)_(vy0=137.896).txt
-3.24259 -7.95683 212.964 -80.6674
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24259)_(y0=-7.95683)_(vx0=212.964)_(vy0=-80.6674).txt
3.32361 -6.49965 192.367 135.211
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32361)_(y0=-6.49965)_(vx0=192.367)_(vy0=135.211).txt
-6.97152 -7.82755 184.255 -132.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97152)_(y0=-7.82755)_(vx0=184.255)_(vy0=-132.523).txt
2.61758 3.8913 -244.922 63.6531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61758)_(y0=3.8913)_(vx0=-244.922)_(vy0=63.6531).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135752 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97565)_(y0=5.74001)_(vx0=-258)_(vy0=-60.5391).txt
-rw-r--r--. 1 cuser1 cuser1 135660 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.3353)_(y0=9.34221)_(vx0=-224.72)_(vy0=-49.2702).txt
-rw-r--r--. 1 cuser1 cuser1 135767 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38357)_(y0=4.46909)_(vx0=-252.39)_(vy0=-36.6675).txt
-rw-r--r--. 1 cuser1 cuser1 135646 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42725)_(y0=8.83385)_(vx0=-252.713)_(vy0=-48.2869).txt
-rw-r--r--. 1 cuser1 cuser1 135746 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24259)_(y0=-7.95683)_(vx0=212.964)_(vy0=-80.6674).txt
-rw-r--r--. 1 cuser1 cuser1 136009 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50482)_(y0=-4.29001)_(vx0=146.547)_(vy0=-106.567).txt
-rw-r--r--. 1 cuser1 cuser1 135801 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78773)_(y0=5.03087)_(vx0=-107.646)_(vy0=-167.94).txt
-rw-r--r--. 1 cuser1 cuser1 135777 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4015)_(y0=-6.14286)_(vx0=152.013)_(vy0=-138.704).txt
-rw-r--r--. 1 cuser1 cuser1 135633 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79197)_(y0=-7.19664)_(vx0=159.412)_(vy0=-120.376).txt
-rw-r--r--. 1 cuser1 cuser1 135593 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97152)_(y0=-7.82755)_(vx0=184.255)_(vy0=-132.523).txt
-rw-r--r--. 1 cuser1 cuser1 136072 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.17237)_(y0=-3.44728)_(vx0=263.257)_(vy0=4.70673).txt
-rw-r--r--. 1 cuser1 cuser1 136040 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17562)_(y0=-3.4405)_(vx0=274.14)_(vy0=23.0955).txt
-rw-r--r--. 1 cuser1 cuser1 135900 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61758)_(y0=3.8913)_(vx0=-244.922)_(vy0=63.6531).txt
-rw-r--r--. 1 cuser1 cuser1 135823 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32361)_(y0=-6.49965)_(vx0=192.367)_(vy0=135.211).txt
-rw-r--r--. 1 cuser1 cuser1 135792 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84055)_(y0=4.13098)_(vx0=-143.623)_(vy0=186.486).txt
-rw-r--r--. 1 cuser1 cuser1 135953 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76713)_(y0=2.2791)_(vx0=-68.5899)_(vy0=154.972).txt
-rw-r--r--. 1 cuser1 cuser1 135811 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18125)_(y0=2.14786)_(vx0=-128.555)_(vy0=172.582).txt
-rw-r--r--. 1 cuser1 cuser1 135721 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58157)_(y0=6.15859)_(vx0=-122.673)_(vy0=184.804).txt
-rw-r--r--. 1 cuser1 cuser1 135798 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.91621)_(y0=-2.76087)_(vx0=111.508)_(vy0=190.706).txt
-rw-r--r--. 1 cuser1 cuser1 135674 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.19878)_(y0=8.83413)_(vx0=-167.26)_(vy0=137.896).txt
