total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_238
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-6.01906 -1.5805 87.4692 -192.756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01906)_(y0=-1.5805)_(vx0=87.4692)_(vy0=-192.756).txt
0.621987 -11.2153 265.088 4.83888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.621987)_(y0=-11.2153)_(vx0=265.088)_(vy0=4.83888).txt
-4.30767 1.98381 -44.0218 -259.715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30767)_(y0=1.98381)_(vx0=-44.0218)_(vy0=-259.715).txt
2.52609 -5.90793 166.185 58.5653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52609)_(y0=-5.90793)_(vx0=166.185)_(vy0=58.5653).txt
3.05309 5.63896 -144.519 158.175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05309)_(y0=5.63896)_(vx0=-144.519)_(vy0=158.175).txt
0.0750484 -5.00424 243.775 30.1706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0750484)_(y0=-5.00424)_(vx0=243.775)_(vy0=30.1706).txt
3.57153 7.22221 -236.328 76.4227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57153)_(y0=7.22221)_(vx0=-236.328)_(vy0=76.4227).txt
-4.06996 3.64517 -177.006 -145.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06996)_(y0=3.64517)_(vx0=-177.006)_(vy0=-145.489).txt
4.84797 -3.29897 194.08 128.604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84797)_(y0=-3.29897)_(vx0=194.08)_(vy0=128.604).txt
3.98685 -2.39757 137.395 146.626
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98685)_(y0=-2.39757)_(vx0=137.395)_(vy0=146.626).txt
-4.17794 -0.796243 -14.1771 -266.013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17794)_(y0=-0.796243)_(vx0=-14.1771)_(vy0=-266.013).txt
-4.78598 -1.1821 118.16 -156.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78598)_(y0=-1.1821)_(vx0=118.16)_(vy0=-156.051).txt
0.185478 -3.63036 261.051 -6.46414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.185478)_(y0=-3.63036)_(vx0=261.051)_(vy0=-6.46414).txt
5.76879 -9.44955 182.799 112.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76879)_(y0=-9.44955)_(vx0=182.799)_(vy0=112.688).txt
4.56471 -6.80256 151.786 163.911
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56471)_(y0=-6.80256)_(vx0=151.786)_(vy0=163.911).txt
5.82147 -3.83177 101.539 181.6
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82147)_(y0=-3.83177)_(vx0=101.539)_(vy0=181.6).txt
-5.55929 -0.322711 9.7181 -283.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55929)_(y0=-0.322711)_(vx0=9.7181)_(vy0=-283.133).txt
-4.55613 -0.907141 -28.6165 -230.875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55613)_(y0=-0.907141)_(vx0=-28.6165)_(vy0=-230.875).txt
5.66497 3.10664 -115.901 198.059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66497)_(y0=3.10664)_(vx0=-115.901)_(vy0=198.059).txt
-9.89701 -3.7574 59.1339 -218.327
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.89701)_(y0=-3.7574)_(vx0=59.1339)_(vy0=-218.327).txt
total 2724
-rw-r--r--. 1 osg grid 135869 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06996)_(y0=3.64517)_(vx0=-177.006)_(vy0=-145.489).txt
-rw-r--r--. 1 osg grid 136060 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17794)_(y0=-0.796243)_(vx0=-14.1771)_(vy0=-266.013).txt
-rw-r--r--. 1 osg grid 135878 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30767)_(y0=1.98381)_(vx0=-44.0218)_(vy0=-259.715).txt
-rw-r--r--. 1 osg grid 135851 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55613)_(y0=-0.907141)_(vx0=-28.6165)_(vy0=-230.875).txt
-rw-r--r--. 1 osg grid 136074 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78598)_(y0=-1.1821)_(vx0=118.16)_(vy0=-156.051).txt
-rw-r--r--. 1 osg grid 135696 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55929)_(y0=-0.322711)_(vx0=9.7181)_(vy0=-283.133).txt
-rw-r--r--. 1 osg grid 135859 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01906)_(y0=-1.5805)_(vx0=87.4692)_(vy0=-192.756).txt
-rw-r--r--. 1 osg grid 135560 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.89701)_(y0=-3.7574)_(vx0=59.1339)_(vy0=-218.327).txt
-rw-r--r--. 1 osg grid 135940 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0750484)_(y0=-5.00424)_(vx0=243.775)_(vy0=30.1706).txt
-rw-r--r--. 1 osg grid 136002 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.185478)_(y0=-3.63036)_(vx0=261.051)_(vy0=-6.46414).txt
-rw-r--r--. 1 osg grid 135464 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.621987)_(y0=-11.2153)_(vx0=265.088)_(vy0=4.83888).txt
-rw-r--r--. 1 osg grid 136018 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52609)_(y0=-5.90793)_(vx0=166.185)_(vy0=58.5653).txt
-rw-r--r--. 1 osg grid 135790 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05309)_(y0=5.63896)_(vx0=-144.519)_(vy0=158.175).txt
-rw-r--r--. 1 osg grid 135675 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57153)_(y0=7.22221)_(vx0=-236.328)_(vy0=76.4227).txt
-rw-r--r--. 1 osg grid 136044 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98685)_(y0=-2.39757)_(vx0=137.395)_(vy0=146.626).txt
-rw-r--r--. 1 osg grid 135831 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56471)_(y0=-6.80256)_(vx0=151.786)_(vy0=163.911).txt
-rw-r--r--. 1 osg grid 135923 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84797)_(y0=-3.29897)_(vx0=194.08)_(vy0=128.604).txt
-rw-r--r--. 1 osg grid 135743 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66497)_(y0=3.10664)_(vx0=-115.901)_(vy0=198.059).txt
-rw-r--r--. 1 osg grid 135512 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76879)_(y0=-9.44955)_(vx0=182.799)_(vy0=112.688).txt
-rw-r--r--. 1 osg grid 135951 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82147)_(y0=-3.83177)_(vx0=101.539)_(vy0=181.6).txt
