total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_364
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
5.60828 2.36588 -41.9409 238.055
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60828)_(y0=2.36588)_(vx0=-41.9409)_(vy0=238.055).txt
1.69747 -4.47922 167.862 47.2169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69747)_(y0=-4.47922)_(vx0=167.862)_(vy0=47.2169).txt
-6.03202 0.404067 47.9309 -230.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03202)_(y0=0.404067)_(vx0=47.9309)_(vy0=-230.568).txt
-3.49568 2.53972 -173.589 -135.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49568)_(y0=2.53972)_(vx0=-173.589)_(vy0=-135.474).txt
2.75537 4.98719 -177.596 157.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75537)_(y0=4.98719)_(vx0=-177.596)_(vy0=157.037).txt
-5.98221 -3.77125 139.822 -157.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.98221)_(y0=-3.77125)_(vx0=139.822)_(vy0=-157.554).txt
7.43626 -7.96086 115.394 198.065
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43626)_(y0=-7.96086)_(vx0=115.394)_(vy0=198.065).txt
-5.58337 8.68546 -176.373 -101.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58337)_(y0=8.68546)_(vx0=-176.373)_(vy0=-101.913).txt
-7.7247 0.635723 21.7972 -208.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.7247)_(y0=0.635723)_(vx0=21.7972)_(vy0=-208.105).txt
-3.88478 -8.32605 173.405 -130.424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88478)_(y0=-8.32605)_(vx0=173.405)_(vy0=-130.424).txt
8.02103 -6.59613 96.1745 197.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.02103)_(y0=-6.59613)_(vx0=96.1745)_(vy0=197.681).txt
6.40231 3.75758 -113.041 140.584
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40231)_(y0=3.75758)_(vx0=-113.041)_(vy0=140.584).txt
7.26561 1.69994 -27.1502 248.243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26561)_(y0=1.69994)_(vx0=-27.1502)_(vy0=248.243).txt
-5.70255 -1.20231 60.2269 -277.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70255)_(y0=-1.20231)_(vx0=60.2269)_(vy0=-277.468).txt
-1.90325 3.8948 -229.186 -2.97901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90325)_(y0=3.8948)_(vx0=-229.186)_(vy0=-2.97901).txt
-6.58788 -1.10913 71.5446 -200.441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58788)_(y0=-1.10913)_(vx0=71.5446)_(vy0=-200.441).txt
-1.35019 6.05442 -264.875 -21.4987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35019)_(y0=6.05442)_(vx0=-264.875)_(vy0=-21.4987).txt
6.23642 0.27049 25.0211 167.327
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23642)_(y0=0.27049)_(vx0=25.0211)_(vy0=167.327).txt
-9.15946 1.92871 0.151871 -224.327
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.15946)_(y0=1.92871)_(vx0=0.151871)_(vy0=-224.327).txt
-3.83848 6.23924 -148.743 -109.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83848)_(y0=6.23924)_(vx0=-148.743)_(vy0=-109.935).txt
total 2720
-rw-r--r-- 1 osg osg 135710 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35019)_(y0=6.05442)_(vx0=-264.875)_(vy0=-21.4987).txt
-rw-r--r-- 1 osg osg 136052 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90325)_(y0=3.8948)_(vx0=-229.186)_(vy0=-2.97901).txt
-rw-r--r-- 1 osg osg 136060 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49568)_(y0=2.53972)_(vx0=-173.589)_(vy0=-135.474).txt
-rw-r--r-- 1 osg osg 135900 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83848)_(y0=6.23924)_(vx0=-148.743)_(vy0=-109.935).txt
-rw-r--r-- 1 osg osg 135625 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88478)_(y0=-8.32605)_(vx0=173.405)_(vy0=-130.424).txt
-rw-r--r-- 1 osg osg 135703 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58337)_(y0=8.68546)_(vx0=-176.373)_(vy0=-101.913).txt
-rw-r--r-- 1 osg osg 135721 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70255)_(y0=-1.20231)_(vx0=60.2269)_(vy0=-277.468).txt
-rw-r--r-- 1 osg osg 135770 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.98221)_(y0=-3.77125)_(vx0=139.822)_(vy0=-157.554).txt
-rw-r--r-- 1 osg osg 135793 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03202)_(y0=0.404067)_(vx0=47.9309)_(vy0=-230.568).txt
-rw-r--r-- 1 osg osg 135823 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58788)_(y0=-1.10913)_(vx0=71.5446)_(vy0=-200.441).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.7247)_(y0=0.635723)_(vx0=21.7972)_(vy0=-208.105).txt
-rw-r--r-- 1 osg osg 135703 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.15946)_(y0=1.92871)_(vx0=0.151871)_(vy0=-224.327).txt
-rw-r--r-- 1 osg osg 136016 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69747)_(y0=-4.47922)_(vx0=167.862)_(vy0=47.2169).txt
-rw-r--r-- 1 osg osg 135803 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75537)_(y0=4.98719)_(vx0=-177.596)_(vy0=157.037).txt
-rw-r--r-- 1 osg osg 135806 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60828)_(y0=2.36588)_(vx0=-41.9409)_(vy0=238.055).txt
-rw-r--r-- 1 osg osg 136034 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23642)_(y0=0.27049)_(vx0=25.0211)_(vy0=167.327).txt
-rw-r--r-- 1 osg osg 135825 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40231)_(y0=3.75758)_(vx0=-113.041)_(vy0=140.584).txt
-rw-r--r-- 1 osg osg 135614 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26561)_(y0=1.69994)_(vx0=-27.1502)_(vy0=248.243).txt
-rw-r--r-- 1 osg osg 135737 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43626)_(y0=-7.96086)_(vx0=115.394)_(vy0=198.065).txt
-rw-r--r-- 1 osg osg 135772 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.02103)_(y0=-6.59613)_(vx0=96.1745)_(vy0=197.681).txt
