total 104
-rwxr-xr-x 1 osg osgusers 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osgusers  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osgusers  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osgusers    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osgusers     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osgusers   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osgusers 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:33 qp_file_450
-rw-r--r-- 1 osg osgusers  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osgusers  6862 Jul 20 20:33 svd.h
6.98418 -1.98661 -8.60942 245.395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98418)_(y0=-1.98661)_(vx0=-8.60942)_(vy0=245.395).txt
-4.89294 -0.8875 -31.3537 -250.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89294)_(y0=-0.8875)_(vx0=-31.3537)_(vy0=-250.289).txt
-6.95531 -2.89394 89.3752 -164.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95531)_(y0=-2.89394)_(vx0=89.3752)_(vy0=-164.054).txt
-3.36488 -3.70464 145.189 -93.8594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36488)_(y0=-3.70464)_(vx0=145.189)_(vy0=-93.8594).txt
3.99841 -4.91892 205.932 155.76
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99841)_(y0=-4.91892)_(vx0=205.932)_(vy0=155.76).txt
-6.36745 -8.51167 148.314 -169.81
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36745)_(y0=-8.51167)_(vx0=148.314)_(vy0=-169.81).txt
4.60775 5.59378 -126.231 162.705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60775)_(y0=5.59378)_(vx0=-126.231)_(vy0=162.705).txt
-2.10475 9.86398 -176.95 -55.4488
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10475)_(y0=9.86398)_(vx0=-176.95)_(vy0=-55.4488).txt
2.95768 5.26815 -191.918 134.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95768)_(y0=5.26815)_(vx0=-191.918)_(vy0=134.16).txt
-8.63595 -7.05262 192.213 -151.943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.63595)_(y0=-7.05262)_(vx0=192.213)_(vy0=-151.943).txt
-5.25202 0.728069 -100.379 -198.129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25202)_(y0=0.728069)_(vx0=-100.379)_(vy0=-198.129).txt
-2.76622 -4.04779 184.252 -150.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76622)_(y0=-4.04779)_(vx0=184.252)_(vy0=-150.075).txt
-2.41462 -8.73236 243.727 1.60617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.41462)_(y0=-8.73236)_(vx0=243.727)_(vy0=1.60617).txt
5.97156 -1.69463 97.2129 218.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.97156)_(y0=-1.69463)_(vx0=97.2129)_(vy0=218.029).txt
0.195053 -5.73492 249.558 85.7334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.195053)_(y0=-5.73492)_(vx0=249.558)_(vy0=85.7334).txt
2.29498 -3.27179 178.854 178.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29498)_(y0=-3.27179)_(vx0=178.854)_(vy0=178.527).txt
5.00808 -0.342804 94.6244 180.199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00808)_(y0=-0.342804)_(vx0=94.6244)_(vy0=180.199).txt
-3.35215 5.4359 -162.435 -156.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35215)_(y0=5.4359)_(vx0=-162.435)_(vy0=-156.628).txt
-5.47501 6.91361 -152.091 -145.312
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47501)_(y0=6.91361)_(vx0=-152.091)_(vy0=-145.312).txt
-0.27763 4.11961 -259.085 -2.76013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.27763)_(y0=4.11961)_(vx0=-259.085)_(vy0=-2.76013).txt
total 2720
-rw-r--r-- 1 osg osgusers 135887 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.27763)_(y0=4.11961)_(vx0=-259.085)_(vy0=-2.76013).txt
-rw-r--r-- 1 osg osgusers 135768 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10475)_(y0=9.86398)_(vx0=-176.95)_(vy0=-55.4488).txt
-rw-r--r-- 1 osg osgusers 135590 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.41462)_(y0=-8.73236)_(vx0=243.727)_(vy0=1.60617).txt
-rw-r--r-- 1 osg osgusers 135949 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76622)_(y0=-4.04779)_(vx0=184.252)_(vy0=-150.075).txt
-rw-r--r-- 1 osg osgusers 135788 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35215)_(y0=5.4359)_(vx0=-162.435)_(vy0=-156.628).txt
-rw-r--r-- 1 osg osgusers 136134 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36488)_(y0=-3.70464)_(vx0=145.189)_(vy0=-93.8594).txt
-rw-r--r-- 1 osg osgusers 135970 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89294)_(y0=-0.8875)_(vx0=-31.3537)_(vy0=-250.289).txt
-rw-r--r-- 1 osg osgusers 135982 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25202)_(y0=0.728069)_(vx0=-100.379)_(vy0=-198.129).txt
-rw-r--r-- 1 osg osgusers 135666 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47501)_(y0=6.91361)_(vx0=-152.091)_(vy0=-145.312).txt
-rw-r--r-- 1 osg osgusers 135546 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36745)_(y0=-8.51167)_(vx0=148.314)_(vy0=-169.81).txt
-rw-r--r-- 1 osg osgusers 135824 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95531)_(y0=-2.89394)_(vx0=89.3752)_(vy0=-164.054).txt
-rw-r--r-- 1 osg osgusers 135432 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.63595)_(y0=-7.05262)_(vx0=192.213)_(vy0=-151.943).txt
-rw-r--r-- 1 osg osgusers 135808 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.195053)_(y0=-5.73492)_(vx0=249.558)_(vy0=85.7334).txt
-rw-r--r-- 1 osg osgusers 135958 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29498)_(y0=-3.27179)_(vx0=178.854)_(vy0=178.527).txt
-rw-r--r-- 1 osg osgusers 135697 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95768)_(y0=5.26815)_(vx0=-191.918)_(vy0=134.16).txt
-rw-r--r-- 1 osg osgusers 135845 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99841)_(y0=-4.91892)_(vx0=205.932)_(vy0=155.76).txt
-rw-r--r-- 1 osg osgusers 135851 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60775)_(y0=5.59378)_(vx0=-126.231)_(vy0=162.705).txt
-rw-r--r-- 1 osg osgusers 136114 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00808)_(y0=-0.342804)_(vx0=94.6244)_(vy0=180.199).txt
-rw-r--r-- 1 osg osgusers 135932 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.97156)_(y0=-1.69463)_(vx0=97.2129)_(vy0=218.029).txt
-rw-r--r-- 1 osg osgusers 135751 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98418)_(y0=-1.98661)_(vx0=-8.60942)_(vy0=245.395).txt
