total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_278
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
-7.53645 3.56265 -87.9628 -193.93
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53645)_(y0=3.56265)_(vx0=-87.9628)_(vy0=-193.93).txt
-4.7012 2.61795 -89.1104 -211.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7012)_(y0=2.61795)_(vx0=-89.1104)_(vy0=-211.379).txt
1.47368 -3.34737 178.536 158.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47368)_(y0=-3.34737)_(vx0=178.536)_(vy0=158.162).txt
5.38062 -0.620579 102.768 206.457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38062)_(y0=-0.620579)_(vx0=102.768)_(vy0=206.457).txt
-6.67268 -0.416777 35.4605 -276.203
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.67268)_(y0=-0.416777)_(vx0=35.4605)_(vy0=-276.203).txt
-4.27864 2.13182 -103.449 -251.845
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27864)_(y0=2.13182)_(vx0=-103.449)_(vy0=-251.845).txt
-4.0493 2.25316 -144.792 -122.927
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0493)_(y0=2.25316)_(vx0=-144.792)_(vy0=-122.927).txt
4.27788 -5.61469 119.369 124.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27788)_(y0=-5.61469)_(vx0=119.369)_(vy0=124.036).txt
-0.559123 4.36268 -238.926 -21.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.559123)_(y0=4.36268)_(vx0=-238.926)_(vy0=-21.493).txt
3.74796 3.33056 -80.8615 201.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74796)_(y0=3.33056)_(vx0=-80.8615)_(vy0=201.509).txt
-5.48774 0.402803 0.22623 -246.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48774)_(y0=0.402803)_(vx0=0.22623)_(vy0=-246.124).txt
0.287391 7.20703 -169.245 -37.0193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.287391)_(y0=7.20703)_(vx0=-169.245)_(vy0=-37.0193).txt
3.14247 -3.64864 138.155 131.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14247)_(y0=-3.64864)_(vx0=138.155)_(vy0=131.478).txt
4.59402 -0.561166 1.33376 244.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59402)_(y0=-0.561166)_(vx0=1.33376)_(vy0=244.34).txt
1.95544 -3.00465 243.419 81.3891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95544)_(y0=-3.00465)_(vx0=243.419)_(vy0=81.3891).txt
-3.76309 -3.16798 214.179 -129.575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76309)_(y0=-3.16798)_(vx0=214.179)_(vy0=-129.575).txt
1.91394 -2.94099 252.878 86.9252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.91394)_(y0=-2.94099)_(vx0=252.878)_(vy0=86.9252).txt
6.50926 -8.04693 165.281 105.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.50926)_(y0=-8.04693)_(vx0=165.281)_(vy0=105.329).txt
-6.27024 -6.87558 143.486 -143.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27024)_(y0=-6.87558)_(vx0=143.486)_(vy0=-143.689).txt
-2.03988 6.15009 -203.309 -37.2168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03988)_(y0=6.15009)_(vx0=-203.309)_(vy0=-37.2168).txt
total 2720
-rw-r--r-- 1 osg osg 135894 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.559123)_(y0=4.36268)_(vx0=-238.926)_(vy0=-21.493).txt
-rw-r--r-- 1 osg osg 135854 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03988)_(y0=6.15009)_(vx0=-203.309)_(vy0=-37.2168).txt
-rw-r--r-- 1 osg osg 135829 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76309)_(y0=-3.16798)_(vx0=214.179)_(vy0=-129.575).txt
-rw-r--r-- 1 osg osg 136080 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0493)_(y0=2.25316)_(vx0=-144.792)_(vy0=-122.927).txt
-rw-r--r-- 1 osg osg 135822 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27864)_(y0=2.13182)_(vx0=-103.449)_(vy0=-251.845).txt
-rw-r--r-- 1 osg osg 135873 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7012)_(y0=2.61795)_(vx0=-89.1104)_(vy0=-211.379).txt
-rw-r--r-- 1 osg osg 135773 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48774)_(y0=0.402803)_(vx0=0.22623)_(vy0=-246.124).txt
-rw-r--r-- 1 osg osg 135653 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27024)_(y0=-6.87558)_(vx0=143.486)_(vy0=-143.689).txt
-rw-r--r-- 1 osg osg 135622 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.67268)_(y0=-0.416777)_(vx0=35.4605)_(vy0=-276.203).txt
-rw-r--r-- 1 osg osg 135731 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53645)_(y0=3.56265)_(vx0=-87.9628)_(vy0=-193.93).txt
-rw-r--r-- 1 osg osg 135907 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.287391)_(y0=7.20703)_(vx0=-169.245)_(vy0=-37.0193).txt
-rw-r--r-- 1 osg osg 136048 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47368)_(y0=-3.34737)_(vx0=178.536)_(vy0=158.162).txt
-rw-r--r-- 1 osg osg 136012 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.91394)_(y0=-2.94099)_(vx0=252.878)_(vy0=86.9252).txt
-rw-r--r-- 1 osg osg 135953 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95544)_(y0=-3.00465)_(vx0=243.419)_(vy0=81.3891).txt
-rw-r--r-- 1 osg osg 136060 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14247)_(y0=-3.64864)_(vx0=138.155)_(vy0=131.478).txt
-rw-r--r-- 1 osg osg 136003 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74796)_(y0=3.33056)_(vx0=-80.8615)_(vy0=201.509).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27788)_(y0=-5.61469)_(vx0=119.369)_(vy0=124.036).txt
-rw-r--r-- 1 osg osg 135910 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59402)_(y0=-0.561166)_(vx0=1.33376)_(vy0=244.34).txt
-rw-r--r-- 1 osg osg 136011 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38062)_(y0=-0.620579)_(vx0=102.768)_(vy0=206.457).txt
-rw-r--r-- 1 osg osg 135649 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.50926)_(y0=-8.04693)_(vx0=165.281)_(vy0=105.329).txt
