total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_492
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
-3.23342 5.41788 -128.386 -168.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23342)_(y0=5.41788)_(vx0=-128.386)_(vy0=-168.173).txt
8.09402 -8.13892 116.219 173.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.09402)_(y0=-8.13892)_(vx0=116.219)_(vy0=173.788).txt
-3.68685 3.23081 -114.027 -222.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68685)_(y0=3.23081)_(vx0=-114.027)_(vy0=-222.168).txt
-5.86591 -3.69988 74.4422 -221.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86591)_(y0=-3.69988)_(vx0=74.4422)_(vy0=-221.111).txt
7.18474 0.440957 -62.4962 204.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.18474)_(y0=0.440957)_(vx0=-62.4962)_(vy0=204.66).txt
-9.25751 1.61952 -34.5572 -229.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.25751)_(y0=1.61952)_(vx0=-34.5572)_(vy0=-229.935).txt
-3.89319 -3.63962 208.766 -130.267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89319)_(y0=-3.63962)_(vx0=208.766)_(vy0=-130.267).txt
5.39613 -0.0058989 -65.4291 259.525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39613)_(y0=-0.0058989)_(vx0=-65.4291)_(vy0=259.525).txt
4.99717 -2.77826 138.747 152.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99717)_(y0=-2.77826)_(vx0=138.747)_(vy0=152.827).txt
-7.37889 -1.53391 21.0494 -223.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37889)_(y0=-1.53391)_(vx0=21.0494)_(vy0=-223.846).txt
-4.81085 3.71658 -134.609 -224.33
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81085)_(y0=3.71658)_(vx0=-134.609)_(vy0=-224.33).txt
2.96613 8.7634 -208.51 -4.72065
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96613)_(y0=8.7634)_(vx0=-208.51)_(vy0=-4.72065).txt
8.96407 -0.746742 16.9727 159.256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.96407)_(y0=-0.746742)_(vx0=16.9727)_(vy0=159.256).txt
-5.11014 1.5771 -147.097 -193.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11014)_(y0=1.5771)_(vx0=-147.097)_(vy0=-193.205).txt
5.85899 -4.40234 85.3812 197.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85899)_(y0=-4.40234)_(vx0=85.3812)_(vy0=197.527).txt
0.965312 -6.61984 274.441 29.3131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.965312)_(y0=-6.61984)_(vx0=274.441)_(vy0=29.3131).txt
-0.798136 -4.80531 267.84 -62.6032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.798136)_(y0=-4.80531)_(vx0=267.84)_(vy0=-62.6032).txt
-6.12205 2.82861 -14.0638 -210.579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12205)_(y0=2.82861)_(vx0=-14.0638)_(vy0=-210.579).txt
-4.37634 5.83416 -210.325 -133.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37634)_(y0=5.83416)_(vx0=-210.325)_(vy0=-133.056).txt
-5.40149 -4.48349 99.6648 -200.295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40149)_(y0=-4.48349)_(vx0=99.6648)_(vy0=-200.295).txt
total 2720
-rw-r--r-- 1 osg osg 135873 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.798136)_(y0=-4.80531)_(vx0=267.84)_(vy0=-62.6032).txt
-rw-r--r-- 1 osg osg 135862 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23342)_(y0=5.41788)_(vx0=-128.386)_(vy0=-168.173).txt
-rw-r--r-- 1 osg osg 135824 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68685)_(y0=3.23081)_(vx0=-114.027)_(vy0=-222.168).txt
-rw-r--r-- 1 osg osg 135834 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89319)_(y0=-3.63962)_(vx0=208.766)_(vy0=-130.267).txt
-rw-r--r-- 1 osg osg 135735 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37634)_(y0=5.83416)_(vx0=-210.325)_(vy0=-133.056).txt
-rw-r--r-- 1 osg osg 135639 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81085)_(y0=3.71658)_(vx0=-134.609)_(vy0=-224.33).txt
-rw-r--r-- 1 osg osg 135870 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11014)_(y0=1.5771)_(vx0=-147.097)_(vy0=-193.205).txt
-rw-r--r-- 1 osg osg 135767 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40149)_(y0=-4.48349)_(vx0=99.6648)_(vy0=-200.295).txt
-rw-r--r-- 1 osg osg 135652 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86591)_(y0=-3.69988)_(vx0=74.4422)_(vy0=-221.111).txt
-rw-r--r-- 1 osg osg 135786 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12205)_(y0=2.82861)_(vx0=-14.0638)_(vy0=-210.579).txt
-rw-r--r-- 1 osg osg 135771 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37889)_(y0=-1.53391)_(vx0=21.0494)_(vy0=-223.846).txt
-rw-r--r-- 1 osg osg 135701 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.25751)_(y0=1.61952)_(vx0=-34.5572)_(vy0=-229.935).txt
-rw-r--r-- 1 osg osg 135657 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.965312)_(y0=-6.61984)_(vx0=274.441)_(vy0=29.3131).txt
-rw-r--r-- 1 osg osg 135628 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96613)_(y0=8.7634)_(vx0=-208.51)_(vy0=-4.72065).txt
-rw-r--r-- 1 osg osg 135955 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99717)_(y0=-2.77826)_(vx0=138.747)_(vy0=152.827).txt
-rw-r--r-- 1 osg osg 135766 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39613)_(y0=-0.0058989)_(vx0=-65.4291)_(vy0=259.525).txt
-rw-r--r-- 1 osg osg 135935 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85899)_(y0=-4.40234)_(vx0=85.3812)_(vy0=197.527).txt
-rw-r--r-- 1 osg osg 135737 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.18474)_(y0=0.440957)_(vx0=-62.4962)_(vy0=204.66).txt
-rw-r--r-- 1 osg osg 135667 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.09402)_(y0=-8.13892)_(vx0=116.219)_(vy0=173.788).txt
-rw-r--r-- 1 osg osg 135809 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.96407)_(y0=-0.746742)_(vx0=16.9727)_(vy0=159.256).txt
