total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file_418
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:30 svd.h
2.04674 3.00944 -247.509 120.281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.04674)_(y0=3.00944)_(vx0=-247.509)_(vy0=120.281).txt
-7.917 -7.08388 131.976 -149.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.917)_(y0=-7.08388)_(vx0=131.976)_(vy0=-149.083).txt
-5.28584 0.96199 -33.8222 -194.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28584)_(y0=0.96199)_(vx0=-33.8222)_(vy0=-194.26).txt
-5.10527 -2.59187 59.0839 -224.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10527)_(y0=-2.59187)_(vx0=59.0839)_(vy0=-224.692).txt
-6.79163 -2.3976 80.0395 -165.122
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.79163)_(y0=-2.3976)_(vx0=80.0395)_(vy0=-165.122).txt
10.4106 -2.22068 17.4569 234.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4106)_(y0=-2.22068)_(vx0=17.4569)_(vy0=234.485).txt
-3.7505 7.14357 -171.928 -148.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7505)_(y0=7.14357)_(vx0=-171.928)_(vy0=-148.213).txt
2.83195 -4.99116 183.936 69.9611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83195)_(y0=-4.99116)_(vx0=183.936)_(vy0=69.9611).txt
2.79317 -4.21511 224.199 57.8961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.79317)_(y0=-4.21511)_(vx0=224.199)_(vy0=57.8961).txt
5.51528 -4.80527 168.611 141.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51528)_(y0=-4.80527)_(vx0=168.611)_(vy0=141.066).txt
-1.559 6.23749 -175.434 -97.1952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.559)_(y0=6.23749)_(vx0=-175.434)_(vy0=-97.1952).txt
1.09859 -6.44078 171.252 -3.09852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09859)_(y0=-6.44078)_(vx0=171.252)_(vy0=-3.09852).txt
-1.92327 -6.15829 174.75 -64.2627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92327)_(y0=-6.15829)_(vx0=174.75)_(vy0=-64.2627).txt
-2.95877 -7.21056 201.709 -55.0086
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95877)_(y0=-7.21056)_(vx0=201.709)_(vy0=-55.0086).txt
-4.11315 4.59982 -139.979 -169.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11315)_(y0=4.59982)_(vx0=-139.979)_(vy0=-169.011).txt
-1.41063 -4.90279 266.962 -10.1394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41063)_(y0=-4.90279)_(vx0=266.962)_(vy0=-10.1394).txt
2.02095 8.68631 -188.942 75.8962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.02095)_(y0=8.68631)_(vx0=-188.942)_(vy0=75.8962).txt
-4.33438 3.1421 -97.2427 -191.035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33438)_(y0=3.1421)_(vx0=-97.2427)_(vy0=-191.035).txt
-6.13139 0.332146 -59.6413 -200.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13139)_(y0=0.332146)_(vx0=-59.6413)_(vy0=-200.337).txt
2.80307 -5.62497 239.697 27.0238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80307)_(y0=-5.62497)_(vx0=239.697)_(vy0=27.0238).txt
total 2720
-rw-r--r--. 1 nobody nobody 135838 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41063)_(y0=-4.90279)_(vx0=266.962)_(vy0=-10.1394).txt
-rw-r--r--. 1 nobody nobody 135780 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.559)_(y0=6.23749)_(vx0=-175.434)_(vy0=-97.1952).txt
-rw-r--r--. 1 nobody nobody 135880 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92327)_(y0=-6.15829)_(vx0=174.75)_(vy0=-64.2627).txt
-rw-r--r--. 1 nobody nobody 135788 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95877)_(y0=-7.21056)_(vx0=201.709)_(vy0=-55.0086).txt
-rw-r--r--. 1 nobody nobody 135743 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7505)_(y0=7.14357)_(vx0=-171.928)_(vy0=-148.213).txt
-rw-r--r--. 1 nobody nobody 135763 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11315)_(y0=4.59982)_(vx0=-139.979)_(vy0=-169.011).txt
-rw-r--r--. 1 nobody nobody 135984 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33438)_(y0=3.1421)_(vx0=-97.2427)_(vy0=-191.035).txt
-rw-r--r--. 1 nobody nobody 135894 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10527)_(y0=-2.59187)_(vx0=59.0839)_(vy0=-224.692).txt
-rw-r--r--. 1 nobody nobody 135948 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28584)_(y0=0.96199)_(vx0=-33.8222)_(vy0=-194.26).txt
-rw-r--r--. 1 nobody nobody 135896 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13139)_(y0=0.332146)_(vx0=-59.6413)_(vy0=-200.337).txt
-rw-r--r--. 1 nobody nobody 135829 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.79163)_(y0=-2.3976)_(vx0=80.0395)_(vy0=-165.122).txt
-rw-r--r--. 1 nobody nobody 135631 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.917)_(y0=-7.08388)_(vx0=131.976)_(vy0=-149.083).txt
-rw-r--r--. 1 nobody nobody 135981 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09859)_(y0=-6.44078)_(vx0=171.252)_(vy0=-3.09852).txt
-rw-r--r--. 1 nobody nobody 135653 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4106)_(y0=-2.22068)_(vx0=17.4569)_(vy0=234.485).txt
-rw-r--r--. 1 nobody nobody 135747 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.02095)_(y0=8.68631)_(vx0=-188.942)_(vy0=75.8962).txt
-rw-r--r--. 1 nobody nobody 135933 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.04674)_(y0=3.00944)_(vx0=-247.509)_(vy0=120.281).txt
-rw-r--r--. 1 nobody nobody 135946 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.79317)_(y0=-4.21511)_(vx0=224.199)_(vy0=57.8961).txt
-rw-r--r--. 1 nobody nobody 135747 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80307)_(y0=-5.62497)_(vx0=239.697)_(vy0=27.0238).txt
-rw-r--r--. 1 nobody nobody 135978 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83195)_(y0=-4.99116)_(vx0=183.936)_(vy0=69.9611).txt
-rw-r--r--. 1 nobody nobody 135813 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51528)_(y0=-4.80527)_(vx0=168.611)_(vy0=141.066).txt
