total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file_150
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
4.32318 1.8632 -101.47 252.414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32318)_(y0=1.8632)_(vx0=-101.47)_(vy0=252.414).txt
-1.98291 -7.34168 179.73 -95.1036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98291)_(y0=-7.34168)_(vx0=179.73)_(vy0=-95.1036).txt
5.36049 -0.447535 8.00361 265.114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36049)_(y0=-0.447535)_(vx0=8.00361)_(vy0=265.114).txt
5.8558 -0.0207262 48.4264 204.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.8558)_(y0=-0.0207262)_(vx0=48.4264)_(vy0=204.532).txt
6.85117 7.5346 -172.205 173.308
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.85117)_(y0=7.5346)_(vx0=-172.205)_(vy0=173.308).txt
4.10851 4.88086 -141.666 146.255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10851)_(y0=4.88086)_(vx0=-141.666)_(vy0=146.255).txt
-3.16782 -3.14868 211.082 -100.53
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.16782)_(y0=-3.14868)_(vx0=211.082)_(vy0=-100.53).txt
0.646185 4.31005 -211.15 98.5925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.646185)_(y0=4.31005)_(vx0=-211.15)_(vy0=98.5925).txt
5.64774 2.51381 -93.5633 253.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64774)_(y0=2.51381)_(vx0=-93.5633)_(vy0=253.064).txt
-3.70413 4.52767 -225.484 -82.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70413)_(y0=4.52767)_(vx0=-225.484)_(vy0=-82.011).txt
-3.74875 -3.62775 80.459 -210.362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74875)_(y0=-3.62775)_(vx0=80.459)_(vy0=-210.362).txt
2.38741 -5.67996 180.185 108.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38741)_(y0=-5.67996)_(vx0=180.185)_(vy0=108.037).txt
-3.42131 -5.14408 141.848 -178.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.42131)_(y0=-5.14408)_(vx0=141.848)_(vy0=-178.116).txt
5.03872 1.17975 -77.9827 230.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03872)_(y0=1.17975)_(vx0=-77.9827)_(vy0=230.622).txt
-3.92447 -4.43361 233.701 -118.937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92447)_(y0=-4.43361)_(vx0=233.701)_(vy0=-118.937).txt
4.01752 0.124752 -21.9498 247.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01752)_(y0=0.124752)_(vx0=-21.9498)_(vy0=247.725).txt
5.4009 -8.47667 194.458 90.5489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4009)_(y0=-8.47667)_(vx0=194.458)_(vy0=90.5489).txt
-0.664206 4.93249 -217.842 50.6611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.664206)_(y0=4.93249)_(vx0=-217.842)_(vy0=50.6611).txt
0.317559 5.72689 -181.207 56.9692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.317559)_(y0=5.72689)_(vx0=-181.207)_(vy0=56.9692).txt
-3.51244 -2.62241 110.492 -217.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.51244)_(y0=-2.62241)_(vx0=110.492)_(vy0=-217.586).txt
total 2720
-rw-r--r-- 1 osg grid3 135909 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.664206)_(y0=4.93249)_(vx0=-217.842)_(vy0=50.6611).txt
-rw-r--r-- 1 osg grid3 135799 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98291)_(y0=-7.34168)_(vx0=179.73)_(vy0=-95.1036).txt
-rw-r--r-- 1 osg grid3 135993 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.16782)_(y0=-3.14868)_(vx0=211.082)_(vy0=-100.53).txt
-rw-r--r-- 1 osg grid3 135812 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.42131)_(y0=-5.14408)_(vx0=141.848)_(vy0=-178.116).txt
-rw-r--r-- 1 osg grid3 135980 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.51244)_(y0=-2.62241)_(vx0=110.492)_(vy0=-217.586).txt
-rw-r--r-- 1 osg grid3 135808 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70413)_(y0=4.52767)_(vx0=-225.484)_(vy0=-82.011).txt
-rw-r--r-- 1 osg grid3 135984 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74875)_(y0=-3.62775)_(vx0=80.459)_(vy0=-210.362).txt
-rw-r--r-- 1 osg grid3 135680 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92447)_(y0=-4.43361)_(vx0=233.701)_(vy0=-118.937).txt
-rw-r--r-- 1 osg grid3 135952 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.317559)_(y0=5.72689)_(vx0=-181.207)_(vy0=56.9692).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.646185)_(y0=4.31005)_(vx0=-211.15)_(vy0=98.5925).txt
-rw-r--r-- 1 osg grid3 135931 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38741)_(y0=-5.67996)_(vx0=180.185)_(vy0=108.037).txt
-rw-r--r-- 1 osg grid3 136014 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01752)_(y0=0.124752)_(vx0=-21.9498)_(vy0=247.725).txt
-rw-r--r-- 1 osg grid3 135809 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10851)_(y0=4.88086)_(vx0=-141.666)_(vy0=146.255).txt
-rw-r--r-- 1 osg grid3 135817 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32318)_(y0=1.8632)_(vx0=-101.47)_(vy0=252.414).txt
-rw-r--r-- 1 osg grid3 136002 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03872)_(y0=1.17975)_(vx0=-77.9827)_(vy0=230.622).txt
-rw-r--r-- 1 osg grid3 135771 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36049)_(y0=-0.447535)_(vx0=8.00361)_(vy0=265.114).txt
-rw-r--r-- 1 osg grid3 135607 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4009)_(y0=-8.47667)_(vx0=194.458)_(vy0=90.5489).txt
-rw-r--r-- 1 osg grid3 135716 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64774)_(y0=2.51381)_(vx0=-93.5633)_(vy0=253.064).txt
-rw-r--r-- 1 osg grid3 135923 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.8558)_(y0=-0.0207262)_(vx0=48.4264)_(vy0=204.532).txt
-rw-r--r-- 1 osg grid3 135732 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.85117)_(y0=7.5346)_(vx0=-172.205)_(vy0=173.308).txt
