total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:25 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:25 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:25 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:25 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:25 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:25 qp_file_27
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:25 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:25 svd.h
3.2468 3.55537 -160.481 76.0006
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2468)_(y0=3.55537)_(vx0=-160.481)_(vy0=76.0006).txt
-1.87352 -5.40109 178.556 -91.2021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87352)_(y0=-5.40109)_(vx0=178.556)_(vy0=-91.2021).txt
3.17386 -5.40989 134.178 172.153
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17386)_(y0=-5.40989)_(vx0=134.178)_(vy0=172.153).txt
-6.72548 3.33547 -150.189 -140.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72548)_(y0=3.33547)_(vx0=-150.189)_(vy0=-140.313).txt
-4.07676 3.49898 -75.497 -181.377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07676)_(y0=3.49898)_(vx0=-75.497)_(vy0=-181.377).txt
-4.69773 -1.86627 119.376 -142.728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69773)_(y0=-1.86627)_(vx0=119.376)_(vy0=-142.728).txt
5.90513 -0.643684 -5.91004 159.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.90513)_(y0=-0.643684)_(vx0=-5.91004)_(vy0=159.132).txt
-4.78268 -4.43342 101.77 -226.67
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78268)_(y0=-4.43342)_(vx0=101.77)_(vy0=-226.67).txt
7.75171 -1.19149 -6.41836 247.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.75171)_(y0=-1.19149)_(vx0=-6.41836)_(vy0=247.812).txt
2.60653 3.08661 -158.675 161.525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.60653)_(y0=3.08661)_(vx0=-158.675)_(vy0=161.525).txt
0.991322 -5.73315 221.938 9.43593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.991322)_(y0=-5.73315)_(vx0=221.938)_(vy0=9.43593).txt
-6.33228 -2.15852 31.3206 -268.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33228)_(y0=-2.15852)_(vx0=31.3206)_(vy0=-268.721).txt
-4.16352 3.68913 -192.257 -124.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16352)_(y0=3.68913)_(vx0=-192.257)_(vy0=-124.843).txt
1.55397 -9.39565 227.597 2.71697
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55397)_(y0=-9.39565)_(vx0=227.597)_(vy0=2.71697).txt
5.96163 3.89463 -169.525 144.563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96163)_(y0=3.89463)_(vx0=-169.525)_(vy0=144.563).txt
5.10583 0.879451 -4.70799 174.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10583)_(y0=0.879451)_(vx0=-4.70799)_(vy0=174.857).txt
3.22616 -0.795416 54.2948 227.619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22616)_(y0=-0.795416)_(vx0=54.2948)_(vy0=227.619).txt
1.98995 -10.805 201.371 73.9923
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.98995)_(y0=-10.805)_(vx0=201.371)_(vy0=73.9923).txt
2.80962 -9.95946 223.096 29.6708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80962)_(y0=-9.95946)_(vx0=223.096)_(vy0=29.6708).txt
-7.02413 1.60832 -5.57576 -228.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02413)_(y0=1.60832)_(vx0=-5.57576)_(vy0=-228.438).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 135980 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87352)_(y0=-5.40109)_(vx0=178.556)_(vy0=-91.2021).txt
-rw-r--r-- 1 osgosg hyak-osg 135996 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07676)_(y0=3.49898)_(vx0=-75.497)_(vy0=-181.377).txt
-rw-r--r-- 1 osgosg hyak-osg 135921 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16352)_(y0=3.68913)_(vx0=-192.257)_(vy0=-124.843).txt
-rw-r--r-- 1 osgosg hyak-osg 136170 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69773)_(y0=-1.86627)_(vx0=119.376)_(vy0=-142.728).txt
-rw-r--r-- 1 osgosg hyak-osg 135720 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78268)_(y0=-4.43342)_(vx0=101.77)_(vy0=-226.67).txt
-rw-r--r-- 1 osgosg hyak-osg 135700 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33228)_(y0=-2.15852)_(vx0=31.3206)_(vy0=-268.721).txt
-rw-r--r-- 1 osgosg hyak-osg 135836 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72548)_(y0=3.33547)_(vx0=-150.189)_(vy0=-140.313).txt
-rw-r--r-- 1 osgosg hyak-osg 135708 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02413)_(y0=1.60832)_(vx0=-5.57576)_(vy0=-228.438).txt
-rw-r--r-- 1 osgosg hyak-osg 135964 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.991322)_(y0=-5.73315)_(vx0=221.938)_(vy0=9.43593).txt
-rw-r--r-- 1 osgosg hyak-osg 135596 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55397)_(y0=-9.39565)_(vx0=227.597)_(vy0=2.71697).txt
-rw-r--r-- 1 osgosg hyak-osg 135518 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.98995)_(y0=-10.805)_(vx0=201.371)_(vy0=73.9923).txt
-rw-r--r-- 1 osgosg hyak-osg 136042 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.60653)_(y0=3.08661)_(vx0=-158.675)_(vy0=161.525).txt
-rw-r--r-- 1 osgosg hyak-osg 135565 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80962)_(y0=-9.95946)_(vx0=223.096)_(vy0=29.6708).txt
-rw-r--r-- 1 osgosg hyak-osg 135957 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17386)_(y0=-5.40989)_(vx0=134.178)_(vy0=172.153).txt
-rw-r--r-- 1 osgosg hyak-osg 136255 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22616)_(y0=-0.795416)_(vx0=54.2948)_(vy0=227.619).txt
-rw-r--r-- 1 osgosg hyak-osg 136108 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2468)_(y0=3.55537)_(vx0=-160.481)_(vy0=76.0006).txt
-rw-r--r-- 1 osgosg hyak-osg 135981 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10583)_(y0=0.879451)_(vx0=-4.70799)_(vy0=174.857).txt
-rw-r--r-- 1 osgosg hyak-osg 135979 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.90513)_(y0=-0.643684)_(vx0=-5.91004)_(vy0=159.132).txt
-rw-r--r-- 1 osgosg hyak-osg 135760 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96163)_(y0=3.89463)_(vx0=-169.525)_(vy0=144.563).txt
-rw-r--r-- 1 osgosg hyak-osg 135837 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.75171)_(y0=-1.19149)_(vx0=-6.41836)_(vy0=247.812).txt
