total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_498
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
-4.54412 3.10181 -121.606 -130.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54412)_(y0=3.10181)_(vx0=-121.606)_(vy0=-130.665).txt
-6.06764 3.53186 -88.9618 -208.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06764)_(y0=3.53186)_(vx0=-88.9618)_(vy0=-208.011).txt
-8.56872 -0.867419 59.0588 -229.311
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.56872)_(y0=-0.867419)_(vx0=59.0588)_(vy0=-229.311).txt
-1.74671 8.18636 -162.334 -68.5524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.74671)_(y0=8.18636)_(vx0=-162.334)_(vy0=-68.5524).txt
-8.69986 -0.891892 41.1364 -165.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.69986)_(y0=-0.891892)_(vx0=41.1364)_(vy0=-165.828).txt
-4.13294 6.78562 -139.908 -103.655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.13294)_(y0=6.78562)_(vx0=-139.908)_(vy0=-103.655).txt
-2.40571 -4.11208 127.226 -165.906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40571)_(y0=-4.11208)_(vx0=127.226)_(vy0=-165.906).txt
-7.79467 -1.95532 57.6026 -243.461
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79467)_(y0=-1.95532)_(vx0=57.6026)_(vy0=-243.461).txt
0.18976 7.31637 -258.143 21.3335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.18976)_(y0=7.31637)_(vx0=-258.143)_(vy0=21.3335).txt
7.58367 -2.60132 107.448 173.501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.58367)_(y0=-2.60132)_(vx0=107.448)_(vy0=173.501).txt
-1.2716 4.29231 -192.343 -102.51
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.2716)_(y0=4.29231)_(vx0=-192.343)_(vy0=-102.51).txt
-3.04038 -8.68659 163.762 -32.5215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04038)_(y0=-8.68659)_(vx0=163.762)_(vy0=-32.5215).txt
-3.96017 -3.24691 79.3007 -225.51
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96017)_(y0=-3.24691)_(vx0=79.3007)_(vy0=-225.51).txt
-1.82408 4.01552 -223.984 -69.4927
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82408)_(y0=4.01552)_(vx0=-223.984)_(vy0=-69.4927).txt
-9.75613 2.12218 -76.0699 -176.661
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.75613)_(y0=2.12218)_(vx0=-76.0699)_(vy0=-176.661).txt
-8.30255 -0.813985 23.9545 -177.476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.30255)_(y0=-0.813985)_(vx0=23.9545)_(vy0=-177.476).txt
-8.24002 3.57382 -123.737 -183.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.24002)_(y0=3.57382)_(vx0=-123.737)_(vy0=-183.553).txt
3.55543 -1.12751 43.5823 257.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55543)_(y0=-1.12751)_(vx0=43.5823)_(vy0=257.095).txt
8.24015 -3.63558 53.5581 193.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24015)_(y0=-3.63558)_(vx0=53.5581)_(vy0=193.102).txt
10.1255 -0.665515 -21.7231 246.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1255)_(y0=-0.665515)_(vx0=-21.7231)_(vy0=246.816).txt
total 2720
-rw-r--r-- 1 nobody nobody 136073 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.2716)_(y0=4.29231)_(vx0=-192.343)_(vy0=-102.51).txt
-rw-r--r-- 1 nobody nobody 135717 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.74671)_(y0=8.18636)_(vx0=-162.334)_(vy0=-68.5524).txt
-rw-r--r-- 1 nobody nobody 135985 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82408)_(y0=4.01552)_(vx0=-223.984)_(vy0=-69.4927).txt
-rw-r--r-- 1 nobody nobody 135991 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40571)_(y0=-4.11208)_(vx0=127.226)_(vy0=-165.906).txt
-rw-r--r-- 1 nobody nobody 135797 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04038)_(y0=-8.68659)_(vx0=163.762)_(vy0=-32.5215).txt
-rw-r--r-- 1 nobody nobody 135933 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96017)_(y0=-3.24691)_(vx0=79.3007)_(vy0=-225.51).txt
-rw-r--r-- 1 nobody nobody 135678 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.13294)_(y0=6.78562)_(vx0=-139.908)_(vy0=-103.655).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54412)_(y0=3.10181)_(vx0=-121.606)_(vy0=-130.665).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06764)_(y0=3.53186)_(vx0=-88.9618)_(vy0=-208.011).txt
-rw-r--r-- 1 nobody nobody 135636 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79467)_(y0=-1.95532)_(vx0=57.6026)_(vy0=-243.461).txt
-rw-r--r-- 1 nobody nobody 135643 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.24002)_(y0=3.57382)_(vx0=-123.737)_(vy0=-183.553).txt
-rw-r--r-- 1 nobody nobody 135829 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.30255)_(y0=-0.813985)_(vx0=23.9545)_(vy0=-177.476).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.56872)_(y0=-0.867419)_(vx0=59.0588)_(vy0=-229.311).txt
-rw-r--r-- 1 nobody nobody 135726 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.69986)_(y0=-0.891892)_(vx0=41.1364)_(vy0=-165.828).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.75613)_(y0=2.12218)_(vx0=-76.0699)_(vy0=-176.661).txt
-rw-r--r-- 1 nobody nobody 135588 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.18976)_(y0=7.31637)_(vx0=-258.143)_(vy0=21.3335).txt
-rw-r--r-- 1 nobody nobody 135640 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1255)_(y0=-0.665515)_(vx0=-21.7231)_(vy0=246.816).txt
-rw-r--r-- 1 nobody nobody 135987 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55543)_(y0=-1.12751)_(vx0=43.5823)_(vy0=257.095).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.58367)_(y0=-2.60132)_(vx0=107.448)_(vy0=173.501).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24015)_(y0=-3.63558)_(vx0=53.5581)_(vy0=193.102).txt
