total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_342
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
7.40244 -0.119227 49.1001 175.335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.40244)_(y0=-0.119227)_(vx0=49.1001)_(vy0=175.335).txt
6.97419 3.87705 -71.9873 215.944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97419)_(y0=3.87705)_(vx0=-71.9873)_(vy0=215.944).txt
-5.46256 -3.65106 174.554 -143.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.46256)_(y0=-3.65106)_(vx0=174.554)_(vy0=-143.291).txt
-9.80075 -4.59145 104.313 -178.889
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.80075)_(y0=-4.59145)_(vx0=104.313)_(vy0=-178.889).txt
-9.45329 0.25726 -58.9029 -220.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.45329)_(y0=0.25726)_(vx0=-58.9029)_(vy0=-220.947).txt
-3.59133 5.87274 -134.424 -121.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59133)_(y0=5.87274)_(vx0=-134.424)_(vy0=-121.887).txt
-4.64246 10.3475 -188.551 -91.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64246)_(y0=10.3475)_(vx0=-188.551)_(vy0=-91.034).txt
2.58395 10.3832 -163.209 95.1203
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.58395)_(y0=10.3832)_(vx0=-163.209)_(vy0=95.1203).txt
-3.54934 -3.04991 214.471 -112.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54934)_(y0=-3.04991)_(vx0=214.471)_(vy0=-112.367).txt
5.58627 -0.33555 -30.1897 207.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.58627)_(y0=-0.33555)_(vx0=-30.1897)_(vy0=207.403).txt
4.88073 0.997167 -98.4093 152.924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88073)_(y0=0.997167)_(vx0=-98.4093)_(vy0=152.924).txt
4.22608 -1.9707 55.2508 213.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22608)_(y0=-1.9707)_(vx0=55.2508)_(vy0=213.779).txt
10.4127 -0.45589 30.7338 233.165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4127)_(y0=-0.45589)_(vx0=30.7338)_(vy0=233.165).txt
5.50415 -5.72886 96.8854 182.383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50415)_(y0=-5.72886)_(vx0=96.8854)_(vy0=182.383).txt
-7.40567 2.68563 -41.9344 -205.013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40567)_(y0=2.68563)_(vx0=-41.9344)_(vy0=-205.013).txt
-1.06151 7.74183 -199.552 -15.2327
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06151)_(y0=7.74183)_(vx0=-199.552)_(vy0=-15.2327).txt
1.97198 6.06571 -215.002 8.65063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97198)_(y0=6.06571)_(vx0=-215.002)_(vy0=8.65063).txt
-1.19335 5.65584 -254.775 -20.4012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19335)_(y0=5.65584)_(vx0=-254.775)_(vy0=-20.4012).txt
2.03463 4.21644 -238.717 65.9725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03463)_(y0=4.21644)_(vx0=-238.717)_(vy0=65.9725).txt
-4.55309 1.76142 -149.736 -163.806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55309)_(y0=1.76142)_(vx0=-149.736)_(vy0=-163.806).txt
total 2720
-rw-r--r-- 1 osg osgvo 135693 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06151)_(y0=7.74183)_(vx0=-199.552)_(vy0=-15.2327).txt
-rw-r--r-- 1 osg osgvo 135876 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19335)_(y0=5.65584)_(vx0=-254.775)_(vy0=-20.4012).txt
-rw-r--r-- 1 osg osgvo 136022 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54934)_(y0=-3.04991)_(vx0=214.471)_(vy0=-112.367).txt
-rw-r--r-- 1 osg osgvo 135843 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59133)_(y0=5.87274)_(vx0=-134.424)_(vy0=-121.887).txt
-rw-r--r-- 1 osg osgvo 135869 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55309)_(y0=1.76142)_(vx0=-149.736)_(vy0=-163.806).txt
-rw-r--r-- 1 osg osgvo 135630 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64246)_(y0=10.3475)_(vx0=-188.551)_(vy0=-91.034).txt
-rw-r--r-- 1 osg osgvo 135669 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.46256)_(y0=-3.65106)_(vx0=174.554)_(vy0=-143.291).txt
-rw-r--r-- 1 osg osgvo 135644 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40567)_(y0=2.68563)_(vx0=-41.9344)_(vy0=-205.013).txt
-rw-r--r-- 1 osg osgvo 135714 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.45329)_(y0=0.25726)_(vx0=-58.9029)_(vy0=-220.947).txt
-rw-r--r-- 1 osg osgvo 135667 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.80075)_(y0=-4.59145)_(vx0=104.313)_(vy0=-178.889).txt
-rw-r--r-- 1 osg osgvo 135826 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97198)_(y0=6.06571)_(vx0=-215.002)_(vy0=8.65063).txt
-rw-r--r-- 1 osg osgvo 135678 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4127)_(y0=-0.45589)_(vx0=30.7338)_(vy0=233.165).txt
-rw-r--r-- 1 osg osgvo 135910 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03463)_(y0=4.21644)_(vx0=-238.717)_(vy0=65.9725).txt
-rw-r--r-- 1 osg osgvo 135744 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.58395)_(y0=10.3832)_(vx0=-163.209)_(vy0=95.1203).txt
-rw-r--r-- 1 osg osgvo 135947 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22608)_(y0=-1.9707)_(vx0=55.2508)_(vy0=213.779).txt
-rw-r--r-- 1 osg osgvo 135964 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88073)_(y0=0.997167)_(vx0=-98.4093)_(vy0=152.924).txt
-rw-r--r-- 1 osg osgvo 135862 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50415)_(y0=-5.72886)_(vx0=96.8854)_(vy0=182.383).txt
-rw-r--r-- 1 osg osgvo 136018 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.58627)_(y0=-0.33555)_(vx0=-30.1897)_(vy0=207.403).txt
-rw-r--r-- 1 osg osgvo 135703 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97419)_(y0=3.87705)_(vx0=-71.9873)_(vy0=215.944).txt
-rw-r--r-- 1 osg osgvo 135803 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.40244)_(y0=-0.119227)_(vx0=49.1001)_(vy0=175.335).txt
