total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_184
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
0.129826 5.53878 -206.412 35.6347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.129826)_(y0=5.53878)_(vx0=-206.412)_(vy0=35.6347).txt
-4.3959 3.7976 -96.6992 -123.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3959)_(y0=3.7976)_(vx0=-96.6992)_(vy0=-123.69).txt
4.17014 6.2409 -162.826 118.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17014)_(y0=6.2409)_(vx0=-162.826)_(vy0=118.793).txt
-4.10357 3.88955 -147.605 -120.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10357)_(y0=3.88955)_(vx0=-147.605)_(vy0=-120.003).txt
4.53349 0.976402 -126.867 180.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53349)_(y0=0.976402)_(vx0=-126.867)_(vy0=180.766).txt
0.87752 3.42966 -268.118 90.0246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.87752)_(y0=3.42966)_(vx0=-268.118)_(vy0=90.0246).txt
2.07043 9.51643 -214.681 36.0432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.07043)_(y0=9.51643)_(vx0=-214.681)_(vy0=36.0432).txt
-8.23368 -1.84566 9.63943 -208.824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23368)_(y0=-1.84566)_(vx0=9.63943)_(vy0=-208.824).txt
-2.96781 -3.47851 100.409 -209.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96781)_(y0=-3.47851)_(vx0=100.409)_(vy0=-209.024).txt
-3.43043 2.00635 -44.2502 -244.958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43043)_(y0=2.00635)_(vx0=-44.2502)_(vy0=-244.958).txt
-4.32458 -2.46356 155.21 -164.244
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32458)_(y0=-2.46356)_(vx0=155.21)_(vy0=-164.244).txt
0.339477 7.84224 -236.871 60.8296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.339477)_(y0=7.84224)_(vx0=-236.871)_(vy0=60.8296).txt
4.25172 -10.2044 222.966 66.5005
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25172)_(y0=-10.2044)_(vx0=222.966)_(vy0=66.5005).txt
-3.16333 -5.88845 216.973 -67.383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.16333)_(y0=-5.88845)_(vx0=216.973)_(vy0=-67.383).txt
4.34572 2.60056 -182.228 181.537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34572)_(y0=2.60056)_(vx0=-182.228)_(vy0=181.537).txt
-1.10835 3.77386 -227.2 -62.9293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10835)_(y0=3.77386)_(vx0=-227.2)_(vy0=-62.9293).txt
4.54504 1.59166 -67.6748 155.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54504)_(y0=1.59166)_(vx0=-67.6748)_(vy0=155.17).txt
3.35883 6.30922 -219.235 114.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35883)_(y0=6.30922)_(vx0=-219.235)_(vy0=114.282).txt
2.96874 -5.14965 238.873 104.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96874)_(y0=-5.14965)_(vx0=238.873)_(vy0=104.363).txt
5.10015 5.19296 -126.088 121.876
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10015)_(y0=5.19296)_(vx0=-126.088)_(vy0=121.876).txt
total 2720
-rw-r--r-- 1 nobody nobody 136146 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10835)_(y0=3.77386)_(vx0=-227.2)_(vy0=-62.9293).txt
-rw-r--r-- 1 nobody nobody 135959 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96781)_(y0=-3.47851)_(vx0=100.409)_(vy0=-209.024).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.16333)_(y0=-5.88845)_(vx0=216.973)_(vy0=-67.383).txt
-rw-r--r-- 1 nobody nobody 136044 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43043)_(y0=2.00635)_(vx0=-44.2502)_(vy0=-244.958).txt
-rw-r--r-- 1 nobody nobody 135931 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10357)_(y0=3.88955)_(vx0=-147.605)_(vy0=-120.003).txt
-rw-r--r-- 1 nobody nobody 135928 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32458)_(y0=-2.46356)_(vx0=155.21)_(vy0=-164.244).txt
-rw-r--r-- 1 nobody nobody 136013 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3959)_(y0=3.7976)_(vx0=-96.6992)_(vy0=-123.69).txt
-rw-r--r-- 1 nobody nobody 135717 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23368)_(y0=-1.84566)_(vx0=9.63943)_(vy0=-208.824).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.129826)_(y0=5.53878)_(vx0=-206.412)_(vy0=35.6347).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.339477)_(y0=7.84224)_(vx0=-236.871)_(vy0=60.8296).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.87752)_(y0=3.42966)_(vx0=-268.118)_(vy0=90.0246).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.07043)_(y0=9.51643)_(vx0=-214.681)_(vy0=36.0432).txt
-rw-r--r-- 1 nobody nobody 135895 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96874)_(y0=-5.14965)_(vx0=238.873)_(vy0=104.363).txt
-rw-r--r-- 1 nobody nobody 135701 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35883)_(y0=6.30922)_(vx0=-219.235)_(vy0=114.282).txt
-rw-r--r-- 1 nobody nobody 135815 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17014)_(y0=6.2409)_(vx0=-162.826)_(vy0=118.793).txt
-rw-r--r-- 1 nobody nobody 135616 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25172)_(y0=-10.2044)_(vx0=222.966)_(vy0=66.5005).txt
-rw-r--r-- 1 nobody nobody 135918 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34572)_(y0=2.60056)_(vx0=-182.228)_(vy0=181.537).txt
-rw-r--r-- 1 nobody nobody 136063 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53349)_(y0=0.976402)_(vx0=-126.867)_(vy0=180.766).txt
-rw-r--r-- 1 nobody nobody 136094 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54504)_(y0=1.59166)_(vx0=-67.6748)_(vy0=155.17).txt
-rw-r--r-- 1 nobody nobody 135763 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10015)_(y0=5.19296)_(vx0=-126.088)_(vy0=121.876).txt
