total 104
-rwxr-xr-x. 1 cuser3 cuser3 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 cuser3 cuser3  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 cuser3 cuser3  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 cuser3 cuser3    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 cuser3 cuser3     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 cuser3 cuser3   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 cuser3 cuser3 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:28 qp_file_354
-rw-r--r--. 1 cuser3 cuser3  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 cuser3 cuser3  6862 Jul 20 17:27 svd.h
2.13972 -6.06942 198.656 30.2619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13972)_(y0=-6.06942)_(vx0=198.656)_(vy0=30.2619).txt
6.11337 0.591481 27.0155 249.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11337)_(y0=0.591481)_(vx0=27.0155)_(vy0=249.16).txt
2.90364 -6.68746 217.109 67.3451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90364)_(y0=-6.68746)_(vx0=217.109)_(vy0=67.3451).txt
3.63411 -9.37184 166.358 53.2508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63411)_(y0=-9.37184)_(vx0=166.358)_(vy0=53.2508).txt
-3.85602 11.5156 -190.429 -72.0338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85602)_(y0=11.5156)_(vx0=-190.429)_(vy0=-72.0338).txt
-7.66147 2.89781 -38.9229 -198.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.66147)_(y0=2.89781)_(vx0=-38.9229)_(vy0=-198.469).txt
-1.48639 -5.12532 175.674 -43.0808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48639)_(y0=-5.12532)_(vx0=175.674)_(vy0=-43.0808).txt
6.29335 -4.63235 123.91 165.287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29335)_(y0=-4.63235)_(vx0=123.91)_(vy0=165.287).txt
1.9347 -5.56242 183.222 132.434
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9347)_(y0=-5.56242)_(vx0=183.222)_(vy0=132.434).txt
5.95578 -3.05567 73.1335 217.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.95578)_(y0=-3.05567)_(vx0=73.1335)_(vy0=217.115).txt
-8.01977 1.4866 -62.0426 -177.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01977)_(y0=1.4866)_(vx0=-62.0426)_(vy0=-177.65).txt
-1.91836 -2.8262 215.205 -114.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91836)_(y0=-2.8262)_(vx0=215.205)_(vy0=-114.074).txt
-4.71835 5.66531 -210.983 -105.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71835)_(y0=5.66531)_(vx0=-210.983)_(vy0=-105.57).txt
-3.57147 -7.80227 170.738 -111.598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57147)_(y0=-7.80227)_(vx0=170.738)_(vy0=-111.598).txt
10.051 2.68097 -118.759 201.589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.051)_(y0=2.68097)_(vx0=-118.759)_(vy0=201.589).txt
-3.40561 -5.72317 162.17 -99.5477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40561)_(y0=-5.72317)_(vx0=162.17)_(vy0=-99.5477).txt
-5.63543 0.236836 27.8147 -174.727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63543)_(y0=0.236836)_(vx0=27.8147)_(vy0=-174.727).txt
-1.57839 -9.13394 220.306 -15.4999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57839)_(y0=-9.13394)_(vx0=220.306)_(vy0=-15.4999).txt
-0.742948 6.06204 -185.546 -6.05285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.742948)_(y0=6.06204)_(vx0=-185.546)_(vy0=-6.05285).txt
3.82869 3.97972 -118.18 186.85
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82869)_(y0=3.97972)_(vx0=-118.18)_(vy0=186.85).txt
total 2720
-rw-r--r--. 1 cuser3 cuser3 135950 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.742948)_(y0=6.06204)_(vx0=-185.546)_(vy0=-6.05285).txt
-rw-r--r--. 1 cuser3 cuser3 135975 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48639)_(y0=-5.12532)_(vx0=175.674)_(vy0=-43.0808).txt
-rw-r--r--. 1 cuser3 cuser3 135588 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57839)_(y0=-9.13394)_(vx0=220.306)_(vy0=-15.4999).txt
-rw-r--r--. 1 cuser3 cuser3 136209 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91836)_(y0=-2.8262)_(vx0=215.205)_(vy0=-114.074).txt
-rw-r--r--. 1 cuser3 cuser3 135855 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40561)_(y0=-5.72317)_(vx0=162.17)_(vy0=-99.5477).txt
-rw-r--r--. 1 cuser3 cuser3 135679 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57147)_(y0=-7.80227)_(vx0=170.738)_(vy0=-111.598).txt
-rw-r--r--. 1 cuser3 cuser3 135659 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85602)_(y0=11.5156)_(vx0=-190.429)_(vy0=-72.0338).txt
-rw-r--r--. 1 cuser3 cuser3 135724 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71835)_(y0=5.66531)_(vx0=-210.983)_(vy0=-105.57).txt
-rw-r--r--. 1 cuser3 cuser3 136014 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63543)_(y0=0.236836)_(vx0=27.8147)_(vy0=-174.727).txt
-rw-r--r--. 1 cuser3 cuser3 135797 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.66147)_(y0=2.89781)_(vx0=-38.9229)_(vy0=-198.469).txt
-rw-r--r--. 1 cuser3 cuser3 135820 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01977)_(y0=1.4866)_(vx0=-62.0426)_(vy0=-177.65).txt
-rw-r--r--. 1 cuser3 cuser3 135912 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9347)_(y0=-5.56242)_(vx0=183.222)_(vy0=132.434).txt
-rw-r--r--. 1 cuser3 cuser3 135703 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.051)_(y0=2.68097)_(vx0=-118.759)_(vy0=201.589).txt
-rw-r--r--. 1 cuser3 cuser3 135874 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13972)_(y0=-6.06942)_(vx0=198.656)_(vy0=30.2619).txt
-rw-r--r--. 1 cuser3 cuser3 135718 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90364)_(y0=-6.68746)_(vx0=217.109)_(vy0=67.3451).txt
-rw-r--r--. 1 cuser3 cuser3 135757 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63411)_(y0=-9.37184)_(vx0=166.358)_(vy0=53.2508).txt
-rw-r--r--. 1 cuser3 cuser3 135883 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82869)_(y0=3.97972)_(vx0=-118.18)_(vy0=186.85).txt
-rw-r--r--. 1 cuser3 cuser3 135901 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.95578)_(y0=-3.05567)_(vx0=73.1335)_(vy0=217.115).txt
-rw-r--r--. 1 cuser3 cuser3 135775 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11337)_(y0=0.591481)_(vx0=27.0155)_(vy0=249.16).txt
-rw-r--r--. 1 cuser3 cuser3 135934 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29335)_(y0=-4.63235)_(vx0=123.91)_(vy0=165.287).txt
