total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:50 qp_file_302
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:50 svd.h
-3.34399 9.34749 -196.513 -131.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34399)_(y0=9.34749)_(vx0=-196.513)_(vy0=-131.324).txt
5.06919 3.55375 -91.3385 169.371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06919)_(y0=3.55375)_(vx0=-91.3385)_(vy0=169.371).txt
-2.32387 5.43536 -208.496 -12.3665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32387)_(y0=5.43536)_(vx0=-208.496)_(vy0=-12.3665).txt
5.63687 -2.62968 47.0854 246.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63687)_(y0=-2.62968)_(vx0=47.0854)_(vy0=246.561).txt
4.68186 4.67066 -155.04 160.5
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68186)_(y0=4.67066)_(vx0=-155.04)_(vy0=160.5).txt
1.21777 4.2246 -186.428 112.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21777)_(y0=4.2246)_(vx0=-186.428)_(vy0=112.763).txt
4.58493 2.43248 -98.6221 133.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58493)_(y0=2.43248)_(vx0=-98.6221)_(vy0=133.516).txt
-3.63001 -0.346872 78.0017 -233.106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63001)_(y0=-0.346872)_(vx0=78.0017)_(vy0=-233.106).txt
-5.6969 4.706 -176.516 -134.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.6969)_(y0=4.706)_(vx0=-176.516)_(vy0=-134.01).txt
-0.403937 -5.55052 199.884 -51.2767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.403937)_(y0=-5.55052)_(vx0=199.884)_(vy0=-51.2767).txt
-6.14991 2.32547 -77.294 -199.146
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14991)_(y0=2.32547)_(vx0=-77.294)_(vy0=-199.146).txt
5.83328 3.14717 -123.594 156.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83328)_(y0=3.14717)_(vx0=-123.594)_(vy0=156.629).txt
10.4234 1.32392 -18.824 249.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4234)_(y0=1.32392)_(vx0=-18.824)_(vy0=249.741).txt
2.25849 5.50351 -229.716 18.8682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25849)_(y0=5.50351)_(vx0=-229.716)_(vy0=18.8682).txt
4.08728 4.31006 -110.439 179.429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08728)_(y0=4.31006)_(vx0=-110.439)_(vy0=179.429).txt
2.52972 6.41423 -225.955 142.585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52972)_(y0=6.41423)_(vx0=-225.955)_(vy0=142.585).txt
-2.49698 -7.24659 194.814 -47.7481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49698)_(y0=-7.24659)_(vx0=194.814)_(vy0=-47.7481).txt
-2.00041 -5.06468 260.497 -31.4785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00041)_(y0=-5.06468)_(vx0=260.497)_(vy0=-31.4785).txt
-7.3972 -9.55676 143.023 -157.431
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3972)_(y0=-9.55676)_(vx0=143.023)_(vy0=-157.431).txt
3.62743 1.70219 -140.002 180.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62743)_(y0=1.70219)_(vx0=-140.002)_(vy0=180.007).txt
total 2720
-rw-r--r-- 1 osg grid3 135903 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.403937)_(y0=-5.55052)_(vx0=199.884)_(vy0=-51.2767).txt
-rw-r--r-- 1 osg grid3 135787 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00041)_(y0=-5.06468)_(vx0=260.497)_(vy0=-31.4785).txt
-rw-r--r-- 1 osg grid3 135921 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32387)_(y0=5.43536)_(vx0=-208.496)_(vy0=-12.3665).txt
-rw-r--r-- 1 osg grid3 135722 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49698)_(y0=-7.24659)_(vx0=194.814)_(vy0=-47.7481).txt
-rw-r--r-- 1 osg grid3 135683 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34399)_(y0=9.34749)_(vx0=-196.513)_(vy0=-131.324).txt
-rw-r--r-- 1 osg grid3 136089 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63001)_(y0=-0.346872)_(vx0=78.0017)_(vy0=-233.106).txt
-rw-r--r-- 1 osg grid3 135738 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.6969)_(y0=4.706)_(vx0=-176.516)_(vy0=-134.01).txt
-rw-r--r-- 1 osg grid3 135732 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14991)_(y0=2.32547)_(vx0=-77.294)_(vy0=-199.146).txt
-rw-r--r-- 1 osg grid3 135644 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3972)_(y0=-9.55676)_(vx0=143.023)_(vy0=-157.431).txt
-rw-r--r-- 1 osg grid3 135940 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21777)_(y0=4.2246)_(vx0=-186.428)_(vy0=112.763).txt
-rw-r--r-- 1 osg grid3 135791 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4234)_(y0=1.32392)_(vx0=-18.824)_(vy0=249.741).txt
-rw-r--r-- 1 osg grid3 135916 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25849)_(y0=5.50351)_(vx0=-229.716)_(vy0=18.8682).txt
-rw-r--r-- 1 osg grid3 135725 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52972)_(y0=6.41423)_(vx0=-225.955)_(vy0=142.585).txt
-rw-r--r-- 1 osg grid3 136121 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62743)_(y0=1.70219)_(vx0=-140.002)_(vy0=180.007).txt
-rw-r--r-- 1 osg grid3 135864 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08728)_(y0=4.31006)_(vx0=-110.439)_(vy0=179.429).txt
-rw-r--r-- 1 osg grid3 136019 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58493)_(y0=2.43248)_(vx0=-98.6221)_(vy0=133.516).txt
-rw-r--r-- 1 osg grid3 135812 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68186)_(y0=4.67066)_(vx0=-155.04)_(vy0=160.5).txt
-rw-r--r-- 1 osg grid3 135944 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06919)_(y0=3.55375)_(vx0=-91.3385)_(vy0=169.371).txt
-rw-r--r-- 1 osg grid3 135820 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63687)_(y0=-2.62968)_(vx0=47.0854)_(vy0=246.561).txt
-rw-r--r-- 1 osg grid3 135785 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83328)_(y0=3.14717)_(vx0=-123.594)_(vy0=156.629).txt
