total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_14
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-1.46283 5.17614 -196.282 -86.0812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46283)_(y0=5.17614)_(vx0=-196.282)_(vy0=-86.0812).txt
4.45436 -2.55287 171.154 143.025
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45436)_(y0=-2.55287)_(vx0=171.154)_(vy0=143.025).txt
2.86498 -4.63728 208.474 78.4957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86498)_(y0=-4.63728)_(vx0=208.474)_(vy0=78.4957).txt
-2.01507 -9.07034 249.122 -43.3125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.01507)_(y0=-9.07034)_(vx0=249.122)_(vy0=-43.3125).txt
-7.58119 2.3549 -68.8391 -237.818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.58119)_(y0=2.3549)_(vx0=-68.8391)_(vy0=-237.818).txt
0.290395 7.63749 -207.09 79.5533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.290395)_(y0=7.63749)_(vx0=-207.09)_(vy0=79.5533).txt
-2.93077 3.52225 -154.401 -209.488
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93077)_(y0=3.52225)_(vx0=-154.401)_(vy0=-209.488).txt
-4.75044 1.64781 -119.327 -177.85
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75044)_(y0=1.64781)_(vx0=-119.327)_(vy0=-177.85).txt
3.08882 -6.58389 214.772 73.0962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08882)_(y0=-6.58389)_(vx0=214.772)_(vy0=73.0962).txt
-4.0252 1.56376 -43.6692 -251.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0252)_(y0=1.56376)_(vx0=-43.6692)_(vy0=-251.032).txt
-4.31392 -3.5348 72.0256 -223.634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31392)_(y0=-3.5348)_(vx0=72.0256)_(vy0=-223.634).txt
-2.8802 -5.9898 218.438 -92.3343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8802)_(y0=-5.9898)_(vx0=218.438)_(vy0=-92.3343).txt
8.60284 -4.11764 107.925 160.815
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60284)_(y0=-4.11764)_(vx0=107.925)_(vy0=160.815).txt
-1.8775 -4.79456 145.77 -131.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8775)_(y0=-4.79456)_(vx0=145.77)_(vy0=-131.726).txt
7.35415 -0.0413157 48.4114 186.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.35415)_(y0=-0.0413157)_(vx0=48.4114)_(vy0=186.479).txt
1.5973 5.99073 -240.635 -20.2076
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.5973)_(y0=5.99073)_(vx0=-240.635)_(vy0=-20.2076).txt
-5.05106 -0.788112 32.1328 -161.421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05106)_(y0=-0.788112)_(vx0=32.1328)_(vy0=-161.421).txt
-2.90886 6.15433 -243.987 -49.4218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90886)_(y0=6.15433)_(vx0=-243.987)_(vy0=-49.4218).txt
8.95198 3.01531 -72.5081 229.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95198)_(y0=3.01531)_(vx0=-72.5081)_(vy0=229.726).txt
-5.70587 0.947587 -90.8157 -186.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70587)_(y0=0.947587)_(vx0=-90.8157)_(vy0=-186.242).txt
total 2728
-rw-r--r--. 1 osg grid 135955 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46283)_(y0=5.17614)_(vx0=-196.282)_(vy0=-86.0812).txt
-rw-r--r--. 1 osg grid 136080 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8775)_(y0=-4.79456)_(vx0=145.77)_(vy0=-131.726).txt
-rw-r--r--. 1 osg grid 135609 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.01507)_(y0=-9.07034)_(vx0=249.122)_(vy0=-43.3125).txt
-rw-r--r--. 1 osg grid 135728 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8802)_(y0=-5.9898)_(vx0=218.438)_(vy0=-92.3343).txt
-rw-r--r--. 1 osg grid 135814 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90886)_(y0=6.15433)_(vx0=-243.987)_(vy0=-49.4218).txt
-rw-r--r--. 1 osg grid 135911 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.93077)_(y0=3.52225)_(vx0=-154.401)_(vy0=-209.488).txt
-rw-r--r--. 1 osg grid 135914 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0252)_(y0=1.56376)_(vx0=-43.6692)_(vy0=-251.032).txt
-rw-r--r--. 1 osg grid 135788 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31392)_(y0=-3.5348)_(vx0=72.0256)_(vy0=-223.634).txt
-rw-r--r--. 1 osg grid 135996 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75044)_(y0=1.64781)_(vx0=-119.327)_(vy0=-177.85).txt
-rw-r--r--. 1 osg grid 136204 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05106)_(y0=-0.788112)_(vx0=32.1328)_(vy0=-161.421).txt
-rw-r--r--. 1 osg grid 135889 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70587)_(y0=0.947587)_(vx0=-90.8157)_(vy0=-186.242).txt
-rw-r--r--. 1 osg grid 135681 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.58119)_(y0=2.3549)_(vx0=-68.8391)_(vy0=-237.818).txt
-rw-r--r--. 1 osg grid 135701 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.290395)_(y0=7.63749)_(vx0=-207.09)_(vy0=79.5533).txt
-rw-r--r--. 1 osg grid 135739 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.5973)_(y0=5.99073)_(vx0=-240.635)_(vy0=-20.2076).txt
-rw-r--r--. 1 osg grid 135899 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86498)_(y0=-4.63728)_(vx0=208.474)_(vy0=78.4957).txt
-rw-r--r--. 1 osg grid 135674 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08882)_(y0=-6.58389)_(vx0=214.772)_(vy0=73.0962).txt
-rw-r--r--. 1 osg grid 135934 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45436)_(y0=-2.55287)_(vx0=171.154)_(vy0=143.025).txt
-rw-r--r--. 1 osg grid 135873 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.35415)_(y0=-0.0413157)_(vx0=48.4114)_(vy0=186.479).txt
-rw-r--r--. 1 osg grid 135796 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60284)_(y0=-4.11764)_(vx0=107.925)_(vy0=160.815).txt
-rw-r--r--. 1 osg grid 135771 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95198)_(y0=3.01531)_(vx0=-72.5081)_(vy0=229.726).txt
