total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_131
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.24047 -1.72132 47.9775 -203.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24047)_(y0=-1.72132)_(vx0=47.9775)_(vy0=-203.382).txt
4.16643 4.69827 -179.649 74.8764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16643)_(y0=4.69827)_(vx0=-179.649)_(vy0=74.8764).txt
-5.16169 -1.59473 102.618 -174.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16169)_(y0=-1.59473)_(vx0=102.618)_(vy0=-174.432).txt
0.812907 -6.61094 192.903 -52.1484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.812907)_(y0=-6.61094)_(vx0=192.903)_(vy0=-52.1484).txt
-2.45631 5.36232 -207.719 -58.8926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45631)_(y0=5.36232)_(vx0=-207.719)_(vy0=-58.8926).txt
-4.75726 0.139059 -47.4338 -177.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75726)_(y0=0.139059)_(vx0=-47.4338)_(vy0=-177.003).txt
-1.12544 -8.58954 228.563 -0.464964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12544)_(y0=-8.58954)_(vx0=228.563)_(vy0=-0.464964).txt
6.67265 -0.110209 -34.441 185.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67265)_(y0=-0.110209)_(vx0=-34.441)_(vy0=185.131).txt
4.3864 1.18498 27.8435 191.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3864)_(y0=1.18498)_(vx0=27.8435)_(vy0=191.723).txt
-4.44644 0.364795 -86.3383 -249.697
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44644)_(y0=0.364795)_(vx0=-86.3383)_(vy0=-249.697).txt
-6.60386 8.61652 -179.923 -161.391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.60386)_(y0=8.61652)_(vx0=-179.923)_(vy0=-161.391).txt
2.94366 -8.63249 176.683 100.321
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94366)_(y0=-8.63249)_(vx0=176.683)_(vy0=100.321).txt
-9.04668 2.08843 -14.8716 -211.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.04668)_(y0=2.08843)_(vx0=-14.8716)_(vy0=-211.529).txt
5.15272 3.84641 -91.0053 209.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15272)_(y0=3.84641)_(vx0=-91.0053)_(vy0=209.34).txt
-0.890559 6.76398 -209.985 -50.1768
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.890559)_(y0=6.76398)_(vx0=-209.985)_(vy0=-50.1768).txt
0.0850801 -7.43426 162.761 -1.92386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0850801)_(y0=-7.43426)_(vx0=162.761)_(vy0=-1.92386).txt
-7.64824 1.48868 -9.78225 -248.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64824)_(y0=1.48868)_(vx0=-9.78225)_(vy0=-248.04).txt
3.48739 -4.97743 120.746 129.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48739)_(y0=-4.97743)_(vx0=120.746)_(vy0=129.294).txt
5.67703 -0.384268 91.2834 185.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.67703)_(y0=-0.384268)_(vx0=91.2834)_(vy0=185.866).txt
8.79486 -5.68374 79.2555 202.781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.79486)_(y0=-5.68374)_(vx0=79.2555)_(vy0=202.781).txt
total 2720
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.890559)_(y0=6.76398)_(vx0=-209.985)_(vy0=-50.1768).txt
-rw-r--r-- 1 nobody nobody 135640 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12544)_(y0=-8.58954)_(vx0=228.563)_(vy0=-0.464964).txt
-rw-r--r-- 1 nobody nobody 135896 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45631)_(y0=5.36232)_(vx0=-207.719)_(vy0=-58.8926).txt
-rw-r--r-- 1 nobody nobody 135963 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44644)_(y0=0.364795)_(vx0=-86.3383)_(vy0=-249.697).txt
-rw-r--r-- 1 nobody nobody 136112 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75726)_(y0=0.139059)_(vx0=-47.4338)_(vy0=-177.003).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16169)_(y0=-1.59473)_(vx0=102.618)_(vy0=-174.432).txt
-rw-r--r-- 1 nobody nobody 135851 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24047)_(y0=-1.72132)_(vx0=47.9775)_(vy0=-203.382).txt
-rw-r--r-- 1 nobody nobody 135539 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.60386)_(y0=8.61652)_(vx0=-179.923)_(vy0=-161.391).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64824)_(y0=1.48868)_(vx0=-9.78225)_(vy0=-248.04).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.04668)_(y0=2.08843)_(vx0=-14.8716)_(vy0=-211.529).txt
-rw-r--r-- 1 nobody nobody 135878 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0850801)_(y0=-7.43426)_(vx0=162.761)_(vy0=-1.92386).txt
-rw-r--r-- 1 nobody nobody 135864 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.812907)_(y0=-6.61094)_(vx0=192.903)_(vy0=-52.1484).txt
-rw-r--r-- 1 nobody nobody 135537 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94366)_(y0=-8.63249)_(vx0=176.683)_(vy0=100.321).txt
-rw-r--r-- 1 nobody nobody 135902 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48739)_(y0=-4.97743)_(vx0=120.746)_(vy0=129.294).txt
-rw-r--r-- 1 nobody nobody 135882 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16643)_(y0=4.69827)_(vx0=-179.649)_(vy0=74.8764).txt
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3864)_(y0=1.18498)_(vx0=27.8435)_(vy0=191.723).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15272)_(y0=3.84641)_(vx0=-91.0053)_(vy0=209.34).txt
-rw-r--r-- 1 nobody nobody 135986 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.67703)_(y0=-0.384268)_(vx0=91.2834)_(vy0=185.866).txt
-rw-r--r-- 1 nobody nobody 135943 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67265)_(y0=-0.110209)_(vx0=-34.441)_(vy0=185.131).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.79486)_(y0=-5.68374)_(vx0=79.2555)_(vy0=202.781).txt
