total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file_284
-rw-r--r-- 1 osg osg  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:50 svd.h
-0.812135 6.49715 -236.934 -2.8713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.812135)_(y0=6.49715)_(vx0=-236.934)_(vy0=-2.8713).txt
-1.56506 6.52513 -157.134 -86.9824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56506)_(y0=6.52513)_(vx0=-157.134)_(vy0=-86.9824).txt
6.25919 0.663159 -70.7817 254.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25919)_(y0=0.663159)_(vx0=-70.7817)_(vy0=254.72).txt
-3.85802 1.78101 -140.965 -159.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85802)_(y0=1.78101)_(vx0=-140.965)_(vy0=-159.877).txt
6.47206 -2.23923 79.0249 172.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47206)_(y0=-2.23923)_(vx0=79.0249)_(vy0=172.677).txt
3.95744 2.06194 -87.9417 251.06
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95744)_(y0=2.06194)_(vx0=-87.9417)_(vy0=251.06).txt
-3.17684 -8.11856 162.665 -135.397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17684)_(y0=-8.11856)_(vx0=162.665)_(vy0=-135.397).txt
6.5057 -2.44725 101.123 140.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5057)_(y0=-2.44725)_(vx0=101.123)_(vy0=140.666).txt
4.44459 1.11017 -94.6603 155.268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44459)_(y0=1.11017)_(vx0=-94.6603)_(vy0=155.268).txt
-5.35943 -4.87462 120.192 -138.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.35943)_(y0=-4.87462)_(vx0=120.192)_(vy0=-138.774).txt
-3.55055 5.10536 -123.531 -169.683
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55055)_(y0=5.10536)_(vx0=-123.531)_(vy0=-169.683).txt
5.12847 4.52406 -156.466 135.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12847)_(y0=4.52406)_(vx0=-156.466)_(vy0=135.393).txt
4.05284 2.38551 -171 148.709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05284)_(y0=2.38551)_(vx0=-171)_(vy0=148.709).txt
3.98276 -1.22416 148.334 168.849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98276)_(y0=-1.22416)_(vx0=148.334)_(vy0=168.849).txt
-4.97662 1.15089 -110.246 -165.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97662)_(y0=1.15089)_(vx0=-110.246)_(vy0=-165.935).txt
-4.86782 -2.14818 126.921 -190.659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86782)_(y0=-2.14818)_(vx0=126.921)_(vy0=-190.659).txt
-1.26949 -4.55372 269.978 -22.9372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26949)_(y0=-4.55372)_(vx0=269.978)_(vy0=-22.9372).txt
-7.31001 6.38725 -75.5054 -194.097
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31001)_(y0=6.38725)_(vx0=-75.5054)_(vy0=-194.097).txt
-8.39253 5.23445 -85.2052 -204.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.39253)_(y0=5.23445)_(vx0=-85.2052)_(vy0=-204.077).txt
-5.5035 -2.07436 145.897 -214.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5035)_(y0=-2.07436)_(vx0=145.897)_(vy0=-214.034).txt
total 2720
-rw-r--r-- 1 osg osg 135782 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.812135)_(y0=6.49715)_(vx0=-236.934)_(vy0=-2.8713).txt
-rw-r--r-- 1 osg osg 135981 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26949)_(y0=-4.55372)_(vx0=269.978)_(vy0=-22.9372).txt
-rw-r--r-- 1 osg osg 135911 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56506)_(y0=6.52513)_(vx0=-157.134)_(vy0=-86.9824).txt
-rw-r--r-- 1 osg osg 135716 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17684)_(y0=-8.11856)_(vx0=162.665)_(vy0=-135.397).txt
-rw-r--r-- 1 osg osg 135775 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55055)_(y0=5.10536)_(vx0=-123.531)_(vy0=-169.683).txt
-rw-r--r-- 1 osg osg 136167 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85802)_(y0=1.78101)_(vx0=-140.965)_(vy0=-159.877).txt
-rw-r--r-- 1 osg osg 135874 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86782)_(y0=-2.14818)_(vx0=126.921)_(vy0=-190.659).txt
-rw-r--r-- 1 osg osg 135999 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97662)_(y0=1.15089)_(vx0=-110.246)_(vy0=-165.935).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.35943)_(y0=-4.87462)_(vx0=120.192)_(vy0=-138.774).txt
-rw-r--r-- 1 osg osg 135857 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5035)_(y0=-2.07436)_(vx0=145.897)_(vy0=-214.034).txt
-rw-r--r-- 1 osg osg 135588 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31001)_(y0=6.38725)_(vx0=-75.5054)_(vy0=-194.097).txt
-rw-r--r-- 1 osg osg 135733 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.39253)_(y0=5.23445)_(vx0=-85.2052)_(vy0=-204.077).txt
-rw-r--r-- 1 osg osg 135783 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95744)_(y0=2.06194)_(vx0=-87.9417)_(vy0=251.06).txt
-rw-r--r-- 1 osg osg 136101 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98276)_(y0=-1.22416)_(vx0=148.334)_(vy0=168.849).txt
-rw-r--r-- 1 osg osg 135909 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05284)_(y0=2.38551)_(vx0=-171)_(vy0=148.709).txt
-rw-r--r-- 1 osg osg 136053 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44459)_(y0=1.11017)_(vx0=-94.6603)_(vy0=155.268).txt
-rw-r--r-- 1 osg osg 135774 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12847)_(y0=4.52406)_(vx0=-156.466)_(vy0=135.393).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25919)_(y0=0.663159)_(vx0=-70.7817)_(vy0=254.72).txt
-rw-r--r-- 1 osg osg 135983 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47206)_(y0=-2.23923)_(vx0=79.0249)_(vy0=172.677).txt
-rw-r--r-- 1 osg osg 135914 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5057)_(y0=-2.44725)_(vx0=101.123)_(vy0=140.666).txt
