total 104
-rwxr-xr-x. 1 cuser3 cuser3 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser3 cuser3  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser3 cuser3  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser3 cuser3    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser3 cuser3     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser3 cuser3   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser3 cuser3 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file_29
-rw-r--r--. 1 cuser3 cuser3  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser3 cuser3  6862 Jul 20 17:25 svd.h
5.39409 3.12905 -156.305 184.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39409)_(y0=3.12905)_(vx0=-156.305)_(vy0=184.282).txt
-4.31826 3.0296 -98.1406 -232.186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31826)_(y0=3.0296)_(vx0=-98.1406)_(vy0=-232.186).txt
7.57959 4.96348 -112.947 210.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.57959)_(y0=4.96348)_(vx0=-112.947)_(vy0=210.558).txt
0.354968 4.99909 -201.924 26.4998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.354968)_(y0=4.99909)_(vx0=-201.924)_(vy0=26.4998).txt
-5.89849 0.11369 -64.4481 -207.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89849)_(y0=0.11369)_(vx0=-64.4481)_(vy0=-207.036).txt
3.43663 -4.40418 117.933 181.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43663)_(y0=-4.40418)_(vx0=117.933)_(vy0=181.098).txt
2.41822 5.27262 -160.756 139.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41822)_(y0=5.27262)_(vx0=-160.756)_(vy0=139.935).txt
-0.714297 6.90369 -173.529 -19.2793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.714297)_(y0=6.90369)_(vx0=-173.529)_(vy0=-19.2793).txt
0.706316 3.33208 -241.273 65.4943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.706316)_(y0=3.33208)_(vx0=-241.273)_(vy0=65.4943).txt
-1.31152 4.74698 -149.982 -98.6151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31152)_(y0=4.74698)_(vx0=-149.982)_(vy0=-98.6151).txt
0.579978 -4.63777 268.302 43.3484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.579978)_(y0=-4.63777)_(vx0=268.302)_(vy0=43.3484).txt
-2.94753 5.45317 -208.348 -102.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94753)_(y0=5.45317)_(vx0=-208.348)_(vy0=-102.707).txt
-0.268323 4.28828 -254.841 -26.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.268323)_(y0=4.28828)_(vx0=-254.841)_(vy0=-26.908).txt
1.43628 5.35684 -192.694 -0.682949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43628)_(y0=5.35684)_(vx0=-192.694)_(vy0=-0.682949).txt
0.754409 -5.83263 209.83 82.127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.754409)_(y0=-5.83263)_(vx0=209.83)_(vy0=82.127).txt
5.64674 -1.2823 -11.142 173.212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64674)_(y0=-1.2823)_(vx0=-11.142)_(vy0=173.212).txt
-2.77908 -3.1292 231.357 -84.5298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77908)_(y0=-3.1292)_(vx0=231.357)_(vy0=-84.5298).txt
-0.355783 4.29996 -252.182 15.2941
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.355783)_(y0=4.29996)_(vx0=-252.182)_(vy0=15.2941).txt
1.81699 -4.86227 245.528 90.2204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81699)_(y0=-4.86227)_(vx0=245.528)_(vy0=90.2204).txt
5.37033 -9.6568 212.381 93.0353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37033)_(y0=-9.6568)_(vx0=212.381)_(vy0=93.0353).txt
total 2720
-rw-r--r--. 1 cuser3 cuser3 136055 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.268323)_(y0=4.28828)_(vx0=-254.841)_(vy0=-26.908).txt
-rw-r--r--. 1 cuser3 cuser3 135899 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.355783)_(y0=4.29996)_(vx0=-252.182)_(vy0=15.2941).txt
-rw-r--r--. 1 cuser3 cuser3 135859 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.714297)_(y0=6.90369)_(vx0=-173.529)_(vy0=-19.2793).txt
-rw-r--r--. 1 cuser3 cuser3 136033 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31152)_(y0=4.74698)_(vx0=-149.982)_(vy0=-98.6151).txt
-rw-r--r--. 1 cuser3 cuser3 136084 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77908)_(y0=-3.1292)_(vx0=231.357)_(vy0=-84.5298).txt
-rw-r--r--. 1 cuser3 cuser3 135819 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94753)_(y0=5.45317)_(vx0=-208.348)_(vy0=-102.707).txt
-rw-r--r--. 1 cuser3 cuser3 135792 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31826)_(y0=3.0296)_(vx0=-98.1406)_(vy0=-232.186).txt
-rw-r--r--. 1 cuser3 cuser3 135876 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89849)_(y0=0.11369)_(vx0=-64.4481)_(vy0=-207.036).txt
-rw-r--r--. 1 cuser3 cuser3 135929 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.354968)_(y0=4.99909)_(vx0=-201.924)_(vy0=26.4998).txt
-rw-r--r--. 1 cuser3 cuser3 135955 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.579978)_(y0=-4.63777)_(vx0=268.302)_(vy0=43.3484).txt
-rw-r--r--. 1 cuser3 cuser3 136127 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.706316)_(y0=3.33208)_(vx0=-241.273)_(vy0=65.4943).txt
-rw-r--r--. 1 cuser3 cuser3 135867 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.754409)_(y0=-5.83263)_(vx0=209.83)_(vy0=82.127).txt
-rw-r--r--. 1 cuser3 cuser3 135912 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43628)_(y0=5.35684)_(vx0=-192.694)_(vy0=-0.682949).txt
-rw-r--r--. 1 cuser3 cuser3 135920 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81699)_(y0=-4.86227)_(vx0=245.528)_(vy0=90.2204).txt
-rw-r--r--. 1 cuser3 cuser3 135723 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41822)_(y0=5.27262)_(vx0=-160.756)_(vy0=139.935).txt
-rw-r--r--. 1 cuser3 cuser3 135861 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43663)_(y0=-4.40418)_(vx0=117.933)_(vy0=181.098).txt
-rw-r--r--. 1 cuser3 cuser3 135488 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37033)_(y0=-9.6568)_(vx0=212.381)_(vy0=93.0353).txt
-rw-r--r--. 1 cuser3 cuser3 135812 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39409)_(y0=3.12905)_(vx0=-156.305)_(vy0=184.282).txt
-rw-r--r--. 1 cuser3 cuser3 136063 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64674)_(y0=-1.2823)_(vx0=-11.142)_(vy0=173.212).txt
-rw-r--r--. 1 cuser3 cuser3 135711 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.57959)_(y0=4.96348)_(vx0=-112.947)_(vy0=210.558).txt
