total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_312
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-1.50678 -7.42842 202.743 -7.67842
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.50678)_(y0=-7.42842)_(vx0=202.743)_(vy0=-7.67842).txt
-3.85817 -4.17745 98.6914 -132.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85817)_(y0=-4.17745)_(vx0=98.6914)_(vy0=-132.549).txt
0.615961 3.93945 -214.657 81.1267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615961)_(y0=3.93945)_(vx0=-214.657)_(vy0=81.1267).txt
3.98869 0.97563 -122.263 174.954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98869)_(y0=0.97563)_(vx0=-122.263)_(vy0=174.954).txt
7.0696 4.92092 -85.7057 134.199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0696)_(y0=4.92092)_(vx0=-85.7057)_(vy0=134.199).txt
1.36038 4.53762 -179.121 103.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36038)_(y0=4.53762)_(vx0=-179.121)_(vy0=103.299).txt
0.362399 5.78539 -252.233 39.9854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.362399)_(y0=5.78539)_(vx0=-252.233)_(vy0=39.9854).txt
-4.92516 -0.554383 -28.9235 -187.577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92516)_(y0=-0.554383)_(vx0=-28.9235)_(vy0=-187.577).txt
4.15414 6.13901 -219.98 113.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15414)_(y0=6.13901)_(vx0=-219.98)_(vy0=113.222).txt
10.096 -2.87446 67.7805 212.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.096)_(y0=-2.87446)_(vx0=67.7805)_(vy0=212.451).txt
-1.77865 -3.16374 183.641 -144.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.77865)_(y0=-3.16374)_(vx0=183.641)_(vy0=-144.633).txt
2.88426 1.7313 -144.441 230.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88426)_(y0=1.7313)_(vx0=-144.441)_(vy0=230.213).txt
0.869673 -4.69911 235.043 -15.5417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.869673)_(y0=-4.69911)_(vx0=235.043)_(vy0=-15.5417).txt
-0.813036 5.80709 -220.725 23.8012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.813036)_(y0=5.80709)_(vx0=-220.725)_(vy0=23.8012).txt
-0.0285847 -7.23224 217.042 82.443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0285847)_(y0=-7.23224)_(vx0=217.042)_(vy0=82.443).txt
0.707121 5.05802 -270.679 30.0782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.707121)_(y0=5.05802)_(vx0=-270.679)_(vy0=30.0782).txt
-7.80906 -1.79754 47.2584 -247.714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.80906)_(y0=-1.79754)_(vx0=47.2584)_(vy0=-247.714).txt
7.47333 1.64284 -39.4143 178.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47333)_(y0=1.64284)_(vx0=-39.4143)_(vy0=178.447).txt
-3.28544 3.30307 -77.4522 -206.248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28544)_(y0=3.30307)_(vx0=-77.4522)_(vy0=-206.248).txt
-4.5934 1.33175 -57.7354 -201.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5934)_(y0=1.33175)_(vx0=-57.7354)_(vy0=-201.796).txt
total 2720
-rw-r--r-- 1 nobody nobody 135777 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0285847)_(y0=-7.23224)_(vx0=217.042)_(vy0=82.443).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.813036)_(y0=5.80709)_(vx0=-220.725)_(vy0=23.8012).txt
-rw-r--r-- 1 nobody nobody 135823 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.50678)_(y0=-7.42842)_(vx0=202.743)_(vy0=-7.67842).txt
-rw-r--r-- 1 nobody nobody 136139 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.77865)_(y0=-3.16374)_(vx0=183.641)_(vy0=-144.633).txt
-rw-r--r-- 1 nobody nobody 136095 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28544)_(y0=3.30307)_(vx0=-77.4522)_(vy0=-206.248).txt
-rw-r--r-- 1 nobody nobody 136138 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85817)_(y0=-4.17745)_(vx0=98.6914)_(vy0=-132.549).txt
-rw-r--r-- 1 nobody nobody 136072 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5934)_(y0=1.33175)_(vx0=-57.7354)_(vy0=-201.796).txt
-rw-r--r-- 1 nobody nobody 136113 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92516)_(y0=-0.554383)_(vx0=-28.9235)_(vy0=-187.577).txt
-rw-r--r-- 1 nobody nobody 135581 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.80906)_(y0=-1.79754)_(vx0=47.2584)_(vy0=-247.714).txt
-rw-r--r-- 1 nobody nobody 135788 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.362399)_(y0=5.78539)_(vx0=-252.233)_(vy0=39.9854).txt
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615961)_(y0=3.93945)_(vx0=-214.657)_(vy0=81.1267).txt
-rw-r--r-- 1 nobody nobody 135805 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.707121)_(y0=5.05802)_(vx0=-270.679)_(vy0=30.0782).txt
-rw-r--r-- 1 nobody nobody 135897 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.869673)_(y0=-4.69911)_(vx0=235.043)_(vy0=-15.5417).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36038)_(y0=4.53762)_(vx0=-179.121)_(vy0=103.299).txt
-rw-r--r-- 1 nobody nobody 135732 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.096)_(y0=-2.87446)_(vx0=67.7805)_(vy0=212.451).txt
-rw-r--r-- 1 nobody nobody 135943 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88426)_(y0=1.7313)_(vx0=-144.441)_(vy0=230.213).txt
-rw-r--r-- 1 nobody nobody 136056 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98869)_(y0=0.97563)_(vx0=-122.263)_(vy0=174.954).txt
-rw-r--r-- 1 nobody nobody 135624 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15414)_(y0=6.13901)_(vx0=-219.98)_(vy0=113.222).txt
-rw-r--r-- 1 nobody nobody 135846 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0696)_(y0=4.92092)_(vx0=-85.7057)_(vy0=134.199).txt
-rw-r--r-- 1 nobody nobody 135841 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47333)_(y0=1.64284)_(vx0=-39.4143)_(vy0=178.447).txt
