total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_103
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.89431 1.6317 -111.098 179.39
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89431)_(y0=1.6317)_(vx0=-111.098)_(vy0=179.39).txt
-8.18948 -3.94635 83.3464 -222.97
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.18948)_(y0=-3.94635)_(vx0=83.3464)_(vy0=-222.97).txt
3.67001 -9.78268 205.798 105.377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67001)_(y0=-9.78268)_(vx0=205.798)_(vy0=105.377).txt
-3.91253 2.86512 -155.988 -145.929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91253)_(y0=2.86512)_(vx0=-155.988)_(vy0=-145.929).txt
6.36676 -4.58794 142.49 188.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36676)_(y0=-4.58794)_(vx0=142.49)_(vy0=188.796).txt
1.06043 4.811 -254.587 50.3119
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06043)_(y0=4.811)_(vx0=-254.587)_(vy0=50.3119).txt
-2.82254 -5.42482 163.651 -129.809
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82254)_(y0=-5.42482)_(vx0=163.651)_(vy0=-129.809).txt
4.1668 7.435 -161.563 111.859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1668)_(y0=7.435)_(vx0=-161.563)_(vy0=111.859).txt
11.6138 3.98344 -24.8937 205.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.6138)_(y0=3.98344)_(vx0=-24.8937)_(vy0=205.298).txt
4.07022 3.84147 -192.356 174.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07022)_(y0=3.84147)_(vx0=-192.356)_(vy0=174.877).txt
3.42392 -5.7571 120.892 130.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42392)_(y0=-5.7571)_(vx0=120.892)_(vy0=130.162).txt
-1.3843 5.52482 -242.94 -20.4078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3843)_(y0=5.52482)_(vx0=-242.94)_(vy0=-20.4078).txt
8.84211 3.81694 -73.5314 239.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.84211)_(y0=3.81694)_(vx0=-73.5314)_(vy0=239.036).txt
0.750028 5.11912 -226.917 87.3904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.750028)_(y0=5.11912)_(vx0=-226.917)_(vy0=87.3904).txt
3.8699 -7.8132 154.529 115.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8699)_(y0=-7.8132)_(vx0=154.529)_(vy0=115.018).txt
6.39702 -3.43114 61.8327 225.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39702)_(y0=-3.43114)_(vx0=61.8327)_(vy0=225.242).txt
-3.63347 4.14051 -148.265 -88.1015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63347)_(y0=4.14051)_(vx0=-148.265)_(vy0=-88.1015).txt
5.69583 -4.465 106.432 200.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69583)_(y0=-4.465)_(vx0=106.432)_(vy0=200.192).txt
7.55039 -6.67991 165.669 128.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55039)_(y0=-6.67991)_(vx0=165.669)_(vy0=128.036).txt
-7.08388 6.58071 -185.263 -116.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.08388)_(y0=6.58071)_(vx0=-185.263)_(vy0=-116.04).txt
total 2720
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3843)_(y0=5.52482)_(vx0=-242.94)_(vy0=-20.4078).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82254)_(y0=-5.42482)_(vx0=163.651)_(vy0=-129.809).txt
-rw-r--r-- 1 nobody nobody 136044 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63347)_(y0=4.14051)_(vx0=-148.265)_(vy0=-88.1015).txt
-rw-r--r-- 1 nobody nobody 136139 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91253)_(y0=2.86512)_(vx0=-155.988)_(vy0=-145.929).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.08388)_(y0=6.58071)_(vx0=-185.263)_(vy0=-116.04).txt
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.18948)_(y0=-3.94635)_(vx0=83.3464)_(vy0=-222.97).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.750028)_(y0=5.11912)_(vx0=-226.917)_(vy0=87.3904).txt
-rw-r--r-- 1 nobody nobody 135897 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06043)_(y0=4.811)_(vx0=-254.587)_(vy0=50.3119).txt
-rw-r--r-- 1 nobody nobody 135708 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.6138)_(y0=3.98344)_(vx0=-24.8937)_(vy0=205.298).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42392)_(y0=-5.7571)_(vx0=120.892)_(vy0=130.162).txt
-rw-r--r-- 1 nobody nobody 135536 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67001)_(y0=-9.78268)_(vx0=205.798)_(vy0=105.377).txt
-rw-r--r-- 1 nobody nobody 135788 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8699)_(y0=-7.8132)_(vx0=154.529)_(vy0=115.018).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07022)_(y0=3.84147)_(vx0=-192.356)_(vy0=174.877).txt
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1668)_(y0=7.435)_(vx0=-161.563)_(vy0=111.859).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89431)_(y0=1.6317)_(vx0=-111.098)_(vy0=179.39).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69583)_(y0=-4.465)_(vx0=106.432)_(vy0=200.192).txt
-rw-r--r-- 1 nobody nobody 135770 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36676)_(y0=-4.58794)_(vx0=142.49)_(vy0=188.796).txt
-rw-r--r-- 1 nobody nobody 135788 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39702)_(y0=-3.43114)_(vx0=61.8327)_(vy0=225.242).txt
-rw-r--r-- 1 nobody nobody 135591 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55039)_(y0=-6.67991)_(vx0=165.669)_(vy0=128.036).txt
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.84211)_(y0=3.81694)_(vx0=-73.5314)_(vy0=239.036).txt
