total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_228
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
5.46996 4.08169 -160.048 122.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46996)_(y0=4.08169)_(vx0=-160.048)_(vy0=122.023).txt
0.790195 9.52553 -207.952 -3.13235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.790195)_(y0=9.52553)_(vx0=-207.952)_(vy0=-3.13235).txt
-6.45316 1.69644 -110.215 -194.714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.45316)_(y0=1.69644)_(vx0=-110.215)_(vy0=-194.714).txt
-4.77304 -2.14477 78.3286 -166.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77304)_(y0=-2.14477)_(vx0=78.3286)_(vy0=-166.038).txt
-8.99273 -1.57459 37.5626 -195.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.99273)_(y0=-1.57459)_(vx0=37.5626)_(vy0=-195.284).txt
0.584567 4.44243 -191.875 87.6873
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.584567)_(y0=4.44243)_(vx0=-191.875)_(vy0=87.6873).txt
-4.95635 2.90716 -66.6586 -229.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95635)_(y0=2.90716)_(vx0=-66.6586)_(vy0=-229.285).txt
0.107899 -5.8926 259.943 1.18759
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.107899)_(y0=-5.8926)_(vx0=259.943)_(vy0=1.18759).txt
2.25286 2.83455 -203.215 156.768
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25286)_(y0=2.83455)_(vx0=-203.215)_(vy0=156.768).txt
6.92498 3.86049 -118.827 164.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.92498)_(y0=3.86049)_(vx0=-118.827)_(vy0=164.811).txt
-5.07536 -6.46133 134.518 -169.406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07536)_(y0=-6.46133)_(vx0=134.518)_(vy0=-169.406).txt
-4.07483 -3.94091 140.839 -222.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07483)_(y0=-3.94091)_(vx0=140.839)_(vy0=-222.297).txt
10.2539 -3.90833 50.8805 234.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2539)_(y0=-3.90833)_(vx0=50.8805)_(vy0=234.095).txt
6.0942 0.919466 -67.6671 200.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0942)_(y0=0.919466)_(vx0=-67.6671)_(vy0=200.458).txt
9.15075 -2.6529 76.1559 157.508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15075)_(y0=-2.6529)_(vx0=76.1559)_(vy0=157.508).txt
-2.39254 -8.59781 216.991 -96.2491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39254)_(y0=-8.59781)_(vx0=216.991)_(vy0=-96.2491).txt
-5.63149 -0.739985 -16.425 -209.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63149)_(y0=-0.739985)_(vx0=-16.425)_(vy0=-209.074).txt
-3.55521 -0.745019 81.1382 -227.835
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55521)_(y0=-0.745019)_(vx0=81.1382)_(vy0=-227.835).txt
1.97689 6.33691 -252.361 61.1697
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97689)_(y0=6.33691)_(vx0=-252.361)_(vy0=61.1697).txt
-6.85384 7.76059 -193.443 -104.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.85384)_(y0=7.76059)_(vx0=-193.443)_(vy0=-104.008).txt
total 2720
-rw-r--r--. 1 osg grid 135628 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39254)_(y0=-8.59781)_(vx0=216.991)_(vy0=-96.2491).txt
-rw-r--r--. 1 osg grid 136117 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55521)_(y0=-0.745019)_(vx0=81.1382)_(vy0=-227.835).txt
-rw-r--r--. 1 osg grid 135701 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07483)_(y0=-3.94091)_(vx0=140.839)_(vy0=-222.297).txt
-rw-r--r--. 1 osg grid 136014 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77304)_(y0=-2.14477)_(vx0=78.3286)_(vy0=-166.038).txt
-rw-r--r--. 1 osg grid 135742 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95635)_(y0=2.90716)_(vx0=-66.6586)_(vy0=-229.285).txt
-rw-r--r--. 1 osg grid 135701 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07536)_(y0=-6.46133)_(vx0=134.518)_(vy0=-169.406).txt
-rw-r--r--. 1 osg grid 135978 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63149)_(y0=-0.739985)_(vx0=-16.425)_(vy0=-209.074).txt
-rw-r--r--. 1 osg grid 135807 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.45316)_(y0=1.69644)_(vx0=-110.215)_(vy0=-194.714).txt
-rw-r--r--. 1 osg grid 135674 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.85384)_(y0=7.76059)_(vx0=-193.443)_(vy0=-104.008).txt
-rw-r--r--. 1 osg grid 135782 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.99273)_(y0=-1.57459)_(vx0=37.5626)_(vy0=-195.284).txt
-rw-r--r--. 1 osg grid 135756 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.107899)_(y0=-5.8926)_(vx0=259.943)_(vy0=1.18759).txt
-rw-r--r--. 1 osg grid 136024 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.584567)_(y0=4.44243)_(vx0=-191.875)_(vy0=87.6873).txt
-rw-r--r--. 1 osg grid 135725 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.790195)_(y0=9.52553)_(vx0=-207.952)_(vy0=-3.13235).txt
-rw-r--r--. 1 osg grid 135695 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97689)_(y0=6.33691)_(vx0=-252.361)_(vy0=61.1697).txt
-rw-r--r--. 1 osg grid 135787 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2539)_(y0=-3.90833)_(vx0=50.8805)_(vy0=234.095).txt
-rw-r--r--. 1 osg grid 135993 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25286)_(y0=2.83455)_(vx0=-203.215)_(vy0=156.768).txt
-rw-r--r--. 1 osg grid 135857 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46996)_(y0=4.08169)_(vx0=-160.048)_(vy0=122.023).txt
-rw-r--r--. 1 osg grid 135827 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0942)_(y0=0.919466)_(vx0=-67.6671)_(vy0=200.458).txt
-rw-r--r--. 1 osg grid 135806 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.92498)_(y0=3.86049)_(vx0=-118.827)_(vy0=164.811).txt
-rw-r--r--. 1 osg grid 135830 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15075)_(y0=-2.6529)_(vx0=76.1559)_(vy0=157.508).txt
