total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_129
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
6.17276 0.0436749 -52.634 167.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17276)_(y0=0.0436749)_(vx0=-52.634)_(vy0=167.143).txt
-0.161363 -5.06867 181.317 -25.6787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.161363)_(y0=-5.06867)_(vx0=181.317)_(vy0=-25.6787).txt
1.87846 -5.49367 231.994 44.4824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87846)_(y0=-5.49367)_(vx0=231.994)_(vy0=44.4824).txt
-1.21352 5.39419 -237.804 -76.9501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.21352)_(y0=5.39419)_(vx0=-237.804)_(vy0=-76.9501).txt
-5.32114 -4.34208 167.99 -152.548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32114)_(y0=-4.34208)_(vx0=167.99)_(vy0=-152.548).txt
-9.65448 1.3652 -27.3066 -187.664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.65448)_(y0=1.3652)_(vx0=-27.3066)_(vy0=-187.664).txt
6.52573 2.28169 -48.1622 200.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52573)_(y0=2.28169)_(vx0=-48.1622)_(vy0=200.913).txt
-0.0549665 -8.5858 205.398 49.3779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0549665)_(y0=-8.5858)_(vx0=205.398)_(vy0=49.3779).txt
5.51589 -3.06902 155.638 151.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51589)_(y0=-3.06902)_(vx0=155.638)_(vy0=151.543).txt
1.24333 -4.79529 244.904 78.5693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.24333)_(y0=-4.79529)_(vx0=244.904)_(vy0=78.5693).txt
-7.29395 6.89556 -170.031 -156.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29395)_(y0=6.89556)_(vx0=-170.031)_(vy0=-156.586).txt
3.84931 -1.0351 65.1852 272.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84931)_(y0=-1.0351)_(vx0=65.1852)_(vy0=272.196).txt
6.31291 -3.29021 82.4016 236.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31291)_(y0=-3.29021)_(vx0=82.4016)_(vy0=236.143).txt
5.98658 2.44362 -102.778 152.758
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98658)_(y0=2.44362)_(vx0=-102.778)_(vy0=152.758).txt
5.42315 -4.77391 169.243 140.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42315)_(y0=-4.77391)_(vx0=169.243)_(vy0=140.907).txt
-8.37066 -3.8034 28.3657 -207.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.37066)_(y0=-3.8034)_(vx0=28.3657)_(vy0=-207.188).txt
-7.00145 1.36882 -65.4565 -166.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00145)_(y0=1.36882)_(vx0=-65.4565)_(vy0=-166.773).txt
-3.77602 3.79713 -182.773 -83.3957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77602)_(y0=3.79713)_(vx0=-182.773)_(vy0=-83.3957).txt
1.28152 6.18835 -186.438 -11.6978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28152)_(y0=6.18835)_(vx0=-186.438)_(vy0=-11.6978).txt
4.28799 2.17947 -27.1146 179.333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28799)_(y0=2.17947)_(vx0=-27.1146)_(vy0=179.333).txt
total 2720
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0549665)_(y0=-8.5858)_(vx0=205.398)_(vy0=49.3779).txt
-rw-r--r-- 1 nobody nobody 136096 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.161363)_(y0=-5.06867)_(vx0=181.317)_(vy0=-25.6787).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.21352)_(y0=5.39419)_(vx0=-237.804)_(vy0=-76.9501).txt
-rw-r--r-- 1 nobody nobody 135960 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77602)_(y0=3.79713)_(vx0=-182.773)_(vy0=-83.3957).txt
-rw-r--r-- 1 nobody nobody 135685 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32114)_(y0=-4.34208)_(vx0=167.99)_(vy0=-152.548).txt
-rw-r--r-- 1 nobody nobody 135841 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00145)_(y0=1.36882)_(vx0=-65.4565)_(vy0=-166.773).txt
-rw-r--r-- 1 nobody nobody 135618 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29395)_(y0=6.89556)_(vx0=-170.031)_(vy0=-156.586).txt
-rw-r--r-- 1 nobody nobody 135731 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.37066)_(y0=-3.8034)_(vx0=28.3657)_(vy0=-207.188).txt
-rw-r--r-- 1 nobody nobody 135741 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.65448)_(y0=1.3652)_(vx0=-27.3066)_(vy0=-187.664).txt
-rw-r--r-- 1 nobody nobody 135908 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.24333)_(y0=-4.79529)_(vx0=244.904)_(vy0=78.5693).txt
-rw-r--r-- 1 nobody nobody 135851 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28152)_(y0=6.18835)_(vx0=-186.438)_(vy0=-11.6978).txt
-rw-r--r-- 1 nobody nobody 135866 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87846)_(y0=-5.49367)_(vx0=231.994)_(vy0=44.4824).txt
-rw-r--r-- 1 nobody nobody 136036 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84931)_(y0=-1.0351)_(vx0=65.1852)_(vy0=272.196).txt
-rw-r--r-- 1 nobody nobody 135981 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28799)_(y0=2.17947)_(vx0=-27.1146)_(vy0=179.333).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42315)_(y0=-4.77391)_(vx0=169.243)_(vy0=140.907).txt
-rw-r--r-- 1 nobody nobody 135811 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51589)_(y0=-3.06902)_(vx0=155.638)_(vy0=151.543).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98658)_(y0=2.44362)_(vx0=-102.778)_(vy0=152.758).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17276)_(y0=0.0436749)_(vx0=-52.634)_(vy0=167.143).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31291)_(y0=-3.29021)_(vx0=82.4016)_(vy0=236.143).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52573)_(y0=2.28169)_(vx0=-48.1622)_(vy0=200.913).txt
