total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_105
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-0.0151873 6.49525 -175.236 63.4572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0151873)_(y0=6.49525)_(vx0=-175.236)_(vy0=63.4572).txt
-5.97591 -0.546108 74.5507 -161.833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97591)_(y0=-0.546108)_(vx0=74.5507)_(vy0=-161.833).txt
4.81088 -0.381094 -60.3811 208.971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81088)_(y0=-0.381094)_(vx0=-60.3811)_(vy0=208.971).txt
1.44264 -3.92499 248.371 -9.1635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44264)_(y0=-3.92499)_(vx0=248.371)_(vy0=-9.1635).txt
3.23369 -4.22768 130.307 200.634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23369)_(y0=-4.22768)_(vx0=130.307)_(vy0=200.634).txt
3.3517 3.61176 -203.208 148.325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3517)_(y0=3.61176)_(vx0=-203.208)_(vy0=148.325).txt
-3.12707 -1.92198 76.9286 -239.682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12707)_(y0=-1.92198)_(vx0=76.9286)_(vy0=-239.682).txt
1.32083 -3.62514 228.293 45.3743
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32083)_(y0=-3.62514)_(vx0=228.293)_(vy0=45.3743).txt
-7.41596 -3.81804 51.4747 -237.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41596)_(y0=-3.81804)_(vx0=51.4747)_(vy0=-237.363).txt
0.506855 -5.10134 196.644 88.3718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.506855)_(y0=-5.10134)_(vx0=196.644)_(vy0=88.3718).txt
3.79455 1.88158 -164.183 139.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79455)_(y0=1.88158)_(vx0=-164.183)_(vy0=139.938).txt
-0.740273 3.77926 -195.285 -110.384
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.740273)_(y0=3.77926)_(vx0=-195.285)_(vy0=-110.384).txt
4.92844 0.498008 -3.59688 270.653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92844)_(y0=0.498008)_(vx0=-3.59688)_(vy0=270.653).txt
-2.46594 9.10259 -256.539 -56.4563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46594)_(y0=9.10259)_(vx0=-256.539)_(vy0=-56.4563).txt
2.5906 -4.39454 180.421 149.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.5906)_(y0=-4.39454)_(vx0=180.421)_(vy0=149.596).txt
-9.80304 6.30542 -80.0678 -201.093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.80304)_(y0=6.30542)_(vx0=-80.0678)_(vy0=-201.093).txt
-3.7272 -2.43378 184.742 -161.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7272)_(y0=-2.43378)_(vx0=184.742)_(vy0=-161.558).txt
4.76498 -0.931248 66.7064 180.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.76498)_(y0=-0.931248)_(vx0=66.7064)_(vy0=180.646).txt
5.75836 -0.40233 -42.6478 172.381
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75836)_(y0=-0.40233)_(vx0=-42.6478)_(vy0=172.381).txt
-4.89442 -3.25854 166.962 -195.409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89442)_(y0=-3.25854)_(vx0=166.962)_(vy0=-195.409).txt
total 2720
-rw-r--r-- 1 nobody nobody 135859 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0151873)_(y0=6.49525)_(vx0=-175.236)_(vy0=63.4572).txt
-rw-r--r-- 1 nobody nobody 136125 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.740273)_(y0=3.77926)_(vx0=-195.285)_(vy0=-110.384).txt
-rw-r--r-- 1 nobody nobody 135635 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46594)_(y0=9.10259)_(vx0=-256.539)_(vy0=-56.4563).txt
-rw-r--r-- 1 nobody nobody 136144 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12707)_(y0=-1.92198)_(vx0=76.9286)_(vy0=-239.682).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7272)_(y0=-2.43378)_(vx0=184.742)_(vy0=-161.558).txt
-rw-r--r-- 1 nobody nobody 135792 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89442)_(y0=-3.25854)_(vx0=166.962)_(vy0=-195.409).txt
-rw-r--r-- 1 nobody nobody 135873 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97591)_(y0=-0.546108)_(vx0=74.5507)_(vy0=-161.833).txt
-rw-r--r-- 1 nobody nobody 135642 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41596)_(y0=-3.81804)_(vx0=51.4747)_(vy0=-237.363).txt
-rw-r--r-- 1 nobody nobody 135640 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.80304)_(y0=6.30542)_(vx0=-80.0678)_(vy0=-201.093).txt
-rw-r--r-- 1 nobody nobody 135978 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.506855)_(y0=-5.10134)_(vx0=196.644)_(vy0=88.3718).txt
-rw-r--r-- 1 nobody nobody 136054 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32083)_(y0=-3.62514)_(vx0=228.293)_(vy0=45.3743).txt
-rw-r--r-- 1 nobody nobody 136047 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44264)_(y0=-3.92499)_(vx0=248.371)_(vy0=-9.1635).txt
-rw-r--r-- 1 nobody nobody 136093 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.5906)_(y0=-4.39454)_(vx0=180.421)_(vy0=149.596).txt
-rw-r--r-- 1 nobody nobody 135958 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23369)_(y0=-4.22768)_(vx0=130.307)_(vy0=200.634).txt
-rw-r--r-- 1 nobody nobody 135935 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3517)_(y0=3.61176)_(vx0=-203.208)_(vy0=148.325).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79455)_(y0=1.88158)_(vx0=-164.183)_(vy0=139.938).txt
-rw-r--r-- 1 nobody nobody 136073 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.76498)_(y0=-0.931248)_(vx0=66.7064)_(vy0=180.646).txt
-rw-r--r-- 1 nobody nobody 135967 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81088)_(y0=-0.381094)_(vx0=-60.3811)_(vy0=208.971).txt
-rw-r--r-- 1 nobody nobody 135825 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92844)_(y0=0.498008)_(vx0=-3.59688)_(vy0=270.653).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75836)_(y0=-0.40233)_(vx0=-42.6478)_(vy0=172.381).txt
