total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_332
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
-6.25238 6.68968 -129.183 -181.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25238)_(y0=6.68968)_(vx0=-129.183)_(vy0=-181.493).txt
1.75781 -5.7724 224.836 36.2083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75781)_(y0=-5.7724)_(vx0=224.836)_(vy0=36.2083).txt
-5.46783 4.46146 -163.147 -108.247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.46783)_(y0=4.46146)_(vx0=-163.147)_(vy0=-108.247).txt
6.77626 -8.37386 182.039 115.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77626)_(y0=-8.37386)_(vx0=182.039)_(vy0=115.527).txt
5.05351 3.77635 -135.513 211.487
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05351)_(y0=3.77635)_(vx0=-135.513)_(vy0=211.487).txt
8.56139 -0.313301 -26.983 240.418
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.56139)_(y0=-0.313301)_(vx0=-26.983)_(vy0=240.418).txt
7.72743 5.39728 -148.181 156.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.72743)_(y0=5.39728)_(vx0=-148.181)_(vy0=156.65).txt
-4.37543 0.3935 -97.2823 -169.058
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37543)_(y0=0.3935)_(vx0=-97.2823)_(vy0=-169.058).txt
1.90755 10.0006 -188.705 60.3979
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90755)_(y0=10.0006)_(vx0=-188.705)_(vy0=60.3979).txt
-3.43911 4.13288 -130.501 -204.128
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43911)_(y0=4.13288)_(vx0=-130.501)_(vy0=-204.128).txt
3.60245 -6.20455 199.989 74.1563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60245)_(y0=-6.20455)_(vx0=199.989)_(vy0=74.1563).txt
-1.90255 2.87735 -174.774 -135.762
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90255)_(y0=2.87735)_(vx0=-174.774)_(vy0=-135.762).txt
1.89995 4.99977 -260.806 56.7035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89995)_(y0=4.99977)_(vx0=-260.806)_(vy0=56.7035).txt
4.56654 7.96724 -227.669 98.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56654)_(y0=7.96724)_(vx0=-227.669)_(vy0=98.568).txt
4.36752 4.74841 -213.979 109.852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36752)_(y0=4.74841)_(vx0=-213.979)_(vy0=109.852).txt
4.95896 5.27628 -184.465 118.832
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95896)_(y0=5.27628)_(vx0=-184.465)_(vy0=118.832).txt
1.40166 4.7751 -233.172 -1.84414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.40166)_(y0=4.7751)_(vx0=-233.172)_(vy0=-1.84414).txt
-1.34542 5.0037 -215.214 -7.26612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34542)_(y0=5.0037)_(vx0=-215.214)_(vy0=-7.26612).txt
10.0872 -4.48459 89.18 175.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0872)_(y0=-4.48459)_(vx0=89.18)_(vy0=175.514).txt
3.46918 -2.65095 75.4591 239.128
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46918)_(y0=-2.65095)_(vx0=75.4591)_(vy0=239.128).txt
total 2720
-rw-r--r-- 1 osg grid3 135832 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34542)_(y0=5.0037)_(vx0=-215.214)_(vy0=-7.26612).txt
-rw-r--r-- 1 osg grid3 136268 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90255)_(y0=2.87735)_(vx0=-174.774)_(vy0=-135.762).txt
-rw-r--r-- 1 osg grid3 135817 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43911)_(y0=4.13288)_(vx0=-130.501)_(vy0=-204.128).txt
-rw-r--r-- 1 osg grid3 136131 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37543)_(y0=0.3935)_(vx0=-97.2823)_(vy0=-169.058).txt
-rw-r--r-- 1 osg grid3 135835 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.46783)_(y0=4.46146)_(vx0=-163.147)_(vy0=-108.247).txt
-rw-r--r-- 1 osg grid3 135677 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25238)_(y0=6.68968)_(vx0=-129.183)_(vy0=-181.493).txt
-rw-r--r-- 1 osg grid3 135966 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.40166)_(y0=4.7751)_(vx0=-233.172)_(vy0=-1.84414).txt
-rw-r--r-- 1 osg grid3 135867 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75781)_(y0=-5.7724)_(vx0=224.836)_(vy0=36.2083).txt
-rw-r--r-- 1 osg grid3 135833 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89995)_(y0=4.99977)_(vx0=-260.806)_(vy0=56.7035).txt
-rw-r--r-- 1 osg grid3 135640 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90755)_(y0=10.0006)_(vx0=-188.705)_(vy0=60.3979).txt
-rw-r--r-- 1 osg grid3 135610 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0872)_(y0=-4.48459)_(vx0=89.18)_(vy0=175.514).txt
-rw-r--r-- 1 osg grid3 135928 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46918)_(y0=-2.65095)_(vx0=75.4591)_(vy0=239.128).txt
-rw-r--r-- 1 osg grid3 135713 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60245)_(y0=-6.20455)_(vx0=199.989)_(vy0=74.1563).txt
-rw-r--r-- 1 osg grid3 135690 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36752)_(y0=4.74841)_(vx0=-213.979)_(vy0=109.852).txt
-rw-r--r-- 1 osg grid3 135672 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56654)_(y0=7.96724)_(vx0=-227.669)_(vy0=98.568).txt
-rw-r--r-- 1 osg grid3 135723 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95896)_(y0=5.27628)_(vx0=-184.465)_(vy0=118.832).txt
-rw-r--r-- 1 osg grid3 135793 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05351)_(y0=3.77635)_(vx0=-135.513)_(vy0=211.487).txt
-rw-r--r-- 1 osg grid3 135551 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77626)_(y0=-8.37386)_(vx0=182.039)_(vy0=115.527).txt
-rw-r--r-- 1 osg grid3 135792 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.72743)_(y0=5.39728)_(vx0=-148.181)_(vy0=156.65).txt
-rw-r--r-- 1 osg grid3 135833 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.56139)_(y0=-0.313301)_(vx0=-26.983)_(vy0=240.418).txt
