total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_340
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
3.56858 2.68633 -181.845 111.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56858)_(y0=2.68633)_(vx0=-181.845)_(vy0=111.007).txt
1.39821 -6.00121 179.572 60.2054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39821)_(y0=-6.00121)_(vx0=179.572)_(vy0=60.2054).txt
-1.18809 -6.05051 235.465 26.1636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18809)_(y0=-6.05051)_(vx0=235.465)_(vy0=26.1636).txt
-4.44266 -1.22099 50.058 -242.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44266)_(y0=-1.22099)_(vx0=50.058)_(vy0=-242.037).txt
-2.152 -8.28171 199.994 -24.5109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.152)_(y0=-8.28171)_(vx0=199.994)_(vy0=-24.5109).txt
-4.53168 -1.2486 142.051 -192.467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53168)_(y0=-1.2486)_(vx0=142.051)_(vy0=-192.467).txt
-0.124643 6.65968 -255.425 -17.8983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.124643)_(y0=6.65968)_(vx0=-255.425)_(vy0=-17.8983).txt
-6.03167 -1.98882 -2.57295 -189.498
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03167)_(y0=-1.98882)_(vx0=-2.57295)_(vy0=-189.498).txt
3.5954 -5.22558 119.397 172.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5954)_(y0=-5.22558)_(vx0=119.397)_(vy0=172.218).txt
2.43954 -5.90842 187.829 66.7453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43954)_(y0=-5.90842)_(vx0=187.829)_(vy0=66.7453).txt
-4.55315 3.66785 -163.003 -151.504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55315)_(y0=3.66785)_(vx0=-163.003)_(vy0=-151.504).txt
-6.53151 6.79622 -128.874 -176.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53151)_(y0=6.79622)_(vx0=-128.874)_(vy0=-176.451).txt
-0.0287647 -6.19454 177.143 52.7831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0287647)_(y0=-6.19454)_(vx0=177.143)_(vy0=52.7831).txt
-4.05678 -1.16135 -27.5581 -235.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05678)_(y0=-1.16135)_(vx0=-27.5581)_(vy0=-235.616).txt
-2.18713 5.22123 -177.737 -64.2715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18713)_(y0=5.22123)_(vx0=-177.737)_(vy0=-64.2715).txt
-0.172937 -3.92918 216.885 -101.362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.172937)_(y0=-3.92918)_(vx0=216.885)_(vy0=-101.362).txt
3.49845 -9.31815 151.91 77.7711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49845)_(y0=-9.31815)_(vx0=151.91)_(vy0=77.7711).txt
-0.756345 -4.1706 167.515 -118.273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.756345)_(y0=-4.1706)_(vx0=167.515)_(vy0=-118.273).txt
-0.573496 5.3892 -221.322 49.1787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.573496)_(y0=5.3892)_(vx0=-221.322)_(vy0=49.1787).txt
-0.865658 4.58676 -220.238 41.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.865658)_(y0=4.58676)_(vx0=-220.238)_(vy0=41.527).txt
total 2720
-rw-r--r-- 1 osg osgvo 136012 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0287647)_(y0=-6.19454)_(vx0=177.143)_(vy0=52.7831).txt
-rw-r--r-- 1 osg osgvo 135775 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.124643)_(y0=6.65968)_(vx0=-255.425)_(vy0=-17.8983).txt
-rw-r--r-- 1 osg osgvo 136047 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.172937)_(y0=-3.92918)_(vx0=216.885)_(vy0=-101.362).txt
-rw-r--r-- 1 osg osgvo 135906 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.573496)_(y0=5.3892)_(vx0=-221.322)_(vy0=49.1787).txt
-rw-r--r-- 1 osg osgvo 136132 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.756345)_(y0=-4.1706)_(vx0=167.515)_(vy0=-118.273).txt
-rw-r--r-- 1 osg osgvo 135919 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.865658)_(y0=4.58676)_(vx0=-220.238)_(vy0=41.527).txt
-rw-r--r-- 1 osg osgvo 135662 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18809)_(y0=-6.05051)_(vx0=235.465)_(vy0=26.1636).txt
-rw-r--r-- 1 osg osgvo 135752 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.152)_(y0=-8.28171)_(vx0=199.994)_(vy0=-24.5109).txt
-rw-r--r-- 1 osg osgvo 135949 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18713)_(y0=5.22123)_(vx0=-177.737)_(vy0=-64.2715).txt
-rw-r--r-- 1 osg osgvo 135988 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05678)_(y0=-1.16135)_(vx0=-27.5581)_(vy0=-235.616).txt
-rw-r--r-- 1 osg osgvo 135897 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44266)_(y0=-1.22099)_(vx0=50.058)_(vy0=-242.037).txt
-rw-r--r-- 1 osg osgvo 135998 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53168)_(y0=-1.2486)_(vx0=142.051)_(vy0=-192.467).txt
-rw-r--r-- 1 osg osgvo 135810 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55315)_(y0=3.66785)_(vx0=-163.003)_(vy0=-151.504).txt
-rw-r--r-- 1 osg osgvo 135948 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03167)_(y0=-1.98882)_(vx0=-2.57295)_(vy0=-189.498).txt
-rw-r--r-- 1 osg osgvo 135657 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53151)_(y0=6.79622)_(vx0=-128.874)_(vy0=-176.451).txt
-rw-r--r-- 1 osg osgvo 136055 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39821)_(y0=-6.00121)_(vx0=179.572)_(vy0=60.2054).txt
-rw-r--r-- 1 osg osgvo 136005 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43954)_(y0=-5.90842)_(vx0=187.829)_(vy0=66.7453).txt
-rw-r--r-- 1 osg osgvo 135824 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49845)_(y0=-9.31815)_(vx0=151.91)_(vy0=77.7711).txt
-rw-r--r-- 1 osg osgvo 136018 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56858)_(y0=2.68633)_(vx0=-181.845)_(vy0=111.007).txt
-rw-r--r-- 1 osg osgvo 135826 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5954)_(y0=-5.22558)_(vx0=119.397)_(vy0=172.218).txt
