total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_164
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-1.38499 -9.02656 195.502 -56.9263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38499)_(y0=-9.02656)_(vx0=195.502)_(vy0=-56.9263).txt
-1.72919 -5.56333 240.119 -42.3094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72919)_(y0=-5.56333)_(vx0=240.119)_(vy0=-42.3094).txt
6.29004 -1.197 40.595 177.525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29004)_(y0=-1.197)_(vx0=40.595)_(vy0=177.525).txt
-6.53872 3.10526 -47.2614 -207.316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53872)_(y0=3.10526)_(vx0=-47.2614)_(vy0=-207.316).txt
-1.15648 5.56773 -179.601 -73.0307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15648)_(y0=5.56773)_(vx0=-179.601)_(vy0=-73.0307).txt
-2.15854 -2.87126 243.945 -90.9802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15854)_(y0=-2.87126)_(vx0=243.945)_(vy0=-90.9802).txt
3.83959 -0.119838 21.721 282.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83959)_(y0=-0.119838)_(vx0=21.721)_(vy0=282.89).txt
4.38374 -8.79563 170.959 116.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38374)_(y0=-8.79563)_(vx0=170.959)_(vy0=116.075).txt
0.553737 -6.89763 271.505 45.7859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.553737)_(y0=-6.89763)_(vx0=271.505)_(vy0=45.7859).txt
-4.08544 3.56079 -90.4596 -136.799
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08544)_(y0=3.56079)_(vx0=-90.4596)_(vy0=-136.799).txt
0.405419 -5.95152 184.125 46.0718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.405419)_(y0=-5.95152)_(vx0=184.125)_(vy0=46.0718).txt
4.91344 -1.38224 -27.1132 238.987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91344)_(y0=-1.38224)_(vx0=-27.1132)_(vy0=238.987).txt
7.6555 3.86048 -146.859 162.819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.6555)_(y0=3.86048)_(vx0=-146.859)_(vy0=162.819).txt
-5.64356 2.58599 -76.8957 -179.613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64356)_(y0=2.58599)_(vx0=-76.8957)_(vy0=-179.613).txt
0.829801 -10.2661 189.342 88.2593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.829801)_(y0=-10.2661)_(vx0=189.342)_(vy0=88.2593).txt
-5.89783 5.60965 -172.728 -136.609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89783)_(y0=5.60965)_(vx0=-172.728)_(vy0=-136.609).txt
4.84877 4.76025 -163.225 109.225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84877)_(y0=4.76025)_(vx0=-163.225)_(vy0=109.225).txt
8.70611 0.12909 -42.9502 237.589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.70611)_(y0=0.12909)_(vx0=-42.9502)_(vy0=237.589).txt
1.30648 -7.92055 194.262 8.97926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.30648)_(y0=-7.92055)_(vx0=194.262)_(vy0=8.97926).txt
-7.80742 -1.38991 23.9824 -254.062
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.80742)_(y0=-1.38991)_(vx0=23.9824)_(vy0=-254.062).txt
total 2720
-rw-r--r-- 1 nobody nobody 135811 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15648)_(y0=5.56773)_(vx0=-179.601)_(vy0=-73.0307).txt
-rw-r--r-- 1 nobody nobody 135661 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38499)_(y0=-9.02656)_(vx0=195.502)_(vy0=-56.9263).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72919)_(y0=-5.56333)_(vx0=240.119)_(vy0=-42.3094).txt
-rw-r--r-- 1 nobody nobody 136065 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15854)_(y0=-2.87126)_(vx0=243.945)_(vy0=-90.9802).txt
-rw-r--r-- 1 nobody nobody 136036 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08544)_(y0=3.56079)_(vx0=-90.4596)_(vy0=-136.799).txt
-rw-r--r-- 1 nobody nobody 135993 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64356)_(y0=2.58599)_(vx0=-76.8957)_(vy0=-179.613).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89783)_(y0=5.60965)_(vx0=-172.728)_(vy0=-136.609).txt
-rw-r--r-- 1 nobody nobody 135882 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53872)_(y0=3.10526)_(vx0=-47.2614)_(vy0=-207.316).txt
-rw-r--r-- 1 nobody nobody 135631 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.80742)_(y0=-1.38991)_(vx0=23.9824)_(vy0=-254.062).txt
-rw-r--r-- 1 nobody nobody 135985 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.405419)_(y0=-5.95152)_(vx0=184.125)_(vy0=46.0718).txt
-rw-r--r-- 1 nobody nobody 135564 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.553737)_(y0=-6.89763)_(vx0=271.505)_(vy0=45.7859).txt
-rw-r--r-- 1 nobody nobody 135511 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.829801)_(y0=-10.2661)_(vx0=189.342)_(vy0=88.2593).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.30648)_(y0=-7.92055)_(vx0=194.262)_(vy0=8.97926).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83959)_(y0=-0.119838)_(vx0=21.721)_(vy0=282.89).txt
-rw-r--r-- 1 nobody nobody 135590 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38374)_(y0=-8.79563)_(vx0=170.959)_(vy0=116.075).txt
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84877)_(y0=4.76025)_(vx0=-163.225)_(vy0=109.225).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91344)_(y0=-1.38224)_(vx0=-27.1132)_(vy0=238.987).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29004)_(y0=-1.197)_(vx0=40.595)_(vy0=177.525).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.6555)_(y0=3.86048)_(vx0=-146.859)_(vy0=162.819).txt
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.70611)_(y0=0.12909)_(vx0=-42.9502)_(vy0=237.589).txt
