total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file_286
-rw-r--r-- 1 osg osg  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:50 svd.h
-3.44715 -3.06803 141.009 -193.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44715)_(y0=-3.06803)_(vx0=141.009)_(vy0=-193.258).txt
-0.46524 -5.33442 248.8 -15.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.46524)_(y0=-5.33442)_(vx0=248.8)_(vy0=-15.201).txt
1.39544 3.05002 -258.289 105.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39544)_(y0=3.05002)_(vx0=-258.289)_(vy0=105.499).txt
1.15864 -7.28227 167.959 84.0348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15864)_(y0=-7.28227)_(vx0=167.959)_(vy0=84.0348).txt
1.16887 -5.4105 248.251 -4.43732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.16887)_(y0=-5.4105)_(vx0=248.251)_(vy0=-4.43732).txt
-0.01947 -6.30847 236.83 -19.6716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.01947)_(y0=-6.30847)_(vx0=236.83)_(vy0=-19.6716).txt
2.22961 8.36975 -210.87 20.3777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22961)_(y0=8.36975)_(vx0=-210.87)_(vy0=20.3777).txt
3.75875 -10.1646 214.528 54.5049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75875)_(y0=-10.1646)_(vx0=214.528)_(vy0=54.5049).txt
-7.12921 -0.243635 61.4616 -246.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.12921)_(y0=-0.243635)_(vx0=61.4616)_(vy0=-246.367).txt
0.870116 -11.6632 180.745 16.8256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.870116)_(y0=-11.6632)_(vx0=180.745)_(vy0=16.8256).txt
-4.11482 1.12563 -143.997 -220.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11482)_(y0=1.12563)_(vx0=-143.997)_(vy0=-220.788).txt
-3.97845 9.69275 -181.081 -89.0219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97845)_(y0=9.69275)_(vx0=-181.081)_(vy0=-89.0219).txt
4.14514 0.163381 79.7633 218.108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14514)_(y0=0.163381)_(vx0=79.7633)_(vy0=218.108).txt
5.94616 -7.39962 168.02 122.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94616)_(y0=-7.39962)_(vx0=168.02)_(vy0=122.69).txt
9.10508 -6.90129 126.08 160.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.10508)_(y0=-6.90129)_(vx0=126.08)_(vy0=160.742).txt
-1.66282 -4.12841 245.95 -51.7596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66282)_(y0=-4.12841)_(vx0=245.95)_(vy0=-51.7596).txt
3.01467 4.18563 -209.816 101.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01467)_(y0=4.18563)_(vx0=-209.816)_(vy0=101.711).txt
6.4264 1.50196 -6.82787 204.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4264)_(y0=1.50196)_(vx0=-6.82787)_(vy0=204.45).txt
5.93484 0.528027 29.7338 217.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93484)_(y0=0.528027)_(vx0=29.7338)_(vy0=217.969).txt
-1.82491 5.06544 -218.041 -49.7119
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82491)_(y0=5.06544)_(vx0=-218.041)_(vy0=-49.7119).txt
total 2720
-rw-r--r-- 1 osg osg 135860 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.01947)_(y0=-6.30847)_(vx0=236.83)_(vy0=-19.6716).txt
-rw-r--r-- 1 osg osg 135811 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.46524)_(y0=-5.33442)_(vx0=248.8)_(vy0=-15.201).txt
-rw-r--r-- 1 osg osg 136030 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66282)_(y0=-4.12841)_(vx0=245.95)_(vy0=-51.7596).txt
-rw-r--r-- 1 osg osg 135834 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82491)_(y0=5.06544)_(vx0=-218.041)_(vy0=-49.7119).txt
-rw-r--r-- 1 osg osg 136017 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44715)_(y0=-3.06803)_(vx0=141.009)_(vy0=-193.258).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97845)_(y0=9.69275)_(vx0=-181.081)_(vy0=-89.0219).txt
-rw-r--r-- 1 osg osg 136033 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11482)_(y0=1.12563)_(vx0=-143.997)_(vy0=-220.788).txt
-rw-r--r-- 1 osg osg 135704 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.12921)_(y0=-0.243635)_(vx0=61.4616)_(vy0=-246.367).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.870116)_(y0=-11.6632)_(vx0=180.745)_(vy0=16.8256).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15864)_(y0=-7.28227)_(vx0=167.959)_(vy0=84.0348).txt
-rw-r--r-- 1 osg osg 135787 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.16887)_(y0=-5.4105)_(vx0=248.251)_(vy0=-4.43732).txt
-rw-r--r-- 1 osg osg 136054 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39544)_(y0=3.05002)_(vx0=-258.289)_(vy0=105.499).txt
-rw-r--r-- 1 osg osg 135659 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22961)_(y0=8.36975)_(vx0=-210.87)_(vy0=20.3777).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01467)_(y0=4.18563)_(vx0=-209.816)_(vy0=101.711).txt
-rw-r--r-- 1 osg osg 135554 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75875)_(y0=-10.1646)_(vx0=214.528)_(vy0=54.5049).txt
-rw-r--r-- 1 osg osg 136001 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14514)_(y0=0.163381)_(vx0=79.7633)_(vy0=218.108).txt
-rw-r--r-- 1 osg osg 135794 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93484)_(y0=0.528027)_(vx0=29.7338)_(vy0=217.969).txt
-rw-r--r-- 1 osg osg 135721 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94616)_(y0=-7.39962)_(vx0=168.02)_(vy0=122.69).txt
-rw-r--r-- 1 osg osg 135812 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4264)_(y0=1.50196)_(vx0=-6.82787)_(vy0=204.45).txt
-rw-r--r-- 1 osg osg 135675 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.10508)_(y0=-6.90129)_(vx0=126.08)_(vy0=160.742).txt
