total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:50 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:50 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:50 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:50 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:50 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:50 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:50 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file_293
-rw-r--r--. 1 osg grid  3616 Jul 21 00:50 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:50 svd.h
-3.84971 3.44025 -79.3114 -208.219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84971)_(y0=3.44025)_(vx0=-79.3114)_(vy0=-208.219).txt
-2.9265 6.44021 -164.749 -70.4819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9265)_(y0=6.44021)_(vx0=-164.749)_(vy0=-70.4819).txt
-0.842384 5.67885 -219.922 -72.5475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.842384)_(y0=5.67885)_(vx0=-219.922)_(vy0=-72.5475).txt
9.71452 -0.128291 25.3098 190.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.71452)_(y0=-0.128291)_(vx0=25.3098)_(vy0=190.96).txt
-3.53976 -5.85818 181.038 -45.8904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53976)_(y0=-5.85818)_(vx0=181.038)_(vy0=-45.8904).txt
-3.0888 -4.73226 129.895 -184.893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0888)_(y0=-4.73226)_(vx0=129.895)_(vy0=-184.893).txt
-5.17735 0.568397 8.42985 -161.608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17735)_(y0=0.568397)_(vx0=8.42985)_(vy0=-161.608).txt
6.5529 -2.50017 90.6364 179.893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5529)_(y0=-2.50017)_(vx0=90.6364)_(vy0=179.893).txt
0.584676 4.68567 -173.503 29.2087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.584676)_(y0=4.68567)_(vx0=-173.503)_(vy0=29.2087).txt
5.18693 -4.16644 155.442 150.433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18693)_(y0=-4.16644)_(vx0=155.442)_(vy0=150.433).txt
2.39969 5.08357 -209.077 7.21445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39969)_(y0=5.08357)_(vx0=-209.077)_(vy0=7.21445).txt
3.48867 2.54586 -124.614 227.338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48867)_(y0=2.54586)_(vx0=-124.614)_(vy0=227.338).txt
-3.85868 -6.76661 150.864 -153.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85868)_(y0=-6.76661)_(vx0=150.864)_(vy0=-153.054).txt
-2.02214 -6.28111 171.504 -51.0402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02214)_(y0=-6.28111)_(vx0=171.504)_(vy0=-51.0402).txt
-7.7109 -2.54411 58.9972 -226.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.7109)_(y0=-2.54411)_(vx0=58.9972)_(vy0=-226.017).txt
-5.92054 -10.2301 181.468 -77.0716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92054)_(y0=-10.2301)_(vx0=181.468)_(vy0=-77.0716).txt
-0.878361 -6.03681 202.677 -40.0337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.878361)_(y0=-6.03681)_(vx0=202.677)_(vy0=-40.0337).txt
3.59173 7.27854 -145.099 141.334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59173)_(y0=7.27854)_(vx0=-145.099)_(vy0=141.334).txt
-5.7559 -0.477666 -31.8675 -232.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7559)_(y0=-0.477666)_(vx0=-31.8675)_(vy0=-232.374).txt
-1.39739 -3.73038 247.601 -99.6431
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39739)_(y0=-3.73038)_(vx0=247.601)_(vy0=-99.6431).txt
total 2724
-rw-r--r--. 1 osg grid 135801 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.842384)_(y0=5.67885)_(vx0=-219.922)_(vy0=-72.5475).txt
-rw-r--r--. 1 osg grid 135937 Jul 21 01:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.878361)_(y0=-6.03681)_(vx0=202.677)_(vy0=-40.0337).txt
-rw-r--r--. 1 osg grid 135877 Jul 21 01:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39739)_(y0=-3.73038)_(vx0=247.601)_(vy0=-99.6431).txt
-rw-r--r--. 1 osg grid 135974 Jul 21 01:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02214)_(y0=-6.28111)_(vx0=171.504)_(vy0=-51.0402).txt
-rw-r--r--. 1 osg grid 135870 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9265)_(y0=6.44021)_(vx0=-164.749)_(vy0=-70.4819).txt
-rw-r--r--. 1 osg grid 135965 Jul 21 00:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0888)_(y0=-4.73226)_(vx0=129.895)_(vy0=-184.893).txt
-rw-r--r--. 1 osg grid 135938 Jul 21 00:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53976)_(y0=-5.85818)_(vx0=181.038)_(vy0=-45.8904).txt
-rw-r--r--. 1 osg grid 135923 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84971)_(y0=3.44025)_(vx0=-79.3114)_(vy0=-208.219).txt
-rw-r--r--. 1 osg grid 135729 Jul 21 01:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85868)_(y0=-6.76661)_(vx0=150.864)_(vy0=-153.054).txt
-rw-r--r--. 1 osg grid 136029 Jul 21 00:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17735)_(y0=0.568397)_(vx0=8.42985)_(vy0=-161.608).txt
-rw-r--r--. 1 osg grid 135784 Jul 21 01:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7559)_(y0=-0.477666)_(vx0=-31.8675)_(vy0=-232.374).txt
-rw-r--r--. 1 osg grid 135595 Jul 21 01:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92054)_(y0=-10.2301)_(vx0=181.468)_(vy0=-77.0716).txt
-rw-r--r--. 1 osg grid 135800 Jul 21 01:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.7109)_(y0=-2.54411)_(vx0=58.9972)_(vy0=-226.017).txt
-rw-r--r--. 1 osg grid 136222 Jul 21 01:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.584676)_(y0=4.68567)_(vx0=-173.503)_(vy0=29.2087).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 01:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39969)_(y0=5.08357)_(vx0=-209.077)_(vy0=7.21445).txt
-rw-r--r--. 1 osg grid 135842 Jul 21 01:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48867)_(y0=2.54586)_(vx0=-124.614)_(vy0=227.338).txt
-rw-r--r--. 1 osg grid 135680 Jul 21 01:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59173)_(y0=7.27854)_(vx0=-145.099)_(vy0=141.334).txt
-rw-r--r--. 1 osg grid 135908 Jul 21 01:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18693)_(y0=-4.16644)_(vx0=155.442)_(vy0=150.433).txt
-rw-r--r--. 1 osg grid 135943 Jul 21 01:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5529)_(y0=-2.50017)_(vx0=90.6364)_(vy0=179.893).txt
-rw-r--r--. 1 osg grid 135805 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.71452)_(y0=-0.128291)_(vx0=25.3098)_(vy0=190.96).txt
