total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_106
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
0.292323 6.06393 -274.23 -15.4526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.292323)_(y0=6.06393)_(vx0=-274.23)_(vy0=-15.4526).txt
3.52228 4.23272 -216.914 87.1875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52228)_(y0=4.23272)_(vx0=-216.914)_(vy0=87.1875).txt
4.54365 3.44884 -192.014 123.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54365)_(y0=3.44884)_(vx0=-192.014)_(vy0=123.622).txt
-6.61361 1.82291 -111.441 -161.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61361)_(y0=1.82291)_(vx0=-111.441)_(vy0=-161.605).txt
-3.04937 -5.2198 141.761 -134.694
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04937)_(y0=-5.2198)_(vx0=141.761)_(vy0=-134.694).txt
8.85817 -8.0476 114.724 126.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.85817)_(y0=-8.0476)_(vx0=114.724)_(vy0=126.558).txt
-1.15318 4.1268 -172.31 -113.25
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15318)_(y0=4.1268)_(vx0=-172.31)_(vy0=-113.25).txt
-4.58866 -0.986858 -16.5995 -264.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58866)_(y0=-0.986858)_(vx0=-16.5995)_(vy0=-264.066).txt
-4.40466 -6.87916 217.113 -103.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40466)_(y0=-6.87916)_(vx0=217.113)_(vy0=-103.279).txt
-5.73036 0.124087 46.0336 -211.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73036)_(y0=0.124087)_(vx0=46.0336)_(vy0=-211.564).txt
1.36913 -7.4489 202 19.4995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36913)_(y0=-7.4489)_(vx0=202)_(vy0=19.4995).txt
0.736322 4.32216 -214.861 -60.7037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.736322)_(y0=4.32216)_(vx0=-214.861)_(vy0=-60.7037).txt
-0.662604 -6.66326 228.523 -37.0467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.662604)_(y0=-6.66326)_(vx0=228.523)_(vy0=-37.0467).txt
0.550113 -6.72747 254.233 67.0864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.550113)_(y0=-6.72747)_(vx0=254.233)_(vy0=67.0864).txt
-2.84003 8.92791 -165.539 -94.695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.84003)_(y0=8.92791)_(vx0=-165.539)_(vy0=-94.695).txt
4.62962 -0.225602 55.783 189.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62962)_(y0=-0.225602)_(vx0=55.783)_(vy0=189.291).txt
8.9564 -0.747971 50.9643 261.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.9564)_(y0=-0.747971)_(vx0=50.9643)_(vy0=261.763).txt
-3.52429 -2.20675 193.073 -139.47
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52429)_(y0=-2.20675)_(vx0=193.073)_(vy0=-139.47).txt
-2.80087 9.46458 -200.384 -86.6596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80087)_(y0=9.46458)_(vx0=-200.384)_(vy0=-86.6596).txt
-7.16824 -2.15195 45.7518 -174.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16824)_(y0=-2.15195)_(vx0=45.7518)_(vy0=-174.036).txt
total 2720
-rw-r--r-- 1 nobody nobody 135825 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.662604)_(y0=-6.66326)_(vx0=228.523)_(vy0=-37.0467).txt
-rw-r--r-- 1 nobody nobody 136060 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15318)_(y0=4.1268)_(vx0=-172.31)_(vy0=-113.25).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80087)_(y0=9.46458)_(vx0=-200.384)_(vy0=-86.6596).txt
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.84003)_(y0=8.92791)_(vx0=-165.539)_(vy0=-94.695).txt
-rw-r--r-- 1 nobody nobody 135927 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04937)_(y0=-5.2198)_(vx0=141.761)_(vy0=-134.694).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52429)_(y0=-2.20675)_(vx0=193.073)_(vy0=-139.47).txt
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40466)_(y0=-6.87916)_(vx0=217.113)_(vy0=-103.279).txt
-rw-r--r-- 1 nobody nobody 135847 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58866)_(y0=-0.986858)_(vx0=-16.5995)_(vy0=-264.066).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73036)_(y0=0.124087)_(vx0=46.0336)_(vy0=-211.564).txt
-rw-r--r-- 1 nobody nobody 135903 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61361)_(y0=1.82291)_(vx0=-111.441)_(vy0=-161.605).txt
-rw-r--r-- 1 nobody nobody 135875 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16824)_(y0=-2.15195)_(vx0=45.7518)_(vy0=-174.036).txt
-rw-r--r-- 1 nobody nobody 135661 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.292323)_(y0=6.06393)_(vx0=-274.23)_(vy0=-15.4526).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.550113)_(y0=-6.72747)_(vx0=254.233)_(vy0=67.0864).txt
-rw-r--r-- 1 nobody nobody 135983 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.736322)_(y0=4.32216)_(vx0=-214.861)_(vy0=-60.7037).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36913)_(y0=-7.4489)_(vx0=202)_(vy0=19.4995).txt
-rw-r--r-- 1 nobody nobody 135883 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52228)_(y0=4.23272)_(vx0=-216.914)_(vy0=87.1875).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54365)_(y0=3.44884)_(vx0=-192.014)_(vy0=123.622).txt
-rw-r--r-- 1 nobody nobody 136153 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62962)_(y0=-0.225602)_(vx0=55.783)_(vy0=189.291).txt
-rw-r--r-- 1 nobody nobody 135608 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.85817)_(y0=-8.0476)_(vx0=114.724)_(vy0=126.558).txt
-rw-r--r-- 1 nobody nobody 135628 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.9564)_(y0=-0.747971)_(vx0=50.9643)_(vy0=261.763).txt
