total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_91
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.87916 3.54747 -68.6515 -231.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87916)_(y0=3.54747)_(vx0=-68.6515)_(vy0=-231.839).txt
-1.58333 -4.93202 182.773 -47.8021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58333)_(y0=-4.93202)_(vx0=182.773)_(vy0=-47.8021).txt
2.05679 9.11386 -188.566 -3.18256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05679)_(y0=9.11386)_(vx0=-188.566)_(vy0=-3.18256).txt
2.99002 -2.2692 144.55 204.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99002)_(y0=-2.2692)_(vx0=144.55)_(vy0=204.843).txt
4.9519 3.10008 -117.395 166.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.9519)_(y0=3.10008)_(vx0=-117.395)_(vy0=166.804).txt
-8.85545 3.00454 -19.9923 -247.748
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.85545)_(y0=3.00454)_(vx0=-19.9923)_(vy0=-247.748).txt
-5.5704 1.08259 -24.0718 -171.593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5704)_(y0=1.08259)_(vx0=-24.0718)_(vy0=-171.593).txt
0.0378787 -4.47632 258.74 44.4829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0378787)_(y0=-4.47632)_(vx0=258.74)_(vy0=44.4829).txt
-7.02581 -1.79163 57.1651 -190.464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02581)_(y0=-1.79163)_(vx0=57.1651)_(vy0=-190.464).txt
5.81115 0.921085 -51.3928 254.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81115)_(y0=0.921085)_(vx0=-51.3928)_(vy0=254.142).txt
0.929661 -9.56144 223.027 -16.0549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.929661)_(y0=-9.56144)_(vx0=223.027)_(vy0=-16.0549).txt
4.30565 1.75064 -26.5176 177.727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30565)_(y0=1.75064)_(vx0=-26.5176)_(vy0=177.727).txt
3.87866 -0.0626879 30.879 243.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87866)_(y0=-0.0626879)_(vx0=30.879)_(vy0=243.157).txt
-2.81048 5.37377 -232.278 -65.7012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81048)_(y0=5.37377)_(vx0=-232.278)_(vy0=-65.7012).txt
-5.05072 -4.52996 198.263 -121.576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05072)_(y0=-4.52996)_(vx0=198.263)_(vy0=-121.576).txt
6.68663 0.384516 -59.8336 216.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.68663)_(y0=0.384516)_(vx0=-59.8336)_(vy0=216.328).txt
4.49971 2.74586 -134.411 144.982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49971)_(y0=2.74586)_(vx0=-134.411)_(vy0=144.982).txt
1.31787 -3.7893 161.88 154.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31787)_(y0=-3.7893)_(vx0=161.88)_(vy0=154.446).txt
-5.93572 7.51154 -170.475 -121.56
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93572)_(y0=7.51154)_(vx0=-170.475)_(vy0=-121.56).txt
3.99847 3.75196 -187.457 116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99847)_(y0=3.75196)_(vx0=-187.457)_(vy0=116).txt
total 2720
-rw-r--r-- 1 nobody nobody 136047 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58333)_(y0=-4.93202)_(vx0=182.773)_(vy0=-47.8021).txt
-rw-r--r-- 1 nobody nobody 135722 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81048)_(y0=5.37377)_(vx0=-232.278)_(vy0=-65.7012).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05072)_(y0=-4.52996)_(vx0=198.263)_(vy0=-121.576).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5704)_(y0=1.08259)_(vx0=-24.0718)_(vy0=-171.593).txt
-rw-r--r-- 1 nobody nobody 135688 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93572)_(y0=7.51154)_(vx0=-170.475)_(vy0=-121.56).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87916)_(y0=3.54747)_(vx0=-68.6515)_(vy0=-231.839).txt
-rw-r--r-- 1 nobody nobody 135880 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02581)_(y0=-1.79163)_(vx0=57.1651)_(vy0=-190.464).txt
-rw-r--r-- 1 nobody nobody 135610 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.85545)_(y0=3.00454)_(vx0=-19.9923)_(vy0=-247.748).txt
-rw-r--r-- 1 nobody nobody 135896 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0378787)_(y0=-4.47632)_(vx0=258.74)_(vy0=44.4829).txt
-rw-r--r-- 1 nobody nobody 135679 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.929661)_(y0=-9.56144)_(vx0=223.027)_(vy0=-16.0549).txt
-rw-r--r-- 1 nobody nobody 136109 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31787)_(y0=-3.7893)_(vx0=161.88)_(vy0=154.446).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05679)_(y0=9.11386)_(vx0=-188.566)_(vy0=-3.18256).txt
-rw-r--r-- 1 nobody nobody 136025 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99002)_(y0=-2.2692)_(vx0=144.55)_(vy0=204.843).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87866)_(y0=-0.0626879)_(vx0=30.879)_(vy0=243.157).txt
-rw-r--r-- 1 nobody nobody 135902 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99847)_(y0=3.75196)_(vx0=-187.457)_(vy0=116).txt
-rw-r--r-- 1 nobody nobody 136201 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30565)_(y0=1.75064)_(vx0=-26.5176)_(vy0=177.727).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49971)_(y0=2.74586)_(vx0=-134.411)_(vy0=144.982).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.9519)_(y0=3.10008)_(vx0=-117.395)_(vy0=166.804).txt
-rw-r--r-- 1 nobody nobody 135836 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81115)_(y0=0.921085)_(vx0=-51.3928)_(vy0=254.142).txt
-rw-r--r-- 1 nobody nobody 135721 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.68663)_(y0=0.384516)_(vx0=-59.8336)_(vy0=216.328).txt
