total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file_303
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:50 svd.h
-3.33864 -6.35803 175.294 -151.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33864)_(y0=-6.35803)_(vx0=175.294)_(vy0=-151.673).txt
-3.50269 -2.00146 63.8933 -249.833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50269)_(y0=-2.00146)_(vx0=63.8933)_(vy0=-249.833).txt
-4.55658 6.768 -175.212 -92.3368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55658)_(y0=6.768)_(vx0=-175.212)_(vy0=-92.3368).txt
-3.01712 -4.01586 138.127 -85.1162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01712)_(y0=-4.01586)_(vx0=138.127)_(vy0=-85.1162).txt
-0.472491 -4.77826 169.415 -26.1924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.472491)_(y0=-4.77826)_(vx0=169.415)_(vy0=-26.1924).txt
2.63096 10.8106 -200.018 8.99728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63096)_(y0=10.8106)_(vx0=-200.018)_(vy0=8.99728).txt
1.1619 -8.06062 163.835 20.8943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.1619)_(y0=-8.06062)_(vx0=163.835)_(vy0=20.8943).txt
-5.77886 2.25176 -37.2896 -236.927
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.77886)_(y0=2.25176)_(vx0=-37.2896)_(vy0=-236.927).txt
5.26096 5.44491 -186.554 145.454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26096)_(y0=5.44491)_(vx0=-186.554)_(vy0=145.454).txt
-3.3227 6.88182 -216.753 -146.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3227)_(y0=6.88182)_(vx0=-216.753)_(vy0=-146.238).txt
-4.91738 7.20315 -160.228 -117.966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91738)_(y0=7.20315)_(vx0=-160.228)_(vy0=-117.966).txt
-4.58632 0.072891 52.1236 -173.624
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58632)_(y0=0.072891)_(vx0=52.1236)_(vy0=-173.624).txt
4.57558 1.15593 -85.9045 249.7
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57558)_(y0=1.15593)_(vx0=-85.9045)_(vy0=249.7).txt
7.46313 -8.30283 176.943 176.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.46313)_(y0=-8.30283)_(vx0=176.943)_(vy0=176.844).txt
0.726099 -5.38051 171.613 -35.7729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.726099)_(y0=-5.38051)_(vx0=171.613)_(vy0=-35.7729).txt
1.84617 -3.03556 237.068 113.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84617)_(y0=-3.03556)_(vx0=237.068)_(vy0=113.042).txt
-0.466561 4.75869 -216.487 -67.6945
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.466561)_(y0=4.75869)_(vx0=-216.487)_(vy0=-67.6945).txt
4.44437 3.16196 -180.049 139.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44437)_(y0=3.16196)_(vx0=-180.049)_(vy0=139.066).txt
2.42363 -10.6153 202.063 58.6364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42363)_(y0=-10.6153)_(vx0=202.063)_(vy0=58.6364).txt
-2.47523 -3.79598 248.71 -79.4775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47523)_(y0=-3.79598)_(vx0=248.71)_(vy0=-79.4775).txt
total 2720
-rw-r--r-- 1 nobody nobody 136019 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.466561)_(y0=4.75869)_(vx0=-216.487)_(vy0=-67.6945).txt
-rw-r--r-- 1 nobody nobody 136091 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.472491)_(y0=-4.77826)_(vx0=169.415)_(vy0=-26.1924).txt
-rw-r--r-- 1 nobody nobody 135875 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47523)_(y0=-3.79598)_(vx0=248.71)_(vy0=-79.4775).txt
-rw-r--r-- 1 nobody nobody 136136 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01712)_(y0=-4.01586)_(vx0=138.127)_(vy0=-85.1162).txt
-rw-r--r-- 1 nobody nobody 135690 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3227)_(y0=6.88182)_(vx0=-216.753)_(vy0=-146.238).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33864)_(y0=-6.35803)_(vx0=175.294)_(vy0=-151.673).txt
-rw-r--r-- 1 nobody nobody 136015 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50269)_(y0=-2.00146)_(vx0=63.8933)_(vy0=-249.833).txt
-rw-r--r-- 1 nobody nobody 135710 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55658)_(y0=6.768)_(vx0=-175.212)_(vy0=-92.3368).txt
-rw-r--r-- 1 nobody nobody 136162 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58632)_(y0=0.072891)_(vx0=52.1236)_(vy0=-173.624).txt
-rw-r--r-- 1 nobody nobody 135635 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91738)_(y0=7.20315)_(vx0=-160.228)_(vy0=-117.966).txt
-rw-r--r-- 1 nobody nobody 135837 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.77886)_(y0=2.25176)_(vx0=-37.2896)_(vy0=-236.927).txt
-rw-r--r-- 1 nobody nobody 136038 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.726099)_(y0=-5.38051)_(vx0=171.613)_(vy0=-35.7729).txt
-rw-r--r-- 1 nobody nobody 135911 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.1619)_(y0=-8.06062)_(vx0=163.835)_(vy0=20.8943).txt
-rw-r--r-- 1 nobody nobody 136162 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84617)_(y0=-3.03556)_(vx0=237.068)_(vy0=113.042).txt
-rw-r--r-- 1 nobody nobody 135520 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42363)_(y0=-10.6153)_(vx0=202.063)_(vy0=58.6364).txt
-rw-r--r-- 1 nobody nobody 135597 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63096)_(y0=10.8106)_(vx0=-200.018)_(vy0=8.99728).txt
-rw-r--r-- 1 nobody nobody 135945 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44437)_(y0=3.16196)_(vx0=-180.049)_(vy0=139.066).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57558)_(y0=1.15593)_(vx0=-85.9045)_(vy0=249.7).txt
-rw-r--r-- 1 nobody nobody 135768 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26096)_(y0=5.44491)_(vx0=-186.554)_(vy0=145.454).txt
-rw-r--r-- 1 nobody nobody 135481 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.46313)_(y0=-8.30283)_(vx0=176.943)_(vy0=176.844).txt
