total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_115
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
7.07878 3.85839 -111.518 155.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07878)_(y0=3.85839)_(vx0=-111.518)_(vy0=155.291).txt
-0.312018 -7.50927 212.661 -41.3616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.312018)_(y0=-7.50927)_(vx0=212.661)_(vy0=-41.3616).txt
7.43071 2.78811 -114.554 200.252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43071)_(y0=2.78811)_(vx0=-114.554)_(vy0=200.252).txt
-5.50331 -2.39585 119.446 -236.397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50331)_(y0=-2.39585)_(vx0=119.446)_(vy0=-236.397).txt
-9.81923 3.2596 -41.7769 -233.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.81923)_(y0=3.2596)_(vx0=-41.7769)_(vy0=-233.723).txt
4.00622 2.82109 -166.872 114.46
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00622)_(y0=2.82109)_(vx0=-166.872)_(vy0=114.46).txt
-2.07196 4.37567 -153.196 -62.4587
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07196)_(y0=4.37567)_(vx0=-153.196)_(vy0=-62.4587).txt
6.9534 8.25798 -187.026 142.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.9534)_(y0=8.25798)_(vx0=-187.026)_(vy0=142.27).txt
0.144001 -10.6523 203.987 11.5221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.144001)_(y0=-10.6523)_(vx0=203.987)_(vy0=11.5221).txt
-1.03397 7.3806 -193.287 -51.5468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03397)_(y0=7.3806)_(vx0=-193.287)_(vy0=-51.5468).txt
-0.791543 -9.74806 175.378 4.33829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.791543)_(y0=-9.74806)_(vx0=175.378)_(vy0=4.33829).txt
-7.65181 6.81298 -177.449 -185.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65181)_(y0=6.81298)_(vx0=-177.449)_(vy0=-185.888).txt
2.61176 3.57288 -216.949 90.2326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61176)_(y0=3.57288)_(vx0=-216.949)_(vy0=90.2326).txt
1.90281 -4.45811 154.254 81.3106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90281)_(y0=-4.45811)_(vx0=154.254)_(vy0=81.3106).txt
2.88832 3.56729 -130.917 203.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88832)_(y0=3.56729)_(vx0=-130.917)_(vy0=203.505).txt
5.66249 -3.45908 112.391 207.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66249)_(y0=-3.45908)_(vx0=112.391)_(vy0=207.722).txt
8.35427 1.13068 -2.95693 159.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.35427)_(y0=1.13068)_(vx0=-2.95693)_(vy0=159.521).txt
2.7785 -6.49908 201.362 29.1999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7785)_(y0=-6.49908)_(vx0=201.362)_(vy0=29.1999).txt
-0.222683 -4.27272 203.166 56.2536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.222683)_(y0=-4.27272)_(vx0=203.166)_(vy0=56.2536).txt
3.63378 -8.24136 183.497 112.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63378)_(y0=-8.24136)_(vx0=183.497)_(vy0=112.213).txt
total 2720
-rw-r--r-- 1 nobody nobody 136101 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.222683)_(y0=-4.27272)_(vx0=203.166)_(vy0=56.2536).txt
-rw-r--r-- 1 nobody nobody 135656 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.312018)_(y0=-7.50927)_(vx0=212.661)_(vy0=-41.3616).txt
-rw-r--r-- 1 nobody nobody 135592 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.791543)_(y0=-9.74806)_(vx0=175.378)_(vy0=4.33829).txt
-rw-r--r-- 1 nobody nobody 135841 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03397)_(y0=7.3806)_(vx0=-193.287)_(vy0=-51.5468).txt
-rw-r--r-- 1 nobody nobody 136023 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07196)_(y0=4.37567)_(vx0=-153.196)_(vy0=-62.4587).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50331)_(y0=-2.39585)_(vx0=119.446)_(vy0=-236.397).txt
-rw-r--r-- 1 nobody nobody 135637 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65181)_(y0=6.81298)_(vx0=-177.449)_(vy0=-185.888).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.81923)_(y0=3.2596)_(vx0=-41.7769)_(vy0=-233.723).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.144001)_(y0=-10.6523)_(vx0=203.987)_(vy0=11.5221).txt
-rw-r--r-- 1 nobody nobody 136112 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90281)_(y0=-4.45811)_(vx0=154.254)_(vy0=81.3106).txt
-rw-r--r-- 1 nobody nobody 135934 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61176)_(y0=3.57288)_(vx0=-216.949)_(vy0=90.2326).txt
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7785)_(y0=-6.49908)_(vx0=201.362)_(vy0=29.1999).txt
-rw-r--r-- 1 nobody nobody 135935 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88832)_(y0=3.56729)_(vx0=-130.917)_(vy0=203.505).txt
-rw-r--r-- 1 nobody nobody 135665 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63378)_(y0=-8.24136)_(vx0=183.497)_(vy0=112.213).txt
-rw-r--r-- 1 nobody nobody 136006 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00622)_(y0=2.82109)_(vx0=-166.872)_(vy0=114.46).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66249)_(y0=-3.45908)_(vx0=112.391)_(vy0=207.722).txt
-rw-r--r-- 1 nobody nobody 135632 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.9534)_(y0=8.25798)_(vx0=-187.026)_(vy0=142.27).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07878)_(y0=3.85839)_(vx0=-111.518)_(vy0=155.291).txt
-rw-r--r-- 1 nobody nobody 135795 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43071)_(y0=2.78811)_(vx0=-114.554)_(vy0=200.252).txt
-rw-r--r-- 1 nobody nobody 135843 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.35427)_(y0=1.13068)_(vx0=-2.95693)_(vy0=159.521).txt
