total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_427
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
4.26002 3.08475 -178.663 162.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26002)_(y0=3.08475)_(vx0=-178.663)_(vy0=162.622).txt
-5.2944 -1.42053 70.2269 -221.194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2944)_(y0=-1.42053)_(vx0=70.2269)_(vy0=-221.194).txt
0.0227848 6.0661 -188.852 -43.3993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0227848)_(y0=6.0661)_(vx0=-188.852)_(vy0=-43.3993).txt
3.98008 -6.92274 170.062 113.004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98008)_(y0=-6.92274)_(vx0=170.062)_(vy0=113.004).txt
-0.348458 5.22552 -189.932 -38.3229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.348458)_(y0=5.22552)_(vx0=-189.932)_(vy0=-38.3229).txt
-2.75556 4.62624 -152.3 -123.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75556)_(y0=4.62624)_(vx0=-152.3)_(vy0=-123.029).txt
-5.92263 -1.24732 104.102 -170.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92263)_(y0=-1.24732)_(vx0=104.102)_(vy0=-170.602).txt
1.40257 9.85406 -239.916 -0.70717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.40257)_(y0=9.85406)_(vx0=-239.916)_(vy0=-0.70717).txt
3.90053 -1.86913 51.0891 263.606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90053)_(y0=-1.86913)_(vx0=51.0891)_(vy0=263.606).txt
-2.54876 -4.85034 168.785 -136.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.54876)_(y0=-4.85034)_(vx0=168.785)_(vy0=-136.066).txt
-6.31394 -7.68234 205.521 -122.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31394)_(y0=-7.68234)_(vx0=205.521)_(vy0=-122.162).txt
-6.73387 3.81342 -57.1065 -248.852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73387)_(y0=3.81342)_(vx0=-57.1065)_(vy0=-248.852).txt
0.978984 -4.89494 194.838 39.9587
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.978984)_(y0=-4.89494)_(vx0=194.838)_(vy0=39.9587).txt
-5.02276 5.85103 -198.331 -124.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02276)_(y0=5.85103)_(vx0=-198.331)_(vy0=-124.938).txt
8.37653 6.31947 -153.252 212.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.37653)_(y0=6.31947)_(vx0=-153.252)_(vy0=212.891).txt
-5.70537 2.54265 -137.017 -218.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70537)_(y0=2.54265)_(vx0=-137.017)_(vy0=-218.44).txt
8.49716 0.462144 -0.439314 231.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.49716)_(y0=0.462144)_(vx0=-0.439314)_(vy0=231.724).txt
-2.32879 3.63699 -203.068 -144.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32879)_(y0=3.63699)_(vx0=-203.068)_(vy0=-144.423).txt
0.811075 -4.5028 274.69 -3.31394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.811075)_(y0=-4.5028)_(vx0=274.69)_(vy0=-3.31394).txt
-1.78241 -5.1244 216.687 -130.227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78241)_(y0=-5.1244)_(vx0=216.687)_(vy0=-130.227).txt
total 2720
-rw-r--r-- 1 osg osg 135894 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.348458)_(y0=5.22552)_(vx0=-189.932)_(vy0=-38.3229).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78241)_(y0=-5.1244)_(vx0=216.687)_(vy0=-130.227).txt
-rw-r--r-- 1 osg osg 135968 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32879)_(y0=3.63699)_(vx0=-203.068)_(vy0=-144.423).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.54876)_(y0=-4.85034)_(vx0=168.785)_(vy0=-136.066).txt
-rw-r--r-- 1 osg osg 135941 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75556)_(y0=4.62624)_(vx0=-152.3)_(vy0=-123.029).txt
-rw-r--r-- 1 osg osg 135695 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02276)_(y0=5.85103)_(vx0=-198.331)_(vy0=-124.938).txt
-rw-r--r-- 1 osg osg 135983 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2944)_(y0=-1.42053)_(vx0=70.2269)_(vy0=-221.194).txt
-rw-r--r-- 1 osg osg 135671 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70537)_(y0=2.54265)_(vx0=-137.017)_(vy0=-218.44).txt
-rw-r--r-- 1 osg osg 135828 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92263)_(y0=-1.24732)_(vx0=104.102)_(vy0=-170.602).txt
-rw-r--r-- 1 osg osg 135510 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31394)_(y0=-7.68234)_(vx0=205.521)_(vy0=-122.162).txt
-rw-r--r-- 1 osg osg 135630 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73387)_(y0=3.81342)_(vx0=-57.1065)_(vy0=-248.852).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0227848)_(y0=6.0661)_(vx0=-188.852)_(vy0=-43.3993).txt
-rw-r--r-- 1 osg osg 135901 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.811075)_(y0=-4.5028)_(vx0=274.69)_(vy0=-3.31394).txt
-rw-r--r-- 1 osg osg 136111 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.978984)_(y0=-4.89494)_(vx0=194.838)_(vy0=39.9587).txt
-rw-r--r-- 1 osg osg 135738 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.40257)_(y0=9.85406)_(vx0=-239.916)_(vy0=-0.70717).txt
-rw-r--r-- 1 osg osg 135894 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90053)_(y0=-1.86913)_(vx0=51.0891)_(vy0=263.606).txt
-rw-r--r-- 1 osg osg 135809 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98008)_(y0=-6.92274)_(vx0=170.062)_(vy0=113.004).txt
-rw-r--r-- 1 osg osg 135898 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26002)_(y0=3.08475)_(vx0=-178.663)_(vy0=162.622).txt
-rw-r--r-- 1 osg osg 135656 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.37653)_(y0=6.31947)_(vx0=-153.252)_(vy0=212.891).txt
-rw-r--r-- 1 osg osg 135887 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.49716)_(y0=0.462144)_(vx0=-0.439314)_(vy0=231.724).txt
