total 104
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:26 qp_file_227
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-6.03161 6.31557 -129.637 -158.643
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03161)_(y0=6.31557)_(vx0=-129.637)_(vy0=-158.643).txt
-7.3721 -1.27795 57.6266 -206.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3721)_(y0=-1.27795)_(vx0=57.6266)_(vy0=-206.532).txt
-4.04346 -6.86203 133.261 -152.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04346)_(y0=-6.86203)_(vx0=133.261)_(vy0=-152.452).txt
-0.586714 3.80904 -268.539 -2.30869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.586714)_(y0=3.80904)_(vx0=-268.539)_(vy0=-2.30869).txt
-2.15699 -9.44871 179.493 -46.4659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15699)_(y0=-9.44871)_(vx0=179.493)_(vy0=-46.4659).txt
-7.0709 6.99362 -148.359 -173.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.0709)_(y0=6.99362)_(vx0=-148.359)_(vy0=-173.646).txt
-0.366897 6.31779 -191.041 -17.0922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.366897)_(y0=6.31779)_(vx0=-191.041)_(vy0=-17.0922).txt
-2.88419 -5.20216 176.254 -163.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88419)_(y0=-5.20216)_(vx0=176.254)_(vy0=-163.639).txt
3.5809 -3.35044 172.777 190.346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5809)_(y0=-3.35044)_(vx0=172.777)_(vy0=190.346).txt
-4.5202 5.24267 -185.105 -128.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5202)_(y0=5.24267)_(vx0=-185.105)_(vy0=-128.549).txt
-2.45364 -5.1168 159.037 -168.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45364)_(y0=-5.1168)_(vx0=159.037)_(vy0=-168.811).txt
-5.7524 2.73478 -123.508 -236.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7524)_(y0=2.73478)_(vx0=-123.508)_(vy0=-236.754).txt
-3.54379 -9.40085 221.357 -31.4316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54379)_(y0=-9.40085)_(vx0=221.357)_(vy0=-31.4316).txt
-5.66902 -8.25229 150.678 -144.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66902)_(y0=-8.25229)_(vx0=150.678)_(vy0=-144.061).txt
2.67369 -7.36379 215.475 27.6803
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67369)_(y0=-7.36379)_(vx0=215.475)_(vy0=27.6803).txt
-5.30515 4.15451 -163.873 -184.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30515)_(y0=4.15451)_(vx0=-163.873)_(vy0=-184.038).txt
-6.10381 1.07184 4.7162 -228.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10381)_(y0=1.07184)_(vx0=4.7162)_(vy0=-228.561).txt
3.76751 6.51985 -206.457 50.7567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76751)_(y0=6.51985)_(vx0=-206.457)_(vy0=50.7567).txt
-8.89236 -6.66292 150.257 -144.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.89236)_(y0=-6.66292)_(vx0=150.257)_(vy0=-144.907).txt
7.80458 -3.3029 47.4477 252.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80458)_(y0=-3.3029)_(vx0=47.4477)_(vy0=252.111).txt
total 2724
-rw-r--r--. 1 osg grid 135983 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.366897)_(y0=6.31779)_(vx0=-191.041)_(vy0=-17.0922).txt
-rw-r--r--. 1 osg grid 135918 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.586714)_(y0=3.80904)_(vx0=-268.539)_(vy0=-2.30869).txt
-rw-r--r--. 1 osg grid 135548 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15699)_(y0=-9.44871)_(vx0=179.493)_(vy0=-46.4659).txt
-rw-r--r--. 1 osg grid 135758 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.45364)_(y0=-5.1168)_(vx0=159.037)_(vy0=-168.811).txt
-rw-r--r--. 1 osg grid 135788 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88419)_(y0=-5.20216)_(vx0=176.254)_(vy0=-163.639).txt
-rw-r--r--. 1 osg grid 135497 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54379)_(y0=-9.40085)_(vx0=221.357)_(vy0=-31.4316).txt
-rw-r--r--. 1 osg grid 135753 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04346)_(y0=-6.86203)_(vx0=133.261)_(vy0=-152.452).txt
-rw-r--r--. 1 osg grid 135778 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5202)_(y0=5.24267)_(vx0=-185.105)_(vy0=-128.549).txt
-rw-r--r--. 1 osg grid 135837 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30515)_(y0=4.15451)_(vx0=-163.873)_(vy0=-184.038).txt
-rw-r--r--. 1 osg grid 135627 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66902)_(y0=-8.25229)_(vx0=150.678)_(vy0=-144.061).txt
-rw-r--r--. 1 osg grid 135648 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7524)_(y0=2.73478)_(vx0=-123.508)_(vy0=-236.754).txt
-rw-r--r--. 1 osg grid 135737 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03161)_(y0=6.31557)_(vx0=-129.637)_(vy0=-158.643).txt
-rw-r--r--. 1 osg grid 135749 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10381)_(y0=1.07184)_(vx0=4.7162)_(vy0=-228.561).txt
-rw-r--r--. 1 osg grid 135489 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.0709)_(y0=6.99362)_(vx0=-148.359)_(vy0=-173.646).txt
-rw-r--r--. 1 osg grid 135784 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3721)_(y0=-1.27795)_(vx0=57.6266)_(vy0=-206.532).txt
-rw-r--r--. 1 osg grid 135666 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.89236)_(y0=-6.66292)_(vx0=150.257)_(vy0=-144.907).txt
-rw-r--r--. 1 osg grid 135696 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67369)_(y0=-7.36379)_(vx0=215.475)_(vy0=27.6803).txt
-rw-r--r--. 1 osg grid 135985 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5809)_(y0=-3.35044)_(vx0=172.777)_(vy0=190.346).txt
-rw-r--r--. 1 osg grid 135785 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76751)_(y0=6.51985)_(vx0=-206.457)_(vy0=50.7567).txt
-rw-r--r--. 1 osg grid 135748 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80458)_(y0=-3.3029)_(vx0=47.4477)_(vy0=252.111).txt
