total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_409
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-6.36296 -0.643127 43.5447 -155.179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36296)_(y0=-0.643127)_(vx0=43.5447)_(vy0=-155.179).txt
4.4086 1.80655 -129.644 170.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4086)_(y0=1.80655)_(vx0=-129.644)_(vy0=170.698).txt
-5.28501 -0.236565 72.5502 -196.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28501)_(y0=-0.236565)_(vx0=72.5502)_(vy0=-196.521).txt
-4.42658 3.7685 -192.24 -107.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42658)_(y0=3.7685)_(vx0=-192.24)_(vy0=-107.436).txt
-2.01546 6.41622 -236.543 -21.2964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.01546)_(y0=6.41622)_(vx0=-236.543)_(vy0=-21.2964).txt
-0.607778 5.78236 -201.076 55.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.607778)_(y0=5.78236)_(vx0=-201.076)_(vy0=55.746).txt
2.22347 3.7258 -235.949 78.0617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22347)_(y0=3.7258)_(vx0=-235.949)_(vy0=78.0617).txt
-9.91115 -6.96195 138.492 -153.277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.91115)_(y0=-6.96195)_(vx0=138.492)_(vy0=-153.277).txt
-0.352013 3.52652 -243.606 -31.3049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.352013)_(y0=3.52652)_(vx0=-243.606)_(vy0=-31.3049).txt
3.97635 -0.760067 59.0808 269.933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97635)_(y0=-0.760067)_(vx0=59.0808)_(vy0=269.933).txt
-3.83004 7.80731 -180.131 -56.9525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83004)_(y0=7.80731)_(vx0=-180.131)_(vy0=-56.9525).txt
2.9515 5.3366 -170.079 109.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9515)_(y0=5.3366)_(vx0=-170.079)_(vy0=109.592).txt
-9.32392 -6.93585 145.907 -165.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.32392)_(y0=-6.93585)_(vx0=145.907)_(vy0=-165.05).txt
1.77923 -5.09731 206.462 106.096
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77923)_(y0=-5.09731)_(vx0=206.462)_(vy0=106.096).txt
4.6704 -1.61321 23.0743 189.714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6704)_(y0=-1.61321)_(vx0=23.0743)_(vy0=189.714).txt
-2.63996 -3.96146 230.203 -93.3637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63996)_(y0=-3.96146)_(vx0=230.203)_(vy0=-93.3637).txt
-8.35696 -4.04717 118.389 -178.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35696)_(y0=-4.04717)_(vx0=118.389)_(vy0=-178.556).txt
-1.93273 -5.45194 159.821 -22.2545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93273)_(y0=-5.45194)_(vx0=159.821)_(vy0=-22.2545).txt
-5.27982 -1.23403 -2.2284 -237.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27982)_(y0=-1.23403)_(vx0=-2.2284)_(vy0=-237.639).txt
-5.27527 -6.84693 187.31 -103.206
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27527)_(y0=-6.84693)_(vx0=187.31)_(vy0=-103.206).txt
total 2720
-rw-r--r-- 1 osg grid3 136040 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.352013)_(y0=3.52652)_(vx0=-243.606)_(vy0=-31.3049).txt
-rw-r--r-- 1 osg grid3 135765 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.607778)_(y0=5.78236)_(vx0=-201.076)_(vy0=55.746).txt
-rw-r--r-- 1 osg grid3 136063 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93273)_(y0=-5.45194)_(vx0=159.821)_(vy0=-22.2545).txt
-rw-r--r-- 1 osg grid3 135713 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.01546)_(y0=6.41622)_(vx0=-236.543)_(vy0=-21.2964).txt
-rw-r--r-- 1 osg grid3 135877 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63996)_(y0=-3.96146)_(vx0=230.203)_(vy0=-93.3637).txt
-rw-r--r-- 1 osg grid3 135773 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83004)_(y0=7.80731)_(vx0=-180.131)_(vy0=-56.9525).txt
-rw-r--r-- 1 osg grid3 135879 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42658)_(y0=3.7685)_(vx0=-192.24)_(vy0=-107.436).txt
-rw-r--r-- 1 osg grid3 135775 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27527)_(y0=-6.84693)_(vx0=187.31)_(vy0=-103.206).txt
-rw-r--r-- 1 osg grid3 135796 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27982)_(y0=-1.23403)_(vx0=-2.2284)_(vy0=-237.639).txt
-rw-r--r-- 1 osg grid3 135890 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28501)_(y0=-0.236565)_(vx0=72.5502)_(vy0=-196.521).txt
-rw-r--r-- 1 osg grid3 135953 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36296)_(y0=-0.643127)_(vx0=43.5447)_(vy0=-155.179).txt
-rw-r--r-- 1 osg grid3 135534 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35696)_(y0=-4.04717)_(vx0=118.389)_(vy0=-178.556).txt
-rw-r--r-- 1 osg grid3 135606 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.32392)_(y0=-6.93585)_(vx0=145.907)_(vy0=-165.05).txt
-rw-r--r-- 1 osg grid3 135630 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.91115)_(y0=-6.96195)_(vx0=138.492)_(vy0=-153.277).txt
-rw-r--r-- 1 osg grid3 135978 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77923)_(y0=-5.09731)_(vx0=206.462)_(vy0=106.096).txt
-rw-r--r-- 1 osg grid3 135829 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22347)_(y0=3.7258)_(vx0=-235.949)_(vy0=78.0617).txt
-rw-r--r-- 1 osg grid3 135914 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9515)_(y0=5.3366)_(vx0=-170.079)_(vy0=109.592).txt
-rw-r--r-- 1 osg grid3 136002 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.97635)_(y0=-0.760067)_(vx0=59.0808)_(vy0=269.933).txt
-rw-r--r-- 1 osg grid3 135961 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4086)_(y0=1.80655)_(vx0=-129.644)_(vy0=170.698).txt
-rw-r--r-- 1 osg grid3 135976 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6704)_(y0=-1.61321)_(vx0=23.0743)_(vy0=189.714).txt
