total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_265
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-4.84703 -4.17229 205.459 -117.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84703)_(y0=-4.17229)_(vx0=205.459)_(vy0=-117.299).txt
-5.57612 2.25398 -75.8701 -191.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57612)_(y0=2.25398)_(vx0=-75.8701)_(vy0=-191.363).txt
-3.086 -9.40952 251.642 -67.7891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.086)_(y0=-9.40952)_(vx0=251.642)_(vy0=-67.7891).txt
-7.05381 5.43545 -166.548 -144.388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.05381)_(y0=5.43545)_(vx0=-166.548)_(vy0=-144.388).txt
2.33206 6.67572 -190.306 34.9606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33206)_(y0=6.67572)_(vx0=-190.306)_(vy0=34.9606).txt
5.46499 -2.88289 56.2125 195.48
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46499)_(y0=-2.88289)_(vx0=56.2125)_(vy0=195.48).txt
5.18029 -1.12378 102.531 185.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18029)_(y0=-1.12378)_(vx0=102.531)_(vy0=185.679).txt
1.73182 7.59704 -228.32 23.2782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73182)_(y0=7.59704)_(vx0=-228.32)_(vy0=23.2782).txt
-3.98766 3.29138 -158.849 -206.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98766)_(y0=3.29138)_(vx0=-158.849)_(vy0=-206.178).txt
5.73178 2.42901 -71.8249 232.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73178)_(y0=2.42901)_(vx0=-71.8249)_(vy0=232.614).txt
2.30657 -5.48137 204.376 150.156
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30657)_(y0=-5.48137)_(vx0=204.376)_(vy0=150.156).txt
4.29286 -3.24648 54.0209 197.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29286)_(y0=-3.24648)_(vx0=54.0209)_(vy0=197.382).txt
5.11556 -7.31812 204.701 109.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11556)_(y0=-7.31812)_(vx0=204.701)_(vy0=109.13).txt
0.266007 4.94155 -178.822 20.9855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.266007)_(y0=4.94155)_(vx0=-178.822)_(vy0=20.9855).txt
-3.92024 0.657951 -58.8219 -226.782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92024)_(y0=0.657951)_(vx0=-58.8219)_(vy0=-226.782).txt
-8.16391 1.95246 -36.2917 -233.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.16391)_(y0=1.95246)_(vx0=-36.2917)_(vy0=-233.224).txt
4.60848 -4.04647 156.838 197.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60848)_(y0=-4.04647)_(vx0=156.838)_(vy0=197.332).txt
4.97067 1.44319 -20.9935 208.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97067)_(y0=1.44319)_(vx0=-20.9935)_(vy0=208.012).txt
-1.36559 -3.78816 248.46 17.2528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36559)_(y0=-3.78816)_(vx0=248.46)_(vy0=17.2528).txt
6.2352 3.99189 -89.5395 218.903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2352)_(y0=3.99189)_(vx0=-89.5395)_(vy0=218.903).txt
total 2720
-rw-r--r-- 1 nobody nobody 136075 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36559)_(y0=-3.78816)_(vx0=248.46)_(vy0=17.2528).txt
-rw-r--r-- 1 nobody nobody 135574 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.086)_(y0=-9.40952)_(vx0=251.642)_(vy0=-67.7891).txt
-rw-r--r-- 1 nobody nobody 136194 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92024)_(y0=0.657951)_(vx0=-58.8219)_(vy0=-226.782).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98766)_(y0=3.29138)_(vx0=-158.849)_(vy0=-206.178).txt
-rw-r--r-- 1 nobody nobody 135780 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84703)_(y0=-4.17229)_(vx0=205.459)_(vy0=-117.299).txt
-rw-r--r-- 1 nobody nobody 136015 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57612)_(y0=2.25398)_(vx0=-75.8701)_(vy0=-191.363).txt
-rw-r--r-- 1 nobody nobody 135606 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.05381)_(y0=5.43545)_(vx0=-166.548)_(vy0=-144.388).txt
-rw-r--r-- 1 nobody nobody 135637 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.16391)_(y0=1.95246)_(vx0=-36.2917)_(vy0=-233.224).txt
-rw-r--r-- 1 nobody nobody 135958 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.266007)_(y0=4.94155)_(vx0=-178.822)_(vy0=20.9855).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73182)_(y0=7.59704)_(vx0=-228.32)_(vy0=23.2782).txt
-rw-r--r-- 1 nobody nobody 135827 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30657)_(y0=-5.48137)_(vx0=204.376)_(vy0=150.156).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33206)_(y0=6.67572)_(vx0=-190.306)_(vy0=34.9606).txt
-rw-r--r-- 1 nobody nobody 135988 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29286)_(y0=-3.24648)_(vx0=54.0209)_(vy0=197.382).txt
-rw-r--r-- 1 nobody nobody 135924 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60848)_(y0=-4.04647)_(vx0=156.838)_(vy0=197.332).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97067)_(y0=1.44319)_(vx0=-20.9935)_(vy0=208.012).txt
-rw-r--r-- 1 nobody nobody 135596 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11556)_(y0=-7.31812)_(vx0=204.701)_(vy0=109.13).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18029)_(y0=-1.12378)_(vx0=102.531)_(vy0=185.679).txt
-rw-r--r-- 1 nobody nobody 136043 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46499)_(y0=-2.88289)_(vx0=56.2125)_(vy0=195.48).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73178)_(y0=2.42901)_(vx0=-71.8249)_(vy0=232.614).txt
-rw-r--r-- 1 nobody nobody 135656 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2352)_(y0=3.99189)_(vx0=-89.5395)_(vy0=218.903).txt
