total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:31 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:31 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:31 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:31 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:31 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:31 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:31 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:31 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:31 qp_file_396
-rw-r--r-- 1 osg osg  3616 Jul 20 20:31 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:31 svd.h
7.03487 0.5895 -19.8897 206.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03487)_(y0=0.5895)_(vx0=-19.8897)_(vy0=206.804).txt
-2.03453 -6.14225 166.235 -106.854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03453)_(y0=-6.14225)_(vx0=166.235)_(vy0=-106.854).txt
-6.33996 -2.67691 125.859 -180.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33996)_(y0=-2.67691)_(vx0=125.859)_(vy0=-180.077).txt
-3.63379 4.42761 -145.801 -169.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63379)_(y0=4.42761)_(vx0=-145.801)_(vy0=-169.692).txt
3.95214 -1.71108 139.711 209.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95214)_(y0=-1.71108)_(vx0=139.711)_(vy0=209.57).txt
3.03554 -4.84757 224.711 90.2089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03554)_(y0=-4.84757)_(vx0=224.711)_(vy0=90.2089).txt
-8.84333 0.632547 -7.55345 -165.883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84333)_(y0=0.632547)_(vx0=-7.55345)_(vy0=-165.883).txt
-5.68021 0.250281 58.0063 -246.442
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.68021)_(y0=0.250281)_(vx0=58.0063)_(vy0=-246.442).txt
4.12097 -3.83228 115.921 174.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12097)_(y0=-3.83228)_(vx0=115.921)_(vy0=174.969).txt
-8.1003 -2.79294 85.0884 -237.368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.1003)_(y0=-2.79294)_(vx0=85.0884)_(vy0=-237.368).txt
5.14121 5.00038 -120.642 206.7
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.14121)_(y0=5.00038)_(vx0=-120.642)_(vy0=206.7).txt
-1.35598 9.98224 -174.189 -31.6451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35598)_(y0=9.98224)_(vx0=-174.189)_(vy0=-31.6451).txt
-3.11983 -4.04213 213.363 -78.4756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11983)_(y0=-4.04213)_(vx0=213.363)_(vy0=-78.4756).txt
5.46021 3.92517 -58.205 195.814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46021)_(y0=3.92517)_(vx0=-58.205)_(vy0=195.814).txt
-0.518884 5.07093 -278.651 -16.8885
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.518884)_(y0=5.07093)_(vx0=-278.651)_(vy0=-16.8885).txt
3.14935 -10.8218 179.249 89.9922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14935)_(y0=-10.8218)_(vx0=179.249)_(vy0=89.9922).txt
5.87032 2.83954 -73.5941 143.197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87032)_(y0=2.83954)_(vx0=-73.5941)_(vy0=143.197).txt
5.99061 -2.80938 130.01 168.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.99061)_(y0=-2.80938)_(vx0=130.01)_(vy0=168.795).txt
-5.71181 -3.14937 115.313 -202.401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71181)_(y0=-3.14937)_(vx0=115.313)_(vy0=-202.401).txt
-3.3146 -10.4108 193.063 -72.3912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3146)_(y0=-10.4108)_(vx0=193.063)_(vy0=-72.3912).txt
total 2720
-rw-r--r-- 1 osg osg 135812 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.518884)_(y0=5.07093)_(vx0=-278.651)_(vy0=-16.8885).txt
-rw-r--r-- 1 osg osg 135699 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35598)_(y0=9.98224)_(vx0=-174.189)_(vy0=-31.6451).txt
-rw-r--r-- 1 osg osg 135950 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03453)_(y0=-6.14225)_(vx0=166.235)_(vy0=-106.854).txt
-rw-r--r-- 1 osg osg 135998 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11983)_(y0=-4.04213)_(vx0=213.363)_(vy0=-78.4756).txt
-rw-r--r-- 1 osg osg 135674 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3146)_(y0=-10.4108)_(vx0=193.063)_(vy0=-72.3912).txt
-rw-r--r-- 1 osg osg 135904 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63379)_(y0=4.42761)_(vx0=-145.801)_(vy0=-169.692).txt
-rw-r--r-- 1 osg osg 135750 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.68021)_(y0=0.250281)_(vx0=58.0063)_(vy0=-246.442).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71181)_(y0=-3.14937)_(vx0=115.313)_(vy0=-202.401).txt
-rw-r--r-- 1 osg osg 135772 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33996)_(y0=-2.67691)_(vx0=125.859)_(vy0=-180.077).txt
-rw-r--r-- 1 osg osg 135707 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.1003)_(y0=-2.79294)_(vx0=85.0884)_(vy0=-237.368).txt
-rw-r--r-- 1 osg osg 135772 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84333)_(y0=0.632547)_(vx0=-7.55345)_(vy0=-165.883).txt
-rw-r--r-- 1 osg osg 135948 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03554)_(y0=-4.84757)_(vx0=224.711)_(vy0=90.2089).txt
-rw-r--r-- 1 osg osg 135653 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14935)_(y0=-10.8218)_(vx0=179.249)_(vy0=89.9922).txt
-rw-r--r-- 1 osg osg 135964 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95214)_(y0=-1.71108)_(vx0=139.711)_(vy0=209.57).txt
-rw-r--r-- 1 osg osg 135913 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12097)_(y0=-3.83228)_(vx0=115.921)_(vy0=174.969).txt
-rw-r--r-- 1 osg osg 135758 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.14121)_(y0=5.00038)_(vx0=-120.642)_(vy0=206.7).txt
-rw-r--r-- 1 osg osg 135834 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46021)_(y0=3.92517)_(vx0=-58.205)_(vy0=195.814).txt
-rw-r--r-- 1 osg osg 135920 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87032)_(y0=2.83954)_(vx0=-73.5941)_(vy0=143.197).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.99061)_(y0=-2.80938)_(vx0=130.01)_(vy0=168.795).txt
-rw-r--r-- 1 osg osg 135775 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03487)_(y0=0.5895)_(vx0=-19.8897)_(vy0=206.804).txt
