total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_126
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
4.95232 -7.11088 159.628 154.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95232)_(y0=-7.11088)_(vx0=159.628)_(vy0=154.103).txt
-0.61312 10.4088 -221.049 -34.1177
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.61312)_(y0=10.4088)_(vx0=-221.049)_(vy0=-34.1177).txt
1.21696 -9.06439 197.457 55.8163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21696)_(y0=-9.06439)_(vx0=197.457)_(vy0=55.8163).txt
-4.55338 3.2741 -63.4916 -230.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55338)_(y0=3.2741)_(vx0=-63.4916)_(vy0=-230.274).txt
-7.97031 -6.61381 122.465 -151.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.97031)_(y0=-6.61381)_(vx0=122.465)_(vy0=-151.542).txt
-3.80826 -6.28792 158.08 -139.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80826)_(y0=-6.28792)_(vx0=158.08)_(vy0=-139.792).txt
-10.4914 0.130872 25.3426 -219.091
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4914)_(y0=0.130872)_(vx0=25.3426)_(vy0=-219.091).txt
4.02728 -0.203737 29.8453 256.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02728)_(y0=-0.203737)_(vx0=29.8453)_(vy0=256.532).txt
1.93244 2.95373 -256.032 79.0471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93244)_(y0=2.95373)_(vx0=-256.032)_(vy0=79.0471).txt
-7.12084 -1.87553 -3.43197 -251.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.12084)_(y0=-1.87553)_(vx0=-3.43197)_(vy0=-251.857).txt
3.66048 5.81662 -158.527 151.005
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66048)_(y0=5.81662)_(vx0=-158.527)_(vy0=151.005).txt
4.49184 5.96159 -161.303 168.246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49184)_(y0=5.96159)_(vx0=-161.303)_(vy0=168.246).txt
2.01601 4.67486 -196.607 167.867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01601)_(y0=4.67486)_(vx0=-196.607)_(vy0=167.867).txt
2.89071 4.85032 -153.251 158.991
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89071)_(y0=4.85032)_(vx0=-153.251)_(vy0=158.991).txt
-6.02076 7.73815 -134.227 -141.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02076)_(y0=7.73815)_(vx0=-134.227)_(vy0=-141.796).txt
6.97894 0.930385 13.458 263.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97894)_(y0=0.930385)_(vx0=13.458)_(vy0=263.828).txt
-7.72826 0.291385 -56.1378 -252.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72826)_(y0=0.291385)_(vx0=-56.1378)_(vy0=-252.237).txt
-2.89473 -2.91791 115.362 -196.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89473)_(y0=-2.91791)_(vx0=115.362)_(vy0=-196.496).txt
10.4876 2.45007 -80.7602 198.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4876)_(y0=2.45007)_(vx0=-80.7602)_(vy0=198.124).txt
-3.52182 -3.94228 155.751 -210.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52182)_(y0=-3.94228)_(vx0=155.751)_(vy0=-210.931).txt
total 2720
-rw-r--r-- 1 nobody nobody 135690 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.61312)_(y0=10.4088)_(vx0=-221.049)_(vy0=-34.1177).txt
-rw-r--r-- 1 nobody nobody 135589 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4914)_(y0=0.130872)_(vx0=25.3426)_(vy0=-219.091).txt
-rw-r--r-- 1 nobody nobody 136047 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89473)_(y0=-2.91791)_(vx0=115.362)_(vy0=-196.496).txt
-rw-r--r-- 1 nobody nobody 135877 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52182)_(y0=-3.94228)_(vx0=155.751)_(vy0=-210.931).txt
-rw-r--r-- 1 nobody nobody 135750 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80826)_(y0=-6.28792)_(vx0=158.08)_(vy0=-139.792).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55338)_(y0=3.2741)_(vx0=-63.4916)_(vy0=-230.274).txt
-rw-r--r-- 1 nobody nobody 135648 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02076)_(y0=7.73815)_(vx0=-134.227)_(vy0=-141.796).txt
-rw-r--r-- 1 nobody nobody 135677 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.12084)_(y0=-1.87553)_(vx0=-3.43197)_(vy0=-251.857).txt
-rw-r--r-- 1 nobody nobody 135744 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72826)_(y0=0.291385)_(vx0=-56.1378)_(vy0=-252.237).txt
-rw-r--r-- 1 nobody nobody 135601 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.97031)_(y0=-6.61381)_(vx0=122.465)_(vy0=-151.542).txt
-rw-r--r-- 1 nobody nobody 135658 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21696)_(y0=-9.06439)_(vx0=197.457)_(vy0=55.8163).txt
-rw-r--r-- 1 nobody nobody 136020 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93244)_(y0=2.95373)_(vx0=-256.032)_(vy0=79.0471).txt
-rw-r--r-- 1 nobody nobody 135792 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4876)_(y0=2.45007)_(vx0=-80.7602)_(vy0=198.124).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01601)_(y0=4.67486)_(vx0=-196.607)_(vy0=167.867).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89071)_(y0=4.85032)_(vx0=-153.251)_(vy0=158.991).txt
-rw-r--r-- 1 nobody nobody 135830 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66048)_(y0=5.81662)_(vx0=-158.527)_(vy0=151.005).txt
-rw-r--r-- 1 nobody nobody 135895 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02728)_(y0=-0.203737)_(vx0=29.8453)_(vy0=256.532).txt
-rw-r--r-- 1 nobody nobody 135860 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49184)_(y0=5.96159)_(vx0=-161.303)_(vy0=168.246).txt
-rw-r--r-- 1 nobody nobody 135822 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95232)_(y0=-7.11088)_(vx0=159.628)_(vy0=154.103).txt
-rw-r--r-- 1 nobody nobody 135781 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97894)_(y0=0.930385)_(vx0=13.458)_(vy0=263.828).txt
