total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_233
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
4.91905 0.212077 19.1141 211.21
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91905)_(y0=0.212077)_(vx0=19.1141)_(vy0=211.21).txt
7.84001 -1.43847 34.1299 189.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.84001)_(y0=-1.43847)_(vx0=34.1299)_(vy0=189.882).txt
-1.30668 4.96527 -156.114 -58.2417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30668)_(y0=4.96527)_(vx0=-156.114)_(vy0=-58.2417).txt
3.71428 -7.5521 153.211 149.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71428)_(y0=-7.5521)_(vx0=153.211)_(vy0=149.725).txt
-3.6382 7.08558 -182.727 -124.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6382)_(y0=7.08558)_(vx0=-182.727)_(vy0=-124.07).txt
5.59433 5.60535 -142.508 116.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59433)_(y0=5.60535)_(vx0=-142.508)_(vy0=116.8).txt
2.93643 4.93386 -229.01 58.5329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93643)_(y0=4.93386)_(vx0=-229.01)_(vy0=58.5329).txt
-1.63888 3.45508 -263.621 -76.6351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.63888)_(y0=3.45508)_(vx0=-263.621)_(vy0=-76.6351).txt
-1.723 5.14492 -151.86 -114.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.723)_(y0=5.14492)_(vx0=-151.86)_(vy0=-114.617).txt
6.38481 1.30667 -3.39377 166.806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38481)_(y0=1.30667)_(vx0=-3.39377)_(vy0=166.806).txt
6.99957 -1.12698 107.404 218.856
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.99957)_(y0=-1.12698)_(vx0=107.404)_(vy0=218.856).txt
-2.69169 5.30509 -148.156 -153.425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69169)_(y0=5.30509)_(vx0=-148.156)_(vy0=-153.425).txt
-4.22384 -3.99169 145.242 -123.826
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22384)_(y0=-3.99169)_(vx0=145.242)_(vy0=-123.826).txt
-8.37941 -5.80931 80.1425 -144.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.37941)_(y0=-5.80931)_(vx0=80.1425)_(vy0=-144.777).txt
-2.18 -8.09177 160.635 -76.9984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18)_(y0=-8.09177)_(vx0=160.635)_(vy0=-76.9984).txt
-9.0848 6.50881 -107.03 -208.785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.0848)_(y0=6.50881)_(vx0=-107.03)_(vy0=-208.785).txt
-3.85666 3.48987 -97.7374 -149.383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85666)_(y0=3.48987)_(vx0=-97.7374)_(vy0=-149.383).txt
-5.23932 4.65671 -159.483 -149.467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23932)_(y0=4.65671)_(vx0=-159.483)_(vy0=-149.467).txt
-1.13686 7.46822 -184.538 -0.103736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13686)_(y0=7.46822)_(vx0=-184.538)_(vy0=-0.103736).txt
-4.02005 -5.61626 135.246 -86.8751
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02005)_(y0=-5.61626)_(vx0=135.246)_(vy0=-86.8751).txt
total 2720
-rw-r--r--. 1 nobody nobody 135755 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13686)_(y0=7.46822)_(vx0=-184.538)_(vy0=-0.103736).txt
-rw-r--r--. 1 nobody nobody 135987 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30668)_(y0=4.96527)_(vx0=-156.114)_(vy0=-58.2417).txt
-rw-r--r--. 1 nobody nobody 136005 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.63888)_(y0=3.45508)_(vx0=-263.621)_(vy0=-76.6351).txt
-rw-r--r--. 1 nobody nobody 136002 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.723)_(y0=5.14492)_(vx0=-151.86)_(vy0=-114.617).txt
-rw-r--r--. 1 nobody nobody 135710 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18)_(y0=-8.09177)_(vx0=160.635)_(vy0=-76.9984).txt
-rw-r--r--. 1 nobody nobody 135913 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69169)_(y0=5.30509)_(vx0=-148.156)_(vy0=-153.425).txt
-rw-r--r--. 1 nobody nobody 135672 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6382)_(y0=7.08558)_(vx0=-182.727)_(vy0=-124.07).txt
-rw-r--r--. 1 nobody nobody 136022 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85666)_(y0=3.48987)_(vx0=-97.7374)_(vy0=-149.383).txt
-rw-r--r--. 1 nobody nobody 136000 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02005)_(y0=-5.61626)_(vx0=135.246)_(vy0=-86.8751).txt
-rw-r--r--. 1 nobody nobody 136027 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22384)_(y0=-3.99169)_(vx0=145.242)_(vy0=-123.826).txt
-rw-r--r--. 1 nobody nobody 135813 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23932)_(y0=4.65671)_(vx0=-159.483)_(vy0=-149.467).txt
-rw-r--r--. 1 nobody nobody 135657 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.37941)_(y0=-5.80931)_(vx0=80.1425)_(vy0=-144.777).txt
-rw-r--r--. 1 nobody nobody 135591 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.0848)_(y0=6.50881)_(vx0=-107.03)_(vy0=-208.785).txt
-rw-r--r--. 1 nobody nobody 135898 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93643)_(y0=4.93386)_(vx0=-229.01)_(vy0=58.5329).txt
-rw-r--r--. 1 nobody nobody 135728 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71428)_(y0=-7.5521)_(vx0=153.211)_(vy0=149.725).txt
-rw-r--r--. 1 nobody nobody 135861 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91905)_(y0=0.212077)_(vx0=19.1141)_(vy0=211.21).txt
-rw-r--r--. 1 nobody nobody 135860 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59433)_(y0=5.60535)_(vx0=-142.508)_(vy0=116.8).txt
-rw-r--r--. 1 nobody nobody 135930 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38481)_(y0=1.30667)_(vx0=-3.39377)_(vy0=166.806).txt
-rw-r--r--. 1 nobody nobody 135885 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.99957)_(y0=-1.12698)_(vx0=107.404)_(vy0=218.856).txt
-rw-r--r--. 1 nobody nobody 135774 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.84001)_(y0=-1.43847)_(vx0=34.1299)_(vy0=189.882).txt
