total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_130
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
8.66481 -2.72907 34.4525 188.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.66481)_(y0=-2.72907)_(vx0=34.4525)_(vy0=188.913).txt
2.63704 2.88059 -234.336 84.0577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63704)_(y0=2.88059)_(vx0=-234.336)_(vy0=84.0577).txt
5.61658 -5.04932 192.094 146.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61658)_(y0=-5.04932)_(vx0=192.094)_(vy0=146.788).txt
-0.218058 -4.19308 270.592 -70.9321
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.218058)_(y0=-4.19308)_(vx0=270.592)_(vy0=-70.9321).txt
2.1448 5.47151 -166.9 102.153
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1448)_(y0=5.47151)_(vx0=-166.9)_(vy0=102.153).txt
3.13154 2.1532 -79.2771 252.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.13154)_(y0=2.1532)_(vx0=-79.2771)_(vy0=252.509).txt
-3.61207 4.70774 -207.345 -101.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61207)_(y0=4.70774)_(vx0=-207.345)_(vy0=-101.001).txt
-6.37683 -5.8873 188.519 -114.834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37683)_(y0=-5.8873)_(vx0=188.519)_(vy0=-114.834).txt
4.97995 -2.91884 71.73 238.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97995)_(y0=-2.91884)_(vx0=71.73)_(vy0=238.569).txt
-4.69257 -1.01273 -40.1703 -234.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69257)_(y0=-1.01273)_(vx0=-40.1703)_(vy0=-234.102).txt
0.961998 -7.19059 225.487 102.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.961998)_(y0=-7.19059)_(vx0=225.487)_(vy0=102.615).txt
2.45685 3.80791 -212.586 111.863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45685)_(y0=3.80791)_(vx0=-212.586)_(vy0=111.863).txt
-5.86939 -3.19742 97.4166 -162.904
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86939)_(y0=-3.19742)_(vx0=97.4166)_(vy0=-162.904).txt
3.85772 -3.13072 81.2854 221.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85772)_(y0=-3.13072)_(vx0=81.2854)_(vy0=221.098).txt
6.37134 -4.11557 109.383 164.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37134)_(y0=-4.11557)_(vx0=109.383)_(vy0=164.729).txt
-0.672928 -4.14167 229.339 45.953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.672928)_(y0=-4.14167)_(vx0=229.339)_(vy0=45.953).txt
-11.2172 -5.02222 67.823 -197.761
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2172)_(y0=-5.02222)_(vx0=67.823)_(vy0=-197.761).txt
4.96688 2.12487 -121.1 178.961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96688)_(y0=2.12487)_(vx0=-121.1)_(vy0=178.961).txt
8.81542 -7.28279 92.8278 148.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81542)_(y0=-7.28279)_(vx0=92.8278)_(vy0=148.054).txt
4.06756 -3.27446 95.3242 192.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06756)_(y0=-3.27446)_(vx0=95.3242)_(vy0=192.858).txt
total 2720
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.218058)_(y0=-4.19308)_(vx0=270.592)_(vy0=-70.9321).txt
-rw-r--r-- 1 nobody nobody 136134 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.672928)_(y0=-4.14167)_(vx0=229.339)_(vy0=45.953).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2172)_(y0=-5.02222)_(vx0=67.823)_(vy0=-197.761).txt
-rw-r--r-- 1 nobody nobody 135812 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61207)_(y0=4.70774)_(vx0=-207.345)_(vy0=-101.001).txt
-rw-r--r-- 1 nobody nobody 136017 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69257)_(y0=-1.01273)_(vx0=-40.1703)_(vy0=-234.102).txt
-rw-r--r-- 1 nobody nobody 135829 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86939)_(y0=-3.19742)_(vx0=97.4166)_(vy0=-162.904).txt
-rw-r--r-- 1 nobody nobody 135728 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37683)_(y0=-5.8873)_(vx0=188.519)_(vy0=-114.834).txt
-rw-r--r-- 1 nobody nobody 135770 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.961998)_(y0=-7.19059)_(vx0=225.487)_(vy0=102.615).txt
-rw-r--r-- 1 nobody nobody 135915 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1448)_(y0=5.47151)_(vx0=-166.9)_(vy0=102.153).txt
-rw-r--r-- 1 nobody nobody 136014 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45685)_(y0=3.80791)_(vx0=-212.586)_(vy0=111.863).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63704)_(y0=2.88059)_(vx0=-234.336)_(vy0=84.0577).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.13154)_(y0=2.1532)_(vx0=-79.2771)_(vy0=252.509).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85772)_(y0=-3.13072)_(vx0=81.2854)_(vy0=221.098).txt
-rw-r--r-- 1 nobody nobody 135948 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06756)_(y0=-3.27446)_(vx0=95.3242)_(vy0=192.858).txt
-rw-r--r-- 1 nobody nobody 135942 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96688)_(y0=2.12487)_(vx0=-121.1)_(vy0=178.961).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97995)_(y0=-2.91884)_(vx0=71.73)_(vy0=238.569).txt
-rw-r--r-- 1 nobody nobody 135799 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61658)_(y0=-5.04932)_(vx0=192.094)_(vy0=146.788).txt
-rw-r--r-- 1 nobody nobody 135917 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37134)_(y0=-4.11557)_(vx0=109.383)_(vy0=164.729).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.66481)_(y0=-2.72907)_(vx0=34.4525)_(vy0=188.913).txt
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81542)_(y0=-7.28279)_(vx0=92.8278)_(vy0=148.054).txt
