total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_159
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-6.45726 4.26537 -107.515 -181.903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.45726)_(y0=4.26537)_(vx0=-107.515)_(vy0=-181.903).txt
4.14824 4.88992 -199.86 165.74
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14824)_(y0=4.88992)_(vx0=-199.86)_(vy0=165.74).txt
3.57539 3.30033 -207.528 105.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57539)_(y0=3.30033)_(vx0=-207.528)_(vy0=105.27).txt
-3.11029 4.57719 -178.514 -151.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11029)_(y0=4.57719)_(vx0=-178.514)_(vy0=-151.037).txt
-2.64138 6.63077 -198.232 -73.7129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64138)_(y0=6.63077)_(vx0=-198.232)_(vy0=-73.7129).txt
2.73478 2.75562 -130.559 231.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73478)_(y0=2.75562)_(vx0=-130.559)_(vy0=231.015).txt
-1.7855 4.75924 -199.288 -144.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.7855)_(y0=4.75924)_(vx0=-199.288)_(vy0=-144.382).txt
-3.87761 3.62033 -118.017 -192.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87761)_(y0=3.62033)_(vx0=-118.017)_(vy0=-192.668).txt
-3.07019 -4.27471 228.369 -91.9707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07019)_(y0=-4.27471)_(vx0=228.369)_(vy0=-91.9707).txt
1.28962 4.7329 -246.626 96.1063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28962)_(y0=4.7329)_(vx0=-246.626)_(vy0=96.1063).txt
2.70696 -5.04653 172.943 31.4737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70696)_(y0=-5.04653)_(vx0=172.943)_(vy0=31.4737).txt
4.07176 -3.64192 183.746 91.7447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07176)_(y0=-3.64192)_(vx0=183.746)_(vy0=91.7447).txt
-1.00693 3.96717 -278.402 -11.6867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00693)_(y0=3.96717)_(vx0=-278.402)_(vy0=-11.6867).txt
6.12439 0.980251 -45.1924 278.293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12439)_(y0=0.980251)_(vx0=-45.1924)_(vy0=278.293).txt
-0.238136 -4.6448 185.988 31.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.238136)_(y0=-4.6448)_(vx0=185.988)_(vy0=31.201).txt
-4.47029 3.38189 -102.573 -125.808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47029)_(y0=3.38189)_(vx0=-102.573)_(vy0=-125.808).txt
1.73767 -4.12453 137.663 140.538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73767)_(y0=-4.12453)_(vx0=137.663)_(vy0=140.538).txt
5.93887 -0.933866 -18.6918 243.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93887)_(y0=-0.933866)_(vx0=-18.6918)_(vy0=243.812).txt
-0.386447 -4.67051 269.707 -18.9401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.386447)_(y0=-4.67051)_(vx0=269.707)_(vy0=-18.9401).txt
10.591 0.478226 -3.57736 234.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.591)_(y0=0.478226)_(vx0=-3.57736)_(vy0=234.686).txt
total 2720
-rw-r--r-- 1 osg grid3 136124 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.238136)_(y0=-4.6448)_(vx0=185.988)_(vy0=31.201).txt
-rw-r--r-- 1 osg grid3 135953 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.386447)_(y0=-4.67051)_(vx0=269.707)_(vy0=-18.9401).txt
-rw-r--r-- 1 osg grid3 135905 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00693)_(y0=3.96717)_(vx0=-278.402)_(vy0=-11.6867).txt
-rw-r--r-- 1 osg grid3 135815 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.7855)_(y0=4.75924)_(vx0=-199.288)_(vy0=-144.382).txt
-rw-r--r-- 1 osg grid3 135809 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64138)_(y0=6.63077)_(vx0=-198.232)_(vy0=-73.7129).txt
-rw-r--r-- 1 osg grid3 135752 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07019)_(y0=-4.27471)_(vx0=228.369)_(vy0=-91.9707).txt
-rw-r--r-- 1 osg grid3 135980 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11029)_(y0=4.57719)_(vx0=-178.514)_(vy0=-151.037).txt
-rw-r--r-- 1 osg grid3 135889 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87761)_(y0=3.62033)_(vx0=-118.017)_(vy0=-192.668).txt
-rw-r--r-- 1 osg grid3 136055 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47029)_(y0=3.38189)_(vx0=-102.573)_(vy0=-125.808).txt
-rw-r--r-- 1 osg grid3 135809 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.45726)_(y0=4.26537)_(vx0=-107.515)_(vy0=-181.903).txt
-rw-r--r-- 1 osg grid3 135867 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28962)_(y0=4.7329)_(vx0=-246.626)_(vy0=96.1063).txt
-rw-r--r-- 1 osg grid3 136117 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73767)_(y0=-4.12453)_(vx0=137.663)_(vy0=140.538).txt
-rw-r--r-- 1 osg grid3 135670 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.591)_(y0=0.478226)_(vx0=-3.57736)_(vy0=234.686).txt
-rw-r--r-- 1 osg grid3 136030 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70696)_(y0=-5.04653)_(vx0=172.943)_(vy0=31.4737).txt
-rw-r--r-- 1 osg grid3 135860 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73478)_(y0=2.75562)_(vx0=-130.559)_(vy0=231.015).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57539)_(y0=3.30033)_(vx0=-207.528)_(vy0=105.27).txt
-rw-r--r-- 1 osg grid3 136025 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07176)_(y0=-3.64192)_(vx0=183.746)_(vy0=91.7447).txt
-rw-r--r-- 1 osg grid3 135657 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14824)_(y0=4.88992)_(vx0=-199.86)_(vy0=165.74).txt
-rw-r--r-- 1 osg grid3 135756 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93887)_(y0=-0.933866)_(vx0=-18.6918)_(vy0=243.812).txt
-rw-r--r-- 1 osg grid3 135706 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12439)_(y0=0.980251)_(vx0=-45.1924)_(vy0=278.293).txt
