total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_344
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
1.59194 -3.71627 227.292 71.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59194)_(y0=-3.71627)_(vx0=227.292)_(vy0=71.522).txt
3.02271 4.14216 -159.438 110.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02271)_(y0=4.14216)_(vx0=-159.438)_(vy0=110.007).txt
-5.12308 -5.40586 196.14 -99.2733
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12308)_(y0=-5.40586)_(vx0=196.14)_(vy0=-99.2733).txt
-4.91404 4.60399 -166.57 -112.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91404)_(y0=4.60399)_(vx0=-166.57)_(vy0=-112.752).txt
-9.84449 3.59698 -101.397 -183.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.84449)_(y0=3.59698)_(vx0=-101.397)_(vy0=-183.516).txt
1.95566 4.24594 -196.248 135.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95566)_(y0=4.24594)_(vx0=-196.248)_(vy0=135.703).txt
7.74305 -1.15957 69.2913 257.873
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.74305)_(y0=-1.15957)_(vx0=69.2913)_(vy0=257.873).txt
2.94618 -8.03478 182.925 92.0235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94618)_(y0=-8.03478)_(vx0=182.925)_(vy0=92.0235).txt
-2.55014 2.68103 -110.443 -223.401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55014)_(y0=2.68103)_(vx0=-110.443)_(vy0=-223.401).txt
-3.12458 -2.29313 152.008 -187.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12458)_(y0=-2.29313)_(vx0=152.008)_(vy0=-187.291).txt
6.46022 -0.524166 -29.6089 189.53
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46022)_(y0=-0.524166)_(vx0=-29.6089)_(vy0=189.53).txt
-5.20739 -0.583321 81.3623 -168.316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20739)_(y0=-0.583321)_(vx0=81.3623)_(vy0=-168.316).txt
1.4107 -4.24999 249.469 -12.0509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4107)_(y0=-4.24999)_(vx0=249.469)_(vy0=-12.0509).txt
-3.88283 3.88776 -189.466 -97.7416
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88283)_(y0=3.88776)_(vx0=-189.466)_(vy0=-97.7416).txt
4.60898 0.460267 -34.3786 242.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60898)_(y0=0.460267)_(vx0=-34.3786)_(vy0=242.173).txt
5.71503 -4.07155 101.267 200.164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71503)_(y0=-4.07155)_(vx0=101.267)_(vy0=200.164).txt
8.13962 2.59055 -69.641 171.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.13962)_(y0=2.59055)_(vx0=-69.641)_(vy0=171.184).txt
-6.74888 3.4849 -89.8882 -181.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74888)_(y0=3.4849)_(vx0=-89.8882)_(vy0=-181.793).txt
6.89 -5.1968 156.028 127.273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.89)_(y0=-5.1968)_(vx0=156.028)_(vy0=127.273).txt
-2.69387 4.35492 -234.249 -127.476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69387)_(y0=4.35492)_(vx0=-234.249)_(vy0=-127.476).txt
total 2720
-rw-r--r--. 1 osg grid 136039 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55014)_(y0=2.68103)_(vx0=-110.443)_(vy0=-223.401).txt
-rw-r--r--. 1 osg grid 135784 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69387)_(y0=4.35492)_(vx0=-234.249)_(vy0=-127.476).txt
-rw-r--r--. 1 osg grid 136155 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12458)_(y0=-2.29313)_(vx0=152.008)_(vy0=-187.291).txt
-rw-r--r--. 1 osg grid 135968 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88283)_(y0=3.88776)_(vx0=-189.466)_(vy0=-97.7416).txt
-rw-r--r--. 1 osg grid 135857 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91404)_(y0=4.60399)_(vx0=-166.57)_(vy0=-112.752).txt
-rw-r--r--. 1 osg grid 135554 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12308)_(y0=-5.40586)_(vx0=196.14)_(vy0=-99.2733).txt
-rw-r--r--. 1 osg grid 136036 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20739)_(y0=-0.583321)_(vx0=81.3623)_(vy0=-168.316).txt
-rw-r--r--. 1 osg grid 135754 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74888)_(y0=3.4849)_(vx0=-89.8882)_(vy0=-181.793).txt
-rw-r--r--. 1 osg grid 135737 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.84449)_(y0=3.59698)_(vx0=-101.397)_(vy0=-183.516).txt
-rw-r--r--. 1 osg grid 135917 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4107)_(y0=-4.24999)_(vx0=249.469)_(vy0=-12.0509).txt
-rw-r--r--. 1 osg grid 136158 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59194)_(y0=-3.71627)_(vx0=227.292)_(vy0=71.522).txt
-rw-r--r--. 1 osg grid 136039 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95566)_(y0=4.24594)_(vx0=-196.248)_(vy0=135.703).txt
-rw-r--r--. 1 osg grid 135655 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94618)_(y0=-8.03478)_(vx0=182.925)_(vy0=92.0235).txt
-rw-r--r--. 1 osg grid 136042 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02271)_(y0=4.14216)_(vx0=-159.438)_(vy0=110.007).txt
-rw-r--r--. 1 osg grid 135943 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60898)_(y0=0.460267)_(vx0=-34.3786)_(vy0=242.173).txt
-rw-r--r--. 1 osg grid 135863 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71503)_(y0=-4.07155)_(vx0=101.267)_(vy0=200.164).txt
-rw-r--r--. 1 osg grid 135939 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46022)_(y0=-0.524166)_(vx0=-29.6089)_(vy0=189.53).txt
-rw-r--r--. 1 osg grid 135886 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.89)_(y0=-5.1968)_(vx0=156.028)_(vy0=127.273).txt
-rw-r--r--. 1 osg grid 135829 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.74305)_(y0=-1.15957)_(vx0=69.2913)_(vy0=257.873).txt
-rw-r--r--. 1 osg grid 135733 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.13962)_(y0=2.59055)_(vx0=-69.641)_(vy0=171.184).txt
