total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_220
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-2.16994 4.09614 -223.354 -87.0727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.16994)_(y0=4.09614)_(vx0=-223.354)_(vy0=-87.0727).txt
-1.44592 4.17905 -228.62 -17.227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44592)_(y0=4.17905)_(vx0=-228.62)_(vy0=-17.227).txt
2.64709 -5.5888 213.212 113.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64709)_(y0=-5.5888)_(vx0=213.212)_(vy0=113.755).txt
-5.50181 -0.385097 -29.1502 -235.371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50181)_(y0=-0.385097)_(vx0=-29.1502)_(vy0=-235.371).txt
7.33101 -5.27935 99.3156 213.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.33101)_(y0=-5.27935)_(vx0=99.3156)_(vy0=213.271).txt
-3.97409 1.90714 -48.7131 -254.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97409)_(y0=1.90714)_(vx0=-48.7131)_(vy0=-254.458).txt
0.0270688 -8.8053 207.639 -4.18936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0270688)_(y0=-8.8053)_(vx0=207.639)_(vy0=-4.18936).txt
5.13497 1.59549 -121.518 157.392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13497)_(y0=1.59549)_(vx0=-121.518)_(vy0=157.392).txt
-2.85012 -4.79961 156.985 -157.094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85012)_(y0=-4.79961)_(vx0=156.985)_(vy0=-157.094).txt
7.93027 -2.93645 40.041 237.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.93027)_(y0=-2.93645)_(vx0=40.041)_(vy0=237.796).txt
-11.591 -3.96985 61.306 -202.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.591)_(y0=-3.96985)_(vx0=61.306)_(vy0=-202.877).txt
8.1542 1.70677 -35.2512 162.406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.1542)_(y0=1.70677)_(vx0=-35.2512)_(vy0=162.406).txt
-4.61959 2.2815 -23.3369 -237.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61959)_(y0=2.2815)_(vx0=-23.3369)_(vy0=-237.554).txt
-8.06733 -2.87522 91.7533 -182.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06733)_(y0=-2.87522)_(vx0=91.7533)_(vy0=-182.823).txt
-3.27614 3.85722 -230.628 -84.6047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27614)_(y0=3.85722)_(vx0=-230.628)_(vy0=-84.6047).txt
-0.361736 5.83519 -170.238 -40.0848
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.361736)_(y0=5.83519)_(vx0=-170.238)_(vy0=-40.0848).txt
-2.18687 3.00947 -164.808 -159.589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18687)_(y0=3.00947)_(vx0=-164.808)_(vy0=-159.589).txt
-6.19012 -1.16719 -33.9045 -206.84
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19012)_(y0=-1.16719)_(vx0=-33.9045)_(vy0=-206.84).txt
7.84422 0.798607 6.91765 260.719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.84422)_(y0=0.798607)_(vx0=6.91765)_(vy0=260.719).txt
-3.9191 1.9372 -42.7858 -245.272
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9191)_(y0=1.9372)_(vx0=-42.7858)_(vy0=-245.272).txt
total 2720
-rw-r--r-- 1 osg osgvo 136011 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.361736)_(y0=5.83519)_(vx0=-170.238)_(vy0=-40.0848).txt
-rw-r--r-- 1 osg osgvo 135989 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44592)_(y0=4.17905)_(vx0=-228.62)_(vy0=-17.227).txt
-rw-r--r-- 1 osg osgvo 135668 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.591)_(y0=-3.96985)_(vx0=61.306)_(vy0=-202.877).txt
-rw-r--r-- 1 osg osgvo 135970 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.16994)_(y0=4.09614)_(vx0=-223.354)_(vy0=-87.0727).txt
-rw-r--r-- 1 osg osgvo 136127 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18687)_(y0=3.00947)_(vx0=-164.808)_(vy0=-159.589).txt
-rw-r--r-- 1 osg osgvo 135851 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85012)_(y0=-4.79961)_(vx0=156.985)_(vy0=-157.094).txt
-rw-r--r-- 1 osg osgvo 135974 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27614)_(y0=3.85722)_(vx0=-230.628)_(vy0=-84.6047).txt
-rw-r--r-- 1 osg osgvo 135875 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9191)_(y0=1.9372)_(vx0=-42.7858)_(vy0=-245.272).txt
-rw-r--r-- 1 osg osgvo 135846 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97409)_(y0=1.90714)_(vx0=-48.7131)_(vy0=-254.458).txt
-rw-r--r-- 1 osg osgvo 135870 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61959)_(y0=2.2815)_(vx0=-23.3369)_(vy0=-237.554).txt
-rw-r--r-- 1 osg osgvo 135877 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50181)_(y0=-0.385097)_(vx0=-29.1502)_(vy0=-235.371).txt
-rw-r--r-- 1 osg osgvo 135822 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19012)_(y0=-1.16719)_(vx0=-33.9045)_(vy0=-206.84).txt
-rw-r--r-- 1 osg osgvo 135603 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06733)_(y0=-2.87522)_(vx0=91.7533)_(vy0=-182.823).txt
-rw-r--r-- 1 osg osgvo 135768 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0270688)_(y0=-8.8053)_(vx0=207.639)_(vy0=-4.18936).txt
-rw-r--r-- 1 osg osgvo 135826 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64709)_(y0=-5.5888)_(vx0=213.212)_(vy0=113.755).txt
-rw-r--r-- 1 osg osgvo 135978 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13497)_(y0=1.59549)_(vx0=-121.518)_(vy0=157.392).txt
-rw-r--r-- 1 osg osgvo 135757 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.33101)_(y0=-5.27935)_(vx0=99.3156)_(vy0=213.271).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.84422)_(y0=0.798607)_(vx0=6.91765)_(vy0=260.719).txt
-rw-r--r-- 1 osg osgvo 135843 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.93027)_(y0=-2.93645)_(vx0=40.041)_(vy0=237.796).txt
-rw-r--r-- 1 osg osgvo 135850 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.1542)_(y0=1.70677)_(vx0=-35.2512)_(vy0=162.406).txt
