total 104
-rwxr-xr-x 1 griduser griduser 40253 Jul 20 19:30 LF_L4
-rw-r--r-- 1 griduser griduser  8008 Jul 20 19:30 LF_L4.cpp
-rw-r--r-- 1 griduser griduser  8250 Jul 20 19:30 MC_fNew.py
-rw-r--r-- 1 griduser griduser    86 Jul 20 19:30 _condor_stderr
-rw-r--r-- 1 griduser griduser     0 Jul 20 19:30 _condor_stdout
-rwxr-xr-x 1 griduser griduser   312 Jul 20 19:30 condor_exec.exe
-rw-r--r-- 1 griduser griduser 14110 Jul 20 19:30 nr3.h
drwxr-xr-x 2 griduser griduser  4096 Jul 20 19:30 qp_file
drwxr-xr-x 2 griduser griduser  4096 Jul 20 19:30 qp_file_361
-rw-r--r-- 1 griduser griduser  3616 Jul 20 19:30 ran.h
-rw-r--r-- 1 griduser griduser  6862 Jul 20 19:30 svd.h
-3.87736 -3.57305 206.834 -125.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87736)_(y0=-3.57305)_(vx0=206.834)_(vy0=-125.665).txt
-5.19907 -0.215102 64.6519 -176.842
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19907)_(y0=-0.215102)_(vx0=64.6519)_(vy0=-176.842).txt
-4.4059 1.89443 -54.224 -242.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4059)_(y0=1.89443)_(vx0=-54.224)_(vy0=-242.452).txt
4.86771 4.85561 -219.957 142.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86771)_(y0=4.85561)_(vx0=-219.957)_(vy0=142.073).txt
0.537133 3.9804 -259.311 97.0317
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.537133)_(y0=3.9804)_(vx0=-259.311)_(vy0=97.0317).txt
-5.10325 -0.00581764 45.2626 -184.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10325)_(y0=-0.00581764)_(vx0=45.2626)_(vy0=-184.857).txt
2.56605 3.25848 -210.724 144.381
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56605)_(y0=3.25848)_(vx0=-210.724)_(vy0=144.381).txt
-3.56881 4.59741 -127.183 -91.2149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56881)_(y0=4.59741)_(vx0=-127.183)_(vy0=-91.2149).txt
-0.521948 -5.1369 175.122 -51.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.521948)_(y0=-5.1369)_(vx0=175.122)_(vy0=-51.502).txt
-4.20654 4.60044 -115.531 -197.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20654)_(y0=4.60044)_(vx0=-115.531)_(vy0=-197.051).txt
-6.18269 7.03025 -144.079 -115.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18269)_(y0=7.03025)_(vx0=-144.079)_(vy0=-115.009).txt
11.7156 -4.12777 76.2978 206.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.7156)_(y0=-4.12777)_(vx0=76.2978)_(vy0=206.218).txt
-8.68548 8.68566 -142.582 -128.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.68548)_(y0=8.68566)_(vx0=-142.582)_(vy0=-128.967).txt
-3.93327 -5.60344 181.323 -99.4298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93327)_(y0=-5.60344)_(vx0=181.323)_(vy0=-99.4298).txt
-4.00431 -4.10111 195.267 -131.985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00431)_(y0=-4.10111)_(vx0=195.267)_(vy0=-131.985).txt
-1.12888 -4.71548 164.006 -42.2754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12888)_(y0=-4.71548)_(vx0=164.006)_(vy0=-42.2754).txt
-1.75412 -7.63865 213.963 -28.5495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75412)_(y0=-7.63865)_(vx0=213.963)_(vy0=-28.5495).txt
2.12134 6.28952 -211.415 112.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12134)_(y0=6.28952)_(vx0=-211.415)_(vy0=112.274).txt
-3.65541 1.38327 -55.5969 -244.343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65541)_(y0=1.38327)_(vx0=-55.5969)_(vy0=-244.343).txt
-4.3309 -2.38979 170.026 -173.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3309)_(y0=-2.38979)_(vx0=170.026)_(vy0=-173.79).txt
total 2800
-rw-r--r-- 1 griduser griduser 136072 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.521948)_(y0=-5.1369)_(vx0=175.122)_(vy0=-51.502).txt
-rw-r--r-- 1 griduser griduser 136131 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12888)_(y0=-4.71548)_(vx0=164.006)_(vy0=-42.2754).txt
-rw-r--r-- 1 griduser griduser 135716 Jul 20 19:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75412)_(y0=-7.63865)_(vx0=213.963)_(vy0=-28.5495).txt
-rw-r--r-- 1 griduser griduser 135957 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56881)_(y0=4.59741)_(vx0=-127.183)_(vy0=-91.2149).txt
-rw-r--r-- 1 griduser griduser 135979 Jul 20 19:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65541)_(y0=1.38327)_(vx0=-55.5969)_(vy0=-244.343).txt
-rw-r--r-- 1 griduser griduser 135783 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87736)_(y0=-3.57305)_(vx0=206.834)_(vy0=-125.665).txt
-rw-r--r-- 1 griduser griduser 135706 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93327)_(y0=-5.60344)_(vx0=181.323)_(vy0=-99.4298).txt
-rw-r--r-- 1 griduser griduser 135871 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00431)_(y0=-4.10111)_(vx0=195.267)_(vy0=-131.985).txt
-rw-r--r-- 1 griduser griduser 135836 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20654)_(y0=4.60044)_(vx0=-115.531)_(vy0=-197.051).txt
-rw-r--r-- 1 griduser griduser 135821 Jul 20 19:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3309)_(y0=-2.38979)_(vx0=170.026)_(vy0=-173.79).txt
-rw-r--r-- 1 griduser griduser 135898 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4059)_(y0=1.89443)_(vx0=-54.224)_(vy0=-242.452).txt
-rw-r--r-- 1 griduser griduser 136005 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10325)_(y0=-0.00581764)_(vx0=45.2626)_(vy0=-184.857).txt
-rw-r--r-- 1 griduser griduser 135973 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19907)_(y0=-0.215102)_(vx0=64.6519)_(vy0=-176.842).txt
-rw-r--r-- 1 griduser griduser 135665 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18269)_(y0=7.03025)_(vx0=-144.079)_(vy0=-115.009).txt
-rw-r--r-- 1 griduser griduser 135600 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.68548)_(y0=8.68566)_(vx0=-142.582)_(vy0=-128.967).txt
-rw-r--r-- 1 griduser griduser 135908 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.537133)_(y0=3.9804)_(vx0=-259.311)_(vy0=97.0317).txt
-rw-r--r-- 1 griduser griduser 135756 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.7156)_(y0=-4.12777)_(vx0=76.2978)_(vy0=206.218).txt
-rw-r--r-- 1 griduser griduser 135700 Jul 20 19:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12134)_(y0=6.28952)_(vx0=-211.415)_(vy0=112.274).txt
-rw-r--r-- 1 griduser griduser 135951 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56605)_(y0=3.25848)_(vx0=-210.724)_(vy0=144.381).txt
-rw-r--r-- 1 griduser griduser 135698 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86771)_(y0=4.85561)_(vx0=-219.957)_(vy0=142.073).txt
