total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_273
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
-2.42468 4.71633 -158.904 -113.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42468)_(y0=4.71633)_(vx0=-158.904)_(vy0=-113.222).txt
-7.68347 2.4092 -100.545 -149.978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68347)_(y0=2.4092)_(vx0=-100.545)_(vy0=-149.978).txt
-4.20169 1.08099 -120.407 -159.227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20169)_(y0=1.08099)_(vx0=-120.407)_(vy0=-159.227).txt
1.86104 4.99968 -186.194 32.0226
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.86104)_(y0=4.99968)_(vx0=-186.194)_(vy0=32.0226).txt
8.04361 4.61042 -111.208 163.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04361)_(y0=4.61042)_(vx0=-111.208)_(vy0=163.795).txt
-3.0007 -9.33342 152.93 -96.6996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0007)_(y0=-9.33342)_(vx0=152.93)_(vy0=-96.6996).txt
-6.1091 0.152419 -73.0784 -214.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1091)_(y0=0.152419)_(vx0=-73.0784)_(vy0=-214.673).txt
7.50694 -3.81794 134.483 151.347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50694)_(y0=-3.81794)_(vx0=134.483)_(vy0=151.347).txt
9.01376 6.98442 -122.345 171.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.01376)_(y0=6.98442)_(vx0=-122.345)_(vy0=171.847).txt
7.15813 4.082 -90.1458 179.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15813)_(y0=4.082)_(vx0=-90.1458)_(vy0=179.258).txt
5.00886 -6.15961 186.61 118.849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00886)_(y0=-6.15961)_(vx0=186.61)_(vy0=118.849).txt
-3.94149 -1.94102 49.8699 -257.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94149)_(y0=-1.94102)_(vx0=49.8699)_(vy0=-257.405).txt
1.17749 9.0873 -190.982 6.83108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17749)_(y0=9.0873)_(vx0=-190.982)_(vy0=6.83108).txt
-5.61833 0.909025 -79.3276 -178.246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.61833)_(y0=0.909025)_(vx0=-79.3276)_(vy0=-178.246).txt
-4.82748 6.13642 -151.847 -136.761
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82748)_(y0=6.13642)_(vx0=-151.847)_(vy0=-136.761).txt
-1.39732 6.66972 -211.286 6.46301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39732)_(y0=6.66972)_(vx0=-211.286)_(vy0=6.46301).txt
6.12703 1.98073 -69.965 160.802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12703)_(y0=1.98073)_(vx0=-69.965)_(vy0=160.802).txt
10.9809 -3.26897 49.9908 201.973
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9809)_(y0=-3.26897)_(vx0=49.9908)_(vy0=201.973).txt
-9.01076 -2.5458 17.659 -188.159
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.01076)_(y0=-2.5458)_(vx0=17.659)_(vy0=-188.159).txt
-5.19957 -1.92439 31.6973 -233.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19957)_(y0=-1.92439)_(vx0=31.6973)_(vy0=-233.908).txt
total 2720
-rw-r--r-- 1 osg osg 135745 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39732)_(y0=6.66972)_(vx0=-211.286)_(vy0=6.46301).txt
-rw-r--r-- 1 osg osg 135897 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42468)_(y0=4.71633)_(vx0=-158.904)_(vy0=-113.222).txt
-rw-r--r-- 1 osg osg 135665 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0007)_(y0=-9.33342)_(vx0=152.93)_(vy0=-96.6996).txt
-rw-r--r-- 1 osg osg 135936 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94149)_(y0=-1.94102)_(vx0=49.8699)_(vy0=-257.405).txt
-rw-r--r-- 1 osg osg 136203 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20169)_(y0=1.08099)_(vx0=-120.407)_(vy0=-159.227).txt
-rw-r--r-- 1 osg osg 135767 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82748)_(y0=6.13642)_(vx0=-151.847)_(vy0=-136.761).txt
-rw-r--r-- 1 osg osg 135894 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19957)_(y0=-1.92439)_(vx0=31.6973)_(vy0=-233.908).txt
-rw-r--r-- 1 osg osg 136036 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.61833)_(y0=0.909025)_(vx0=-79.3276)_(vy0=-178.246).txt
-rw-r--r-- 1 osg osg 135937 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1091)_(y0=0.152419)_(vx0=-73.0784)_(vy0=-214.673).txt
-rw-r--r-- 1 osg osg 135782 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68347)_(y0=2.4092)_(vx0=-100.545)_(vy0=-149.978).txt
-rw-r--r-- 1 osg osg 135626 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.01076)_(y0=-2.5458)_(vx0=17.659)_(vy0=-188.159).txt
-rw-r--r-- 1 osg osg 135713 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17749)_(y0=9.0873)_(vx0=-190.982)_(vy0=6.83108).txt
-rw-r--r-- 1 osg osg 136019 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.86104)_(y0=4.99968)_(vx0=-186.194)_(vy0=32.0226).txt
-rw-r--r-- 1 osg osg 135724 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9809)_(y0=-3.26897)_(vx0=49.9908)_(vy0=201.973).txt
-rw-r--r-- 1 osg osg 135815 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00886)_(y0=-6.15961)_(vx0=186.61)_(vy0=118.849).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12703)_(y0=1.98073)_(vx0=-69.965)_(vy0=160.802).txt
-rw-r--r-- 1 osg osg 135744 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15813)_(y0=4.082)_(vx0=-90.1458)_(vy0=179.258).txt
-rw-r--r-- 1 osg osg 135843 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50694)_(y0=-3.81794)_(vx0=134.483)_(vy0=151.347).txt
-rw-r--r-- 1 osg osg 135720 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04361)_(y0=4.61042)_(vx0=-111.208)_(vy0=163.795).txt
-rw-r--r-- 1 osg osg 135676 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.01376)_(y0=6.98442)_(vx0=-122.345)_(vy0=171.847).txt
