total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_141
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.80402 -3.0359 119.372 -181.129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80402)_(y0=-3.0359)_(vx0=119.372)_(vy0=-181.129).txt
6.00766 7.73711 -172.477 105.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.00766)_(y0=7.73711)_(vx0=-172.477)_(vy0=105.553).txt
2.56386 5.57127 -229.826 67.0951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56386)_(y0=5.57127)_(vx0=-229.826)_(vy0=67.0951).txt
0.124723 -4.24367 194.925 -88.3058
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.124723)_(y0=-4.24367)_(vx0=194.925)_(vy0=-88.3058).txt
-1.84295 -7.24079 237.326 -43.5102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.84295)_(y0=-7.24079)_(vx0=237.326)_(vy0=-43.5102).txt
-3.12827 3.67888 -223.05 -165.925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12827)_(y0=3.67888)_(vx0=-223.05)_(vy0=-165.925).txt
0.442334 -5.8797 206.451 5.60581
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.442334)_(y0=-5.8797)_(vx0=206.451)_(vy0=5.60581).txt
9.37765 -5.6992 127.013 171.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.37765)_(y0=-5.6992)_(vx0=127.013)_(vy0=171.066).txt
-1.65456 -5.51565 232.575 -39.3528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.65456)_(y0=-5.51565)_(vx0=232.575)_(vy0=-39.3528).txt
-7.76554 3.38186 -89.8791 -205.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.76554)_(y0=3.38186)_(vx0=-89.8791)_(vy0=-205.615).txt
-3.85921 -3.78741 210.041 -126.183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85921)_(y0=-3.78741)_(vx0=210.041)_(vy0=-126.183).txt
-3.03468 5.93654 -221.814 -77.0481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03468)_(y0=5.93654)_(vx0=-221.814)_(vy0=-77.0481).txt
-0.609083 9.28465 -226.397 -14.2068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.609083)_(y0=9.28465)_(vx0=-226.397)_(vy0=-14.2068).txt
5.66882 3.44262 -157.91 128.069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66882)_(y0=3.44262)_(vx0=-157.91)_(vy0=128.069).txt
4.62626 3.27089 -178.277 130.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62626)_(y0=3.27089)_(vx0=-178.277)_(vy0=130.126).txt
-6.22451 8.24757 -226.667 -113.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22451)_(y0=8.24757)_(vx0=-226.667)_(vy0=-113.668).txt
7.32483 3.36738 -66.6156 247.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.32483)_(y0=3.36738)_(vx0=-66.6156)_(vy0=247.217).txt
4.12289 -4.54321 133.125 190.713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12289)_(y0=-4.54321)_(vx0=133.125)_(vy0=190.713).txt
-6.52079 0.0701024 60.3558 -233.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52079)_(y0=0.0701024)_(vx0=60.3558)_(vy0=-233.17).txt
-6.91084 -1.22532 3.40414 -224.022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91084)_(y0=-1.22532)_(vx0=3.40414)_(vy0=-224.022).txt
total 2720
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.609083)_(y0=9.28465)_(vx0=-226.397)_(vy0=-14.2068).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.65456)_(y0=-5.51565)_(vx0=232.575)_(vy0=-39.3528).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.84295)_(y0=-7.24079)_(vx0=237.326)_(vy0=-43.5102).txt
-rw-r--r-- 1 nobody nobody 135803 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03468)_(y0=5.93654)_(vx0=-221.814)_(vy0=-77.0481).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12827)_(y0=3.67888)_(vx0=-223.05)_(vy0=-165.925).txt
-rw-r--r-- 1 nobody nobody 135805 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85921)_(y0=-3.78741)_(vx0=210.041)_(vy0=-126.183).txt
-rw-r--r-- 1 nobody nobody 135565 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22451)_(y0=8.24757)_(vx0=-226.667)_(vy0=-113.668).txt
-rw-r--r-- 1 nobody nobody 135711 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52079)_(y0=0.0701024)_(vx0=60.3558)_(vy0=-233.17).txt
-rw-r--r-- 1 nobody nobody 135657 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80402)_(y0=-3.0359)_(vx0=119.372)_(vy0=-181.129).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91084)_(y0=-1.22532)_(vx0=3.40414)_(vy0=-224.022).txt
-rw-r--r-- 1 nobody nobody 135854 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.76554)_(y0=3.38186)_(vx0=-89.8791)_(vy0=-205.615).txt
-rw-r--r-- 1 nobody nobody 136144 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.124723)_(y0=-4.24367)_(vx0=194.925)_(vy0=-88.3058).txt
-rw-r--r-- 1 nobody nobody 136015 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.442334)_(y0=-5.8797)_(vx0=206.451)_(vy0=5.60581).txt
-rw-r--r-- 1 nobody nobody 135831 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56386)_(y0=5.57127)_(vx0=-229.826)_(vy0=67.0951).txt
-rw-r--r-- 1 nobody nobody 135882 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12289)_(y0=-4.54321)_(vx0=133.125)_(vy0=190.713).txt
-rw-r--r-- 1 nobody nobody 135851 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62626)_(y0=3.27089)_(vx0=-178.277)_(vy0=130.126).txt
-rw-r--r-- 1 nobody nobody 135896 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66882)_(y0=3.44262)_(vx0=-157.91)_(vy0=128.069).txt
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.00766)_(y0=7.73711)_(vx0=-172.477)_(vy0=105.553).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.32483)_(y0=3.36738)_(vx0=-66.6156)_(vy0=247.217).txt
-rw-r--r-- 1 nobody nobody 135542 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.37765)_(y0=-5.6992)_(vx0=127.013)_(vy0=171.066).txt
