total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file_282
-rw-r--r-- 1 osg osg  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:50 svd.h
-3.67227 2.18587 -107.383 -253.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67227)_(y0=2.18587)_(vx0=-107.383)_(vy0=-253.374).txt
7.36488 8.10074 -182.924 126.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.36488)_(y0=8.10074)_(vx0=-182.924)_(vy0=126.742).txt
-5.93969 -2.28909 144.584 -170.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93969)_(y0=-2.28909)_(vx0=144.584)_(vy0=-170.131).txt
0.432454 5.08864 -164.116 45.0196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.432454)_(y0=5.08864)_(vx0=-164.116)_(vy0=45.0196).txt
-1.54747 -3.67277 191.833 -151.731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54747)_(y0=-3.67277)_(vx0=191.833)_(vy0=-151.731).txt
0.508988 4.39205 -216.961 -51.3201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.508988)_(y0=4.39205)_(vx0=-216.961)_(vy0=-51.3201).txt
7.9993 -5.76681 179.026 152.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9993)_(y0=-5.76681)_(vx0=179.026)_(vy0=152.007).txt
3.82123 -1.17317 47.0667 248.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82123)_(y0=-1.17317)_(vx0=47.0667)_(vy0=248.493).txt
-4.18386 4.9489 -132.829 -192.215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18386)_(y0=4.9489)_(vx0=-132.829)_(vy0=-192.215).txt
4.423 2.73477 -136.999 166.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.423)_(y0=2.73477)_(vx0=-136.999)_(vy0=166.213).txt
-2.28305 5.44083 -238.516 -82.1455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.28305)_(y0=5.44083)_(vx0=-238.516)_(vy0=-82.1455).txt
8.12387 2.89006 -123.108 156.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12387)_(y0=2.89006)_(vx0=-123.108)_(vy0=156.651).txt
-3.15751 2.13908 -93.2651 -213.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15751)_(y0=2.13908)_(vx0=-93.2651)_(vy0=-213.468).txt
4.87078 1.02184 -6.63767 189.984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87078)_(y0=1.02184)_(vx0=-6.63767)_(vy0=189.984).txt
3.99269 -3.01742 59.0306 177.618
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99269)_(y0=-3.01742)_(vx0=59.0306)_(vy0=177.618).txt
-2.10081 4.3617 -133.133 -153.461
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10081)_(y0=4.3617)_(vx0=-133.133)_(vy0=-153.461).txt
-2.62701 7.29794 -180.278 -98.3034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62701)_(y0=7.29794)_(vx0=-180.278)_(vy0=-98.3034).txt
3.5234 -3.75917 132.463 223.304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5234)_(y0=-3.75917)_(vx0=132.463)_(vy0=223.304).txt
3.95912 2.12699 -70.8617 250.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95912)_(y0=2.12699)_(vx0=-70.8617)_(vy0=250.143).txt
9.30688 -3.74144 72.7203 170.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.30688)_(y0=-3.74144)_(vx0=72.7203)_(vy0=170.518).txt
total 2720
-rw-r--r-- 1 osg osg 136037 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54747)_(y0=-3.67277)_(vx0=191.833)_(vy0=-151.731).txt
-rw-r--r-- 1 osg osg 136011 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10081)_(y0=4.3617)_(vx0=-133.133)_(vy0=-153.461).txt
-rw-r--r-- 1 osg osg 135787 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.28305)_(y0=5.44083)_(vx0=-238.516)_(vy0=-82.1455).txt
-rw-r--r-- 1 osg osg 135651 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62701)_(y0=7.29794)_(vx0=-180.278)_(vy0=-98.3034).txt
-rw-r--r-- 1 osg osg 136117 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15751)_(y0=2.13908)_(vx0=-93.2651)_(vy0=-213.468).txt
-rw-r--r-- 1 osg osg 135857 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67227)_(y0=2.18587)_(vx0=-107.383)_(vy0=-253.374).txt
-rw-r--r-- 1 osg osg 135800 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18386)_(y0=4.9489)_(vx0=-132.829)_(vy0=-192.215).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.93969)_(y0=-2.28909)_(vx0=144.584)_(vy0=-170.131).txt
-rw-r--r-- 1 osg osg 135999 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.432454)_(y0=5.08864)_(vx0=-164.116)_(vy0=45.0196).txt
-rw-r--r-- 1 osg osg 135939 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.508988)_(y0=4.39205)_(vx0=-216.961)_(vy0=-51.3201).txt
-rw-r--r-- 1 osg osg 135911 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5234)_(y0=-3.75917)_(vx0=132.463)_(vy0=223.304).txt
-rw-r--r-- 1 osg osg 136032 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82123)_(y0=-1.17317)_(vx0=47.0667)_(vy0=248.493).txt
-rw-r--r-- 1 osg osg 135859 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95912)_(y0=2.12699)_(vx0=-70.8617)_(vy0=250.143).txt
-rw-r--r-- 1 osg osg 135996 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99269)_(y0=-3.01742)_(vx0=59.0306)_(vy0=177.618).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.423)_(y0=2.73477)_(vx0=-136.999)_(vy0=166.213).txt
-rw-r--r-- 1 osg osg 136009 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87078)_(y0=1.02184)_(vx0=-6.63767)_(vy0=189.984).txt
-rw-r--r-- 1 osg osg 135696 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.36488)_(y0=8.10074)_(vx0=-182.924)_(vy0=126.742).txt
-rw-r--r-- 1 osg osg 135642 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9993)_(y0=-5.76681)_(vx0=179.026)_(vy0=152.007).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12387)_(y0=2.89006)_(vx0=-123.108)_(vy0=156.651).txt
-rw-r--r-- 1 osg osg 135810 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.30688)_(y0=-3.74144)_(vx0=72.7203)_(vy0=170.518).txt
