total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file_261
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:27 svd.h
0.299376 4.66654 -197.364 -43.9082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.299376)_(y0=4.66654)_(vx0=-197.364)_(vy0=-43.9082).txt
-5.67576 -3.12099 76.213 -159.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.67576)_(y0=-3.12099)_(vx0=76.213)_(vy0=-159.387).txt
10.1493 -3.44274 133.32 204.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1493)_(y0=-3.44274)_(vx0=133.32)_(vy0=204.364).txt
5.81983 5.80108 -178.048 140.869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81983)_(y0=5.80108)_(vx0=-178.048)_(vy0=140.869).txt
-3.9677 -0.966398 27.4449 -228.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9677)_(y0=-0.966398)_(vx0=27.4449)_(vy0=-228.677).txt
6.38862 6.08738 -161.769 212.113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38862)_(y0=6.08738)_(vx0=-161.769)_(vy0=212.113).txt
-2.10562 3.6695 -137.984 -187.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10562)_(y0=3.6695)_(vx0=-137.984)_(vy0=-187.27).txt
10.7807 4.09245 -60.6972 218.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7807)_(y0=4.09245)_(vx0=-60.6972)_(vy0=218.556).txt
0.126609 7.38981 -213.973 37.942
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.126609)_(y0=7.38981)_(vx0=-213.973)_(vy0=37.942).txt
-4.1702 -7.10231 184.722 -98.0617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1702)_(y0=-7.10231)_(vx0=184.722)_(vy0=-98.0617).txt
1.50697 10.3922 -183.606 18.1301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.50697)_(y0=10.3922)_(vx0=-183.606)_(vy0=18.1301).txt
6.62206 -8.58542 168.253 120.019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62206)_(y0=-8.58542)_(vx0=168.253)_(vy0=120.019).txt
0.91698 -4.72071 165.385 5.06838
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91698)_(y0=-4.72071)_(vx0=165.385)_(vy0=5.06838).txt
-4.07771 7.70801 -238.344 -144.852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07771)_(y0=7.70801)_(vx0=-238.344)_(vy0=-144.852).txt
2.7484 5.09588 -135.304 147.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7484)_(y0=5.09588)_(vx0=-135.304)_(vy0=147.328).txt
3.0303 2.46165 -194.712 138.984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0303)_(y0=2.46165)_(vx0=-194.712)_(vy0=138.984).txt
2.18437 -5.86277 268.813 57.6278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18437)_(y0=-5.86277)_(vx0=268.813)_(vy0=57.6278).txt
-6.55063 3.72192 -80.2032 -162.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55063)_(y0=3.72192)_(vx0=-80.2032)_(vy0=-162.01).txt
3.54751 3.28793 -161.94 175.53
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54751)_(y0=3.28793)_(vx0=-161.94)_(vy0=175.53).txt
-4.28766 -1.59411 125.426 -206.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28766)_(y0=-1.59411)_(vx0=125.426)_(vy0=-206.061).txt
total 2720
-rw-r--r--. 1 nobody nobody 136119 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10562)_(y0=3.6695)_(vx0=-137.984)_(vy0=-187.27).txt
-rw-r--r--. 1 nobody nobody 136061 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9677)_(y0=-0.966398)_(vx0=27.4449)_(vy0=-228.677).txt
-rw-r--r--. 1 nobody nobody 135604 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07771)_(y0=7.70801)_(vx0=-238.344)_(vy0=-144.852).txt
-rw-r--r--. 1 nobody nobody 135689 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1702)_(y0=-7.10231)_(vx0=184.722)_(vy0=-98.0617).txt
-rw-r--r--. 1 nobody nobody 135962 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28766)_(y0=-1.59411)_(vx0=125.426)_(vy0=-206.061).txt
-rw-r--r--. 1 nobody nobody 135833 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.67576)_(y0=-3.12099)_(vx0=76.213)_(vy0=-159.387).txt
-rw-r--r--. 1 nobody nobody 135782 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55063)_(y0=3.72192)_(vx0=-80.2032)_(vy0=-162.01).txt
-rw-r--r--. 1 nobody nobody 135710 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.126609)_(y0=7.38981)_(vx0=-213.973)_(vy0=37.942).txt
-rw-r--r--. 1 nobody nobody 136092 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.299376)_(y0=4.66654)_(vx0=-197.364)_(vy0=-43.9082).txt
-rw-r--r--. 1 nobody nobody 136096 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91698)_(y0=-4.72071)_(vx0=165.385)_(vy0=5.06838).txt
-rw-r--r--. 1 nobody nobody 135641 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.50697)_(y0=10.3922)_(vx0=-183.606)_(vy0=18.1301).txt
-rw-r--r--. 1 nobody nobody 135602 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1493)_(y0=-3.44274)_(vx0=133.32)_(vy0=204.364).txt
-rw-r--r--. 1 nobody nobody 135692 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7807)_(y0=4.09245)_(vx0=-60.6972)_(vy0=218.556).txt
-rw-r--r--. 1 nobody nobody 135673 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18437)_(y0=-5.86277)_(vx0=268.813)_(vy0=57.6278).txt
-rw-r--r--. 1 nobody nobody 135850 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7484)_(y0=5.09588)_(vx0=-135.304)_(vy0=147.328).txt
-rw-r--r--. 1 nobody nobody 136116 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0303)_(y0=2.46165)_(vx0=-194.712)_(vy0=138.984).txt
-rw-r--r--. 1 nobody nobody 135824 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54751)_(y0=3.28793)_(vx0=-161.94)_(vy0=175.53).txt
-rw-r--r--. 1 nobody nobody 135771 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81983)_(y0=5.80108)_(vx0=-178.048)_(vy0=140.869).txt
-rw-r--r--. 1 nobody nobody 135806 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38862)_(y0=6.08738)_(vx0=-161.769)_(vy0=212.113).txt
-rw-r--r--. 1 nobody nobody 135612 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62206)_(y0=-8.58542)_(vx0=168.253)_(vy0=120.019).txt
