total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_155
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-6.07441 2.51412 -70.1021 -237.476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07441)_(y0=2.51412)_(vx0=-70.1021)_(vy0=-237.476).txt
3.06161 -4.15132 165.567 191.421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06161)_(y0=-4.15132)_(vx0=165.567)_(vy0=191.421).txt
-4.83115 -4.64448 154.172 -125.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83115)_(y0=-4.64448)_(vx0=154.172)_(vy0=-125.386).txt
-0.983125 -5.98007 242.036 20.7513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.983125)_(y0=-5.98007)_(vx0=242.036)_(vy0=20.7513).txt
-3.05881 3.58837 -148.32 -103.276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05881)_(y0=3.58837)_(vx0=-148.32)_(vy0=-103.276).txt
3.04268 3.76328 -134.765 145.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04268)_(y0=3.76328)_(vx0=-134.765)_(vy0=145.499).txt
2.12419 3.31308 -198.248 168.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12419)_(y0=3.31308)_(vx0=-198.248)_(vy0=168.529).txt
-2.70177 -4.59089 237.087 -60.9522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70177)_(y0=-4.59089)_(vx0=237.087)_(vy0=-60.9522).txt
5.3928 -10.5203 182.797 77.3517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3928)_(y0=-10.5203)_(vx0=182.797)_(vy0=77.3517).txt
2.65005 -5.76635 173.459 125.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65005)_(y0=-5.76635)_(vx0=173.459)_(vy0=125.075).txt
4.446 1.49443 -48.3534 169.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.446)_(y0=1.49443)_(vx0=-48.3534)_(vy0=169.752).txt
3.17477 -9.57054 189.809 98.2994
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17477)_(y0=-9.57054)_(vx0=189.809)_(vy0=98.2994).txt
-8.40348 4.75229 -120.28 -157.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40348)_(y0=4.75229)_(vx0=-120.28)_(vy0=-157.478).txt
0.512911 -11.8824 207.257 -2.20855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.512911)_(y0=-11.8824)_(vx0=207.257)_(vy0=-2.20855).txt
-7.64391 -5.63118 103.115 -217.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64391)_(y0=-5.63118)_(vx0=103.115)_(vy0=-217.676).txt
3.53905 3.17811 -220.921 111.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53905)_(y0=3.17811)_(vx0=-220.921)_(vy0=111.572).txt
3.05841 3.53471 -216.906 127.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05841)_(y0=3.53471)_(vx0=-216.906)_(vy0=127.136).txt
-2.23545 4.67596 -173.635 -80.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23545)_(y0=4.67596)_(vx0=-173.635)_(vy0=-80.415).txt
5.23584 -1.68288 6.08968 167.41
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23584)_(y0=-1.68288)_(vx0=6.08968)_(vy0=167.41).txt
-2.65432 3.10736 -110.521 -214.517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65432)_(y0=3.10736)_(vx0=-110.521)_(vy0=-214.517).txt
total 2720
-rw-r--r-- 1 osg grid3 135653 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.983125)_(y0=-5.98007)_(vx0=242.036)_(vy0=20.7513).txt
-rw-r--r-- 1 osg grid3 135992 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23545)_(y0=4.67596)_(vx0=-173.635)_(vy0=-80.415).txt
-rw-r--r-- 1 osg grid3 136011 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65432)_(y0=3.10736)_(vx0=-110.521)_(vy0=-214.517).txt
-rw-r--r-- 1 osg grid3 135889 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70177)_(y0=-4.59089)_(vx0=237.087)_(vy0=-60.9522).txt
-rw-r--r-- 1 osg grid3 136057 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05881)_(y0=3.58837)_(vx0=-148.32)_(vy0=-103.276).txt
-rw-r--r-- 1 osg grid3 135956 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83115)_(y0=-4.64448)_(vx0=154.172)_(vy0=-125.386).txt
-rw-r--r-- 1 osg grid3 135711 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07441)_(y0=2.51412)_(vx0=-70.1021)_(vy0=-237.476).txt
-rw-r--r-- 1 osg grid3 135541 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64391)_(y0=-5.63118)_(vx0=103.115)_(vy0=-217.676).txt
-rw-r--r-- 1 osg grid3 135706 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40348)_(y0=4.75229)_(vx0=-120.28)_(vy0=-157.478).txt
-rw-r--r-- 1 osg grid3 135434 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.512911)_(y0=-11.8824)_(vx0=207.257)_(vy0=-2.20855).txt
-rw-r--r-- 1 osg grid3 135875 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12419)_(y0=3.31308)_(vx0=-198.248)_(vy0=168.529).txt
-rw-r--r-- 1 osg grid3 135978 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65005)_(y0=-5.76635)_(vx0=173.459)_(vy0=125.075).txt
-rw-r--r-- 1 osg grid3 136005 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04268)_(y0=3.76328)_(vx0=-134.765)_(vy0=145.499).txt
-rw-r--r-- 1 osg grid3 135837 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05841)_(y0=3.53471)_(vx0=-216.906)_(vy0=127.136).txt
-rw-r--r-- 1 osg grid3 135943 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06161)_(y0=-4.15132)_(vx0=165.567)_(vy0=191.421).txt
-rw-r--r-- 1 osg grid3 135454 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17477)_(y0=-9.57054)_(vx0=189.809)_(vy0=98.2994).txt
-rw-r--r-- 1 osg grid3 135951 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53905)_(y0=3.17811)_(vx0=-220.921)_(vy0=111.572).txt
-rw-r--r-- 1 osg grid3 136107 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.446)_(y0=1.49443)_(vx0=-48.3534)_(vy0=169.752).txt
-rw-r--r-- 1 osg grid3 136064 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23584)_(y0=-1.68288)_(vx0=6.08968)_(vy0=167.41).txt
-rw-r--r-- 1 osg grid3 135470 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3928)_(y0=-10.5203)_(vx0=182.797)_(vy0=77.3517).txt
