total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_461
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
2.62889 2.49392 -186.159 167.495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62889)_(y0=2.49392)_(vx0=-186.159)_(vy0=167.495).txt
3.56359 4.40628 -148.272 144.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56359)_(y0=4.40628)_(vx0=-148.272)_(vy0=144.447).txt
-3.26568 7.7389 -223.409 -70.7504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26568)_(y0=7.7389)_(vx0=-223.409)_(vy0=-70.7504).txt
4.5217 1.33985 -108.47 171.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5217)_(y0=1.33985)_(vx0=-108.47)_(vy0=171.926).txt
8.95401 0.514333 11.7979 203.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95401)_(y0=0.514333)_(vx0=11.7979)_(vy0=203.722).txt
-4.06884 1.11114 -114.817 -180.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06884)_(y0=1.11114)_(vx0=-114.817)_(vy0=-180.29).txt
-7.75876 3.09288 -56.5724 -229.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75876)_(y0=3.09288)_(vx0=-56.5724)_(vy0=-229.288).txt
3.72661 -0.76296 17.9484 246.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72661)_(y0=-0.76296)_(vx0=17.9484)_(vy0=246.839).txt
2.01399 -5.53364 215.973 65.2699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01399)_(y0=-5.53364)_(vx0=215.973)_(vy0=65.2699).txt
-0.575328 -6.75996 163.266 8.1167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.575328)_(y0=-6.75996)_(vx0=163.266)_(vy0=8.1167).txt
-4.12085 2.75767 -168.766 -110.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.12085)_(y0=2.75767)_(vx0=-168.766)_(vy0=-110.506).txt
-8.00827 -2.69602 45.8406 -223.872
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00827)_(y0=-2.69602)_(vx0=45.8406)_(vy0=-223.872).txt
-9.05264 -5.26508 93.5914 -208.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.05264)_(y0=-5.26508)_(vx0=93.5914)_(vy0=-208.017).txt
6.14226 -1.02563 -51.6949 210.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14226)_(y0=-1.02563)_(vx0=-51.6949)_(vy0=210.451).txt
6.65209 -1.02365 47.8121 279.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65209)_(y0=-1.02365)_(vx0=47.8121)_(vy0=279.167).txt
4.12555 4.9507 -203.611 118.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12555)_(y0=4.9507)_(vx0=-203.611)_(vy0=118.479).txt
5.42218 -0.298316 -65.8581 229.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42218)_(y0=-0.298316)_(vx0=-65.8581)_(vy0=229.686).txt
6.59047 2.12139 -22.3823 160.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59047)_(y0=2.12139)_(vx0=-22.3823)_(vy0=160.721).txt
-1.47703 -4.85862 212.893 -133.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47703)_(y0=-4.85862)_(vx0=212.893)_(vy0=-133.419).txt
3.25641 -3.67949 196.627 86.9107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25641)_(y0=-3.67949)_(vx0=196.627)_(vy0=86.9107).txt
total 2720
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.575328)_(y0=-6.75996)_(vx0=163.266)_(vy0=8.1167).txt
-rw-r--r-- 1 nobody nobody 135928 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47703)_(y0=-4.85862)_(vx0=212.893)_(vy0=-133.419).txt
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26568)_(y0=7.7389)_(vx0=-223.409)_(vy0=-70.7504).txt
-rw-r--r-- 1 nobody nobody 136025 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06884)_(y0=1.11114)_(vx0=-114.817)_(vy0=-180.29).txt
-rw-r--r-- 1 nobody nobody 135940 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.12085)_(y0=2.75767)_(vx0=-168.766)_(vy0=-110.506).txt
-rw-r--r-- 1 nobody nobody 135659 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75876)_(y0=3.09288)_(vx0=-56.5724)_(vy0=-229.288).txt
-rw-r--r-- 1 nobody nobody 135685 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00827)_(y0=-2.69602)_(vx0=45.8406)_(vy0=-223.872).txt
-rw-r--r-- 1 nobody nobody 135576 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.05264)_(y0=-5.26508)_(vx0=93.5914)_(vy0=-208.017).txt
-rw-r--r-- 1 nobody nobody 136019 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01399)_(y0=-5.53364)_(vx0=215.973)_(vy0=65.2699).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62889)_(y0=2.49392)_(vx0=-186.159)_(vy0=167.495).txt
-rw-r--r-- 1 nobody nobody 136088 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25641)_(y0=-3.67949)_(vx0=196.627)_(vy0=86.9107).txt
-rw-r--r-- 1 nobody nobody 135871 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56359)_(y0=4.40628)_(vx0=-148.272)_(vy0=144.447).txt
-rw-r--r-- 1 nobody nobody 136151 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72661)_(y0=-0.76296)_(vx0=17.9484)_(vy0=246.839).txt
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12555)_(y0=4.9507)_(vx0=-203.611)_(vy0=118.479).txt
-rw-r--r-- 1 nobody nobody 135964 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5217)_(y0=1.33985)_(vx0=-108.47)_(vy0=171.926).txt
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42218)_(y0=-0.298316)_(vx0=-65.8581)_(vy0=229.686).txt
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14226)_(y0=-1.02563)_(vx0=-51.6949)_(vy0=210.451).txt
-rw-r--r-- 1 nobody nobody 135924 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59047)_(y0=2.12139)_(vx0=-22.3823)_(vy0=160.721).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65209)_(y0=-1.02365)_(vx0=47.8121)_(vy0=279.167).txt
-rw-r--r-- 1 nobody nobody 135917 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95401)_(y0=0.514333)_(vx0=11.7979)_(vy0=203.722).txt
