total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_178
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.34934 -0.181683 -36.2922 251.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34934)_(y0=-0.181683)_(vx0=-36.2922)_(vy0=251.741).txt
9.06254 0.701012 -43.807 198.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.06254)_(y0=0.701012)_(vx0=-43.807)_(vy0=198.794).txt
1.97236 -3.8654 203.382 166.223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97236)_(y0=-3.8654)_(vx0=203.382)_(vy0=166.223).txt
1.14405 -10.6666 209.184 10.2612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.14405)_(y0=-10.6666)_(vx0=209.184)_(vy0=10.2612).txt
-0.12712 7.92297 -249.497 23.3278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.12712)_(y0=7.92297)_(vx0=-249.497)_(vy0=23.3278).txt
-4.85118 -0.27614 24.2898 -259.37
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85118)_(y0=-0.27614)_(vx0=24.2898)_(vy0=-259.37).txt
6.31066 -0.853846 67.2878 217.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31066)_(y0=-0.853846)_(vx0=67.2878)_(vy0=217.721).txt
-4.74841 -1.78847 157.383 -214.565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74841)_(y0=-1.78847)_(vx0=157.383)_(vy0=-214.565).txt
3.1205 -3.36326 213.725 73.467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1205)_(y0=-3.36326)_(vx0=213.725)_(vy0=73.467).txt
-2.51927 4.99313 -229.045 -69.7581
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51927)_(y0=4.99313)_(vx0=-229.045)_(vy0=-69.7581).txt
6.92384 7.05011 -149.074 153.58
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.92384)_(y0=7.05011)_(vx0=-149.074)_(vy0=153.58).txt
-2.27024 -5.69543 251.863 -93.6044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27024)_(y0=-5.69543)_(vx0=251.863)_(vy0=-93.6044).txt
5.02482 0.201881 16.6193 196.535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02482)_(y0=0.201881)_(vx0=16.6193)_(vy0=196.535).txt
-4.3761 1.12502 -51.8261 -258.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3761)_(y0=1.12502)_(vx0=-51.8261)_(vy0=-258.567).txt
-4.52265 -8.89549 215.882 -51.1608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52265)_(y0=-8.89549)_(vx0=215.882)_(vy0=-51.1608).txt
-5.26561 4.58817 -74.6961 -198.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26561)_(y0=4.58817)_(vx0=-74.6961)_(vy0=-198.423).txt
5.25186 2.37756 -76.7094 159.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.25186)_(y0=2.37756)_(vx0=-76.7094)_(vy0=159.201).txt
6.58257 2.24543 -89.9697 163.876
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58257)_(y0=2.24543)_(vx0=-89.9697)_(vy0=163.876).txt
-0.406283 -5.08406 161.812 -4.24862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.406283)_(y0=-5.08406)_(vx0=161.812)_(vy0=-4.24862).txt
4.58536 -7.19002 169.645 103.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58536)_(y0=-7.19002)_(vx0=169.645)_(vy0=103.522).txt
total 2720
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.12712)_(y0=7.92297)_(vx0=-249.497)_(vy0=23.3278).txt
-rw-r--r-- 1 nobody nobody 135998 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.406283)_(y0=-5.08406)_(vx0=161.812)_(vy0=-4.24862).txt
-rw-r--r-- 1 nobody nobody 135759 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27024)_(y0=-5.69543)_(vx0=251.863)_(vy0=-93.6044).txt
-rw-r--r-- 1 nobody nobody 135903 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51927)_(y0=4.99313)_(vx0=-229.045)_(vy0=-69.7581).txt
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3761)_(y0=1.12502)_(vx0=-51.8261)_(vy0=-258.567).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52265)_(y0=-8.89549)_(vx0=215.882)_(vy0=-51.1608).txt
-rw-r--r-- 1 nobody nobody 135910 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74841)_(y0=-1.78847)_(vx0=157.383)_(vy0=-214.565).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85118)_(y0=-0.27614)_(vx0=24.2898)_(vy0=-259.37).txt
-rw-r--r-- 1 nobody nobody 135778 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26561)_(y0=4.58817)_(vx0=-74.6961)_(vy0=-198.423).txt
-rw-r--r-- 1 nobody nobody 135505 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.14405)_(y0=-10.6666)_(vx0=209.184)_(vy0=10.2612).txt
-rw-r--r-- 1 nobody nobody 136023 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97236)_(y0=-3.8654)_(vx0=203.382)_(vy0=166.223).txt
-rw-r--r-- 1 nobody nobody 136027 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1205)_(y0=-3.36326)_(vx0=213.725)_(vy0=73.467).txt
-rw-r--r-- 1 nobody nobody 136017 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34934)_(y0=-0.181683)_(vx0=-36.2922)_(vy0=251.741).txt
-rw-r--r-- 1 nobody nobody 135717 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58536)_(y0=-7.19002)_(vx0=169.645)_(vy0=103.522).txt
-rw-r--r-- 1 nobody nobody 136107 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02482)_(y0=0.201881)_(vx0=16.6193)_(vy0=196.535).txt
-rw-r--r-- 1 nobody nobody 135985 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.25186)_(y0=2.37756)_(vx0=-76.7094)_(vy0=159.201).txt
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31066)_(y0=-0.853846)_(vx0=67.2878)_(vy0=217.721).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58257)_(y0=2.24543)_(vx0=-89.9697)_(vy0=163.876).txt
-rw-r--r-- 1 nobody nobody 135730 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.92384)_(y0=7.05011)_(vx0=-149.074)_(vy0=153.58).txt
-rw-r--r-- 1 nobody nobody 135826 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.06254)_(y0=0.701012)_(vx0=-43.807)_(vy0=198.794).txt
