total 104
-rwxr-xr-x. 1 cuser3 cuser3 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser3 cuser3  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser3 cuser3  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser3 cuser3    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser3 cuser3     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser3 cuser3   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser3 cuser3 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:30 qp_file_391
-rw-r--r--. 1 cuser3 cuser3  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser3 cuser3  6862 Jul 20 17:30 svd.h
0.109112 -6.31175 173.736 -22.0892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.109112)_(y0=-6.31175)_(vx0=173.736)_(vy0=-22.0892).txt
-3.75195 -8.2022 226.943 -69.6399
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75195)_(y0=-8.2022)_(vx0=226.943)_(vy0=-69.6399).txt
-2.40179 11.1289 -208.676 -55.6605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40179)_(y0=11.1289)_(vx0=-208.676)_(vy0=-55.6605).txt
-6.64131 -3.23148 118.077 -155.19
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.64131)_(y0=-3.23148)_(vx0=118.077)_(vy0=-155.19).txt
0.246303 10.7883 -235.294 38.6135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.246303)_(y0=10.7883)_(vx0=-235.294)_(vy0=38.6135).txt
3.37389 -4.30545 143.548 122.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37389)_(y0=-4.30545)_(vx0=143.548)_(vy0=122.054).txt
6.25902 -5.59542 178.546 139.563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25902)_(y0=-5.59542)_(vx0=178.546)_(vy0=139.563).txt
5.03104 -4.83846 189.632 148.508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03104)_(y0=-4.83846)_(vx0=189.632)_(vy0=148.508).txt
6.90367 6.14459 -198.45 135.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90367)_(y0=6.14459)_(vx0=-198.45)_(vy0=135.291).txt
9.15092 2.42302 -88.964 186.302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15092)_(y0=2.42302)_(vx0=-88.964)_(vy0=186.302).txt
4.40346 1.05203 -102.166 228.199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40346)_(y0=1.05203)_(vx0=-102.166)_(vy0=228.199).txt
4.83104 -0.974589 6.43229 237.183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83104)_(y0=-0.974589)_(vx0=6.43229)_(vy0=237.183).txt
-6.77045 3.72855 -70.8153 -222.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77045)_(y0=3.72855)_(vx0=-70.8153)_(vy0=-222.732).txt
-6.82291 5.96982 -93.7493 -207.897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82291)_(y0=5.96982)_(vx0=-93.7493)_(vy0=-207.897).txt
4.15358 -0.699606 -63.6873 219.114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15358)_(y0=-0.699606)_(vx0=-63.6873)_(vy0=219.114).txt
6.68539 4.15728 -82.9959 229.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.68539)_(y0=4.15728)_(vx0=-82.9959)_(vy0=229.148).txt
-8.78536 -2.09281 106.776 -253.381
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.78536)_(y0=-2.09281)_(vx0=106.776)_(vy0=-253.381).txt
4.00078 2.83616 -159.682 138.991
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00078)_(y0=2.83616)_(vx0=-159.682)_(vy0=138.991).txt
-0.176466 -5.2915 264.491 -5.71033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.176466)_(y0=-5.2915)_(vx0=264.491)_(vy0=-5.71033).txt
-8.78754 -1.71322 24.0216 -199.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.78754)_(y0=-1.71322)_(vx0=24.0216)_(vy0=-199.754).txt
total 2720
-rw-r--r--. 1 cuser3 cuser3 135746 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.176466)_(y0=-5.2915)_(vx0=264.491)_(vy0=-5.71033).txt
-rw-r--r--. 1 cuser3 cuser3 135636 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40179)_(y0=11.1289)_(vx0=-208.676)_(vy0=-55.6605).txt
-rw-r--r--. 1 cuser3 cuser3 135620 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75195)_(y0=-8.2022)_(vx0=226.943)_(vy0=-69.6399).txt
-rw-r--r--. 1 cuser3 cuser3 135856 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.64131)_(y0=-3.23148)_(vx0=118.077)_(vy0=-155.19).txt
-rw-r--r--. 1 cuser3 cuser3 135677 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77045)_(y0=3.72855)_(vx0=-70.8153)_(vy0=-222.732).txt
-rw-r--r--. 1 cuser3 cuser3 135640 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82291)_(y0=5.96982)_(vx0=-93.7493)_(vy0=-207.897).txt
-rw-r--r--. 1 cuser3 cuser3 135645 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.78536)_(y0=-2.09281)_(vx0=106.776)_(vy0=-253.381).txt
-rw-r--r--. 1 cuser3 cuser3 135704 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.78754)_(y0=-1.71322)_(vx0=24.0216)_(vy0=-199.754).txt
-rw-r--r--. 1 cuser3 cuser3 135919 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.109112)_(y0=-6.31175)_(vx0=173.736)_(vy0=-22.0892).txt
-rw-r--r--. 1 cuser3 cuser3 135557 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.246303)_(y0=10.7883)_(vx0=-235.294)_(vy0=38.6135).txt
-rw-r--r--. 1 cuser3 cuser3 136024 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37389)_(y0=-4.30545)_(vx0=143.548)_(vy0=122.054).txt
-rw-r--r--. 1 cuser3 cuser3 135933 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00078)_(y0=2.83616)_(vx0=-159.682)_(vy0=138.991).txt
-rw-r--r--. 1 cuser3 cuser3 135975 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15358)_(y0=-0.699606)_(vx0=-63.6873)_(vy0=219.114).txt
-rw-r--r--. 1 cuser3 cuser3 135832 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40346)_(y0=1.05203)_(vx0=-102.166)_(vy0=228.199).txt
-rw-r--r--. 1 cuser3 cuser3 135965 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83104)_(y0=-0.974589)_(vx0=6.43229)_(vy0=237.183).txt
-rw-r--r--. 1 cuser3 cuser3 135838 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03104)_(y0=-4.83846)_(vx0=189.632)_(vy0=148.508).txt
-rw-r--r--. 1 cuser3 cuser3 135719 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25902)_(y0=-5.59542)_(vx0=178.546)_(vy0=139.563).txt
-rw-r--r--. 1 cuser3 cuser3 135725 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.68539)_(y0=4.15728)_(vx0=-82.9959)_(vy0=229.148).txt
-rw-r--r--. 1 cuser3 cuser3 135640 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90367)_(y0=6.14459)_(vx0=-198.45)_(vy0=135.291).txt
-rw-r--r--. 1 cuser3 cuser3 135688 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15092)_(y0=2.42302)_(vx0=-88.964)_(vy0=186.302).txt
