total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_468
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
-3.89867 3.63921 -113.189 -193.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89867)_(y0=3.63921)_(vx0=-113.189)_(vy0=-193.754).txt
4.82652 4.53228 -194.148 131.791
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82652)_(y0=4.53228)_(vx0=-194.148)_(vy0=131.791).txt
-3.90628 -5.50207 145.512 -145.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90628)_(y0=-5.50207)_(vx0=145.512)_(vy0=-145.755).txt
-1.73835 -5.29416 222.06 -49.991
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.73835)_(y0=-5.29416)_(vx0=222.06)_(vy0=-49.991).txt
1.54396 6.01294 -190.963 76.6596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54396)_(y0=6.01294)_(vx0=-190.963)_(vy0=76.6596).txt
-3.54094 -5.53296 235.58 -56.1204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54094)_(y0=-5.53296)_(vx0=235.58)_(vy0=-56.1204).txt
2.83675 6.44583 -163.957 61.7401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83675)_(y0=6.44583)_(vx0=-163.957)_(vy0=61.7401).txt
-5.90142 1.41271 -44.2237 -151.069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90142)_(y0=1.41271)_(vx0=-44.2237)_(vy0=-151.069).txt
0.218665 4.20673 -191.347 73.5224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.218665)_(y0=4.20673)_(vx0=-191.347)_(vy0=73.5224).txt
9.18289 -3.08848 101.006 184.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.18289)_(y0=-3.08848)_(vx0=101.006)_(vy0=184.193).txt
4.5839 2.5949 -57.4337 158.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5839)_(y0=2.5949)_(vx0=-57.4337)_(vy0=158.586).txt
-2.71906 -5.95326 223.365 -109.895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71906)_(y0=-5.95326)_(vx0=223.365)_(vy0=-109.895).txt
-0.159697 8.99989 -233.838 -46.4487
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.159697)_(y0=8.99989)_(vx0=-233.838)_(vy0=-46.4487).txt
-2.72891 5.94519 -150.035 -149.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72891)_(y0=5.94519)_(vx0=-150.035)_(vy0=-149.888).txt
4.90774 4.7135 -117.113 171.67
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90774)_(y0=4.7135)_(vx0=-117.113)_(vy0=171.67).txt
-1.53331 8.59482 -193.219 -73.1775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53331)_(y0=8.59482)_(vx0=-193.219)_(vy0=-73.1775).txt
-7.21629 -6.60581 165.577 -179.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21629)_(y0=-6.60581)_(vx0=165.577)_(vy0=-179.364).txt
-5.11841 -2.76195 34.0853 -222.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11841)_(y0=-2.76195)_(vx0=34.0853)_(vy0=-222.05).txt
-4.19615 7.51126 -179.584 -130.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19615)_(y0=7.51126)_(vx0=-179.584)_(vy0=-130.881).txt
4.41108 -4.44381 124.262 198.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41108)_(y0=-4.44381)_(vx0=124.262)_(vy0=198.17).txt
total 2720
-rw-r--r-- 1 osg osg 135623 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.159697)_(y0=8.99989)_(vx0=-233.838)_(vy0=-46.4487).txt
-rw-r--r-- 1 osg osg 135701 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53331)_(y0=8.59482)_(vx0=-193.219)_(vy0=-73.1775).txt
-rw-r--r-- 1 osg osg 135910 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.73835)_(y0=-5.29416)_(vx0=222.06)_(vy0=-49.991).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71906)_(y0=-5.95326)_(vx0=223.365)_(vy0=-109.895).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72891)_(y0=5.94519)_(vx0=-150.035)_(vy0=-149.888).txt
-rw-r--r-- 1 osg osg 135718 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54094)_(y0=-5.53296)_(vx0=235.58)_(vy0=-56.1204).txt
-rw-r--r-- 1 osg osg 135889 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89867)_(y0=3.63921)_(vx0=-113.189)_(vy0=-193.754).txt
-rw-r--r-- 1 osg osg 135689 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90628)_(y0=-5.50207)_(vx0=145.512)_(vy0=-145.755).txt
-rw-r--r-- 1 osg osg 135766 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19615)_(y0=7.51126)_(vx0=-179.584)_(vy0=-130.881).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11841)_(y0=-2.76195)_(vx0=34.0853)_(vy0=-222.05).txt
-rw-r--r-- 1 osg osg 135944 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90142)_(y0=1.41271)_(vx0=-44.2237)_(vy0=-151.069).txt
-rw-r--r-- 1 osg osg 135593 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21629)_(y0=-6.60581)_(vx0=165.577)_(vy0=-179.364).txt
-rw-r--r-- 1 osg osg 136138 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.218665)_(y0=4.20673)_(vx0=-191.347)_(vy0=73.5224).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54396)_(y0=6.01294)_(vx0=-190.963)_(vy0=76.6596).txt
-rw-r--r-- 1 osg osg 135822 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83675)_(y0=6.44583)_(vx0=-163.957)_(vy0=61.7401).txt
-rw-r--r-- 1 osg osg 135933 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41108)_(y0=-4.44381)_(vx0=124.262)_(vy0=198.17).txt
-rw-r--r-- 1 osg osg 135902 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5839)_(y0=2.5949)_(vx0=-57.4337)_(vy0=158.586).txt
-rw-r--r-- 1 osg osg 135708 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82652)_(y0=4.53228)_(vx0=-194.148)_(vy0=131.791).txt
-rw-r--r-- 1 osg osg 135815 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90774)_(y0=4.7135)_(vx0=-117.113)_(vy0=171.67).txt
-rw-r--r-- 1 osg osg 135757 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.18289)_(y0=-3.08848)_(vx0=101.006)_(vy0=184.193).txt
