total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_158
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-1.34939 -5.22608 269.682 -48.3144
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34939)_(y0=-5.22608)_(vx0=269.682)_(vy0=-48.3144).txt
-6.77232 0.250655 50.9268 -259.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77232)_(y0=0.250655)_(vx0=50.9268)_(vy0=-259.726).txt
4.5222 -6.86807 182.17 112.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5222)_(y0=-6.86807)_(vx0=182.17)_(vy0=112.754).txt
8.11416 -1.53412 76.5466 236.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.11416)_(y0=-1.53412)_(vx0=76.5466)_(vy0=236.157).txt
5.58823 6.79156 -185.04 142.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.58823)_(y0=6.79156)_(vx0=-185.04)_(vy0=142.647).txt
-9.18371 4.23247 -51.6556 -245.699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.18371)_(y0=4.23247)_(vx0=-51.6556)_(vy0=-245.699).txt
-6.56064 -2.45438 24.5118 -240.138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56064)_(y0=-2.45438)_(vx0=24.5118)_(vy0=-240.138).txt
-0.686481 5.33962 -210.999 -17.6566
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.686481)_(y0=5.33962)_(vx0=-210.999)_(vy0=-17.6566).txt
-3.96931 -1.6546 51.5734 -239.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96931)_(y0=-1.6546)_(vx0=51.5734)_(vy0=-239.323).txt
-3.05248 -1.99352 194.5 -157.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05248)_(y0=-1.99352)_(vx0=194.5)_(vy0=-157.184).txt
-3.55694 -0.949999 11.8281 -250.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55694)_(y0=-0.949999)_(vx0=11.8281)_(vy0=-250.716).txt
8.99796 0.908477 -53.5805 182.918
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.99796)_(y0=0.908477)_(vx0=-53.5805)_(vy0=182.918).txt
0.780465 4.99697 -179.591 54.4625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.780465)_(y0=4.99697)_(vx0=-179.591)_(vy0=54.4625).txt
0.349693 -7.32958 161.084 -18.0366
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.349693)_(y0=-7.32958)_(vx0=161.084)_(vy0=-18.0366).txt
-2.29923 9.60275 -195.718 -55.5106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29923)_(y0=9.60275)_(vx0=-195.718)_(vy0=-55.5106).txt
-4.17082 -4.14285 203.382 -119.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17082)_(y0=-4.14285)_(vx0=203.382)_(vy0=-119.561).txt
-4.97984 10.6595 -161.337 -125.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97984)_(y0=10.6595)_(vx0=-161.337)_(vy0=-125.102).txt
2.81835 5.30709 -220.016 51.9109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.81835)_(y0=5.30709)_(vx0=-220.016)_(vy0=51.9109).txt
-4.39943 -2.45971 172.126 -134.339
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39943)_(y0=-2.45971)_(vx0=172.126)_(vy0=-134.339).txt
6.18339 -0.217288 31.2562 205.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18339)_(y0=-0.217288)_(vx0=31.2562)_(vy0=205.572).txt
total 2720
-rw-r--r-- 1 osg grid3 135965 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.686481)_(y0=5.33962)_(vx0=-210.999)_(vy0=-17.6566).txt
-rw-r--r-- 1 osg grid3 135722 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34939)_(y0=-5.22608)_(vx0=269.682)_(vy0=-48.3144).txt
-rw-r--r-- 1 osg grid3 135600 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29923)_(y0=9.60275)_(vx0=-195.718)_(vy0=-55.5106).txt
-rw-r--r-- 1 osg grid3 136103 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05248)_(y0=-1.99352)_(vx0=194.5)_(vy0=-157.184).txt
-rw-r--r-- 1 osg grid3 136118 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55694)_(y0=-0.949999)_(vx0=11.8281)_(vy0=-250.716).txt
-rw-r--r-- 1 osg grid3 136112 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96931)_(y0=-1.6546)_(vx0=51.5734)_(vy0=-239.323).txt
-rw-r--r-- 1 osg grid3 135710 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17082)_(y0=-4.14285)_(vx0=203.382)_(vy0=-119.561).txt
-rw-r--r-- 1 osg grid3 135956 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39943)_(y0=-2.45971)_(vx0=172.126)_(vy0=-134.339).txt
-rw-r--r-- 1 osg grid3 135575 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97984)_(y0=10.6595)_(vx0=-161.337)_(vy0=-125.102).txt
-rw-r--r-- 1 osg grid3 135770 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56064)_(y0=-2.45438)_(vx0=24.5118)_(vy0=-240.138).txt
-rw-r--r-- 1 osg grid3 135658 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77232)_(y0=0.250655)_(vx0=50.9268)_(vy0=-259.726).txt
-rw-r--r-- 1 osg grid3 135579 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.18371)_(y0=4.23247)_(vx0=-51.6556)_(vy0=-245.699).txt
-rw-r--r-- 1 osg grid3 135824 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.349693)_(y0=-7.32958)_(vx0=161.084)_(vy0=-18.0366).txt
-rw-r--r-- 1 osg grid3 136093 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.780465)_(y0=4.99697)_(vx0=-179.591)_(vy0=54.4625).txt
-rw-r--r-- 1 osg grid3 135822 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.81835)_(y0=5.30709)_(vx0=-220.016)_(vy0=51.9109).txt
-rw-r--r-- 1 osg grid3 135745 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5222)_(y0=-6.86807)_(vx0=182.17)_(vy0=112.754).txt
-rw-r--r-- 1 osg grid3 135675 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.58823)_(y0=6.79156)_(vx0=-185.04)_(vy0=142.647).txt
-rw-r--r-- 1 osg grid3 135899 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18339)_(y0=-0.217288)_(vx0=31.2562)_(vy0=205.572).txt
-rw-r--r-- 1 osg grid3 135699 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.11416)_(y0=-1.53412)_(vx0=76.5466)_(vy0=236.157).txt
-rw-r--r-- 1 osg grid3 135853 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.99796)_(y0=0.908477)_(vx0=-53.5805)_(vy0=182.918).txt
