total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_42
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
1.76012 -7.04738 170.304 41.2334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76012)_(y0=-7.04738)_(vx0=170.304)_(vy0=41.2334).txt
-4.44619 2.72865 -83.9705 -219.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44619)_(y0=2.72865)_(vx0=-83.9705)_(vy0=-219.143).txt
-1.14676 -3.62644 252.859 -56.1198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14676)_(y0=-3.62644)_(vx0=252.859)_(vy0=-56.1198).txt
1.909 -3.18282 215.04 106.296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.909)_(y0=-3.18282)_(vx0=215.04)_(vy0=106.296).txt
-5.1889 -0.480565 31.0608 -183.333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1889)_(y0=-0.480565)_(vx0=31.0608)_(vy0=-183.333).txt
4.02528 -1.67914 7.13312 254.84
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02528)_(y0=-1.67914)_(vx0=7.13312)_(vy0=254.84).txt
-7.29103 -4.0889 151.975 -174.11
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29103)_(y0=-4.0889)_(vx0=151.975)_(vy0=-174.11).txt
0.356547 -8.88764 212.505 31.6585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.356547)_(y0=-8.88764)_(vx0=212.505)_(vy0=31.6585).txt
8.76808 0.152145 -28.4989 214.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.76808)_(y0=0.152145)_(vx0=-28.4989)_(vy0=214.707).txt
-3.62217 3.9631 -111.491 -210.376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62217)_(y0=3.9631)_(vx0=-111.491)_(vy0=-210.376).txt
-2.12722 4.82097 -177.234 -101.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12722)_(y0=4.82097)_(vx0=-177.234)_(vy0=-101.292).txt
6.91703 6.59528 -176.591 132.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.91703)_(y0=6.59528)_(vx0=-176.591)_(vy0=132.947).txt
7.81818 6.99471 -171.672 127.246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81818)_(y0=6.99471)_(vx0=-171.672)_(vy0=127.246).txt
-6.52577 1.26777 7.45682 -186.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52577)_(y0=1.26777)_(vx0=7.45682)_(vy0=-186.639).txt
-4.8208 7.50447 -151.381 -142.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8208)_(y0=7.50447)_(vx0=-151.381)_(vy0=-142.586).txt
-5.0402 0.241736 -46.2127 -187.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0402)_(y0=0.241736)_(vx0=-46.2127)_(vy0=-187.95).txt
4.90879 -0.853839 -40.9676 202.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90879)_(y0=-0.853839)_(vx0=-40.9676)_(vy0=202.04).txt
7.04628 3.40653 -53.4159 260.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04628)_(y0=3.40653)_(vx0=-53.4159)_(vy0=260.919).txt
-2.53271 -4.2028 139.067 -170.737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53271)_(y0=-4.2028)_(vx0=139.067)_(vy0=-170.737).txt
4.34379 -3.6536 102.417 190.145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34379)_(y0=-3.6536)_(vx0=102.417)_(vy0=190.145).txt
total 2760
-rw-r--r-- 1 osg osgvo 136075 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14676)_(y0=-3.62644)_(vx0=252.859)_(vy0=-56.1198).txt
-rw-r--r-- 1 osg osgvo 135888 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12722)_(y0=4.82097)_(vx0=-177.234)_(vy0=-101.292).txt
-rw-r--r-- 1 osg osgvo 136024 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53271)_(y0=-4.2028)_(vx0=139.067)_(vy0=-170.737).txt
-rw-r--r-- 1 osg osgvo 135883 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62217)_(y0=3.9631)_(vx0=-111.491)_(vy0=-210.376).txt
-rw-r--r-- 1 osg osgvo 135906 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44619)_(y0=2.72865)_(vx0=-83.9705)_(vy0=-219.143).txt
-rw-r--r-- 1 osg osgvo 135845 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8208)_(y0=7.50447)_(vx0=-151.381)_(vy0=-142.586).txt
-rw-r--r-- 1 osg osgvo 136031 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0402)_(y0=0.241736)_(vx0=-46.2127)_(vy0=-187.95).txt
-rw-r--r-- 1 osg osgvo 136123 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1889)_(y0=-0.480565)_(vx0=31.0608)_(vy0=-183.333).txt
-rw-r--r-- 1 osg osgvo 135826 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52577)_(y0=1.26777)_(vx0=7.45682)_(vy0=-186.639).txt
-rw-r--r-- 1 osg osgvo 135784 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29103)_(y0=-4.0889)_(vx0=151.975)_(vy0=-174.11).txt
-rw-r--r-- 1 osg osgvo 135573 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.356547)_(y0=-8.88764)_(vx0=212.505)_(vy0=31.6585).txt
-rw-r--r-- 1 osg osgvo 135871 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76012)_(y0=-7.04738)_(vx0=170.304)_(vy0=41.2334).txt
-rw-r--r-- 1 osg osgvo 136045 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.909)_(y0=-3.18282)_(vx0=215.04)_(vy0=106.296).txt
-rw-r--r-- 1 osg osgvo 135971 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02528)_(y0=-1.67914)_(vx0=7.13312)_(vy0=254.84).txt
-rw-r--r-- 1 osg osgvo 135842 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34379)_(y0=-3.6536)_(vx0=102.417)_(vy0=190.145).txt
-rw-r--r-- 1 osg osgvo 136000 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.90879)_(y0=-0.853839)_(vx0=-40.9676)_(vy0=202.04).txt
-rw-r--r-- 1 osg osgvo 135656 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.91703)_(y0=6.59528)_(vx0=-176.591)_(vy0=132.947).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04628)_(y0=3.40653)_(vx0=-53.4159)_(vy0=260.919).txt
-rw-r--r-- 1 osg osgvo 135622 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81818)_(y0=6.99471)_(vx0=-171.672)_(vy0=127.246).txt
-rw-r--r-- 1 osg osgvo 135795 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.76808)_(y0=0.152145)_(vx0=-28.4989)_(vy0=214.707).txt
