total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:33 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:33 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:33 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:33 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:33 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:33 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:33 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:33 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:33 qp_file_416
-rw-r--r--. 1 osg grid  3616 Jul 21 00:33 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:33 svd.h
1.69193 -3.67505 246.821 96.7325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69193)_(y0=-3.67505)_(vx0=246.821)_(vy0=96.7325).txt
8.17472 -3.04835 103.54 185.735
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.17472)_(y0=-3.04835)_(vx0=103.54)_(vy0=185.735).txt
-4.74641 -1.55603 77.6322 -233.187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74641)_(y0=-1.55603)_(vx0=77.6322)_(vy0=-233.187).txt
4.08299 7.58022 -135.167 128.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08299)_(y0=7.58022)_(vx0=-135.167)_(vy0=128.567).txt
8.14256 2.81398 -55.2761 217.202
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.14256)_(y0=2.81398)_(vx0=-55.2761)_(vy0=217.202).txt
4.66182 0.61803 -6.1101 198.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66182)_(y0=0.61803)_(vx0=-6.1101)_(vy0=198.502).txt
6.2815 -5.48774 123.062 137.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2815)_(y0=-5.48774)_(vx0=123.062)_(vy0=137.011).txt
1.08062 -5.37932 209.224 95.6217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08062)_(y0=-5.37932)_(vx0=209.224)_(vy0=95.6217).txt
-7.35671 -6.10146 116.897 -204.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.35671)_(y0=-6.10146)_(vx0=116.897)_(vy0=-204.075).txt
5.59701 -6.2717 140.683 140.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59701)_(y0=-6.2717)_(vx0=140.683)_(vy0=140.378).txt
2.55284 -4.86993 175.034 131.541
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55284)_(y0=-4.86993)_(vx0=175.034)_(vy0=131.541).txt
-3.68696 4.41838 -217.062 -104.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68696)_(y0=4.41838)_(vx0=-217.062)_(vy0=-104.332).txt
-9.20225 -3.03316 53.4696 -214.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.20225)_(y0=-3.03316)_(vx0=53.4696)_(vy0=-214.794).txt
-4.86606 3.76996 -78.814 -138.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86606)_(y0=3.76996)_(vx0=-78.814)_(vy0=-138.83).txt
2.57143 -3.83707 167.272 168.578
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57143)_(y0=-3.83707)_(vx0=167.272)_(vy0=168.578).txt
5.31961 -2.06712 47.5674 258.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31961)_(y0=-2.06712)_(vx0=47.5674)_(vy0=258.616).txt
8.51129 -3.01527 34.7873 168.855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.51129)_(y0=-3.01527)_(vx0=34.7873)_(vy0=168.855).txt
4.28205 2.90869 -164.008 174.004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28205)_(y0=2.90869)_(vx0=-164.008)_(vy0=174.004).txt
-3.34103 -5.20364 125.692 -168.898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34103)_(y0=-5.20364)_(vx0=125.692)_(vy0=-168.898).txt
4.32182 -0.268085 7.48196 245.371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32182)_(y0=-0.268085)_(vx0=7.48196)_(vy0=245.371).txt
total 2720
-rw-r--r--. 1 osg grid 135801 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34103)_(y0=-5.20364)_(vx0=125.692)_(vy0=-168.898).txt
-rw-r--r--. 1 osg grid 135843 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68696)_(y0=4.41838)_(vx0=-217.062)_(vy0=-104.332).txt
-rw-r--r--. 1 osg grid 135863 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74641)_(y0=-1.55603)_(vx0=77.6322)_(vy0=-233.187).txt
-rw-r--r--. 1 osg grid 135979 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86606)_(y0=3.76996)_(vx0=-78.814)_(vy0=-138.83).txt
-rw-r--r--. 1 osg grid 135577 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.35671)_(y0=-6.10146)_(vx0=116.897)_(vy0=-204.075).txt
-rw-r--r--. 1 osg grid 135567 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.20225)_(y0=-3.03316)_(vx0=53.4696)_(vy0=-214.794).txt
-rw-r--r--. 1 osg grid 135862 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08062)_(y0=-5.37932)_(vx0=209.224)_(vy0=95.6217).txt
-rw-r--r--. 1 osg grid 135935 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69193)_(y0=-3.67505)_(vx0=246.821)_(vy0=96.7325).txt
-rw-r--r--. 1 osg grid 135970 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55284)_(y0=-4.86993)_(vx0=175.034)_(vy0=131.541).txt
-rw-r--r--. 1 osg grid 136015 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57143)_(y0=-3.83707)_(vx0=167.272)_(vy0=168.578).txt
-rw-r--r--. 1 osg grid 135769 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08299)_(y0=7.58022)_(vx0=-135.167)_(vy0=128.567).txt
-rw-r--r--. 1 osg grid 135904 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28205)_(y0=2.90869)_(vx0=-164.008)_(vy0=174.004).txt
-rw-r--r--. 1 osg grid 136118 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32182)_(y0=-0.268085)_(vx0=7.48196)_(vy0=245.371).txt
-rw-r--r--. 1 osg grid 136017 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66182)_(y0=0.61803)_(vx0=-6.1101)_(vy0=198.502).txt
-rw-r--r--. 1 osg grid 135935 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31961)_(y0=-2.06712)_(vx0=47.5674)_(vy0=258.616).txt
-rw-r--r--. 1 osg grid 135863 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59701)_(y0=-6.2717)_(vx0=140.683)_(vy0=140.378).txt
-rw-r--r--. 1 osg grid 135930 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2815)_(y0=-5.48774)_(vx0=123.062)_(vy0=137.011).txt
-rw-r--r--. 1 osg grid 135802 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.14256)_(y0=2.81398)_(vx0=-55.2761)_(vy0=217.202).txt
-rw-r--r--. 1 osg grid 135793 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.17472)_(y0=-3.04835)_(vx0=103.54)_(vy0=185.735).txt
-rw-r--r--. 1 osg grid 135814 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.51129)_(y0=-3.01527)_(vx0=34.7873)_(vy0=168.855).txt
