total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_385
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-8.45366 -5.1198 61.9796 -240.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.45366)_(y0=-5.1198)_(vx0=61.9796)_(vy0=-240.168).txt
2.97075 4.07798 -234.731 65.0759
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97075)_(y0=4.07798)_(vx0=-234.731)_(vy0=65.0759).txt
5.87592 -6.94809 208.696 125.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87592)_(y0=-6.94809)_(vx0=208.696)_(vy0=125.766).txt
-3.32701 -9.99187 178.437 -75.6113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32701)_(y0=-9.99187)_(vx0=178.437)_(vy0=-75.6113).txt
1.53412 4.58626 -166.231 15.7325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53412)_(y0=4.58626)_(vx0=-166.231)_(vy0=15.7325).txt
-4.82717 -0.306618 51.5958 -195.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82717)_(y0=-0.306618)_(vx0=51.5958)_(vy0=-195.271).txt
3.70061 3.75612 -204.182 131.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70061)_(y0=3.75612)_(vx0=-204.182)_(vy0=131.095).txt
-4.80057 3.12546 -121.209 -225.043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80057)_(y0=3.12546)_(vx0=-121.209)_(vy0=-225.043).txt
-7.40312 -4.29834 89.9998 -228.764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40312)_(y0=-4.29834)_(vx0=89.9998)_(vy0=-228.764).txt
0.52971 -9.03268 195.921 -25.8631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.52971)_(y0=-9.03268)_(vx0=195.921)_(vy0=-25.8631).txt
0.558643 8.25433 -155.482 18.2508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.558643)_(y0=8.25433)_(vx0=-155.482)_(vy0=18.2508).txt
-0.960748 -10.8139 200.448 8.77647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.960748)_(y0=-10.8139)_(vx0=200.448)_(vy0=8.77647).txt
-5.32097 -6.73567 199.1 -102.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32097)_(y0=-6.73567)_(vx0=199.1)_(vy0=-102.891).txt
-2.58263 -4.35063 152.966 -140.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58263)_(y0=-4.35063)_(vx0=152.966)_(vy0=-140.279).txt
-1.09748 -5.8234 158.713 -27.7972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09748)_(y0=-5.8234)_(vx0=158.713)_(vy0=-27.7972).txt
-2.07187 7.23255 -164.797 -74.3328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07187)_(y0=7.23255)_(vx0=-164.797)_(vy0=-74.3328).txt
7.2077 0.251995 41.9301 230.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2077)_(y0=0.251995)_(vx0=41.9301)_(vy0=230.237).txt
-7.04094 7.08828 -189.959 -108.851
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.04094)_(y0=7.08828)_(vx0=-189.959)_(vy0=-108.851).txt
-0.967857 3.62646 -253.747 -63.0274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.967857)_(y0=3.62646)_(vx0=-253.747)_(vy0=-63.0274).txt
-8.40918 3.30837 -73.075 -162.396
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40918)_(y0=3.30837)_(vx0=-73.075)_(vy0=-162.396).txt
total 2720
-rw-r--r-- 1 osg osg 135580 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.960748)_(y0=-10.8139)_(vx0=200.448)_(vy0=8.77647).txt
-rw-r--r-- 1 osg osg 136025 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.967857)_(y0=3.62646)_(vx0=-253.747)_(vy0=-63.0274).txt
-rw-r--r-- 1 osg osg 136063 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09748)_(y0=-5.8234)_(vx0=158.713)_(vy0=-27.7972).txt
-rw-r--r-- 1 osg osg 135788 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07187)_(y0=7.23255)_(vx0=-164.797)_(vy0=-74.3328).txt
-rw-r--r-- 1 osg osg 136064 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58263)_(y0=-4.35063)_(vx0=152.966)_(vy0=-140.279).txt
-rw-r--r-- 1 osg osg 135653 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32701)_(y0=-9.99187)_(vx0=178.437)_(vy0=-75.6113).txt
-rw-r--r-- 1 osg osg 135867 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80057)_(y0=3.12546)_(vx0=-121.209)_(vy0=-225.043).txt
-rw-r--r-- 1 osg osg 135995 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82717)_(y0=-0.306618)_(vx0=51.5958)_(vy0=-195.271).txt
-rw-r--r-- 1 osg osg 135617 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32097)_(y0=-6.73567)_(vx0=199.1)_(vy0=-102.891).txt
-rw-r--r-- 1 osg osg 135620 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.04094)_(y0=7.08828)_(vx0=-189.959)_(vy0=-108.851).txt
-rw-r--r-- 1 osg osg 135614 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40312)_(y0=-4.29834)_(vx0=89.9998)_(vy0=-228.764).txt
-rw-r--r-- 1 osg osg 135714 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40918)_(y0=3.30837)_(vx0=-73.075)_(vy0=-162.396).txt
-rw-r--r-- 1 osg osg 135751 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.45366)_(y0=-5.1198)_(vx0=61.9796)_(vy0=-240.168).txt
-rw-r--r-- 1 osg osg 135564 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.52971)_(y0=-9.03268)_(vx0=195.921)_(vy0=-25.8631).txt
-rw-r--r-- 1 osg osg 135778 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.558643)_(y0=8.25433)_(vx0=-155.482)_(vy0=18.2508).txt
-rw-r--r-- 1 osg osg 136133 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53412)_(y0=4.58626)_(vx0=-166.231)_(vy0=15.7325).txt
-rw-r--r-- 1 osg osg 135862 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97075)_(y0=4.07798)_(vx0=-234.731)_(vy0=65.0759).txt
-rw-r--r-- 1 osg osg 135939 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70061)_(y0=3.75612)_(vx0=-204.182)_(vy0=131.095).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87592)_(y0=-6.94809)_(vx0=208.696)_(vy0=125.766).txt
-rw-r--r-- 1 osg osg 135705 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2077)_(y0=0.251995)_(vx0=41.9301)_(vy0=230.237).txt
