total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_174
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-1.61279 11.6608 -200.911 -34.8056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61279)_(y0=11.6608)_(vx0=-200.911)_(vy0=-34.8056).txt
-8.09477 2.07589 -11.3152 -245.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.09477)_(y0=2.07589)_(vx0=-11.3152)_(vy0=-245.051).txt
-5.53865 -2.68942 135.783 -169.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53865)_(y0=-2.68942)_(vx0=135.783)_(vy0=-169.297).txt
-0.259908 -4.16061 248.23 -88.0124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.259908)_(y0=-4.16061)_(vx0=248.23)_(vy0=-88.0124).txt
3.76042 3.27725 -77.8138 147.822
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76042)_(y0=3.27725)_(vx0=-77.8138)_(vy0=147.822).txt
1.28794 4.1902 -206.926 107.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28794)_(y0=4.1902)_(vx0=-206.926)_(vy0=107.739).txt
-1.73736 8.90434 -185.192 -14.9738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.73736)_(y0=8.90434)_(vx0=-185.192)_(vy0=-14.9738).txt
-3.35737 2.90117 -194.986 -135.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35737)_(y0=2.90117)_(vx0=-194.986)_(vy0=-135.482).txt
-5.13834 -7.21365 158.934 -149.2
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13834)_(y0=-7.21365)_(vx0=158.934)_(vy0=-149.2).txt
-4.65917 4.58102 -178.355 -168.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65917)_(y0=4.58102)_(vx0=-178.355)_(vy0=-168.131).txt
1.07146 -4.43968 254.551 13.6082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07146)_(y0=-4.43968)_(vx0=254.551)_(vy0=13.6082).txt
-4.8008 -0.429063 43.8611 -276.632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8008)_(y0=-0.429063)_(vx0=43.8611)_(vy0=-276.632).txt
3.66712 7.667 -195.07 68.8683
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66712)_(y0=7.667)_(vx0=-195.07)_(vy0=68.8683).txt
8.92435 5.03096 -134.974 168.429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.92435)_(y0=5.03096)_(vx0=-134.974)_(vy0=168.429).txt
0.0639861 -3.74301 256.831 16.6688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0639861)_(y0=-3.74301)_(vx0=256.831)_(vy0=16.6688).txt
4.896 1.10699 -6.24025 255.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.896)_(y0=1.10699)_(vx0=-6.24025)_(vy0=255.934).txt
-1.98453 -4.04515 223.505 -18.911
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98453)_(y0=-4.04515)_(vx0=223.505)_(vy0=-18.911).txt
-6.07569 3.77499 -169.723 -142.976
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07569)_(y0=3.77499)_(vx0=-169.723)_(vy0=-142.976).txt
-3.44997 -4.28028 154.699 -167.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44997)_(y0=-4.28028)_(vx0=154.699)_(vy0=-167.755).txt
-0.550691 -9.55194 224.4 -20.5666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.550691)_(y0=-9.55194)_(vx0=224.4)_(vy0=-20.5666).txt
total 2724
-rw-r--r--. 1 osg grid 135947 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.259908)_(y0=-4.16061)_(vx0=248.23)_(vy0=-88.0124).txt
-rw-r--r--. 1 osg grid 135573 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.550691)_(y0=-9.55194)_(vx0=224.4)_(vy0=-20.5666).txt
-rw-r--r--. 1 osg grid 135773 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61279)_(y0=11.6608)_(vx0=-200.911)_(vy0=-34.8056).txt
-rw-r--r--. 1 osg grid 135779 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.73736)_(y0=8.90434)_(vx0=-185.192)_(vy0=-14.9738).txt
-rw-r--r--. 1 osg grid 136034 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98453)_(y0=-4.04515)_(vx0=223.505)_(vy0=-18.911).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35737)_(y0=2.90117)_(vx0=-194.986)_(vy0=-135.482).txt
-rw-r--r--. 1 osg grid 135893 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44997)_(y0=-4.28028)_(vx0=154.699)_(vy0=-167.755).txt
-rw-r--r--. 1 osg grid 135831 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65917)_(y0=4.58102)_(vx0=-178.355)_(vy0=-168.131).txt
-rw-r--r--. 1 osg grid 135848 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8008)_(y0=-0.429063)_(vx0=43.8611)_(vy0=-276.632).txt
-rw-r--r--. 1 osg grid 135684 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13834)_(y0=-7.21365)_(vx0=158.934)_(vy0=-149.2).txt
-rw-r--r--. 1 osg grid 135886 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53865)_(y0=-2.68942)_(vx0=135.783)_(vy0=-169.297).txt
-rw-r--r--. 1 osg grid 135791 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07569)_(y0=3.77499)_(vx0=-169.723)_(vy0=-142.976).txt
-rw-r--r--. 1 osg grid 135616 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.09477)_(y0=2.07589)_(vx0=-11.3152)_(vy0=-245.051).txt
-rw-r--r--. 1 osg grid 135985 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0639861)_(y0=-3.74301)_(vx0=256.831)_(vy0=16.6688).txt
-rw-r--r--. 1 osg grid 135868 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07146)_(y0=-4.43968)_(vx0=254.551)_(vy0=13.6082).txt
-rw-r--r--. 1 osg grid 135928 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28794)_(y0=4.1902)_(vx0=-206.926)_(vy0=107.739).txt
-rw-r--r--. 1 osg grid 135575 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66712)_(y0=7.667)_(vx0=-195.07)_(vy0=68.8683).txt
-rw-r--r--. 1 osg grid 136099 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76042)_(y0=3.27725)_(vx0=-77.8138)_(vy0=147.822).txt
-rw-r--r--. 1 osg grid 135832 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.896)_(y0=1.10699)_(vx0=-6.24025)_(vy0=255.934).txt
-rw-r--r--. 1 osg grid 135642 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.92435)_(y0=5.03096)_(vx0=-134.974)_(vy0=168.429).txt
