total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_490
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
0.815215 5.71782 -253.241 -13.7265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.815215)_(y0=5.71782)_(vx0=-253.241)_(vy0=-13.7265).txt
-0.658229 -5.91853 173.325 -35.8932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.658229)_(y0=-5.91853)_(vx0=173.325)_(vy0=-35.8932).txt
-6.28307 0.499272 -44.6348 -221.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28307)_(y0=0.499272)_(vx0=-44.6348)_(vy0=-221.95).txt
-5.79605 -7.52337 132.94 -160.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.79605)_(y0=-7.52337)_(vx0=132.94)_(vy0=-160.417).txt
-4.48205 1.68172 -60.9725 -237.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48205)_(y0=1.68172)_(vx0=-60.9725)_(vy0=-237.687).txt
6.40046 1.21656 -94.4057 176.97
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40046)_(y0=1.21656)_(vx0=-94.4057)_(vy0=176.97).txt
4.53513 1.2977 -88.9511 266.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53513)_(y0=1.2977)_(vx0=-88.9511)_(vy0=266.506).txt
-2.74989 6.23098 -220.142 -54.8183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.74989)_(y0=6.23098)_(vx0=-220.142)_(vy0=-54.8183).txt
-7.53915 2.96627 -116.327 -181.225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53915)_(y0=2.96627)_(vx0=-116.327)_(vy0=-181.225).txt
5.77363 -5.85826 123.137 178.517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.77363)_(y0=-5.85826)_(vx0=123.137)_(vy0=178.517).txt
10.3302 -5.93218 130.549 159.32
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3302)_(y0=-5.93218)_(vx0=130.549)_(vy0=159.32).txt
0.935282 -6.01049 179.145 33.1855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.935282)_(y0=-6.01049)_(vx0=179.145)_(vy0=33.1855).txt
-3.95452 2.9603 -96.4479 -217.984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95452)_(y0=2.9603)_(vx0=-96.4479)_(vy0=-217.984).txt
3.99196 4.8178 -145.637 86.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99196)_(y0=4.8178)_(vx0=-145.637)_(vy0=86.115).txt
-1.53804 -8.26697 215.758 -70.7902
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53804)_(y0=-8.26697)_(vx0=215.758)_(vy0=-70.7902).txt
3.84039 3.24732 -190.42 161.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84039)_(y0=3.24732)_(vx0=-190.42)_(vy0=161.522).txt
-4.25135 0.347457 46.7548 -240.619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25135)_(y0=0.347457)_(vx0=46.7548)_(vy0=-240.619).txt
7.33784 -0.538424 34.7663 166.207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.33784)_(y0=-0.538424)_(vx0=34.7663)_(vy0=166.207).txt
3.11831 -6.01514 136.678 149.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11831)_(y0=-6.01514)_(vx0=136.678)_(vy0=149.926).txt
0.704965 4.65114 -175.879 60.4873
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.704965)_(y0=4.65114)_(vx0=-175.879)_(vy0=60.4873).txt
total 2720
-rw-r--r-- 1 nobody nobody 136052 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.658229)_(y0=-5.91853)_(vx0=173.325)_(vy0=-35.8932).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53804)_(y0=-8.26697)_(vx0=215.758)_(vy0=-70.7902).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.74989)_(y0=6.23098)_(vx0=-220.142)_(vy0=-54.8183).txt
-rw-r--r-- 1 nobody nobody 135821 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95452)_(y0=2.9603)_(vx0=-96.4479)_(vy0=-217.984).txt
-rw-r--r-- 1 nobody nobody 136016 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25135)_(y0=0.347457)_(vx0=46.7548)_(vy0=-240.619).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48205)_(y0=1.68172)_(vx0=-60.9725)_(vy0=-237.687).txt
-rw-r--r-- 1 nobody nobody 135679 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.79605)_(y0=-7.52337)_(vx0=132.94)_(vy0=-160.417).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28307)_(y0=0.499272)_(vx0=-44.6348)_(vy0=-221.95).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53915)_(y0=2.96627)_(vx0=-116.327)_(vy0=-181.225).txt
-rw-r--r-- 1 nobody nobody 136081 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.704965)_(y0=4.65114)_(vx0=-175.879)_(vy0=60.4873).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.815215)_(y0=5.71782)_(vx0=-253.241)_(vy0=-13.7265).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.935282)_(y0=-6.01049)_(vx0=179.145)_(vy0=33.1855).txt
-rw-r--r-- 1 nobody nobody 135599 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3302)_(y0=-5.93218)_(vx0=130.549)_(vy0=159.32).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11831)_(y0=-6.01514)_(vx0=136.678)_(vy0=149.926).txt
-rw-r--r-- 1 nobody nobody 135875 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84039)_(y0=3.24732)_(vx0=-190.42)_(vy0=161.522).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99196)_(y0=4.8178)_(vx0=-145.637)_(vy0=86.115).txt
-rw-r--r-- 1 nobody nobody 135768 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53513)_(y0=1.2977)_(vx0=-88.9511)_(vy0=266.506).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.77363)_(y0=-5.85826)_(vx0=123.137)_(vy0=178.517).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40046)_(y0=1.21656)_(vx0=-94.4057)_(vy0=176.97).txt
-rw-r--r-- 1 nobody nobody 135976 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.33784)_(y0=-0.538424)_(vx0=34.7663)_(vy0=166.207).txt
