total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:23 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:23 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:23 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:23 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:23 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:23 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:23 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:23 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:23 qp_file_132
-rw-r--r-- 1 osg osg  3616 Jul 20 20:23 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:23 svd.h
1.17 -6.44095 240.181 -44.6112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17)_(y0=-6.44095)_(vx0=240.181)_(vy0=-44.6112).txt
4.28799 4.72644 -99.3425 157.089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28799)_(y0=4.72644)_(vx0=-99.3425)_(vy0=157.089).txt
-3.34527 8.02655 -172.17 -83.3087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34527)_(y0=8.02655)_(vx0=-172.17)_(vy0=-83.3087).txt
2.82823 -2.84521 129.716 216.356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82823)_(y0=-2.84521)_(vx0=129.716)_(vy0=216.356).txt
8.07187 8.10445 -114.925 179.75
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.07187)_(y0=8.10445)_(vx0=-114.925)_(vy0=179.75).txt
-2.29506 -9.20219 154.633 -76.9174
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29506)_(y0=-9.20219)_(vx0=154.633)_(vy0=-76.9174).txt
-5.59437 -5.99431 185.075 -137.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59437)_(y0=-5.99431)_(vx0=185.075)_(vy0=-137.08).txt
4.98024 4.20122 -169.118 132.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98024)_(y0=4.20122)_(vx0=-169.118)_(vy0=132.726).txt
-6.25389 0.545117 -63.9592 -193.822
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25389)_(y0=0.545117)_(vx0=-63.9592)_(vy0=-193.822).txt
2.95197 -8.43651 165.467 80.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95197)_(y0=-8.43651)_(vx0=165.467)_(vy0=80.332).txt
3.15829 4.45827 -226.046 83.1302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15829)_(y0=4.45827)_(vx0=-226.046)_(vy0=83.1302).txt
1.63068 6.37292 -176.706 86.7807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.63068)_(y0=6.37292)_(vx0=-176.706)_(vy0=86.7807).txt
-4.81886 -2.41273 153.87 -155.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81886)_(y0=-2.41273)_(vx0=153.87)_(vy0=-155.825).txt
5.76817 -10.8501 181.36 89.2987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76817)_(y0=-10.8501)_(vx0=181.36)_(vy0=89.2987).txt
6.36337 3.75673 -37.4938 223.894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36337)_(y0=3.75673)_(vx0=-37.4938)_(vy0=223.894).txt
0.50646 -7.45842 232.74 -26.6057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.50646)_(y0=-7.45842)_(vx0=232.74)_(vy0=-26.6057).txt
-3.31129 -5.06467 160.877 -128.216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31129)_(y0=-5.06467)_(vx0=160.877)_(vy0=-128.216).txt
-8.82676 -3.33447 74.5798 -214.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.82676)_(y0=-3.33447)_(vx0=74.5798)_(vy0=-214.686).txt
-7.90563 4.70761 -54.434 -217.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90563)_(y0=4.70761)_(vx0=-54.434)_(vy0=-217.516).txt
3.74201 -5.46043 144.276 99.9865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74201)_(y0=-5.46043)_(vx0=144.276)_(vy0=99.9865).txt
total 2720
-rw-r--r-- 1 osg osg 135811 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29506)_(y0=-9.20219)_(vx0=154.633)_(vy0=-76.9174).txt
-rw-r--r-- 1 osg osg 135921 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31129)_(y0=-5.06467)_(vx0=160.877)_(vy0=-128.216).txt
-rw-r--r-- 1 osg osg 135716 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34527)_(y0=8.02655)_(vx0=-172.17)_(vy0=-83.3087).txt
-rw-r--r-- 1 osg osg 135856 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81886)_(y0=-2.41273)_(vx0=153.87)_(vy0=-155.825).txt
-rw-r--r-- 1 osg osg 135663 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59437)_(y0=-5.99431)_(vx0=185.075)_(vy0=-137.08).txt
-rw-r--r-- 1 osg osg 135871 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25389)_(y0=0.545117)_(vx0=-63.9592)_(vy0=-193.822).txt
-rw-r--r-- 1 osg osg 135635 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90563)_(y0=4.70761)_(vx0=-54.434)_(vy0=-217.516).txt
-rw-r--r-- 1 osg osg 135673 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.82676)_(y0=-3.33447)_(vx0=74.5798)_(vy0=-214.686).txt
-rw-r--r-- 1 osg osg 135669 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.50646)_(y0=-7.45842)_(vx0=232.74)_(vy0=-26.6057).txt
-rw-r--r-- 1 osg osg 135682 Jul 20 20:24 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17)_(y0=-6.44095)_(vx0=240.181)_(vy0=-44.6112).txt
-rw-r--r-- 1 osg osg 135875 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.63068)_(y0=6.37292)_(vx0=-176.706)_(vy0=86.7807).txt
-rw-r--r-- 1 osg osg 135983 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82823)_(y0=-2.84521)_(vx0=129.716)_(vy0=216.356).txt
-rw-r--r-- 1 osg osg 135718 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95197)_(y0=-8.43651)_(vx0=165.467)_(vy0=80.332).txt
-rw-r--r-- 1 osg osg 135853 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15829)_(y0=4.45827)_(vx0=-226.046)_(vy0=83.1302).txt
-rw-r--r-- 1 osg osg 135909 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74201)_(y0=-5.46043)_(vx0=144.276)_(vy0=99.9865).txt
-rw-r--r-- 1 osg osg 135901 Jul 20 20:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28799)_(y0=4.72644)_(vx0=-99.3425)_(vy0=157.089).txt
-rw-r--r-- 1 osg osg 135839 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98024)_(y0=4.20122)_(vx0=-169.118)_(vy0=132.726).txt
-rw-r--r-- 1 osg osg 135539 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76817)_(y0=-10.8501)_(vx0=181.36)_(vy0=89.2987).txt
-rw-r--r-- 1 osg osg 135829 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36337)_(y0=3.75673)_(vx0=-37.4938)_(vy0=223.894).txt
-rw-r--r-- 1 osg osg 135757 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.07187)_(y0=8.10445)_(vx0=-114.925)_(vy0=179.75).txt
