total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_180
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-5.81458 -7.38062 170.66 -152.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81458)_(y0=-7.38062)_(vx0=170.66)_(vy0=-152.291).txt
-7.29126 2.65672 -40.202 -184.225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29126)_(y0=2.65672)_(vx0=-40.202)_(vy0=-184.225).txt
3.54861 1.81787 -122.223 235.953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54861)_(y0=1.81787)_(vx0=-122.223)_(vy0=235.953).txt
9.27711 5.08495 -83.8976 210.579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.27711)_(y0=5.08495)_(vx0=-83.8976)_(vy0=210.579).txt
5.66778 2.91817 -49.696 217.275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66778)_(y0=2.91817)_(vx0=-49.696)_(vy0=217.275).txt
5.12492 -3.7248 173.982 131.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12492)_(y0=-3.7248)_(vx0=173.982)_(vy0=131.922).txt
7.78084 -0.897523 85.3843 208.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.78084)_(y0=-0.897523)_(vx0=85.3843)_(vy0=208.149).txt
7.61975 1.30778 -78.561 205.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61975)_(y0=1.30778)_(vx0=-78.561)_(vy0=205.649).txt
-4.20562 -2.38452 151.764 -129.949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20562)_(y0=-2.38452)_(vx0=151.764)_(vy0=-129.949).txt
-5.53726 -5.24867 133.511 -186.758
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53726)_(y0=-5.24867)_(vx0=133.511)_(vy0=-186.758).txt
-0.976833 -3.76302 275.082 -52.4543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.976833)_(y0=-3.76302)_(vx0=275.082)_(vy0=-52.4543).txt
-0.930278 8.23766 -177.492 -24.6893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.930278)_(y0=8.23766)_(vx0=-177.492)_(vy0=-24.6893).txt
6.4986 -4.88816 108.706 169.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4986)_(y0=-4.88816)_(vx0=108.706)_(vy0=169.779).txt
2.23397 4.19078 -172.979 173.347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23397)_(y0=4.19078)_(vx0=-172.979)_(vy0=173.347).txt
-2.77254 -4.40315 206.068 -77.2987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77254)_(y0=-4.40315)_(vx0=206.068)_(vy0=-77.2987).txt
-3.7693 0.852369 0.861406 -246.678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7693)_(y0=0.852369)_(vx0=0.861406)_(vy0=-246.678).txt
-10.6986 -3.4455 62.0278 -184.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.6986)_(y0=-3.4455)_(vx0=62.0278)_(vy0=-184.116).txt
-0.648832 4.81889 -279.239 -2.17863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.648832)_(y0=4.81889)_(vx0=-279.239)_(vy0=-2.17863).txt
-0.0517016 -4.27291 272.592 -45.4305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0517016)_(y0=-4.27291)_(vx0=272.592)_(vy0=-45.4305).txt
1.08002 -5.60642 153.223 83.0211
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08002)_(y0=-5.60642)_(vx0=153.223)_(vy0=83.0211).txt
total 2720
-rw-r--r-- 1 nobody nobody 135894 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0517016)_(y0=-4.27291)_(vx0=272.592)_(vy0=-45.4305).txt
-rw-r--r-- 1 nobody nobody 135856 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.648832)_(y0=4.81889)_(vx0=-279.239)_(vy0=-2.17863).txt
-rw-r--r-- 1 nobody nobody 135789 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.930278)_(y0=8.23766)_(vx0=-177.492)_(vy0=-24.6893).txt
-rw-r--r-- 1 nobody nobody 135971 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.976833)_(y0=-3.76302)_(vx0=275.082)_(vy0=-52.4543).txt
-rw-r--r-- 1 nobody nobody 135609 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.6986)_(y0=-3.4455)_(vx0=62.0278)_(vy0=-184.116).txt
-rw-r--r-- 1 nobody nobody 135983 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77254)_(y0=-4.40315)_(vx0=206.068)_(vy0=-77.2987).txt
-rw-r--r-- 1 nobody nobody 136081 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7693)_(y0=0.852369)_(vx0=0.861406)_(vy0=-246.678).txt
-rw-r--r-- 1 nobody nobody 136031 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20562)_(y0=-2.38452)_(vx0=151.764)_(vy0=-129.949).txt
-rw-r--r-- 1 nobody nobody 135779 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53726)_(y0=-5.24867)_(vx0=133.511)_(vy0=-186.758).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81458)_(y0=-7.38062)_(vx0=170.66)_(vy0=-152.291).txt
-rw-r--r-- 1 nobody nobody 135772 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29126)_(y0=2.65672)_(vx0=-40.202)_(vy0=-184.225).txt
-rw-r--r-- 1 nobody nobody 135977 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08002)_(y0=-5.60642)_(vx0=153.223)_(vy0=83.0211).txt
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23397)_(y0=4.19078)_(vx0=-172.979)_(vy0=173.347).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54861)_(y0=1.81787)_(vx0=-122.223)_(vy0=235.953).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12492)_(y0=-3.7248)_(vx0=173.982)_(vy0=131.922).txt
-rw-r--r-- 1 nobody nobody 135778 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66778)_(y0=2.91817)_(vx0=-49.696)_(vy0=217.275).txt
-rw-r--r-- 1 nobody nobody 135859 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4986)_(y0=-4.88816)_(vx0=108.706)_(vy0=169.779).txt
-rw-r--r-- 1 nobody nobody 135816 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61975)_(y0=1.30778)_(vx0=-78.561)_(vy0=205.649).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.78084)_(y0=-0.897523)_(vx0=85.3843)_(vy0=208.149).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.27711)_(y0=5.08495)_(vx0=-83.8976)_(vy0=210.579).txt
