total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:29 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:29 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:29 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:29 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:29 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:29 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:29 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file_319
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:29 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:29 svd.h
10.2941 -2.09201 28.9234 198.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2941)_(y0=-2.09201)_(vx0=28.9234)_(vy0=198.446).txt
-2.88338 4.88785 -139.77 -167.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88338)_(y0=4.88785)_(vx0=-139.77)_(vy0=-167.148).txt
1.64017 -4.21415 227.867 57.4504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64017)_(y0=-4.21415)_(vx0=227.867)_(vy0=57.4504).txt
-3.27314 -7.11532 224.412 -75.702
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27314)_(y0=-7.11532)_(vx0=224.412)_(vy0=-75.702).txt
-6.42824 -5.90317 168.785 -139.966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.42824)_(y0=-5.90317)_(vx0=168.785)_(vy0=-139.966).txt
2.10725 5.30961 -211.923 33.7436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10725)_(y0=5.30961)_(vx0=-211.923)_(vy0=33.7436).txt
-3.77731 -4.1005 154.022 -197.325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77731)_(y0=-4.1005)_(vx0=154.022)_(vy0=-197.325).txt
-5.1564 -1.86631 76.8001 -259.371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1564)_(y0=-1.86631)_(vx0=76.8001)_(vy0=-259.371).txt
-0.073797 4.04778 -238.588 -55.2188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.073797)_(y0=4.04778)_(vx0=-238.588)_(vy0=-55.2188).txt
-0.434905 8.74757 -217.631 14.5216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.434905)_(y0=8.74757)_(vx0=-217.631)_(vy0=14.5216).txt
-5.83679 3.38556 -158.634 -124.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83679)_(y0=3.38556)_(vx0=-158.634)_(vy0=-124.908).txt
0.55934 -5.29672 243.261 -2.02543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.55934)_(y0=-5.29672)_(vx0=243.261)_(vy0=-2.02543).txt
-7.28894 1.07462 -64.6741 -186.51
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28894)_(y0=1.07462)_(vx0=-64.6741)_(vy0=-186.51).txt
5.63532 4.49054 -139.081 182.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63532)_(y0=4.49054)_(vx0=-139.081)_(vy0=182.948).txt
6.87689 -7.13505 168.12 120.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.87689)_(y0=-7.13505)_(vx0=168.12)_(vy0=120.78).txt
3.2483 -4.05424 155.085 191.859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2483)_(y0=-4.05424)_(vx0=155.085)_(vy0=191.859).txt
1.76483 8.22512 -229.068 4.77447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76483)_(y0=8.22512)_(vx0=-229.068)_(vy0=4.77447).txt
-6.06036 8.16625 -155.709 -163.125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06036)_(y0=8.16625)_(vx0=-155.709)_(vy0=-163.125).txt
-4.19022 3.17551 -75.6257 -234.625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19022)_(y0=3.17551)_(vx0=-75.6257)_(vy0=-234.625).txt
-1.52701 -4.91573 170.511 -17.7049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.52701)_(y0=-4.91573)_(vx0=170.511)_(vy0=-17.7049).txt
total 2720
-rw-r--r-- 1 nobody nobody 136046 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.073797)_(y0=4.04778)_(vx0=-238.588)_(vy0=-55.2188).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.434905)_(y0=8.74757)_(vx0=-217.631)_(vy0=14.5216).txt
-rw-r--r-- 1 nobody nobody 136078 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.52701)_(y0=-4.91573)_(vx0=170.511)_(vy0=-17.7049).txt
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88338)_(y0=4.88785)_(vx0=-139.77)_(vy0=-167.148).txt
-rw-r--r-- 1 nobody nobody 135678 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27314)_(y0=-7.11532)_(vx0=224.412)_(vy0=-75.702).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77731)_(y0=-4.1005)_(vx0=154.022)_(vy0=-197.325).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19022)_(y0=3.17551)_(vx0=-75.6257)_(vy0=-234.625).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1564)_(y0=-1.86631)_(vx0=76.8001)_(vy0=-259.371).txt
-rw-r--r-- 1 nobody nobody 135860 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83679)_(y0=3.38556)_(vx0=-158.634)_(vy0=-124.908).txt
-rw-r--r-- 1 nobody nobody 135604 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06036)_(y0=8.16625)_(vx0=-155.709)_(vy0=-163.125).txt
-rw-r--r-- 1 nobody nobody 135633 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.42824)_(y0=-5.90317)_(vx0=168.785)_(vy0=-139.966).txt
-rw-r--r-- 1 nobody nobody 135808 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28894)_(y0=1.07462)_(vx0=-64.6741)_(vy0=-186.51).txt
-rw-r--r-- 1 nobody nobody 135893 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.55934)_(y0=-5.29672)_(vx0=243.261)_(vy0=-2.02543).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64017)_(y0=-4.21415)_(vx0=227.867)_(vy0=57.4504).txt
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76483)_(y0=8.22512)_(vx0=-229.068)_(vy0=4.77447).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2941)_(y0=-2.09201)_(vx0=28.9234)_(vy0=198.446).txt
-rw-r--r-- 1 nobody nobody 135793 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10725)_(y0=5.30961)_(vx0=-211.923)_(vy0=33.7436).txt
-rw-r--r-- 1 nobody nobody 135964 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2483)_(y0=-4.05424)_(vx0=155.085)_(vy0=191.859).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63532)_(y0=4.49054)_(vx0=-139.081)_(vy0=182.948).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.87689)_(y0=-7.13505)_(vx0=168.12)_(vy0=120.78).txt
