total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_113
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-5.02693 6.40505 -170.173 -158.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02693)_(y0=6.40505)_(vx0=-170.173)_(vy0=-158.588).txt
-1.13837 6.19907 -203.365 -67.5746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13837)_(y0=6.19907)_(vx0=-203.365)_(vy0=-67.5746).txt
-0.101545 -8.35524 185.863 10.3677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.101545)_(y0=-8.35524)_(vx0=185.863)_(vy0=10.3677).txt
1.3107 5.75964 -260.827 10.6066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.3107)_(y0=5.75964)_(vx0=-260.827)_(vy0=10.6066).txt
5.77302 3.51895 -79.1231 242.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.77302)_(y0=3.51895)_(vx0=-79.1231)_(vy0=242.773).txt
-8.28246 -4.32643 80.1457 -215.74
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.28246)_(y0=-4.32643)_(vx0=80.1457)_(vy0=-215.74).txt
-5.44604 -1.60039 85.8594 -250.256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44604)_(y0=-1.60039)_(vx0=85.8594)_(vy0=-250.256).txt
2.27626 7.11392 -208.922 89.1237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27626)_(y0=7.11392)_(vx0=-208.922)_(vy0=89.1237).txt
1.27009 6.25692 -228.773 23.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27009)_(y0=6.25692)_(vx0=-228.773)_(vy0=23.306).txt
-5.40859 -6.17937 162.966 -98.7589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40859)_(y0=-6.17937)_(vx0=162.966)_(vy0=-98.7589).txt
-2.7268 3.23359 -146.476 -184.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7268)_(y0=3.23359)_(vx0=-146.476)_(vy0=-184.698).txt
-2.44484 7.96634 -223.51 -103.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44484)_(y0=7.96634)_(vx0=-223.51)_(vy0=-103.05).txt
-5.56128 4.68226 -152.484 -141.467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.56128)_(y0=4.68226)_(vx0=-152.484)_(vy0=-141.467).txt
6.06976 1.64496 -60.0092 268.381
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06976)_(y0=1.64496)_(vx0=-60.0092)_(vy0=268.381).txt
5.52324 8.74245 -208.744 84.8439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52324)_(y0=8.74245)_(vx0=-208.744)_(vy0=84.8439).txt
5.93862 -0.00692986 -0.950189 173.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93862)_(y0=-0.00692986)_(vx0=-0.950189)_(vy0=173.041).txt
-5.59827 3.62001 -143.515 -133.826
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59827)_(y0=3.62001)_(vx0=-143.515)_(vy0=-133.826).txt
5.41862 -4.30175 92.428 218.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41862)_(y0=-4.30175)_(vx0=92.428)_(vy0=218.417).txt
-6.71986 -0.553545 61.9574 -203.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71986)_(y0=-0.553545)_(vx0=61.9574)_(vy0=-203.458).txt
-8.10358 1.2449 -14.7196 -231.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.10358)_(y0=1.2449)_(vx0=-14.7196)_(vy0=-231.201).txt
total 2720
-rw-r--r-- 1 osg osg 135755 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.101545)_(y0=-8.35524)_(vx0=185.863)_(vy0=10.3677).txt
-rw-r--r-- 1 osg osg 135876 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13837)_(y0=6.19907)_(vx0=-203.365)_(vy0=-67.5746).txt
-rw-r--r-- 1 osg osg 135697 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44484)_(y0=7.96634)_(vx0=-223.51)_(vy0=-103.05).txt
-rw-r--r-- 1 osg osg 135977 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7268)_(y0=3.23359)_(vx0=-146.476)_(vy0=-184.698).txt
-rw-r--r-- 1 osg osg 135606 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02693)_(y0=6.40505)_(vx0=-170.173)_(vy0=-158.588).txt
-rw-r--r-- 1 osg osg 135685 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40859)_(y0=-6.17937)_(vx0=162.966)_(vy0=-98.7589).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44604)_(y0=-1.60039)_(vx0=85.8594)_(vy0=-250.256).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.56128)_(y0=4.68226)_(vx0=-152.484)_(vy0=-141.467).txt
-rw-r--r-- 1 osg osg 135951 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59827)_(y0=3.62001)_(vx0=-143.515)_(vy0=-133.826).txt
-rw-r--r-- 1 osg osg 135756 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71986)_(y0=-0.553545)_(vx0=61.9574)_(vy0=-203.458).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.10358)_(y0=1.2449)_(vx0=-14.7196)_(vy0=-231.201).txt
-rw-r--r-- 1 osg osg 135634 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.28246)_(y0=-4.32643)_(vx0=80.1457)_(vy0=-215.74).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27009)_(y0=6.25692)_(vx0=-228.773)_(vy0=23.306).txt
-rw-r--r-- 1 osg osg 135758 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.3107)_(y0=5.75964)_(vx0=-260.827)_(vy0=10.6066).txt
-rw-r--r-- 1 osg osg 135803 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27626)_(y0=7.11392)_(vx0=-208.922)_(vy0=89.1237).txt
-rw-r--r-- 1 osg osg 135833 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41862)_(y0=-4.30175)_(vx0=92.428)_(vy0=218.417).txt
-rw-r--r-- 1 osg osg 135727 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52324)_(y0=8.74245)_(vx0=-208.744)_(vy0=84.8439).txt
-rw-r--r-- 1 osg osg 135784 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.77302)_(y0=3.51895)_(vx0=-79.1231)_(vy0=242.773).txt
-rw-r--r-- 1 osg osg 135927 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93862)_(y0=-0.00692986)_(vx0=-0.950189)_(vy0=173.041).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06976)_(y0=1.64496)_(vx0=-60.0092)_(vy0=268.381).txt
