total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:50 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:50 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:50 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:50 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:50 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:50 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:50 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:50 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:50 qp_file_283
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:50 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:50 svd.h
0.684884 -5.3705 224.681 -39.3495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.684884)_(y0=-5.3705)_(vx0=224.681)_(vy0=-39.3495).txt
6.80948 1.52025 -31.008 224.925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80948)_(y0=1.52025)_(vx0=-31.008)_(vy0=224.925).txt
5.0353 -0.528231 -33.8464 264.444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0353)_(y0=-0.528231)_(vx0=-33.8464)_(vy0=264.444).txt
-0.96833 -4.43167 194.683 3.45745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.96833)_(y0=-4.43167)_(vx0=194.683)_(vy0=3.45745).txt
1.00887 6.05752 -204.839 34.1189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00887)_(y0=6.05752)_(vx0=-204.839)_(vy0=34.1189).txt
4.0669 -6.75846 164.822 102.626
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0669)_(y0=-6.75846)_(vx0=164.822)_(vy0=102.626).txt
-8.71668 -1.27027 67.9963 -232.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71668)_(y0=-1.27027)_(vx0=67.9963)_(vy0=-232.647).txt
-3.46069 3.31526 -98.7513 -187.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46069)_(y0=3.31526)_(vx0=-98.7513)_(vy0=-187.046).txt
2.9269 -6.72762 171.919 142.308
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9269)_(y0=-6.72762)_(vx0=171.919)_(vy0=142.308).txt
5.23092 -7.80014 164.234 123.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23092)_(y0=-7.80014)_(vx0=164.234)_(vy0=123.238).txt
-7.1786 1.09061 -56.042 -175.094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1786)_(y0=1.09061)_(vx0=-56.042)_(vy0=-175.094).txt
3.63882 4.20425 -196.659 135.236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63882)_(y0=4.20425)_(vx0=-196.659)_(vy0=135.236).txt
-4.38521 -2.527 152.298 -124.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38521)_(y0=-2.527)_(vx0=152.298)_(vy0=-124.26).txt
-6.94377 0.113832 -12.8476 -240.395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.94377)_(y0=0.113832)_(vx0=-12.8476)_(vy0=-240.395).txt
-0.432027 -4.97461 236.221 58.5242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.432027)_(y0=-4.97461)_(vx0=236.221)_(vy0=58.5242).txt
-2.20121 -4.89806 146.265 -141.028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20121)_(y0=-4.89806)_(vx0=146.265)_(vy0=-141.028).txt
-2.26546 -6.70068 183.059 -49.6227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26546)_(y0=-6.70068)_(vx0=183.059)_(vy0=-49.6227).txt
3.82051 -5.59693 161.025 154.233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82051)_(y0=-5.59693)_(vx0=161.025)_(vy0=154.233).txt
3.73923 4.75647 -198.979 93.1625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73923)_(y0=4.75647)_(vx0=-198.979)_(vy0=93.1625).txt
-3.23486 -2.18374 153.012 -168.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23486)_(y0=-2.18374)_(vx0=153.012)_(vy0=-168.94).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 136057 Jul 20 18:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.432027)_(y0=-4.97461)_(vx0=236.221)_(vy0=58.5242).txt
-rw-r--r--. 1 cuser4 cuser4 136039 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.96833)_(y0=-4.43167)_(vx0=194.683)_(vy0=3.45745).txt
-rw-r--r--. 1 cuser4 cuser4 135975 Jul 20 18:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20121)_(y0=-4.89806)_(vx0=146.265)_(vy0=-141.028).txt
-rw-r--r--. 1 cuser4 cuser4 135909 Jul 20 18:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26546)_(y0=-6.70068)_(vx0=183.059)_(vy0=-49.6227).txt
-rw-r--r--. 1 cuser4 cuser4 136157 Jul 20 18:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23486)_(y0=-2.18374)_(vx0=153.012)_(vy0=-168.94).txt
-rw-r--r--. 1 cuser4 cuser4 135986 Jul 20 17:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46069)_(y0=3.31526)_(vx0=-98.7513)_(vy0=-187.046).txt
-rw-r--r--. 1 cuser4 cuser4 136105 Jul 20 18:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38521)_(y0=-2.527)_(vx0=152.298)_(vy0=-124.26).txt
-rw-r--r--. 1 cuser4 cuser4 135712 Jul 20 18:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.94377)_(y0=0.113832)_(vx0=-12.8476)_(vy0=-240.395).txt
-rw-r--r--. 1 cuser4 cuser4 135833 Jul 20 18:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1786)_(y0=1.09061)_(vx0=-56.042)_(vy0=-175.094).txt
-rw-r--r--. 1 cuser4 cuser4 135727 Jul 20 17:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71668)_(y0=-1.27027)_(vx0=67.9963)_(vy0=-232.647).txt
-rw-r--r--. 1 cuser4 cuser4 135880 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.684884)_(y0=-5.3705)_(vx0=224.681)_(vy0=-39.3495).txt
-rw-r--r--. 1 cuser4 cuser4 135837 Jul 20 17:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00887)_(y0=6.05752)_(vx0=-204.839)_(vy0=34.1189).txt
-rw-r--r--. 1 cuser4 cuser4 135838 Jul 20 17:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9269)_(y0=-6.72762)_(vx0=171.919)_(vy0=142.308).txt
-rw-r--r--. 1 cuser4 cuser4 135927 Jul 20 18:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63882)_(y0=4.20425)_(vx0=-196.659)_(vy0=135.236).txt
-rw-r--r--. 1 cuser4 cuser4 135858 Jul 20 18:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73923)_(y0=4.75647)_(vx0=-198.979)_(vy0=93.1625).txt
-rw-r--r--. 1 cuser4 cuser4 135876 Jul 20 18:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82051)_(y0=-5.59693)_(vx0=161.025)_(vy0=154.233).txt
-rw-r--r--. 1 cuser4 cuser4 135841 Jul 20 17:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0669)_(y0=-6.75846)_(vx0=164.822)_(vy0=102.626).txt
-rw-r--r--. 1 cuser4 cuser4 135856 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0353)_(y0=-0.528231)_(vx0=-33.8464)_(vy0=264.444).txt
-rw-r--r--. 1 cuser4 cuser4 135701 Jul 20 18:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23092)_(y0=-7.80014)_(vx0=164.234)_(vy0=123.238).txt
-rw-r--r--. 1 cuser4 cuser4 135720 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80948)_(y0=1.52025)_(vx0=-31.008)_(vy0=224.925).txt
