total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file_277
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:50 svd.h
7.3919 3.63317 -109.69 210.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.3919)_(y0=3.63317)_(vx0=-109.69)_(vy0=210.687).txt
4.25335 3.3568 -182.069 137.243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25335)_(y0=3.3568)_(vx0=-182.069)_(vy0=137.243).txt
-5.64618 -3.15517 156.902 -130.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64618)_(y0=-3.15517)_(vx0=156.902)_(vy0=-130.816).txt
-3.26966 -3.64657 144.005 -183.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26966)_(y0=-3.64657)_(vx0=144.005)_(vy0=-183.161).txt
4.14856 6.45293 -219.377 89.5453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14856)_(y0=6.45293)_(vx0=-219.377)_(vy0=89.5453).txt
0.0915394 4.87161 -217.055 -84.3026
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0915394)_(y0=4.87161)_(vx0=-217.055)_(vy0=-84.3026).txt
3.49274 -1.77579 167.968 198.985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49274)_(y0=-1.77579)_(vx0=167.968)_(vy0=198.985).txt
0.406086 5.15878 -225.969 -11.9636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.406086)_(y0=5.15878)_(vx0=-225.969)_(vy0=-11.9636).txt
6.07801 0.398297 45.3751 236.51
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.07801)_(y0=0.398297)_(vx0=45.3751)_(vy0=236.51).txt
8.77115 -5.6743 77.1136 193.624
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77115)_(y0=-5.6743)_(vx0=77.1136)_(vy0=193.624).txt
-1.64408 -5.48357 272.154 -51.2663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.64408)_(y0=-5.48357)_(vx0=272.154)_(vy0=-51.2663).txt
1.61678 -3.35069 247.047 87.6597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61678)_(y0=-3.35069)_(vx0=247.047)_(vy0=87.6597).txt
-1.35851 -6.04131 227.988 3.4909
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35851)_(y0=-6.04131)_(vx0=227.988)_(vy0=3.4909).txt
7.43849 1.70852 -77.6538 205.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43849)_(y0=1.70852)_(vx0=-77.6538)_(vy0=205.105).txt
1.59419 -7.89456 197.977 48.9259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59419)_(y0=-7.89456)_(vx0=197.977)_(vy0=48.9259).txt
7.69762 6.52233 -171.033 169.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69762)_(y0=6.52233)_(vx0=-171.033)_(vy0=169.379).txt
-7.94342 -0.977078 0.880652 -234.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.94342)_(y0=-0.977078)_(vx0=0.880652)_(vy0=-234.621).txt
4.74357 -0.155748 21.1206 251.094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74357)_(y0=-0.155748)_(vx0=21.1206)_(vy0=251.094).txt
8.08681 -1.39621 13.6491 247.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08681)_(y0=-1.39621)_(vx0=13.6491)_(vy0=247.249).txt
2.04785 -3.3828 226.542 168.88
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.04785)_(y0=-3.3828)_(vx0=226.542)_(vy0=168.88).txt
total 2720
-rw-r--r-- 1 nobody nobody 135772 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35851)_(y0=-6.04131)_(vx0=227.988)_(vy0=3.4909).txt
-rw-r--r-- 1 nobody nobody 135748 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.64408)_(y0=-5.48357)_(vx0=272.154)_(vy0=-51.2663).txt
-rw-r--r-- 1 nobody nobody 135980 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26966)_(y0=-3.64657)_(vx0=144.005)_(vy0=-183.161).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64618)_(y0=-3.15517)_(vx0=156.902)_(vy0=-130.816).txt
-rw-r--r-- 1 nobody nobody 135749 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.94342)_(y0=-0.977078)_(vx0=0.880652)_(vy0=-234.621).txt
-rw-r--r-- 1 nobody nobody 136056 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0915394)_(y0=4.87161)_(vx0=-217.055)_(vy0=-84.3026).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.406086)_(y0=5.15878)_(vx0=-225.969)_(vy0=-11.9636).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59419)_(y0=-7.89456)_(vx0=197.977)_(vy0=48.9259).txt
-rw-r--r-- 1 nobody nobody 136057 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61678)_(y0=-3.35069)_(vx0=247.047)_(vy0=87.6597).txt
-rw-r--r-- 1 nobody nobody 135987 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.04785)_(y0=-3.3828)_(vx0=226.542)_(vy0=168.88).txt
-rw-r--r-- 1 nobody nobody 136037 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49274)_(y0=-1.77579)_(vx0=167.968)_(vy0=198.985).txt
-rw-r--r-- 1 nobody nobody 135675 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14856)_(y0=6.45293)_(vx0=-219.377)_(vy0=89.5453).txt
-rw-r--r-- 1 nobody nobody 135902 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25335)_(y0=3.3568)_(vx0=-182.069)_(vy0=137.243).txt
-rw-r--r-- 1 nobody nobody 135902 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74357)_(y0=-0.155748)_(vx0=21.1206)_(vy0=251.094).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.07801)_(y0=0.398297)_(vx0=45.3751)_(vy0=236.51).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.3919)_(y0=3.63317)_(vx0=-109.69)_(vy0=210.687).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43849)_(y0=1.70852)_(vx0=-77.6538)_(vy0=205.105).txt
-rw-r--r-- 1 nobody nobody 135719 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69762)_(y0=6.52233)_(vx0=-171.033)_(vy0=169.379).txt
-rw-r--r-- 1 nobody nobody 135908 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08681)_(y0=-1.39621)_(vx0=13.6491)_(vy0=247.249).txt
-rw-r--r-- 1 nobody nobody 135687 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77115)_(y0=-5.6743)_(vx0=77.1136)_(vy0=193.624).txt
