total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_172
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.02297 2.40116 -34.33 -239.993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02297)_(y0=2.40116)_(vx0=-34.33)_(vy0=-239.993).txt
-0.922513 6.14535 -173.961 -14.4305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.922513)_(y0=6.14535)_(vx0=-173.961)_(vy0=-14.4305).txt
-4.98054 -0.656606 78.0435 -167.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98054)_(y0=-0.656606)_(vx0=78.0435)_(vy0=-167.596).txt
3.72535 0.288739 14.4809 251.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72535)_(y0=0.288739)_(vx0=14.4809)_(vy0=251.607).txt
0.102876 10.5422 -198.279 -35.4935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.102876)_(y0=10.5422)_(vx0=-198.279)_(vy0=-35.4935).txt
3.82229 -2.6624 46.466 181.959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82229)_(y0=-2.6624)_(vx0=46.466)_(vy0=181.959).txt
1.06883 -4.87263 225.268 29.1048
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06883)_(y0=-4.87263)_(vx0=225.268)_(vy0=29.1048).txt
8.94628 1.38989 -54.9853 164.67
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.94628)_(y0=1.38989)_(vx0=-54.9853)_(vy0=164.67).txt
-5.49745 2.20265 -28.2446 -225.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49745)_(y0=2.20265)_(vx0=-28.2446)_(vy0=-225.554).txt
-2.32424 -4.26245 138.664 -165.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32424)_(y0=-4.26245)_(vx0=138.664)_(vy0=-165.234).txt
4.91464 2.37966 -141.032 141.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91464)_(y0=2.37966)_(vx0=-141.032)_(vy0=141.825).txt
-4.90309 4.10432 -194.938 -115.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90309)_(y0=4.10432)_(vx0=-194.938)_(vy0=-115.596).txt
-4.85992 1.02003 -92.5424 -156.25
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85992)_(y0=1.02003)_(vx0=-92.5424)_(vy0=-156.25).txt
-5.16793 -4.06199 202.73 -139.545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16793)_(y0=-4.06199)_(vx0=202.73)_(vy0=-139.545).txt
1.15671 4.72985 -269.954 53.7813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15671)_(y0=4.72985)_(vx0=-269.954)_(vy0=53.7813).txt
2.91989 7.572 -216.987 34.9704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91989)_(y0=7.572)_(vx0=-216.987)_(vy0=34.9704).txt
-4.37107 3.40075 -165.758 -152.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37107)_(y0=3.40075)_(vx0=-165.758)_(vy0=-152.158).txt
-0.745458 6.47657 -266.234 -6.71575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.745458)_(y0=6.47657)_(vx0=-266.234)_(vy0=-6.71575).txt
-3.57597 3.08184 -83.7627 -167.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57597)_(y0=3.08184)_(vx0=-83.7627)_(vy0=-167.242).txt
-6.29348 2.65443 -120.611 -147.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.29348)_(y0=2.65443)_(vx0=-120.611)_(vy0=-147.037).txt
total 2720
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.745458)_(y0=6.47657)_(vx0=-266.234)_(vy0=-6.71575).txt
-rw-r--r-- 1 nobody nobody 135915 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.922513)_(y0=6.14535)_(vx0=-173.961)_(vy0=-14.4305).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32424)_(y0=-4.26245)_(vx0=138.664)_(vy0=-165.234).txt
-rw-r--r-- 1 nobody nobody 136005 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57597)_(y0=3.08184)_(vx0=-83.7627)_(vy0=-167.242).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37107)_(y0=3.40075)_(vx0=-165.758)_(vy0=-152.158).txt
-rw-r--r-- 1 nobody nobody 136040 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85992)_(y0=1.02003)_(vx0=-92.5424)_(vy0=-156.25).txt
-rw-r--r-- 1 nobody nobody 135811 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90309)_(y0=4.10432)_(vx0=-194.938)_(vy0=-115.596).txt
-rw-r--r-- 1 nobody nobody 136082 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98054)_(y0=-0.656606)_(vx0=78.0435)_(vy0=-167.596).txt
-rw-r--r-- 1 nobody nobody 135722 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16793)_(y0=-4.06199)_(vx0=202.73)_(vy0=-139.545).txt
-rw-r--r-- 1 nobody nobody 135864 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49745)_(y0=2.20265)_(vx0=-28.2446)_(vy0=-225.554).txt
-rw-r--r-- 1 nobody nobody 135778 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02297)_(y0=2.40116)_(vx0=-34.33)_(vy0=-239.993).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.29348)_(y0=2.65443)_(vx0=-120.611)_(vy0=-147.037).txt
-rw-r--r-- 1 nobody nobody 135671 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.102876)_(y0=10.5422)_(vx0=-198.279)_(vy0=-35.4935).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06883)_(y0=-4.87263)_(vx0=225.268)_(vy0=29.1048).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15671)_(y0=4.72985)_(vx0=-269.954)_(vy0=53.7813).txt
-rw-r--r-- 1 nobody nobody 135715 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91989)_(y0=7.572)_(vx0=-216.987)_(vy0=34.9704).txt
-rw-r--r-- 1 nobody nobody 136056 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72535)_(y0=0.288739)_(vx0=14.4809)_(vy0=251.607).txt
-rw-r--r-- 1 nobody nobody 136092 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.82229)_(y0=-2.6624)_(vx0=46.466)_(vy0=181.959).txt
-rw-r--r-- 1 nobody nobody 135921 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91464)_(y0=2.37966)_(vx0=-141.032)_(vy0=141.825).txt
-rw-r--r-- 1 nobody nobody 135825 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.94628)_(y0=1.38989)_(vx0=-54.9853)_(vy0=164.67).txt
