total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_214
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-5.7451 0.169493 23.8881 -254.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7451)_(y0=0.169493)_(vx0=23.8881)_(vy0=-254.69).txt
-0.661271 -11.3965 210.937 -26.5398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.661271)_(y0=-11.3965)_(vx0=210.937)_(vy0=-26.5398).txt
3.96331 -0.879398 133.591 175.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.96331)_(y0=-0.879398)_(vx0=133.591)_(vy0=175.142).txt
5.74532 -2.1718 42.3114 176.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.74532)_(y0=-2.1718)_(vx0=42.3114)_(vy0=176.83).txt
-3.92141 -4.50025 198.501 -114.28
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92141)_(y0=-4.50025)_(vx0=198.501)_(vy0=-114.28).txt
11.7109 3.99003 -86.1645 186.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.7109)_(y0=3.99003)_(vx0=-86.1645)_(vy0=186.635).txt
3.34751 6.81044 -179.337 113.091
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.34751)_(y0=6.81044)_(vx0=-179.337)_(vy0=113.091).txt
2.43398 -11.7218 190.089 84.9209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43398)_(y0=-11.7218)_(vx0=190.089)_(vy0=84.9209).txt
-4.85318 -2.48342 100.51 -230.304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85318)_(y0=-2.48342)_(vx0=100.51)_(vy0=-230.304).txt
-3.97556 -0.831541 -14.4772 -241.608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97556)_(y0=-0.831541)_(vx0=-14.4772)_(vy0=-241.608).txt
2.0363 -4.21053 147.17 127.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0363)_(y0=-4.21053)_(vx0=147.17)_(vy0=127.676).txt
-2.85478 -4.77473 222.791 -54.6218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85478)_(y0=-4.77473)_(vx0=222.791)_(vy0=-54.6218).txt
3.30117 4.89441 -187.416 74.7341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30117)_(y0=4.89441)_(vx0=-187.416)_(vy0=74.7341).txt
6.49025 -1.03551 8.24356 279.271
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49025)_(y0=-1.03551)_(vx0=8.24356)_(vy0=279.271).txt
5.36042 -1.85297 115.518 163.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36042)_(y0=-1.85297)_(vx0=115.518)_(vy0=163.063).txt
-3.57921 3.88125 -126.449 -187.984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57921)_(y0=3.88125)_(vx0=-126.449)_(vy0=-187.984).txt
3.14884 -2.70681 211.728 98.0894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14884)_(y0=-2.70681)_(vx0=211.728)_(vy0=98.0894).txt
2.66082 -4.66243 169.834 178.372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66082)_(y0=-4.66243)_(vx0=169.834)_(vy0=178.372).txt
-5.94164 2.58675 -41.741 -210.53
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94164)_(y0=2.58675)_(vx0=-41.741)_(vy0=-210.53).txt
1.21355 8.22176 -174.984 0.0151236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21355)_(y0=8.22176)_(vx0=-174.984)_(vy0=0.0151236).txt
total 2720
-rw-r--r-- 1 osg osgvo 135459 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.661271)_(y0=-11.3965)_(vx0=210.937)_(vy0=-26.5398).txt
-rw-r--r-- 1 osg osgvo 135824 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85478)_(y0=-4.77473)_(vx0=222.791)_(vy0=-54.6218).txt
-rw-r--r-- 1 osg osgvo 135907 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57921)_(y0=3.88125)_(vx0=-126.449)_(vy0=-187.984).txt
-rw-r--r-- 1 osg osgvo 135792 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92141)_(y0=-4.50025)_(vx0=198.501)_(vy0=-114.28).txt
-rw-r--r-- 1 osg osgvo 136095 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97556)_(y0=-0.831541)_(vx0=-14.4772)_(vy0=-241.608).txt
-rw-r--r-- 1 osg osgvo 135706 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85318)_(y0=-2.48342)_(vx0=100.51)_(vy0=-230.304).txt
-rw-r--r-- 1 osg osgvo 135841 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7451)_(y0=0.169493)_(vx0=23.8881)_(vy0=-254.69).txt
-rw-r--r-- 1 osg osgvo 135705 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94164)_(y0=2.58675)_(vx0=-41.741)_(vy0=-210.53).txt
-rw-r--r-- 1 osg osgvo 135748 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21355)_(y0=8.22176)_(vx0=-174.984)_(vy0=0.0151236).txt
-rw-r--r-- 1 osg osgvo 135710 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.7109)_(y0=3.99003)_(vx0=-86.1645)_(vy0=186.635).txt
-rw-r--r-- 1 osg osgvo 136045 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0363)_(y0=-4.21053)_(vx0=147.17)_(vy0=127.676).txt
-rw-r--r-- 1 osg osgvo 135604 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43398)_(y0=-11.7218)_(vx0=190.089)_(vy0=84.9209).txt
-rw-r--r-- 1 osg osgvo 135886 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66082)_(y0=-4.66243)_(vx0=169.834)_(vy0=178.372).txt
-rw-r--r-- 1 osg osgvo 136087 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14884)_(y0=-2.70681)_(vx0=211.728)_(vy0=98.0894).txt
-rw-r--r-- 1 osg osgvo 135799 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30117)_(y0=4.89441)_(vx0=-187.416)_(vy0=74.7341).txt
-rw-r--r-- 1 osg osgvo 135673 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.34751)_(y0=6.81044)_(vx0=-179.337)_(vy0=113.091).txt
-rw-r--r-- 1 osg osgvo 136189 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.96331)_(y0=-0.879398)_(vx0=133.591)_(vy0=175.142).txt
-rw-r--r-- 1 osg osgvo 135954 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36042)_(y0=-1.85297)_(vx0=115.518)_(vy0=163.063).txt
-rw-r--r-- 1 osg osgvo 135866 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.74532)_(y0=-2.1718)_(vx0=42.3114)_(vy0=176.83).txt
-rw-r--r-- 1 osg osgvo 135764 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49025)_(y0=-1.03551)_(vx0=8.24356)_(vy0=279.271).txt
