total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_35
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-4.13023 1.85512 -151.21 -224.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.13023)_(y0=1.85512)_(vx0=-151.21)_(vy0=-224.007).txt
-5.02401 1.0465 1.32017 -215.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02401)_(y0=1.0465)_(vx0=1.32017)_(vy0=-215.242).txt
4.03206 -4.47659 200.329 155.831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03206)_(y0=-4.47659)_(vx0=200.329)_(vy0=155.831).txt
5.60123 1.69715 -36.0365 235.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60123)_(y0=1.69715)_(vx0=-36.0365)_(vy0=235.213).txt
4.42501 3.88728 -120.79 205.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42501)_(y0=3.88728)_(vx0=-120.79)_(vy0=205.721).txt
8.48302 2.45514 -62.9963 197.902
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.48302)_(y0=2.45514)_(vx0=-62.9963)_(vy0=197.902).txt
-4.19874 2.94496 -55.731 -216.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19874)_(y0=2.94496)_(vx0=-55.731)_(vy0=-216.69).txt
0.798604 4.35547 -202.744 -14.0853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.798604)_(y0=4.35547)_(vx0=-202.744)_(vy0=-14.0853).txt
4.87019 -1.33646 29.7335 241.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87019)_(y0=-1.33646)_(vx0=29.7335)_(vy0=241.592).txt
-9.49435 -1.81152 73.7519 -183.593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.49435)_(y0=-1.81152)_(vx0=73.7519)_(vy0=-183.593).txt
4.12806 1.83232 -109.875 220.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12806)_(y0=1.83232)_(vx0=-109.875)_(vy0=220.417).txt
-2.04861 -5.62616 182.929 -51.1147
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04861)_(y0=-5.62616)_(vx0=182.929)_(vy0=-51.1147).txt
1.67393 5.57382 -189.287 16.1511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67393)_(y0=5.57382)_(vx0=-189.287)_(vy0=16.1511).txt
-2.48468 2.59405 -162.916 -192.611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.48468)_(y0=2.59405)_(vx0=-162.916)_(vy0=-192.611).txt
-8.92428 -2.58017 92.5489 -169.849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.92428)_(y0=-2.58017)_(vx0=92.5489)_(vy0=-169.849).txt
-1.31587 5.71273 -174.632 -62.9625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31587)_(y0=5.71273)_(vx0=-174.632)_(vy0=-62.9625).txt
5.00045 0.944323 -30.309 231.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00045)_(y0=0.944323)_(vx0=-30.309)_(vy0=231.754).txt
-7.24648 -0.360921 -29.3222 -211.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.24648)_(y0=-0.360921)_(vx0=-29.3222)_(vy0=-211.617).txt
-5.19955 3.40281 -156.227 -156.41
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19955)_(y0=3.40281)_(vx0=-156.227)_(vy0=-156.41).txt
-6.38926 3.77106 -68.7936 -186.805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38926)_(y0=3.77106)_(vx0=-68.7936)_(vy0=-186.805).txt
total 2720
-rw-r--r-- 1 osg osg 135863 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31587)_(y0=5.71273)_(vx0=-174.632)_(vy0=-62.9625).txt
-rw-r--r-- 1 osg osg 135929 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04861)_(y0=-5.62616)_(vx0=182.929)_(vy0=-51.1147).txt
-rw-r--r-- 1 osg osg 136196 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.48468)_(y0=2.59405)_(vx0=-162.916)_(vy0=-192.611).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.13023)_(y0=1.85512)_(vx0=-151.21)_(vy0=-224.007).txt
-rw-r--r-- 1 osg osg 135864 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19874)_(y0=2.94496)_(vx0=-55.731)_(vy0=-216.69).txt
-rw-r--r-- 1 osg osg 136018 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02401)_(y0=1.0465)_(vx0=1.32017)_(vy0=-215.242).txt
-rw-r--r-- 1 osg osg 135796 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19955)_(y0=3.40281)_(vx0=-156.227)_(vy0=-156.41).txt
-rw-r--r-- 1 osg osg 135754 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38926)_(y0=3.77106)_(vx0=-68.7936)_(vy0=-186.805).txt
-rw-r--r-- 1 osg osg 135885 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.24648)_(y0=-0.360921)_(vx0=-29.3222)_(vy0=-211.617).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.92428)_(y0=-2.58017)_(vx0=92.5489)_(vy0=-169.849).txt
-rw-r--r-- 1 osg osg 135713 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.49435)_(y0=-1.81152)_(vx0=73.7519)_(vy0=-183.593).txt
-rw-r--r-- 1 osg osg 136098 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.798604)_(y0=4.35547)_(vx0=-202.744)_(vy0=-14.0853).txt
-rw-r--r-- 1 osg osg 135895 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67393)_(y0=5.57382)_(vx0=-189.287)_(vy0=16.1511).txt
-rw-r--r-- 1 osg osg 135864 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03206)_(y0=-4.47659)_(vx0=200.329)_(vy0=155.831).txt
-rw-r--r-- 1 osg osg 135864 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12806)_(y0=1.83232)_(vx0=-109.875)_(vy0=220.417).txt
-rw-r--r-- 1 osg osg 135896 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42501)_(y0=3.88728)_(vx0=-120.79)_(vy0=205.721).txt
-rw-r--r-- 1 osg osg 135862 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87019)_(y0=-1.33646)_(vx0=29.7335)_(vy0=241.592).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00045)_(y0=0.944323)_(vx0=-30.309)_(vy0=231.754).txt
-rw-r--r-- 1 osg osg 135804 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60123)_(y0=1.69715)_(vx0=-36.0365)_(vy0=235.213).txt
-rw-r--r-- 1 osg osg 135768 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.48302)_(y0=2.45514)_(vx0=-62.9963)_(vy0=197.902).txt
