total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_181
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.35662 -2.10663 124.713 178.36
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35662)_(y0=-2.10663)_(vx0=124.713)_(vy0=178.36).txt
3.58127 -9.42626 226.529 46.5196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58127)_(y0=-9.42626)_(vx0=226.529)_(vy0=46.5196).txt
-4.55773 -6.33631 138.642 -184.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55773)_(y0=-6.33631)_(vx0=138.642)_(vy0=-184.605).txt
-8.81088 0.842731 14.6583 -209.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.81088)_(y0=0.842731)_(vx0=14.6583)_(vy0=-209.9).txt
-5.07768 -8.66823 213.59 -93.8972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07768)_(y0=-8.66823)_(vx0=213.59)_(vy0=-93.8972).txt
4.08391 -5.16243 152.947 112.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08391)_(y0=-5.16243)_(vx0=152.947)_(vy0=112.546).txt
3.40422 3.97903 -222.992 116.255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40422)_(y0=3.97903)_(vx0=-222.992)_(vy0=116.255).txt
-7.43237 -3.7893 61.3983 -196.657
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.43237)_(y0=-3.7893)_(vx0=61.3983)_(vy0=-196.657).txt
2.51467 4.57635 -199.424 36.3615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51467)_(y0=4.57635)_(vx0=-199.424)_(vy0=36.3615).txt
5.51285 -2.43857 50.8491 151.715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51285)_(y0=-2.43857)_(vx0=50.8491)_(vy0=151.715).txt
-3.88878 5.90878 -139.873 -172.145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88878)_(y0=5.90878)_(vx0=-139.873)_(vy0=-172.145).txt
1.80202 4.36698 -161.35 88.1932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.80202)_(y0=4.36698)_(vx0=-161.35)_(vy0=88.1932).txt
-6.52485 6.98025 -141.133 -167.538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52485)_(y0=6.98025)_(vx0=-141.133)_(vy0=-167.538).txt
-1.43819 -6.91678 197.978 -116.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.43819)_(y0=-6.91678)_(vx0=197.978)_(vy0=-116.064).txt
4.33254 0.615568 -74.8222 204.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33254)_(y0=0.615568)_(vx0=-74.8222)_(vy0=204.935).txt
-5.06946 -3.18838 173.011 -176.734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.06946)_(y0=-3.18838)_(vx0=173.011)_(vy0=-176.734).txt
2.63089 -7.27148 243.801 100.471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63089)_(y0=-7.27148)_(vx0=243.801)_(vy0=100.471).txt
-0.19648 -4.46794 183.56 50.1595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.19648)_(y0=-4.46794)_(vx0=183.56)_(vy0=50.1595).txt
-4.42077 7.93797 -208.36 -72.6413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42077)_(y0=7.93797)_(vx0=-208.36)_(vy0=-72.6413).txt
-0.63101 5.10314 -248.889 24.0599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.63101)_(y0=5.10314)_(vx0=-248.889)_(vy0=24.0599).txt
total 2720
-rw-r--r-- 1 nobody nobody 136089 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.19648)_(y0=-4.46794)_(vx0=183.56)_(vy0=50.1595).txt
-rw-r--r-- 1 nobody nobody 135711 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.63101)_(y0=5.10314)_(vx0=-248.889)_(vy0=24.0599).txt
-rw-r--r-- 1 nobody nobody 135682 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.43819)_(y0=-6.91678)_(vx0=197.978)_(vy0=-116.064).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88878)_(y0=5.90878)_(vx0=-139.873)_(vy0=-172.145).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42077)_(y0=7.93797)_(vx0=-208.36)_(vy0=-72.6413).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55773)_(y0=-6.33631)_(vx0=138.642)_(vy0=-184.605).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.06946)_(y0=-3.18838)_(vx0=173.011)_(vy0=-176.734).txt
-rw-r--r-- 1 nobody nobody 135453 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07768)_(y0=-8.66823)_(vx0=213.59)_(vy0=-93.8972).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52485)_(y0=6.98025)_(vx0=-141.133)_(vy0=-167.538).txt
-rw-r--r-- 1 nobody nobody 135732 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.43237)_(y0=-3.7893)_(vx0=61.3983)_(vy0=-196.657).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.81088)_(y0=0.842731)_(vx0=14.6583)_(vy0=-209.9).txt
-rw-r--r-- 1 nobody nobody 136027 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.80202)_(y0=4.36698)_(vx0=-161.35)_(vy0=88.1932).txt
-rw-r--r-- 1 nobody nobody 135943 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51467)_(y0=4.57635)_(vx0=-199.424)_(vy0=36.3615).txt
-rw-r--r-- 1 nobody nobody 135505 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63089)_(y0=-7.27148)_(vx0=243.801)_(vy0=100.471).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40422)_(y0=3.97903)_(vx0=-222.992)_(vy0=116.255).txt
-rw-r--r-- 1 nobody nobody 135567 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58127)_(y0=-9.42626)_(vx0=226.529)_(vy0=46.5196).txt
-rw-r--r-- 1 nobody nobody 135915 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08391)_(y0=-5.16243)_(vx0=152.947)_(vy0=112.546).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33254)_(y0=0.615568)_(vx0=-74.8222)_(vy0=204.935).txt
-rw-r--r-- 1 nobody nobody 136068 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35662)_(y0=-2.10663)_(vx0=124.713)_(vy0=178.36).txt
-rw-r--r-- 1 nobody nobody 136030 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51285)_(y0=-2.43857)_(vx0=50.8491)_(vy0=151.715).txt
