total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:32 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:32 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:32 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:32 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_463
-rw-r--r-- 1 osg osg  3616 Jul 20 20:32 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:32 svd.h
-8.88974 -0.51727 41.2247 -179.634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.88974)_(y0=-0.51727)_(vx0=41.2247)_(vy0=-179.634).txt
-5.70307 0.603101 -37.2808 -160.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70307)_(y0=0.603101)_(vx0=-37.2808)_(vy0=-160.886).txt
5.59406 -1.56022 86.2149 267.233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59406)_(y0=-1.56022)_(vx0=86.2149)_(vy0=267.233).txt
-3.26547 -2.8271 90.702 -229.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26547)_(y0=-2.8271)_(vx0=90.702)_(vy0=-229.844).txt
-3.99617 -10.3965 178.183 -44.1285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99617)_(y0=-10.3965)_(vx0=178.183)_(vy0=-44.1285).txt
-3.84076 -2.11869 124.429 -249.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84076)_(y0=-2.11869)_(vx0=124.429)_(vy0=-249.736).txt
-3.32493 4.71143 -122.945 -175.859
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32493)_(y0=4.71143)_(vx0=-122.945)_(vy0=-175.859).txt
-1.66134 -5.34165 176.724 -90.8748
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66134)_(y0=-5.34165)_(vx0=176.724)_(vy0=-90.8748).txt
-3.00596 5.40767 -224.592 -55.7361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.00596)_(y0=5.40767)_(vx0=-224.592)_(vy0=-55.7361).txt
-9.29783 0.420164 -22.7745 -217.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.29783)_(y0=0.420164)_(vx0=-22.7745)_(vy0=-217.168).txt
4.28559 2.14464 -153.574 131.87
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28559)_(y0=2.14464)_(vx0=-153.574)_(vy0=131.87).txt
-3.89914 4.03026 -208.243 -83.3593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89914)_(y0=4.03026)_(vx0=-208.243)_(vy0=-83.3593).txt
-5.52791 -6.01629 187.24 -124.089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52791)_(y0=-6.01629)_(vx0=187.24)_(vy0=-124.089).txt
2.29094 -3.9448 230.077 35.2363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29094)_(y0=-3.9448)_(vx0=230.077)_(vy0=35.2363).txt
1.27559 3.72585 -230.003 106.275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27559)_(y0=3.72585)_(vx0=-230.003)_(vy0=106.275).txt
6.043 -2.58154 94.5747 224.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.043)_(y0=-2.58154)_(vx0=94.5747)_(vy0=224.297).txt
0.973135 -3.99441 205.05 137.704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.973135)_(y0=-3.99441)_(vx0=205.05)_(vy0=137.704).txt
4.50237 5.30138 -99.5912 150.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50237)_(y0=5.30138)_(vx0=-99.5912)_(vy0=150.616).txt
-8.51206 -2.92769 71.9338 -203.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.51206)_(y0=-2.92769)_(vx0=71.9338)_(vy0=-203.774).txt
-6.74078 -4.9977 103.103 -174.865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74078)_(y0=-4.9977)_(vx0=103.103)_(vy0=-174.865).txt
total 2720
-rw-r--r-- 1 osg osg 135895 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66134)_(y0=-5.34165)_(vx0=176.724)_(vy0=-90.8748).txt
-rw-r--r-- 1 osg osg 135793 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.00596)_(y0=5.40767)_(vx0=-224.592)_(vy0=-55.7361).txt
-rw-r--r-- 1 osg osg 135911 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26547)_(y0=-2.8271)_(vx0=90.702)_(vy0=-229.844).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32493)_(y0=4.71143)_(vx0=-122.945)_(vy0=-175.859).txt
-rw-r--r-- 1 osg osg 135762 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84076)_(y0=-2.11869)_(vx0=124.429)_(vy0=-249.736).txt
-rw-r--r-- 1 osg osg 135927 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89914)_(y0=4.03026)_(vx0=-208.243)_(vy0=-83.3593).txt
-rw-r--r-- 1 osg osg 135556 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99617)_(y0=-10.3965)_(vx0=178.183)_(vy0=-44.1285).txt
-rw-r--r-- 1 osg osg 135619 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52791)_(y0=-6.01629)_(vx0=187.24)_(vy0=-124.089).txt
-rw-r--r-- 1 osg osg 135969 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70307)_(y0=0.603101)_(vx0=-37.2808)_(vy0=-160.886).txt
-rw-r--r-- 1 osg osg 135777 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74078)_(y0=-4.9977)_(vx0=103.103)_(vy0=-174.865).txt
-rw-r--r-- 1 osg osg 135714 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.51206)_(y0=-2.92769)_(vx0=71.9338)_(vy0=-203.774).txt
-rw-r--r-- 1 osg osg 135690 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.88974)_(y0=-0.51727)_(vx0=41.2247)_(vy0=-179.634).txt
-rw-r--r-- 1 osg osg 135634 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.29783)_(y0=0.420164)_(vx0=-22.7745)_(vy0=-217.168).txt
-rw-r--r-- 1 osg osg 136007 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.973135)_(y0=-3.99441)_(vx0=205.05)_(vy0=137.704).txt
-rw-r--r-- 1 osg osg 135941 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27559)_(y0=3.72585)_(vx0=-230.003)_(vy0=106.275).txt
-rw-r--r-- 1 osg osg 136033 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29094)_(y0=-3.9448)_(vx0=230.077)_(vy0=35.2363).txt
-rw-r--r-- 1 osg osg 136071 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28559)_(y0=2.14464)_(vx0=-153.574)_(vy0=131.87).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50237)_(y0=5.30138)_(vx0=-99.5912)_(vy0=150.616).txt
-rw-r--r-- 1 osg osg 135905 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59406)_(y0=-1.56022)_(vx0=86.2149)_(vy0=267.233).txt
-rw-r--r-- 1 osg osg 135813 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.043)_(y0=-2.58154)_(vx0=94.5747)_(vy0=224.297).txt
