total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_255
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
-1.78465 5.07408 -159.084 -131.085
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78465)_(y0=5.07408)_(vx0=-159.084)_(vy0=-131.085).txt
2.78198 -3.70529 214.489 141.377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78198)_(y0=-3.70529)_(vx0=214.489)_(vy0=141.377).txt
0.733314 5.03329 -258.324 12.5782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.733314)_(y0=5.03329)_(vx0=-258.324)_(vy0=12.5782).txt
-0.527198 8.89369 -181.62 -30.4358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.527198)_(y0=8.89369)_(vx0=-181.62)_(vy0=-30.4358).txt
9.84782 0.212943 4.06524 185.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.84782)_(y0=0.212943)_(vx0=4.06524)_(vy0=185.68).txt
2.1831 3.34038 -226.915 82.5392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1831)_(y0=3.34038)_(vx0=-226.915)_(vy0=82.5392).txt
-0.541374 -4.24121 235.821 -104.513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.541374)_(y0=-4.24121)_(vx0=235.821)_(vy0=-104.513).txt
-5.02822 2.84534 -92.8554 -182.565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02822)_(y0=2.84534)_(vx0=-92.8554)_(vy0=-182.565).txt
-8.68795 7.99662 -125.536 -182.942
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.68795)_(y0=7.99662)_(vx0=-125.536)_(vy0=-182.942).txt
-6.38526 -0.694958 18.4533 -189.465
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38526)_(y0=-0.694958)_(vx0=18.4533)_(vy0=-189.465).txt
-6.68302 -3.42003 137.061 -182.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.68302)_(y0=-3.42003)_(vx0=137.061)_(vy0=-182.007).txt
-3.46196 -5.20068 177.008 -119.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46196)_(y0=-5.20068)_(vx0=177.008)_(vy0=-119.134).txt
-4.5702 -4.59509 161.407 -131.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5702)_(y0=-4.59509)_(vx0=161.407)_(vy0=-131.115).txt
4.70999 2.96637 -61.0841 224.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70999)_(y0=2.96637)_(vx0=-61.0841)_(vy0=224.907).txt
-3.04665 -5.47591 232.928 -70.2738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04665)_(y0=-5.47591)_(vx0=232.928)_(vy0=-70.2738).txt
3.40658 1.49512 -54.2009 263.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40658)_(y0=1.49512)_(vx0=-54.2009)_(vy0=263.172).txt
5.84471 -2.97167 115.906 157.152
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84471)_(y0=-2.97167)_(vx0=115.906)_(vy0=157.152).txt
1.67945 -5.47593 211.756 91.0231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67945)_(y0=-5.47593)_(vx0=211.756)_(vy0=91.0231).txt
-2.41732 -4.99722 181.199 -39.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.41732)_(y0=-4.99722)_(vx0=181.199)_(vy0=-39.934).txt
-4.31221 -1.51825 115.015 -216.699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31221)_(y0=-1.51825)_(vx0=115.015)_(vy0=-216.699).txt
total 2720
-rw-r--r-- 1 osg osgvo 135807 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.527198)_(y0=8.89369)_(vx0=-181.62)_(vy0=-30.4358).txt
-rw-r--r-- 1 osg osgvo 135918 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.541374)_(y0=-4.24121)_(vx0=235.821)_(vy0=-104.513).txt
-rw-r--r-- 1 osg osgvo 135965 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78465)_(y0=5.07408)_(vx0=-159.084)_(vy0=-131.085).txt
-rw-r--r-- 1 osg osgvo 135920 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.41732)_(y0=-4.99722)_(vx0=181.199)_(vy0=-39.934).txt
-rw-r--r-- 1 osg osgvo 135786 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04665)_(y0=-5.47591)_(vx0=232.928)_(vy0=-70.2738).txt
-rw-r--r-- 1 osg osgvo 135865 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46196)_(y0=-5.20068)_(vx0=177.008)_(vy0=-119.134).txt
-rw-r--r-- 1 osg osgvo 135860 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31221)_(y0=-1.51825)_(vx0=115.015)_(vy0=-216.699).txt
-rw-r--r-- 1 osg osgvo 135743 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5702)_(y0=-4.59509)_(vx0=161.407)_(vy0=-131.115).txt
-rw-r--r-- 1 osg osgvo 135933 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02822)_(y0=2.84534)_(vx0=-92.8554)_(vy0=-182.565).txt
-rw-r--r-- 1 osg osgvo 135979 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38526)_(y0=-0.694958)_(vx0=18.4533)_(vy0=-189.465).txt
-rw-r--r-- 1 osg osgvo 135698 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.68302)_(y0=-3.42003)_(vx0=137.061)_(vy0=-182.007).txt
-rw-r--r-- 1 osg osgvo 135579 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.68795)_(y0=7.99662)_(vx0=-125.536)_(vy0=-182.942).txt
-rw-r--r-- 1 osg osgvo 135925 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.733314)_(y0=5.03329)_(vx0=-258.324)_(vy0=12.5782).txt
-rw-r--r-- 1 osg osgvo 136010 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67945)_(y0=-5.47593)_(vx0=211.756)_(vy0=91.0231).txt
-rw-r--r-- 1 osg osgvo 135920 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.1831)_(y0=3.34038)_(vx0=-226.915)_(vy0=82.5392).txt
-rw-r--r-- 1 osg osgvo 135912 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78198)_(y0=-3.70529)_(vx0=214.489)_(vy0=141.377).txt
-rw-r--r-- 1 osg osgvo 135990 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40658)_(y0=1.49512)_(vx0=-54.2009)_(vy0=263.172).txt
-rw-r--r-- 1 osg osgvo 135848 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70999)_(y0=2.96637)_(vx0=-61.0841)_(vy0=224.907).txt
-rw-r--r-- 1 osg osgvo 136012 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84471)_(y0=-2.97167)_(vx0=115.906)_(vy0=157.152).txt
-rw-r--r-- 1 osg osgvo 135805 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.84782)_(y0=0.212943)_(vx0=4.06524)_(vy0=185.68).txt
