total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:52 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:52 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:52 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:52 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:52 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:52 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:52 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:52 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:52 qp_file_63
-rw-r--r--. 1 osg grid  3616 Jul 21 00:52 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:52 svd.h
-5.83788 6.567 -157.999 -168.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83788)_(y0=6.567)_(vx0=-157.999)_(vy0=-168.72).txt
9.11988 -2.27144 48.4922 195.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.11988)_(y0=-2.27144)_(vx0=48.4922)_(vy0=195.676).txt
-2.64648 -2.08635 152.817 -206.659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64648)_(y0=-2.08635)_(vx0=152.817)_(vy0=-206.659).txt
-0.156256 9.24901 -201.698 -9.27863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.156256)_(y0=9.24901)_(vx0=-201.698)_(vy0=-9.27863).txt
-8.08652 1.05752 -60.8957 -177.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08652)_(y0=1.05752)_(vx0=-60.8957)_(vy0=-177.679).txt
-0.226216 -4.93066 237.661 -71.9687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.226216)_(y0=-4.93066)_(vx0=237.661)_(vy0=-71.9687).txt
4.99657 -1.59742 85.5107 188.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99657)_(y0=-1.59742)_(vx0=85.5107)_(vy0=188.484).txt
6.60849 2.01383 -8.99668 213.625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60849)_(y0=2.01383)_(vx0=-8.99668)_(vy0=213.625).txt
-3.76316 -3.48496 218.106 -97.2827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76316)_(y0=-3.48496)_(vx0=218.106)_(vy0=-97.2827).txt
-6.23111 -2.69302 87.9364 -156.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.23111)_(y0=-2.69302)_(vx0=87.9364)_(vy0=-156.692).txt
-4.96428 1.35872 -109.294 -152.872
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96428)_(y0=1.35872)_(vx0=-109.294)_(vy0=-152.872).txt
6.8996 -6.80841 126.357 178.043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8996)_(y0=-6.80841)_(vx0=126.357)_(vy0=178.043).txt
-3.46797 -1.5551 134.386 -190.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46797)_(y0=-1.5551)_(vx0=134.386)_(vy0=-190.827).txt
5.9213 4.27062 -162.483 161.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9213)_(y0=4.27062)_(vx0=-162.483)_(vy0=161.677).txt
3.50227 -3.61758 199.393 191.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.50227)_(y0=-3.61758)_(vx0=199.393)_(vy0=191.274).txt
-1.30001 4.05054 -216.011 20.6939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30001)_(y0=4.05054)_(vx0=-216.011)_(vy0=20.6939).txt
-4.63704 4.37891 -128.428 -221.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63704)_(y0=4.37891)_(vx0=-128.428)_(vy0=-221.773).txt
-2.95462 8.62636 -182.497 -82.7414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95462)_(y0=8.62636)_(vx0=-182.497)_(vy0=-82.7414).txt
-3.53677 1.69761 -155.846 -230.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53677)_(y0=1.69761)_(vx0=-155.846)_(vy0=-230.546).txt
9.51533 -4.3765 120.349 175.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.51533)_(y0=-4.3765)_(vx0=120.349)_(vy0=175.329).txt
total 2720
-rw-r--r--. 1 osg grid 135670 Jul 21 00:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.156256)_(y0=9.24901)_(vx0=-201.698)_(vy0=-9.27863).txt
-rw-r--r--. 1 osg grid 135905 Jul 21 00:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.226216)_(y0=-4.93066)_(vx0=237.661)_(vy0=-71.9687).txt
-rw-r--r--. 1 osg grid 136063 Jul 21 01:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30001)_(y0=4.05054)_(vx0=-216.011)_(vy0=20.6939).txt
-rw-r--r--. 1 osg grid 136177 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64648)_(y0=-2.08635)_(vx0=152.817)_(vy0=-206.659).txt
-rw-r--r--. 1 osg grid 135759 Jul 21 01:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95462)_(y0=8.62636)_(vx0=-182.497)_(vy0=-82.7414).txt
-rw-r--r--. 1 osg grid 136159 Jul 21 01:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46797)_(y0=-1.5551)_(vx0=134.386)_(vy0=-190.827).txt
-rw-r--r--. 1 osg grid 135987 Jul 21 01:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53677)_(y0=1.69761)_(vx0=-155.846)_(vy0=-230.546).txt
-rw-r--r--. 1 osg grid 136016 Jul 21 01:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76316)_(y0=-3.48496)_(vx0=218.106)_(vy0=-97.2827).txt
-rw-r--r--. 1 osg grid 135693 Jul 21 01:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63704)_(y0=4.37891)_(vx0=-128.428)_(vy0=-221.773).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 01:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96428)_(y0=1.35872)_(vx0=-109.294)_(vy0=-152.872).txt
-rw-r--r--. 1 osg grid 135676 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83788)_(y0=6.567)_(vx0=-157.999)_(vy0=-168.72).txt
-rw-r--r--. 1 osg grid 135855 Jul 21 01:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.23111)_(y0=-2.69302)_(vx0=87.9364)_(vy0=-156.692).txt
-rw-r--r--. 1 osg grid 135728 Jul 21 00:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08652)_(y0=1.05752)_(vx0=-60.8957)_(vy0=-177.679).txt
-rw-r--r--. 1 osg grid 135933 Jul 21 01:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.50227)_(y0=-3.61758)_(vx0=199.393)_(vy0=191.274).txt
-rw-r--r--. 1 osg grid 135946 Jul 21 00:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99657)_(y0=-1.59742)_(vx0=85.5107)_(vy0=188.484).txt
-rw-r--r--. 1 osg grid 135689 Jul 21 01:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9213)_(y0=4.27062)_(vx0=-162.483)_(vy0=161.677).txt
-rw-r--r--. 1 osg grid 135838 Jul 21 01:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60849)_(y0=2.01383)_(vx0=-8.99668)_(vy0=213.625).txt
-rw-r--r--. 1 osg grid 135750 Jul 21 01:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8996)_(y0=-6.80841)_(vx0=126.357)_(vy0=178.043).txt
-rw-r--r--. 1 osg grid 135835 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.11988)_(y0=-2.27144)_(vx0=48.4922)_(vy0=195.676).txt
-rw-r--r--. 1 osg grid 135744 Jul 21 01:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.51533)_(y0=-4.3765)_(vx0=120.349)_(vy0=175.329).txt
