total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_482
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
-0.801679 -5.34085 162.513 -95.8538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.801679)_(y0=-5.34085)_(vx0=162.513)_(vy0=-95.8538).txt
-0.40523 -5.87961 182.986 1.07568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.40523)_(y0=-5.87961)_(vx0=182.986)_(vy0=1.07568).txt
5.89024 6.44616 -164.314 127.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89024)_(y0=6.44616)_(vx0=-164.314)_(vy0=127.724).txt
-3.49299 3.28182 -129.866 -192.997
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49299)_(y0=3.28182)_(vx0=-129.866)_(vy0=-192.997).txt
-0.139104 4.64236 -188.683 -75.5051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.139104)_(y0=4.64236)_(vx0=-188.683)_(vy0=-75.5051).txt
3.19501 -4.30242 185.661 91.0099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19501)_(y0=-4.30242)_(vx0=185.661)_(vy0=91.0099).txt
-2.81508 -2.41238 87.4631 -241.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81508)_(y0=-2.41238)_(vx0=87.4631)_(vy0=-241.79).txt
4.07551 5.86151 -200.307 101.526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07551)_(y0=5.86151)_(vx0=-200.307)_(vy0=101.526).txt
-1.07364 7.76336 -279.952 -2.37067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07364)_(y0=7.76336)_(vx0=-279.952)_(vy0=-2.37067).txt
-0.340436 5.72729 -171.914 37.4417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.340436)_(y0=5.72729)_(vx0=-171.914)_(vy0=37.4417).txt
9.66657 1.17885 -3.29784 247.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.66657)_(y0=1.17885)_(vx0=-3.29784)_(vy0=247.279).txt
4.5369 -2.87256 151.978 132.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5369)_(y0=-2.87256)_(vx0=151.978)_(vy0=132.415).txt
-8.50696 -3.66361 106.874 -176.781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.50696)_(y0=-3.66361)_(vx0=106.874)_(vy0=-176.781).txt
-7.32922 -0.305522 -45.3927 -193.889
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.32922)_(y0=-0.305522)_(vx0=-45.3927)_(vy0=-193.889).txt
4.27343 5.62647 -187.271 186.247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27343)_(y0=5.62647)_(vx0=-187.271)_(vy0=186.247).txt
3.95424 -8.43912 218.016 61.7571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95424)_(y0=-8.43912)_(vx0=218.016)_(vy0=61.7571).txt
-10.667 -2.59855 70.5287 -204.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.667)_(y0=-2.59855)_(vx0=70.5287)_(vy0=-204.438).txt
-5.07645 -3.31356 172.957 -130.738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07645)_(y0=-3.31356)_(vx0=172.957)_(vy0=-130.738).txt
8.0915 -2.74601 45.0416 247.565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.0915)_(y0=-2.74601)_(vx0=45.0416)_(vy0=247.565).txt
-6.56393 -1.90768 -2.40785 -215.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56393)_(y0=-1.90768)_(vx0=-2.40785)_(vy0=-215.341).txt
total 2728
-rw-r--r--. 1 osg grid 135991 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.139104)_(y0=4.64236)_(vx0=-188.683)_(vy0=-75.5051).txt
-rw-r--r--. 1 osg grid 135955 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.340436)_(y0=5.72729)_(vx0=-171.914)_(vy0=37.4417).txt
-rw-r--r--. 1 osg grid 135984 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.40523)_(y0=-5.87961)_(vx0=182.986)_(vy0=1.07568).txt
-rw-r--r--. 1 osg grid 135982 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.801679)_(y0=-5.34085)_(vx0=162.513)_(vy0=-95.8538).txt
-rw-r--r--. 1 osg grid 135693 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07364)_(y0=7.76336)_(vx0=-279.952)_(vy0=-2.37067).txt
-rw-r--r--. 1 osg grid 135580 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.667)_(y0=-2.59855)_(vx0=70.5287)_(vy0=-204.438).txt
-rw-r--r--. 1 osg grid 136155 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81508)_(y0=-2.41238)_(vx0=87.4631)_(vy0=-241.79).txt
-rw-r--r--. 1 osg grid 136005 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49299)_(y0=3.28182)_(vx0=-129.866)_(vy0=-192.997).txt
-rw-r--r--. 1 osg grid 135941 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07645)_(y0=-3.31356)_(vx0=172.957)_(vy0=-130.738).txt
-rw-r--r--. 1 osg grid 135765 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56393)_(y0=-1.90768)_(vx0=-2.40785)_(vy0=-215.341).txt
-rw-r--r--. 1 osg grid 135767 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.32922)_(y0=-0.305522)_(vx0=-45.3927)_(vy0=-193.889).txt
-rw-r--r--. 1 osg grid 135622 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.50696)_(y0=-3.66361)_(vx0=106.874)_(vy0=-176.781).txt
-rw-r--r--. 1 osg grid 136069 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19501)_(y0=-4.30242)_(vx0=185.661)_(vy0=91.0099).txt
-rw-r--r--. 1 osg grid 135559 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95424)_(y0=-8.43912)_(vx0=218.016)_(vy0=61.7571).txt
-rw-r--r--. 1 osg grid 135699 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07551)_(y0=5.86151)_(vx0=-200.307)_(vy0=101.526).txt
-rw-r--r--. 1 osg grid 135687 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27343)_(y0=5.62647)_(vx0=-187.271)_(vy0=186.247).txt
-rw-r--r--. 1 osg grid 135943 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5369)_(y0=-2.87256)_(vx0=151.978)_(vy0=132.415).txt
-rw-r--r--. 1 osg grid 135732 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89024)_(y0=6.44616)_(vx0=-164.314)_(vy0=127.724).txt
-rw-r--r--. 1 osg grid 135778 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.0915)_(y0=-2.74601)_(vx0=45.0416)_(vy0=247.565).txt
-rw-r--r--. 1 osg grid 135824 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.66657)_(y0=1.17885)_(vx0=-3.29784)_(vy0=247.279).txt
