total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_231
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
0.136252 -10.2812 238.468 26.5553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.136252)_(y0=-10.2812)_(vx0=238.468)_(vy0=26.5553).txt
-1.56107 4.61199 -167.492 -99.2549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56107)_(y0=4.61199)_(vx0=-167.492)_(vy0=-99.2549).txt
5.54079 -1.71075 65.1589 152.898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54079)_(y0=-1.71075)_(vx0=65.1589)_(vy0=152.898).txt
-6.08169 -0.0787287 13.936 -169.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08169)_(y0=-0.0787287)_(vx0=13.936)_(vy0=-169.034).txt
-4.79544 -1.61038 -9.1665 -240.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79544)_(y0=-1.61038)_(vx0=-9.1665)_(vy0=-240.999).txt
7.49231 -4.48589 119.218 170.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.49231)_(y0=-4.48589)_(vx0=119.218)_(vy0=170.779).txt
2.53056 4.19881 -206.891 82.6495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.53056)_(y0=4.19881)_(vx0=-206.891)_(vy0=82.6495).txt
4.65482 5.99346 -190.263 60.3022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65482)_(y0=5.99346)_(vx0=-190.263)_(vy0=60.3022).txt
1.7369 4.21126 -246.731 66.6337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7369)_(y0=4.21126)_(vx0=-246.731)_(vy0=66.6337).txt
-7.42971 5.53352 -91.9049 -205.197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42971)_(y0=5.53352)_(vx0=-91.9049)_(vy0=-205.197).txt
5.52244 2.60768 -91.6067 156.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52244)_(y0=2.60768)_(vx0=-91.6067)_(vy0=156.763).txt
-4.37021 2.34398 -51.1042 -179.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37021)_(y0=2.34398)_(vx0=-51.1042)_(vy0=-179.051).txt
4.82 2.2016 -55.5106 213.929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82)_(y0=2.2016)_(vx0=-55.5106)_(vy0=213.929).txt
-4.76731 0.641279 -80.22 -162.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76731)_(y0=0.641279)_(vx0=-80.22)_(vy0=-162.668).txt
-4.92271 9.20951 -214.103 -86.0218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92271)_(y0=9.20951)_(vx0=-214.103)_(vy0=-86.0218).txt
-0.586694 -7.0383 197.007 -8.08419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.586694)_(y0=-7.0383)_(vx0=197.007)_(vy0=-8.08419).txt
5.18913 0.556455 -40.2654 188.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18913)_(y0=0.556455)_(vx0=-40.2654)_(vy0=188.753).txt
3.69972 6.9694 -201.428 127.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69972)_(y0=6.9694)_(vx0=-201.428)_(vy0=127.843).txt
2.08727 5.18141 -255.697 117.109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08727)_(y0=5.18141)_(vx0=-255.697)_(vy0=117.109).txt
4.36842 5.56404 -113.449 148.865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36842)_(y0=5.56404)_(vx0=-113.449)_(vy0=148.865).txt
total 2720
-rw-r--r--. 1 osg grid 135796 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.586694)_(y0=-7.0383)_(vx0=197.007)_(vy0=-8.08419).txt
-rw-r--r--. 1 osg grid 135948 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56107)_(y0=4.61199)_(vx0=-167.492)_(vy0=-99.2549).txt
-rw-r--r--. 1 osg grid 135982 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37021)_(y0=2.34398)_(vx0=-51.1042)_(vy0=-179.051).txt
-rw-r--r--. 1 osg grid 136120 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76731)_(y0=0.641279)_(vx0=-80.22)_(vy0=-162.668).txt
-rw-r--r--. 1 osg grid 135890 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79544)_(y0=-1.61038)_(vx0=-9.1665)_(vy0=-240.999).txt
-rw-r--r--. 1 osg grid 135661 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92271)_(y0=9.20951)_(vx0=-214.103)_(vy0=-86.0218).txt
-rw-r--r--. 1 osg grid 135976 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08169)_(y0=-0.0787287)_(vx0=13.936)_(vy0=-169.034).txt
-rw-r--r--. 1 osg grid 135650 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42971)_(y0=5.53352)_(vx0=-91.9049)_(vy0=-205.197).txt
-rw-r--r--. 1 osg grid 135501 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.136252)_(y0=-10.2812)_(vx0=238.468)_(vy0=26.5553).txt
-rw-r--r--. 1 osg grid 135882 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7369)_(y0=4.21126)_(vx0=-246.731)_(vy0=66.6337).txt
-rw-r--r--. 1 osg grid 135658 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08727)_(y0=5.18141)_(vx0=-255.697)_(vy0=117.109).txt
-rw-r--r--. 1 osg grid 135968 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.53056)_(y0=4.19881)_(vx0=-206.891)_(vy0=82.6495).txt
-rw-r--r--. 1 osg grid 135754 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69972)_(y0=6.9694)_(vx0=-201.428)_(vy0=127.843).txt
-rw-r--r--. 1 osg grid 135858 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36842)_(y0=5.56404)_(vx0=-113.449)_(vy0=148.865).txt
-rw-r--r--. 1 osg grid 135811 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65482)_(y0=5.99346)_(vx0=-190.263)_(vy0=60.3022).txt
-rw-r--r--. 1 osg grid 135988 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82)_(y0=2.2016)_(vx0=-55.5106)_(vy0=213.929).txt
-rw-r--r--. 1 osg grid 135912 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18913)_(y0=0.556455)_(vx0=-40.2654)_(vy0=188.753).txt
-rw-r--r--. 1 osg grid 135948 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52244)_(y0=2.60768)_(vx0=-91.6067)_(vy0=156.763).txt
-rw-r--r--. 1 osg grid 136032 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54079)_(y0=-1.71075)_(vx0=65.1589)_(vy0=152.898).txt
-rw-r--r--. 1 osg grid 135872 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.49231)_(y0=-4.48589)_(vx0=119.218)_(vy0=170.779).txt
