total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:31 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:31 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:31 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:31 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:31 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:31 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:31 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:31 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:31 qp_file_401
-rw-r--r-- 1 osg osg  3616 Jul 20 20:31 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:31 svd.h
-3.11252 4.12321 -229.133 -85.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11252)_(y0=4.12321)_(vx0=-229.133)_(vy0=-85.755).txt
-8.44706 8.50622 -137.006 -171.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.44706)_(y0=8.50622)_(vx0=-137.006)_(vy0=-171.344).txt
-0.336714 5.22244 -171.027 -77.608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.336714)_(y0=5.22244)_(vx0=-171.027)_(vy0=-77.608).txt
-0.753153 5.32125 -264.035 -12.0221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.753153)_(y0=5.32125)_(vx0=-264.035)_(vy0=-12.0221).txt
-3.60637 3.23964 -174.392 -209.552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60637)_(y0=3.23964)_(vx0=-174.392)_(vy0=-209.552).txt
-4.94916 2.5673 -26.054 -179.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94916)_(y0=2.5673)_(vx0=-26.054)_(vy0=-179.926).txt
-4.57169 -2.06142 151.602 -158.069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.57169)_(y0=-2.06142)_(vx0=151.602)_(vy0=-158.069).txt
-2.60909 -4.10094 236.428 -48.4113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60909)_(y0=-4.10094)_(vx0=236.428)_(vy0=-48.4113).txt
3.46944 -6.77392 178.913 125.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46944)_(y0=-6.77392)_(vx0=178.913)_(vy0=125.083).txt
-4.91551 -4.18344 160.419 -146.941
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91551)_(y0=-4.18344)_(vx0=160.419)_(vy0=-146.941).txt
-5.03762 7.03942 -197.548 -82.8022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03762)_(y0=7.03942)_(vx0=-197.548)_(vy0=-82.8022).txt
6.77078 0.652083 2.33318 163.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77078)_(y0=0.652083)_(vx0=2.33318)_(vy0=163.729).txt
0.798866 5.5727 -206.774 30.2281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.798866)_(y0=5.5727)_(vx0=-206.774)_(vy0=30.2281).txt
-1.3779 -5.30584 155.572 -73.8958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3779)_(y0=-5.30584)_(vx0=155.572)_(vy0=-73.8958).txt
-4.62899 0.908936 30.0526 -215.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62899)_(y0=0.908936)_(vx0=30.0526)_(vy0=-215.184).txt
-5.24938 2.54508 -170.039 -161.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24938)_(y0=2.54508)_(vx0=-170.039)_(vy0=-161.777).txt
2.29171 -4.48575 248.788 31.7451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29171)_(y0=-4.48575)_(vx0=248.788)_(vy0=31.7451).txt
11.444 -1.84099 48.3779 192.153
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.444)_(y0=-1.84099)_(vx0=48.3779)_(vy0=192.153).txt
5.9628 -4.28402 151.426 166.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9628)_(y0=-4.28402)_(vx0=151.426)_(vy0=166.307).txt
1.22457 10.9354 -203.997 22.0678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22457)_(y0=10.9354)_(vx0=-203.997)_(vy0=22.0678).txt
total 2720
-rw-r--r-- 1 osg osg 135991 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.336714)_(y0=5.22244)_(vx0=-171.027)_(vy0=-77.608).txt
-rw-r--r-- 1 osg osg 135833 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.753153)_(y0=5.32125)_(vx0=-264.035)_(vy0=-12.0221).txt
-rw-r--r-- 1 osg osg 135993 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3779)_(y0=-5.30584)_(vx0=155.572)_(vy0=-73.8958).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60909)_(y0=-4.10094)_(vx0=236.428)_(vy0=-48.4113).txt
-rw-r--r-- 1 osg osg 135969 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11252)_(y0=4.12321)_(vx0=-229.133)_(vy0=-85.755).txt
-rw-r--r-- 1 osg osg 135849 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60637)_(y0=3.23964)_(vx0=-174.392)_(vy0=-209.552).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.57169)_(y0=-2.06142)_(vx0=151.602)_(vy0=-158.069).txt
-rw-r--r-- 1 osg osg 136067 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62899)_(y0=0.908936)_(vx0=30.0526)_(vy0=-215.184).txt
-rw-r--r-- 1 osg osg 135819 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91551)_(y0=-4.18344)_(vx0=160.419)_(vy0=-146.941).txt
-rw-r--r-- 1 osg osg 135926 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94916)_(y0=2.5673)_(vx0=-26.054)_(vy0=-179.926).txt
-rw-r--r-- 1 osg osg 135656 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03762)_(y0=7.03942)_(vx0=-197.548)_(vy0=-82.8022).txt
-rw-r--r-- 1 osg osg 135895 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24938)_(y0=2.54508)_(vx0=-170.039)_(vy0=-161.777).txt
-rw-r--r-- 1 osg osg 135543 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.44706)_(y0=8.50622)_(vx0=-137.006)_(vy0=-171.344).txt
-rw-r--r-- 1 osg osg 135877 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.798866)_(y0=5.5727)_(vx0=-206.774)_(vy0=30.2281).txt
-rw-r--r-- 1 osg osg 135726 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22457)_(y0=10.9354)_(vx0=-203.997)_(vy0=22.0678).txt
-rw-r--r-- 1 osg osg 135751 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.444)_(y0=-1.84099)_(vx0=48.3779)_(vy0=192.153).txt
-rw-r--r-- 1 osg osg 135899 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29171)_(y0=-4.48575)_(vx0=248.788)_(vy0=31.7451).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46944)_(y0=-6.77392)_(vx0=178.913)_(vy0=125.083).txt
-rw-r--r-- 1 osg osg 135801 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9628)_(y0=-4.28402)_(vx0=151.426)_(vy0=166.307).txt
-rw-r--r-- 1 osg osg 136015 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77078)_(y0=0.652083)_(vx0=2.33318)_(vy0=163.729).txt
