total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file_313
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
-8.31749 1.92957 -39.2699 -185.099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31749)_(y0=1.92957)_(vx0=-39.2699)_(vy0=-185.099).txt
-6.81608 6.87283 -184.959 -130.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.81608)_(y0=6.87283)_(vx0=-184.959)_(vy0=-130.816).txt
-2.31596 6.81058 -181.328 -81.4165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31596)_(y0=6.81058)_(vx0=-181.328)_(vy0=-81.4165).txt
2.93918 5.03598 -234.731 109.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93918)_(y0=5.03598)_(vx0=-234.731)_(vy0=109.491).txt
4.9494 -1.77869 41.6175 158.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.9494)_(y0=-1.77869)_(vx0=41.6175)_(vy0=158.491).txt
1.36645 -4.94959 249.511 -16.5282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36645)_(y0=-4.94959)_(vx0=249.511)_(vy0=-16.5282).txt
-6.61263 -4.99685 153.26 -118.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61263)_(y0=-4.99685)_(vx0=153.26)_(vy0=-118.529).txt
-5.91862 -0.309371 8.19595 -231.905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.91862)_(y0=-0.309371)_(vx0=8.19595)_(vy0=-231.905).txt
3.52003 6.02128 -221.577 106.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52003)_(y0=6.02128)_(vx0=-221.577)_(vy0=106.307).txt
6.35517 -2.41122 106.881 150.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35517)_(y0=-2.41122)_(vx0=106.881)_(vy0=150.012).txt
9.05829 -3.56229 36.8739 209.11
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.05829)_(y0=-3.56229)_(vx0=36.8739)_(vy0=209.11).txt
4.95734 3.23326 -139.664 138.376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95734)_(y0=3.23326)_(vx0=-139.664)_(vy0=138.376).txt
4.75375 7.11192 -163.192 141.43
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75375)_(y0=7.11192)_(vx0=-163.192)_(vy0=141.43).txt
6.64025 -1.952 29.9772 238.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.64025)_(y0=-1.952)_(vx0=29.9772)_(vy0=238.104).txt
-4.27785 4.58007 -207.32 -189.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27785)_(y0=4.58007)_(vx0=-207.32)_(vy0=-189.124).txt
8.12611 -1.00204 -4.05159 177.956
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12611)_(y0=-1.00204)_(vx0=-4.05159)_(vy0=177.956).txt
5.72107 1.78205 -80.2488 173.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72107)_(y0=1.78205)_(vx0=-80.2488)_(vy0=173.621).txt
5.00827 -2.14335 95.3957 169.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00827)_(y0=-2.14335)_(vx0=95.3957)_(vy0=169.955).txt
5.23661 -0.167538 72.3164 178.084
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23661)_(y0=-0.167538)_(vx0=72.3164)_(vy0=178.084).txt
-2.57235 -4.63974 230.226 -76.1164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57235)_(y0=-4.63974)_(vx0=230.226)_(vy0=-76.1164).txt
total 2720
-rw-r--r-- 1 osg osg 135782 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31596)_(y0=6.81058)_(vx0=-181.328)_(vy0=-81.4165).txt
-rw-r--r-- 1 osg osg 135978 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57235)_(y0=-4.63974)_(vx0=230.226)_(vy0=-76.1164).txt
-rw-r--r-- 1 osg osg 135746 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27785)_(y0=4.58007)_(vx0=-207.32)_(vy0=-189.124).txt
-rw-r--r-- 1 osg osg 135983 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.91862)_(y0=-0.309371)_(vx0=8.19595)_(vy0=-231.905).txt
-rw-r--r-- 1 osg osg 135737 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61263)_(y0=-4.99685)_(vx0=153.26)_(vy0=-118.529).txt
-rw-r--r-- 1 osg osg 135576 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.81608)_(y0=6.87283)_(vx0=-184.959)_(vy0=-130.816).txt
-rw-r--r-- 1 osg osg 135768 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31749)_(y0=1.92957)_(vx0=-39.2699)_(vy0=-185.099).txt
-rw-r--r-- 1 osg osg 135842 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36645)_(y0=-4.94959)_(vx0=249.511)_(vy0=-16.5282).txt
-rw-r--r-- 1 osg osg 135648 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93918)_(y0=5.03598)_(vx0=-234.731)_(vy0=109.491).txt
-rw-r--r-- 1 osg osg 135634 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52003)_(y0=6.02128)_(vx0=-221.577)_(vy0=106.307).txt
-rw-r--r-- 1 osg osg 135782 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75375)_(y0=7.11192)_(vx0=-163.192)_(vy0=141.43).txt
-rw-r--r-- 1 osg osg 136084 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.9494)_(y0=-1.77869)_(vx0=41.6175)_(vy0=158.491).txt
-rw-r--r-- 1 osg osg 135964 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95734)_(y0=3.23326)_(vx0=-139.664)_(vy0=138.376).txt
-rw-r--r-- 1 osg osg 136036 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00827)_(y0=-2.14335)_(vx0=95.3957)_(vy0=169.955).txt
-rw-r--r-- 1 osg osg 136099 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23661)_(y0=-0.167538)_(vx0=72.3164)_(vy0=178.084).txt
-rw-r--r-- 1 osg osg 135883 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72107)_(y0=1.78205)_(vx0=-80.2488)_(vy0=173.621).txt
-rw-r--r-- 1 osg osg 135912 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35517)_(y0=-2.41122)_(vx0=106.881)_(vy0=150.012).txt
-rw-r--r-- 1 osg osg 135794 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.64025)_(y0=-1.952)_(vx0=29.9772)_(vy0=238.104).txt
-rw-r--r-- 1 osg osg 135713 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12611)_(y0=-1.00204)_(vx0=-4.05159)_(vy0=177.956).txt
-rw-r--r-- 1 osg osg 135855 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.05829)_(y0=-3.56229)_(vx0=36.8739)_(vy0=209.11).txt
