total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_375
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-2.47992 11.3935 -193.642 -74.7949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47992)_(y0=11.3935)_(vx0=-193.642)_(vy0=-74.7949).txt
-4.02625 -2.61989 186.996 -130.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02625)_(y0=-2.61989)_(vx0=186.996)_(vy0=-130.198).txt
-7.76488 0.690105 -2.8269 -240.895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.76488)_(y0=0.690105)_(vx0=-2.8269)_(vy0=-240.895).txt
-8.222 -0.679264 10.1571 -183.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.222)_(y0=-0.679264)_(vx0=10.1571)_(vy0=-183.489).txt
-4.25194 0.333274 34.7582 -261.276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25194)_(y0=0.333274)_(vx0=34.7582)_(vy0=-261.276).txt
-1.35367 -8.33973 179.188 -37.6404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35367)_(y0=-8.33973)_(vx0=179.188)_(vy0=-37.6404).txt
-3.6761 -0.265049 33.3796 -269.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6761)_(y0=-0.265049)_(vx0=33.3796)_(vy0=-269.795).txt
-3.94638 -5.29483 157.174 -114.978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94638)_(y0=-5.29483)_(vx0=157.174)_(vy0=-114.978).txt
3.6052 5.44668 -213.405 84.3377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6052)_(y0=5.44668)_(vx0=-213.405)_(vy0=84.3377).txt
5.14077 -6.20909 131.301 180.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.14077)_(y0=-6.20909)_(vx0=131.301)_(vy0=180.291).txt
-3.26541 -4.68077 223.746 -94.2301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26541)_(y0=-4.68077)_(vx0=223.746)_(vy0=-94.2301).txt
4.84393 -5.97278 126.404 146.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84393)_(y0=-5.97278)_(vx0=126.404)_(vy0=146.328).txt
0.192356 -9.61719 192.591 10.1071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.192356)_(y0=-9.61719)_(vx0=192.591)_(vy0=10.1071).txt
-2.4981 -10.8445 235.729 -33.5937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4981)_(y0=-10.8445)_(vx0=235.729)_(vy0=-33.5937).txt
-4.3871 3.59592 -139 -141.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3871)_(y0=3.59592)_(vx0=-139)_(vy0=-141.723).txt
5.7846 -2.60674 97.4182 184.43
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7846)_(y0=-2.60674)_(vx0=97.4182)_(vy0=184.43).txt
2.19158 -3.38949 216.902 130.786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19158)_(y0=-3.38949)_(vx0=216.902)_(vy0=130.786).txt
5.91517 -0.399331 45.5162 195.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91517)_(y0=-0.399331)_(vx0=45.5162)_(vy0=195.288).txt
-1.41655 -4.51943 243.582 -37.4377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41655)_(y0=-4.51943)_(vx0=243.582)_(vy0=-37.4377).txt
5.19108 -0.396601 51.1742 277.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19108)_(y0=-0.396601)_(vx0=51.1742)_(vy0=277.729).txt
total 2720
-rw-r--r-- 1 nobody nobody 135734 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35367)_(y0=-8.33973)_(vx0=179.188)_(vy0=-37.6404).txt
-rw-r--r-- 1 nobody nobody 136013 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41655)_(y0=-4.51943)_(vx0=243.582)_(vy0=-37.4377).txt
-rw-r--r-- 1 nobody nobody 135643 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47992)_(y0=11.3935)_(vx0=-193.642)_(vy0=-74.7949).txt
-rw-r--r-- 1 nobody nobody 135571 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4981)_(y0=-10.8445)_(vx0=235.729)_(vy0=-33.5937).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26541)_(y0=-4.68077)_(vx0=223.746)_(vy0=-94.2301).txt
-rw-r--r-- 1 nobody nobody 135951 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6761)_(y0=-0.265049)_(vx0=33.3796)_(vy0=-269.795).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94638)_(y0=-5.29483)_(vx0=157.174)_(vy0=-114.978).txt
-rw-r--r-- 1 nobody nobody 135877 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02625)_(y0=-2.61989)_(vx0=186.996)_(vy0=-130.198).txt
-rw-r--r-- 1 nobody nobody 135925 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25194)_(y0=0.333274)_(vx0=34.7582)_(vy0=-261.276).txt
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3871)_(y0=3.59592)_(vx0=-139)_(vy0=-141.723).txt
-rw-r--r-- 1 nobody nobody 135654 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.76488)_(y0=0.690105)_(vx0=-2.8269)_(vy0=-240.895).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.222)_(y0=-0.679264)_(vx0=10.1571)_(vy0=-183.489).txt
-rw-r--r-- 1 nobody nobody 135681 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.192356)_(y0=-9.61719)_(vx0=192.591)_(vy0=10.1071).txt
-rw-r--r-- 1 nobody nobody 136024 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19158)_(y0=-3.38949)_(vx0=216.902)_(vy0=130.786).txt
-rw-r--r-- 1 nobody nobody 135743 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6052)_(y0=5.44668)_(vx0=-213.405)_(vy0=84.3377).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84393)_(y0=-5.97278)_(vx0=126.404)_(vy0=146.328).txt
-rw-r--r-- 1 nobody nobody 135797 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.14077)_(y0=-6.20909)_(vx0=131.301)_(vy0=180.291).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19108)_(y0=-0.396601)_(vx0=51.1742)_(vy0=277.729).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7846)_(y0=-2.60674)_(vx0=97.4182)_(vy0=184.43).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91517)_(y0=-0.399331)_(vx0=45.5162)_(vy0=195.288).txt
