total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:29 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:29 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:29 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:29 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:29 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:29 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:29 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file_324
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:29 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:29 svd.h
4.12957 -3.10396 197.209 119.976
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12957)_(y0=-3.10396)_(vx0=197.209)_(vy0=119.976).txt
-0.399157 5.76642 -211.249 52.6795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.399157)_(y0=5.76642)_(vx0=-211.249)_(vy0=52.6795).txt
7.30907 -5.28336 110.86 177.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.30907)_(y0=-5.28336)_(vx0=110.86)_(vy0=177.649).txt
0.764694 -6.4927 201.459 45.7083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.764694)_(y0=-6.4927)_(vx0=201.459)_(vy0=45.7083).txt
-2.63865 -4.3572 176.502 -163.461
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63865)_(y0=-4.3572)_(vx0=176.502)_(vy0=-163.461).txt
0.273355 4.78596 -207.189 96.3212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.273355)_(y0=4.78596)_(vx0=-207.189)_(vy0=96.3212).txt
1.39422 -6.28568 269.751 47.0496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39422)_(y0=-6.28568)_(vx0=269.751)_(vy0=47.0496).txt
6.98798 4.40965 -81.718 215.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98798)_(y0=4.40965)_(vx0=-81.718)_(vy0=215.435).txt
-8.71303 1.78822 -58.1769 -178.59
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71303)_(y0=1.78822)_(vx0=-58.1769)_(vy0=-178.59).txt
-8.02952 2.31592 -56.5205 -195.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02952)_(y0=2.31592)_(vx0=-56.5205)_(vy0=-195.45).txt
-6.89502 -3.90335 68.4462 -234.31
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89502)_(y0=-3.90335)_(vx0=68.4462)_(vy0=-234.31).txt
2.91825 5.25379 -148.166 120.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91825)_(y0=5.25379)_(vx0=-148.166)_(vy0=120.042).txt
-5.18237 0.136184 -23.8195 -229.971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18237)_(y0=0.136184)_(vx0=-23.8195)_(vy0=-229.971).txt
-8.64803 -0.705127 21.2125 -192.389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.64803)_(y0=-0.705127)_(vx0=21.2125)_(vy0=-192.389).txt
-0.377277 5.26481 -248.372 -72.6252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.377277)_(y0=5.26481)_(vx0=-248.372)_(vy0=-72.6252).txt
-0.516156 5.36949 -259.704 29.2027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.516156)_(y0=5.36949)_(vx0=-259.704)_(vy0=29.2027).txt
-2.92719 -3.83256 227.907 -137.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92719)_(y0=-3.83256)_(vx0=227.907)_(vy0=-137.913).txt
5.10484 0.118267 -37.1108 158.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10484)_(y0=0.118267)_(vx0=-37.1108)_(vy0=158.677).txt
3.37638 6.50098 -205.666 71.4406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37638)_(y0=6.50098)_(vx0=-205.666)_(vy0=71.4406).txt
-7.97612 6.70644 -105.969 -199.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.97612)_(y0=6.70644)_(vx0=-105.969)_(vy0=-199.436).txt
total 2720
-rw-r--r-- 1 nobody nobody 135780 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.377277)_(y0=5.26481)_(vx0=-248.372)_(vy0=-72.6252).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.399157)_(y0=5.76642)_(vx0=-211.249)_(vy0=52.6795).txt
-rw-r--r-- 1 nobody nobody 135743 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.516156)_(y0=5.36949)_(vx0=-259.704)_(vy0=29.2027).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63865)_(y0=-4.3572)_(vx0=176.502)_(vy0=-163.461).txt
-rw-r--r-- 1 nobody nobody 135721 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92719)_(y0=-3.83256)_(vx0=227.907)_(vy0=-137.913).txt
-rw-r--r-- 1 nobody nobody 135922 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18237)_(y0=0.136184)_(vx0=-23.8195)_(vy0=-229.971).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89502)_(y0=-3.90335)_(vx0=68.4462)_(vy0=-234.31).txt
-rw-r--r-- 1 nobody nobody 135610 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.97612)_(y0=6.70644)_(vx0=-105.969)_(vy0=-199.436).txt
-rw-r--r-- 1 nobody nobody 135650 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02952)_(y0=2.31592)_(vx0=-56.5205)_(vy0=-195.45).txt
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.64803)_(y0=-0.705127)_(vx0=21.2125)_(vy0=-192.389).txt
-rw-r--r-- 1 nobody nobody 135728 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71303)_(y0=1.78822)_(vx0=-58.1769)_(vy0=-178.59).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.273355)_(y0=4.78596)_(vx0=-207.189)_(vy0=96.3212).txt
-rw-r--r-- 1 nobody nobody 136019 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.764694)_(y0=-6.4927)_(vx0=201.459)_(vy0=45.7083).txt
-rw-r--r-- 1 nobody nobody 135529 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39422)_(y0=-6.28568)_(vx0=269.751)_(vy0=47.0496).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91825)_(y0=5.25379)_(vx0=-148.166)_(vy0=120.042).txt
-rw-r--r-- 1 nobody nobody 135727 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37638)_(y0=6.50098)_(vx0=-205.666)_(vy0=71.4406).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12957)_(y0=-3.10396)_(vx0=197.209)_(vy0=119.976).txt
-rw-r--r-- 1 nobody nobody 136001 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10484)_(y0=0.118267)_(vx0=-37.1108)_(vy0=158.677).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98798)_(y0=4.40965)_(vx0=-81.718)_(vy0=215.435).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.30907)_(y0=-5.28336)_(vx0=110.86)_(vy0=177.649).txt
