total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_37
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
2.90846 -8.39415 201.374 67.4547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90846)_(y0=-8.39415)_(vx0=201.374)_(vy0=67.4547).txt
-7.5101 -2.06881 57.083 -149.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5101)_(y0=-2.06881)_(vx0=57.083)_(vy0=-149.066).txt
6.12422 -3.80381 67.8994 164.216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12422)_(y0=-3.80381)_(vx0=67.8994)_(vy0=164.216).txt
-1.3185 3.77341 -260.647 -48.3982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3185)_(y0=3.77341)_(vx0=-260.647)_(vy0=-48.3982).txt
4.08544 1.70544 9.13249 207.619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08544)_(y0=1.70544)_(vx0=9.13249)_(vy0=207.619).txt
0.0976624 6.53345 -250.653 -35.5601
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0976624)_(y0=6.53345)_(vx0=-250.653)_(vy0=-35.5601).txt
-0.711438 10.6988 -207.272 -38.5672
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.711438)_(y0=10.6988)_(vx0=-207.272)_(vy0=-38.5672).txt
7.04415 -4.31824 100.62 165.936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04415)_(y0=-4.31824)_(vx0=100.62)_(vy0=165.936).txt
-5.20405 0.124904 46.9444 -217.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20405)_(y0=0.124904)_(vx0=46.9444)_(vy0=-217.729).txt
-4.91553 0.703066 -67.9961 -234.789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91553)_(y0=0.703066)_(vx0=-67.9961)_(vy0=-234.789).txt
-1.44865 -5.22277 221.691 -60.7628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44865)_(y0=-5.22277)_(vx0=221.691)_(vy0=-60.7628).txt
4.62714 2.90257 -57.4237 224.636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62714)_(y0=2.90257)_(vx0=-57.4237)_(vy0=224.636).txt
4.63096 -0.653166 63.9278 222.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63096)_(y0=-0.653166)_(vx0=63.9278)_(vy0=222.135).txt
-1.67619 -7.19372 172.88 -43.9682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67619)_(y0=-7.19372)_(vx0=172.88)_(vy0=-43.9682).txt
-3.37689 5.82992 -180.127 -149.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37689)_(y0=5.82992)_(vx0=-180.127)_(vy0=-149.08).txt
8.60208 3.70463 -106.114 199.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60208)_(y0=3.70463)_(vx0=-106.114)_(vy0=199.913).txt
-6.10889 -0.929998 -27.6594 -239.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10889)_(y0=-0.929998)_(vx0=-27.6594)_(vy0=-239.564).txt
2.64328 7.26195 -244.403 96.7386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64328)_(y0=7.26195)_(vx0=-244.403)_(vy0=96.7386).txt
3.73722 -2.39436 170.146 165.997
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73722)_(y0=-2.39436)_(vx0=170.146)_(vy0=165.997).txt
4.53256 -3.77071 176.192 127.652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53256)_(y0=-3.77071)_(vx0=176.192)_(vy0=127.652).txt
total 2724
-rw-r--r-- 1 osg osgvo 135630 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.711438)_(y0=10.6988)_(vx0=-207.272)_(vy0=-38.5672).txt
-rw-r--r-- 1 osg osgvo 136009 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3185)_(y0=3.77341)_(vx0=-260.647)_(vy0=-48.3982).txt
-rw-r--r-- 1 osg osgvo 135885 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44865)_(y0=-5.22277)_(vx0=221.691)_(vy0=-60.7628).txt
-rw-r--r-- 1 osg osgvo 135877 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67619)_(y0=-7.19372)_(vx0=172.88)_(vy0=-43.9682).txt
-rw-r--r-- 1 osg osgvo 135757 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37689)_(y0=5.82992)_(vx0=-180.127)_(vy0=-149.08).txt
-rw-r--r-- 1 osg osgvo 135932 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91553)_(y0=0.703066)_(vx0=-67.9961)_(vy0=-234.789).txt
-rw-r--r-- 1 osg osgvo 135856 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20405)_(y0=0.124904)_(vx0=46.9444)_(vy0=-217.729).txt
-rw-r--r-- 1 osg osgvo 135760 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.10889)_(y0=-0.929998)_(vx0=-27.6594)_(vy0=-239.564).txt
-rw-r--r-- 1 osg osgvo 135808 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5101)_(y0=-2.06881)_(vx0=57.083)_(vy0=-149.066).txt
-rw-r--r-- 1 osg osgvo 135857 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0976624)_(y0=6.53345)_(vx0=-250.653)_(vy0=-35.5601).txt
-rw-r--r-- 1 osg osgvo 135722 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64328)_(y0=7.26195)_(vx0=-244.403)_(vy0=96.7386).txt
-rw-r--r-- 1 osg osgvo 135625 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90846)_(y0=-8.39415)_(vx0=201.374)_(vy0=67.4547).txt
-rw-r--r-- 1 osg osgvo 135983 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73722)_(y0=-2.39436)_(vx0=170.146)_(vy0=165.997).txt
-rw-r--r-- 1 osg osgvo 136043 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08544)_(y0=1.70544)_(vx0=9.13249)_(vy0=207.619).txt
-rw-r--r-- 1 osg osgvo 135927 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53256)_(y0=-3.77071)_(vx0=176.192)_(vy0=127.652).txt
-rw-r--r-- 1 osg osgvo 135918 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62714)_(y0=2.90257)_(vx0=-57.4237)_(vy0=224.636).txt
-rw-r--r-- 1 osg osgvo 136031 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63096)_(y0=-0.653166)_(vx0=63.9278)_(vy0=222.135).txt
-rw-r--r-- 1 osg osgvo 135953 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12422)_(y0=-3.80381)_(vx0=67.8994)_(vy0=164.216).txt
-rw-r--r-- 1 osg osgvo 135860 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04415)_(y0=-4.31824)_(vx0=100.62)_(vy0=165.936).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60208)_(y0=3.70463)_(vx0=-106.114)_(vy0=199.913).txt
