total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_226
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
5.0351 1.46853 -67.1123 159.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0351)_(y0=1.46853)_(vx0=-67.1123)_(vy0=159.561).txt
7.62389 -6.78862 125.663 143.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62389)_(y0=-6.78862)_(vx0=125.663)_(vy0=143.27).txt
-6.34975 -0.160453 -28.0893 -247.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34975)_(y0=-0.160453)_(vx0=-28.0893)_(vy0=-247.779).txt
0.321601 -4.76661 250.069 -21.4902
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.321601)_(y0=-4.76661)_(vx0=250.069)_(vy0=-21.4902).txt
2.95078 -3.75756 220.904 139.566
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95078)_(y0=-3.75756)_(vx0=220.904)_(vy0=139.566).txt
10.355 -2.64236 68.7865 165.826
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.355)_(y0=-2.64236)_(vx0=68.7865)_(vy0=165.826).txt
3.04576 -8.11542 167.551 112.082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04576)_(y0=-8.11542)_(vx0=167.551)_(vy0=112.082).txt
1.75854 6.14664 -256.985 9.9396
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75854)_(y0=6.14664)_(vx0=-256.985)_(vy0=9.9396).txt
1.07435 -5.90215 260.257 -18.119
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07435)_(y0=-5.90215)_(vx0=260.257)_(vy0=-18.119).txt
-6.22983 0.0973551 81.0223 -231.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22983)_(y0=0.0973551)_(vx0=81.0223)_(vy0=-231.78).txt
3.45291 3.40448 -215.617 131.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.45291)_(y0=3.40448)_(vx0=-215.617)_(vy0=131.741).txt
3.73939 0.72067 -55.0882 248.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73939)_(y0=0.72067)_(vx0=-55.0882)_(vy0=248.337).txt
4.92857 -0.375945 109.573 219.409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92857)_(y0=-0.375945)_(vx0=109.573)_(vy0=219.409).txt
0.220323 6.76155 -209.369 45.1614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.220323)_(y0=6.76155)_(vx0=-209.369)_(vy0=45.1614).txt
7.09141 2.28293 -13.2555 217.302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.09141)_(y0=2.28293)_(vx0=-13.2555)_(vy0=217.302).txt
-4.89643 -3.44338 160.318 -139.349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89643)_(y0=-3.44338)_(vx0=160.318)_(vy0=-139.349).txt
6.11823 -2.25201 142.197 168.805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11823)_(y0=-2.25201)_(vx0=142.197)_(vy0=168.805).txt
-4.80679 -5.61866 137.115 -156.748
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80679)_(y0=-5.61866)_(vx0=137.115)_(vy0=-156.748).txt
5.98991 -1.06964 53.157 258.972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98991)_(y0=-1.06964)_(vx0=53.157)_(vy0=258.972).txt
-6.72313 -8.688 134.221 -178.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72313)_(y0=-8.688)_(vx0=134.221)_(vy0=-178.04).txt
total 2720
-rw-r--r--. 1 nobody nobody 135765 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80679)_(y0=-5.61866)_(vx0=137.115)_(vy0=-156.748).txt
-rw-r--r--. 1 nobody nobody 135782 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89643)_(y0=-3.44338)_(vx0=160.318)_(vy0=-139.349).txt
-rw-r--r--. 1 nobody nobody 135845 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22983)_(y0=0.0973551)_(vx0=81.0223)_(vy0=-231.78).txt
-rw-r--r--. 1 nobody nobody 135775 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34975)_(y0=-0.160453)_(vx0=-28.0893)_(vy0=-247.779).txt
-rw-r--r--. 1 nobody nobody 135499 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72313)_(y0=-8.688)_(vx0=134.221)_(vy0=-178.04).txt
-rw-r--r--. 1 nobody nobody 135746 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.220323)_(y0=6.76155)_(vx0=-209.369)_(vy0=45.1614).txt
-rw-r--r--. 1 nobody nobody 135923 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.321601)_(y0=-4.76661)_(vx0=250.069)_(vy0=-21.4902).txt
-rw-r--r--. 1 nobody nobody 135654 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07435)_(y0=-5.90215)_(vx0=260.257)_(vy0=-18.119).txt
-rw-r--r--. 1 nobody nobody 135710 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75854)_(y0=6.14664)_(vx0=-256.985)_(vy0=9.9396).txt
-rw-r--r--. 1 nobody nobody 135845 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.355)_(y0=-2.64236)_(vx0=68.7865)_(vy0=165.826).txt
-rw-r--r--. 1 nobody nobody 135826 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95078)_(y0=-3.75756)_(vx0=220.904)_(vy0=139.566).txt
-rw-r--r--. 1 nobody nobody 135828 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.04576)_(y0=-8.11542)_(vx0=167.551)_(vy0=112.082).txt
-rw-r--r--. 1 nobody nobody 135834 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.45291)_(y0=3.40448)_(vx0=-215.617)_(vy0=131.741).txt
-rw-r--r--. 1 nobody nobody 135898 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73939)_(y0=0.72067)_(vx0=-55.0882)_(vy0=248.337).txt
-rw-r--r--. 1 nobody nobody 135979 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92857)_(y0=-0.375945)_(vx0=109.573)_(vy0=219.409).txt
-rw-r--r--. 1 nobody nobody 135938 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0351)_(y0=1.46853)_(vx0=-67.1123)_(vy0=159.561).txt
-rw-r--r--. 1 nobody nobody 135890 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98991)_(y0=-1.06964)_(vx0=53.157)_(vy0=258.972).txt
-rw-r--r--. 1 nobody nobody 135868 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11823)_(y0=-2.25201)_(vx0=142.197)_(vy0=168.805).txt
-rw-r--r--. 1 nobody nobody 135936 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.09141)_(y0=2.28293)_(vx0=-13.2555)_(vy0=217.302).txt
-rw-r--r--. 1 nobody nobody 135795 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62389)_(y0=-6.78862)_(vx0=125.663)_(vy0=143.27).txt
