total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_39
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
3.71251 -9.98225 176.215 71.6394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71251)_(y0=-9.98225)_(vx0=176.215)_(vy0=71.6394).txt
5.09396 4.1994 -192.651 192.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09396)_(y0=4.1994)_(vx0=-192.651)_(vy0=192.516).txt
-4.03487 2.16875 -175.43 -174.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03487)_(y0=2.16875)_(vx0=-175.43)_(vy0=-174.486).txt
1.32708 -4.6671 255.784 -16.1574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32708)_(y0=-4.6671)_(vx0=255.784)_(vy0=-16.1574).txt
-8.03843 -0.401116 26.0498 -181.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03843)_(y0=-0.401116)_(vx0=26.0498)_(vy0=-181.57).txt
-5.40933 1.68687 -114.15 -171.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40933)_(y0=1.68687)_(vx0=-114.15)_(vy0=-171.178).txt
-6.72876 -1.19492 63.4623 -174.412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72876)_(y0=-1.19492)_(vx0=63.4623)_(vy0=-174.412).txt
-1.02476 -8.1726 199.143 -57.3543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02476)_(y0=-8.1726)_(vx0=199.143)_(vy0=-57.3543).txt
-3.27345 -3.52296 97.704 -180.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27345)_(y0=-3.52296)_(vx0=97.704)_(vy0=-180.522).txt
2.43402 3.65441 -252.053 60.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43402)_(y0=3.65441)_(vx0=-252.053)_(vy0=60.45).txt
-3.8296 -1.34634 144 -231.207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8296)_(y0=-1.34634)_(vx0=144)_(vy0=-231.207).txt
-4.16695 1.3233 -147.375 -205.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16695)_(y0=1.3233)_(vx0=-147.375)_(vy0=-205.398).txt
0.337989 7.77273 -237.424 -15.139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.337989)_(y0=7.77273)_(vx0=-237.424)_(vy0=-15.139).txt
-2.4031 -5.59533 172.095 -127.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4031)_(y0=-5.59533)_(vx0=172.095)_(vy0=-127.469).txt
6.0411 -3.9681 102.276 216.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0411)_(y0=-3.9681)_(vx0=102.276)_(vy0=216.274).txt
3.22807 -6.25177 180.787 121.444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22807)_(y0=-6.25177)_(vx0=180.787)_(vy0=121.444).txt
1.04963 8.76374 -198.613 59.2367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04963)_(y0=8.76374)_(vx0=-198.613)_(vy0=59.2367).txt
-3.05056 5.23254 -157.807 -100.497
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05056)_(y0=5.23254)_(vx0=-157.807)_(vy0=-100.497).txt
0.594395 -6.39019 221.641 -7.49814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.594395)_(y0=-6.39019)_(vx0=221.641)_(vy0=-7.49814).txt
8.08933 0.573258 -92.9754 215.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08933)_(y0=0.573258)_(vx0=-92.9754)_(vy0=215.999).txt
total 2720
-rw-r--r-- 1 osg osgvo 135803 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02476)_(y0=-8.1726)_(vx0=199.143)_(vy0=-57.3543).txt
-rw-r--r-- 1 osg osgvo 135795 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4031)_(y0=-5.59533)_(vx0=172.095)_(vy0=-127.469).txt
-rw-r--r-- 1 osg osgvo 135931 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05056)_(y0=5.23254)_(vx0=-157.807)_(vy0=-100.497).txt
-rw-r--r-- 1 osg osgvo 135964 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27345)_(y0=-3.52296)_(vx0=97.704)_(vy0=-180.522).txt
-rw-r--r-- 1 osg osgvo 135971 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8296)_(y0=-1.34634)_(vx0=144)_(vy0=-231.207).txt
-rw-r--r-- 1 osg osgvo 135975 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03487)_(y0=2.16875)_(vx0=-175.43)_(vy0=-174.486).txt
-rw-r--r-- 1 osg osgvo 136076 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16695)_(y0=1.3233)_(vx0=-147.375)_(vy0=-205.398).txt
-rw-r--r-- 1 osg osgvo 135856 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40933)_(y0=1.68687)_(vx0=-114.15)_(vy0=-171.178).txt
-rw-r--r-- 1 osg osgvo 135820 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.72876)_(y0=-1.19492)_(vx0=63.4623)_(vy0=-174.412).txt
-rw-r--r-- 1 osg osgvo 135761 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03843)_(y0=-0.401116)_(vx0=26.0498)_(vy0=-181.57).txt
-rw-r--r-- 1 osg osgvo 135691 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.337989)_(y0=7.77273)_(vx0=-237.424)_(vy0=-15.139).txt
-rw-r--r-- 1 osg osgvo 135837 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.594395)_(y0=-6.39019)_(vx0=221.641)_(vy0=-7.49814).txt
-rw-r--r-- 1 osg osgvo 135771 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04963)_(y0=8.76374)_(vx0=-198.613)_(vy0=59.2367).txt
-rw-r--r-- 1 osg osgvo 135866 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32708)_(y0=-4.6671)_(vx0=255.784)_(vy0=-16.1574).txt
-rw-r--r-- 1 osg osgvo 135933 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43402)_(y0=3.65441)_(vx0=-252.053)_(vy0=60.45).txt
-rw-r--r-- 1 osg osgvo 135788 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22807)_(y0=-6.25177)_(vx0=180.787)_(vy0=121.444).txt
-rw-r--r-- 1 osg osgvo 135558 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71251)_(y0=-9.98225)_(vx0=176.215)_(vy0=71.6394).txt
-rw-r--r-- 1 osg osgvo 135758 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09396)_(y0=4.1994)_(vx0=-192.651)_(vy0=192.516).txt
-rw-r--r-- 1 osg osgvo 135816 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0411)_(y0=-3.9681)_(vx0=102.276)_(vy0=216.274).txt
-rw-r--r-- 1 osg osgvo 135735 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08933)_(y0=0.573258)_(vx0=-92.9754)_(vy0=215.999).txt
