total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_395
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-1.44594 -4.51774 198.237 -140.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44594)_(y0=-4.51774)_(vx0=198.237)_(vy0=-140.773).txt
6.06879 1.71416 -36.3774 261.264
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06879)_(y0=1.71416)_(vx0=-36.3774)_(vy0=261.264).txt
6.96297 4.00007 -178.435 146.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.96297)_(y0=4.00007)_(vx0=-178.435)_(vy0=146.234).txt
4.21037 -0.111711 -64.4889 201.896
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21037)_(y0=-0.111711)_(vx0=-64.4889)_(vy0=201.896).txt
-7.82343 -0.743591 -31.5028 -236.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.82343)_(y0=-0.743591)_(vx0=-31.5028)_(vy0=-236.649).txt
2.86192 3.40396 -216.321 96.7781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86192)_(y0=3.40396)_(vx0=-216.321)_(vy0=96.7781).txt
7.39147 -1.77985 77.1691 191.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.39147)_(y0=-1.77985)_(vx0=77.1691)_(vy0=191.567).txt
-0.044797 -4.65013 191.237 -65.9019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.044797)_(y0=-4.65013)_(vx0=191.237)_(vy0=-65.9019).txt
7.77578 -3.8706 125.22 153.916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77578)_(y0=-3.8706)_(vx0=125.22)_(vy0=153.916).txt
-0.697355 -4.77371 160.335 -26.1478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.697355)_(y0=-4.77371)_(vx0=160.335)_(vy0=-26.1478).txt
5.42706 -0.692687 59.6052 236.603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42706)_(y0=-0.692687)_(vx0=59.6052)_(vy0=236.603).txt
3.31157 -0.19332 20.7028 271.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31157)_(y0=-0.19332)_(vx0=20.7028)_(vy0=271.899).txt
-4.35956 -6.19099 148.529 -164.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35956)_(y0=-6.19099)_(vx0=148.529)_(vy0=-164.899).txt
-6.20145 -2.51946 63.3938 -196.22
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20145)_(y0=-2.51946)_(vx0=63.3938)_(vy0=-196.22).txt
3.20729 2.24587 -81.0422 219.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.20729)_(y0=2.24587)_(vx0=-81.0422)_(vy0=219.072).txt
-4.81922 1.15138 -103.56 -179.245
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81922)_(y0=1.15138)_(vx0=-103.56)_(vy0=-179.245).txt
5.13475 -1.06247 109.442 188.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13475)_(y0=-1.06247)_(vx0=109.442)_(vy0=188.592).txt
3.5418 -1.60524 106.633 252.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5418)_(y0=-1.60524)_(vx0=106.633)_(vy0=252.328).txt
1.78773 7.16335 -256.78 25.0704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78773)_(y0=7.16335)_(vx0=-256.78)_(vy0=25.0704).txt
-2.6354 -10.7948 202.556 -24.9022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.6354)_(y0=-10.7948)_(vx0=202.556)_(vy0=-24.9022).txt
total 2720
-rw-r--r-- 1 osg osg 136040 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.044797)_(y0=-4.65013)_(vx0=191.237)_(vy0=-65.9019).txt
-rw-r--r-- 1 osg osg 136042 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.697355)_(y0=-4.77371)_(vx0=160.335)_(vy0=-26.1478).txt
-rw-r--r-- 1 osg osg 135949 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44594)_(y0=-4.51774)_(vx0=198.237)_(vy0=-140.773).txt
-rw-r--r-- 1 osg osg 135524 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.6354)_(y0=-10.7948)_(vx0=202.556)_(vy0=-24.9022).txt
-rw-r--r-- 1 osg osg 135759 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35956)_(y0=-6.19099)_(vx0=148.529)_(vy0=-164.899).txt
-rw-r--r-- 1 osg osg 135914 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81922)_(y0=1.15138)_(vx0=-103.56)_(vy0=-179.245).txt
-rw-r--r-- 1 osg osg 135815 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20145)_(y0=-2.51946)_(vx0=63.3938)_(vy0=-196.22).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.82343)_(y0=-0.743591)_(vx0=-31.5028)_(vy0=-236.649).txt
-rw-r--r-- 1 osg osg 135653 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78773)_(y0=7.16335)_(vx0=-256.78)_(vy0=25.0704).txt
-rw-r--r-- 1 osg osg 135947 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86192)_(y0=3.40396)_(vx0=-216.321)_(vy0=96.7781).txt
-rw-r--r-- 1 osg osg 136039 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.20729)_(y0=2.24587)_(vx0=-81.0422)_(vy0=219.072).txt
-rw-r--r-- 1 osg osg 135945 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31157)_(y0=-0.19332)_(vx0=20.7028)_(vy0=271.899).txt
-rw-r--r-- 1 osg osg 135992 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5418)_(y0=-1.60524)_(vx0=106.633)_(vy0=252.328).txt
-rw-r--r-- 1 osg osg 136000 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21037)_(y0=-0.111711)_(vx0=-64.4889)_(vy0=201.896).txt
-rw-r--r-- 1 osg osg 135989 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13475)_(y0=-1.06247)_(vx0=109.442)_(vy0=188.592).txt
-rw-r--r-- 1 osg osg 135832 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42706)_(y0=-0.692687)_(vx0=59.6052)_(vy0=236.603).txt
-rw-r--r-- 1 osg osg 135775 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06879)_(y0=1.71416)_(vx0=-36.3774)_(vy0=261.264).txt
-rw-r--r-- 1 osg osg 135738 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.96297)_(y0=4.00007)_(vx0=-178.435)_(vy0=146.234).txt
-rw-r--r-- 1 osg osg 135901 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.39147)_(y0=-1.77985)_(vx0=77.1691)_(vy0=191.567).txt
-rw-r--r-- 1 osg osg 135833 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77578)_(y0=-3.8706)_(vx0=125.22)_(vy0=153.916).txt
