total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_441
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-5.71943 5.75412 -148.677 -189.744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71943)_(y0=5.75412)_(vx0=-148.677)_(vy0=-189.744).txt
5.48807 1.47328 -13.1655 234.443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48807)_(y0=1.47328)_(vx0=-13.1655)_(vy0=234.443).txt
-0.175772 -5.59518 186.538 -3.15516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.175772)_(y0=-5.59518)_(vx0=186.538)_(vy0=-3.15516).txt
-4.82842 0.061449 32.7144 -236.231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82842)_(y0=0.061449)_(vx0=32.7144)_(vy0=-236.231).txt
3.02112 -4.02601 222.015 61.1995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02112)_(y0=-4.02601)_(vx0=222.015)_(vy0=61.1995).txt
-2.42187 5.32477 -207.078 -36.1708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42187)_(y0=5.32477)_(vx0=-207.078)_(vy0=-36.1708).txt
8.94631 -1.21279 60.6557 165.139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.94631)_(y0=-1.21279)_(vx0=60.6557)_(vy0=165.139).txt
6.24341 7.14175 -210.742 154.462
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24341)_(y0=7.14175)_(vx0=-210.742)_(vy0=154.462).txt
11.6637 -0.511833 0.96191 198.517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.6637)_(y0=-0.511833)_(vx0=0.96191)_(vy0=198.517).txt
-0.942664 10.7543 -177.755 -7.81608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.942664)_(y0=10.7543)_(vx0=-177.755)_(vy0=-7.81608).txt
0.80806 9.66493 -185.493 83.4389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.80806)_(y0=9.66493)_(vx0=-185.493)_(vy0=83.4389).txt
7.69462 -2.18006 23.9082 193.093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69462)_(y0=-2.18006)_(vx0=23.9082)_(vy0=193.093).txt
7.1711 -3.27738 101.149 165.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1711)_(y0=-3.27738)_(vx0=101.149)_(vy0=165.539).txt
-1.35016 -4.80087 249.151 -61.3341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35016)_(y0=-4.80087)_(vx0=249.151)_(vy0=-61.3341).txt
10.5757 -2.21113 31.7232 193.949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5757)_(y0=-2.21113)_(vx0=31.7232)_(vy0=193.949).txt
-4.73793 0.296742 41.379 -190.929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73793)_(y0=0.296742)_(vx0=41.379)_(vy0=-190.929).txt
-4.27615 -3.20816 99.4768 -122.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27615)_(y0=-3.20816)_(vx0=99.4768)_(vy0=-122.506).txt
-4.83854 3.06857 -46.1688 -232.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83854)_(y0=3.06857)_(vx0=-46.1688)_(vy0=-232.44).txt
0.215099 -4.33828 274.417 1.77968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.215099)_(y0=-4.33828)_(vx0=274.417)_(vy0=1.77968).txt
-3.72543 3.06439 -199.764 -130.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72543)_(y0=3.06439)_(vx0=-199.764)_(vy0=-130.907).txt
total 2720
-rw-r--r-- 1 nobody nobody 135890 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.175772)_(y0=-5.59518)_(vx0=186.538)_(vy0=-3.15516).txt
-rw-r--r-- 1 nobody nobody 135617 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.942664)_(y0=10.7543)_(vx0=-177.755)_(vy0=-7.81608).txt
-rw-r--r-- 1 nobody nobody 135896 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35016)_(y0=-4.80087)_(vx0=249.151)_(vy0=-61.3341).txt
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42187)_(y0=5.32477)_(vx0=-207.078)_(vy0=-36.1708).txt
-rw-r--r-- 1 nobody nobody 135984 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72543)_(y0=3.06439)_(vx0=-199.764)_(vy0=-130.907).txt
-rw-r--r-- 1 nobody nobody 136085 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27615)_(y0=-3.20816)_(vx0=99.4768)_(vy0=-122.506).txt
-rw-r--r-- 1 nobody nobody 136027 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73793)_(y0=0.296742)_(vx0=41.379)_(vy0=-190.929).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82842)_(y0=0.061449)_(vx0=32.7144)_(vy0=-236.231).txt
-rw-r--r-- 1 nobody nobody 135904 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83854)_(y0=3.06857)_(vx0=-46.1688)_(vy0=-232.44).txt
-rw-r--r-- 1 nobody nobody 135653 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71943)_(y0=5.75412)_(vx0=-148.677)_(vy0=-189.744).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.215099)_(y0=-4.33828)_(vx0=274.417)_(vy0=1.77968).txt
-rw-r--r-- 1 nobody nobody 135661 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.80806)_(y0=9.66493)_(vx0=-185.493)_(vy0=83.4389).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5757)_(y0=-2.21113)_(vx0=31.7232)_(vy0=193.949).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.6637)_(y0=-0.511833)_(vx0=0.96191)_(vy0=198.517).txt
-rw-r--r-- 1 nobody nobody 136014 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02112)_(y0=-4.02601)_(vx0=222.015)_(vy0=61.1995).txt
-rw-r--r-- 1 nobody nobody 135841 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48807)_(y0=1.47328)_(vx0=-13.1655)_(vy0=234.443).txt
-rw-r--r-- 1 nobody nobody 135532 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24341)_(y0=7.14175)_(vx0=-210.742)_(vy0=154.462).txt
-rw-r--r-- 1 nobody nobody 135911 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1711)_(y0=-3.27738)_(vx0=101.149)_(vy0=165.539).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69462)_(y0=-2.18006)_(vx0=23.9082)_(vy0=193.093).txt
-rw-r--r-- 1 nobody nobody 135959 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.94631)_(y0=-1.21279)_(vx0=60.6557)_(vy0=165.139).txt
