total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_380
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-0.0028554 -6.0702 188.945 -42.6074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0028554)_(y0=-6.0702)_(vx0=188.945)_(vy0=-42.6074).txt
3.8792 -2.72096 192.04 144.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8792)_(y0=-2.72096)_(vx0=192.04)_(vy0=144.297).txt
-3.67298 -2.91127 198.185 -134.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67298)_(y0=-2.91127)_(vx0=198.185)_(vy0=-134.907).txt
-2.50104 3.06192 -115.814 -211.397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50104)_(y0=3.06192)_(vx0=-115.814)_(vy0=-211.397).txt
-4.2471 -1.83942 122.994 -175.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2471)_(y0=-1.83942)_(vx0=122.994)_(vy0=-175.098).txt
0.700549 5.29953 -189.606 -45.3528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.700549)_(y0=5.29953)_(vx0=-189.606)_(vy0=-45.3528).txt
1.99961 3.41056 -134.648 185.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.99961)_(y0=3.41056)_(vx0=-134.648)_(vy0=185.367).txt
5.06726 -1.3214 19.3997 186.427
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06726)_(y0=-1.3214)_(vx0=19.3997)_(vy0=186.427).txt
-1.23816 3.66367 -246.519 -47.6013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23816)_(y0=3.66367)_(vx0=-246.519)_(vy0=-47.6013).txt
-9.464 0.56621 -10.9864 -188.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.464)_(y0=0.56621)_(vx0=-10.9864)_(vy0=-188.706).txt
-3.82375 0.899616 -135.851 -188.927
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82375)_(y0=0.899616)_(vx0=-135.851)_(vy0=-188.927).txt
-3.75387 1.48727 -30.9441 -229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75387)_(y0=1.48727)_(vx0=-30.9441)_(vy0=-229).txt
-6.34597 -1.44805 29.4559 -194.164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34597)_(y0=-1.44805)_(vx0=29.4559)_(vy0=-194.164).txt
0.96426 4.72096 -150.442 61.7645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.96426)_(y0=4.72096)_(vx0=-150.442)_(vy0=61.7645).txt
-5.0715 -3.7612 95.1048 -183.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0715)_(y0=-3.7612)_(vx0=95.1048)_(vy0=-183.681).txt
-1.42101 6.1976 -176.073 -107.974
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42101)_(y0=6.1976)_(vx0=-176.073)_(vy0=-107.974).txt
-3.73567 6.02721 -205.96 -111.471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73567)_(y0=6.02721)_(vx0=-205.96)_(vy0=-111.471).txt
1.51782 -7.91401 223.062 -3.33634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.51782)_(y0=-7.91401)_(vx0=223.062)_(vy0=-3.33634).txt
-4.75369 -2.00022 151.764 -152.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75369)_(y0=-2.00022)_(vx0=151.764)_(vy0=-152.007).txt
-7.65892 -2.63348 19.4054 -210.164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65892)_(y0=-2.63348)_(vx0=19.4054)_(vy0=-210.164).txt
total 2720
-rw-r--r-- 1 osg osg 135945 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0028554)_(y0=-6.0702)_(vx0=188.945)_(vy0=-42.6074).txt
-rw-r--r-- 1 osg osg 136031 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23816)_(y0=3.66367)_(vx0=-246.519)_(vy0=-47.6013).txt
-rw-r--r-- 1 osg osg 135878 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42101)_(y0=6.1976)_(vx0=-176.073)_(vy0=-107.974).txt
-rw-r--r-- 1 osg osg 136037 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50104)_(y0=3.06192)_(vx0=-115.814)_(vy0=-211.397).txt
-rw-r--r-- 1 osg osg 135930 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67298)_(y0=-2.91127)_(vx0=198.185)_(vy0=-134.907).txt
-rw-r--r-- 1 osg osg 135636 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73567)_(y0=6.02721)_(vx0=-205.96)_(vy0=-111.471).txt
-rw-r--r-- 1 osg osg 136107 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75387)_(y0=1.48727)_(vx0=-30.9441)_(vy0=-229).txt
-rw-r--r-- 1 osg osg 135987 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82375)_(y0=0.899616)_(vx0=-135.851)_(vy0=-188.927).txt
-rw-r--r-- 1 osg osg 136119 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2471)_(y0=-1.83942)_(vx0=122.994)_(vy0=-175.098).txt
-rw-r--r-- 1 osg osg 136062 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75369)_(y0=-2.00022)_(vx0=151.764)_(vy0=-152.007).txt
-rw-r--r-- 1 osg osg 135850 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0715)_(y0=-3.7612)_(vx0=95.1048)_(vy0=-183.681).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34597)_(y0=-1.44805)_(vx0=29.4559)_(vy0=-194.164).txt
-rw-r--r-- 1 osg osg 135814 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65892)_(y0=-2.63348)_(vx0=19.4054)_(vy0=-210.164).txt
-rw-r--r-- 1 osg osg 135664 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.464)_(y0=0.56621)_(vx0=-10.9864)_(vy0=-188.706).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.700549)_(y0=5.29953)_(vx0=-189.606)_(vy0=-45.3528).txt
-rw-r--r-- 1 osg osg 136169 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.96426)_(y0=4.72096)_(vx0=-150.442)_(vy0=61.7645).txt
-rw-r--r-- 1 osg osg 135595 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.51782)_(y0=-7.91401)_(vx0=223.062)_(vy0=-3.33634).txt
-rw-r--r-- 1 osg osg 135986 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.99961)_(y0=3.41056)_(vx0=-134.648)_(vy0=185.367).txt
-rw-r--r-- 1 osg osg 135901 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8792)_(y0=-2.72096)_(vx0=192.04)_(vy0=144.297).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06726)_(y0=-1.3214)_(vx0=19.3997)_(vy0=186.427).txt
