total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_219
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
2.86547 -3.44215 195.931 136.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86547)_(y0=-3.44215)_(vx0=195.931)_(vy0=136.651).txt
7.67354 8.44665 -154.209 141.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67354)_(y0=8.44665)_(vx0=-154.209)_(vy0=141.23).txt
1.27678 8.89899 -241.414 0.634532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27678)_(y0=8.89899)_(vx0=-241.414)_(vy0=0.634532).txt
-5.44081 -1.43866 30.8094 -206.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44081)_(y0=-1.43866)_(vx0=30.8094)_(vy0=-206.126).txt
3.63377 3.71008 -150.81 98.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63377)_(y0=3.71008)_(vx0=-150.81)_(vy0=98.877).txt
3.91488 1.762 -23.8602 244.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91488)_(y0=1.762)_(vx0=-23.8602)_(vy0=244.716).txt
5.87591 3.00676 -146.64 173.697
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87591)_(y0=3.00676)_(vx0=-146.64)_(vy0=173.697).txt
-6.22806 -3.98742 88.4762 -199.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22806)_(y0=-3.98742)_(vx0=88.4762)_(vy0=-199.404).txt
-6.35358 4.23846 -152.114 -163.925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35358)_(y0=4.23846)_(vx0=-152.114)_(vy0=-163.925).txt
7.12375 -6.22616 163.804 157.982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12375)_(y0=-6.22616)_(vx0=163.804)_(vy0=157.982).txt
3.90388 3.24567 -195.145 137.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90388)_(y0=3.24567)_(vx0=-195.145)_(vy0=137.314).txt
-7.55861 -6.00062 183.194 -150.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.55861)_(y0=-6.00062)_(vx0=183.194)_(vy0=-150.373).txt
-2.90721 2.52159 -169.257 -179.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90721)_(y0=2.52159)_(vx0=-169.257)_(vy0=-179.628).txt
5.43641 -9.08137 180.769 86.6466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43641)_(y0=-9.08137)_(vx0=180.769)_(vy0=86.6466).txt
-6.46628 -2.16065 23.5739 -247.638
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.46628)_(y0=-2.16065)_(vx0=23.5739)_(vy0=-247.638).txt
-0.896789 10.4327 -202.459 -64.3847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.896789)_(y0=10.4327)_(vx0=-202.459)_(vy0=-64.3847).txt
3.49973 -0.951751 104.342 203.632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49973)_(y0=-0.951751)_(vx0=104.342)_(vy0=203.632).txt
9.81112 -2.27636 36.7451 209.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.81112)_(y0=-2.27636)_(vx0=36.7451)_(vy0=209.888).txt
-8.12242 -7.46508 154.905 -168.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.12242)_(y0=-7.46508)_(vx0=154.905)_(vy0=-168.914).txt
8.79198 -3.36953 73.7114 163.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.79198)_(y0=-3.36953)_(vx0=73.7114)_(vy0=163.543).txt
total 2720
-rw-r--r--. 1 nobody nobody 135611 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.896789)_(y0=10.4327)_(vx0=-202.459)_(vy0=-64.3847).txt
-rw-r--r--. 1 nobody nobody 136033 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90721)_(y0=2.52159)_(vx0=-169.257)_(vy0=-179.628).txt
-rw-r--r--. 1 nobody nobody 135913 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44081)_(y0=-1.43866)_(vx0=30.8094)_(vy0=-206.126).txt
-rw-r--r--. 1 nobody nobody 135746 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22806)_(y0=-3.98742)_(vx0=88.4762)_(vy0=-199.404).txt
-rw-r--r--. 1 nobody nobody 135796 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35358)_(y0=4.23846)_(vx0=-152.114)_(vy0=-163.925).txt
-rw-r--r--. 1 nobody nobody 135817 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.46628)_(y0=-2.16065)_(vx0=23.5739)_(vy0=-247.638).txt
-rw-r--r--. 1 nobody nobody 135559 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.55861)_(y0=-6.00062)_(vx0=183.194)_(vy0=-150.373).txt
-rw-r--r--. 1 nobody nobody 135695 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.12242)_(y0=-7.46508)_(vx0=154.905)_(vy0=-168.914).txt
-rw-r--r--. 1 nobody nobody 135573 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27678)_(y0=8.89899)_(vx0=-241.414)_(vy0=0.634532).txt
-rw-r--r--. 1 nobody nobody 135958 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86547)_(y0=-3.44215)_(vx0=195.931)_(vy0=136.651).txt
-rw-r--r--. 1 nobody nobody 136087 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49973)_(y0=-0.951751)_(vx0=104.342)_(vy0=203.632).txt
-rw-r--r--. 1 nobody nobody 136078 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63377)_(y0=3.71008)_(vx0=-150.81)_(vy0=98.877).txt
-rw-r--r--. 1 nobody nobody 135928 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90388)_(y0=3.24567)_(vx0=-195.145)_(vy0=137.314).txt
-rw-r--r--. 1 nobody nobody 136051 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91488)_(y0=1.762)_(vx0=-23.8602)_(vy0=244.716).txt
-rw-r--r--. 1 nobody nobody 135647 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43641)_(y0=-9.08137)_(vx0=180.769)_(vy0=86.6466).txt
-rw-r--r--. 1 nobody nobody 135832 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87591)_(y0=3.00676)_(vx0=-146.64)_(vy0=173.697).txt
-rw-r--r--. 1 nobody nobody 135595 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12375)_(y0=-6.22616)_(vx0=163.804)_(vy0=157.982).txt
-rw-r--r--. 1 nobody nobody 135651 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67354)_(y0=8.44665)_(vx0=-154.209)_(vy0=141.23).txt
-rw-r--r--. 1 nobody nobody 135859 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.79198)_(y0=-3.36953)_(vx0=73.7114)_(vy0=163.543).txt
-rw-r--r--. 1 nobody nobody 135648 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.81112)_(y0=-2.27636)_(vx0=36.7451)_(vy0=209.888).txt
