total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_153
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-4.62065 -4.26067 137.405 -195.562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62065)_(y0=-4.26067)_(vx0=137.405)_(vy0=-195.562).txt
-1.29343 -5.29836 150.199 -102.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29343)_(y0=-5.29836)_(vx0=150.199)_(vy0=-102.054).txt
2.03182 -3.72481 211.021 102.231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03182)_(y0=-3.72481)_(vx0=211.021)_(vy0=102.231).txt
6.08922 -1.26955 75.7852 164.33
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08922)_(y0=-1.26955)_(vx0=75.7852)_(vy0=164.33).txt
-11.2994 -2.91677 75.4896 -168.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2994)_(y0=-2.91677)_(vx0=75.4896)_(vy0=-168.66).txt
3.39162 -5.65612 236.458 86.5014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39162)_(y0=-5.65612)_(vx0=236.458)_(vy0=86.5014).txt
-3.98271 -3.95488 174.742 -121.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98271)_(y0=-3.95488)_(vx0=174.742)_(vy0=-121.647).txt
-0.0635521 -4.15815 201.774 95.4818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0635521)_(y0=-4.15815)_(vx0=201.774)_(vy0=95.4818).txt
8.59958 4.78944 -155.616 147.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.59958)_(y0=4.78944)_(vx0=-155.616)_(vy0=147.135).txt
-5.48815 -0.152325 68.4935 -235.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48815)_(y0=-0.152325)_(vx0=68.4935)_(vy0=-235.291).txt
-6.27233 9.90761 -181.381 -98.8446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27233)_(y0=9.90761)_(vx0=-181.381)_(vy0=-98.8446).txt
7.82473 0.805433 -67.9567 197.497
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.82473)_(y0=0.805433)_(vx0=-67.9567)_(vy0=197.497).txt
8.27995 -0.518427 -48.7043 201.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27995)_(y0=-0.518427)_(vx0=-48.7043)_(vy0=201.475).txt
3.46234 -3.9632 211.192 102.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46234)_(y0=-3.9632)_(vx0=211.192)_(vy0=102.12).txt
-5.49177 1.8004 -98.8616 -180.055
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49177)_(y0=1.8004)_(vx0=-98.8616)_(vy0=-180.055).txt
-0.993054 -9.76031 190.271 -68.5739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.993054)_(y0=-9.76031)_(vx0=190.271)_(vy0=-68.5739).txt
3.84462 -0.355631 -38.3295 266.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84462)_(y0=-0.355631)_(vx0=-38.3295)_(vy0=266.167).txt
3.83197 -1.63923 40.1895 261.165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83197)_(y0=-1.63923)_(vx0=40.1895)_(vy0=261.165).txt
11.1777 -5.39151 110.614 161.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.1777)_(y0=-5.39151)_(vx0=110.614)_(vy0=161.509).txt
-0.0504435 5.1783 -179.262 12.7682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0504435)_(y0=5.1783)_(vx0=-179.262)_(vy0=12.7682).txt
total 2720
-rw-r--r-- 1 osg grid3 135964 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0504435)_(y0=5.1783)_(vx0=-179.262)_(vy0=12.7682).txt
-rw-r--r-- 1 osg grid3 135981 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0635521)_(y0=-4.15815)_(vx0=201.774)_(vy0=95.4818).txt
-rw-r--r-- 1 osg grid3 135648 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.993054)_(y0=-9.76031)_(vx0=190.271)_(vy0=-68.5739).txt
-rw-r--r-- 1 osg grid3 136007 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29343)_(y0=-5.29836)_(vx0=150.199)_(vy0=-102.054).txt
-rw-r--r-- 1 osg grid3 135667 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2994)_(y0=-2.91677)_(vx0=75.4896)_(vy0=-168.66).txt
-rw-r--r-- 1 osg grid3 135970 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98271)_(y0=-3.95488)_(vx0=174.742)_(vy0=-121.647).txt
-rw-r--r-- 1 osg grid3 135737 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62065)_(y0=-4.26067)_(vx0=137.405)_(vy0=-195.562).txt
-rw-r--r-- 1 osg grid3 135799 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48815)_(y0=-0.152325)_(vx0=68.4935)_(vy0=-235.291).txt
-rw-r--r-- 1 osg grid3 135987 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49177)_(y0=1.8004)_(vx0=-98.8616)_(vy0=-180.055).txt
-rw-r--r-- 1 osg grid3 135674 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27233)_(y0=9.90761)_(vx0=-181.381)_(vy0=-98.8446).txt
-rw-r--r-- 1 osg grid3 135571 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.1777)_(y0=-5.39151)_(vx0=110.614)_(vy0=161.509).txt
-rw-r--r-- 1 osg grid3 136011 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03182)_(y0=-3.72481)_(vx0=211.021)_(vy0=102.231).txt
-rw-r--r-- 1 osg grid3 135765 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39162)_(y0=-5.65612)_(vx0=236.458)_(vy0=86.5014).txt
-rw-r--r-- 1 osg grid3 135947 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46234)_(y0=-3.9632)_(vx0=211.192)_(vy0=102.12).txt
-rw-r--r-- 1 osg grid3 135978 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83197)_(y0=-1.63923)_(vx0=40.1895)_(vy0=261.165).txt
-rw-r--r-- 1 osg grid3 135938 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84462)_(y0=-0.355631)_(vx0=-38.3295)_(vy0=266.167).txt
-rw-r--r-- 1 osg grid3 136086 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08922)_(y0=-1.26955)_(vx0=75.7852)_(vy0=164.33).txt
-rw-r--r-- 1 osg grid3 135823 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.82473)_(y0=0.805433)_(vx0=-67.9567)_(vy0=197.497).txt
-rw-r--r-- 1 osg grid3 135778 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27995)_(y0=-0.518427)_(vx0=-48.7043)_(vy0=201.475).txt
-rw-r--r-- 1 osg grid3 135765 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.59958)_(y0=4.78944)_(vx0=-155.616)_(vy0=147.135).txt
