total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_187
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
3.7675 -2.96181 86.2948 211.594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7675)_(y0=-2.96181)_(vx0=86.2948)_(vy0=211.594).txt
-5.52884 2.35573 -88.3129 -152.627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52884)_(y0=2.35573)_(vx0=-88.3129)_(vy0=-152.627).txt
4.65231 3.88855 -107.209 146.165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65231)_(y0=3.88855)_(vx0=-107.209)_(vy0=146.165).txt
-0.129604 7.17447 -223.808 -50.2627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.129604)_(y0=7.17447)_(vx0=-223.808)_(vy0=-50.2627).txt
-7.36868 1.77971 -4.05765 -189.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.36868)_(y0=1.77971)_(vx0=-4.05765)_(vy0=-189.042).txt
-3.6528 2.3145 -163.449 -148.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6528)_(y0=2.3145)_(vx0=-163.449)_(vy0=-148.957).txt
4.51236 3.69567 -153.944 225.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51236)_(y0=3.69567)_(vx0=-153.944)_(vy0=225.89).txt
3.42854 4.58088 -137.399 194.181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42854)_(y0=4.58088)_(vx0=-137.399)_(vy0=194.181).txt
4.17382 1.8192 -116.526 233.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17382)_(y0=1.8192)_(vx0=-116.526)_(vy0=233.173).txt
2.61159 -8.63295 163.624 52.9471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61159)_(y0=-8.63295)_(vx0=163.624)_(vy0=52.9471).txt
4.31868 -2.70928 168.637 192.106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31868)_(y0=-2.70928)_(vx0=168.637)_(vy0=192.106).txt
-0.827103 -5.07835 170.631 -71.3752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.827103)_(y0=-5.07835)_(vx0=170.631)_(vy0=-71.3752).txt
-3.86694 0.178278 54.1163 -225.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86694)_(y0=0.178278)_(vx0=54.1163)_(vy0=-225.172).txt
-2.42542 5.35898 -177.994 -126.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42542)_(y0=5.35898)_(vx0=-177.994)_(vy0=-126.323).txt
4.20159 2.3668 -48.1827 201.376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20159)_(y0=2.3668)_(vx0=-48.1827)_(vy0=201.376).txt
-1.47141 -4.79493 168.894 -93.5108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47141)_(y0=-4.79493)_(vx0=168.894)_(vy0=-93.5108).txt
7.23188 -1.48176 49.6254 170.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.23188)_(y0=-1.48176)_(vx0=49.6254)_(vy0=170.617).txt
2.19033 -4.18325 253.112 39.4017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19033)_(y0=-4.18325)_(vx0=253.112)_(vy0=39.4017).txt
-1.07133 6.90489 -197.224 15.8591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07133)_(y0=6.90489)_(vx0=-197.224)_(vy0=15.8591).txt
-0.190897 7.79757 -181.891 21.8837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.190897)_(y0=7.79757)_(vx0=-181.891)_(vy0=21.8837).txt
total 2720
-rw-r--r-- 1 osg grid3 135721 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.129604)_(y0=7.17447)_(vx0=-223.808)_(vy0=-50.2627).txt
-rw-r--r-- 1 osg grid3 135789 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.190897)_(y0=7.79757)_(vx0=-181.891)_(vy0=21.8837).txt
-rw-r--r-- 1 osg grid3 135993 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.827103)_(y0=-5.07835)_(vx0=170.631)_(vy0=-71.3752).txt
-rw-r--r-- 1 osg grid3 135725 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07133)_(y0=6.90489)_(vx0=-197.224)_(vy0=15.8591).txt
-rw-r--r-- 1 osg grid3 136128 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47141)_(y0=-4.79493)_(vx0=168.894)_(vy0=-93.5108).txt
-rw-r--r-- 1 osg grid3 135795 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42542)_(y0=5.35898)_(vx0=-177.994)_(vy0=-126.323).txt
-rw-r--r-- 1 osg grid3 136061 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6528)_(y0=2.3145)_(vx0=-163.449)_(vy0=-148.957).txt
-rw-r--r-- 1 osg grid3 136205 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86694)_(y0=0.178278)_(vx0=54.1163)_(vy0=-225.172).txt
-rw-r--r-- 1 osg grid3 135982 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52884)_(y0=2.35573)_(vx0=-88.3129)_(vy0=-152.627).txt
-rw-r--r-- 1 osg grid3 135807 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.36868)_(y0=1.77971)_(vx0=-4.05765)_(vy0=-189.042).txt
-rw-r--r-- 1 osg grid3 135914 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19033)_(y0=-4.18325)_(vx0=253.112)_(vy0=39.4017).txt
-rw-r--r-- 1 osg grid3 135780 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61159)_(y0=-8.63295)_(vx0=163.624)_(vy0=52.9471).txt
-rw-r--r-- 1 osg grid3 135798 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42854)_(y0=4.58088)_(vx0=-137.399)_(vy0=194.181).txt
-rw-r--r-- 1 osg grid3 135959 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7675)_(y0=-2.96181)_(vx0=86.2948)_(vy0=211.594).txt
-rw-r--r-- 1 osg grid3 135899 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17382)_(y0=1.8192)_(vx0=-116.526)_(vy0=233.173).txt
-rw-r--r-- 1 osg grid3 135988 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20159)_(y0=2.3668)_(vx0=-48.1827)_(vy0=201.376).txt
-rw-r--r-- 1 osg grid3 135984 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31868)_(y0=-2.70928)_(vx0=168.637)_(vy0=192.106).txt
-rw-r--r-- 1 osg grid3 135753 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51236)_(y0=3.69567)_(vx0=-153.944)_(vy0=225.89).txt
-rw-r--r-- 1 osg grid3 135957 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65231)_(y0=3.88855)_(vx0=-107.209)_(vy0=146.165).txt
-rw-r--r-- 1 osg grid3 135857 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.23188)_(y0=-1.48176)_(vx0=49.6254)_(vy0=170.617).txt
