total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file_149
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
2.80181 3.24571 -111.911 212.319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80181)_(y0=3.24571)_(vx0=-111.911)_(vy0=212.319).txt
6.65402 1.32039 -73.308 172.74
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65402)_(y0=1.32039)_(vx0=-73.308)_(vy0=172.74).txt
3.71452 -0.243376 8.79601 263.813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71452)_(y0=-0.243376)_(vx0=8.79601)_(vy0=263.813).txt
-4.87687 -6.0046 138.972 -139.006
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87687)_(y0=-6.0046)_(vx0=138.972)_(vy0=-139.006).txt
4.57764 -7.94913 181.139 69.1473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57764)_(y0=-7.94913)_(vx0=181.139)_(vy0=69.1473).txt
0.143567 -6.93399 255.973 -33.7351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.143567)_(y0=-6.93399)_(vx0=255.973)_(vy0=-33.7351).txt
4.07794 -5.11644 160.702 114.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07794)_(y0=-5.11644)_(vx0=160.702)_(vy0=114.373).txt
4.12202 3.08938 -155.121 142.171
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12202)_(y0=3.08938)_(vx0=-155.121)_(vy0=142.171).txt
6.95438 7.65541 -172.222 137.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.95438)_(y0=7.65541)_(vx0=-172.222)_(vy0=137.413).txt
0.330383 -5.94362 212.411 54.1944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.330383)_(y0=-5.94362)_(vx0=212.411)_(vy0=54.1944).txt
7.49889 -1.24578 -7.35125 231.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.49889)_(y0=-1.24578)_(vx0=-7.35125)_(vy0=231.572).txt
3.61335 3.18719 -118.394 205.068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61335)_(y0=3.18719)_(vx0=-118.394)_(vy0=205.068).txt
3.39878 -1.10678 135.327 200.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39878)_(y0=-1.10678)_(vx0=135.327)_(vy0=200.029).txt
-2.83773 3.39621 -134.187 -177.775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83773)_(y0=3.39621)_(vx0=-134.187)_(vy0=-177.775).txt
-7.89595 -1.35888 -22.1914 -207.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.89595)_(y0=-1.35888)_(vx0=-22.1914)_(vy0=-207.484).txt
2.62222 -6.86138 168.461 111.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62222)_(y0=-6.86138)_(vx0=168.461)_(vy0=111.001).txt
-1.84394 -6.56249 165.553 -96.0972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.84394)_(y0=-6.56249)_(vx0=165.553)_(vy0=-96.0972).txt
5.52832 6.3306 -143.046 162.818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52832)_(y0=6.3306)_(vx0=-143.046)_(vy0=162.818).txt
3.5969 -2.44815 153.446 162.048
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5969)_(y0=-2.44815)_(vx0=153.446)_(vy0=162.048).txt
-2.08395 -6.02136 255.811 -43.624
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.08395)_(y0=-6.02136)_(vx0=255.811)_(vy0=-43.624).txt
total 2720
-rw-r--r-- 1 osg grid3 135992 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.84394)_(y0=-6.56249)_(vx0=165.553)_(vy0=-96.0972).txt
-rw-r--r-- 1 osg grid3 135687 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.08395)_(y0=-6.02136)_(vx0=255.811)_(vy0=-43.624).txt
-rw-r--r-- 1 osg grid3 136019 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83773)_(y0=3.39621)_(vx0=-134.187)_(vy0=-177.775).txt
-rw-r--r-- 1 osg grid3 135809 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87687)_(y0=-6.0046)_(vx0=138.972)_(vy0=-139.006).txt
-rw-r--r-- 1 osg grid3 135713 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.89595)_(y0=-1.35888)_(vx0=-22.1914)_(vy0=-207.484).txt
-rw-r--r-- 1 osg grid3 135569 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.143567)_(y0=-6.93399)_(vx0=255.973)_(vy0=-33.7351).txt
-rw-r--r-- 1 osg grid3 135932 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.330383)_(y0=-5.94362)_(vx0=212.411)_(vy0=54.1944).txt
-rw-r--r-- 1 osg grid3 135843 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62222)_(y0=-6.86138)_(vx0=168.461)_(vy0=111.001).txt
-rw-r--r-- 1 osg grid3 135984 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80181)_(y0=3.24571)_(vx0=-111.911)_(vy0=212.319).txt
-rw-r--r-- 1 osg grid3 136122 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39878)_(y0=-1.10678)_(vx0=135.327)_(vy0=200.029).txt
-rw-r--r-- 1 osg grid3 136008 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5969)_(y0=-2.44815)_(vx0=153.446)_(vy0=162.048).txt
-rw-r--r-- 1 osg grid3 135864 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61335)_(y0=3.18719)_(vx0=-118.394)_(vy0=205.068).txt
-rw-r--r-- 1 osg grid3 136017 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71452)_(y0=-0.243376)_(vx0=8.79601)_(vy0=263.813).txt
-rw-r--r-- 1 osg grid3 135954 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07794)_(y0=-5.11644)_(vx0=160.702)_(vy0=114.373).txt
-rw-r--r-- 1 osg grid3 135965 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12202)_(y0=3.08938)_(vx0=-155.121)_(vy0=142.171).txt
-rw-r--r-- 1 osg grid3 135789 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57764)_(y0=-7.94913)_(vx0=181.139)_(vy0=69.1473).txt
-rw-r--r-- 1 osg grid3 135721 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52832)_(y0=6.3306)_(vx0=-143.046)_(vy0=162.818).txt
-rw-r--r-- 1 osg grid3 135807 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65402)_(y0=1.32039)_(vx0=-73.308)_(vy0=172.74).txt
-rw-r--r-- 1 osg grid3 135649 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.95438)_(y0=7.65541)_(vx0=-172.222)_(vy0=137.413).txt
-rw-r--r-- 1 osg grid3 135695 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.49889)_(y0=-1.24578)_(vx0=-7.35125)_(vy0=231.572).txt
