total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file_473
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:30 svd.h
-0.596791 -4.52567 181.847 -85.5736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.596791)_(y0=-4.52567)_(vx0=181.847)_(vy0=-85.5736).txt
-4.52594 4.92887 -188.156 -114.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52594)_(y0=4.92887)_(vx0=-188.156)_(vy0=-114.828).txt
-1.55061 -5.78887 196.776 -137.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55061)_(y0=-5.78887)_(vx0=196.776)_(vy0=-137.415).txt
3.76562 -2.81054 110.62 187.551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76562)_(y0=-2.81054)_(vx0=110.62)_(vy0=187.551).txt
-6.54167 -3.7669 99.4255 -220.252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54167)_(y0=-3.7669)_(vx0=99.4255)_(vy0=-220.252).txt
-1.34408 7.30944 -197.904 -9.17924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34408)_(y0=7.30944)_(vx0=-197.904)_(vy0=-9.17924).txt
-6.28832 -4.01274 84.5296 -221.267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28832)_(y0=-4.01274)_(vx0=84.5296)_(vy0=-221.267).txt
6.47611 2.67598 -119.408 179.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47611)_(y0=2.67598)_(vx0=-119.408)_(vy0=179.635).txt
2.6306 11.1372 -222.314 27.5543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6306)_(y0=11.1372)_(vx0=-222.314)_(vy0=27.5543).txt
6.50106 -4.17718 107.931 164.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.50106)_(y0=-4.17718)_(vx0=107.931)_(vy0=164.237).txt
7.92001 4.88597 -79.2545 209.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.92001)_(y0=4.88597)_(vx0=-79.2545)_(vy0=209.861).txt
3.33613 -3.90581 228.189 108.993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33613)_(y0=-3.90581)_(vx0=228.189)_(vy0=108.993).txt
0.686923 5.59642 -187.567 108.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.686923)_(y0=5.59642)_(vx0=-187.567)_(vy0=108.536).txt
-5.17802 -0.891342 71.1189 -194.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17802)_(y0=-0.891342)_(vx0=71.1189)_(vy0=-194.68).txt
-5.87616 -0.733212 32.8622 -193.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87616)_(y0=-0.733212)_(vx0=32.8622)_(vy0=-193.745).txt
2.84416 -2.22266 113.839 200.937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84416)_(y0=-2.22266)_(vx0=113.839)_(vy0=200.937).txt
7.09237 8.22251 -132.442 145.087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.09237)_(y0=8.22251)_(vx0=-132.442)_(vy0=145.087).txt
4.22872 -4.97273 191.174 187.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22872)_(y0=-4.97273)_(vx0=191.174)_(vy0=187.71).txt
-6.55324 2.26309 -78.2831 -147.312
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55324)_(y0=2.26309)_(vx0=-78.2831)_(vy0=-147.312).txt
5.63894 1.00983 -44.9992 170.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63894)_(y0=1.00983)_(vx0=-44.9992)_(vy0=170.546).txt
total 2720
-rw-r--r--. 1 nobody nobody 136112 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.596791)_(y0=-4.52567)_(vx0=181.847)_(vy0=-85.5736).txt
-rw-r--r--. 1 nobody nobody 135761 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34408)_(y0=7.30944)_(vx0=-197.904)_(vy0=-9.17924).txt
-rw-r--r--. 1 nobody nobody 135881 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55061)_(y0=-5.78887)_(vx0=196.776)_(vy0=-137.415).txt
-rw-r--r--. 1 nobody nobody 135795 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52594)_(y0=4.92887)_(vx0=-188.156)_(vy0=-114.828).txt
-rw-r--r--. 1 nobody nobody 135901 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17802)_(y0=-0.891342)_(vx0=71.1189)_(vy0=-194.68).txt
-rw-r--r--. 1 nobody nobody 135975 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87616)_(y0=-0.733212)_(vx0=32.8622)_(vy0=-193.745).txt
-rw-r--r--. 1 nobody nobody 135739 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28832)_(y0=-4.01274)_(vx0=84.5296)_(vy0=-221.267).txt
-rw-r--r--. 1 nobody nobody 135674 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54167)_(y0=-3.7669)_(vx0=99.4255)_(vy0=-220.252).txt
-rw-r--r--. 1 nobody nobody 135810 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55324)_(y0=2.26309)_(vx0=-78.2831)_(vy0=-147.312).txt
-rw-r--r--. 1 nobody nobody 135921 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.686923)_(y0=5.59642)_(vx0=-187.567)_(vy0=108.536).txt
-rw-r--r--. 1 nobody nobody 135596 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6306)_(y0=11.1372)_(vx0=-222.314)_(vy0=27.5543).txt
-rw-r--r--. 1 nobody nobody 136123 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84416)_(y0=-2.22266)_(vx0=113.839)_(vy0=200.937).txt
-rw-r--r--. 1 nobody nobody 135852 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33613)_(y0=-3.90581)_(vx0=228.189)_(vy0=108.993).txt
-rw-r--r--. 1 nobody nobody 136064 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76562)_(y0=-2.81054)_(vx0=110.62)_(vy0=187.551).txt
-rw-r--r--. 1 nobody nobody 135808 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22872)_(y0=-4.97273)_(vx0=191.174)_(vy0=187.71).txt
-rw-r--r--. 1 nobody nobody 135824 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63894)_(y0=1.00983)_(vx0=-44.9992)_(vy0=170.546).txt
-rw-r--r--. 1 nobody nobody 135757 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47611)_(y0=2.67598)_(vx0=-119.408)_(vy0=179.635).txt
-rw-r--r--. 1 nobody nobody 135828 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.50106)_(y0=-4.17718)_(vx0=107.931)_(vy0=164.237).txt
-rw-r--r--. 1 nobody nobody 135640 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.09237)_(y0=8.22251)_(vx0=-132.442)_(vy0=145.087).txt
-rw-r--r--. 1 nobody nobody 135750 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.92001)_(y0=4.88597)_(vx0=-79.2545)_(vy0=209.861).txt
