total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:26 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_225
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
4.44286 2.6851 -140.643 128.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44286)_(y0=2.6851)_(vx0=-140.643)_(vy0=128.752).txt
4.51848 -0.118817 -68.2872 206.302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51848)_(y0=-0.118817)_(vx0=-68.2872)_(vy0=206.302).txt
-0.919806 8.64155 -226.95 -49.4362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.919806)_(y0=8.64155)_(vx0=-226.95)_(vy0=-49.4362).txt
4.40435 -3.66505 101.121 195.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40435)_(y0=-3.66505)_(vx0=101.121)_(vy0=195.42).txt
3.2563 6.3649 -161.523 125.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2563)_(y0=6.3649)_(vx0=-161.523)_(vy0=125.574).txt
-7.00017 0.224937 -11.6613 -163.575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00017)_(y0=0.224937)_(vx0=-11.6613)_(vy0=-163.575).txt
4.83016 -2.86195 185.865 149.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83016)_(y0=-2.86195)_(vx0=185.865)_(vy0=149.432).txt
-3.61592 3.53408 -80.1606 -205.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61592)_(y0=3.53408)_(vx0=-80.1606)_(vy0=-205.862).txt
3.78948 -1.49878 168.735 162.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78948)_(y0=-1.49878)_(vx0=168.735)_(vy0=162.914).txt
-6.35532 -6.24207 138.454 -183.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35532)_(y0=-6.24207)_(vx0=138.454)_(vy0=-183.116).txt
4.71572 6.27912 -135.46 125.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71572)_(y0=6.27912)_(vx0=-135.46)_(vy0=125.323).txt
5.31449 5.09169 -126.935 178.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31449)_(y0=5.09169)_(vx0=-126.935)_(vy0=178.042).txt
4.25008 2.69273 -79.0449 217.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25008)_(y0=2.69273)_(vx0=-79.0449)_(vy0=217.574).txt
-1.80803 -6.03958 259.734 -70.7669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80803)_(y0=-6.03958)_(vx0=259.734)_(vy0=-70.7669).txt
3.0959 -2.80934 211.104 106.744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0959)_(y0=-2.80934)_(vx0=211.104)_(vy0=106.744).txt
-4.99041 1.88245 -23.6612 -266.427
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99041)_(y0=1.88245)_(vx0=-23.6612)_(vy0=-266.427).txt
-3.76471 4.91001 -237.608 -81.9465
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76471)_(y0=4.91001)_(vx0=-237.608)_(vy0=-81.9465).txt
8.86413 -4.23793 124.376 181.268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.86413)_(y0=-4.23793)_(vx0=124.376)_(vy0=181.268).txt
5.22305 3.24664 -101.84 158.022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22305)_(y0=3.24664)_(vx0=-101.84)_(vy0=158.022).txt
3.31716 3.62193 -142.837 206.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31716)_(y0=3.62193)_(vx0=-142.837)_(vy0=206.178).txt
total 2720
-rw-r--r--. 1 osg grid 135726 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.919806)_(y0=8.64155)_(vx0=-226.95)_(vy0=-49.4362).txt
-rw-r--r--. 1 osg grid 135709 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80803)_(y0=-6.03958)_(vx0=259.734)_(vy0=-70.7669).txt
-rw-r--r--. 1 osg grid 135996 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61592)_(y0=3.53408)_(vx0=-80.1606)_(vy0=-205.862).txt
-rw-r--r--. 1 osg grid 135666 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76471)_(y0=4.91001)_(vx0=-237.608)_(vy0=-81.9465).txt
-rw-r--r--. 1 osg grid 135770 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99041)_(y0=1.88245)_(vx0=-23.6612)_(vy0=-266.427).txt
-rw-r--r--. 1 osg grid 135671 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35532)_(y0=-6.24207)_(vx0=138.454)_(vy0=-183.116).txt
-rw-r--r--. 1 osg grid 135869 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00017)_(y0=0.224937)_(vx0=-11.6613)_(vy0=-163.575).txt
-rw-r--r--. 1 osg grid 136079 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0959)_(y0=-2.80934)_(vx0=211.104)_(vy0=106.744).txt
-rw-r--r--. 1 osg grid 135758 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2563)_(y0=6.3649)_(vx0=-161.523)_(vy0=125.574).txt
-rw-r--r--. 1 osg grid 135852 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31716)_(y0=3.62193)_(vx0=-142.837)_(vy0=206.178).txt
-rw-r--r--. 1 osg grid 136116 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78948)_(y0=-1.49878)_(vx0=168.735)_(vy0=162.914).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25008)_(y0=2.69273)_(vx0=-79.0449)_(vy0=217.574).txt
-rw-r--r--. 1 osg grid 135919 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40435)_(y0=-3.66505)_(vx0=101.121)_(vy0=195.42).txt
-rw-r--r--. 1 osg grid 135930 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44286)_(y0=2.6851)_(vx0=-140.643)_(vy0=128.752).txt
-rw-r--r--. 1 osg grid 136061 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51848)_(y0=-0.118817)_(vx0=-68.2872)_(vy0=206.302).txt
-rw-r--r--. 1 osg grid 135840 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71572)_(y0=6.27912)_(vx0=-135.46)_(vy0=125.323).txt
-rw-r--r--. 1 osg grid 135945 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83016)_(y0=-2.86195)_(vx0=185.865)_(vy0=149.432).txt
-rw-r--r--. 1 osg grid 135923 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22305)_(y0=3.24664)_(vx0=-101.84)_(vy0=158.022).txt
-rw-r--r--. 1 osg grid 135764 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31449)_(y0=5.09169)_(vx0=-126.935)_(vy0=178.042).txt
-rw-r--r--. 1 osg grid 135664 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.86413)_(y0=-4.23793)_(vx0=124.376)_(vy0=181.268).txt
