total 104
-rwxr-xr-x. 1 cuser2 cuser2 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 cuser2 cuser2  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 cuser2 cuser2  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 cuser2 cuser2    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 cuser2 cuser2     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 cuser2 cuser2   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 cuser2 cuser2 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:28 qp_file_351
-rw-r--r--. 1 cuser2 cuser2  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 cuser2 cuser2  6862 Jul 20 17:27 svd.h
1.35068 -8.05628 250.397 54.5767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35068)_(y0=-8.05628)_(vx0=250.397)_(vy0=54.5767).txt
3.43213 -3.25592 216.852 114.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43213)_(y0=-3.25592)_(vx0=216.852)_(vy0=114.417).txt
8.60106 -4.52262 90.9419 218.194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60106)_(y0=-4.52262)_(vx0=90.9419)_(vy0=218.194).txt
10.1763 -3.11346 106.894 169.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1763)_(y0=-3.11346)_(vx0=106.894)_(vy0=169.83).txt
-2.02645 6.22166 -147.139 -82.534
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02645)_(y0=6.22166)_(vx0=-147.139)_(vy0=-82.534).txt
-3.72875 -2.67603 205.615 -146.912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72875)_(y0=-2.67603)_(vx0=205.615)_(vy0=-146.912).txt
-2.38468 10.8021 -186.327 -85.7932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38468)_(y0=10.8021)_(vx0=-186.327)_(vy0=-85.7932).txt
6.78644 -1.93389 43.7609 190.079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78644)_(y0=-1.93389)_(vx0=43.7609)_(vy0=190.079).txt
8.5919 -2.5723 120.704 168.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.5919)_(y0=-2.5723)_(vx0=120.704)_(vy0=168.478).txt
-5.96782 8.06693 -146.981 -142.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96782)_(y0=8.06693)_(vx0=-146.981)_(vy0=-142.098).txt
6.16887 1.67876 -34.0064 156.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16887)_(y0=1.67876)_(vx0=-34.0064)_(vy0=156.046).txt
-0.607352 -5.37929 265.546 0.427476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.607352)_(y0=-5.37929)_(vx0=265.546)_(vy0=0.427476).txt
-7.68901 8.17156 -138.627 -168.51
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68901)_(y0=8.17156)_(vx0=-138.627)_(vy0=-168.51).txt
-4.94169 -2.46978 136.417 -223.863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94169)_(y0=-2.46978)_(vx0=136.417)_(vy0=-223.863).txt
6.24 -1.80325 30.0231 247.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24)_(y0=-1.80325)_(vx0=30.0231)_(vy0=247.413).txt
-7.51574 -1.80685 21.1769 -234.537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.51574)_(y0=-1.80685)_(vx0=21.1769)_(vy0=-234.537).txt
1.54083 3.48371 -255.676 54.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54083)_(y0=3.48371)_(vx0=-255.676)_(vy0=54.379).txt
1.73967 -6.10202 274.024 28.6138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73967)_(y0=-6.10202)_(vx0=274.024)_(vy0=28.6138).txt
5.91887 0.864105 20.184 211.593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91887)_(y0=0.864105)_(vx0=20.184)_(vy0=211.593).txt
-5.01624 4.98141 -175.199 -163.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01624)_(y0=4.98141)_(vx0=-175.199)_(vy0=-163.404).txt
total 2720
-rw-r--r--. 1 cuser2 cuser2 135797 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.607352)_(y0=-5.37929)_(vx0=265.546)_(vy0=0.427476).txt
-rw-r--r--. 1 cuser2 cuser2 135836 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02645)_(y0=6.22166)_(vx0=-147.139)_(vy0=-82.534).txt
-rw-r--r--. 1 cuser2 cuser2 135570 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38468)_(y0=10.8021)_(vx0=-186.327)_(vy0=-85.7932).txt
-rw-r--r--. 1 cuser2 cuser2 135957 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72875)_(y0=-2.67603)_(vx0=205.615)_(vy0=-146.912).txt
-rw-r--r--. 1 cuser2 cuser2 135799 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94169)_(y0=-2.46978)_(vx0=136.417)_(vy0=-223.863).txt
-rw-r--r--. 1 cuser2 cuser2 135652 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01624)_(y0=4.98141)_(vx0=-175.199)_(vy0=-163.404).txt
-rw-r--r--. 1 cuser2 cuser2 135702 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96782)_(y0=8.06693)_(vx0=-146.981)_(vy0=-142.098).txt
-rw-r--r--. 1 cuser2 cuser2 135695 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.51574)_(y0=-1.80685)_(vx0=21.1769)_(vy0=-234.537).txt
-rw-r--r--. 1 cuser2 cuser2 135612 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68901)_(y0=8.17156)_(vx0=-138.627)_(vy0=-168.51).txt
-rw-r--r--. 1 cuser2 cuser2 135581 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35068)_(y0=-8.05628)_(vx0=250.397)_(vy0=54.5767).txt
-rw-r--r--. 1 cuser2 cuser2 135876 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54083)_(y0=3.48371)_(vx0=-255.676)_(vy0=54.379).txt
-rw-r--r--. 1 cuser2 cuser2 135592 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73967)_(y0=-6.10202)_(vx0=274.024)_(vy0=28.6138).txt
-rw-r--r--. 1 cuser2 cuser2 135699 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1763)_(y0=-3.11346)_(vx0=106.894)_(vy0=169.83).txt
-rw-r--r--. 1 cuser2 cuser2 135992 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43213)_(y0=-3.25592)_(vx0=216.852)_(vy0=114.417).txt
-rw-r--r--. 1 cuser2 cuser2 135753 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91887)_(y0=0.864105)_(vx0=20.184)_(vy0=211.593).txt
-rw-r--r--. 1 cuser2 cuser2 135920 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16887)_(y0=1.67876)_(vx0=-34.0064)_(vy0=156.046).txt
-rw-r--r--. 1 cuser2 cuser2 135872 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24)_(y0=-1.80325)_(vx0=30.0231)_(vy0=247.413).txt
-rw-r--r--. 1 cuser2 cuser2 135894 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78644)_(y0=-1.93389)_(vx0=43.7609)_(vy0=190.079).txt
-rw-r--r--. 1 cuser2 cuser2 135843 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.5919)_(y0=-2.5723)_(vx0=120.704)_(vy0=168.478).txt
-rw-r--r--. 1 cuser2 cuser2 135736 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60106)_(y0=-4.52262)_(vx0=90.9419)_(vy0=218.194).txt
