total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:26 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_229
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
-6.74507 -8.46316 190.526 -107.48
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74507)_(y0=-8.46316)_(vx0=190.526)_(vy0=-107.48).txt
4.91081 -0.457221 36.5098 200.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91081)_(y0=-0.457221)_(vx0=36.5098)_(vy0=200.913).txt
-4.05982 6.56107 -139.415 -143.855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05982)_(y0=6.56107)_(vx0=-139.415)_(vy0=-143.855).txt
-4.52863 -2.37177 166.509 -170.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52863)_(y0=-2.37177)_(vx0=166.509)_(vy0=-170.299).txt
9.32699 1.15748 -8.31184 232.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.32699)_(y0=1.15748)_(vx0=-8.31184)_(vy0=232.788).txt
-2.62532 -4.22717 250.978 -60.2573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62532)_(y0=-4.22717)_(vx0=250.978)_(vy0=-60.2573).txt
7.24871 -2.32336 37.2257 207.195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.24871)_(y0=-2.32336)_(vx0=37.2257)_(vy0=207.195).txt
3.18259 1.4285 -73.0853 236.221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18259)_(y0=1.4285)_(vx0=-73.0853)_(vy0=236.221).txt
2.65277 -6.44238 243.869 93.1053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65277)_(y0=-6.44238)_(vx0=243.869)_(vy0=93.1053).txt
-8.15659 -1.7447 -17.4685 -249.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.15659)_(y0=-1.7447)_(vx0=-17.4685)_(vy0=-249.556).txt
-2.71706 4.6745 -212.648 -83.2479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71706)_(y0=4.6745)_(vx0=-212.648)_(vy0=-83.2479).txt
9.61609 3.54421 -96.3979 167.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.61609)_(y0=3.54421)_(vx0=-96.3979)_(vy0=167.689).txt
-3.38628 3.9601 -124.889 -182.87
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38628)_(y0=3.9601)_(vx0=-124.889)_(vy0=-182.87).txt
-1.06481 -6.47177 213.883 -88.0183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06481)_(y0=-6.47177)_(vx0=213.883)_(vy0=-88.0183).txt
-3.18437 -8.00373 224.267 -59.3763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18437)_(y0=-8.00373)_(vx0=224.267)_(vy0=-59.3763).txt
-0.833062 8.08597 -244.97 -41.5591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.833062)_(y0=8.08597)_(vx0=-244.97)_(vy0=-41.5591).txt
-2.0276 -4.48674 254.631 -53.6265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0276)_(y0=-4.48674)_(vx0=254.631)_(vy0=-53.6265).txt
-3.46843 -0.583736 51.5983 -264.47
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46843)_(y0=-0.583736)_(vx0=51.5983)_(vy0=-264.47).txt
-3.57041 -1.86213 95.8332 -248.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57041)_(y0=-1.86213)_(vx0=95.8332)_(vy0=-248.688).txt
3.8186 -3.98983 126.757 172.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8186)_(y0=-3.98983)_(vx0=126.757)_(vy0=172.341).txt
total 2720
-rw-r--r--. 1 nobody nobody 135740 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.833062)_(y0=8.08597)_(vx0=-244.97)_(vy0=-41.5591).txt
-rw-r--r--. 1 nobody nobody 135659 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06481)_(y0=-6.47177)_(vx0=213.883)_(vy0=-88.0183).txt
-rw-r--r--. 1 nobody nobody 135847 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0276)_(y0=-4.48674)_(vx0=254.631)_(vy0=-53.6265).txt
-rw-r--r--. 1 nobody nobody 135923 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62532)_(y0=-4.22717)_(vx0=250.978)_(vy0=-60.2573).txt
-rw-r--r--. 1 nobody nobody 135879 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71706)_(y0=4.6745)_(vx0=-212.648)_(vy0=-83.2479).txt
-rw-r--r--. 1 nobody nobody 135732 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18437)_(y0=-8.00373)_(vx0=224.267)_(vy0=-59.3763).txt
-rw-r--r--. 1 nobody nobody 135911 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38628)_(y0=3.9601)_(vx0=-124.889)_(vy0=-182.87).txt
-rw-r--r--. 1 nobody nobody 136008 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46843)_(y0=-0.583736)_(vx0=51.5983)_(vy0=-264.47).txt
-rw-r--r--. 1 nobody nobody 135978 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57041)_(y0=-1.86213)_(vx0=95.8332)_(vy0=-248.688).txt
-rw-r--r--. 1 nobody nobody 135816 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05982)_(y0=6.56107)_(vx0=-139.415)_(vy0=-143.855).txt
-rw-r--r--. 1 nobody nobody 135828 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52863)_(y0=-2.37177)_(vx0=166.509)_(vy0=-170.299).txt
-rw-r--r--. 1 nobody nobody 135495 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74507)_(y0=-8.46316)_(vx0=190.526)_(vy0=-107.48).txt
-rw-r--r--. 1 nobody nobody 135721 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.15659)_(y0=-1.7447)_(vx0=-17.4685)_(vy0=-249.556).txt
-rw-r--r--. 1 nobody nobody 135613 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65277)_(y0=-6.44238)_(vx0=243.869)_(vy0=93.1053).txt
-rw-r--r--. 1 nobody nobody 136090 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18259)_(y0=1.4285)_(vx0=-73.0853)_(vy0=236.221).txt
-rw-r--r--. 1 nobody nobody 135870 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8186)_(y0=-3.98983)_(vx0=126.757)_(vy0=172.341).txt
-rw-r--r--. 1 nobody nobody 136077 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91081)_(y0=-0.457221)_(vx0=36.5098)_(vy0=200.913).txt
-rw-r--r--. 1 nobody nobody 135894 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.24871)_(y0=-2.32336)_(vx0=37.2257)_(vy0=207.195).txt
-rw-r--r--. 1 nobody nobody 135697 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.32699)_(y0=1.15748)_(vx0=-8.31184)_(vy0=232.788).txt
-rw-r--r--. 1 nobody nobody 135760 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.61609)_(y0=3.54421)_(vx0=-96.3979)_(vy0=167.689).txt
