total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_88
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
2.94066 -2.46478 216.297 113.497
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94066)_(y0=-2.46478)_(vx0=216.297)_(vy0=113.497).txt
-4.1975 -3.2984 162.227 -209.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1975)_(y0=-3.2984)_(vx0=162.227)_(vy0=-209.66).txt
3.29247 -6.99814 226.631 94.3917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29247)_(y0=-6.99814)_(vx0=226.631)_(vy0=94.3917).txt
6.80033 -5.25187 107.574 192.283
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80033)_(y0=-5.25187)_(vx0=107.574)_(vy0=192.283).txt
-8.52118 -2.85391 18.3348 -183.678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.52118)_(y0=-2.85391)_(vx0=18.3348)_(vy0=-183.678).txt
1.47855 -7.0171 182.566 70.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47855)_(y0=-7.0171)_(vx0=182.566)_(vy0=70.521).txt
3.63147 5.18647 -225.659 94.7836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63147)_(y0=5.18647)_(vx0=-225.659)_(vy0=94.7836).txt
-3.76885 -1.18249 8.90958 -266.644
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76885)_(y0=-1.18249)_(vx0=8.90958)_(vy0=-266.644).txt
-7.32109 1.50414 -25.6167 -236.488
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.32109)_(y0=1.50414)_(vx0=-25.6167)_(vy0=-236.488).txt
4.79747 -4.47957 209.63 135.428
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79747)_(y0=-4.47957)_(vx0=209.63)_(vy0=135.428).txt
-3.45704 -4.24092 208.23 -73.0642
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45704)_(y0=-4.24092)_(vx0=208.23)_(vy0=-73.0642).txt
-2.32626 3.3602 -240.318 -56.9365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32626)_(y0=3.3602)_(vx0=-240.318)_(vy0=-56.9365).txt
-1.75388 5.92687 -257.805 5.15652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75388)_(y0=5.92687)_(vx0=-257.805)_(vy0=5.15652).txt
8.57504 -5.27822 99.0333 201.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.57504)_(y0=-5.27822)_(vx0=99.0333)_(vy0=201.796).txt
6.52707 -4.68907 108.871 195.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52707)_(y0=-4.68907)_(vx0=108.871)_(vy0=195.721).txt
4.78327 0.976091 -3.85719 180.335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78327)_(y0=0.976091)_(vx0=-3.85719)_(vy0=180.335).txt
-4.56874 -4.95718 134.338 -145.429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56874)_(y0=-4.95718)_(vx0=134.338)_(vy0=-145.429).txt
-5.29371 2.56683 -170.747 -186.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29371)_(y0=2.56683)_(vx0=-170.747)_(vy0=-186.529).txt
-0.388966 5.32724 -161.643 6.91812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.388966)_(y0=5.32724)_(vx0=-161.643)_(vy0=6.91812).txt
7.37788 -4.96417 132.786 158.185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.37788)_(y0=-4.96417)_(vx0=132.786)_(vy0=158.185).txt
total 2720
-rw-r--r-- 1 nobody nobody 135963 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.388966)_(y0=5.32724)_(vx0=-161.643)_(vy0=6.91812).txt
-rw-r--r-- 1 nobody nobody 135846 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75388)_(y0=5.92687)_(vx0=-257.805)_(vy0=5.15652).txt
-rw-r--r-- 1 nobody nobody 136044 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32626)_(y0=3.3602)_(vx0=-240.318)_(vy0=-56.9365).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45704)_(y0=-4.24092)_(vx0=208.23)_(vy0=-73.0642).txt
-rw-r--r-- 1 nobody nobody 135953 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76885)_(y0=-1.18249)_(vx0=8.90958)_(vy0=-266.644).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1975)_(y0=-3.2984)_(vx0=162.227)_(vy0=-209.66).txt
-rw-r--r-- 1 nobody nobody 135866 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56874)_(y0=-4.95718)_(vx0=134.338)_(vy0=-145.429).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29371)_(y0=2.56683)_(vx0=-170.747)_(vy0=-186.529).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.32109)_(y0=1.50414)_(vx0=-25.6167)_(vy0=-236.488).txt
-rw-r--r-- 1 nobody nobody 135771 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.52118)_(y0=-2.85391)_(vx0=18.3348)_(vy0=-183.678).txt
-rw-r--r-- 1 nobody nobody 135922 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47855)_(y0=-7.0171)_(vx0=182.566)_(vy0=70.521).txt
-rw-r--r-- 1 nobody nobody 136034 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.94066)_(y0=-2.46478)_(vx0=216.297)_(vy0=113.497).txt
-rw-r--r-- 1 nobody nobody 135675 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29247)_(y0=-6.99814)_(vx0=226.631)_(vy0=94.3917).txt
-rw-r--r-- 1 nobody nobody 135639 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63147)_(y0=5.18647)_(vx0=-225.659)_(vy0=94.7836).txt
-rw-r--r-- 1 nobody nobody 136070 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78327)_(y0=0.976091)_(vx0=-3.85719)_(vy0=180.335).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79747)_(y0=-4.47957)_(vx0=209.63)_(vy0=135.428).txt
-rw-r--r-- 1 nobody nobody 135860 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52707)_(y0=-4.68907)_(vx0=108.871)_(vy0=195.721).txt
-rw-r--r-- 1 nobody nobody 135893 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80033)_(y0=-5.25187)_(vx0=107.574)_(vy0=192.283).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.37788)_(y0=-4.96417)_(vx0=132.786)_(vy0=158.185).txt
-rw-r--r-- 1 nobody nobody 135662 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.57504)_(y0=-5.27822)_(vx0=99.0333)_(vy0=201.796).txt
