total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_424
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-5.31474 3.96931 -180.255 -152.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31474)_(y0=3.96931)_(vx0=-180.255)_(vy0=-152.693).txt
-5.73965 -2.10609 65.9238 -169.508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73965)_(y0=-2.10609)_(vx0=65.9238)_(vy0=-169.508).txt
-4.80128 5.80829 -123.382 -185.348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80128)_(y0=5.80829)_(vx0=-123.382)_(vy0=-185.348).txt
4.17181 -7.04847 154.885 122.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17181)_(y0=-7.04847)_(vx0=154.885)_(vy0=122.42).txt
-6.73317 0.220195 -50.6668 -264.211
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73317)_(y0=0.220195)_(vx0=-50.6668)_(vy0=-264.211).txt
0.249626 -4.9352 206.901 -36.7938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.249626)_(y0=-4.9352)_(vx0=206.901)_(vy0=-36.7938).txt
-7.56381 -1.81052 69.3094 -226.121
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.56381)_(y0=-1.81052)_(vx0=69.3094)_(vy0=-226.121).txt
1.6921 -7.68521 184.881 80.9236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6921)_(y0=-7.68521)_(vx0=184.881)_(vy0=80.9236).txt
-0.216129 4.39675 -242.159 76.8542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.216129)_(y0=4.39675)_(vx0=-242.159)_(vy0=76.8542).txt
7.19652 -5.94526 164.038 160.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.19652)_(y0=-5.94526)_(vx0=164.038)_(vy0=160.503).txt
4.46897 -3.57725 167.621 130.585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46897)_(y0=-3.57725)_(vx0=167.621)_(vy0=130.585).txt
6.6501 -3.11112 116.071 213.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.6501)_(y0=-3.11112)_(vx0=116.071)_(vy0=213.975).txt
10.1106 -1.05754 -18.4386 228.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1106)_(y0=-1.05754)_(vx0=-18.4386)_(vy0=228.041).txt
-1.01728 -6.75538 203.573 -20.5949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01728)_(y0=-6.75538)_(vx0=203.573)_(vy0=-20.5949).txt
7.70194 5.71505 -138.044 145.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70194)_(y0=5.71505)_(vx0=-138.044)_(vy0=145.136).txt
-2.39527 2.92319 -167.868 -171.855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39527)_(y0=2.92319)_(vx0=-167.868)_(vy0=-171.855).txt
4.52523 3.94166 -85.4222 215.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52523)_(y0=3.94166)_(vx0=-85.4222)_(vy0=215.432).txt
0.59185 5.89137 -196.717 83.0605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.59185)_(y0=5.89137)_(vx0=-196.717)_(vy0=83.0605).txt
-1.20245 8.79087 -264.599 -9.33297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20245)_(y0=8.79087)_(vx0=-264.599)_(vy0=-9.33297).txt
2.45318 2.35064 -171.353 185.933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45318)_(y0=2.35064)_(vx0=-171.353)_(vy0=185.933).txt
total 2720
-rw-r--r-- 1 osg osg 135914 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.216129)_(y0=4.39675)_(vx0=-242.159)_(vy0=76.8542).txt
-rw-r--r-- 1 osg osg 135874 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01728)_(y0=-6.75538)_(vx0=203.573)_(vy0=-20.5949).txt
-rw-r--r-- 1 osg osg 135682 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20245)_(y0=8.79087)_(vx0=-264.599)_(vy0=-9.33297).txt
-rw-r--r-- 1 osg osg 136203 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39527)_(y0=2.92319)_(vx0=-167.868)_(vy0=-171.855).txt
-rw-r--r-- 1 osg osg 135731 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80128)_(y0=5.80829)_(vx0=-123.382)_(vy0=-185.348).txt
-rw-r--r-- 1 osg osg 135807 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31474)_(y0=3.96931)_(vx0=-180.255)_(vy0=-152.693).txt
-rw-r--r-- 1 osg osg 135990 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73965)_(y0=-2.10609)_(vx0=65.9238)_(vy0=-169.508).txt
-rw-r--r-- 1 osg osg 135789 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73317)_(y0=0.220195)_(vx0=-50.6668)_(vy0=-264.211).txt
-rw-r--r-- 1 osg osg 135804 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.56381)_(y0=-1.81052)_(vx0=69.3094)_(vy0=-226.121).txt
-rw-r--r-- 1 osg osg 135976 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.249626)_(y0=-4.9352)_(vx0=206.901)_(vy0=-36.7938).txt
-rw-r--r-- 1 osg osg 135731 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.59185)_(y0=5.89137)_(vx0=-196.717)_(vy0=83.0605).txt
-rw-r--r-- 1 osg osg 135910 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6921)_(y0=-7.68521)_(vx0=184.881)_(vy0=80.9236).txt
-rw-r--r-- 1 osg osg 135743 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1106)_(y0=-1.05754)_(vx0=-18.4386)_(vy0=228.041).txt
-rw-r--r-- 1 osg osg 136118 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45318)_(y0=2.35064)_(vx0=-171.353)_(vy0=185.933).txt
-rw-r--r-- 1 osg osg 135694 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17181)_(y0=-7.04847)_(vx0=154.885)_(vy0=122.42).txt
-rw-r--r-- 1 osg osg 136007 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46897)_(y0=-3.57725)_(vx0=167.621)_(vy0=130.585).txt
-rw-r--r-- 1 osg osg 135771 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52523)_(y0=3.94166)_(vx0=-85.4222)_(vy0=215.432).txt
-rw-r--r-- 1 osg osg 135870 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.6501)_(y0=-3.11112)_(vx0=116.071)_(vy0=213.975).txt
-rw-r--r-- 1 osg osg 135741 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.19652)_(y0=-5.94526)_(vx0=164.038)_(vy0=160.503).txt
-rw-r--r-- 1 osg osg 135718 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70194)_(y0=5.71505)_(vx0=-138.044)_(vy0=145.136).txt
