total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_99
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.74036 -0.632296 42.9681 274.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74036)_(y0=-0.632296)_(vx0=42.9681)_(vy0=274.77).txt
-1.16875 3.55114 -233.943 -72.3893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.16875)_(y0=3.55114)_(vx0=-233.943)_(vy0=-72.3893).txt
-1.5896 -4.4727 258.417 -73.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.5896)_(y0=-4.4727)_(vx0=258.417)_(vy0=-73.522).txt
5.85684 3.18247 -84.9112 165.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85684)_(y0=3.18247)_(vx0=-84.9112)_(vy0=165.623).txt
7.20971 5.37851 -172.509 188.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.20971)_(y0=5.37851)_(vx0=-172.509)_(vy0=188.746).txt
7.56735 -4.398 70.8292 185.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56735)_(y0=-4.398)_(vx0=70.8292)_(vy0=185.844).txt
0.194103 -5.15513 192.756 -33.2577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.194103)_(y0=-5.15513)_(vx0=192.756)_(vy0=-33.2577).txt
4.89544 1.1488 -47.2979 260.784
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89544)_(y0=1.1488)_(vx0=-47.2979)_(vy0=260.784).txt
-4.72123 -6.57287 208.996 -93.8717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72123)_(y0=-6.57287)_(vx0=208.996)_(vy0=-93.8717).txt
-4.56546 1.87309 -39.5352 -174.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56546)_(y0=1.87309)_(vx0=-39.5352)_(vy0=-174.17).txt
4.12955 3.88257 -213.102 132.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12955)_(y0=3.88257)_(vx0=-213.102)_(vy0=132.602).txt
-2.72151 -3.01751 137.958 -194.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72151)_(y0=-3.01751)_(vx0=137.958)_(vy0=-194.673).txt
-7.49102 1.39311 -1.71961 -195.624
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.49102)_(y0=1.39311)_(vx0=-1.71961)_(vy0=-195.624).txt
0.248438 -5.68584 254.074 -8.41162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.248438)_(y0=-5.68584)_(vx0=254.074)_(vy0=-8.41162).txt
4.99413 2.71387 -41.336 201.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99413)_(y0=2.71387)_(vx0=-41.336)_(vy0=201.266).txt
-5.83567 0.167036 29.8951 -276.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83567)_(y0=0.167036)_(vx0=29.8951)_(vy0=-276.294).txt
-8.43451 -2.54674 104.975 -161.612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.43451)_(y0=-2.54674)_(vx0=104.975)_(vy0=-161.612).txt
2.47786 -7.88382 174.404 124.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.47786)_(y0=-7.88382)_(vx0=174.404)_(vy0=124.204).txt
0.774618 5.89616 -243.482 58.0222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.774618)_(y0=5.89616)_(vx0=-243.482)_(vy0=58.0222).txt
-4.16292 1.55006 -112.368 -188.74
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16292)_(y0=1.55006)_(vx0=-112.368)_(vy0=-188.74).txt
total 2720
-rw-r--r-- 1 nobody nobody 136086 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.16875)_(y0=3.55114)_(vx0=-233.943)_(vy0=-72.3893).txt
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.5896)_(y0=-4.4727)_(vx0=258.417)_(vy0=-73.522).txt
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72151)_(y0=-3.01751)_(vx0=137.958)_(vy0=-194.673).txt
-rw-r--r-- 1 nobody nobody 136144 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16292)_(y0=1.55006)_(vx0=-112.368)_(vy0=-188.74).txt
-rw-r--r-- 1 nobody nobody 136081 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56546)_(y0=1.87309)_(vx0=-39.5352)_(vy0=-174.17).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72123)_(y0=-6.57287)_(vx0=208.996)_(vy0=-93.8717).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83567)_(y0=0.167036)_(vx0=29.8951)_(vy0=-276.294).txt
-rw-r--r-- 1 nobody nobody 135763 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.49102)_(y0=1.39311)_(vx0=-1.71961)_(vy0=-195.624).txt
-rw-r--r-- 1 nobody nobody 135672 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.43451)_(y0=-2.54674)_(vx0=104.975)_(vy0=-161.612).txt
-rw-r--r-- 1 nobody nobody 136018 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.194103)_(y0=-5.15513)_(vx0=192.756)_(vy0=-33.2577).txt
-rw-r--r-- 1 nobody nobody 135748 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.248438)_(y0=-5.68584)_(vx0=254.074)_(vy0=-8.41162).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.774618)_(y0=5.89616)_(vx0=-243.482)_(vy0=58.0222).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.47786)_(y0=-7.88382)_(vx0=174.404)_(vy0=124.204).txt
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12955)_(y0=3.88257)_(vx0=-213.102)_(vy0=132.602).txt
-rw-r--r-- 1 nobody nobody 135792 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74036)_(y0=-0.632296)_(vx0=42.9681)_(vy0=274.77).txt
-rw-r--r-- 1 nobody nobody 135823 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89544)_(y0=1.1488)_(vx0=-47.2979)_(vy0=260.784).txt
-rw-r--r-- 1 nobody nobody 135933 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99413)_(y0=2.71387)_(vx0=-41.336)_(vy0=201.266).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85684)_(y0=3.18247)_(vx0=-84.9112)_(vy0=165.623).txt
-rw-r--r-- 1 nobody nobody 135704 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.20971)_(y0=5.37851)_(vx0=-172.509)_(vy0=188.746).txt
-rw-r--r-- 1 nobody nobody 135789 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56735)_(y0=-4.398)_(vx0=70.8292)_(vy0=185.844).txt
