total 256
-rwxr-xr-x 1 osg hpc_general 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg hpc_general  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg hpc_general  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg hpc_general    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg hpc_general     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg hpc_general   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg hpc_general 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg hpc_general 32768 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg hpc_general 32768 Jul 20 20:25 qp_file_58
-rw-r--r-- 1 osg hpc_general  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg hpc_general  6862 Jul 20 20:25 svd.h
-0.89717 -5.94954 249.559 -48.3512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.89717)_(y0=-5.94954)_(vx0=249.559)_(vy0=-48.3512).txt
0.551681 -3.76078 259.815 -34.0855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.551681)_(y0=-3.76078)_(vx0=259.815)_(vy0=-34.0855).txt
0.438229 -9.51203 204.074 -42.2309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.438229)_(y0=-9.51203)_(vx0=204.074)_(vy0=-42.2309).txt
1.6617 -6.71086 230.285 78.022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6617)_(y0=-6.71086)_(vx0=230.285)_(vy0=78.022).txt
4.39518 0.466255 -83.1841 184.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39518)_(y0=0.466255)_(vx0=-83.1841)_(vy0=184.574).txt
-5.19647 4.80682 -100.667 -218.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19647)_(y0=4.80682)_(vx0=-100.667)_(vy0=-218.257).txt
7.07894 6.91139 -181.478 132.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07894)_(y0=6.91139)_(vx0=-181.478)_(vy0=132.531).txt
4.26932 3.15609 -185.695 105.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26932)_(y0=3.15609)_(vx0=-185.695)_(vy0=105.707).txt
-6.34965 -1.75537 18.4912 -181.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34965)_(y0=-1.75537)_(vx0=18.4912)_(vy0=-181.314).txt
-1.9326 -3.17514 167.274 -190.515
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9326)_(y0=-3.17514)_(vx0=167.274)_(vy0=-190.515).txt
-2.33761 8.45925 -185.235 -90.9268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33761)_(y0=8.45925)_(vx0=-185.235)_(vy0=-90.9268).txt
-1.27951 5.16281 -192.609 -52.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27951)_(y0=5.16281)_(vx0=-192.609)_(vy0=-52.438).txt
5.59779 3.93853 -63.508 214.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59779)_(y0=3.93853)_(vx0=-63.508)_(vy0=214.964).txt
-11.19 -0.356218 -27.6838 -229.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.19)_(y0=-0.356218)_(vx0=-27.6838)_(vy0=-229.322).txt
3.16209 -4.06742 216.678 92.4467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16209)_(y0=-4.06742)_(vx0=216.678)_(vy0=92.4467).txt
0.0773605 5.81979 -177.552 6.31103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0773605)_(y0=5.81979)_(vx0=-177.552)_(vy0=6.31103).txt
0.784358 8.72146 -273.288 40.3463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.784358)_(y0=8.72146)_(vx0=-273.288)_(vy0=40.3463).txt
-2.86486 -3.09112 124.763 -191.571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86486)_(y0=-3.09112)_(vx0=124.763)_(vy0=-191.571).txt
-5.70718 7.91962 -187.021 -145.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70718)_(y0=7.91962)_(vx0=-187.021)_(vy0=-145.44).txt
1.25513 6.92132 -187.641 23.0782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25513)_(y0=6.92132)_(vx0=-187.641)_(vy0=23.0782).txt
total 4064
-rw-r--r-- 1 osg hpc_general 135680 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.89717)_(y0=-5.94954)_(vx0=249.559)_(vy0=-48.3512).txt
-rw-r--r-- 1 osg hpc_general 135914 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27951)_(y0=5.16281)_(vx0=-192.609)_(vy0=-52.438).txt
-rw-r--r-- 1 osg hpc_general 136044 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9326)_(y0=-3.17514)_(vx0=167.274)_(vy0=-190.515).txt
-rw-r--r-- 1 osg hpc_general 135656 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.19)_(y0=-0.356218)_(vx0=-27.6838)_(vy0=-229.322).txt
-rw-r--r-- 1 osg hpc_general 135621 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33761)_(y0=8.45925)_(vx0=-185.235)_(vy0=-90.9268).txt
-rw-r--r-- 1 osg hpc_general 136163 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86486)_(y0=-3.09112)_(vx0=124.763)_(vy0=-191.571).txt
-rw-r--r-- 1 osg hpc_general 135725 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19647)_(y0=4.80682)_(vx0=-100.667)_(vy0=-218.257).txt
-rw-r--r-- 1 osg hpc_general 135603 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70718)_(y0=7.91962)_(vx0=-187.021)_(vy0=-145.44).txt
-rw-r--r-- 1 osg hpc_general 135856 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34965)_(y0=-1.75537)_(vx0=18.4912)_(vy0=-181.314).txt
-rw-r--r-- 1 osg hpc_general 135978 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0773605)_(y0=5.81979)_(vx0=-177.552)_(vy0=6.31103).txt
-rw-r--r-- 1 osg hpc_general 135660 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.438229)_(y0=-9.51203)_(vx0=204.074)_(vy0=-42.2309).txt
-rw-r--r-- 1 osg hpc_general 136036 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.551681)_(y0=-3.76078)_(vx0=259.815)_(vy0=-34.0855).txt
-rw-r--r-- 1 osg hpc_general 135654 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.784358)_(y0=8.72146)_(vx0=-273.288)_(vy0=40.3463).txt
-rw-r--r-- 1 osg hpc_general 135841 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25513)_(y0=6.92132)_(vx0=-187.641)_(vy0=23.0782).txt
-rw-r--r-- 1 osg hpc_general 135738 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6617)_(y0=-6.71086)_(vx0=230.285)_(vy0=78.022).txt
-rw-r--r-- 1 osg hpc_general 135996 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16209)_(y0=-4.06742)_(vx0=216.678)_(vy0=92.4467).txt
-rw-r--r-- 1 osg hpc_general 135941 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26932)_(y0=3.15609)_(vx0=-185.695)_(vy0=105.707).txt
-rw-r--r-- 1 osg hpc_general 136091 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39518)_(y0=0.466255)_(vx0=-83.1841)_(vy0=184.574).txt
-rw-r--r-- 1 osg hpc_general 135662 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59779)_(y0=3.93853)_(vx0=-63.508)_(vy0=214.964).txt
-rw-r--r-- 1 osg hpc_general 135559 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07894)_(y0=6.91139)_(vx0=-181.478)_(vy0=132.531).txt
