total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_21
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
-3.5015 -5.51392 131.304 -158.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5015)_(y0=-5.51392)_(vx0=131.304)_(vy0=-158.536).txt
-6.09302 -1.71233 72.9313 -193.984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09302)_(y0=-1.71233)_(vx0=72.9313)_(vy0=-193.984).txt
10.7451 1.73568 -79.156 219.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7451)_(y0=1.73568)_(vx0=-79.156)_(vy0=219.73).txt
4.21362 -4.94072 177.698 106.762
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21362)_(y0=-4.94072)_(vx0=177.698)_(vy0=106.762).txt
2.66715 3.95543 -173.238 176.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66715)_(y0=3.95543)_(vx0=-173.238)_(vy0=176.988).txt
4.66256 4.05035 -184.42 132.035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66256)_(y0=4.05035)_(vx0=-184.42)_(vy0=132.035).txt
0.819023 8.4222 -240.923 58.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.819023)_(y0=8.4222)_(vx0=-240.923)_(vy0=58.172).txt
3.6465 3.12031 -84.4392 229.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6465)_(y0=3.12031)_(vx0=-84.4392)_(vy0=229.134).txt
4.58958 -8.08768 213.642 58.3205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58958)_(y0=-8.08768)_(vx0=213.642)_(vy0=58.3205).txt
1.96018 3.60415 -217.525 94.0086
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96018)_(y0=3.60415)_(vx0=-217.525)_(vy0=94.0086).txt
-2.96857 6.2665 -189.313 -58.9828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96857)_(y0=6.2665)_(vx0=-189.313)_(vy0=-58.9828).txt
-8.08224 7.64217 -139.285 -105.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08224)_(y0=7.64217)_(vx0=-139.285)_(vy0=-105.011).txt
-4.69184 3.69769 -131.732 -198.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69184)_(y0=3.69769)_(vx0=-131.732)_(vy0=-198.374).txt
3.0056 -2.95815 180.458 161.658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0056)_(y0=-2.95815)_(vx0=180.458)_(vy0=161.658).txt
-7.98392 2.53704 -103.408 -182.41
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.98392)_(y0=2.53704)_(vx0=-103.408)_(vy0=-182.41).txt
-3.80784 7.07056 -186.271 -30.7817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80784)_(y0=7.07056)_(vx0=-186.271)_(vy0=-30.7817).txt
1.19497 -3.43306 245.277 22.7247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.19497)_(y0=-3.43306)_(vx0=245.277)_(vy0=22.7247).txt
2.31794 6.26862 -144.221 94.0022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31794)_(y0=6.26862)_(vx0=-144.221)_(vy0=94.0022).txt
-5.63252 5.92938 -158.009 -129.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63252)_(y0=5.92938)_(vx0=-158.009)_(vy0=-129.724).txt
-1.51601 -3.21124 259.846 -67.3164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51601)_(y0=-3.21124)_(vx0=259.846)_(vy0=-67.3164).txt
total 2720
-rw-r--r--. 1 nobody nobody 136081 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51601)_(y0=-3.21124)_(vx0=259.846)_(vy0=-67.3164).txt
-rw-r--r--. 1 nobody nobody 135767 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96857)_(y0=6.2665)_(vx0=-189.313)_(vy0=-58.9828).txt
-rw-r--r--. 1 nobody nobody 135795 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5015)_(y0=-5.51392)_(vx0=131.304)_(vy0=-158.536).txt
-rw-r--r--. 1 nobody nobody 135720 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80784)_(y0=7.07056)_(vx0=-186.271)_(vy0=-30.7817).txt
-rw-r--r--. 1 nobody nobody 135844 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69184)_(y0=3.69769)_(vx0=-131.732)_(vy0=-198.374).txt
-rw-r--r--. 1 nobody nobody 135732 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63252)_(y0=5.92938)_(vx0=-158.009)_(vy0=-129.724).txt
-rw-r--r--. 1 nobody nobody 135864 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09302)_(y0=-1.71233)_(vx0=72.9313)_(vy0=-193.984).txt
-rw-r--r--. 1 nobody nobody 135658 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.98392)_(y0=2.53704)_(vx0=-103.408)_(vy0=-182.41).txt
-rw-r--r--. 1 nobody nobody 135571 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08224)_(y0=7.64217)_(vx0=-139.285)_(vy0=-105.011).txt
-rw-r--r--. 1 nobody nobody 135606 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.819023)_(y0=8.4222)_(vx0=-240.923)_(vy0=58.172).txt
-rw-r--r--. 1 nobody nobody 136042 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.19497)_(y0=-3.43306)_(vx0=245.277)_(vy0=22.7247).txt
-rw-r--r--. 1 nobody nobody 136027 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96018)_(y0=3.60415)_(vx0=-217.525)_(vy0=94.0086).txt
-rw-r--r--. 1 nobody nobody 135762 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7451)_(y0=1.73568)_(vx0=-79.156)_(vy0=219.73).txt
-rw-r--r--. 1 nobody nobody 135835 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31794)_(y0=6.26862)_(vx0=-144.221)_(vy0=94.0022).txt
-rw-r--r--. 1 nobody nobody 135802 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66715)_(y0=3.95543)_(vx0=-173.238)_(vy0=176.988).txt
-rw-r--r--. 1 nobody nobody 136032 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0056)_(y0=-2.95815)_(vx0=180.458)_(vy0=161.658).txt
-rw-r--r--. 1 nobody nobody 135962 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6465)_(y0=3.12031)_(vx0=-84.4392)_(vy0=229.134).txt
-rw-r--r--. 1 nobody nobody 135837 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21362)_(y0=-4.94072)_(vx0=177.698)_(vy0=106.762).txt
-rw-r--r--. 1 nobody nobody 135658 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58958)_(y0=-8.08768)_(vx0=213.642)_(vy0=58.3205).txt
-rw-r--r--. 1 nobody nobody 135821 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66256)_(y0=4.05035)_(vx0=-184.42)_(vy0=132.035).txt
