total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_330
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
0.0986121 -7.39362 263.289 23.2653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0986121)_(y0=-7.39362)_(vx0=263.289)_(vy0=23.2653).txt
-4.80688 -0.110192 -30.9525 -180.566
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80688)_(y0=-0.110192)_(vx0=-30.9525)_(vy0=-180.566).txt
-5.20663 4.28455 -181.248 -143.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20663)_(y0=4.28455)_(vx0=-181.248)_(vy0=-143.837).txt
4.63806 5.07082 -142.737 162.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63806)_(y0=5.07082)_(vx0=-142.737)_(vy0=162.692).txt
5.50048 -3.58598 74.7123 179.86
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50048)_(y0=-3.58598)_(vx0=74.7123)_(vy0=179.86).txt
2.39015 6.60061 -193.208 25.3775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39015)_(y0=6.60061)_(vx0=-193.208)_(vy0=25.3775).txt
-6.14564 -1.01578 84.268 -263.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14564)_(y0=-1.01578)_(vx0=84.268)_(vy0=-263.382).txt
-0.978922 4.17986 -221.345 -117.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.978922)_(y0=4.17986)_(vx0=-221.345)_(vy0=-117.568).txt
-1.34633 -4.92276 211.063 -126.664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34633)_(y0=-4.92276)_(vx0=211.063)_(vy0=-126.664).txt
0.339665 6.92212 -210.514 40.8028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.339665)_(y0=6.92212)_(vx0=-210.514)_(vy0=40.8028).txt
5.24608 4.80993 -132.109 192.906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24608)_(y0=4.80993)_(vx0=-132.109)_(vy0=192.906).txt
6.88466 0.102128 75.4185 201.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88466)_(y0=0.102128)_(vx0=75.4185)_(vy0=201.438).txt
4.74308 1.00306 3.95692 209.983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74308)_(y0=1.00306)_(vx0=3.95692)_(vy0=209.983).txt
-5.05976 -0.277927 -19.9852 -269.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05976)_(y0=-0.277927)_(vx0=-19.9852)_(vy0=-269.502).txt
9.71379 -2.05088 51.633 221.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.71379)_(y0=-2.05088)_(vx0=51.633)_(vy0=221.374).txt
3.30107 -10.5955 182.355 79.1953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30107)_(y0=-10.5955)_(vx0=182.355)_(vy0=79.1953).txt
5.86422 -1.44153 38.9452 246.269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86422)_(y0=-1.44153)_(vx0=38.9452)_(vy0=246.269).txt
-3.67237 2.76042 -75.576 -192.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67237)_(y0=2.76042)_(vx0=-75.576)_(vy0=-192.934).txt
8.69539 -1.28094 4.1951 208.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.69539)_(y0=-1.28094)_(vx0=4.1951)_(vy0=208.258).txt
-9.17417 -3.92661 35.3855 -162.334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.17417)_(y0=-3.92661)_(vx0=35.3855)_(vy0=-162.334).txt
total 2720
-rw-r--r-- 1 osg osg 135913 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.978922)_(y0=4.17986)_(vx0=-221.345)_(vy0=-117.568).txt
-rw-r--r-- 1 osg osg 135922 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34633)_(y0=-4.92276)_(vx0=211.063)_(vy0=-126.664).txt
-rw-r--r-- 1 osg osg 136155 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67237)_(y0=2.76042)_(vx0=-75.576)_(vy0=-192.934).txt
-rw-r--r-- 1 osg osg 136070 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80688)_(y0=-0.110192)_(vx0=-30.9525)_(vy0=-180.566).txt
-rw-r--r-- 1 osg osg 135803 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05976)_(y0=-0.277927)_(vx0=-19.9852)_(vy0=-269.502).txt
-rw-r--r-- 1 osg osg 135851 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20663)_(y0=4.28455)_(vx0=-181.248)_(vy0=-143.837).txt
-rw-r--r-- 1 osg osg 135686 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14564)_(y0=-1.01578)_(vx0=84.268)_(vy0=-263.382).txt
-rw-r--r-- 1 osg osg 135694 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.17417)_(y0=-3.92661)_(vx0=35.3855)_(vy0=-162.334).txt
-rw-r--r-- 1 osg osg 135634 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0986121)_(y0=-7.39362)_(vx0=263.289)_(vy0=23.2653).txt
-rw-r--r-- 1 osg osg 135690 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.339665)_(y0=6.92212)_(vx0=-210.514)_(vy0=40.8028).txt
-rw-r--r-- 1 osg osg 135793 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39015)_(y0=6.60061)_(vx0=-193.208)_(vy0=25.3775).txt
-rw-r--r-- 1 osg osg 135701 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30107)_(y0=-10.5955)_(vx0=182.355)_(vy0=79.1953).txt
-rw-r--r-- 1 osg osg 135747 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63806)_(y0=5.07082)_(vx0=-142.737)_(vy0=162.692).txt
-rw-r--r-- 1 osg osg 135939 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74308)_(y0=1.00306)_(vx0=3.95692)_(vy0=209.983).txt
-rw-r--r-- 1 osg osg 135705 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24608)_(y0=4.80993)_(vx0=-132.109)_(vy0=192.906).txt
-rw-r--r-- 1 osg osg 135902 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50048)_(y0=-3.58598)_(vx0=74.7123)_(vy0=179.86).txt
-rw-r--r-- 1 osg osg 135818 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86422)_(y0=-1.44153)_(vx0=38.9452)_(vy0=246.269).txt
-rw-r--r-- 1 osg osg 135889 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88466)_(y0=0.102128)_(vx0=75.4185)_(vy0=201.438).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.69539)_(y0=-1.28094)_(vx0=4.1951)_(vy0=208.258).txt
-rw-r--r-- 1 osg osg 135830 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.71379)_(y0=-2.05088)_(vx0=51.633)_(vy0=221.374).txt
