total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:29 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:29 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:29 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:29 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:29 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:29 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:29 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:29 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:29 qp_file_399
-rw-r--r-- 1 osg osg  3616 Jul 20 20:29 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:29 svd.h
-2.32504 -3.63766 249.987 -55.2838
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32504)_(y0=-3.63766)_(vx0=249.987)_(vy0=-55.2838).txt
7.17455 -10.1573 163.939 134.082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.17455)_(y0=-10.1573)_(vx0=163.939)_(vy0=134.082).txt
2.98271 -1.91324 115.095 242.47
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98271)_(y0=-1.91324)_(vx0=115.095)_(vy0=242.47).txt
6.08298 -2.80624 57.5976 250.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08298)_(y0=-2.80624)_(vx0=57.5976)_(vy0=250.753).txt
-4.33153 4.33464 -193.811 -103.453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33153)_(y0=4.33464)_(vx0=-193.811)_(vy0=-103.453).txt
-6.83903 -6.59906 127.256 -154.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.83903)_(y0=-6.59906)_(vx0=127.256)_(vy0=-154.741).txt
-10.7463 -6.28286 123.782 -157.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7463)_(y0=-6.28286)_(vx0=123.782)_(vy0=-157.011).txt
6.12669 5.39269 -153.169 142.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12669)_(y0=5.39269)_(vx0=-153.169)_(vy0=142.382).txt
-3.57215 -2.86726 102.426 -210.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57215)_(y0=-2.86726)_(vx0=102.426)_(vy0=-210.103).txt
-2.51362 -4.18402 133.574 -136.738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51362)_(y0=-4.18402)_(vx0=133.574)_(vy0=-136.738).txt
5.40804 3.13371 -78.9734 226.917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40804)_(y0=3.13371)_(vx0=-78.9734)_(vy0=226.917).txt
-4.51323 -0.344034 102.499 -184.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51323)_(y0=-0.344034)_(vx0=102.499)_(vy0=-184.934).txt
5.82137 0.268844 56.6234 191.893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82137)_(y0=0.268844)_(vx0=56.6234)_(vy0=191.893).txt
-2.58485 -5.23622 233.516 -87.9652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58485)_(y0=-5.23622)_(vx0=233.516)_(vy0=-87.9652).txt
8.6412 3.53551 -117.54 205.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.6412)_(y0=3.53551)_(vx0=-117.54)_(vy0=205.496).txt
-3.26232 -3.88563 147.153 -115.989
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26232)_(y0=-3.88563)_(vx0=147.153)_(vy0=-115.989).txt
-2.65962 -4.50487 176.013 -191.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65962)_(y0=-4.50487)_(vx0=176.013)_(vy0=-191.417).txt
1.77006 4.7984 -200.738 10.8385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77006)_(y0=4.7984)_(vx0=-200.738)_(vy0=10.8385).txt
5.65486 -2.29287 66.5228 168.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65486)_(y0=-2.29287)_(vx0=66.5228)_(vy0=168.766).txt
0.392173 -10.567 215.748 -6.61485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.392173)_(y0=-10.567)_(vx0=215.748)_(vy0=-6.61485).txt
total 2720
-rw-r--r-- 1 osg osg 135623 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7463)_(y0=-6.28286)_(vx0=123.782)_(vy0=-157.011).txt
-rw-r--r-- 1 osg osg 136000 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32504)_(y0=-3.63766)_(vx0=249.987)_(vy0=-55.2838).txt
-rw-r--r-- 1 osg osg 136079 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51362)_(y0=-4.18402)_(vx0=133.574)_(vy0=-136.738).txt
-rw-r--r-- 1 osg osg 135680 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58485)_(y0=-5.23622)_(vx0=233.516)_(vy0=-87.9652).txt
-rw-r--r-- 1 osg osg 135775 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65962)_(y0=-4.50487)_(vx0=176.013)_(vy0=-191.417).txt
-rw-r--r-- 1 osg osg 136095 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26232)_(y0=-3.88563)_(vx0=147.153)_(vy0=-115.989).txt
-rw-r--r-- 1 osg osg 136007 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57215)_(y0=-2.86726)_(vx0=102.426)_(vy0=-210.103).txt
-rw-r--r-- 1 osg osg 135728 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33153)_(y0=4.33464)_(vx0=-193.811)_(vy0=-103.453).txt
-rw-r--r-- 1 osg osg 135997 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51323)_(y0=-0.344034)_(vx0=102.499)_(vy0=-184.934).txt
-rw-r--r-- 1 osg osg 135699 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.83903)_(y0=-6.59906)_(vx0=127.256)_(vy0=-154.741).txt
-rw-r--r-- 1 osg osg 135494 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.392173)_(y0=-10.567)_(vx0=215.748)_(vy0=-6.61485).txt
-rw-r--r-- 1 osg osg 135978 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77006)_(y0=4.7984)_(vx0=-200.738)_(vy0=10.8385).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98271)_(y0=-1.91324)_(vx0=115.095)_(vy0=242.47).txt
-rw-r--r-- 1 osg osg 135662 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40804)_(y0=3.13371)_(vx0=-78.9734)_(vy0=226.917).txt
-rw-r--r-- 1 osg osg 136009 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65486)_(y0=-2.29287)_(vx0=66.5228)_(vy0=168.766).txt
-rw-r--r-- 1 osg osg 136009 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82137)_(y0=0.268844)_(vx0=56.6234)_(vy0=191.893).txt
-rw-r--r-- 1 osg osg 135874 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08298)_(y0=-2.80624)_(vx0=57.5976)_(vy0=250.753).txt
-rw-r--r-- 1 osg osg 135749 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.12669)_(y0=5.39269)_(vx0=-153.169)_(vy0=142.382).txt
-rw-r--r-- 1 osg osg 135615 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.17455)_(y0=-10.1573)_(vx0=163.939)_(vy0=134.082).txt
-rw-r--r-- 1 osg osg 135576 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.6412)_(y0=3.53551)_(vx0=-117.54)_(vy0=205.496).txt
