total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_56
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
0.846498 10.2514 -215.715 41.2922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.846498)_(y0=10.2514)_(vx0=-215.715)_(vy0=41.2922).txt
4.21805 -6.91916 149.293 145.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21805)_(y0=-6.91916)_(vx0=149.293)_(vy0=145.003).txt
-0.94172 4.56973 -208.407 -25.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.94172)_(y0=4.56973)_(vx0=-208.407)_(vy0=-25.291).txt
4.2353 1.99007 -141.567 144.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2353)_(y0=1.99007)_(vx0=-141.567)_(vy0=144.077).txt
-8.83459 -0.669125 24.3068 -189.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.83459)_(y0=-0.669125)_(vx0=24.3068)_(vy0=-189.536).txt
4.47161 1.20366 -100.443 248.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.47161)_(y0=1.20366)_(vx0=-100.443)_(vy0=248.229).txt
4.25043 -3.4991 119.784 120.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25043)_(y0=-3.4991)_(vx0=119.784)_(vy0=120.098).txt
3.02793 -4.25605 115.364 192.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02793)_(y0=-4.25605)_(vx0=115.364)_(vy0=192.546).txt
-4.63851 -0.79776 31.7419 -162.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63851)_(y0=-0.79776)_(vx0=31.7419)_(vy0=-162.438).txt
-7.57111 -0.531901 -54.8697 -211.511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.57111)_(y0=-0.531901)_(vx0=-54.8697)_(vy0=-211.511).txt
-4.51128 -2.37433 54.95 -242.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51128)_(y0=-2.37433)_(vx0=54.95)_(vy0=-242.009).txt
3.27076 7.87236 -204.885 117.626
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27076)_(y0=7.87236)_(vx0=-204.885)_(vy0=117.626).txt
2.28169 -6.27569 246.595 31.1442
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28169)_(y0=-6.27569)_(vx0=246.595)_(vy0=31.1442).txt
9.10414 3.21181 -31.8526 220.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.10414)_(y0=3.21181)_(vx0=-31.8526)_(vy0=220.773).txt
-5.57469 3.47463 -169.522 -137.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57469)_(y0=3.47463)_(vx0=-169.522)_(vy0=-137.102).txt
3.4103 -2.21219 173.686 137.841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4103)_(y0=-2.21219)_(vx0=173.686)_(vy0=137.841).txt
7.70523 3.20034 -42.0515 212.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70523)_(y0=3.20034)_(vx0=-42.0515)_(vy0=212.213).txt
1.0105 -5.0185 252.405 12.9061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0105)_(y0=-5.0185)_(vx0=252.405)_(vy0=12.9061).txt
-0.667194 -9.70666 208.842 -50.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.667194)_(y0=-9.70666)_(vx0=208.842)_(vy0=-50.26).txt
4.15089 3.56677 -194.057 102.528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15089)_(y0=3.56677)_(vx0=-194.057)_(vy0=102.528).txt
total 2720
-rw-r--r--. 1 osg grid 135504 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.667194)_(y0=-9.70666)_(vx0=208.842)_(vy0=-50.26).txt
-rw-r--r--. 1 osg grid 136011 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.94172)_(y0=4.56973)_(vx0=-208.407)_(vy0=-25.291).txt
-rw-r--r--. 1 osg grid 135891 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51128)_(y0=-2.37433)_(vx0=54.95)_(vy0=-242.009).txt
-rw-r--r--. 1 osg grid 136121 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63851)_(y0=-0.79776)_(vx0=31.7419)_(vy0=-162.438).txt
-rw-r--r--. 1 osg grid 135816 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57469)_(y0=3.47463)_(vx0=-169.522)_(vy0=-137.102).txt
-rw-r--r--. 1 osg grid 135698 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.57111)_(y0=-0.531901)_(vx0=-54.8697)_(vy0=-211.511).txt
-rw-r--r--. 1 osg grid 135691 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.83459)_(y0=-0.669125)_(vx0=24.3068)_(vy0=-189.536).txt
-rw-r--r--. 1 osg grid 135559 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.846498)_(y0=10.2514)_(vx0=-215.715)_(vy0=41.2922).txt
-rw-r--r--. 1 osg grid 135801 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0105)_(y0=-5.0185)_(vx0=252.405)_(vy0=12.9061).txt
-rw-r--r--. 1 osg grid 135738 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28169)_(y0=-6.27569)_(vx0=246.595)_(vy0=31.1442).txt
-rw-r--r--. 1 osg grid 135948 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02793)_(y0=-4.25605)_(vx0=115.364)_(vy0=192.546).txt
-rw-r--r--. 1 osg grid 135672 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27076)_(y0=7.87236)_(vx0=-204.885)_(vy0=117.626).txt
-rw-r--r--. 1 osg grid 136174 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4103)_(y0=-2.21219)_(vx0=173.686)_(vy0=137.841).txt
-rw-r--r--. 1 osg grid 135871 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15089)_(y0=3.56677)_(vx0=-194.057)_(vy0=102.528).txt
-rw-r--r--. 1 osg grid 135854 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21805)_(y0=-6.91916)_(vx0=149.293)_(vy0=145.003).txt
-rw-r--r--. 1 osg grid 136061 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2353)_(y0=1.99007)_(vx0=-141.567)_(vy0=144.077).txt
-rw-r--r--. 1 osg grid 135978 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25043)_(y0=-3.4991)_(vx0=119.784)_(vy0=120.098).txt
-rw-r--r--. 1 osg grid 135852 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.47161)_(y0=1.20366)_(vx0=-100.443)_(vy0=248.229).txt
-rw-r--r--. 1 osg grid 135785 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70523)_(y0=3.20034)_(vx0=-42.0515)_(vy0=212.213).txt
-rw-r--r--. 1 osg grid 135842 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.10414)_(y0=3.21181)_(vx0=-31.8526)_(vy0=220.773).txt
