total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_357
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
5.55891 7.79617 -154.97 135.625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55891)_(y0=7.79617)_(vx0=-154.97)_(vy0=135.625).txt
6.98477 4.08879 -137.268 162.863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98477)_(y0=4.08879)_(vx0=-137.268)_(vy0=162.863).txt
-0.0222309 -6.12981 248.539 37.8871
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0222309)_(y0=-6.12981)_(vx0=248.539)_(vy0=37.8871).txt
4.26661 1.79573 -98.6719 209.108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26661)_(y0=1.79573)_(vx0=-98.6719)_(vy0=209.108).txt
4.17652 3.19415 -101.138 190.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17652)_(y0=3.19415)_(vx0=-101.138)_(vy0=190.828).txt
4.95552 -3.90328 77.0889 219.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95552)_(y0=-3.90328)_(vx0=77.0889)_(vy0=219.861).txt
3.55106 4.62828 -124.955 190.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55106)_(y0=4.62828)_(vx0=-124.955)_(vy0=190.591).txt
7.85135 -2.46783 28.1661 236.965
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.85135)_(y0=-2.46783)_(vx0=28.1661)_(vy0=236.965).txt
1.88622 7.25791 -160.112 99.4122
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88622)_(y0=7.25791)_(vx0=-160.112)_(vy0=99.4122).txt
-5.94656 -6.14924 137.674 -168.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94656)_(y0=-6.14924)_(vx0=137.674)_(vy0=-168.249).txt
-2.65062 2.56688 -207.229 -180.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65062)_(y0=2.56688)_(vx0=-207.229)_(vy0=-180.647).txt
3.19663 -4.04617 126.496 106.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19663)_(y0=-4.04617)_(vx0=126.496)_(vy0=106.491).txt
4.99488 6.22546 -174.732 85.6314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99488)_(y0=6.22546)_(vx0=-174.732)_(vy0=85.6314).txt
2.48367 7.56435 -244.022 35.5863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48367)_(y0=7.56435)_(vx0=-244.022)_(vy0=35.5863).txt
-5.65802 1.13819 -26.7251 -177.1
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65802)_(y0=1.13819)_(vx0=-26.7251)_(vy0=-177.1).txt
4.05553 2.38364 -33.294 227.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05553)_(y0=2.38364)_(vx0=-33.294)_(vy0=227.148).txt
4.68921 -2.44979 133.12 135.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68921)_(y0=-2.44979)_(vx0=133.12)_(vy0=135.452).txt
-3.29271 6.64731 -165.501 -53.5897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29271)_(y0=6.64731)_(vx0=-165.501)_(vy0=-53.5897).txt
3.76102 8.79162 -232.099 60.6907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76102)_(y0=8.79162)_(vx0=-232.099)_(vy0=60.6907).txt
3.61826 -5.514 188.054 84.1824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61826)_(y0=-5.514)_(vx0=188.054)_(vy0=84.1824).txt
total 2720
-rw-r--r-- 1 osg osgvo 135720 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0222309)_(y0=-6.12981)_(vx0=248.539)_(vy0=37.8871).txt
-rw-r--r-- 1 osg osgvo 135990 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65062)_(y0=2.56688)_(vx0=-207.229)_(vy0=-180.647).txt
-rw-r--r-- 1 osg osgvo 135854 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29271)_(y0=6.64731)_(vx0=-165.501)_(vy0=-53.5897).txt
-rw-r--r-- 1 osg osgvo 135974 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65802)_(y0=1.13819)_(vx0=-26.7251)_(vy0=-177.1).txt
-rw-r--r-- 1 osg osgvo 135698 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.94656)_(y0=-6.14924)_(vx0=137.674)_(vy0=-168.249).txt
-rw-r--r-- 1 osg osgvo 135739 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88622)_(y0=7.25791)_(vx0=-160.112)_(vy0=99.4122).txt
-rw-r--r-- 1 osg osgvo 135596 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48367)_(y0=7.56435)_(vx0=-244.022)_(vy0=35.5863).txt
-rw-r--r-- 1 osg osgvo 136237 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19663)_(y0=-4.04617)_(vx0=126.496)_(vy0=106.491).txt
-rw-r--r-- 1 osg osgvo 135880 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55106)_(y0=4.62828)_(vx0=-124.955)_(vy0=190.591).txt
-rw-r--r-- 1 osg osgvo 135897 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.61826)_(y0=-5.514)_(vx0=188.054)_(vy0=84.1824).txt
-rw-r--r-- 1 osg osgvo 135687 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76102)_(y0=8.79162)_(vx0=-232.099)_(vy0=60.6907).txt
-rw-r--r-- 1 osg osgvo 135967 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05553)_(y0=2.38364)_(vx0=-33.294)_(vy0=227.148).txt
-rw-r--r-- 1 osg osgvo 135926 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17652)_(y0=3.19415)_(vx0=-101.138)_(vy0=190.828).txt
-rw-r--r-- 1 osg osgvo 135931 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26661)_(y0=1.79573)_(vx0=-98.6719)_(vy0=209.108).txt
-rw-r--r-- 1 osg osgvo 136000 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68921)_(y0=-2.44979)_(vx0=133.12)_(vy0=135.452).txt
-rw-r--r-- 1 osg osgvo 135946 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95552)_(y0=-3.90328)_(vx0=77.0889)_(vy0=219.861).txt
-rw-r--r-- 1 osg osgvo 135762 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99488)_(y0=6.22546)_(vx0=-174.732)_(vy0=85.6314).txt
-rw-r--r-- 1 osg osgvo 135708 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55891)_(y0=7.79617)_(vx0=-154.97)_(vy0=135.625).txt
-rw-r--r-- 1 osg osgvo 135767 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98477)_(y0=4.08879)_(vx0=-137.268)_(vy0=162.863).txt
-rw-r--r-- 1 osg osgvo 135825 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.85135)_(y0=-2.46783)_(vx0=28.1661)_(vy0=236.965).txt
