total 104
-rwxr-xr-x 1 osg osgusers 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osgusers  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osgusers  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osgusers    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osgusers     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osgusers   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osgusers 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:25 qp_file_18
-rw-r--r-- 1 osg osgusers  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osgusers  6862 Jul 20 20:25 svd.h
-7.69679 -0.556016 63.2002 -210.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.69679)_(y0=-0.556016)_(vx0=63.2002)_(vy0=-210.09).txt
-4.01665 -1.77461 101.116 -251.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.01665)_(y0=-1.77461)_(vx0=101.116)_(vy0=-251.707).txt
-2.44638 -9.1114 195.99 -32.2003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44638)_(y0=-9.1114)_(vx0=195.99)_(vy0=-32.2003).txt
4.12069 -1.27877 0.127054 259.952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12069)_(y0=-1.27877)_(vx0=0.127054)_(vy0=259.952).txt
-1.88317 10.4852 -233.058 -18.1409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88317)_(y0=10.4852)_(vx0=-233.058)_(vy0=-18.1409).txt
5.35499 0.102489 -61.739 228.562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35499)_(y0=0.102489)_(vx0=-61.739)_(vy0=228.562).txt
-5.2976 -0.939857 -26.6967 -212.352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2976)_(y0=-0.939857)_(vx0=-26.6967)_(vy0=-212.352).txt
-10.0517 -6.26916 126.892 -174.892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0517)_(y0=-6.26916)_(vx0=126.892)_(vy0=-174.892).txt
-1.1192 -5.95952 196.642 8.60981
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1192)_(y0=-5.95952)_(vx0=196.642)_(vy0=8.60981).txt
8.86596 -5.1032 89.9662 215.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.86596)_(y0=-5.1032)_(vx0=89.9662)_(vy0=215.292).txt
0.41465 4.93423 -219.401 -39.7475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.41465)_(y0=4.93423)_(vx0=-219.401)_(vy0=-39.7475).txt
6.13393 -1.14714 78.0733 203.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13393)_(y0=-1.14714)_(vx0=78.0733)_(vy0=203.72).txt
4.41677 -1.42684 33.1648 260.597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41677)_(y0=-1.42684)_(vx0=33.1648)_(vy0=260.597).txt
-9.03325 5.81909 -131.038 -152.016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.03325)_(y0=5.81909)_(vx0=-131.038)_(vy0=-152.016).txt
-7.90331 -4.26352 64.18 -217.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90331)_(y0=-4.26352)_(vx0=64.18)_(vy0=-217.008).txt
-3.88946 -0.570048 8.31757 -258.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88946)_(y0=-0.570048)_(vx0=8.31757)_(vy0=-258.804).txt
3.79553 -4.20004 119.976 195.875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79553)_(y0=-4.20004)_(vx0=119.976)_(vy0=195.875).txt
-2.12105 -5.92307 213.061 -141.251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12105)_(y0=-5.92307)_(vx0=213.061)_(vy0=-141.251).txt
2.38793 -6.70055 243.492 -3.10786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38793)_(y0=-6.70055)_(vx0=243.492)_(vy0=-3.10786).txt
2.99325 -6.65941 175.289 128.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99325)_(y0=-6.65941)_(vx0=175.289)_(vy0=128.82).txt
total 2720
-rw-r--r-- 1 osg osgusers 136005 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1192)_(y0=-5.95952)_(vx0=196.642)_(vy0=8.60981).txt
-rw-r--r-- 1 osg osgusers 135714 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88317)_(y0=10.4852)_(vx0=-233.058)_(vy0=-18.1409).txt
-rw-r--r-- 1 osg osgusers 135617 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.0517)_(y0=-6.26916)_(vx0=126.892)_(vy0=-174.892).txt
-rw-r--r-- 1 osg osgusers 135788 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12105)_(y0=-5.92307)_(vx0=213.061)_(vy0=-141.251).txt
-rw-r--r-- 1 osg osgusers 135743 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44638)_(y0=-9.1114)_(vx0=195.99)_(vy0=-32.2003).txt
-rw-r--r-- 1 osg osgusers 136035 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88946)_(y0=-0.570048)_(vx0=8.31757)_(vy0=-258.804).txt
-rw-r--r-- 1 osg osgusers 135882 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.01665)_(y0=-1.77461)_(vx0=101.116)_(vy0=-251.707).txt
-rw-r--r-- 1 osg osgusers 135919 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2976)_(y0=-0.939857)_(vx0=-26.6967)_(vy0=-212.352).txt
-rw-r--r-- 1 osg osgusers 135726 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.69679)_(y0=-0.556016)_(vx0=63.2002)_(vy0=-210.09).txt
-rw-r--r-- 1 osg osgusers 135594 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90331)_(y0=-4.26352)_(vx0=64.18)_(vy0=-217.008).txt
-rw-r--r-- 1 osg osgusers 135675 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.03325)_(y0=5.81909)_(vx0=-131.038)_(vy0=-152.016).txt
-rw-r--r-- 1 osg osgusers 135868 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.41465)_(y0=4.93423)_(vx0=-219.401)_(vy0=-39.7475).txt
-rw-r--r-- 1 osg osgusers 135721 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38793)_(y0=-6.70055)_(vx0=243.492)_(vy0=-3.10786).txt
-rw-r--r-- 1 osg osgusers 135834 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99325)_(y0=-6.65941)_(vx0=175.289)_(vy0=128.82).txt
-rw-r--r-- 1 osg osgusers 135901 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79553)_(y0=-4.20004)_(vx0=119.976)_(vy0=195.875).txt
-rw-r--r-- 1 osg osgusers 135977 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12069)_(y0=-1.27877)_(vx0=0.127054)_(vy0=259.952).txt
-rw-r--r-- 1 osg osgusers 135888 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41677)_(y0=-1.42684)_(vx0=33.1648)_(vy0=260.597).txt
-rw-r--r-- 1 osg osgusers 135697 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35499)_(y0=0.102489)_(vx0=-61.739)_(vy0=228.562).txt
-rw-r--r-- 1 osg osgusers 135935 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13393)_(y0=-1.14714)_(vx0=78.0733)_(vy0=203.72).txt
-rw-r--r-- 1 osg osgusers 135692 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.86596)_(y0=-5.1032)_(vx0=89.9662)_(vy0=215.292).txt
