total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_308
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
-0.695102 9.59184 -209.653 -34.4166
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.695102)_(y0=9.59184)_(vx0=-209.653)_(vy0=-34.4166).txt
-5.74966 -3.35115 134.598 -126.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.74966)_(y0=-3.35115)_(vx0=134.598)_(vy0=-126.306).txt
-5.96464 1.02503 -44.9078 -204.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96464)_(y0=1.02503)_(vx0=-44.9078)_(vy0=-204.65).txt
3.53168 -5.03542 175.368 184.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53168)_(y0=-5.03542)_(vx0=175.368)_(vy0=184.284).txt
-2.47887 -4.48406 201.298 -160.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47887)_(y0=-4.48406)_(vx0=201.298)_(vy0=-160.795).txt
2.55533 -4.82682 231.825 123.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55533)_(y0=-4.82682)_(vx0=231.825)_(vy0=123.133).txt
-0.789065 5.41561 -194.227 31.3363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.789065)_(y0=5.41561)_(vx0=-194.227)_(vy0=31.3363).txt
-2.64226 3.74649 -123.841 -176.932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64226)_(y0=3.74649)_(vx0=-123.841)_(vy0=-176.932).txt
8.10324 -1.04983 27.8034 183.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10324)_(y0=-1.04983)_(vx0=27.8034)_(vy0=183.021).txt
-2.47609 -4.77369 218.698 -36.8087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47609)_(y0=-4.77369)_(vx0=218.698)_(vy0=-36.8087).txt
-0.0536095 7.22617 -208.456 -22.731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0536095)_(y0=7.22617)_(vx0=-208.456)_(vy0=-22.731).txt
6.19905 -8.54719 159.371 151.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19905)_(y0=-8.54719)_(vx0=159.371)_(vy0=151.074).txt
-2.53939 7.43099 -188.74 -90.0027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53939)_(y0=7.43099)_(vx0=-188.74)_(vy0=-90.0027).txt
5.29276 3.37033 -87.3161 226.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29276)_(y0=3.37033)_(vx0=-87.3161)_(vy0=226.168).txt
-1.04274 5.56368 -175.873 -88.3052
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04274)_(y0=5.56368)_(vx0=-175.873)_(vy0=-88.3052).txt
8.07712 -2.82623 82.8925 191.35
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.07712)_(y0=-2.82623)_(vx0=82.8925)_(vy0=191.35).txt
5.75686 2.80748 -30.8243 204.37
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75686)_(y0=2.80748)_(vx0=-30.8243)_(vy0=204.37).txt
8.17136 -3.93704 134.628 165.28
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.17136)_(y0=-3.93704)_(vx0=134.628)_(vy0=165.28).txt
1.95716 4.1963 -176.513 33.2116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95716)_(y0=4.1963)_(vx0=-176.513)_(vy0=33.2116).txt
3.29295 3.13209 -192.87 113.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29295)_(y0=3.13209)_(vx0=-192.87)_(vy0=113.143).txt
total 2776
-rw-r--r-- 1 osg osgvo 135774 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0536095)_(y0=7.22617)_(vx0=-208.456)_(vy0=-22.731).txt
-rw-r--r-- 1 osg osgvo 135723 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.695102)_(y0=9.59184)_(vx0=-209.653)_(vy0=-34.4166).txt
-rw-r--r-- 1 osg osgvo 135897 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.789065)_(y0=5.41561)_(vx0=-194.227)_(vy0=31.3363).txt
-rw-r--r-- 1 osg osgvo 135850 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04274)_(y0=5.56368)_(vx0=-175.873)_(vy0=-88.3052).txt
-rw-r--r-- 1 osg osgvo 135974 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47609)_(y0=-4.77369)_(vx0=218.698)_(vy0=-36.8087).txt
-rw-r--r-- 1 osg osgvo 135735 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47887)_(y0=-4.48406)_(vx0=201.298)_(vy0=-160.795).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53939)_(y0=7.43099)_(vx0=-188.74)_(vy0=-90.0027).txt
-rw-r--r-- 1 osg osgvo 136028 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64226)_(y0=3.74649)_(vx0=-123.841)_(vy0=-176.932).txt
-rw-r--r-- 1 osg osgvo 135835 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.74966)_(y0=-3.35115)_(vx0=134.598)_(vy0=-126.306).txt
-rw-r--r-- 1 osg osgvo 135900 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96464)_(y0=1.02503)_(vx0=-44.9078)_(vy0=-204.65).txt
-rw-r--r-- 1 osg osgvo 136104 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95716)_(y0=4.1963)_(vx0=-176.513)_(vy0=33.2116).txt
-rw-r--r-- 1 osg osgvo 135823 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55533)_(y0=-4.82682)_(vx0=231.825)_(vy0=123.133).txt
-rw-r--r-- 1 osg osgvo 135886 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29295)_(y0=3.13209)_(vx0=-192.87)_(vy0=113.143).txt
-rw-r--r-- 1 osg osgvo 135890 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53168)_(y0=-5.03542)_(vx0=175.368)_(vy0=184.284).txt
-rw-r--r-- 1 osg osgvo 135668 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29276)_(y0=3.37033)_(vx0=-87.3161)_(vy0=226.168).txt
-rw-r--r-- 1 osg osgvo 135883 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75686)_(y0=2.80748)_(vx0=-30.8243)_(vy0=204.37).txt
-rw-r--r-- 1 osg osgvo 135726 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19905)_(y0=-8.54719)_(vx0=159.371)_(vy0=151.074).txt
-rw-r--r-- 1 osg osgvo 135777 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.07712)_(y0=-2.82623)_(vx0=82.8925)_(vy0=191.35).txt
-rw-r--r-- 1 osg osgvo 135906 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10324)_(y0=-1.04983)_(vx0=27.8034)_(vy0=183.021).txt
-rw-r--r-- 1 osg osgvo 135813 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.17136)_(y0=-3.93704)_(vx0=134.628)_(vy0=165.28).txt
