total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_157
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-9.63323 -5.11183 56.7624 -194.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.63323)_(y0=-5.11183)_(vx0=56.7624)_(vy0=-194.711).txt
-1.26299 -4.01664 173.927 -137.456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26299)_(y0=-4.01664)_(vx0=173.927)_(vy0=-137.456).txt
0.791217 -6.81694 269.424 32.7179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.791217)_(y0=-6.81694)_(vx0=269.424)_(vy0=32.7179).txt
-2.50662 5.5274 -192.049 -34.9651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50662)_(y0=5.5274)_(vx0=-192.049)_(vy0=-34.9651).txt
-2.60465 9.16417 -190.47 -42.5667
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60465)_(y0=9.16417)_(vx0=-190.47)_(vy0=-42.5667).txt
-4.27973 6.82249 -213.57 -96.7328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27973)_(y0=6.82249)_(vx0=-213.57)_(vy0=-96.7328).txt
5.52874 -1.57799 15.6892 218.526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52874)_(y0=-1.57799)_(vx0=15.6892)_(vy0=218.526).txt
3.88814 1.27574 -10.0725 258.906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88814)_(y0=1.27574)_(vx0=-10.0725)_(vy0=258.906).txt
-5.59018 6.14847 -193.148 -95.7135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59018)_(y0=6.14847)_(vx0=-193.148)_(vy0=-95.7135).txt
-3.65471 6.81786 -142.283 -119.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65471)_(y0=6.81786)_(vx0=-142.283)_(vy0=-119.387).txt
4.61283 4.41249 -117.221 191.418
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61283)_(y0=4.41249)_(vx0=-117.221)_(vy0=191.418).txt
5.61611 4.50101 -85.6773 197.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61611)_(y0=4.50101)_(vx0=-85.6773)_(vy0=197.131).txt
-7.77292 -2.46602 90.2752 -164.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77292)_(y0=-2.46602)_(vx0=90.2752)_(vy0=-164.493).txt
7.83248 8.12395 -159.193 106.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.83248)_(y0=8.12395)_(vx0=-159.193)_(vy0=106.359).txt
-1.38238 5.52064 -230.284 -91.1028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38238)_(y0=5.52064)_(vx0=-230.284)_(vy0=-91.1028).txt
0.247463 4.47223 -275.107 51.8972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.247463)_(y0=4.47223)_(vx0=-275.107)_(vy0=51.8972).txt
-4.19041 4.12864 -170.754 -138.304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19041)_(y0=4.12864)_(vx0=-170.754)_(vy0=-138.304).txt
1.5143 -5.41989 196.21 116.463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.5143)_(y0=-5.41989)_(vx0=196.21)_(vy0=116.463).txt
-5.3467 -3.68634 153.644 -113.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3467)_(y0=-3.68634)_(vx0=153.644)_(vy0=-113.229).txt
-7.48481 -6.20931 119.779 -197.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48481)_(y0=-6.20931)_(vx0=119.779)_(vy0=-197.249).txt
total 2720
-rw-r--r-- 1 osg grid3 136076 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26299)_(y0=-4.01664)_(vx0=173.927)_(vy0=-137.456).txt
-rw-r--r-- 1 osg grid3 135769 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38238)_(y0=5.52064)_(vx0=-230.284)_(vy0=-91.1028).txt
-rw-r--r-- 1 osg grid3 135762 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50662)_(y0=5.5274)_(vx0=-192.049)_(vy0=-34.9651).txt
-rw-r--r-- 1 osg grid3 135642 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60465)_(y0=9.16417)_(vx0=-190.47)_(vy0=-42.5667).txt
-rw-r--r-- 1 osg grid3 135786 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65471)_(y0=6.81786)_(vx0=-142.283)_(vy0=-119.387).txt
-rw-r--r-- 1 osg grid3 135874 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19041)_(y0=4.12864)_(vx0=-170.754)_(vy0=-138.304).txt
-rw-r--r-- 1 osg grid3 135730 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27973)_(y0=6.82249)_(vx0=-213.57)_(vy0=-96.7328).txt
-rw-r--r-- 1 osg grid3 135770 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3467)_(y0=-3.68634)_(vx0=153.644)_(vy0=-113.229).txt
-rw-r--r-- 1 osg grid3 135672 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59018)_(y0=6.14847)_(vx0=-193.148)_(vy0=-95.7135).txt
-rw-r--r-- 1 osg grid3 135628 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48481)_(y0=-6.20931)_(vx0=119.779)_(vy0=-197.249).txt
-rw-r--r-- 1 osg grid3 135777 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77292)_(y0=-2.46602)_(vx0=90.2752)_(vy0=-164.493).txt
-rw-r--r-- 1 osg grid3 135648 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.63323)_(y0=-5.11183)_(vx0=56.7624)_(vy0=-194.711).txt
-rw-r--r-- 1 osg grid3 135763 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.247463)_(y0=4.47223)_(vx0=-275.107)_(vy0=51.8972).txt
-rw-r--r-- 1 osg grid3 135725 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.791217)_(y0=-6.81694)_(vx0=269.424)_(vy0=32.7179).txt
-rw-r--r-- 1 osg grid3 135978 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.5143)_(y0=-5.41989)_(vx0=196.21)_(vy0=116.463).txt
-rw-r--r-- 1 osg grid3 135958 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88814)_(y0=1.27574)_(vx0=-10.0725)_(vy0=258.906).txt
-rw-r--r-- 1 osg grid3 135755 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61283)_(y0=4.41249)_(vx0=-117.221)_(vy0=191.418).txt
-rw-r--r-- 1 osg grid3 135993 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52874)_(y0=-1.57799)_(vx0=15.6892)_(vy0=218.526).txt
-rw-r--r-- 1 osg grid3 135805 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61611)_(y0=4.50101)_(vx0=-85.6773)_(vy0=197.131).txt
-rw-r--r-- 1 osg grid3 135607 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.83248)_(y0=8.12395)_(vx0=-159.193)_(vy0=106.359).txt
