total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_62
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-4.41139 -5.57986 180.902 -145.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41139)_(y0=-5.57986)_(vx0=180.902)_(vy0=-145.681).txt
-0.884879 -4.71623 216.807 15.1436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.884879)_(y0=-4.71623)_(vx0=216.807)_(vy0=15.1436).txt
-9.7335 3.23767 -26.0629 -199.296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.7335)_(y0=3.23767)_(vx0=-26.0629)_(vy0=-199.296).txt
-4.82451 0.157863 -1.7601 -264.144
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82451)_(y0=0.157863)_(vx0=-1.7601)_(vy0=-264.144).txt
-7.62993 1.014 -26.6868 -251.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.62993)_(y0=1.014)_(vx0=-26.6868)_(vy0=-251.82).txt
-5.92333 7.77041 -119.875 -165.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92333)_(y0=7.77041)_(vx0=-119.875)_(vy0=-165.291).txt
2.11962 -5.69219 242.645 49.6196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.11962)_(y0=-5.69219)_(vx0=242.645)_(vy0=49.6196).txt
-4.30455 2.38348 -149.512 -215.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30455)_(y0=2.38348)_(vx0=-149.512)_(vy0=-215.023).txt
-4.27051 -1.03324 11.716 -263.228
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27051)_(y0=-1.03324)_(vx0=11.716)_(vy0=-263.228).txt
-7.47325 -6.50749 148.43 -185.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.47325)_(y0=-6.50749)_(vx0=148.43)_(vy0=-185.947).txt
3.251 1.92321 -65.7813 256.597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.251)_(y0=1.92321)_(vx0=-65.7813)_(vy0=256.597).txt
-0.91228 -6.82202 243.753 -45.3753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.91228)_(y0=-6.82202)_(vx0=243.753)_(vy0=-45.3753).txt
-6.34539 7.64058 -143.448 -168.361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34539)_(y0=7.64058)_(vx0=-143.448)_(vy0=-168.361).txt
1.2339 5.22585 -159.038 49.9503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2339)_(y0=5.22585)_(vx0=-159.038)_(vy0=49.9503).txt
4.4289 -1.55179 111.848 252.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4289)_(y0=-1.55179)_(vx0=111.848)_(vy0=252.717).txt
2.51928 -3.53237 139.663 177.598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51928)_(y0=-3.53237)_(vx0=139.663)_(vy0=177.598).txt
4.8968 -3.13381 143.632 171.991
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8968)_(y0=-3.13381)_(vx0=143.632)_(vy0=171.991).txt
6.91049 -3.07515 147.821 171.501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.91049)_(y0=-3.07515)_(vx0=147.821)_(vy0=171.501).txt
0.653025 -4.23902 200.358 86.7624
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.653025)_(y0=-4.23902)_(vx0=200.358)_(vy0=86.7624).txt
-7.64192 2.61732 -75.1985 -187.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64192)_(y0=2.61732)_(vx0=-75.1985)_(vy0=-187.394).txt
total 2720
-rw-r--r-- 1 osg osg 136031 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.884879)_(y0=-4.71623)_(vx0=216.807)_(vy0=15.1436).txt
-rw-r--r-- 1 osg osg 135656 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.91228)_(y0=-6.82202)_(vx0=243.753)_(vy0=-45.3753).txt
-rw-r--r-- 1 osg osg 135851 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27051)_(y0=-1.03324)_(vx0=11.716)_(vy0=-263.228).txt
-rw-r--r-- 1 osg osg 135795 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30455)_(y0=2.38348)_(vx0=-149.512)_(vy0=-215.023).txt
-rw-r--r-- 1 osg osg 135732 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41139)_(y0=-5.57986)_(vx0=180.902)_(vy0=-145.681).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82451)_(y0=0.157863)_(vx0=-1.7601)_(vy0=-264.144).txt
-rw-r--r-- 1 osg osg 135605 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92333)_(y0=7.77041)_(vx0=-119.875)_(vy0=-165.291).txt
-rw-r--r-- 1 osg osg 135720 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34539)_(y0=7.64058)_(vx0=-143.448)_(vy0=-168.361).txt
-rw-r--r-- 1 osg osg 135569 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.47325)_(y0=-6.50749)_(vx0=148.43)_(vy0=-185.947).txt
-rw-r--r-- 1 osg osg 135659 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.62993)_(y0=1.014)_(vx0=-26.6868)_(vy0=-251.82).txt
-rw-r--r-- 1 osg osg 135741 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64192)_(y0=2.61732)_(vx0=-75.1985)_(vy0=-187.394).txt
-rw-r--r-- 1 osg osg 135568 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.7335)_(y0=3.23767)_(vx0=-26.0629)_(vy0=-199.296).txt
-rw-r--r-- 1 osg osg 136042 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.653025)_(y0=-4.23902)_(vx0=200.358)_(vy0=86.7624).txt
-rw-r--r-- 1 osg osg 136002 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2339)_(y0=5.22585)_(vx0=-159.038)_(vy0=49.9503).txt
-rw-r--r-- 1 osg osg 135714 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.11962)_(y0=-5.69219)_(vx0=242.645)_(vy0=49.6196).txt
-rw-r--r-- 1 osg osg 136022 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51928)_(y0=-3.53237)_(vx0=139.663)_(vy0=177.598).txt
-rw-r--r-- 1 osg osg 135871 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.251)_(y0=1.92321)_(vx0=-65.7813)_(vy0=256.597).txt
-rw-r--r-- 1 osg osg 135869 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4289)_(y0=-1.55179)_(vx0=111.848)_(vy0=252.717).txt
-rw-r--r-- 1 osg osg 136017 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8968)_(y0=-3.13381)_(vx0=143.632)_(vy0=171.991).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.91049)_(y0=-3.07515)_(vx0=147.821)_(vy0=171.501).txt
