total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_290
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
-6.665 -6.54885 167.379 -128.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.665)_(y0=-6.54885)_(vx0=167.379)_(vy0=-128.698).txt
2.90353 -8.46648 235.863 60.7456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90353)_(y0=-8.46648)_(vx0=235.863)_(vy0=60.7456).txt
3.16135 8.41776 -205.278 95.3721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16135)_(y0=8.41776)_(vx0=-205.278)_(vy0=95.3721).txt
4.80938 -1.001 71.3452 159.701
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80938)_(y0=-1.001)_(vx0=71.3452)_(vy0=159.701).txt
2.86106 6.91916 -221.403 79.0844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86106)_(y0=6.91916)_(vx0=-221.403)_(vy0=79.0844).txt
1.04316 4.64785 -166.498 57.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04316)_(y0=4.64785)_(vx0=-166.498)_(vy0=57.066).txt
5.0984 1.8867 -135.841 165.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0984)_(y0=1.8867)_(vx0=-135.841)_(vy0=165.55).txt
-4.83757 0.67212 -97.4749 -175.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83757)_(y0=0.67212)_(vx0=-97.4749)_(vy0=-175.16).txt
0.615557 5.52896 -204.798 -33.5232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615557)_(y0=5.52896)_(vx0=-204.798)_(vy0=-33.5232).txt
1.79119 -5.42952 191.57 106.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79119)_(y0=-5.42952)_(vx0=191.57)_(vy0=106.34).txt
-4.50638 1.93927 -24.8483 -231.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50638)_(y0=1.93927)_(vx0=-24.8483)_(vy0=-231.158).txt
7.10595 -2.2014 90.0339 258.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10595)_(y0=-2.2014)_(vx0=90.0339)_(vy0=258.217).txt
-3.38166 6.22289 -165.932 -142.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38166)_(y0=6.22289)_(vx0=-165.932)_(vy0=-142.919).txt
6.43164 5.81202 -117.369 198.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.43164)_(y0=5.81202)_(vx0=-117.369)_(vy0=198.238).txt
-8.40348 2.86291 -81.9715 -193.512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40348)_(y0=2.86291)_(vx0=-81.9715)_(vy0=-193.512).txt
-3.72286 -7.48468 180.534 -55.7671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72286)_(y0=-7.48468)_(vx0=180.534)_(vy0=-55.7671).txt
4.04354 3.69289 -176.797 113.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04354)_(y0=3.69289)_(vx0=-176.797)_(vy0=113.328).txt
-1.39555 5.73093 -225.219 -1.57633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39555)_(y0=5.73093)_(vx0=-225.219)_(vy0=-1.57633).txt
2.12022 9.02044 -165.82 49.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12022)_(y0=9.02044)_(vx0=-165.82)_(vy0=49.257).txt
-3.84566 5.82078 -214.21 -95.0473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84566)_(y0=5.82078)_(vx0=-214.21)_(vy0=-95.0473).txt
total 2720
-rw-r--r-- 1 osg grid3 135770 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39555)_(y0=5.73093)_(vx0=-225.219)_(vy0=-1.57633).txt
-rw-r--r-- 1 osg grid3 135826 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38166)_(y0=6.22289)_(vx0=-165.932)_(vy0=-142.919).txt
-rw-r--r-- 1 osg grid3 135590 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72286)_(y0=-7.48468)_(vx0=180.534)_(vy0=-55.7671).txt
-rw-r--r-- 1 osg grid3 135805 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84566)_(y0=5.82078)_(vx0=-214.21)_(vy0=-95.0473).txt
-rw-r--r-- 1 osg grid3 136035 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50638)_(y0=1.93927)_(vx0=-24.8483)_(vy0=-231.158).txt
-rw-r--r-- 1 osg grid3 136010 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83757)_(y0=0.67212)_(vx0=-97.4749)_(vy0=-175.16).txt
-rw-r--r-- 1 osg grid3 135762 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.665)_(y0=-6.54885)_(vx0=167.379)_(vy0=-128.698).txt
-rw-r--r-- 1 osg grid3 135685 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40348)_(y0=2.86291)_(vx0=-81.9715)_(vy0=-193.512).txt
-rw-r--r-- 1 osg grid3 135903 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615557)_(y0=5.52896)_(vx0=-204.798)_(vy0=-33.5232).txt
-rw-r--r-- 1 osg grid3 136193 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04316)_(y0=4.64785)_(vx0=-166.498)_(vy0=57.066).txt
-rw-r--r-- 1 osg grid3 136016 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79119)_(y0=-5.42952)_(vx0=191.57)_(vy0=106.34).txt
-rw-r--r-- 1 osg grid3 135721 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12022)_(y0=9.02044)_(vx0=-165.82)_(vy0=49.257).txt
-rw-r--r-- 1 osg grid3 135681 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86106)_(y0=6.91916)_(vx0=-221.403)_(vy0=79.0844).txt
-rw-r--r-- 1 osg grid3 135560 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90353)_(y0=-8.46648)_(vx0=235.863)_(vy0=60.7456).txt
-rw-r--r-- 1 osg grid3 135789 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16135)_(y0=8.41776)_(vx0=-205.278)_(vy0=95.3721).txt
-rw-r--r-- 1 osg grid3 135856 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04354)_(y0=3.69289)_(vx0=-176.797)_(vy0=113.328).txt
-rw-r--r-- 1 osg grid3 136048 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80938)_(y0=-1.001)_(vx0=71.3452)_(vy0=159.701).txt
-rw-r--r-- 1 osg grid3 135857 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0984)_(y0=1.8867)_(vx0=-135.841)_(vy0=165.55).txt
-rw-r--r-- 1 osg grid3 135642 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.43164)_(y0=5.81202)_(vx0=-117.369)_(vy0=198.238).txt
-rw-r--r-- 1 osg grid3 135683 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10595)_(y0=-2.2014)_(vx0=90.0339)_(vy0=258.217).txt
