total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_128
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-3.95602 -2.83765 133.521 -151.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95602)_(y0=-2.83765)_(vx0=133.521)_(vy0=-151.475).txt
-4.85468 0.745405 22.0892 -221.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85468)_(y0=0.745405)_(vx0=22.0892)_(vy0=-221.935).txt
-10.4422 0.580699 20.0492 -244.944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4422)_(y0=0.580699)_(vx0=20.0492)_(vy0=-244.944).txt
5.39114 -2.01793 151.725 177.834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39114)_(y0=-2.01793)_(vx0=151.725)_(vy0=177.834).txt
3.94578 10.0801 -184.831 44.9379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94578)_(y0=10.0801)_(vx0=-184.831)_(vy0=44.9379).txt
5.1808 5.11906 -138.431 175.562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1808)_(y0=5.11906)_(vx0=-138.431)_(vy0=175.562).txt
-11.0672 -1.32113 55.3568 -216.661
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0672)_(y0=-1.32113)_(vx0=55.3568)_(vy0=-216.661).txt
8.18443 4.41521 -89.0838 169.145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.18443)_(y0=4.41521)_(vx0=-89.0838)_(vy0=169.145).txt
3.56055 -0.83108 34.7968 266.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56055)_(y0=-0.83108)_(vx0=34.7968)_(vy0=266.591).txt
-7.54038 1.71047 -104.827 -173.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.54038)_(y0=1.71047)_(vx0=-104.827)_(vy0=-173.828).txt
9.45478 0.590311 17.8935 253.025
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.45478)_(y0=0.590311)_(vx0=17.8935)_(vy0=253.025).txt
-11.2216 -2.1757 65.3966 -222.538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2216)_(y0=-2.1757)_(vx0=65.3966)_(vy0=-222.538).txt
-3.68594 4.26452 -134.328 -142.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68594)_(y0=4.26452)_(vx0=-134.328)_(vy0=-142.198).txt
-9.72414 4.41954 -76.9394 -226.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.72414)_(y0=4.41954)_(vx0=-76.9394)_(vy0=-226.692).txt
-5.86355 4.13948 -102.198 -134.895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86355)_(y0=4.13948)_(vx0=-102.198)_(vy0=-134.895).txt
-6.82858 -0.572565 -6.61211 -274.944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82858)_(y0=-0.572565)_(vx0=-6.61211)_(vy0=-274.944).txt
-5.16274 -1.84182 129.646 -160.841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16274)_(y0=-1.84182)_(vx0=129.646)_(vy0=-160.841).txt
1.70176 -6.54088 183.484 -5.81329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70176)_(y0=-6.54088)_(vx0=183.484)_(vy0=-5.81329).txt
-4.88709 3.76137 -106.906 -123.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88709)_(y0=3.76137)_(vx0=-106.906)_(vy0=-123.359).txt
4.45506 -2.18692 143.303 169.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45506)_(y0=-2.18692)_(vx0=143.303)_(vy0=169.446).txt
total 2720
-rw-r--r-- 1 nobody nobody 135678 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4422)_(y0=0.580699)_(vx0=20.0492)_(vy0=-244.944).txt
-rw-r--r-- 1 nobody nobody 135686 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0672)_(y0=-1.32113)_(vx0=55.3568)_(vy0=-216.661).txt
-rw-r--r-- 1 nobody nobody 135507 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2216)_(y0=-2.1757)_(vx0=65.3966)_(vy0=-222.538).txt
-rw-r--r-- 1 nobody nobody 135944 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68594)_(y0=4.26452)_(vx0=-134.328)_(vy0=-142.198).txt
-rw-r--r-- 1 nobody nobody 136025 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95602)_(y0=-2.83765)_(vx0=133.521)_(vy0=-151.475).txt
-rw-r--r-- 1 nobody nobody 135937 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85468)_(y0=0.745405)_(vx0=22.0892)_(vy0=-221.935).txt
-rw-r--r-- 1 nobody nobody 135958 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88709)_(y0=3.76137)_(vx0=-106.906)_(vy0=-123.359).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16274)_(y0=-1.84182)_(vx0=129.646)_(vy0=-160.841).txt
-rw-r--r-- 1 nobody nobody 135843 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86355)_(y0=4.13948)_(vx0=-102.198)_(vy0=-134.895).txt
-rw-r--r-- 1 nobody nobody 135613 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82858)_(y0=-0.572565)_(vx0=-6.61211)_(vy0=-274.944).txt
-rw-r--r-- 1 nobody nobody 135709 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.54038)_(y0=1.71047)_(vx0=-104.827)_(vy0=-173.828).txt
-rw-r--r-- 1 nobody nobody 135624 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.72414)_(y0=4.41954)_(vx0=-76.9394)_(vy0=-226.692).txt
-rw-r--r-- 1 nobody nobody 135885 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70176)_(y0=-6.54088)_(vx0=183.484)_(vy0=-5.81329).txt
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56055)_(y0=-0.83108)_(vx0=34.7968)_(vy0=266.591).txt
-rw-r--r-- 1 nobody nobody 135659 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94578)_(y0=10.0801)_(vx0=-184.831)_(vy0=44.9379).txt
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45506)_(y0=-2.18692)_(vx0=143.303)_(vy0=169.446).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1808)_(y0=5.11906)_(vx0=-138.431)_(vy0=175.562).txt
-rw-r--r-- 1 nobody nobody 135948 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39114)_(y0=-2.01793)_(vx0=151.725)_(vy0=177.834).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.18443)_(y0=4.41521)_(vx0=-89.0838)_(vy0=169.145).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.45478)_(y0=0.590311)_(vx0=17.8935)_(vy0=253.025).txt
