total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:30 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:30 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:30 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:30 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:30 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:30 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:30 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:30 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:30 qp_file_472
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:30 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:30 svd.h
-0.690267 -6.91571 232.912 -10.4033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.690267)_(y0=-6.91571)_(vx0=232.912)_(vy0=-10.4033).txt
6.84851 2.45984 -58.952 209.992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84851)_(y0=2.45984)_(vx0=-58.952)_(vy0=209.992).txt
1.59303 -9.31954 206.63 54.0195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59303)_(y0=-9.31954)_(vx0=206.63)_(vy0=54.0195).txt
-0.311024 -5.2384 195.301 -83.4901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.311024)_(y0=-5.2384)_(vx0=195.301)_(vy0=-83.4901).txt
-4.64992 -4.44567 128.572 -197.433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64992)_(y0=-4.44567)_(vx0=128.572)_(vy0=-197.433).txt
10.0027 3.47626 -66.7017 226.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0027)_(y0=3.47626)_(vx0=-66.7017)_(vy0=226.294).txt
8.44232 1.166 -71.5572 197.611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.44232)_(y0=1.166)_(vx0=-71.5572)_(vy0=197.611).txt
4.07655 4.40753 -139.816 190.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07655)_(y0=4.40753)_(vx0=-139.816)_(vy0=190.117).txt
-5.50366 -0.27701 -29.7476 -182.43
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50366)_(y0=-0.27701)_(vx0=-29.7476)_(vy0=-182.43).txt
-4.30863 -6.47709 224.06 -72.0698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30863)_(y0=-6.47709)_(vx0=224.06)_(vy0=-72.0698).txt
1.0198 -4.64055 244.905 -25.9111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0198)_(y0=-4.64055)_(vx0=244.905)_(vy0=-25.9111).txt
4.67153 -7.13387 160.446 155.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67153)_(y0=-7.13387)_(vx0=160.446)_(vy0=155.529).txt
7.29219 1.13206 -109.845 202.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.29219)_(y0=1.13206)_(vx0=-109.845)_(vy0=202.477).txt
-7.59974 -6.06262 140.204 -137.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.59974)_(y0=-6.06262)_(vx0=140.204)_(vy0=-137.907).txt
2.63566 -6.83461 176.123 125.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63566)_(y0=-6.83461)_(vx0=176.123)_(vy0=125.26).txt
3.64803 1.5449 -19.5493 244.091
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.64803)_(y0=1.5449)_(vx0=-19.5493)_(vy0=244.091).txt
6.24274 -7.88567 169.201 168.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24274)_(y0=-7.88567)_(vx0=169.201)_(vy0=168.668).txt
-2.81276 3.45049 -110.122 -185.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81276)_(y0=3.45049)_(vx0=-110.122)_(vy0=-185.201).txt
-3.03626 3.64233 -241.929 -95.1854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03626)_(y0=3.64233)_(vx0=-241.929)_(vy0=-95.1854).txt
-4.72886 -0.533169 -32.8064 -219.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72886)_(y0=-0.533169)_(vx0=-32.8064)_(vy0=-219.798).txt
total 2720
-rw-r--r-- 1 osg osgvo 135963 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.311024)_(y0=-5.2384)_(vx0=195.301)_(vy0=-83.4901).txt
-rw-r--r-- 1 osg osgvo 135757 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.690267)_(y0=-6.91571)_(vx0=232.912)_(vy0=-10.4033).txt
-rw-r--r-- 1 osg osgvo 136121 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81276)_(y0=3.45049)_(vx0=-110.122)_(vy0=-185.201).txt
-rw-r--r-- 1 osg osgvo 135847 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03626)_(y0=3.64233)_(vx0=-241.929)_(vy0=-95.1854).txt
-rw-r--r-- 1 osg osgvo 135566 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30863)_(y0=-6.47709)_(vx0=224.06)_(vy0=-72.0698).txt
-rw-r--r-- 1 osg osgvo 135767 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64992)_(y0=-4.44567)_(vx0=128.572)_(vy0=-197.433).txt
-rw-r--r-- 1 osg osgvo 135897 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72886)_(y0=-0.533169)_(vx0=-32.8064)_(vy0=-219.798).txt
-rw-r--r-- 1 osg osgvo 135984 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50366)_(y0=-0.27701)_(vx0=-29.7476)_(vy0=-182.43).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.59974)_(y0=-6.06262)_(vx0=140.204)_(vy0=-137.907).txt
-rw-r--r-- 1 osg osgvo 135985 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0198)_(y0=-4.64055)_(vx0=244.905)_(vy0=-25.9111).txt
-rw-r--r-- 1 osg osgvo 135545 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59303)_(y0=-9.31954)_(vx0=206.63)_(vy0=54.0195).txt
-rw-r--r-- 1 osg osgvo 135726 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0027)_(y0=3.47626)_(vx0=-66.7017)_(vy0=226.294).txt
-rw-r--r-- 1 osg osgvo 135849 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63566)_(y0=-6.83461)_(vx0=176.123)_(vy0=125.26).txt
-rw-r--r-- 1 osg osgvo 135942 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.64803)_(y0=1.5449)_(vx0=-19.5493)_(vy0=244.091).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07655)_(y0=4.40753)_(vx0=-139.816)_(vy0=190.117).txt
-rw-r--r-- 1 osg osgvo 135732 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67153)_(y0=-7.13387)_(vx0=160.446)_(vy0=155.529).txt
-rw-r--r-- 1 osg osgvo 135603 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24274)_(y0=-7.88567)_(vx0=169.201)_(vy0=168.668).txt
-rw-r--r-- 1 osg osgvo 135792 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84851)_(y0=2.45984)_(vx0=-58.952)_(vy0=209.992).txt
-rw-r--r-- 1 osg osgvo 135766 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.29219)_(y0=1.13206)_(vx0=-109.845)_(vy0=202.477).txt
-rw-r--r-- 1 osg osgvo 135699 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.44232)_(y0=1.166)_(vx0=-71.5572)_(vy0=197.611).txt
