total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_316
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
4.86746 0.548983 -74.9744 255.699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86746)_(y0=0.548983)_(vx0=-74.9744)_(vy0=255.699).txt
6.22855 0.0885819 -31.644 183.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.22855)_(y0=0.0885819)_(vx0=-31.644)_(vy0=183.847).txt
5.98856 -0.149949 4.37839 249.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98856)_(y0=-0.149949)_(vx0=4.37839)_(vy0=249.739).txt
-5.65458 1.1105 -20.0015 -278.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65458)_(y0=1.1105)_(vx0=-20.0015)_(vy0=-278.742).txt
3.78681 2.96687 -175.197 129.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78681)_(y0=2.96687)_(vx0=-175.197)_(vy0=129.423).txt
5.68783 -3.0682 167.35 147.712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68783)_(y0=-3.0682)_(vx0=167.35)_(vy0=147.712).txt
-0.217365 5.7183 -185.436 -63.4232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.217365)_(y0=5.7183)_(vx0=-185.436)_(vy0=-63.4232).txt
-2.82186 6.81803 -178.869 -128.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82186)_(y0=6.81803)_(vx0=-178.869)_(vy0=-128.136).txt
6.35731 -3.47427 63.7384 229.712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35731)_(y0=-3.47427)_(vx0=63.7384)_(vy0=229.712).txt
1.64426 4.51585 -211.257 104.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64426)_(y0=4.51585)_(vx0=-211.257)_(vy0=104.736).txt
-3.1293 7.3214 -235.93 -81.1849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1293)_(y0=7.3214)_(vx0=-235.93)_(vy0=-81.1849).txt
-4.28606 2.31968 -55.7934 -222.383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28606)_(y0=2.31968)_(vx0=-55.7934)_(vy0=-222.383).txt
-5.34039 0.218185 -20.0212 -244.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34039)_(y0=0.218185)_(vx0=-20.0212)_(vy0=-244.698).txt
2.36057 -5.17911 248.681 91.6963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.36057)_(y0=-5.17911)_(vx0=248.681)_(vy0=91.6963).txt
-1.51675 4.81055 -195.347 -134.772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51675)_(y0=4.81055)_(vx0=-195.347)_(vy0=-134.772).txt
1.58775 6.00477 -208.065 6.57983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58775)_(y0=6.00477)_(vx0=-208.065)_(vy0=6.57983).txt
-6.2842 -3.18374 109.059 -180
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.2842)_(y0=-3.18374)_(vx0=109.059)_(vy0=-180).txt
-2.34049 -8.55398 213.936 -19.5261
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34049)_(y0=-8.55398)_(vx0=213.936)_(vy0=-19.5261).txt
-5.85741 -2.26642 82.9442 -249.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85741)_(y0=-2.26642)_(vx0=82.9442)_(vy0=-249.79).txt
-4.83155 6.92525 -160.181 -106.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83155)_(y0=6.92525)_(vx0=-160.181)_(vy0=-106.473).txt
total 2720
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.217365)_(y0=5.7183)_(vx0=-185.436)_(vy0=-63.4232).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51675)_(y0=4.81055)_(vx0=-195.347)_(vy0=-134.772).txt
-rw-r--r-- 1 nobody nobody 135636 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34049)_(y0=-8.55398)_(vx0=213.936)_(vy0=-19.5261).txt
-rw-r--r-- 1 nobody nobody 135646 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82186)_(y0=6.81803)_(vx0=-178.869)_(vy0=-128.136).txt
-rw-r--r-- 1 nobody nobody 135634 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1293)_(y0=7.3214)_(vx0=-235.93)_(vy0=-81.1849).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28606)_(y0=2.31968)_(vx0=-55.7934)_(vy0=-222.383).txt
-rw-r--r-- 1 nobody nobody 135662 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83155)_(y0=6.92525)_(vx0=-160.181)_(vy0=-106.473).txt
-rw-r--r-- 1 nobody nobody 135880 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34039)_(y0=0.218185)_(vx0=-20.0212)_(vy0=-244.698).txt
-rw-r--r-- 1 nobody nobody 135746 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65458)_(y0=1.1105)_(vx0=-20.0015)_(vy0=-278.742).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85741)_(y0=-2.26642)_(vx0=82.9442)_(vy0=-249.79).txt
-rw-r--r-- 1 nobody nobody 135808 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.2842)_(y0=-3.18374)_(vx0=109.059)_(vy0=-180).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58775)_(y0=6.00477)_(vx0=-208.065)_(vy0=6.57983).txt
-rw-r--r-- 1 nobody nobody 135914 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64426)_(y0=4.51585)_(vx0=-211.257)_(vy0=104.736).txt
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.36057)_(y0=-5.17911)_(vx0=248.681)_(vy0=91.6963).txt
-rw-r--r-- 1 nobody nobody 135942 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78681)_(y0=2.96687)_(vx0=-175.197)_(vy0=129.423).txt
-rw-r--r-- 1 nobody nobody 135704 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86746)_(y0=0.548983)_(vx0=-74.9744)_(vy0=255.699).txt
-rw-r--r-- 1 nobody nobody 135944 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68783)_(y0=-3.0682)_(vx0=167.35)_(vy0=147.712).txt
-rw-r--r-- 1 nobody nobody 135874 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98856)_(y0=-0.149949)_(vx0=4.37839)_(vy0=249.739).txt
-rw-r--r-- 1 nobody nobody 135888 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.22855)_(y0=0.0885819)_(vx0=-31.644)_(vy0=183.847).txt
-rw-r--r-- 1 nobody nobody 135797 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35731)_(y0=-3.47427)_(vx0=63.7384)_(vy0=229.712).txt
