total 104
-rwxr-xr-x 1 osg osgusers 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osgusers  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osgusers  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osgusers    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osgusers     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osgusers   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osgusers 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osgusers  4096 Jul 20 20:25 qp_file_20
-rw-r--r-- 1 osg osgusers  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osgusers  6862 Jul 20 20:25 svd.h
-2.46237 4.37152 -225.913 -60.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46237)_(y0=4.37152)_(vx0=-225.913)_(vy0=-60.324).txt
7.29058 -1.31139 25.9994 252.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.29058)_(y0=-1.31139)_(vx0=25.9994)_(vy0=252.439).txt
6.47119 -5.0468 111.214 199.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47119)_(y0=-5.0468)_(vx0=111.214)_(vy0=199.205).txt
11.5004 -4.0603 53.2474 211.203
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.5004)_(y0=-4.0603)_(vx0=53.2474)_(vy0=211.203).txt
6.14213 2.2574 -59.1814 253.346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14213)_(y0=2.2574)_(vx0=-59.1814)_(vy0=253.346).txt
5.01567 5.37828 -108.612 143.019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01567)_(y0=5.37828)_(vx0=-108.612)_(vy0=143.019).txt
-3.77802 -5.2195 129.557 -170.156
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77802)_(y0=-5.2195)_(vx0=129.557)_(vy0=-170.156).txt
1.61158 6.26677 -242.696 23.4177
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61158)_(y0=6.26677)_(vx0=-242.696)_(vy0=23.4177).txt
0.85777 -7.88033 201.947 27.141
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.85777)_(y0=-7.88033)_(vx0=201.947)_(vy0=27.141).txt
6.22597 -1.09845 62.4262 162.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.22597)_(y0=-1.09845)_(vx0=62.4262)_(vy0=162.827).txt
2.56226 -4.3103 143.315 164.302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56226)_(y0=-4.3103)_(vx0=143.315)_(vy0=164.302).txt
-3.38608 0.488836 -5.50326 -236.254
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38608)_(y0=0.488836)_(vx0=-5.50326)_(vy0=-236.254).txt
-5.48988 6.34282 -147.749 -142.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48988)_(y0=6.34282)_(vx0=-147.749)_(vy0=-142.298).txt
-4.33605 5.96159 -146.02 -151.412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33605)_(y0=5.96159)_(vx0=-146.02)_(vy0=-151.412).txt
1.44818 -5.05436 189.849 30.5274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44818)_(y0=-5.05436)_(vx0=189.849)_(vy0=30.5274).txt
7.12627 -4.36159 153.1 169.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12627)_(y0=-4.36159)_(vx0=153.1)_(vy0=169.679).txt
-4.89104 -2.65117 104.084 -257.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89104)_(y0=-2.65117)_(vx0=104.084)_(vy0=-257.553).txt
4.39851 2.49924 -85.1334 185.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39851)_(y0=2.49924)_(vx0=-85.1334)_(vy0=185.324).txt
-2.20576 3.93462 -185.044 -136.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20576)_(y0=3.93462)_(vx0=-185.044)_(vy0=-136.78).txt
-7.02484 3.28418 -86.3757 -185.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02484)_(y0=3.28418)_(vx0=-86.3757)_(vy0=-185.536).txt
total 2720
-rw-r--r-- 1 osg osgusers 136040 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20576)_(y0=3.93462)_(vx0=-185.044)_(vy0=-136.78).txt
-rw-r--r-- 1 osg osgusers 135910 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46237)_(y0=4.37152)_(vx0=-225.913)_(vy0=-60.324).txt
-rw-r--r-- 1 osg osgusers 136178 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38608)_(y0=0.488836)_(vx0=-5.50326)_(vy0=-236.254).txt
-rw-r--r-- 1 osg osgusers 135841 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77802)_(y0=-5.2195)_(vx0=129.557)_(vy0=-170.156).txt
-rw-r--r-- 1 osg osgusers 135725 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33605)_(y0=5.96159)_(vx0=-146.02)_(vy0=-151.412).txt
-rw-r--r-- 1 osg osgusers 135683 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89104)_(y0=-2.65117)_(vx0=104.084)_(vy0=-257.553).txt
-rw-r--r-- 1 osg osgusers 135743 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48988)_(y0=6.34282)_(vx0=-147.749)_(vy0=-142.298).txt
-rw-r--r-- 1 osg osgusers 135771 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02484)_(y0=3.28418)_(vx0=-86.3757)_(vy0=-185.536).txt
-rw-r--r-- 1 osg osgusers 135762 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.85777)_(y0=-7.88033)_(vx0=201.947)_(vy0=27.141).txt
-rw-r--r-- 1 osg osgusers 136035 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44818)_(y0=-5.05436)_(vx0=189.849)_(vy0=30.5274).txt
-rw-r--r-- 1 osg osgusers 135723 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.61158)_(y0=6.26677)_(vx0=-242.696)_(vy0=23.4177).txt
-rw-r--r-- 1 osg osgusers 135715 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.5004)_(y0=-4.0603)_(vx0=53.2474)_(vy0=211.203).txt
-rw-r--r-- 1 osg osgusers 135986 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56226)_(y0=-4.3103)_(vx0=143.315)_(vy0=164.302).txt
-rw-r--r-- 1 osg osgusers 136071 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39851)_(y0=2.49924)_(vx0=-85.1334)_(vy0=185.324).txt
-rw-r--r-- 1 osg osgusers 135830 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01567)_(y0=5.37828)_(vx0=-108.612)_(vy0=143.019).txt
-rw-r--r-- 1 osg osgusers 135760 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14213)_(y0=2.2574)_(vx0=-59.1814)_(vy0=253.346).txt
-rw-r--r-- 1 osg osgusers 136081 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.22597)_(y0=-1.09845)_(vx0=62.4262)_(vy0=162.827).txt
-rw-r--r-- 1 osg osgusers 135883 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47119)_(y0=-5.0468)_(vx0=111.214)_(vy0=199.205).txt
-rw-r--r-- 1 osg osgusers 135769 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12627)_(y0=-4.36159)_(vx0=153.1)_(vy0=169.679).txt
-rw-r--r-- 1 osg osgusers 135838 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.29058)_(y0=-1.31139)_(vx0=25.9994)_(vy0=252.439).txt
