total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file_479
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:30 svd.h
1.93158 5.55489 -148.244 62.9103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93158)_(y0=5.55489)_(vx0=-148.244)_(vy0=62.9103).txt
3.10589 4.31932 -146.044 186.535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10589)_(y0=4.31932)_(vx0=-146.044)_(vy0=186.535).txt
2.83436 -9.21892 177.946 84.9948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83436)_(y0=-9.21892)_(vx0=177.946)_(vy0=84.9948).txt
-5.86719 3.76978 -125.7 -156.604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86719)_(y0=3.76978)_(vx0=-125.7)_(vy0=-156.604).txt
-0.0370149 3.62011 -228.62 -17.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0370149)_(y0=3.62011)_(vx0=-228.62)_(vy0=-17.706).txt
-2.8804 -6.89446 227.99 -49.5511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8804)_(y0=-6.89446)_(vx0=227.99)_(vy0=-49.5511).txt
6.49444 0.259491 -21.9929 214.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49444)_(y0=0.259491)_(vx0=-21.9929)_(vy0=214.387).txt
10.9644 -2.19873 16.6166 216.791
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9644)_(y0=-2.19873)_(vx0=16.6166)_(vy0=216.791).txt
-5.72949 -2.16926 78.4374 -179.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72949)_(y0=-2.16926)_(vx0=78.4374)_(vy0=-179.939).txt
3.27904 2.14719 -193.79 176.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27904)_(y0=2.14719)_(vx0=-193.79)_(vy0=176.117).txt
-7.16079 1.23832 -12.9541 -232.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16079)_(y0=1.23832)_(vx0=-12.9541)_(vy0=-232.478).txt
-5.14344 -3.43344 122.018 -128.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14344)_(y0=-3.43344)_(vx0=122.018)_(vy0=-128.303).txt
-1.62457 -5.6076 247.932 -20.2118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62457)_(y0=-5.6076)_(vx0=247.932)_(vy0=-20.2118).txt
4.52112 -0.110377 -55.0704 173.11
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52112)_(y0=-0.110377)_(vx0=-55.0704)_(vy0=173.11).txt
-5.15675 -0.0291057 -30.0712 -185.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15675)_(y0=-0.0291057)_(vx0=-30.0712)_(vy0=-185.116).txt
-6.31807 -3.48354 82.5403 -220.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31807)_(y0=-3.48354)_(vx0=82.5403)_(vy0=-220.288).txt
-2.05394 3.76753 -140.966 -186.786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05394)_(y0=3.76753)_(vx0=-140.966)_(vy0=-186.786).txt
-4.1657 -2.76675 151.141 -120.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1657)_(y0=-2.76675)_(vx0=151.141)_(vy0=-120.938).txt
-2.80755 -10.5468 202.96 -72.4616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80755)_(y0=-10.5468)_(vx0=202.96)_(vy0=-72.4616).txt
-5.54904 4.7285 -189.152 -133.705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54904)_(y0=4.7285)_(vx0=-189.152)_(vy0=-133.705).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 136230 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0370149)_(y0=3.62011)_(vx0=-228.62)_(vy0=-17.706).txt
-rw-r--r--. 1 cuser1 cuser1 135603 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62457)_(y0=-5.6076)_(vx0=247.932)_(vy0=-20.2118).txt
-rw-r--r--. 1 cuser1 cuser1 136097 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05394)_(y0=3.76753)_(vx0=-140.966)_(vy0=-186.786).txt
-rw-r--r--. 1 cuser1 cuser1 135562 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80755)_(y0=-10.5468)_(vx0=202.96)_(vy0=-72.4616).txt
-rw-r--r--. 1 cuser1 cuser1 135734 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8804)_(y0=-6.89446)_(vx0=227.99)_(vy0=-49.5511).txt
-rw-r--r--. 1 cuser1 cuser1 136002 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1657)_(y0=-2.76675)_(vx0=151.141)_(vy0=-120.938).txt
-rw-r--r--. 1 cuser1 cuser1 135910 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14344)_(y0=-3.43344)_(vx0=122.018)_(vy0=-128.303).txt
-rw-r--r--. 1 cuser1 cuser1 135984 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15675)_(y0=-0.0291057)_(vx0=-30.0712)_(vy0=-185.116).txt
-rw-r--r--. 1 cuser1 cuser1 135707 Jul 20 17:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54904)_(y0=4.7285)_(vx0=-189.152)_(vy0=-133.705).txt
-rw-r--r--. 1 cuser1 cuser1 135869 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72949)_(y0=-2.16926)_(vx0=78.4374)_(vy0=-179.939).txt
-rw-r--r--. 1 cuser1 cuser1 135751 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86719)_(y0=3.76978)_(vx0=-125.7)_(vy0=-156.604).txt
-rw-r--r--. 1 cuser1 cuser1 135745 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31807)_(y0=-3.48354)_(vx0=82.5403)_(vy0=-220.288).txt
-rw-r--r--. 1 cuser1 cuser1 135695 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16079)_(y0=1.23832)_(vx0=-12.9541)_(vy0=-232.478).txt
-rw-r--r--. 1 cuser1 cuser1 136006 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93158)_(y0=5.55489)_(vx0=-148.244)_(vy0=62.9103).txt
-rw-r--r--. 1 cuser1 cuser1 135767 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9644)_(y0=-2.19873)_(vx0=16.6166)_(vy0=216.791).txt
-rw-r--r--. 1 cuser1 cuser1 135620 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83436)_(y0=-9.21892)_(vx0=177.946)_(vy0=84.9948).txt
-rw-r--r--. 1 cuser1 cuser1 135795 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10589)_(y0=4.31932)_(vx0=-146.044)_(vy0=186.535).txt
-rw-r--r--. 1 cuser1 cuser1 136022 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27904)_(y0=2.14719)_(vx0=-193.79)_(vy0=176.117).txt
-rw-r--r--. 1 cuser1 cuser1 136108 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52112)_(y0=-0.110377)_(vx0=-55.0704)_(vy0=173.11).txt
-rw-r--r--. 1 cuser1 cuser1 135865 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49444)_(y0=0.259491)_(vx0=-21.9929)_(vy0=214.387).txt
