total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_389
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-6.70242 0.157072 -35.9035 -256.956
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.70242)_(y0=0.157072)_(vx0=-35.9035)_(vy0=-256.956).txt
-3.76092 2.66543 -152.437 -237.263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76092)_(y0=2.66543)_(vx0=-152.437)_(vy0=-237.263).txt
6.85536 2.35689 -72.8898 248.179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.85536)_(y0=2.35689)_(vx0=-72.8898)_(vy0=248.179).txt
9.77347 1.10128 -44.1138 261.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.77347)_(y0=1.10128)_(vx0=-44.1138)_(vy0=261.074).txt
-2.53355 2.77729 -123.848 -204.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53355)_(y0=2.77729)_(vx0=-123.848)_(vy0=-204.095).txt
-3.04538 7.7538 -230.483 -48.9242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04538)_(y0=7.7538)_(vx0=-230.483)_(vy0=-48.9242).txt
7.12451 1.66395 -19.7426 239.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12451)_(y0=1.66395)_(vx0=-19.7426)_(vy0=239.717).txt
5.40156 -1.47735 70.1826 258.154
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40156)_(y0=-1.47735)_(vx0=70.1826)_(vy0=258.154).txt
6.61468 -1.6202 38.298 169.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.61468)_(y0=-1.6202)_(vx0=38.298)_(vy0=169.394).txt
4.06997 1.9988 -22.7042 185.731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06997)_(y0=1.9988)_(vx0=-22.7042)_(vy0=185.731).txt
1.93628 6.19845 -206.185 108.53
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93628)_(y0=6.19845)_(vx0=-206.185)_(vy0=108.53).txt
4.18866 0.534953 -4.01817 232.583
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18866)_(y0=0.534953)_(vx0=-4.01817)_(vy0=232.583).txt
1.36975 6.36702 -230.535 -1.53618
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36975)_(y0=6.36702)_(vx0=-230.535)_(vy0=-1.53618).txt
-2.82719 4.50238 -191.66 -47.2334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82719)_(y0=4.50238)_(vx0=-191.66)_(vy0=-47.2334).txt
-1.20698 8.93768 -160.578 -35.0732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20698)_(y0=8.93768)_(vx0=-160.578)_(vy0=-35.0732).txt
-4.54139 6.1782 -136.277 -171.557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54139)_(y0=6.1782)_(vx0=-136.277)_(vy0=-171.557).txt
-4.8956 -6.38554 144.571 -134.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8956)_(y0=-6.38554)_(vx0=144.571)_(vy0=-134.249).txt
2.59783 -7.67251 203.02 77.4242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59783)_(y0=-7.67251)_(vx0=203.02)_(vy0=77.4242).txt
-5.49046 0.789908 21.6074 -258.699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49046)_(y0=0.789908)_(vx0=21.6074)_(vy0=-258.699).txt
4.38571 3.3431 -106.974 130.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38571)_(y0=3.3431)_(vx0=-106.974)_(vy0=130.725).txt
total 2720
-rw-r--r-- 1 osg osg 135675 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20698)_(y0=8.93768)_(vx0=-160.578)_(vy0=-35.0732).txt
-rw-r--r-- 1 osg osg 136157 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53355)_(y0=2.77729)_(vx0=-123.848)_(vy0=-204.095).txt
-rw-r--r-- 1 osg osg 135945 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82719)_(y0=4.50238)_(vx0=-191.66)_(vy0=-47.2334).txt
-rw-r--r-- 1 osg osg 135667 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04538)_(y0=7.7538)_(vx0=-230.483)_(vy0=-48.9242).txt
-rw-r--r-- 1 osg osg 135849 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76092)_(y0=2.66543)_(vx0=-152.437)_(vy0=-237.263).txt
-rw-r--r-- 1 osg osg 135776 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54139)_(y0=6.1782)_(vx0=-136.277)_(vy0=-171.557).txt
-rw-r--r-- 1 osg osg 135684 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8956)_(y0=-6.38554)_(vx0=144.571)_(vy0=-134.249).txt
-rw-r--r-- 1 osg osg 135831 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49046)_(y0=0.789908)_(vx0=21.6074)_(vy0=-258.699).txt
-rw-r--r-- 1 osg osg 135683 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.70242)_(y0=0.157072)_(vx0=-35.9035)_(vy0=-256.956).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36975)_(y0=6.36702)_(vx0=-230.535)_(vy0=-1.53618).txt
-rw-r--r-- 1 osg osg 135841 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.93628)_(y0=6.19845)_(vx0=-206.185)_(vy0=108.53).txt
-rw-r--r-- 1 osg osg 135752 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59783)_(y0=-7.67251)_(vx0=203.02)_(vy0=77.4242).txt
-rw-r--r-- 1 osg osg 136157 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06997)_(y0=1.9988)_(vx0=-22.7042)_(vy0=185.731).txt
-rw-r--r-- 1 osg osg 136076 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18866)_(y0=0.534953)_(vx0=-4.01817)_(vy0=232.583).txt
-rw-r--r-- 1 osg osg 136017 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38571)_(y0=3.3431)_(vx0=-106.974)_(vy0=130.725).txt
-rw-r--r-- 1 osg osg 135915 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40156)_(y0=-1.47735)_(vx0=70.1826)_(vy0=258.154).txt
-rw-r--r-- 1 osg osg 135970 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.61468)_(y0=-1.6202)_(vx0=38.298)_(vy0=169.394).txt
-rw-r--r-- 1 osg osg 135583 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.85536)_(y0=2.35689)_(vx0=-72.8898)_(vy0=248.179).txt
-rw-r--r-- 1 osg osg 135855 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12451)_(y0=1.66395)_(vx0=-19.7426)_(vy0=239.717).txt
-rw-r--r-- 1 osg osg 135710 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.77347)_(y0=1.10128)_(vx0=-44.1138)_(vy0=261.074).txt
