total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_237
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
3.22207 1.9153 -119.732 191.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22207)_(y0=1.9153)_(vx0=-119.732)_(vy0=191.596).txt
3.44755 2.67662 -150.479 198.785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44755)_(y0=2.67662)_(vx0=-150.479)_(vy0=198.785).txt
3.71073 4.03356 -150.311 127.578
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71073)_(y0=4.03356)_(vx0=-150.311)_(vy0=127.578).txt
-0.285841 6.66801 -253.388 -65.0664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.285841)_(y0=6.66801)_(vx0=-253.388)_(vy0=-65.0664).txt
-2.52878 -5.94179 146.718 -150.657
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52878)_(y0=-5.94179)_(vx0=146.718)_(vy0=-150.657).txt
3.02813 4.60814 -187.346 87.7839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02813)_(y0=4.60814)_(vx0=-187.346)_(vy0=87.7839).txt
-6.35418 -0.15302 49.1533 -262.727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35418)_(y0=-0.15302)_(vx0=49.1533)_(vy0=-262.727).txt
10.4241 2.99666 -100.888 192.236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4241)_(y0=2.99666)_(vx0=-100.888)_(vy0=192.236).txt
0.259592 4.99771 -244.392 -24.3161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.259592)_(y0=4.99771)_(vx0=-244.392)_(vy0=-24.3161).txt
-3.57004 -3.98417 143.477 -151.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57004)_(y0=-3.98417)_(vx0=143.477)_(vy0=-151.847).txt
-0.520934 5.79909 -206.016 -73.3613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.520934)_(y0=5.79909)_(vx0=-206.016)_(vy0=-73.3613).txt
-0.205983 4.73965 -187.391 60.9332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.205983)_(y0=4.73965)_(vx0=-187.391)_(vy0=60.9332).txt
-7.64023 -3.94932 103.096 -155.831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64023)_(y0=-3.94932)_(vx0=103.096)_(vy0=-155.831).txt
-6.78402 -2.24187 8.95591 -215.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78402)_(y0=-2.24187)_(vx0=8.95591)_(vy0=-215.858).txt
0.291359 -7.46552 231.563 -25.1334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.291359)_(y0=-7.46552)_(vx0=231.563)_(vy0=-25.1334).txt
4.44346 3.04734 -150.615 164.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44346)_(y0=3.04734)_(vx0=-150.615)_(vy0=164.344).txt
4.00385 -6.15422 181.834 109.903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00385)_(y0=-6.15422)_(vx0=181.834)_(vy0=109.903).txt
-5.23337 1.27719 -37.0767 -186.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23337)_(y0=1.27719)_(vx0=-37.0767)_(vy0=-186.706).txt
3.34851 -9.47127 213.057 44.4746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.34851)_(y0=-9.47127)_(vx0=213.057)_(vy0=44.4746).txt
-1.94437 -4.35026 190.109 -62.2557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94437)_(y0=-4.35026)_(vx0=190.109)_(vy0=-62.2557).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135974 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.205983)_(y0=4.73965)_(vx0=-187.391)_(vy0=60.9332).txt
-rw-r--r--. 1 cuser1 cuser1 135733 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.285841)_(y0=6.66801)_(vx0=-253.388)_(vy0=-65.0664).txt
-rw-r--r--. 1 cuser1 cuser1 135886 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.520934)_(y0=5.79909)_(vx0=-206.016)_(vy0=-73.3613).txt
-rw-r--r--. 1 cuser1 cuser1 136094 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94437)_(y0=-4.35026)_(vx0=190.109)_(vy0=-62.2557).txt
-rw-r--r--. 1 cuser1 cuser1 135829 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52878)_(y0=-5.94179)_(vx0=146.718)_(vy0=-150.657).txt
-rw-r--r--. 1 cuser1 cuser1 136063 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57004)_(y0=-3.98417)_(vx0=143.477)_(vy0=-151.847).txt
-rw-r--r--. 1 cuser1 cuser1 135983 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23337)_(y0=1.27719)_(vx0=-37.0767)_(vy0=-186.706).txt
-rw-r--r--. 1 cuser1 cuser1 135756 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.35418)_(y0=-0.15302)_(vx0=49.1533)_(vy0=-262.727).txt
-rw-r--r--. 1 cuser1 cuser1 135881 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78402)_(y0=-2.24187)_(vx0=8.95591)_(vy0=-215.858).txt
-rw-r--r--. 1 cuser1 cuser1 135749 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64023)_(y0=-3.94932)_(vx0=103.096)_(vy0=-155.831).txt
-rw-r--r--. 1 cuser1 cuser1 135931 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.259592)_(y0=4.99771)_(vx0=-244.392)_(vy0=-24.3161).txt
-rw-r--r--. 1 cuser1 cuser1 135740 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.291359)_(y0=-7.46552)_(vx0=231.563)_(vy0=-25.1334).txt
-rw-r--r--. 1 cuser1 cuser1 135737 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4241)_(y0=2.99666)_(vx0=-100.888)_(vy0=192.236).txt
-rw-r--r--. 1 cuser1 cuser1 135935 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02813)_(y0=4.60814)_(vx0=-187.346)_(vy0=87.7839).txt
-rw-r--r--. 1 cuser1 cuser1 136146 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22207)_(y0=1.9153)_(vx0=-119.732)_(vy0=191.596).txt
-rw-r--r--. 1 cuser1 cuser1 135497 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.34851)_(y0=-9.47127)_(vx0=213.057)_(vy0=44.4746).txt
-rw-r--r--. 1 cuser1 cuser1 135846 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44755)_(y0=2.67662)_(vx0=-150.479)_(vy0=198.785).txt
-rw-r--r--. 1 cuser1 cuser1 136019 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71073)_(y0=4.03356)_(vx0=-150.311)_(vy0=127.578).txt
-rw-r--r--. 1 cuser1 cuser1 135776 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00385)_(y0=-6.15422)_(vx0=181.834)_(vy0=109.903).txt
-rw-r--r--. 1 cuser1 cuser1 135922 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44346)_(y0=3.04734)_(vx0=-150.615)_(vy0=164.344).txt
