total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_459
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
-0.784333 -6.28614 226.673 -89.2203
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.784333)_(y0=-6.28614)_(vx0=226.673)_(vy0=-89.2203).txt
-3.31532 1.98775 -156.418 -157.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31532)_(y0=1.98775)_(vx0=-156.418)_(vy0=-157.16).txt
4.5514 -4.64971 187.134 112.057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5514)_(y0=-4.64971)_(vx0=187.134)_(vy0=112.057).txt
-1.35679 7.80117 -237.194 -41.4574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35679)_(y0=7.80117)_(vx0=-237.194)_(vy0=-41.4574).txt
-3.82801 -1.96208 153.657 -151.783
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82801)_(y0=-1.96208)_(vx0=153.657)_(vy0=-151.783).txt
5.19509 1.33318 -58.2249 268.864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19509)_(y0=1.33318)_(vx0=-58.2249)_(vy0=268.864).txt
6.55362 2.02202 -54.878 240.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55362)_(y0=2.02202)_(vx0=-54.878)_(vy0=240.592).txt
-4.29755 -1.90512 126.007 -139.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.29755)_(y0=-1.90512)_(vx0=126.007)_(vy0=-139.722).txt
5.02364 6.22307 -134.493 160.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02364)_(y0=6.22307)_(vx0=-134.493)_(vy0=160.012).txt
-3.86603 6.34655 -131.872 -152.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86603)_(y0=6.34655)_(vx0=-131.872)_(vy0=-152.496).txt
1.23619 -6.59112 200.663 99.6122
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23619)_(y0=-6.59112)_(vx0=200.663)_(vy0=99.6122).txt
-1.69426 4.87395 -171.333 -24.8191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69426)_(y0=4.87395)_(vx0=-171.333)_(vy0=-24.8191).txt
-3.929 0.390959 -107.745 -235.259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.929)_(y0=0.390959)_(vx0=-107.745)_(vy0=-235.259).txt
5.71803 -4.16783 156.891 122.221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71803)_(y0=-4.16783)_(vx0=156.891)_(vy0=122.221).txt
-6.13409 0.319016 45.3615 -245.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13409)_(y0=0.319016)_(vx0=45.3615)_(vy0=-245.161).txt
-1.18446 9.13245 -182.266 -30.8171
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18446)_(y0=9.13245)_(vx0=-182.266)_(vy0=-30.8171).txt
-3.75357 4.58787 -106.576 -138.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75357)_(y0=4.58787)_(vx0=-106.576)_(vy0=-138.825).txt
4.13299 -0.573245 96.6093 187.449
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13299)_(y0=-0.573245)_(vx0=96.6093)_(vy0=187.449).txt
-3.99444 3.93848 -88.7436 -154.362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99444)_(y0=3.93848)_(vx0=-88.7436)_(vy0=-154.362).txt
-0.226837 4.16508 -267.5 10.871
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.226837)_(y0=4.16508)_(vx0=-267.5)_(vy0=10.871).txt
total 2720
-rw-r--r-- 1 nobody nobody 135945 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.226837)_(y0=4.16508)_(vx0=-267.5)_(vy0=10.871).txt
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.784333)_(y0=-6.28614)_(vx0=226.673)_(vy0=-89.2203).txt
-rw-r--r-- 1 nobody nobody 135648 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18446)_(y0=9.13245)_(vx0=-182.266)_(vy0=-30.8171).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35679)_(y0=7.80117)_(vx0=-237.194)_(vy0=-41.4574).txt
-rw-r--r-- 1 nobody nobody 136081 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69426)_(y0=4.87395)_(vx0=-171.333)_(vy0=-24.8191).txt
-rw-r--r-- 1 nobody nobody 136112 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31532)_(y0=1.98775)_(vx0=-156.418)_(vy0=-157.16).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75357)_(y0=4.58787)_(vx0=-106.576)_(vy0=-138.825).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82801)_(y0=-1.96208)_(vx0=153.657)_(vy0=-151.783).txt
-rw-r--r-- 1 nobody nobody 135677 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86603)_(y0=6.34655)_(vx0=-131.872)_(vy0=-152.496).txt
-rw-r--r-- 1 nobody nobody 136044 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.929)_(y0=0.390959)_(vx0=-107.745)_(vy0=-235.259).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99444)_(y0=3.93848)_(vx0=-88.7436)_(vy0=-154.362).txt
-rw-r--r-- 1 nobody nobody 136163 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.29755)_(y0=-1.90512)_(vx0=126.007)_(vy0=-139.722).txt
-rw-r--r-- 1 nobody nobody 135730 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13409)_(y0=0.319016)_(vx0=45.3615)_(vy0=-245.161).txt
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23619)_(y0=-6.59112)_(vx0=200.663)_(vy0=99.6122).txt
-rw-r--r-- 1 nobody nobody 136132 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13299)_(y0=-0.573245)_(vx0=96.6093)_(vy0=187.449).txt
-rw-r--r-- 1 nobody nobody 135877 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5514)_(y0=-4.64971)_(vx0=187.134)_(vy0=112.057).txt
-rw-r--r-- 1 nobody nobody 135900 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02364)_(y0=6.22307)_(vx0=-134.493)_(vy0=160.012).txt
-rw-r--r-- 1 nobody nobody 135760 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19509)_(y0=1.33318)_(vx0=-58.2249)_(vy0=268.864).txt
-rw-r--r-- 1 nobody nobody 135890 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71803)_(y0=-4.16783)_(vx0=156.891)_(vy0=122.221).txt
-rw-r--r-- 1 nobody nobody 135725 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55362)_(y0=2.02202)_(vx0=-54.878)_(vy0=240.592).txt
