total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_166
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
5.28411 3.1299 -165.866 137.571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28411)_(y0=3.1299)_(vx0=-165.866)_(vy0=137.571).txt
-4.62037 -0.875359 23.0778 -170.733
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62037)_(y0=-0.875359)_(vx0=23.0778)_(vy0=-170.733).txt
1.54046 -3.0887 255.939 115.749
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54046)_(y0=-3.0887)_(vx0=255.939)_(vy0=115.749).txt
-11.5938 -1.30992 26.2102 -213.424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.5938)_(y0=-1.30992)_(vx0=26.2102)_(vy0=-213.424).txt
-0.513194 5.24586 -252.604 14.1309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.513194)_(y0=5.24586)_(vx0=-252.604)_(vy0=14.1309).txt
-0.514586 7.76813 -249.429 -12.6902
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.514586)_(y0=7.76813)_(vx0=-249.429)_(vy0=-12.6902).txt
10.7552 3.4986 -65.0175 167.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7552)_(y0=3.4986)_(vx0=-65.0175)_(vy0=167.846).txt
2.6538 5.9706 -164.356 108.138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6538)_(y0=5.9706)_(vx0=-164.356)_(vy0=108.138).txt
-3.59267 4.63925 -206.957 -69.8674
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59267)_(y0=4.63925)_(vx0=-206.957)_(vy0=-69.8674).txt
-2.11509 -3.97893 226.857 -51.5208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11509)_(y0=-3.97893)_(vx0=226.857)_(vy0=-51.5208).txt
-6.76551 0.764757 -91.6321 -196.791
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76551)_(y0=0.764757)_(vx0=-91.6321)_(vy0=-196.791).txt
4.58179 1.49666 17.7221 195.58
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58179)_(y0=1.49666)_(vx0=17.7221)_(vy0=195.58).txt
1.95295 -5.51497 177.435 94.2797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95295)_(y0=-5.51497)_(vx0=177.435)_(vy0=94.2797).txt
4.83517 1.98711 -138.5 162.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83517)_(y0=1.98711)_(vx0=-138.5)_(vy0=162.913).txt
5.44348 1.27986 -81.2763 168.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44348)_(y0=1.27986)_(vx0=-81.2763)_(vy0=168.816).txt
-6.87279 6.00747 -177.788 -152.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87279)_(y0=6.00747)_(vx0=-177.788)_(vy0=-152.018).txt
4.16733 -3.02589 178.778 128.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16733)_(y0=-3.02589)_(vx0=178.778)_(vy0=128.403).txt
2.80453 -3.81916 124.855 197.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80453)_(y0=-3.81916)_(vx0=124.855)_(vy0=197.329).txt
-2.03539 -5.06604 210.877 -50.6381
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03539)_(y0=-5.06604)_(vx0=210.877)_(vy0=-50.6381).txt
3.57008 4.91449 -122.411 98.3428
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57008)_(y0=4.91449)_(vx0=-122.411)_(vy0=98.3428).txt
total 2720
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.513194)_(y0=5.24586)_(vx0=-252.604)_(vy0=14.1309).txt
-rw-r--r-- 1 nobody nobody 135653 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.514586)_(y0=7.76813)_(vx0=-249.429)_(vy0=-12.6902).txt
-rw-r--r-- 1 nobody nobody 135602 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.5938)_(y0=-1.30992)_(vx0=26.2102)_(vy0=-213.424).txt
-rw-r--r-- 1 nobody nobody 135962 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03539)_(y0=-5.06604)_(vx0=210.877)_(vy0=-50.6381).txt
-rw-r--r-- 1 nobody nobody 135999 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11509)_(y0=-3.97893)_(vx0=226.857)_(vy0=-51.5208).txt
-rw-r--r-- 1 nobody nobody 135825 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59267)_(y0=4.63925)_(vx0=-206.957)_(vy0=-69.8674).txt
-rw-r--r-- 1 nobody nobody 136182 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62037)_(y0=-0.875359)_(vx0=23.0778)_(vy0=-170.733).txt
-rw-r--r-- 1 nobody nobody 135749 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76551)_(y0=0.764757)_(vx0=-91.6321)_(vy0=-196.791).txt
-rw-r--r-- 1 nobody nobody 135712 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87279)_(y0=6.00747)_(vx0=-177.788)_(vy0=-152.018).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54046)_(y0=-3.0887)_(vx0=255.939)_(vy0=115.749).txt
-rw-r--r-- 1 nobody nobody 136010 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95295)_(y0=-5.51497)_(vx0=177.435)_(vy0=94.2797).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7552)_(y0=3.4986)_(vx0=-65.0175)_(vy0=167.846).txt
-rw-r--r-- 1 nobody nobody 135838 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6538)_(y0=5.9706)_(vx0=-164.356)_(vy0=108.138).txt
-rw-r--r-- 1 nobody nobody 135925 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80453)_(y0=-3.81916)_(vx0=124.855)_(vy0=197.329).txt
-rw-r--r-- 1 nobody nobody 135975 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57008)_(y0=4.91449)_(vx0=-122.411)_(vy0=98.3428).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16733)_(y0=-3.02589)_(vx0=178.778)_(vy0=128.403).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58179)_(y0=1.49666)_(vx0=17.7221)_(vy0=195.58).txt
-rw-r--r-- 1 nobody nobody 136028 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83517)_(y0=1.98711)_(vx0=-138.5)_(vy0=162.913).txt
-rw-r--r-- 1 nobody nobody 135818 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28411)_(y0=3.1299)_(vx0=-165.866)_(vy0=137.571).txt
-rw-r--r-- 1 nobody nobody 135963 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44348)_(y0=1.27986)_(vx0=-81.2763)_(vy0=168.816).txt
