total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:27 qp_file_335
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:27 svd.h
-5.39576 1.0875 11.8265 -228.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39576)_(y0=1.0875)_(vx0=11.8265)_(vy0=-228.104).txt
1.71656 8.40141 -198.461 56.6334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71656)_(y0=8.40141)_(vx0=-198.461)_(vy0=56.6334).txt
-3.63108 -2.15152 79.2083 -250.283
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63108)_(y0=-2.15152)_(vx0=79.2083)_(vy0=-250.283).txt
6.64183 -7.9963 177.607 138.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.64183)_(y0=-7.9963)_(vx0=177.607)_(vy0=138.294).txt
4.12562 -2.94598 91.8586 185.233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12562)_(y0=-2.94598)_(vx0=91.8586)_(vy0=185.233).txt
0.456686 8.88277 -178.074 -11.3472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.456686)_(y0=8.88277)_(vx0=-178.074)_(vy0=-11.3472).txt
-0.747686 -4.09048 229.25 -67.7143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.747686)_(y0=-4.09048)_(vx0=229.25)_(vy0=-67.7143).txt
0.411908 3.56245 -261.46 92.2749
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.411908)_(y0=3.56245)_(vx0=-261.46)_(vy0=92.2749).txt
-0.342114 3.92475 -268.69 1.23676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.342114)_(y0=3.92475)_(vx0=-268.69)_(vy0=1.23676).txt
-5.03911 -7.00208 201.815 -96.4158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03911)_(y0=-7.00208)_(vx0=201.815)_(vy0=-96.4158).txt
6.26223 1.70998 -63.4785 242.733
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26223)_(y0=1.70998)_(vx0=-63.4785)_(vy0=242.733).txt
-4.77102 3.37883 -54.6229 -222.581
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77102)_(y0=3.37883)_(vx0=-54.6229)_(vy0=-222.581).txt
7.95704 -1.40948 37.8444 186.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.95704)_(y0=-1.40948)_(vx0=37.8444)_(vy0=186.12).txt
1.56138 -6.6141 212.416 8.60105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.56138)_(y0=-6.6141)_(vx0=212.416)_(vy0=8.60105).txt
12.5267 0.518192 -16.5598 187.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=12.5267)_(y0=0.518192)_(vx0=-16.5598)_(vy0=187.117).txt
-3.18592 -8.68103 187.88 -39.6584
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18592)_(y0=-8.68103)_(vx0=187.88)_(vy0=-39.6584).txt
-4.56478 2.55934 -150.607 -121.534
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56478)_(y0=2.55934)_(vx0=-150.607)_(vy0=-121.534).txt
-0.175396 -4.59824 243.209 -44.4297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.175396)_(y0=-4.59824)_(vx0=243.209)_(vy0=-44.4297).txt
-4.80598 3.26983 -182.832 -125.268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80598)_(y0=3.26983)_(vx0=-182.832)_(vy0=-125.268).txt
3.64946 2.71493 -147.989 168.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.64946)_(y0=2.71493)_(vx0=-147.989)_(vy0=168.134).txt
total 2720
-rw-r--r-- 1 osg grid3 135903 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.175396)_(y0=-4.59824)_(vx0=243.209)_(vy0=-44.4297).txt
-rw-r--r-- 1 osg grid3 135971 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.342114)_(y0=3.92475)_(vx0=-268.69)_(vy0=1.23676).txt
-rw-r--r-- 1 osg grid3 136067 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.747686)_(y0=-4.09048)_(vx0=229.25)_(vy0=-67.7143).txt
-rw-r--r-- 1 osg grid3 135638 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18592)_(y0=-8.68103)_(vx0=187.88)_(vy0=-39.6584).txt
-rw-r--r-- 1 osg grid3 136025 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63108)_(y0=-2.15152)_(vx0=79.2083)_(vy0=-250.283).txt
-rw-r--r-- 1 osg grid3 136046 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56478)_(y0=2.55934)_(vx0=-150.607)_(vy0=-121.534).txt
-rw-r--r-- 1 osg grid3 135910 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77102)_(y0=3.37883)_(vx0=-54.6229)_(vy0=-222.581).txt
-rw-r--r-- 1 osg grid3 135958 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80598)_(y0=3.26983)_(vx0=-182.832)_(vy0=-125.268).txt
-rw-r--r-- 1 osg grid3 135658 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.03911)_(y0=-7.00208)_(vx0=201.815)_(vy0=-96.4158).txt
-rw-r--r-- 1 osg grid3 135893 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39576)_(y0=1.0875)_(vx0=11.8265)_(vy0=-228.104).txt
-rw-r--r-- 1 osg grid3 135968 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.411908)_(y0=3.56245)_(vx0=-261.46)_(vy0=92.2749).txt
-rw-r--r-- 1 osg grid3 135800 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.456686)_(y0=8.88277)_(vx0=-178.074)_(vy0=-11.3472).txt
-rw-r--r-- 1 osg grid3 135831 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.56138)_(y0=-6.6141)_(vx0=212.416)_(vy0=8.60105).txt
-rw-r--r-- 1 osg grid3 135627 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71656)_(y0=8.40141)_(vx0=-198.461)_(vy0=56.6334).txt
-rw-r--r-- 1 osg grid3 135801 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=12.5267)_(y0=0.518192)_(vx0=-16.5598)_(vy0=187.117).txt
-rw-r--r-- 1 osg grid3 136022 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.64946)_(y0=2.71493)_(vx0=-147.989)_(vy0=168.134).txt
-rw-r--r-- 1 osg grid3 135977 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12562)_(y0=-2.94598)_(vx0=91.8586)_(vy0=185.233).txt
-rw-r--r-- 1 osg grid3 135792 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26223)_(y0=1.70998)_(vx0=-63.4785)_(vy0=242.733).txt
-rw-r--r-- 1 osg grid3 135630 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.64183)_(y0=-7.9963)_(vx0=177.607)_(vy0=138.294).txt
-rw-r--r-- 1 osg grid3 135919 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.95704)_(y0=-1.40948)_(vx0=37.8444)_(vy0=186.12).txt
