total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_390
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
0.392148 -5.85782 204.6 25.7916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.392148)_(y0=-5.85782)_(vx0=204.6)_(vy0=25.7916).txt
-1.97784 8.76204 -175.831 -88.1474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97784)_(y0=8.76204)_(vx0=-175.831)_(vy0=-88.1474).txt
-6.18567 1.12248 -31.9173 -230.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18567)_(y0=1.12248)_(vx0=-31.9173)_(vy0=-230.8).txt
-0.078963 5.67997 -264.187 26.559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.078963)_(y0=5.67997)_(vx0=-264.187)_(vy0=26.559).txt
1.15644 -4.27779 235.43 -26.8751
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15644)_(y0=-4.27779)_(vx0=235.43)_(vy0=-26.8751).txt
2.91277 1.95014 -130.544 223.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91277)_(y0=1.95014)_(vx0=-130.544)_(vy0=223.96).txt
1.81368 4.23265 -150.329 168.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81368)_(y0=4.23265)_(vx0=-150.329)_(vy0=168.204).txt
-3.92113 -5.30705 147.69 -136.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92113)_(y0=-5.30705)_(vx0=147.69)_(vy0=-136.047).txt
5.82285 6.73102 -197.22 98.169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82285)_(y0=6.73102)_(vx0=-197.22)_(vy0=98.169).txt
-4.57975 0.223606 -84.2608 -169.759
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.57975)_(y0=0.223606)_(vx0=-84.2608)_(vy0=-169.759).txt
3.7448 4.45632 -113.154 198.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7448)_(y0=4.45632)_(vx0=-113.154)_(vy0=198.042).txt
4.26187 6.15598 -204.539 136.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26187)_(y0=6.15598)_(vx0=-204.539)_(vy0=136.29).txt
0.493985 -5.33989 157.397 34.9438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.493985)_(y0=-5.33989)_(vx0=157.397)_(vy0=34.9438).txt
-1.95452 3.92875 -246.035 -69.0545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95452)_(y0=3.92875)_(vx0=-246.035)_(vy0=-69.0545).txt
-5.58332 7.94798 -219.776 -60.8455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58332)_(y0=7.94798)_(vx0=-219.776)_(vy0=-60.8455).txt
5.50628 3.40709 -74.7076 220.463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50628)_(y0=3.40709)_(vx0=-74.7076)_(vy0=220.463).txt
-0.093664 -5.0984 249.848 -2.2165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.093664)_(y0=-5.0984)_(vx0=249.848)_(vy0=-2.2165).txt
5.71203 -4.61044 117.182 149.397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71203)_(y0=-4.61044)_(vx0=117.182)_(vy0=149.397).txt
3.37971 -3.66806 127.445 216.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37971)_(y0=-3.66806)_(vx0=127.445)_(vy0=216.173).txt
4.87367 4.50785 -171.999 147.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87367)_(y0=4.50785)_(vx0=-171.999)_(vy0=147.939).txt
total 2720
-rw-r--r-- 1 nobody nobody 135664 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.078963)_(y0=5.67997)_(vx0=-264.187)_(vy0=26.559).txt
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.093664)_(y0=-5.0984)_(vx0=249.848)_(vy0=-2.2165).txt
-rw-r--r-- 1 nobody nobody 135953 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95452)_(y0=3.92875)_(vx0=-246.035)_(vy0=-69.0545).txt
-rw-r--r-- 1 nobody nobody 135654 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97784)_(y0=8.76204)_(vx0=-175.831)_(vy0=-88.1474).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92113)_(y0=-5.30705)_(vx0=147.69)_(vy0=-136.047).txt
-rw-r--r-- 1 nobody nobody 136201 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.57975)_(y0=0.223606)_(vx0=-84.2608)_(vy0=-169.759).txt
-rw-r--r-- 1 nobody nobody 135628 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58332)_(y0=7.94798)_(vx0=-219.776)_(vy0=-60.8455).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18567)_(y0=1.12248)_(vx0=-31.9173)_(vy0=-230.8).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.392148)_(y0=-5.85782)_(vx0=204.6)_(vy0=25.7916).txt
-rw-r--r-- 1 nobody nobody 136080 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.493985)_(y0=-5.33989)_(vx0=157.397)_(vy0=34.9438).txt
-rw-r--r-- 1 nobody nobody 136021 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15644)_(y0=-4.27779)_(vx0=235.43)_(vy0=-26.8751).txt
-rw-r--r-- 1 nobody nobody 135947 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81368)_(y0=4.23265)_(vx0=-150.329)_(vy0=168.204).txt
-rw-r--r-- 1 nobody nobody 136033 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91277)_(y0=1.95014)_(vx0=-130.544)_(vy0=223.96).txt
-rw-r--r-- 1 nobody nobody 135910 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37971)_(y0=-3.66806)_(vx0=127.445)_(vy0=216.173).txt
-rw-r--r-- 1 nobody nobody 135996 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7448)_(y0=4.45632)_(vx0=-113.154)_(vy0=198.042).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26187)_(y0=6.15598)_(vx0=-204.539)_(vy0=136.29).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87367)_(y0=4.50785)_(vx0=-171.999)_(vy0=147.939).txt
-rw-r--r-- 1 nobody nobody 135686 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50628)_(y0=3.40709)_(vx0=-74.7076)_(vy0=220.463).txt
-rw-r--r-- 1 nobody nobody 135991 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71203)_(y0=-4.61044)_(vx0=117.182)_(vy0=149.397).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82285)_(y0=6.73102)_(vx0=-197.22)_(vy0=98.169).txt
