total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_173
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.99419 5.8618 -143.675 116.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99419)_(y0=5.8618)_(vx0=-143.675)_(vy0=116.957).txt
4.85251 3.12679 -111.814 240.519
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85251)_(y0=3.12679)_(vx0=-111.814)_(vy0=240.519).txt
6.26707 -3.36468 90.1265 164.112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26707)_(y0=-3.36468)_(vx0=90.1265)_(vy0=164.112).txt
-2.75783 -3.94533 149.989 -84.0658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75783)_(y0=-3.94533)_(vx0=149.989)_(vy0=-84.0658).txt
-2.49796 4.24837 -154.693 -190.563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49796)_(y0=4.24837)_(vx0=-154.693)_(vy0=-190.563).txt
6.29367 -1.75761 84.7604 184.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29367)_(y0=-1.75761)_(vx0=84.7604)_(vy0=184.098).txt
1.75409 3.81983 -172.985 175.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75409)_(y0=3.81983)_(vx0=-172.985)_(vy0=175.306).txt
2.99329 -5.20388 159.388 138.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99329)_(y0=-5.20388)_(vx0=159.388)_(vy0=138.046).txt
-2.97119 -3.78325 218.606 -168.459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.97119)_(y0=-3.78325)_(vx0=218.606)_(vy0=-168.459).txt
-4.4381 0.757177 39.4813 -264.067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4381)_(y0=0.757177)_(vx0=39.4813)_(vy0=-264.067).txt
-2.05835 9.39646 -249.231 -44.7877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05835)_(y0=9.39646)_(vx0=-249.231)_(vy0=-44.7877).txt
4.6953 1.99262 -29.0985 202.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6953)_(y0=1.99262)_(vx0=-29.0985)_(vy0=202.886).txt
-0.919205 -4.62865 221.993 34.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.919205)_(y0=-4.62865)_(vx0=221.993)_(vy0=34.837).txt
5.08644 3.10708 -134.355 244.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08644)_(y0=3.10708)_(vx0=-134.355)_(vy0=244.205).txt
-5.97617 0.683226 51.5651 -185.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97617)_(y0=0.683226)_(vx0=51.5651)_(vy0=-185.947).txt
6.8739 2.09338 -61.8968 161.636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8739)_(y0=2.09338)_(vx0=-61.8968)_(vy0=161.636).txt
4.42197 -6.74679 234.732 120.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42197)_(y0=-6.74679)_(vx0=234.732)_(vy0=120.439).txt
7.81101 2.7923 -61.2422 252.174
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81101)_(y0=2.7923)_(vx0=-61.2422)_(vy0=252.174).txt
-7.64077 -4.74947 152.636 -164.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64077)_(y0=-4.74947)_(vx0=152.636)_(vy0=-164.539).txt
7.80262 1.55838 -13.3196 248.293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80262)_(y0=1.55838)_(vx0=-13.3196)_(vy0=248.293).txt
total 2720
-rw-r--r-- 1 nobody nobody 136043 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.919205)_(y0=-4.62865)_(vx0=221.993)_(vy0=34.837).txt
-rw-r--r-- 1 nobody nobody 135635 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05835)_(y0=9.39646)_(vx0=-249.231)_(vy0=-44.7877).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49796)_(y0=4.24837)_(vx0=-154.693)_(vy0=-190.563).txt
-rw-r--r-- 1 nobody nobody 136051 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75783)_(y0=-3.94533)_(vx0=149.989)_(vy0=-84.0658).txt
-rw-r--r-- 1 nobody nobody 135760 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.97119)_(y0=-3.78325)_(vx0=218.606)_(vy0=-168.459).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4381)_(y0=0.757177)_(vx0=39.4813)_(vy0=-264.067).txt
-rw-r--r-- 1 nobody nobody 135899 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97617)_(y0=0.683226)_(vx0=51.5651)_(vy0=-185.947).txt
-rw-r--r-- 1 nobody nobody 135650 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64077)_(y0=-4.74947)_(vx0=152.636)_(vy0=-164.539).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75409)_(y0=3.81983)_(vx0=-172.985)_(vy0=175.306).txt
-rw-r--r-- 1 nobody nobody 135964 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.99329)_(y0=-5.20388)_(vx0=159.388)_(vy0=138.046).txt
-rw-r--r-- 1 nobody nobody 135611 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42197)_(y0=-6.74679)_(vx0=234.732)_(vy0=120.439).txt
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6953)_(y0=1.99262)_(vx0=-29.0985)_(vy0=202.886).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85251)_(y0=3.12679)_(vx0=-111.814)_(vy0=240.519).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99419)_(y0=5.8618)_(vx0=-143.675)_(vy0=116.957).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08644)_(y0=3.10708)_(vx0=-134.355)_(vy0=244.205).txt
-rw-r--r-- 1 nobody nobody 135862 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26707)_(y0=-3.36468)_(vx0=90.1265)_(vy0=164.112).txt
-rw-r--r-- 1 nobody nobody 135907 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29367)_(y0=-1.75761)_(vx0=84.7604)_(vy0=184.098).txt
-rw-r--r-- 1 nobody nobody 135957 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.8739)_(y0=2.09338)_(vx0=-61.8968)_(vy0=161.636).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80262)_(y0=1.55838)_(vx0=-13.3196)_(vy0=248.293).txt
-rw-r--r-- 1 nobody nobody 135661 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81101)_(y0=2.7923)_(vx0=-61.2422)_(vy0=252.174).txt
