total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_425
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
6.29752 -2.65815 96.8005 178.091
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29752)_(y0=-2.65815)_(vx0=96.8005)_(vy0=178.091).txt
-1.71301 8.63835 -174.794 -56.8521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71301)_(y0=8.63835)_(vx0=-174.794)_(vy0=-56.8521).txt
2.39207 7.86204 -159.042 120.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39207)_(y0=7.86204)_(vx0=-159.042)_(vy0=120.79).txt
-0.995064 7.84713 -250.981 14.4393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.995064)_(y0=7.84713)_(vx0=-250.981)_(vy0=14.4393).txt
-3.99907 -0.620386 20.32 -264.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99907)_(y0=-0.620386)_(vx0=20.32)_(vy0=-264.452).txt
4.5622 0.878279 -6.50441 172.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5622)_(y0=0.878279)_(vx0=-6.50441)_(vy0=172.051).txt
-2.12679 -9.56233 211.682 -75.3782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12679)_(y0=-9.56233)_(vx0=211.682)_(vy0=-75.3782).txt
-3.9935 4.29034 -111.571 -192.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9935)_(y0=4.29034)_(vx0=-111.571)_(vy0=-192.054).txt
-5.26512 -1.51962 83.7967 -249.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26512)_(y0=-1.51962)_(vx0=83.7967)_(vy0=-249.687).txt
5.68846 -4.76122 97.9807 145.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68846)_(y0=-4.76122)_(vx0=97.9807)_(vy0=145.514).txt
1.49277 6.03569 -229.785 37.3717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.49277)_(y0=6.03569)_(vx0=-229.785)_(vy0=37.3717).txt
0.258733 -4.34964 174.661 -57.5421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.258733)_(y0=-4.34964)_(vx0=174.661)_(vy0=-57.5421).txt
2.33649 3.71066 -181.196 158.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33649)_(y0=3.71066)_(vx0=-181.196)_(vy0=158.003).txt
8.44983 1.50459 -45.9634 194.351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.44983)_(y0=1.50459)_(vx0=-45.9634)_(vy0=194.351).txt
2.48287 -4.77923 158.344 154.782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48287)_(y0=-4.77923)_(vx0=158.344)_(vy0=154.782).txt
-9.50665 -4.85562 113.871 -169.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.50665)_(y0=-4.85562)_(vx0=113.871)_(vy0=-169.077).txt
4.72096 -10.9831 175.4 80.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72096)_(y0=-10.9831)_(vx0=175.4)_(vy0=80.899).txt
-9.13957 -2.32714 82.3164 -205.422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.13957)_(y0=-2.32714)_(vx0=82.3164)_(vy0=-205.422).txt
6.90331 3.63199 -104.758 146.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90331)_(y0=3.63199)_(vx0=-104.758)_(vy0=146.741).txt
0.579341 8.43507 -246.999 14.1206
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.579341)_(y0=8.43507)_(vx0=-246.999)_(vy0=14.1206).txt
total 2720
-rw-r--r-- 1 osg osg 135730 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.995064)_(y0=7.84713)_(vx0=-250.981)_(vy0=14.4393).txt
-rw-r--r-- 1 osg osg 135750 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71301)_(y0=8.63835)_(vx0=-174.794)_(vy0=-56.8521).txt
-rw-r--r-- 1 osg osg 135588 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12679)_(y0=-9.56233)_(vx0=211.682)_(vy0=-75.3782).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9935)_(y0=4.29034)_(vx0=-111.571)_(vy0=-192.054).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99907)_(y0=-0.620386)_(vx0=20.32)_(vy0=-264.452).txt
-rw-r--r-- 1 osg osg 135703 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26512)_(y0=-1.51962)_(vx0=83.7967)_(vy0=-249.687).txt
-rw-r--r-- 1 osg osg 135609 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.13957)_(y0=-2.32714)_(vx0=82.3164)_(vy0=-205.422).txt
-rw-r--r-- 1 osg osg 135654 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.50665)_(y0=-4.85562)_(vx0=113.871)_(vy0=-169.077).txt
-rw-r--r-- 1 osg osg 136204 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.258733)_(y0=-4.34964)_(vx0=174.661)_(vy0=-57.5421).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.579341)_(y0=8.43507)_(vx0=-246.999)_(vy0=14.1206).txt
-rw-r--r-- 1 osg osg 135884 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.49277)_(y0=6.03569)_(vx0=-229.785)_(vy0=37.3717).txt
-rw-r--r-- 1 osg osg 135923 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33649)_(y0=3.71066)_(vx0=-181.196)_(vy0=158.003).txt
-rw-r--r-- 1 osg osg 135673 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39207)_(y0=7.86204)_(vx0=-159.042)_(vy0=120.79).txt
-rw-r--r-- 1 osg osg 135991 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48287)_(y0=-4.77923)_(vx0=158.344)_(vy0=154.782).txt
-rw-r--r-- 1 osg osg 136082 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5622)_(y0=0.878279)_(vx0=-6.50441)_(vy0=172.051).txt
-rw-r--r-- 1 osg osg 135554 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72096)_(y0=-10.9831)_(vx0=175.4)_(vy0=80.899).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68846)_(y0=-4.76122)_(vx0=97.9807)_(vy0=145.514).txt
-rw-r--r-- 1 osg osg 136046 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29752)_(y0=-2.65815)_(vx0=96.8005)_(vy0=178.091).txt
-rw-r--r-- 1 osg osg 135873 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90331)_(y0=3.63199)_(vx0=-104.758)_(vy0=146.741).txt
-rw-r--r-- 1 osg osg 135798 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.44983)_(y0=1.50459)_(vx0=-45.9634)_(vy0=194.351).txt
