total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_455
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-4.05893 0.402556 -104.868 -197.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05893)_(y0=0.402556)_(vx0=-104.868)_(vy0=-197.939).txt
-4.45442 -0.894867 96.4691 -205.121
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45442)_(y0=-0.894867)_(vx0=96.4691)_(vy0=-205.121).txt
-4.76673 -1.72342 47.6706 -271.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76673)_(y0=-1.72342)_(vx0=47.6706)_(vy0=-271.907).txt
-5.52713 -0.75467 62.1977 -198.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52713)_(y0=-0.75467)_(vx0=62.1977)_(vy0=-198.939).txt
-5.1075 -0.412929 91.4334 -251.114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1075)_(y0=-0.412929)_(vx0=91.4334)_(vy0=-251.114).txt
1.31537 3.5186 -235.23 35.8067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31537)_(y0=3.5186)_(vx0=-235.23)_(vy0=35.8067).txt
-2.06624 5.49194 -191.266 -66.4205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06624)_(y0=5.49194)_(vx0=-191.266)_(vy0=-66.4205).txt
-4.19554 2.08458 -14.8055 -184.392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19554)_(y0=2.08458)_(vx0=-14.8055)_(vy0=-184.392).txt
11.1189 -3.73617 70.1655 191.321
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.1189)_(y0=-3.73617)_(vx0=70.1655)_(vy0=191.321).txt
-3.70882 -6.29327 142.687 -151.463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70882)_(y0=-6.29327)_(vx0=142.687)_(vy0=-151.463).txt
-2.96014 -3.11156 183.015 -162.146
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96014)_(y0=-3.11156)_(vx0=183.015)_(vy0=-162.146).txt
-0.0205963 4.58583 -239.622 -17.9281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0205963)_(y0=4.58583)_(vx0=-239.622)_(vy0=-17.9281).txt
-6.23558 -3.79895 80.0647 -232.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.23558)_(y0=-3.79895)_(vx0=80.0647)_(vy0=-232.825).txt
-5.53996 2.78448 -139.091 -242.318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53996)_(y0=2.78448)_(vx0=-139.091)_(vy0=-242.318).txt
-6.42035 -3.32773 157.12 -221.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.42035)_(y0=-3.32773)_(vx0=157.12)_(vy0=-221.083).txt
-5.1144 -5.00054 104.179 -189.108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1144)_(y0=-5.00054)_(vx0=104.179)_(vy0=-189.108).txt
7.05021 -0.228031 -15.0383 187.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.05021)_(y0=-0.228031)_(vx0=-15.0383)_(vy0=187.732).txt
4.66497 1.22714 15.7801 229.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66497)_(y0=1.22714)_(vx0=15.7801)_(vy0=229.739).txt
-5.10391 7.93977 -194.224 -58.2227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10391)_(y0=7.93977)_(vx0=-194.224)_(vy0=-58.2227).txt
-1.33182 -4.75589 195.056 -68.7742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33182)_(y0=-4.75589)_(vx0=195.056)_(vy0=-68.7742).txt
total 2720
-rw-r--r-- 1 osg osg 136055 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0205963)_(y0=4.58583)_(vx0=-239.622)_(vy0=-17.9281).txt
-rw-r--r-- 1 osg osg 136090 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33182)_(y0=-4.75589)_(vx0=195.056)_(vy0=-68.7742).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06624)_(y0=5.49194)_(vx0=-191.266)_(vy0=-66.4205).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96014)_(y0=-3.11156)_(vx0=183.015)_(vy0=-162.146).txt
-rw-r--r-- 1 osg osg 135768 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70882)_(y0=-6.29327)_(vx0=142.687)_(vy0=-151.463).txt
-rw-r--r-- 1 osg osg 136016 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05893)_(y0=0.402556)_(vx0=-104.868)_(vy0=-197.939).txt
-rw-r--r-- 1 osg osg 136080 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19554)_(y0=2.08458)_(vx0=-14.8055)_(vy0=-184.392).txt
-rw-r--r-- 1 osg osg 136082 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45442)_(y0=-0.894867)_(vx0=96.4691)_(vy0=-205.121).txt
-rw-r--r-- 1 osg osg 135827 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76673)_(y0=-1.72342)_(vx0=47.6706)_(vy0=-271.907).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10391)_(y0=7.93977)_(vx0=-194.224)_(vy0=-58.2227).txt
-rw-r--r-- 1 osg osg 135767 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1075)_(y0=-0.412929)_(vx0=91.4334)_(vy0=-251.114).txt
-rw-r--r-- 1 osg osg 135855 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1144)_(y0=-5.00054)_(vx0=104.179)_(vy0=-189.108).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52713)_(y0=-0.75467)_(vx0=62.1977)_(vy0=-198.939).txt
-rw-r--r-- 1 osg osg 135682 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53996)_(y0=2.78448)_(vx0=-139.091)_(vy0=-242.318).txt
-rw-r--r-- 1 osg osg 135732 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.23558)_(y0=-3.79895)_(vx0=80.0647)_(vy0=-232.825).txt
-rw-r--r-- 1 osg osg 135653 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.42035)_(y0=-3.32773)_(vx0=157.12)_(vy0=-221.083).txt
-rw-r--r-- 1 osg osg 135988 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31537)_(y0=3.5186)_(vx0=-235.23)_(vy0=35.8067).txt
-rw-r--r-- 1 osg osg 135656 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.1189)_(y0=-3.73617)_(vx0=70.1655)_(vy0=191.321).txt
-rw-r--r-- 1 osg osg 135923 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66497)_(y0=1.22714)_(vx0=15.7801)_(vy0=229.739).txt
-rw-r--r-- 1 osg osg 135845 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.05021)_(y0=-0.228031)_(vx0=-15.0383)_(vy0=187.732).txt
