total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_136
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
0.380502 -6.31915 162.817 14.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.380502)_(y0=-6.31915)_(vx0=162.817)_(vy0=14.844).txt
-7.06592 0.084075 -75.7425 -248.055
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.06592)_(y0=0.084075)_(vx0=-75.7425)_(vy0=-248.055).txt
-7.42273 0.861135 -66.9342 -215.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42273)_(y0=0.861135)_(vx0=-66.9342)_(vy0=-215.148).txt
-3.62275 4.58377 -206.531 -115.119
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62275)_(y0=4.58377)_(vx0=-206.531)_(vy0=-115.119).txt
-5.89917 1.64234 -53.7066 -276.147
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89917)_(y0=1.64234)_(vx0=-53.7066)_(vy0=-276.147).txt
6.51879 1.35678 -20.7036 245.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51879)_(y0=1.35678)_(vx0=-20.7036)_(vy0=245.651).txt
2.18401 -3.0113 249.206 102.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18401)_(y0=-3.0113)_(vx0=249.206)_(vy0=102.573).txt
4.33168 2.34341 -105.512 256.52
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33168)_(y0=2.34341)_(vx0=-105.512)_(vy0=256.52).txt
-8.03326 0.482767 -59.9779 -259.775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03326)_(y0=0.482767)_(vx0=-59.9779)_(vy0=-259.775).txt
0.297311 5.63391 -219.596 -66.4189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.297311)_(y0=5.63391)_(vx0=-219.596)_(vy0=-66.4189).txt
8.27986 4.30669 -125.995 214.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27986)_(y0=4.30669)_(vx0=-125.995)_(vy0=214.45).txt
-3.41402 2.62311 -113.157 -229.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41402)_(y0=2.62311)_(vx0=-113.157)_(vy0=-229.69).txt
2.10428 -3.11144 194.889 120.99
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10428)_(y0=-3.11144)_(vx0=194.889)_(vy0=120.99).txt
-1.30004 -5.98075 248.236 31.9507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30004)_(y0=-5.98075)_(vx0=248.236)_(vy0=31.9507).txt
-0.0122387 -5.78131 210.353 70.6414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0122387)_(y0=-5.78131)_(vx0=210.353)_(vy0=70.6414).txt
4.72217 -7.19426 148.955 125.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72217)_(y0=-7.19426)_(vx0=148.955)_(vy0=125.745).txt
-2.87213 -1.95444 202.098 -162.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.87213)_(y0=-1.95444)_(vx0=202.098)_(vy0=-162.964).txt
-7.9565 5.63334 -120.595 -152.425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.9565)_(y0=5.63334)_(vx0=-120.595)_(vy0=-152.425).txt
8.7879 1.48343 -56.6453 196.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.7879)_(y0=1.48343)_(vx0=-56.6453)_(vy0=196.8).txt
-5.27787 -6.08343 212.178 -119.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27787)_(y0=-6.08343)_(vx0=212.178)_(vy0=-119.373).txt
total 2720
-rw-r--r-- 1 osg osg 135874 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0122387)_(y0=-5.78131)_(vx0=210.353)_(vy0=70.6414).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30004)_(y0=-5.98075)_(vx0=248.236)_(vy0=31.9507).txt
-rw-r--r-- 1 osg osg 136017 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.87213)_(y0=-1.95444)_(vx0=202.098)_(vy0=-162.964).txt
-rw-r--r-- 1 osg osg 135875 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41402)_(y0=2.62311)_(vx0=-113.157)_(vy0=-229.69).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62275)_(y0=4.58377)_(vx0=-206.531)_(vy0=-115.119).txt
-rw-r--r-- 1 osg osg 135723 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27787)_(y0=-6.08343)_(vx0=212.178)_(vy0=-119.373).txt
-rw-r--r-- 1 osg osg 135803 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89917)_(y0=1.64234)_(vx0=-53.7066)_(vy0=-276.147).txt
-rw-r--r-- 1 osg osg 135792 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.06592)_(y0=0.084075)_(vx0=-75.7425)_(vy0=-248.055).txt
-rw-r--r-- 1 osg osg 135813 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42273)_(y0=0.861135)_(vx0=-66.9342)_(vy0=-215.148).txt
-rw-r--r-- 1 osg osg 135768 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.9565)_(y0=5.63334)_(vx0=-120.595)_(vy0=-152.425).txt
-rw-r--r-- 1 osg osg 135595 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03326)_(y0=0.482767)_(vx0=-59.9779)_(vy0=-259.775).txt
-rw-r--r-- 1 osg osg 135889 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.297311)_(y0=5.63391)_(vx0=-219.596)_(vy0=-66.4189).txt
-rw-r--r-- 1 osg osg 136028 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.380502)_(y0=-6.31915)_(vx0=162.817)_(vy0=14.844).txt
-rw-r--r-- 1 osg osg 136149 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10428)_(y0=-3.11144)_(vx0=194.889)_(vy0=120.99).txt
-rw-r--r-- 1 osg osg 136020 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18401)_(y0=-3.0113)_(vx0=249.206)_(vy0=102.573).txt
-rw-r--r-- 1 osg osg 135792 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33168)_(y0=2.34341)_(vx0=-105.512)_(vy0=256.52).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72217)_(y0=-7.19426)_(vx0=148.955)_(vy0=125.745).txt
-rw-r--r-- 1 osg osg 135724 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51879)_(y0=1.35678)_(vx0=-20.7036)_(vy0=245.651).txt
-rw-r--r-- 1 osg osg 135790 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27986)_(y0=4.30669)_(vx0=-125.995)_(vy0=214.45).txt
-rw-r--r-- 1 osg osg 135840 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.7879)_(y0=1.48343)_(vx0=-56.6453)_(vy0=196.8).txt
