total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_442
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-1.67527 5.38099 -248.204 -22.2953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67527)_(y0=5.38099)_(vx0=-248.204)_(vy0=-22.2953).txt
0.00266593 -4.60647 184.428 -68.1998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00266593)_(y0=-4.60647)_(vx0=184.428)_(vy0=-68.1998).txt
-0.106804 7.19064 -177.929 30.3224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.106804)_(y0=7.19064)_(vx0=-177.929)_(vy0=30.3224).txt
-7.3424 4.22721 -74.0956 -237.053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3424)_(y0=4.22721)_(vx0=-74.0956)_(vy0=-237.053).txt
4.44204 -5.81399 220.061 121.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44204)_(y0=-5.81399)_(vx0=220.061)_(vy0=121.881).txt
2.27633 3.90794 -217.157 54.5848
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27633)_(y0=3.90794)_(vx0=-217.157)_(vy0=54.5848).txt
-10.4313 3.97159 -57.2467 -217.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4313)_(y0=3.97159)_(vx0=-57.2467)_(vy0=-217.988).txt
5.89058 4.19678 -160.676 172.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89058)_(y0=4.19678)_(vx0=-160.676)_(vy0=172.999).txt
-5.17406 5.33469 -211.992 -143.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17406)_(y0=5.33469)_(vx0=-211.992)_(vy0=-143.572).txt
-4.18576 -1.00347 22.1757 -258.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18576)_(y0=-1.00347)_(vx0=22.1757)_(vy0=-258.172).txt
-0.303131 5.13497 -240.087 -41.4552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.303131)_(y0=5.13497)_(vx0=-240.087)_(vy0=-41.4552).txt
3.6226 8.70176 -179.735 89.6691
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6226)_(y0=8.70176)_(vx0=-179.735)_(vy0=89.6691).txt
-4.18198 4.56131 -139.536 -177.353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18198)_(y0=4.56131)_(vx0=-139.536)_(vy0=-177.353).txt
4.61018 4.88018 -156.715 124.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61018)_(y0=4.88018)_(vx0=-156.715)_(vy0=124.439).txt
8.98143 -6.16395 155.451 149.354
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.98143)_(y0=-6.16395)_(vx0=155.451)_(vy0=149.354).txt
-4.09056 9.95739 -218.317 -67.4085
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09056)_(y0=9.95739)_(vx0=-218.317)_(vy0=-67.4085).txt
1.617 6.34205 -191.009 105.581
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.617)_(y0=6.34205)_(vx0=-191.009)_(vy0=105.581).txt
8.2422 -1.31319 69.4457 272.147
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.2422)_(y0=-1.31319)_(vx0=69.4457)_(vy0=272.147).txt
4.70777 -3.41435 116.351 134.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70777)_(y0=-3.41435)_(vx0=116.351)_(vy0=134.546).txt
-0.163484 6.2431 -170.104 19.7833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.163484)_(y0=6.2431)_(vx0=-170.104)_(vy0=19.7833).txt
total 2720
-rw-r--r-- 1 nobody nobody 135827 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.106804)_(y0=7.19064)_(vx0=-177.929)_(vy0=30.3224).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.163484)_(y0=6.2431)_(vx0=-170.104)_(vy0=19.7833).txt
-rw-r--r-- 1 nobody nobody 135913 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.303131)_(y0=5.13497)_(vx0=-240.087)_(vy0=-41.4552).txt
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67527)_(y0=5.38099)_(vx0=-248.204)_(vy0=-22.2953).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4313)_(y0=3.97159)_(vx0=-57.2467)_(vy0=-217.988).txt
-rw-r--r-- 1 nobody nobody 135711 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09056)_(y0=9.95739)_(vx0=-218.317)_(vy0=-67.4085).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18198)_(y0=4.56131)_(vx0=-139.536)_(vy0=-177.353).txt
-rw-r--r-- 1 nobody nobody 135884 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18576)_(y0=-1.00347)_(vx0=22.1757)_(vy0=-258.172).txt
-rw-r--r-- 1 nobody nobody 135758 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17406)_(y0=5.33469)_(vx0=-211.992)_(vy0=-143.572).txt
-rw-r--r-- 1 nobody nobody 135636 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3424)_(y0=4.22721)_(vx0=-74.0956)_(vy0=-237.053).txt
-rw-r--r-- 1 nobody nobody 136018 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00266593)_(y0=-4.60647)_(vx0=184.428)_(vy0=-68.1998).txt
-rw-r--r-- 1 nobody nobody 135769 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.617)_(y0=6.34205)_(vx0=-191.009)_(vy0=105.581).txt
-rw-r--r-- 1 nobody nobody 136035 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27633)_(y0=3.90794)_(vx0=-217.157)_(vy0=54.5848).txt
-rw-r--r-- 1 nobody nobody 135695 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6226)_(y0=8.70176)_(vx0=-179.735)_(vy0=89.6691).txt
-rw-r--r-- 1 nobody nobody 135766 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44204)_(y0=-5.81399)_(vx0=220.061)_(vy0=121.881).txt
-rw-r--r-- 1 nobody nobody 135854 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61018)_(y0=4.88018)_(vx0=-156.715)_(vy0=124.439).txt
-rw-r--r-- 1 nobody nobody 135934 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70777)_(y0=-3.41435)_(vx0=116.351)_(vy0=134.546).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89058)_(y0=4.19678)_(vx0=-160.676)_(vy0=172.999).txt
-rw-r--r-- 1 nobody nobody 135641 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.2422)_(y0=-1.31319)_(vx0=69.4457)_(vy0=272.147).txt
-rw-r--r-- 1 nobody nobody 135562 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.98143)_(y0=-6.16395)_(vx0=155.451)_(vy0=149.354).txt
