total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file_367
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:30 svd.h
3.67841 0.81008 -135.45 213.995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67841)_(y0=0.81008)_(vx0=-135.45)_(vy0=213.995).txt
4.35057 -3.37113 124.281 223.211
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35057)_(y0=-3.37113)_(vx0=124.281)_(vy0=223.211).txt
6.56483 4.53883 -65.5915 178.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56483)_(y0=4.53883)_(vx0=-65.5915)_(vy0=178.804).txt
1.97517 4.46843 -175.956 125.978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97517)_(y0=4.46843)_(vx0=-175.956)_(vy0=125.978).txt
1.18176 -6.4383 189.285 24.1454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.18176)_(y0=-6.4383)_(vx0=189.285)_(vy0=24.1454).txt
4.70999 -6.46291 217.019 113.878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70999)_(y0=-6.46291)_(vx0=217.019)_(vy0=113.878).txt
-3.48717 -2.50165 85.1629 -208.246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48717)_(y0=-2.50165)_(vx0=85.1629)_(vy0=-208.246).txt
3.02107 -4.09034 195.645 103.182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02107)_(y0=-4.09034)_(vx0=195.645)_(vy0=103.182).txt
-5.12681 -8.70505 220.322 -75.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12681)_(y0=-8.70505)_(vx0=220.322)_(vy0=-75.359).txt
-5.63597 -7.6908 206.534 -86.7394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63597)_(y0=-7.6908)_(vx0=206.534)_(vy0=-86.7394).txt
2.65326 2.55023 -180.419 151.347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65326)_(y0=2.55023)_(vx0=-180.419)_(vy0=151.347).txt
6.67629 -2.95431 59.1649 234.782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67629)_(y0=-2.95431)_(vx0=59.1649)_(vy0=234.782).txt
-4.89755 2.56252 -104.448 -161.915
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89755)_(y0=2.56252)_(vx0=-104.448)_(vy0=-161.915).txt
-6.18883 0.357761 -0.548924 -250.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18883)_(y0=0.357761)_(vx0=-0.548924)_(vy0=-250.083).txt
7.16399 -3.3624 132.029 171.637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.16399)_(y0=-3.3624)_(vx0=132.029)_(vy0=171.637).txt
8.48407 2.0595 -20.2483 243.784
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.48407)_(y0=2.0595)_(vx0=-20.2483)_(vy0=243.784).txt
5.61031 -8.4507 202.028 98.0534
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61031)_(y0=-8.4507)_(vx0=202.028)_(vy0=98.0534).txt
-4.18798 -3.77509 167.635 -138.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18798)_(y0=-3.77509)_(vx0=167.635)_(vy0=-138.001).txt
6.55334 -0.0715278 -14.8663 244.675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55334)_(y0=-0.0715278)_(vx0=-14.8663)_(vy0=244.675).txt
-4.54402 -3.5135 78.1973 -143.98
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54402)_(y0=-3.5135)_(vx0=78.1973)_(vy0=-143.98).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 136092 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48717)_(y0=-2.50165)_(vx0=85.1629)_(vy0=-208.246).txt
-rw-r--r--. 1 cuser1 cuser1 135905 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18798)_(y0=-3.77509)_(vx0=167.635)_(vy0=-138.001).txt
-rw-r--r--. 1 cuser1 cuser1 136118 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54402)_(y0=-3.5135)_(vx0=78.1973)_(vy0=-143.98).txt
-rw-r--r--. 1 cuser1 cuser1 135889 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89755)_(y0=2.56252)_(vx0=-104.448)_(vy0=-161.915).txt
-rw-r--r--. 1 cuser1 cuser1 135536 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12681)_(y0=-8.70505)_(vx0=220.322)_(vy0=-75.359).txt
-rw-r--r--. 1 cuser1 cuser1 135616 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63597)_(y0=-7.6908)_(vx0=206.534)_(vy0=-86.7394).txt
-rw-r--r--. 1 cuser1 cuser1 135711 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18883)_(y0=0.357761)_(vx0=-0.548924)_(vy0=-250.083).txt
-rw-r--r--. 1 cuser1 cuser1 135900 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.18176)_(y0=-6.4383)_(vx0=189.285)_(vy0=24.1454).txt
-rw-r--r--. 1 cuser1 cuser1 135964 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97517)_(y0=4.46843)_(vx0=-175.956)_(vy0=125.978).txt
-rw-r--r--. 1 cuser1 cuser1 136137 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65326)_(y0=2.55023)_(vx0=-180.419)_(vy0=151.347).txt
-rw-r--r--. 1 cuser1 cuser1 136100 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02107)_(y0=-4.09034)_(vx0=195.645)_(vy0=103.182).txt
-rw-r--r--. 1 cuser1 cuser1 136022 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.67841)_(y0=0.81008)_(vx0=-135.45)_(vy0=213.995).txt
-rw-r--r--. 1 cuser1 cuser1 135823 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.35057)_(y0=-3.37113)_(vx0=124.281)_(vy0=223.211).txt
-rw-r--r--. 1 cuser1 cuser1 135756 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70999)_(y0=-6.46291)_(vx0=217.019)_(vy0=113.878).txt
-rw-r--r--. 1 cuser1 cuser1 135600 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61031)_(y0=-8.4507)_(vx0=202.028)_(vy0=98.0534).txt
-rw-r--r--. 1 cuser1 cuser1 135818 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55334)_(y0=-0.0715278)_(vx0=-14.8663)_(vy0=244.675).txt
-rw-r--r--. 1 cuser1 cuser1 135778 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56483)_(y0=4.53883)_(vx0=-65.5915)_(vy0=178.804).txt
-rw-r--r--. 1 cuser1 cuser1 135869 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67629)_(y0=-2.95431)_(vx0=59.1649)_(vy0=234.782).txt
-rw-r--r--. 1 cuser1 cuser1 135750 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.16399)_(y0=-3.3624)_(vx0=132.029)_(vy0=171.637).txt
-rw-r--r--. 1 cuser1 cuser1 135799 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.48407)_(y0=2.0595)_(vx0=-20.2483)_(vy0=243.784).txt
