total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_448
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
4.62153 -3.15334 195.423 145.186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62153)_(y0=-3.15334)_(vx0=195.423)_(vy0=145.186).txt
8.85973 -5.54385 66.8286 190.555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.85973)_(y0=-5.54385)_(vx0=66.8286)_(vy0=190.555).txt
-1.33254 -3.13505 247.172 -89.5395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33254)_(y0=-3.13505)_(vx0=247.172)_(vy0=-89.5395).txt
-0.309336 7.85059 -180.538 -0.179005
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.309336)_(y0=7.85059)_(vx0=-180.538)_(vy0=-0.179005).txt
4.42787 6.25142 -213.499 108.082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42787)_(y0=6.25142)_(vx0=-213.499)_(vy0=108.082).txt
1.87797 -7.33059 160.452 42.694
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87797)_(y0=-7.33059)_(vx0=160.452)_(vy0=42.694).txt
-0.120211 -4.72124 167.283 57.0031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.120211)_(y0=-4.72124)_(vx0=167.283)_(vy0=57.0031).txt
-1.0787 7.68687 -216.476 -0.591585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0787)_(y0=7.68687)_(vx0=-216.476)_(vy0=-0.591585).txt
-5.42517 2.03762 -24.5667 -192.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.42517)_(y0=2.03762)_(vx0=-24.5667)_(vy0=-192.739).txt
6.44449 1.85942 -18.0893 209.941
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44449)_(y0=1.85942)_(vx0=-18.0893)_(vy0=209.941).txt
-3.37116 -5.00965 185.211 -81.1708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37116)_(y0=-5.00965)_(vx0=185.211)_(vy0=-81.1708).txt
-7.5124 -5.71682 147.807 -150.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5124)_(y0=-5.71682)_(vx0=147.807)_(vy0=-150.928).txt
-1.03192 4.88753 -248.402 -3.12547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03192)_(y0=4.88753)_(vx0=-248.402)_(vy0=-3.12547).txt
-6.90964 -8.10034 133.985 -187.637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90964)_(y0=-8.10034)_(vx0=133.985)_(vy0=-187.637).txt
-4.34201 -9.44662 171.621 -89.3311
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34201)_(y0=-9.44662)_(vx0=171.621)_(vy0=-89.3311).txt
6.32332 3.30851 -155.946 178.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32332)_(y0=3.30851)_(vx0=-155.946)_(vy0=178.229).txt
-5.95022 -1.48283 91.7045 -249.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95022)_(y0=-1.48283)_(vx0=91.7045)_(vy0=-249.707).txt
-1.76621 4.12114 -226.966 -17.6744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76621)_(y0=4.12114)_(vx0=-226.966)_(vy0=-17.6744).txt
4.09167 -3.23629 94.4277 221.696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09167)_(y0=-3.23629)_(vx0=94.4277)_(vy0=221.696).txt
5.9683 -1.93056 50.1477 249.973
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9683)_(y0=-1.93056)_(vx0=50.1477)_(vy0=249.973).txt
total 2720
-rw-r--r-- 1 osg grid3 136125 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.120211)_(y0=-4.72124)_(vx0=167.283)_(vy0=57.0031).txt
-rw-r--r-- 1 osg grid3 135780 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.309336)_(y0=7.85059)_(vx0=-180.538)_(vy0=-0.179005).txt
-rw-r--r-- 1 osg grid3 135848 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03192)_(y0=4.88753)_(vx0=-248.402)_(vy0=-3.12547).txt
-rw-r--r-- 1 osg grid3 135670 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0787)_(y0=7.68687)_(vx0=-216.476)_(vy0=-0.591585).txt
-rw-r--r-- 1 osg grid3 136107 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33254)_(y0=-3.13505)_(vx0=247.172)_(vy0=-89.5395).txt
-rw-r--r-- 1 osg grid3 135917 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76621)_(y0=4.12114)_(vx0=-226.966)_(vy0=-17.6744).txt
-rw-r--r-- 1 osg grid3 135913 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.37116)_(y0=-5.00965)_(vx0=185.211)_(vy0=-81.1708).txt
-rw-r--r-- 1 osg grid3 135573 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34201)_(y0=-9.44662)_(vx0=171.621)_(vy0=-89.3311).txt
-rw-r--r-- 1 osg grid3 135845 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.42517)_(y0=2.03762)_(vx0=-24.5667)_(vy0=-192.739).txt
-rw-r--r-- 1 osg grid3 135712 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95022)_(y0=-1.48283)_(vx0=91.7045)_(vy0=-249.707).txt
-rw-r--r-- 1 osg grid3 135587 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90964)_(y0=-8.10034)_(vx0=133.985)_(vy0=-187.637).txt
-rw-r--r-- 1 osg grid3 135791 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.5124)_(y0=-5.71682)_(vx0=147.807)_(vy0=-150.928).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87797)_(y0=-7.33059)_(vx0=160.452)_(vy0=42.694).txt
-rw-r--r-- 1 osg grid3 135794 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09167)_(y0=-3.23629)_(vx0=94.4277)_(vy0=221.696).txt
-rw-r--r-- 1 osg grid3 135708 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42787)_(y0=6.25142)_(vx0=-213.499)_(vy0=108.082).txt
-rw-r--r-- 1 osg grid3 135891 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62153)_(y0=-3.15334)_(vx0=195.423)_(vy0=145.186).txt
-rw-r--r-- 1 osg grid3 135861 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9683)_(y0=-1.93056)_(vx0=50.1477)_(vy0=249.973).txt
-rw-r--r-- 1 osg grid3 135671 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32332)_(y0=3.30851)_(vx0=-155.946)_(vy0=178.229).txt
-rw-r--r-- 1 osg grid3 135841 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44449)_(y0=1.85942)_(vx0=-18.0893)_(vy0=209.941).txt
-rw-r--r-- 1 osg grid3 135863 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.85973)_(y0=-5.54385)_(vx0=66.8286)_(vy0=190.555).txt
