total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_384
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
1.42784 -4.66045 166.913 108.787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.42784)_(y0=-4.66045)_(vx0=166.913)_(vy0=108.787).txt
-8.49929 -2.95001 49.5254 -218.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.49929)_(y0=-2.95001)_(vx0=49.5254)_(vy0=-218.828).txt
0.00138912 6.31995 -254.997 -60.1965
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00138912)_(y0=6.31995)_(vx0=-254.997)_(vy0=-60.1965).txt
2.19169 -4.73378 248.949 125.191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19169)_(y0=-4.73378)_(vx0=248.949)_(vy0=125.191).txt
3.10985 6.84604 -225.06 32.7849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10985)_(y0=6.84604)_(vx0=-225.06)_(vy0=32.7849).txt
-2.61876 -6.55768 177.051 -147.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61876)_(y0=-6.55768)_(vx0=177.051)_(vy0=-147.518).txt
-0.869283 6.10306 -221.943 -96.7681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.869283)_(y0=6.10306)_(vx0=-221.943)_(vy0=-96.7681).txt
-8.1689 4.27794 -130.89 -138.206
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.1689)_(y0=4.27794)_(vx0=-130.89)_(vy0=-138.206).txt
-5.28199 0.874495 -15.1713 -253.604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28199)_(y0=0.874495)_(vx0=-15.1713)_(vy0=-253.604).txt
-6.20803 -9.44432 204.973 -87.7516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20803)_(y0=-9.44432)_(vx0=204.973)_(vy0=-87.7516).txt
-3.50985 4.04084 -164.037 -193.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50985)_(y0=4.04084)_(vx0=-164.037)_(vy0=-193.131).txt
-0.803053 5.32038 -251.627 17.5917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.803053)_(y0=5.32038)_(vx0=-251.627)_(vy0=17.5917).txt
2.31609 -2.80852 154.897 215.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31609)_(y0=-2.80852)_(vx0=154.897)_(vy0=215.708).txt
-3.46468 -1.11425 47.1638 -273.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46468)_(y0=-1.11425)_(vx0=47.1638)_(vy0=-273.951).txt
-0.0475704 6.31037 -213.991 -57.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0475704)_(y0=6.31037)_(vx0=-213.991)_(vy0=-57.45).txt
-5.71028 -2.43973 82.4299 -174.221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71028)_(y0=-2.43973)_(vx0=82.4299)_(vy0=-174.221).txt
0.755123 -3.30357 248.911 27.2704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.755123)_(y0=-3.30357)_(vx0=248.911)_(vy0=27.2704).txt
-3.01462 -4.24205 168.803 -62.8594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01462)_(y0=-4.24205)_(vx0=168.803)_(vy0=-62.8594).txt
2.13014 -4.82151 152.423 126.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13014)_(y0=-4.82151)_(vx0=152.423)_(vy0=126.489).txt
3.81425 -0.892903 106.74 219.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81425)_(y0=-0.892903)_(vx0=106.74)_(vy0=219.161).txt
total 2724
-rw-r--r--. 1 osg grid 135742 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0475704)_(y0=6.31037)_(vx0=-213.991)_(vy0=-57.45).txt
-rw-r--r--. 1 osg grid 135812 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.803053)_(y0=5.32038)_(vx0=-251.627)_(vy0=17.5917).txt
-rw-r--r--. 1 osg grid 135862 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.869283)_(y0=6.10306)_(vx0=-221.943)_(vy0=-96.7681).txt
-rw-r--r--. 1 osg grid 135689 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61876)_(y0=-6.55768)_(vx0=177.051)_(vy0=-147.518).txt
-rw-r--r--. 1 osg grid 136034 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01462)_(y0=-4.24205)_(vx0=168.803)_(vy0=-62.8594).txt
-rw-r--r--. 1 osg grid 135963 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46468)_(y0=-1.11425)_(vx0=47.1638)_(vy0=-273.951).txt
-rw-r--r--. 1 osg grid 135883 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50985)_(y0=4.04084)_(vx0=-164.037)_(vy0=-193.131).txt
-rw-r--r--. 1 osg grid 135844 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28199)_(y0=0.874495)_(vx0=-15.1713)_(vy0=-253.604).txt
-rw-r--r--. 1 osg grid 135856 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71028)_(y0=-2.43973)_(vx0=82.4299)_(vy0=-174.221).txt
-rw-r--r--. 1 osg grid 135603 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20803)_(y0=-9.44432)_(vx0=204.973)_(vy0=-87.7516).txt
-rw-r--r--. 1 osg grid 135707 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.1689)_(y0=4.27794)_(vx0=-130.89)_(vy0=-138.206).txt
-rw-r--r--. 1 osg grid 135638 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.49929)_(y0=-2.95001)_(vx0=49.5254)_(vy0=-218.828).txt
-rw-r--r--. 1 osg grid 135821 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.00138912)_(y0=6.31995)_(vx0=-254.997)_(vy0=-60.1965).txt
-rw-r--r--. 1 osg grid 136116 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.755123)_(y0=-3.30357)_(vx0=248.911)_(vy0=27.2704).txt
-rw-r--r--. 1 osg grid 136016 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.42784)_(y0=-4.66045)_(vx0=166.913)_(vy0=108.787).txt
-rw-r--r--. 1 osg grid 135971 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13014)_(y0=-4.82151)_(vx0=152.423)_(vy0=126.489).txt
-rw-r--r--. 1 osg grid 135859 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19169)_(y0=-4.73378)_(vx0=248.949)_(vy0=125.191).txt
-rw-r--r--. 1 osg grid 136066 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31609)_(y0=-2.80852)_(vx0=154.897)_(vy0=215.708).txt
-rw-r--r--. 1 osg grid 135676 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10985)_(y0=6.84604)_(vx0=-225.06)_(vy0=32.7849).txt
-rw-r--r--. 1 osg grid 135948 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81425)_(y0=-0.892903)_(vx0=106.74)_(vy0=219.161).txt
