total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_452
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-8.48829 3.09821 -104.637 -179.849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.48829)_(y0=3.09821)_(vx0=-104.637)_(vy0=-179.849).txt
-1.09766 -4.07212 226.799 -48.5747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09766)_(y0=-4.07212)_(vx0=226.799)_(vy0=-48.5747).txt
2.60468 -5.4673 246.087 65.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.60468)_(y0=-5.4673)_(vx0=246.087)_(vy0=65.503).txt
2.48426 -3.20795 140.421 187.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48426)_(y0=-3.20795)_(vx0=140.421)_(vy0=187.539).txt
-5.09442 1.12001 -56.916 -249.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09442)_(y0=1.12001)_(vx0=-56.916)_(vy0=-249.754).txt
5.91961 0.420243 -54.5735 255.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91961)_(y0=0.420243)_(vx0=-54.5735)_(vy0=255.891).txt
5.84867 -2.2722 83.5812 170.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84867)_(y0=-2.2722)_(vx0=83.5812)_(vy0=170.77).txt
5.19096 -7.22788 161.038 148.734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19096)_(y0=-7.22788)_(vx0=161.038)_(vy0=148.734).txt
-2.95436 -3.30639 130.064 -177.097
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95436)_(y0=-3.30639)_(vx0=130.064)_(vy0=-177.097).txt
5.04903 0.352982 57.0752 241.016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04903)_(y0=0.352982)_(vx0=57.0752)_(vy0=241.016).txt
-3.4644 7.41513 -160.282 -129.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.4644)_(y0=7.41513)_(vx0=-160.282)_(vy0=-129.313).txt
-5.01947 -0.3472 -28.0455 -173.585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01947)_(y0=-0.3472)_(vx0=-28.0455)_(vy0=-173.585).txt
4.40357 4.88236 -204.651 108.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40357)_(y0=4.88236)_(vx0=-204.651)_(vy0=108.907).txt
3.87686 -3.95646 186.468 109.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87686)_(y0=-3.95646)_(vx0=186.468)_(vy0=109.839).txt
-5.02588 -9.2766 214.649 -68.6956
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02588)_(y0=-9.2766)_(vx0=214.649)_(vy0=-68.6956).txt
3.25501 3.49855 -222.457 77.1953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25501)_(y0=3.49855)_(vx0=-222.457)_(vy0=77.1953).txt
-10.1955 -0.522973 9.68417 -234.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1955)_(y0=-0.522973)_(vx0=9.68417)_(vy0=-234.668).txt
-1.88053 -8.39517 192.059 -13.1926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88053)_(y0=-8.39517)_(vx0=192.059)_(vy0=-13.1926).txt
-6.9237 -3.35743 92.9616 -200.497
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9237)_(y0=-3.35743)_(vx0=92.9616)_(vy0=-200.497).txt
-1.20203 -6.83518 211.546 -18.1875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20203)_(y0=-6.83518)_(vx0=211.546)_(vy0=-18.1875).txt
total 2720
-rw-r--r-- 1 osg grid3 136153 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09766)_(y0=-4.07212)_(vx0=226.799)_(vy0=-48.5747).txt
-rw-r--r-- 1 osg grid3 135776 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20203)_(y0=-6.83518)_(vx0=211.546)_(vy0=-18.1875).txt
-rw-r--r-- 1 osg grid3 135602 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88053)_(y0=-8.39517)_(vx0=192.059)_(vy0=-13.1926).txt
-rw-r--r-- 1 osg grid3 135601 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1955)_(y0=-0.522973)_(vx0=9.68417)_(vy0=-234.668).txt
-rw-r--r-- 1 osg grid3 136067 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95436)_(y0=-3.30639)_(vx0=130.064)_(vy0=-177.097).txt
-rw-r--r-- 1 osg grid3 135746 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.4644)_(y0=7.41513)_(vx0=-160.282)_(vy0=-129.313).txt
-rw-r--r-- 1 osg grid3 136170 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01947)_(y0=-0.3472)_(vx0=-28.0455)_(vy0=-173.585).txt
-rw-r--r-- 1 osg grid3 135487 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02588)_(y0=-9.2766)_(vx0=214.649)_(vy0=-68.6956).txt
-rw-r--r-- 1 osg grid3 135883 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09442)_(y0=1.12001)_(vx0=-56.916)_(vy0=-249.754).txt
-rw-r--r-- 1 osg grid3 135664 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9237)_(y0=-3.35743)_(vx0=92.9616)_(vy0=-200.497).txt
-rw-r--r-- 1 osg grid3 135708 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.48829)_(y0=3.09821)_(vx0=-104.637)_(vy0=-179.849).txt
-rw-r--r-- 1 osg grid3 135947 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48426)_(y0=-3.20795)_(vx0=140.421)_(vy0=187.539).txt
-rw-r--r-- 1 osg grid3 135692 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.60468)_(y0=-5.4673)_(vx0=246.087)_(vy0=65.503).txt
-rw-r--r-- 1 osg grid3 135996 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25501)_(y0=3.49855)_(vx0=-222.457)_(vy0=77.1953).txt
-rw-r--r-- 1 osg grid3 135996 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87686)_(y0=-3.95646)_(vx0=186.468)_(vy0=109.839).txt
-rw-r--r-- 1 osg grid3 135746 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40357)_(y0=4.88236)_(vx0=-204.651)_(vy0=108.907).txt
-rw-r--r-- 1 osg grid3 135837 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04903)_(y0=0.352982)_(vx0=57.0752)_(vy0=241.016).txt
-rw-r--r-- 1 osg grid3 135733 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19096)_(y0=-7.22788)_(vx0=161.038)_(vy0=148.734).txt
-rw-r--r-- 1 osg grid3 135942 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84867)_(y0=-2.2722)_(vx0=83.5812)_(vy0=170.77).txt
-rw-r--r-- 1 osg grid3 135765 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.91961)_(y0=0.420243)_(vx0=-54.5735)_(vy0=255.891).txt
