total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_438
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
0.875221 5.2338 -221.842 10.8724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.875221)_(y0=5.2338)_(vx0=-221.842)_(vy0=10.8724).txt
0.600421 -5.2623 182.546 36.1384
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.600421)_(y0=-5.2623)_(vx0=182.546)_(vy0=36.1384).txt
6.29632 -3.9434 171.225 135.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29632)_(y0=-3.9434)_(vx0=171.225)_(vy0=135.707).txt
-4.99964 -0.260709 -9.37805 -225.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99964)_(y0=-0.260709)_(vx0=-9.37805)_(vy0=-225.796).txt
1.90182 4.61739 -228.942 0.2793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90182)_(y0=4.61739)_(vx0=-228.942)_(vy0=0.2793).txt
-4.1488 -1.39682 71.3163 -223.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1488)_(y0=-1.39682)_(vx0=71.3163)_(vy0=-223.198).txt
-4.04982 2.76507 -176.504 -111.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04982)_(y0=2.76507)_(vx0=-176.504)_(vy0=-111.3).txt
4.09186 2.93144 -182.129 207.86
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09186)_(y0=2.93144)_(vx0=-182.129)_(vy0=207.86).txt
-9.24788 3.45135 -99.431 -214.39
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.24788)_(y0=3.45135)_(vx0=-99.431)_(vy0=-214.39).txt
3.74846 -8.41333 178.215 129.885
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74846)_(y0=-8.41333)_(vx0=178.215)_(vy0=129.885).txt
0.542708 -5.13941 251.462 90.0329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.542708)_(y0=-5.13941)_(vx0=251.462)_(vy0=90.0329).txt
-2.85911 5.4284 -178.873 -130.667
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85911)_(y0=5.4284)_(vx0=-178.873)_(vy0=-130.667).txt
4.89211 3.04466 -147.332 163.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89211)_(y0=3.04466)_(vx0=-147.332)_(vy0=163.344).txt
-4.63303 -5.29167 194.346 -145.385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63303)_(y0=-5.29167)_(vx0=194.346)_(vy0=-145.385).txt
-3.28088 3.09821 -204.101 -113.03
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28088)_(y0=3.09821)_(vx0=-204.101)_(vy0=-113.03).txt
5.04982 1.09005 -80.2093 158.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04982)_(y0=1.09005)_(vx0=-80.2093)_(vy0=158.8).txt
2.06789 -4.86847 143.467 141.06
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.06789)_(y0=-4.86847)_(vx0=143.467)_(vy0=141.06).txt
0.252294 -9.26032 230.573 20.0597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.252294)_(y0=-9.26032)_(vx0=230.573)_(vy0=20.0597).txt
-9.11329 -4.79555 69.4458 -199.108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.11329)_(y0=-4.79555)_(vx0=69.4458)_(vy0=-199.108).txt
3.7371 0.33876 6.65504 241.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7371)_(y0=0.33876)_(vx0=6.65504)_(vy0=241.367).txt
total 2720
-rw-r--r-- 1 osg osg 135836 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.85911)_(y0=5.4284)_(vx0=-178.873)_(vy0=-130.667).txt
-rw-r--r-- 1 osg osg 135876 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28088)_(y0=3.09821)_(vx0=-204.101)_(vy0=-113.03).txt
-rw-r--r-- 1 osg osg 136127 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04982)_(y0=2.76507)_(vx0=-176.504)_(vy0=-111.3).txt
-rw-r--r-- 1 osg osg 136061 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1488)_(y0=-1.39682)_(vx0=71.3163)_(vy0=-223.198).txt
-rw-r--r-- 1 osg osg 135767 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63303)_(y0=-5.29167)_(vx0=194.346)_(vy0=-145.385).txt
-rw-r--r-- 1 osg osg 135904 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99964)_(y0=-0.260709)_(vx0=-9.37805)_(vy0=-225.796).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.11329)_(y0=-4.79555)_(vx0=69.4458)_(vy0=-199.108).txt
-rw-r--r-- 1 osg osg 135627 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.24788)_(y0=3.45135)_(vx0=-99.431)_(vy0=-214.39).txt
-rw-r--r-- 1 osg osg 135624 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.252294)_(y0=-9.26032)_(vx0=230.573)_(vy0=20.0597).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.542708)_(y0=-5.13941)_(vx0=251.462)_(vy0=90.0329).txt
-rw-r--r-- 1 osg osg 135981 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.600421)_(y0=-5.2623)_(vx0=182.546)_(vy0=36.1384).txt
-rw-r--r-- 1 osg osg 135987 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.875221)_(y0=5.2338)_(vx0=-221.842)_(vy0=10.8724).txt
-rw-r--r-- 1 osg osg 135993 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90182)_(y0=4.61739)_(vx0=-228.942)_(vy0=0.2793).txt
-rw-r--r-- 1 osg osg 136001 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.06789)_(y0=-4.86847)_(vx0=143.467)_(vy0=141.06).txt
-rw-r--r-- 1 osg osg 136122 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7371)_(y0=0.33876)_(vx0=6.65504)_(vy0=241.367).txt
-rw-r--r-- 1 osg osg 135632 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74846)_(y0=-8.41333)_(vx0=178.215)_(vy0=129.885).txt
-rw-r--r-- 1 osg osg 135806 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09186)_(y0=2.93144)_(vx0=-182.129)_(vy0=207.86).txt
-rw-r--r-- 1 osg osg 135826 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89211)_(y0=3.04466)_(vx0=-147.332)_(vy0=163.344).txt
-rw-r--r-- 1 osg osg 136026 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04982)_(y0=1.09005)_(vx0=-80.2093)_(vy0=158.8).txt
-rw-r--r-- 1 osg osg 135893 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29632)_(y0=-3.9434)_(vx0=171.225)_(vy0=135.707).txt
