total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid    10 Jul 21 00:25 qp_file
drwxr-xr-x. 2 osg grid    10 Jul 21 00:25 qp_file_26
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-0.327925 4.57718 -181.108 -90.6841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.327925)_(y0=4.57718)_(vx0=-181.108)_(vy0=-90.6841).txt
-0.533546 9.18245 -226.584 -20.7371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.533546)_(y0=9.18245)_(vx0=-226.584)_(vy0=-20.7371).txt
3.11354 9.7035 -170.874 100.144
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11354)_(y0=9.7035)_(vx0=-170.874)_(vy0=100.144).txt
4.25593 3.24275 -157.728 102.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25593)_(y0=3.24275)_(vx0=-157.728)_(vy0=102.05).txt
-5.79082 1.21867 -104.054 -180.627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.79082)_(y0=1.21867)_(vx0=-104.054)_(vy0=-180.627).txt
2.32504 -10.03 189.151 30.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32504)_(y0=-10.03)_(vx0=189.151)_(vy0=30.142).txt
-3.45823 2.38494 -125.868 -228.316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45823)_(y0=2.38494)_(vx0=-125.868)_(vy0=-228.316).txt
8.98243 -0.431287 -27.9306 208.918
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.98243)_(y0=-0.431287)_(vx0=-27.9306)_(vy0=208.918).txt
6.45104 -5.50385 115.012 186.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45104)_(y0=-5.50385)_(vx0=115.012)_(vy0=186.298).txt
4.25877 7.96417 -224.256 58.3768
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25877)_(y0=7.96417)_(vx0=-224.256)_(vy0=58.3768).txt
-3.04226 -5.15722 212.225 -113.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04226)_(y0=-5.15722)_(vx0=212.225)_(vy0=-113.754).txt
-7.27123 -7.50967 160.285 -132.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.27123)_(y0=-7.50967)_(vx0=160.285)_(vy0=-132.344).txt
-4.95074 -1.06618 -27.8053 -259.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95074)_(y0=-1.06618)_(vx0=-27.8053)_(vy0=-259.314).txt
11.0964 1.0111 -31.523 184.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.0964)_(y0=1.0111)_(vx0=-31.523)_(vy0=184.523).txt
1.11679 5.81891 -265.572 80.7352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.11679)_(y0=5.81891)_(vx0=-265.572)_(vy0=80.7352).txt
2.6721 -2.96624 110.39 210.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6721)_(y0=-2.96624)_(vx0=110.39)_(vy0=210.204).txt
3.53119 1.05674 -68.3372 238.182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53119)_(y0=1.05674)_(vx0=-68.3372)_(vy0=238.182).txt
4.79393 -3.21546 131.547 146.096
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79393)_(y0=-3.21546)_(vx0=131.547)_(vy0=146.096).txt
3.86601 2.26661 -77.7871 231.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86601)_(y0=2.26661)_(vx0=-77.7871)_(vy0=231.386).txt
-4.58465 7.49989 -184.319 -60.8463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58465)_(y0=7.49989)_(vx0=-184.319)_(vy0=-60.8463).txt
total 2720
-rw-r--r--. 1 osg grid 136044 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.327925)_(y0=4.57718)_(vx0=-181.108)_(vy0=-90.6841).txt
-rw-r--r--. 1 osg grid 135720 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.533546)_(y0=9.18245)_(vx0=-226.584)_(vy0=-20.7371).txt
-rw-r--r--. 1 osg grid 135825 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04226)_(y0=-5.15722)_(vx0=212.225)_(vy0=-113.754).txt
-rw-r--r--. 1 osg grid 135967 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45823)_(y0=2.38494)_(vx0=-125.868)_(vy0=-228.316).txt
-rw-r--r--. 1 osg grid 135596 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58465)_(y0=7.49989)_(vx0=-184.319)_(vy0=-60.8463).txt
-rw-r--r--. 1 osg grid 135876 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95074)_(y0=-1.06618)_(vx0=-27.8053)_(vy0=-259.314).txt
-rw-r--r--. 1 osg grid 135802 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.79082)_(y0=1.21867)_(vx0=-104.054)_(vy0=-180.627).txt
-rw-r--r--. 1 osg grid 135570 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.27123)_(y0=-7.50967)_(vx0=160.285)_(vy0=-132.344).txt
-rw-r--r--. 1 osg grid 135761 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.11679)_(y0=5.81891)_(vx0=-265.572)_(vy0=80.7352).txt
-rw-r--r--. 1 osg grid 135814 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.0964)_(y0=1.0111)_(vx0=-31.523)_(vy0=184.523).txt
-rw-r--r--. 1 osg grid 135700 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32504)_(y0=-10.03)_(vx0=189.151)_(vy0=30.142).txt
-rw-r--r--. 1 osg grid 135985 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6721)_(y0=-2.96624)_(vx0=110.39)_(vy0=210.204).txt
-rw-r--r--. 1 osg grid 135715 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11354)_(y0=9.7035)_(vx0=-170.874)_(vy0=100.144).txt
-rw-r--r--. 1 osg grid 135999 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53119)_(y0=1.05674)_(vx0=-68.3372)_(vy0=238.182).txt
-rw-r--r--. 1 osg grid 135959 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86601)_(y0=2.26661)_(vx0=-77.7871)_(vy0=231.386).txt
-rw-r--r--. 1 osg grid 135962 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25593)_(y0=3.24275)_(vx0=-157.728)_(vy0=102.05).txt
-rw-r--r--. 1 osg grid 135790 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25877)_(y0=7.96417)_(vx0=-224.256)_(vy0=58.3768).txt
-rw-r--r--. 1 osg grid 136001 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79393)_(y0=-3.21546)_(vx0=131.547)_(vy0=146.096).txt
-rw-r--r--. 1 osg grid 135803 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45104)_(y0=-5.50385)_(vx0=115.012)_(vy0=186.298).txt
-rw-r--r--. 1 osg grid 135775 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.98243)_(y0=-0.431287)_(vx0=-27.9306)_(vy0=208.918).txt
