total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_267
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
4.82262 1.92313 -44.2907 241.609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82262)_(y0=1.92313)_(vx0=-44.2907)_(vy0=241.609).txt
-7.85909 -3.07401 66.966 -255.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.85909)_(y0=-3.07401)_(vx0=66.966)_(vy0=-255.518).txt
-7.00866 2.79777 -69.0719 -171.6
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00866)_(y0=2.79777)_(vx0=-69.0719)_(vy0=-171.6).txt
3.35265 6.38392 -165.483 130.759
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35265)_(y0=6.38392)_(vx0=-165.483)_(vy0=130.759).txt
-1.17246 9.15808 -244.938 -40.4732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17246)_(y0=9.15808)_(vx0=-244.938)_(vy0=-40.4732).txt
-6.26436 1.45805 -0.723692 -201.071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.26436)_(y0=1.45805)_(vx0=-0.723692)_(vy0=-201.071).txt
0.390621 5.19058 -183.471 -65.0573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.390621)_(y0=5.19058)_(vx0=-183.471)_(vy0=-65.0573).txt
-2.64649 3.88215 -243.153 -83.0236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64649)_(y0=3.88215)_(vx0=-243.153)_(vy0=-83.0236).txt
-1.9578 7.75975 -246.67 -62.1037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9578)_(y0=7.75975)_(vx0=-246.67)_(vy0=-62.1037).txt
4.49091 -8.64663 229.121 101.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49091)_(y0=-8.64663)_(vx0=229.121)_(vy0=101.105).txt
-5.13328 1.55322 -128.481 -183.355
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13328)_(y0=1.55322)_(vx0=-128.481)_(vy0=-183.355).txt
-4.38717 2.50107 -38.4954 -247.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38717)_(y0=2.50107)_(vx0=-38.4954)_(vy0=-247.393).txt
7.03313 3.69388 -74.4901 214.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03313)_(y0=3.69388)_(vx0=-74.4901)_(vy0=214.238).txt
-3.44611 5.67316 -232.263 -58.6875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44611)_(y0=5.67316)_(vx0=-232.263)_(vy0=-58.6875).txt
7.1535 3.06262 -87.1063 234.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1535)_(y0=3.06262)_(vx0=-87.1063)_(vy0=234.564).txt
-3.19974 -5.64862 201.584 -152.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.19974)_(y0=-5.64862)_(vx0=201.584)_(vy0=-152.404).txt
-1.46488 6.00047 -168.308 -69.0861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46488)_(y0=6.00047)_(vx0=-168.308)_(vy0=-69.0861).txt
10.9911 -4.87735 123.717 169.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9911)_(y0=-4.87735)_(vx0=123.717)_(vy0=169.602).txt
-0.596581 -6.21333 251.824 11.4932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.596581)_(y0=-6.21333)_(vx0=251.824)_(vy0=11.4932).txt
-4.20472 0.151343 51.5385 -214.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20472)_(y0=0.151343)_(vx0=51.5385)_(vy0=-214.077).txt
total 2720
-rw-r--r-- 1 nobody nobody 135741 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.596581)_(y0=-6.21333)_(vx0=251.824)_(vy0=11.4932).txt
-rw-r--r-- 1 nobody nobody 135605 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17246)_(y0=9.15808)_(vx0=-244.938)_(vy0=-40.4732).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46488)_(y0=6.00047)_(vx0=-168.308)_(vy0=-69.0861).txt
-rw-r--r-- 1 nobody nobody 135660 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9578)_(y0=7.75975)_(vx0=-246.67)_(vy0=-62.1037).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64649)_(y0=3.88215)_(vx0=-243.153)_(vy0=-83.0236).txt
-rw-r--r-- 1 nobody nobody 135744 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.19974)_(y0=-5.64862)_(vx0=201.584)_(vy0=-152.404).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44611)_(y0=5.67316)_(vx0=-232.263)_(vy0=-58.6875).txt
-rw-r--r-- 1 nobody nobody 135963 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20472)_(y0=0.151343)_(vx0=51.5385)_(vy0=-214.077).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38717)_(y0=2.50107)_(vx0=-38.4954)_(vy0=-247.393).txt
-rw-r--r-- 1 nobody nobody 135849 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13328)_(y0=1.55322)_(vx0=-128.481)_(vy0=-183.355).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.26436)_(y0=1.45805)_(vx0=-0.723692)_(vy0=-201.071).txt
-rw-r--r-- 1 nobody nobody 135710 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00866)_(y0=2.79777)_(vx0=-69.0719)_(vy0=-171.6).txt
-rw-r--r-- 1 nobody nobody 135660 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.85909)_(y0=-3.07401)_(vx0=66.966)_(vy0=-255.518).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.390621)_(y0=5.19058)_(vx0=-183.471)_(vy0=-65.0573).txt
-rw-r--r-- 1 nobody nobody 135652 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9911)_(y0=-4.87735)_(vx0=123.717)_(vy0=169.602).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35265)_(y0=6.38392)_(vx0=-165.483)_(vy0=130.759).txt
-rw-r--r-- 1 nobody nobody 135582 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49091)_(y0=-8.64663)_(vx0=229.121)_(vy0=101.105).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82262)_(y0=1.92313)_(vx0=-44.2907)_(vy0=241.609).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03313)_(y0=3.69388)_(vx0=-74.4901)_(vy0=214.238).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.1535)_(y0=3.06262)_(vx0=-87.1063)_(vy0=234.564).txt
