total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:26 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:26 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file_50
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-2.73524 -5.89101 152.819 -128.603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.73524)_(y0=-5.89101)_(vx0=152.819)_(vy0=-128.603).txt
4.671 3.4782 -166.052 162.643
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.671)_(y0=3.4782)_(vx0=-166.052)_(vy0=162.643).txt
8.20251 6.04498 -106.219 197.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.20251)_(y0=6.04498)_(vx0=-106.219)_(vy0=197.817).txt
2.39872 -10.0666 169.339 60.2193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39872)_(y0=-10.0666)_(vx0=169.339)_(vy0=60.2193).txt
4.25103 -8.30086 165.599 89.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25103)_(y0=-8.30086)_(vx0=165.599)_(vy0=89.862).txt
-6.14918 0.0783526 -50.2806 -196.971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14918)_(y0=0.0783526)_(vx0=-50.2806)_(vy0=-196.971).txt
-3.94011 -0.381725 -32.8185 -254.453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94011)_(y0=-0.381725)_(vx0=-32.8185)_(vy0=-254.453).txt
2.93733 -5.06707 207.993 140.239
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93733)_(y0=-5.06707)_(vx0=207.993)_(vy0=140.239).txt
-2.81462 8.23331 -174.575 -111.699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81462)_(y0=8.23331)_(vx0=-174.575)_(vy0=-111.699).txt
-0.152019 -6.30365 166.172 40.5783
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.152019)_(y0=-6.30365)_(vx0=166.172)_(vy0=40.5783).txt
10.7553 -6.32983 116.527 175.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7553)_(y0=-6.32983)_(vx0=116.527)_(vy0=175.458).txt
0.644888 -4.35665 265.769 64.8042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.644888)_(y0=-4.35665)_(vx0=265.769)_(vy0=64.8042).txt
7.0741 -0.0718358 6.69062 183.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0741)_(y0=-0.0718358)_(vx0=6.69062)_(vy0=183.446).txt
1.1134 -7.25215 156.982 63.7423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.1134)_(y0=-7.25215)_(vx0=156.982)_(vy0=63.7423).txt
-0.515613 -5.1715 183.952 43.6138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.515613)_(y0=-5.1715)_(vx0=183.952)_(vy0=43.6138).txt
3.47048 -3.62831 175.496 82.7719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47048)_(y0=-3.62831)_(vx0=175.496)_(vy0=82.7719).txt
-4.25106 6.50132 -159.995 -159.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25106)_(y0=6.50132)_(vx0=-159.995)_(vy0=-159.479).txt
2.98785 -2.47141 80.5692 234.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98785)_(y0=-2.47141)_(vx0=80.5692)_(vy0=234.926).txt
-2.70449 -2.34625 155.582 -192.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70449)_(y0=-2.34625)_(vx0=155.582)_(vy0=-192.955).txt
-8.97954 6.92621 -161.72 -150.163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.97954)_(y0=6.92621)_(vx0=-161.72)_(vy0=-150.163).txt
total 2724
-rw-r--r-- 1 osg osgvo 135927 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.152019)_(y0=-6.30365)_(vx0=166.172)_(vy0=40.5783).txt
-rw-r--r-- 1 osg osgvo 136003 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.515613)_(y0=-5.1715)_(vx0=183.952)_(vy0=43.6138).txt
-rw-r--r-- 1 osg osgvo 136116 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70449)_(y0=-2.34625)_(vx0=155.582)_(vy0=-192.955).txt
-rw-r--r-- 1 osg osgvo 135923 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.73524)_(y0=-5.89101)_(vx0=152.819)_(vy0=-128.603).txt
-rw-r--r-- 1 osg osgvo 135632 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81462)_(y0=8.23331)_(vx0=-174.575)_(vy0=-111.699).txt
-rw-r--r-- 1 osg osgvo 136050 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94011)_(y0=-0.381725)_(vx0=-32.8185)_(vy0=-254.453).txt
-rw-r--r-- 1 osg osgvo 135819 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25106)_(y0=6.50132)_(vx0=-159.995)_(vy0=-159.479).txt
-rw-r--r-- 1 osg osgvo 135916 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14918)_(y0=0.0783526)_(vx0=-50.2806)_(vy0=-196.971).txt
-rw-r--r-- 1 osg osgvo 135659 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.97954)_(y0=6.92621)_(vx0=-161.72)_(vy0=-150.163).txt
-rw-r--r-- 1 osg osgvo 135871 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.644888)_(y0=-4.35665)_(vx0=265.769)_(vy0=64.8042).txt
-rw-r--r-- 1 osg osgvo 135863 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.1134)_(y0=-7.25215)_(vx0=156.982)_(vy0=63.7423).txt
-rw-r--r-- 1 osg osgvo 135715 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7553)_(y0=-6.32983)_(vx0=116.527)_(vy0=175.458).txt
-rw-r--r-- 1 osg osgvo 135601 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39872)_(y0=-10.0666)_(vx0=169.339)_(vy0=60.2193).txt
-rw-r--r-- 1 osg osgvo 135900 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93733)_(y0=-5.06707)_(vx0=207.993)_(vy0=140.239).txt
-rw-r--r-- 1 osg osgvo 136030 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98785)_(y0=-2.47141)_(vx0=80.5692)_(vy0=234.926).txt
-rw-r--r-- 1 osg osgvo 136088 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47048)_(y0=-3.62831)_(vx0=175.496)_(vy0=82.7719).txt
-rw-r--r-- 1 osg osgvo 135795 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25103)_(y0=-8.30086)_(vx0=165.599)_(vy0=89.862).txt
-rw-r--r-- 1 osg osgvo 135807 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.671)_(y0=3.4782)_(vx0=-166.052)_(vy0=162.643).txt
-rw-r--r-- 1 osg osgvo 135752 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0741)_(y0=-0.0718358)_(vx0=6.69062)_(vy0=183.446).txt
-rw-r--r-- 1 osg osgvo 135796 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.20251)_(y0=6.04498)_(vx0=-106.219)_(vy0=197.817).txt
