total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file_194
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-3.22486 6.16943 -203.641 -71.2004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22486)_(y0=6.16943)_(vx0=-203.641)_(vy0=-71.2004).txt
1.60561 5.58899 -246.183 118.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60561)_(y0=5.58899)_(vx0=-246.183)_(vy0=118.184).txt
-2.77758 7.1394 -164.086 -108.954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77758)_(y0=7.1394)_(vx0=-164.086)_(vy0=-108.954).txt
5.3832 -3.54812 160.869 176.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3832)_(y0=-3.54812)_(vx0=160.869)_(vy0=176.417).txt
-2.06791 4.73553 -180.462 -138.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06791)_(y0=4.73553)_(vx0=-180.462)_(vy0=-138.753).txt
3.47444 -3.57705 100.86 161.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47444)_(y0=-3.57705)_(vx0=100.86)_(vy0=161.651).txt
4.1266 -0.901761 -16.6188 250.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1266)_(y0=-0.901761)_(vx0=-16.6188)_(vy0=250.393).txt
6.44049 -2.83323 137.874 147.395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44049)_(y0=-2.83323)_(vx0=137.874)_(vy0=147.395).txt
0.796897 5.72824 -257.856 -27.1947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.796897)_(y0=5.72824)_(vx0=-257.856)_(vy0=-27.1947).txt
-8.58525 -0.348816 22.2868 -194.655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.58525)_(y0=-0.348816)_(vx0=22.2868)_(vy0=-194.655).txt
3.81781 2.37168 -179.404 137.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81781)_(y0=2.37168)_(vx0=-179.404)_(vy0=137.505).txt
-2.4409 3.79388 -215.118 -76.744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4409)_(y0=3.79388)_(vx0=-215.118)_(vy0=-76.744).txt
5.72468 2.92817 -86.2264 148.613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72468)_(y0=2.92817)_(vx0=-86.2264)_(vy0=148.613).txt
9.10226 -0.594335 -13.8595 208.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.10226)_(y0=-0.594335)_(vx0=-13.8595)_(vy0=208.489).txt
-3.85229 -5.24365 146.983 -154.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85229)_(y0=-5.24365)_(vx0=146.983)_(vy0=-154.888).txt
-0.275489 -7.20987 243.206 -11.0286
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.275489)_(y0=-7.20987)_(vx0=243.206)_(vy0=-11.0286).txt
5.68363 2.93656 -61.3551 215.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68363)_(y0=2.93656)_(vx0=-61.3551)_(vy0=215.284).txt
0.725347 5.14533 -272.954 -10.4552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.725347)_(y0=5.14533)_(vx0=-272.954)_(vy0=-10.4552).txt
-4.82077 -0.443794 33.0429 -176.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82077)_(y0=-0.443794)_(vx0=33.0429)_(vy0=-176.021).txt
-4.76491 2.38844 -165.994 -134.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76491)_(y0=2.38844)_(vx0=-165.994)_(vy0=-134.285).txt
total 2720
-rw-r--r-- 1 osg grid3 135773 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.275489)_(y0=-7.20987)_(vx0=243.206)_(vy0=-11.0286).txt
-rw-r--r-- 1 osg grid3 135831 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06791)_(y0=4.73553)_(vx0=-180.462)_(vy0=-138.753).txt
-rw-r--r-- 1 osg grid3 135956 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4409)_(y0=3.79388)_(vx0=-215.118)_(vy0=-76.744).txt
-rw-r--r-- 1 osg grid3 135795 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77758)_(y0=7.1394)_(vx0=-164.086)_(vy0=-108.954).txt
-rw-r--r-- 1 osg grid3 135875 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22486)_(y0=6.16943)_(vx0=-203.641)_(vy0=-71.2004).txt
-rw-r--r-- 1 osg grid3 135698 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85229)_(y0=-5.24365)_(vx0=146.983)_(vy0=-154.888).txt
-rw-r--r-- 1 osg grid3 135960 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76491)_(y0=2.38844)_(vx0=-165.994)_(vy0=-134.285).txt
-rw-r--r-- 1 osg grid3 136017 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82077)_(y0=-0.443794)_(vx0=33.0429)_(vy0=-176.021).txt
-rw-r--r-- 1 osg grid3 135744 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.58525)_(y0=-0.348816)_(vx0=22.2868)_(vy0=-194.655).txt
-rw-r--r-- 1 osg grid3 135842 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.725347)_(y0=5.14533)_(vx0=-272.954)_(vy0=-10.4552).txt
-rw-r--r-- 1 osg grid3 135733 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.796897)_(y0=5.72824)_(vx0=-257.856)_(vy0=-27.1947).txt
-rw-r--r-- 1 osg grid3 135677 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60561)_(y0=5.58899)_(vx0=-246.183)_(vy0=118.184).txt
-rw-r--r-- 1 osg grid3 135973 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47444)_(y0=-3.57705)_(vx0=100.86)_(vy0=161.651).txt
-rw-r--r-- 1 osg grid3 136044 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81781)_(y0=2.37168)_(vx0=-179.404)_(vy0=137.505).txt
-rw-r--r-- 1 osg grid3 135967 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1266)_(y0=-0.901761)_(vx0=-16.6188)_(vy0=250.393).txt
-rw-r--r-- 1 osg grid3 135897 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3832)_(y0=-3.54812)_(vx0=160.869)_(vy0=176.417).txt
-rw-r--r-- 1 osg grid3 135764 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68363)_(y0=2.93656)_(vx0=-61.3551)_(vy0=215.284).txt
-rw-r--r-- 1 osg grid3 135864 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72468)_(y0=2.92817)_(vx0=-86.2264)_(vy0=148.613).txt
-rw-r--r-- 1 osg grid3 135952 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44049)_(y0=-2.83323)_(vx0=137.874)_(vy0=147.395).txt
-rw-r--r-- 1 osg grid3 135857 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.10226)_(y0=-0.594335)_(vx0=-13.8595)_(vy0=208.489).txt
