total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:26 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:26 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:26 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:26 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:26 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:26 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_245
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:26 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:26 svd.h
7.79881 -3.77145 128.744 178.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79881)_(y0=-3.77145)_(vx0=128.744)_(vy0=178.794).txt
-1.99867 5.1426 -208.131 -30.0413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.99867)_(y0=5.1426)_(vx0=-208.131)_(vy0=-30.0413).txt
2.27595 -8.85829 208.016 59.2001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27595)_(y0=-8.85829)_(vx0=208.016)_(vy0=59.2001).txt
-4.87246 -7.42297 200.222 -110.392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87246)_(y0=-7.42297)_(vx0=200.222)_(vy0=-110.392).txt
-4.26965 5.03795 -196.188 -105.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26965)_(y0=5.03795)_(vx0=-196.188)_(vy0=-105.224).txt
-3.02105 -4.46434 153.544 -74.2113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02105)_(y0=-4.46434)_(vx0=153.544)_(vy0=-74.2113).txt
-3.55508 4.86207 -117.355 -173.552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55508)_(y0=4.86207)_(vx0=-117.355)_(vy0=-173.552).txt
-4.37909 5.82656 -142.604 -160.333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37909)_(y0=5.82656)_(vx0=-142.604)_(vy0=-160.333).txt
-1.19143 5.57782 -153.714 -70.4588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19143)_(y0=5.57782)_(vx0=-153.714)_(vy0=-70.4588).txt
0.473429 3.92314 -263.443 -35.8588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.473429)_(y0=3.92314)_(vx0=-263.443)_(vy0=-35.8588).txt
0.0998358 6.72898 -178.096 -57.7683
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0998358)_(y0=6.72898)_(vx0=-178.096)_(vy0=-57.7683).txt
-3.7905 3.61318 -75.8101 -179.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7905)_(y0=3.61318)_(vx0=-75.8101)_(vy0=-179.27).txt
-5.22577 3.53499 -46.3736 -218.395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22577)_(y0=3.53499)_(vx0=-46.3736)_(vy0=-218.395).txt
5.18934 0.754347 -70.3852 175.533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18934)_(y0=0.754347)_(vx0=-70.3852)_(vy0=175.533).txt
-4.96601 3.21172 -97.0558 -218.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96601)_(y0=3.21172)_(vx0=-97.0558)_(vy0=-218.509).txt
3.06264 -4.67064 160.079 147.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06264)_(y0=-4.67064)_(vx0=160.079)_(vy0=147.374).txt
5.63458 -1.7998 96.275 240.599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63458)_(y0=-1.7998)_(vx0=96.275)_(vy0=240.599).txt
-7.89696 0.914534 -50.7743 -163.741
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.89696)_(y0=0.914534)_(vx0=-50.7743)_(vy0=-163.741).txt
0.607701 -9.26832 240.187 15.1033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.607701)_(y0=-9.26832)_(vx0=240.187)_(vy0=15.1033).txt
-3.64147 4.38283 -181.875 -189.302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.64147)_(y0=4.38283)_(vx0=-181.875)_(vy0=-189.302).txt
total 2720
-rw-r--r--. 1 nobody nobody 135947 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19143)_(y0=5.57782)_(vx0=-153.714)_(vy0=-70.4588).txt
-rw-r--r--. 1 nobody nobody 135849 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.99867)_(y0=5.1426)_(vx0=-208.131)_(vy0=-30.0413).txt
-rw-r--r--. 1 nobody nobody 136084 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02105)_(y0=-4.46434)_(vx0=153.544)_(vy0=-74.2113).txt
-rw-r--r--. 1 nobody nobody 135917 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55508)_(y0=4.86207)_(vx0=-117.355)_(vy0=-173.552).txt
-rw-r--r--. 1 nobody nobody 135768 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.64147)_(y0=4.38283)_(vx0=-181.875)_(vy0=-189.302).txt
-rw-r--r--. 1 nobody nobody 135936 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7905)_(y0=3.61318)_(vx0=-75.8101)_(vy0=-179.27).txt
-rw-r--r--. 1 nobody nobody 135834 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26965)_(y0=5.03795)_(vx0=-196.188)_(vy0=-105.224).txt
-rw-r--r--. 1 nobody nobody 135656 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37909)_(y0=5.82656)_(vx0=-142.604)_(vy0=-160.333).txt
-rw-r--r--. 1 nobody nobody 135662 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87246)_(y0=-7.42297)_(vx0=200.222)_(vy0=-110.392).txt
-rw-r--r--. 1 nobody nobody 135792 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96601)_(y0=3.21172)_(vx0=-97.0558)_(vy0=-218.509).txt
-rw-r--r--. 1 nobody nobody 135787 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22577)_(y0=3.53499)_(vx0=-46.3736)_(vy0=-218.395).txt
-rw-r--r--. 1 nobody nobody 135845 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.89696)_(y0=0.914534)_(vx0=-50.7743)_(vy0=-163.741).txt
-rw-r--r--. 1 nobody nobody 135777 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0998358)_(y0=6.72898)_(vx0=-178.096)_(vy0=-57.7683).txt
-rw-r--r--. 1 nobody nobody 135998 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.473429)_(y0=3.92314)_(vx0=-263.443)_(vy0=-35.8588).txt
-rw-r--r--. 1 nobody nobody 135602 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.607701)_(y0=-9.26832)_(vx0=240.187)_(vy0=15.1033).txt
-rw-r--r--. 1 nobody nobody 135586 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.27595)_(y0=-8.85829)_(vx0=208.016)_(vy0=59.2001).txt
-rw-r--r--. 1 nobody nobody 136000 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06264)_(y0=-4.67064)_(vx0=160.079)_(vy0=147.374).txt
-rw-r--r--. 1 nobody nobody 135998 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18934)_(y0=0.754347)_(vx0=-70.3852)_(vy0=175.533).txt
-rw-r--r--. 1 nobody nobody 135888 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63458)_(y0=-1.7998)_(vx0=96.275)_(vy0=240.599).txt
-rw-r--r--. 1 nobody nobody 135781 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79881)_(y0=-3.77145)_(vx0=128.744)_(vy0=178.794).txt
