total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 21:00 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 21:00 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 21:00 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 21:00 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 21:00 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 21:00 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 21:00 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 21:00 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 21:00 qp_file_471
-rw-r--r-- 1 osg osg  3616 Jul 20 21:00 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 21:00 svd.h
0.331779 5.07692 -161.221 59.4238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.331779)_(y0=5.07692)_(vx0=-161.221)_(vy0=59.4238).txt
-0.176061 -7.7748 202.581 14.5382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.176061)_(y0=-7.7748)_(vx0=202.581)_(vy0=14.5382).txt
7.05168 0.489687 -31.6494 160.54
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.05168)_(y0=0.489687)_(vx0=-31.6494)_(vy0=160.54).txt
-11.5627 -2.37641 27.7066 -212.385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.5627)_(y0=-2.37641)_(vx0=27.7066)_(vy0=-212.385).txt
5.62816 -0.0122161 -20.9918 178.925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62816)_(y0=-0.0122161)_(vx0=-20.9918)_(vy0=178.925).txt
3.93871 -3.47004 180.811 141.044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93871)_(y0=-3.47004)_(vx0=180.811)_(vy0=141.044).txt
6.944 -4.66569 100.714 222.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.944)_(y0=-4.66569)_(vx0=100.714)_(vy0=222.032).txt
2.31945 5.92763 -147.098 108.771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31945)_(y0=5.92763)_(vx0=-147.098)_(vy0=108.771).txt
-0.871737 6.2339 -267.918 19.4343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.871737)_(y0=6.2339)_(vx0=-267.918)_(vy0=19.4343).txt
1.85068 5.30726 -231.188 133.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85068)_(y0=5.30726)_(vx0=-231.188)_(vy0=133.17).txt
-3.3225 4.00622 -98.2365 -170.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3225)_(y0=4.00622)_(vx0=-98.2365)_(vy0=-170.095).txt
4.60669 2.19074 -68.5257 212.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60669)_(y0=2.19074)_(vx0=-68.5257)_(vy0=212.482).txt
10.7317 -1.07292 4.65716 204.652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7317)_(y0=-1.07292)_(vx0=4.65716)_(vy0=204.652).txt
5.1418 4.94975 -94.411 207.027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1418)_(y0=4.94975)_(vx0=-94.411)_(vy0=207.027).txt
4.01285 -5.22229 133.727 115.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01285)_(y0=-5.22229)_(vx0=133.727)_(vy0=115.046).txt
3.48905 3.45217 -96.2323 128.431
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48905)_(y0=3.45217)_(vx0=-96.2323)_(vy0=128.431).txt
-6.25694 1.36953 -87.7486 -220.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25694)_(y0=1.36953)_(vx0=-87.7486)_(vy0=-220.468).txt
-6.49099 4.01101 -69.4386 -214.638
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.49099)_(y0=4.01101)_(vx0=-69.4386)_(vy0=-214.638).txt
7.26489 5.30735 -104.75 196.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26489)_(y0=5.30735)_(vx0=-104.75)_(vy0=196.947).txt
-2.00979 -6.12883 256.925 -46.6934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00979)_(y0=-6.12883)_(vx0=256.925)_(vy0=-46.6934).txt
total 2720
-rw-r--r-- 1 osg osg 135743 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.176061)_(y0=-7.7748)_(vx0=202.581)_(vy0=14.5382).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.871737)_(y0=6.2339)_(vx0=-267.918)_(vy0=19.4343).txt
-rw-r--r-- 1 osg osg 135681 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.5627)_(y0=-2.37641)_(vx0=27.7066)_(vy0=-212.385).txt
-rw-r--r-- 1 osg osg 135688 Jul 20 21:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00979)_(y0=-6.12883)_(vx0=256.925)_(vy0=-46.6934).txt
-rw-r--r-- 1 osg osg 135941 Jul 20 21:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3225)_(y0=4.00622)_(vx0=-98.2365)_(vy0=-170.095).txt
-rw-r--r-- 1 osg osg 135768 Jul 20 21:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25694)_(y0=1.36953)_(vx0=-87.7486)_(vy0=-220.468).txt
-rw-r--r-- 1 osg osg 135725 Jul 20 21:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.49099)_(y0=4.01101)_(vx0=-69.4386)_(vy0=-214.638).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.331779)_(y0=5.07692)_(vx0=-161.221)_(vy0=59.4238).txt
-rw-r--r-- 1 osg osg 135710 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85068)_(y0=5.30726)_(vx0=-231.188)_(vy0=133.17).txt
-rw-r--r-- 1 osg osg 135759 Jul 20 21:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7317)_(y0=-1.07292)_(vx0=4.65716)_(vy0=204.652).txt
-rw-r--r-- 1 osg osg 135858 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31945)_(y0=5.92763)_(vx0=-147.098)_(vy0=108.771).txt
-rw-r--r-- 1 osg osg 136034 Jul 20 21:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48905)_(y0=3.45217)_(vx0=-96.2323)_(vy0=128.431).txt
-rw-r--r-- 1 osg osg 135984 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93871)_(y0=-3.47004)_(vx0=180.811)_(vy0=141.044).txt
-rw-r--r-- 1 osg osg 135893 Jul 20 21:21 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01285)_(y0=-5.22229)_(vx0=133.727)_(vy0=115.046).txt
-rw-r--r-- 1 osg osg 135988 Jul 20 21:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60669)_(y0=2.19074)_(vx0=-68.5257)_(vy0=212.482).txt
-rw-r--r-- 1 osg osg 135822 Jul 20 21:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1418)_(y0=4.94975)_(vx0=-94.411)_(vy0=207.027).txt
-rw-r--r-- 1 osg osg 135953 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62816)_(y0=-0.0122161)_(vx0=-20.9918)_(vy0=178.925).txt
-rw-r--r-- 1 osg osg 135783 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.944)_(y0=-4.66569)_(vx0=100.714)_(vy0=222.032).txt
-rw-r--r-- 1 osg osg 135960 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.05168)_(y0=0.489687)_(vx0=-31.6494)_(vy0=160.54).txt
-rw-r--r-- 1 osg osg 135697 Jul 20 21:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26489)_(y0=5.30735)_(vx0=-104.75)_(vy0=196.947).txt
