total 104
-rwxr-xr-x. 1 cuser2 cuser2 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser2 cuser2  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser2 cuser2  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser2 cuser2    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser2 cuser2     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser2 cuser2   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser2 cuser2 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:30 qp_file_474
-rw-r--r--. 1 cuser2 cuser2  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser2 cuser2  6862 Jul 20 17:30 svd.h
-0.557517 -5.42729 161.468 0.0681966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.557517)_(y0=-5.42729)_(vx0=161.468)_(vy0=0.0681966).txt
5.6481 -0.276712 31.5038 178.38
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6481)_(y0=-0.276712)_(vx0=31.5038)_(vy0=178.38).txt
-3.0947 -4.51825 163.887 -126.002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0947)_(y0=-4.51825)_(vx0=163.887)_(vy0=-126.002).txt
1.16441 -6.02016 192.893 86.5815
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.16441)_(y0=-6.02016)_(vx0=192.893)_(vy0=86.5815).txt
-1.30908 -5.13883 195.335 -56.5727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30908)_(y0=-5.13883)_(vx0=195.335)_(vy0=-56.5727).txt
3.54609 -8.69636 179.063 68.9734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54609)_(y0=-8.69636)_(vx0=179.063)_(vy0=68.9734).txt
4.09295 9.22978 -231.403 102.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09295)_(y0=9.22978)_(vx0=-231.403)_(vy0=102.29).txt
-3.58138 3.79785 -115.058 -123.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58138)_(y0=3.79785)_(vx0=-115.058)_(vy0=-123.794).txt
3.77682 -4.53432 180.675 197.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77682)_(y0=-4.53432)_(vx0=180.675)_(vy0=197.633).txt
5.55432 4.52419 -160.61 143.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55432)_(y0=4.52419)_(vx0=-160.61)_(vy0=143.131).txt
-7.38019 -2.91619 77.358 -158.667
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.38019)_(y0=-2.91619)_(vx0=77.358)_(vy0=-158.667).txt
-4.30534 -1.49103 130.853 -222.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30534)_(y0=-1.49103)_(vx0=130.853)_(vy0=-222.928).txt
-0.990023 10.4074 -179.413 -15.3162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.990023)_(y0=10.4074)_(vx0=-179.413)_(vy0=-15.3162).txt
-4.99632 -0.460184 -25.5868 -179.381
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99632)_(y0=-0.460184)_(vx0=-25.5868)_(vy0=-179.381).txt
-5.24822 -7.10619 207.001 -128.03
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24822)_(y0=-7.10619)_(vx0=207.001)_(vy0=-128.03).txt
-3.09575 6.06968 -261.062 -75.6758
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09575)_(y0=6.06968)_(vx0=-261.062)_(vy0=-75.6758).txt
1.17511 -4.64059 159.889 88.5597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17511)_(y0=-4.64059)_(vx0=159.889)_(vy0=88.5597).txt
6.30852 -8.35657 160.871 139.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.30852)_(y0=-8.35657)_(vx0=160.871)_(vy0=139.996).txt
6.78416 6.58141 -183.593 147.107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78416)_(y0=6.58141)_(vx0=-183.593)_(vy0=147.107).txt
7.51326 -0.767656 27.6784 236.311
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51326)_(y0=-0.767656)_(vx0=27.6784)_(vy0=236.311).txt
total 2720
-rw-r--r--. 1 cuser2 cuser2 136076 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.557517)_(y0=-5.42729)_(vx0=161.468)_(vy0=0.0681966).txt
-rw-r--r--. 1 cuser2 cuser2 135592 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.990023)_(y0=10.4074)_(vx0=-179.413)_(vy0=-15.3162).txt
-rw-r--r--. 1 cuser2 cuser2 135980 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30908)_(y0=-5.13883)_(vx0=195.335)_(vy0=-56.5727).txt
-rw-r--r--. 1 cuser2 cuser2 136009 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0947)_(y0=-4.51825)_(vx0=163.887)_(vy0=-126.002).txt
-rw-r--r--. 1 cuser2 cuser2 135682 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09575)_(y0=6.06968)_(vx0=-261.062)_(vy0=-75.6758).txt
-rw-r--r--. 1 cuser2 cuser2 136061 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58138)_(y0=3.79785)_(vx0=-115.058)_(vy0=-123.794).txt
-rw-r--r--. 1 cuser2 cuser2 135934 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30534)_(y0=-1.49103)_(vx0=130.853)_(vy0=-222.928).txt
-rw-r--r--. 1 cuser2 cuser2 136051 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99632)_(y0=-0.460184)_(vx0=-25.5868)_(vy0=-179.381).txt
-rw-r--r--. 1 cuser2 cuser2 135667 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24822)_(y0=-7.10619)_(vx0=207.001)_(vy0=-128.03).txt
-rw-r--r--. 1 cuser2 cuser2 135782 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.38019)_(y0=-2.91619)_(vx0=77.358)_(vy0=-158.667).txt
-rw-r--r--. 1 cuser2 cuser2 135924 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.16441)_(y0=-6.02016)_(vx0=192.893)_(vy0=86.5815).txt
-rw-r--r--. 1 cuser2 cuser2 136072 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17511)_(y0=-4.64059)_(vx0=159.889)_(vy0=88.5597).txt
-rw-r--r--. 1 cuser2 cuser2 135797 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54609)_(y0=-8.69636)_(vx0=179.063)_(vy0=68.9734).txt
-rw-r--r--. 1 cuser2 cuser2 135840 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77682)_(y0=-4.53432)_(vx0=180.675)_(vy0=197.633).txt
-rw-r--r--. 1 cuser2 cuser2 135553 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09295)_(y0=9.22978)_(vx0=-231.403)_(vy0=102.29).txt
-rw-r--r--. 1 cuser2 cuser2 135752 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55432)_(y0=4.52419)_(vx0=-160.61)_(vy0=143.131).txt
-rw-r--r--. 1 cuser2 cuser2 136012 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6481)_(y0=-0.276712)_(vx0=31.5038)_(vy0=178.38).txt
-rw-r--r--. 1 cuser2 cuser2 135578 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.30852)_(y0=-8.35657)_(vx0=160.871)_(vy0=139.996).txt
-rw-r--r--. 1 cuser2 cuser2 135567 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78416)_(y0=6.58141)_(vx0=-183.593)_(vy0=147.107).txt
-rw-r--r--. 1 cuser2 cuser2 135927 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51326)_(y0=-0.767656)_(vx0=27.6784)_(vy0=236.311).txt
