total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_443
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-5.408 -0.656709 -0.730946 -267.49
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.408)_(y0=-0.656709)_(vx0=-0.730946)_(vy0=-267.49).txt
-1.13645 9.06531 -175.406 10.5883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13645)_(y0=9.06531)_(vx0=-175.406)_(vy0=10.5883).txt
5.45371 3.21208 -72.5702 242.019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.45371)_(y0=3.21208)_(vx0=-72.5702)_(vy0=242.019).txt
-5.91687 -3.40979 47.7976 -221.223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.91687)_(y0=-3.40979)_(vx0=47.7976)_(vy0=-221.223).txt
-4.12877 2.65346 -150.948 -199.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.12877)_(y0=2.65346)_(vx0=-150.948)_(vy0=-199.9).txt
-0.988781 5.6189 -165.119 -21.1784
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.988781)_(y0=5.6189)_(vx0=-165.119)_(vy0=-21.1784).txt
-4.37793 3.10082 -144.373 -156.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37793)_(y0=3.10082)_(vx0=-144.373)_(vy0=-156.479).txt
-3.38016 -4.65086 206.25 -155.412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38016)_(y0=-4.65086)_(vx0=206.25)_(vy0=-155.412).txt
-2.58735 -5.51962 257.954 -57.2564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58735)_(y0=-5.51962)_(vx0=257.954)_(vy0=-57.2564).txt
5.92131 1.47594 -127.811 232.797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.92131)_(y0=1.47594)_(vx0=-127.811)_(vy0=232.797).txt
-10.3091 5.7602 -78.9296 -218.048
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3091)_(y0=5.7602)_(vx0=-78.9296)_(vy0=-218.048).txt
1.25057 5.04221 -248.766 9.47073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25057)_(y0=5.04221)_(vx0=-248.766)_(vy0=9.47073).txt
-6.42108 -2.79685 111.084 -217.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.42108)_(y0=-2.79685)_(vx0=111.084)_(vy0=-217.09).txt
0.870696 4.98022 -261.001 52.9391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.870696)_(y0=4.98022)_(vx0=-261.001)_(vy0=52.9391).txt
9.53815 1.84671 -29.4965 224.818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.53815)_(y0=1.84671)_(vx0=-29.4965)_(vy0=224.818).txt
5.30594 3.12745 -149.492 211.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30594)_(y0=3.12745)_(vx0=-149.492)_(vy0=211.502).txt
6.58594 -8.10087 210.407 114.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58594)_(y0=-8.10087)_(vx0=210.407)_(vy0=114.633).txt
-6.56535 8.50879 -153.085 -149.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56535)_(y0=8.50879)_(vx0=-153.085)_(vy0=-149.234).txt
3.73567 -3.43585 162.485 138.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73567)_(y0=-3.43585)_(vx0=162.485)_(vy0=138.828).txt
1.88523 -7.93719 168.293 106.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88523)_(y0=-7.93719)_(vx0=168.293)_(vy0=106.009).txt
total 2720
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.988781)_(y0=5.6189)_(vx0=-165.119)_(vy0=-21.1784).txt
-rw-r--r-- 1 nobody nobody 135661 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13645)_(y0=9.06531)_(vx0=-175.406)_(vy0=10.5883).txt
-rw-r--r-- 1 nobody nobody 135623 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3091)_(y0=5.7602)_(vx0=-78.9296)_(vy0=-218.048).txt
-rw-r--r-- 1 nobody nobody 135662 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58735)_(y0=-5.51962)_(vx0=257.954)_(vy0=-57.2564).txt
-rw-r--r-- 1 nobody nobody 135760 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38016)_(y0=-4.65086)_(vx0=206.25)_(vy0=-155.412).txt
-rw-r--r-- 1 nobody nobody 135982 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.12877)_(y0=2.65346)_(vx0=-150.948)_(vy0=-199.9).txt
-rw-r--r-- 1 nobody nobody 135904 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37793)_(y0=3.10082)_(vx0=-144.373)_(vy0=-156.479).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.408)_(y0=-0.656709)_(vx0=-0.730946)_(vy0=-267.49).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.91687)_(y0=-3.40979)_(vx0=47.7976)_(vy0=-221.223).txt
-rw-r--r-- 1 nobody nobody 135776 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.42108)_(y0=-2.79685)_(vx0=111.084)_(vy0=-217.09).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56535)_(y0=8.50879)_(vx0=-153.085)_(vy0=-149.234).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.870696)_(y0=4.98022)_(vx0=-261.001)_(vy0=52.9391).txt
-rw-r--r-- 1 nobody nobody 135908 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25057)_(y0=5.04221)_(vx0=-248.766)_(vy0=9.47073).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88523)_(y0=-7.93719)_(vx0=168.293)_(vy0=106.009).txt
-rw-r--r-- 1 nobody nobody 136125 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73567)_(y0=-3.43585)_(vx0=162.485)_(vy0=138.828).txt
-rw-r--r-- 1 nobody nobody 135833 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30594)_(y0=3.12745)_(vx0=-149.492)_(vy0=211.502).txt
-rw-r--r-- 1 nobody nobody 135741 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.45371)_(y0=3.21208)_(vx0=-72.5702)_(vy0=242.019).txt
-rw-r--r-- 1 nobody nobody 135829 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.92131)_(y0=1.47594)_(vx0=-127.811)_(vy0=232.797).txt
-rw-r--r-- 1 nobody nobody 135594 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.58594)_(y0=-8.10087)_(vx0=210.407)_(vy0=114.633).txt
-rw-r--r-- 1 nobody nobody 135731 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.53815)_(y0=1.84671)_(vx0=-29.4965)_(vy0=224.818).txt
