total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:58 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:58 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:58 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:58 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:58 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:58 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:58 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:58 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:58 qp_file_257
-rw-r--r-- 1 osg osg  3616 Jul 20 20:58 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:58 svd.h
-4.9588 3.92288 -98.397 -215.524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9588)_(y0=3.92288)_(vx0=-98.397)_(vy0=-215.524).txt
-0.398617 -6.62449 179.062 28.5867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.398617)_(y0=-6.62449)_(vx0=179.062)_(vy0=28.5867).txt
6.89622 2.1864 -50.4528 243.283
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.89622)_(y0=2.1864)_(vx0=-50.4528)_(vy0=243.283).txt
0.771884 6.34232 -206.372 72.3513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.771884)_(y0=6.34232)_(vx0=-206.372)_(vy0=72.3513).txt
-5.17752 -1.3123 -20.4317 -259.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17752)_(y0=-1.3123)_(vx0=-20.4317)_(vy0=-259.485).txt
-3.60293 1.04062 -17.0688 -264.678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60293)_(y0=1.04062)_(vx0=-17.0688)_(vy0=-264.678).txt
-7.4502 2.35632 -85.0619 -184.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4502)_(y0=2.35632)_(vx0=-85.0619)_(vy0=-184.126).txt
8.30381 4.47314 -144.799 158.524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.30381)_(y0=4.47314)_(vx0=-144.799)_(vy0=158.524).txt
5.79929 -3.8054 122.102 197.022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.79929)_(y0=-3.8054)_(vx0=122.102)_(vy0=197.022).txt
7.11828 4.86693 -101.999 192.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.11828)_(y0=4.86693)_(vx0=-101.999)_(vy0=192.473).txt
-3.11151 2.80891 -117.723 -201.674
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11151)_(y0=2.80891)_(vx0=-117.723)_(vy0=-201.674).txt
-0.695678 6.27244 -183.544 42.9299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.695678)_(y0=6.27244)_(vx0=-183.544)_(vy0=42.9299).txt
5.63839 1.44776 -42.7446 261.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63839)_(y0=1.44776)_(vx0=-42.7446)_(vy0=261.919).txt
-1.85687 -8.15889 230.709 -51.7708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85687)_(y0=-8.15889)_(vx0=230.709)_(vy0=-51.7708).txt
-3.50272 -0.410416 68.3825 -243.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50272)_(y0=-0.410416)_(vx0=68.3825)_(vy0=-243.766).txt
0.0927873 8.70818 -194.489 63.1163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0927873)_(y0=8.70818)_(vx0=-194.489)_(vy0=63.1163).txt
-4.65737 -6.03446 149.58 -147.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65737)_(y0=-6.03446)_(vx0=149.58)_(vy0=-147.605).txt
0.261997 6.06708 -185.477 63.2726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.261997)_(y0=6.06708)_(vx0=-185.477)_(vy0=63.2726).txt
5.17959 -1.68703 112.34 157.406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17959)_(y0=-1.68703)_(vx0=112.34)_(vy0=157.406).txt
-1.92187 3.68833 -134.586 -181.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92187)_(y0=3.68833)_(vx0=-134.586)_(vy0=-181.297).txt
total 2720
-rw-r--r-- 1 osg osg 135993 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.398617)_(y0=-6.62449)_(vx0=179.062)_(vy0=28.5867).txt
-rw-r--r-- 1 osg osg 135838 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.695678)_(y0=6.27244)_(vx0=-183.544)_(vy0=42.9299).txt
-rw-r--r-- 1 osg osg 135633 Jul 20 21:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85687)_(y0=-8.15889)_(vx0=230.709)_(vy0=-51.7708).txt
-rw-r--r-- 1 osg osg 136118 Jul 20 21:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92187)_(y0=3.68833)_(vx0=-134.586)_(vy0=-181.297).txt
-rw-r--r-- 1 osg osg 135998 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11151)_(y0=2.80891)_(vx0=-117.723)_(vy0=-201.674).txt
-rw-r--r-- 1 osg osg 136077 Jul 20 21:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50272)_(y0=-0.410416)_(vx0=68.3825)_(vy0=-243.766).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60293)_(y0=1.04062)_(vx0=-17.0688)_(vy0=-264.678).txt
-rw-r--r-- 1 osg osg 135747 Jul 20 21:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65737)_(y0=-6.03446)_(vx0=149.58)_(vy0=-147.605).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9588)_(y0=3.92288)_(vx0=-98.397)_(vy0=-215.524).txt
-rw-r--r-- 1 osg osg 135794 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17752)_(y0=-1.3123)_(vx0=-20.4317)_(vy0=-259.485).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4502)_(y0=2.35632)_(vx0=-85.0619)_(vy0=-184.126).txt
-rw-r--r-- 1 osg osg 135645 Jul 20 21:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0927873)_(y0=8.70818)_(vx0=-194.489)_(vy0=63.1163).txt
-rw-r--r-- 1 osg osg 135857 Jul 20 21:21 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.261997)_(y0=6.06708)_(vx0=-185.477)_(vy0=63.2726).txt
-rw-r--r-- 1 osg osg 135800 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.771884)_(y0=6.34232)_(vx0=-206.372)_(vy0=72.3513).txt
-rw-r--r-- 1 osg osg 136024 Jul 20 21:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17959)_(y0=-1.68703)_(vx0=112.34)_(vy0=157.406).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 21:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.63839)_(y0=1.44776)_(vx0=-42.7446)_(vy0=261.919).txt
-rw-r--r-- 1 osg osg 135856 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.79929)_(y0=-3.8054)_(vx0=122.102)_(vy0=197.022).txt
-rw-r--r-- 1 osg osg 135813 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.89622)_(y0=2.1864)_(vx0=-50.4528)_(vy0=243.283).txt
-rw-r--r-- 1 osg osg 135702 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.11828)_(y0=4.86693)_(vx0=-101.999)_(vy0=192.473).txt
-rw-r--r-- 1 osg osg 135795 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.30381)_(y0=4.47314)_(vx0=-144.799)_(vy0=158.524).txt
