total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_405
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
5.51949 -2.07871 140.29 214.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51949)_(y0=-2.07871)_(vx0=140.29)_(vy0=214.041).txt
4.56014 0.143453 60.6932 182.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56014)_(y0=0.143453)_(vx0=60.6932)_(vy0=182.217).txt
-3.58176 4.70108 -129.614 -162.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58176)_(y0=4.70108)_(vx0=-129.614)_(vy0=-162.337).txt
4.04365 1.05178 -75.6487 247.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04365)_(y0=1.05178)_(vx0=-75.6487)_(vy0=247.908).txt
3.00073 -6.73728 246.824 55.1826
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00073)_(y0=-6.73728)_(vx0=246.824)_(vy0=55.1826).txt
-6.97296 -2.40145 48.6368 -232.027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97296)_(y0=-2.40145)_(vx0=48.6368)_(vy0=-232.027).txt
2.62144 -4.99262 160.177 155.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62144)_(y0=-4.99262)_(vx0=160.177)_(vy0=155.615).txt
-4.46938 4.60809 -150.237 -221.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46938)_(y0=4.60809)_(vx0=-150.237)_(vy0=-221.126).txt
6.98475 -3.77499 96.907 201.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98475)_(y0=-3.77499)_(vx0=96.907)_(vy0=201.635).txt
4.74805 3.60552 -90.9486 216.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74805)_(y0=3.60552)_(vx0=-90.9486)_(vy0=216.172).txt
7.68214 0.33701 23.4543 212.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.68214)_(y0=0.33701)_(vx0=23.4543)_(vy0=212.765).txt
-5.92447 -0.770227 -39.5977 -249.409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92447)_(y0=-0.770227)_(vx0=-39.5977)_(vy0=-249.409).txt
-3.88385 -0.105312 69.1155 -229.123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88385)_(y0=-0.105312)_(vx0=69.1155)_(vy0=-229.123).txt
-3.9325 5.21203 -214.278 -93.9278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9325)_(y0=5.21203)_(vx0=-214.278)_(vy0=-93.9278).txt
-9.87689 5.19398 -101.229 -212.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.87689)_(y0=5.19398)_(vx0=-101.229)_(vy0=-212.796).txt
4.53701 -6.89427 203.475 73.2164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53701)_(y0=-6.89427)_(vx0=203.475)_(vy0=73.2164).txt
-10.9168 3.12077 -7.01267 -193.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9168)_(y0=3.12077)_(vx0=-7.01267)_(vy0=-193.204).txt
3.94532 2.37117 -81.0736 237.495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94532)_(y0=2.37117)_(vx0=-81.0736)_(vy0=237.495).txt
-2.10534 -3.007 239.84 -85.4611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10534)_(y0=-3.007)_(vx0=239.84)_(vy0=-85.4611).txt
-1.1956 -5.0735 159.527 -64.6176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1956)_(y0=-5.0735)_(vx0=159.527)_(vy0=-64.6176).txt
total 2720
-rw-r--r-- 1 osg grid3 136099 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1956)_(y0=-5.0735)_(vx0=159.527)_(vy0=-64.6176).txt
-rw-r--r-- 1 osg grid3 135580 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9168)_(y0=3.12077)_(vx0=-7.01267)_(vy0=-193.204).txt
-rw-r--r-- 1 osg grid3 136109 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10534)_(y0=-3.007)_(vx0=239.84)_(vy0=-85.4611).txt
-rw-r--r-- 1 osg grid3 135863 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58176)_(y0=4.70108)_(vx0=-129.614)_(vy0=-162.337).txt
-rw-r--r-- 1 osg grid3 136135 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88385)_(y0=-0.105312)_(vx0=69.1155)_(vy0=-229.123).txt
-rw-r--r-- 1 osg grid3 135788 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9325)_(y0=5.21203)_(vx0=-214.278)_(vy0=-93.9278).txt
-rw-r--r-- 1 osg grid3 135717 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46938)_(y0=4.60809)_(vx0=-150.237)_(vy0=-221.126).txt
-rw-r--r-- 1 osg grid3 135801 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92447)_(y0=-0.770227)_(vx0=-39.5977)_(vy0=-249.409).txt
-rw-r--r-- 1 osg grid3 135736 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97296)_(y0=-2.40145)_(vx0=48.6368)_(vy0=-232.027).txt
-rw-r--r-- 1 osg grid3 135599 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.87689)_(y0=5.19398)_(vx0=-101.229)_(vy0=-212.796).txt
-rw-r--r-- 1 osg grid3 135902 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62144)_(y0=-4.99262)_(vx0=160.177)_(vy0=155.615).txt
-rw-r--r-- 1 osg grid3 135646 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00073)_(y0=-6.73728)_(vx0=246.824)_(vy0=55.1826).txt
-rw-r--r-- 1 osg grid3 135855 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94532)_(y0=2.37117)_(vx0=-81.0736)_(vy0=237.495).txt
-rw-r--r-- 1 osg grid3 135912 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04365)_(y0=1.05178)_(vx0=-75.6487)_(vy0=247.908).txt
-rw-r--r-- 1 osg grid3 135634 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53701)_(y0=-6.89427)_(vx0=203.475)_(vy0=73.2164).txt
-rw-r--r-- 1 osg grid3 136096 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56014)_(y0=0.143453)_(vx0=60.6932)_(vy0=182.217).txt
-rw-r--r-- 1 osg grid3 135755 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74805)_(y0=3.60552)_(vx0=-90.9486)_(vy0=216.172).txt
-rw-r--r-- 1 osg grid3 135931 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51949)_(y0=-2.07871)_(vx0=140.29)_(vy0=214.041).txt
-rw-r--r-- 1 osg grid3 135806 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98475)_(y0=-3.77499)_(vx0=96.907)_(vy0=201.635).txt
-rw-r--r-- 1 osg grid3 135840 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.68214)_(y0=0.33701)_(vx0=23.4543)_(vy0=212.765).txt
