total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_362
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
1.07691 -5.35499 182.002 82.4068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07691)_(y0=-5.35499)_(vx0=182.002)_(vy0=82.4068).txt
-8.35274 6.20335 -117.164 -154.949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35274)_(y0=6.20335)_(vx0=-117.164)_(vy0=-154.949).txt
-4.03545 -0.456407 15.4846 -236.209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03545)_(y0=-0.456407)_(vx0=15.4846)_(vy0=-236.209).txt
-4.33196 0.239459 -77.688 -235.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33196)_(y0=0.239459)_(vx0=-77.688)_(vy0=-235.341).txt
9.22291 5.62001 -76.8218 212.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.22291)_(y0=5.62001)_(vx0=-76.8218)_(vy0=212.149).txt
3.51384 8.13088 -236.733 77.164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51384)_(y0=8.13088)_(vx0=-236.733)_(vy0=77.164).txt
5.95404 -0.123986 4.94782 173.959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.95404)_(y0=-0.123986)_(vx0=4.94782)_(vy0=173.959).txt
10.3208 0.0351745 -9.86107 200.831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3208)_(y0=0.0351745)_(vx0=-9.86107)_(vy0=200.831).txt
5.82627 -2.5168 68.9691 141.892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82627)_(y0=-2.5168)_(vx0=68.9691)_(vy0=141.892).txt
2.45999 4.14249 -229.553 81.0145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45999)_(y0=4.14249)_(vx0=-229.553)_(vy0=81.0145).txt
3.40369 -0.990903 24.8624 232.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40369)_(y0=-0.990903)_(vx0=24.8624)_(vy0=232.284).txt
4.12809 -2.76576 90.9609 252.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12809)_(y0=-2.76576)_(vx0=90.9609)_(vy0=252.083).txt
-4.61459 4.75353 -120.709 -195.806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61459)_(y0=4.75353)_(vx0=-120.709)_(vy0=-195.806).txt
0.826998 -6.83894 175.576 44.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.826998)_(y0=-6.83894)_(vx0=175.576)_(vy0=44.884).txt
-1.30081 5.13961 -175.985 -39.1001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30081)_(y0=5.13961)_(vx0=-175.985)_(vy0=-39.1001).txt
-4.24712 4.03855 -184.836 -115.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24712)_(y0=4.03855)_(vx0=-184.836)_(vy0=-115.482).txt
-0.381596 4.2633 -240.294 -44.7037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.381596)_(y0=4.2633)_(vx0=-240.294)_(vy0=-44.7037).txt
8.48353 -2.05679 62.0242 233.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.48353)_(y0=-2.05679)_(vx0=62.0242)_(vy0=233.09).txt
1.02699 5.7653 -254.315 34.1095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02699)_(y0=5.7653)_(vx0=-254.315)_(vy0=34.1095).txt
-3.12112 -4.34016 232.659 -84.9339
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12112)_(y0=-4.34016)_(vx0=232.659)_(vy0=-84.9339).txt
total 2720
-rw-r--r-- 1 osg osg 135994 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.381596)_(y0=4.2633)_(vx0=-240.294)_(vy0=-44.7037).txt
-rw-r--r-- 1 osg osg 136034 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30081)_(y0=5.13961)_(vx0=-175.985)_(vy0=-39.1001).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12112)_(y0=-4.34016)_(vx0=232.659)_(vy0=-84.9339).txt
-rw-r--r-- 1 osg osg 136111 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.03545)_(y0=-0.456407)_(vx0=15.4846)_(vy0=-236.209).txt
-rw-r--r-- 1 osg osg 135912 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24712)_(y0=4.03855)_(vx0=-184.836)_(vy0=-115.482).txt
-rw-r--r-- 1 osg osg 136021 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33196)_(y0=0.239459)_(vx0=-77.688)_(vy0=-235.341).txt
-rw-r--r-- 1 osg osg 135745 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61459)_(y0=4.75353)_(vx0=-120.709)_(vy0=-195.806).txt
-rw-r--r-- 1 osg osg 135678 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35274)_(y0=6.20335)_(vx0=-117.164)_(vy0=-154.949).txt
-rw-r--r-- 1 osg osg 135959 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.826998)_(y0=-6.83894)_(vx0=175.576)_(vy0=44.884).txt
-rw-r--r-- 1 osg osg 135757 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02699)_(y0=5.7653)_(vx0=-254.315)_(vy0=34.1095).txt
-rw-r--r-- 1 osg osg 136113 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07691)_(y0=-5.35499)_(vx0=182.002)_(vy0=82.4068).txt
-rw-r--r-- 1 osg osg 135761 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3208)_(y0=0.0351745)_(vx0=-9.86107)_(vy0=200.831).txt
-rw-r--r-- 1 osg osg 136008 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45999)_(y0=4.14249)_(vx0=-229.553)_(vy0=81.0145).txt
-rw-r--r-- 1 osg osg 136132 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40369)_(y0=-0.990903)_(vx0=24.8624)_(vy0=232.284).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51384)_(y0=8.13088)_(vx0=-236.733)_(vy0=77.164).txt
-rw-r--r-- 1 osg osg 135851 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12809)_(y0=-2.76576)_(vx0=90.9609)_(vy0=252.083).txt
-rw-r--r-- 1 osg osg 135999 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82627)_(y0=-2.5168)_(vx0=68.9691)_(vy0=141.892).txt
-rw-r--r-- 1 osg osg 135912 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.95404)_(y0=-0.123986)_(vx0=4.94782)_(vy0=173.959).txt
-rw-r--r-- 1 osg osg 135725 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.48353)_(y0=-2.05679)_(vx0=62.0242)_(vy0=233.09).txt
-rw-r--r-- 1 osg osg 135728 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.22291)_(y0=5.62001)_(vx0=-76.8218)_(vy0=212.149).txt
