total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:26 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_241
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
5.27985 -4.02657 97.8404 174.897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27985)_(y0=-4.02657)_(vx0=97.8404)_(vy0=174.897).txt
3.39163 3.43636 -111.352 191.421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39163)_(y0=3.43636)_(vx0=-111.352)_(vy0=191.421).txt
5.98039 0.273347 -37.6989 171.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98039)_(y0=0.273347)_(vx0=-37.6989)_(vy0=171.323).txt
-3.81622 -2.40182 33.1014 -206.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81622)_(y0=-2.40182)_(vx0=33.1014)_(vy0=-206.662).txt
-7.07942 -2.22795 -1.78271 -198.923
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.07942)_(y0=-2.22795)_(vx0=-1.78271)_(vy0=-198.923).txt
5.33165 -4.70983 133.706 190.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33165)_(y0=-4.70983)_(vx0=133.706)_(vy0=190.284).txt
-4.00332 -3.92882 209.745 -162.965
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00332)_(y0=-3.92882)_(vx0=209.745)_(vy0=-162.965).txt
0.245094 8.91146 -248.92 -21.4884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.245094)_(y0=8.91146)_(vx0=-248.92)_(vy0=-21.4884).txt
-5.91373 0.126002 38.0562 -237.712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.91373)_(y0=0.126002)_(vx0=38.0562)_(vy0=-237.712).txt
-3.48426 -5.97977 224.363 -89.2032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48426)_(y0=-5.97977)_(vx0=224.363)_(vy0=-89.2032).txt
-2.68183 -2.221 154.173 -214.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68183)_(y0=-2.221)_(vx0=154.173)_(vy0=-214.289).txt
5.0738 0.219612 -5.34298 165.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0738)_(y0=0.219612)_(vx0=-5.34298)_(vy0=165.662).txt
5.85389 0.432344 16.9566 198.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85389)_(y0=0.432344)_(vx0=16.9566)_(vy0=198.662).txt
-5.25885 -6.63521 159.095 -168.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25885)_(y0=-6.63521)_(vx0=159.095)_(vy0=-168.423).txt
4.84505 -2.95047 106.722 158.351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84505)_(y0=-2.95047)_(vx0=106.722)_(vy0=158.351).txt
-3.65192 -3.33631 86.22 -204.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65192)_(y0=-3.33631)_(vx0=86.22)_(vy0=-204.673).txt
5.23293 -0.149999 33.4006 204.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23293)_(y0=-0.149999)_(vx0=33.4006)_(vy0=204.816).txt
1.52064 5.10975 -152.318 92.1053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52064)_(y0=5.10975)_(vx0=-152.318)_(vy0=92.1053).txt
3.43598 -4.28103 124.025 119.636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43598)_(y0=-4.28103)_(vx0=124.025)_(vy0=119.636).txt
-0.302031 6.39265 -189.523 38.3476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.302031)_(y0=6.39265)_(vx0=-189.523)_(vy0=38.3476).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135807 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.302031)_(y0=6.39265)_(vx0=-189.523)_(vy0=38.3476).txt
-rw-r--r--. 1 cuser1 cuser1 136017 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68183)_(y0=-2.221)_(vx0=154.173)_(vy0=-214.289).txt
-rw-r--r--. 1 cuser1 cuser1 135627 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48426)_(y0=-5.97977)_(vx0=224.363)_(vy0=-89.2032).txt
-rw-r--r--. 1 cuser1 cuser1 136020 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65192)_(y0=-3.33631)_(vx0=86.22)_(vy0=-204.673).txt
-rw-r--r--. 1 cuser1 cuser1 136064 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81622)_(y0=-2.40182)_(vx0=33.1014)_(vy0=-206.662).txt
-rw-r--r--. 1 cuser1 cuser1 135772 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00332)_(y0=-3.92882)_(vx0=209.745)_(vy0=-162.965).txt
-rw-r--r--. 1 cuser1 cuser1 135685 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25885)_(y0=-6.63521)_(vx0=159.095)_(vy0=-168.423).txt
-rw-r--r--. 1 cuser1 cuser1 135724 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.91373)_(y0=0.126002)_(vx0=38.0562)_(vy0=-237.712).txt
-rw-r--r--. 1 cuser1 cuser1 135860 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.07942)_(y0=-2.22795)_(vx0=-1.78271)_(vy0=-198.923).txt
-rw-r--r--. 1 cuser1 cuser1 135577 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.245094)_(y0=8.91146)_(vx0=-248.92)_(vy0=-21.4884).txt
-rw-r--r--. 1 cuser1 cuser1 135992 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52064)_(y0=5.10975)_(vx0=-152.318)_(vy0=92.1053).txt
-rw-r--r--. 1 cuser1 cuser1 135878 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39163)_(y0=3.43636)_(vx0=-111.352)_(vy0=191.421).txt
-rw-r--r--. 1 cuser1 cuser1 136078 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43598)_(y0=-4.28103)_(vx0=124.025)_(vy0=119.636).txt
-rw-r--r--. 1 cuser1 cuser1 135984 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84505)_(y0=-2.95047)_(vx0=106.722)_(vy0=158.351).txt
-rw-r--r--. 1 cuser1 cuser1 136040 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0738)_(y0=0.219612)_(vx0=-5.34298)_(vy0=165.662).txt
-rw-r--r--. 1 cuser1 cuser1 135918 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23293)_(y0=-0.149999)_(vx0=33.4006)_(vy0=204.816).txt
-rw-r--r--. 1 cuser1 cuser1 135963 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27985)_(y0=-4.02657)_(vx0=97.8404)_(vy0=174.897).txt
-rw-r--r--. 1 cuser1 cuser1 136036 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33165)_(y0=-4.70983)_(vx0=133.706)_(vy0=190.284).txt
-rw-r--r--. 1 cuser1 cuser1 135791 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85389)_(y0=0.432344)_(vx0=16.9566)_(vy0=198.662).txt
-rw-r--r--. 1 cuser1 cuser1 136009 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98039)_(y0=0.273347)_(vx0=-37.6989)_(vy0=171.323).txt
