total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_68
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-0.267252 4.73063 -158.181 -55.5469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.267252)_(y0=4.73063)_(vx0=-158.181)_(vy0=-55.5469).txt
7.9544 -4.48823 99.7758 130.504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9544)_(y0=-4.48823)_(vx0=99.7758)_(vy0=130.504).txt
-1.42783 9.41893 -243.787 4.52856
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42783)_(y0=9.41893)_(vx0=-243.787)_(vy0=4.52856).txt
-6.22932 0.17224 25.3706 -202.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22932)_(y0=0.17224)_(vx0=25.3706)_(vy0=-202.478).txt
-5.90835 3.73275 -68.5747 -209.186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90835)_(y0=3.73275)_(vx0=-68.5747)_(vy0=-209.186).txt
-3.95059 6.99403 -189.851 -63.2659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95059)_(y0=6.99403)_(vx0=-189.851)_(vy0=-63.2659).txt
5.94385 2.19674 -24.3174 244.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94385)_(y0=2.19674)_(vx0=-24.3174)_(vy0=244.056).txt
-1.13587 -5.60556 244.469 16.3494
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13587)_(y0=-5.60556)_(vx0=244.469)_(vy0=16.3494).txt
-2.12375 -4.81309 244.666 -53.6643
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12375)_(y0=-4.81309)_(vx0=244.666)_(vy0=-53.6643).txt
-4.92835 -0.693626 -49.0183 -223.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92835)_(y0=-0.693626)_(vx0=-49.0183)_(vy0=-223.193).txt
3.92947 -6.61572 212.692 42.3843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92947)_(y0=-6.61572)_(vx0=212.692)_(vy0=42.3843).txt
6.36035 6.16848 -166.404 95.2087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36035)_(y0=6.16848)_(vx0=-166.404)_(vy0=95.2087).txt
3.10567 -5.68785 201.659 78.4723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10567)_(y0=-5.68785)_(vx0=201.659)_(vy0=78.4723).txt
-4.93692 5.87907 -162.071 -198.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93692)_(y0=5.87907)_(vx0=-162.071)_(vy0=-198.65).txt
6.9638 1.32061 -63.0096 215.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.9638)_(y0=1.32061)_(vx0=-63.0096)_(vy0=215.607).txt
-0.925462 -3.9379 171.151 -123.952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.925462)_(y0=-3.9379)_(vx0=171.151)_(vy0=-123.952).txt
0.445281 -9.7788 194.777 10.6549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.445281)_(y0=-9.7788)_(vx0=194.777)_(vy0=10.6549).txt
-3.56085 -3.82468 126.089 -200.351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56085)_(y0=-3.82468)_(vx0=126.089)_(vy0=-200.351).txt
-4.1055 -1.94608 47.8088 -261.841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1055)_(y0=-1.94608)_(vx0=47.8088)_(vy0=-261.841).txt
2.53843 -4.22062 169.697 75.3773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.53843)_(y0=-4.22062)_(vx0=169.697)_(vy0=75.3773).txt
total 2720
-rw-r--r-- 1 osg osg 136225 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.267252)_(y0=4.73063)_(vx0=-158.181)_(vy0=-55.5469).txt
-rw-r--r-- 1 osg osg 136236 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.925462)_(y0=-3.9379)_(vx0=171.151)_(vy0=-123.952).txt
-rw-r--r-- 1 osg osg 135779 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13587)_(y0=-5.60556)_(vx0=244.469)_(vy0=16.3494).txt
-rw-r--r-- 1 osg osg 135578 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42783)_(y0=9.41893)_(vx0=-243.787)_(vy0=4.52856).txt
-rw-r--r-- 1 osg osg 135953 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12375)_(y0=-4.81309)_(vx0=244.666)_(vy0=-53.6643).txt
-rw-r--r-- 1 osg osg 135939 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56085)_(y0=-3.82468)_(vx0=126.089)_(vy0=-200.351).txt
-rw-r--r-- 1 osg osg 135771 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95059)_(y0=6.99403)_(vx0=-189.851)_(vy0=-63.2659).txt
-rw-r--r-- 1 osg osg 135900 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1055)_(y0=-1.94608)_(vx0=47.8088)_(vy0=-261.841).txt
-rw-r--r-- 1 osg osg 135944 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92835)_(y0=-0.693626)_(vx0=-49.0183)_(vy0=-223.193).txt
-rw-r--r-- 1 osg osg 135665 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93692)_(y0=5.87907)_(vx0=-162.071)_(vy0=-198.65).txt
-rw-r--r-- 1 osg osg 135843 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90835)_(y0=3.73275)_(vx0=-68.5747)_(vy0=-209.186).txt
-rw-r--r-- 1 osg osg 135900 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22932)_(y0=0.17224)_(vx0=25.3706)_(vy0=-202.478).txt
-rw-r--r-- 1 osg osg 135654 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.445281)_(y0=-9.7788)_(vx0=194.777)_(vy0=10.6549).txt
-rw-r--r-- 1 osg osg 136131 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.53843)_(y0=-4.22062)_(vx0=169.697)_(vy0=75.3773).txt
-rw-r--r-- 1 osg osg 135873 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10567)_(y0=-5.68785)_(vx0=201.659)_(vy0=78.4723).txt
-rw-r--r-- 1 osg osg 135649 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92947)_(y0=-6.61572)_(vx0=212.692)_(vy0=42.3843).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94385)_(y0=2.19674)_(vx0=-24.3174)_(vy0=244.056).txt
-rw-r--r-- 1 osg osg 135762 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36035)_(y0=6.16848)_(vx0=-166.404)_(vy0=95.2087).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.9638)_(y0=1.32061)_(vx0=-63.0096)_(vy0=215.607).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9544)_(y0=-4.48823)_(vx0=99.7758)_(vy0=130.504).txt
