total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:40 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:40 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:40 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:40 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:40 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:40 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:40 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file_207
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:40 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:40 svd.h
-3.05064 -3.4595 231.78 -97.2252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05064)_(y0=-3.4595)_(vx0=231.78)_(vy0=-97.2252).txt
-1.63809 7.00331 -183.776 -83.0116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.63809)_(y0=7.00331)_(vx0=-183.776)_(vy0=-83.0116).txt
0.479639 7.98489 -189.085 25.7785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.479639)_(y0=7.98489)_(vx0=-189.085)_(vy0=25.7785).txt
1.48806 7.02699 -179.151 45.0001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48806)_(y0=7.02699)_(vx0=-179.151)_(vy0=45.0001).txt
2.18417 -8.79232 192.507 -11.9957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18417)_(y0=-8.79232)_(vx0=192.507)_(vy0=-11.9957).txt
-6.4115 1.83332 -29.7877 -234.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4115)_(y0=1.83332)_(vx0=-29.7877)_(vy0=-234.839).txt
8.9831 0.411863 -62.3133 200.678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.9831)_(y0=0.411863)_(vx0=-62.3133)_(vy0=200.678).txt
-2.61445 -8.99026 189.362 -79.2971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61445)_(y0=-8.99026)_(vx0=189.362)_(vy0=-79.2971).txt
-4.78534 -3.89218 176.399 -136.151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78534)_(y0=-3.89218)_(vx0=176.399)_(vy0=-136.151).txt
-0.684065 -4.36423 185.869 -80.5059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.684065)_(y0=-4.36423)_(vx0=185.869)_(vy0=-80.5059).txt
-6.14931 -0.800374 -27.8576 -173.236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14931)_(y0=-0.800374)_(vx0=-27.8576)_(vy0=-173.236).txt
6.20025 6.13643 -207.458 116.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20025)_(y0=6.13643)_(vx0=-207.458)_(vy0=116.066).txt
5.89067 1.67254 -100.118 158.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89067)_(y0=1.67254)_(vx0=-100.118)_(vy0=158.688).txt
-8.32403 1.88635 -111.866 -187.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.32403)_(y0=1.88635)_(vx0=-111.866)_(vy0=-187.201).txt
-3.23981 7.06205 -238.994 -43.1853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23981)_(y0=7.06205)_(vx0=-238.994)_(vy0=-43.1853).txt
1.02007 -5.69153 237.411 66.3347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02007)_(y0=-5.69153)_(vx0=237.411)_(vy0=66.3347).txt
4.92592 -7.15461 148.092 152.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92592)_(y0=-7.15461)_(vx0=148.092)_(vy0=152.502).txt
0.482022 -8.17809 251.437 2.28978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.482022)_(y0=-8.17809)_(vx0=251.437)_(vy0=2.28978).txt
3.26542 5.16044 -144.26 135.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.26542)_(y0=5.16044)_(vx0=-144.26)_(vy0=135.766).txt
-3.39614 4.17549 -196.247 -89.6387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39614)_(y0=4.17549)_(vx0=-196.247)_(vy0=-89.6387).txt
total 2724
-rw-r--r-- 1 osg osgvo 136121 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.684065)_(y0=-4.36423)_(vx0=185.869)_(vy0=-80.5059).txt
-rw-r--r-- 1 osg osgvo 135761 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.63809)_(y0=7.00331)_(vx0=-183.776)_(vy0=-83.0116).txt
-rw-r--r-- 1 osg osgvo 135718 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61445)_(y0=-8.99026)_(vx0=189.362)_(vy0=-79.2971).txt
-rw-r--r-- 1 osg osgvo 135985 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05064)_(y0=-3.4595)_(vx0=231.78)_(vy0=-97.2252).txt
-rw-r--r-- 1 osg osgvo 135718 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23981)_(y0=7.06205)_(vx0=-238.994)_(vy0=-43.1853).txt
-rw-r--r-- 1 osg osgvo 135850 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39614)_(y0=4.17549)_(vx0=-196.247)_(vy0=-89.6387).txt
-rw-r--r-- 1 osg osgvo 135832 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78534)_(y0=-3.89218)_(vx0=176.399)_(vy0=-136.151).txt
-rw-r--r-- 1 osg osgvo 135999 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14931)_(y0=-0.800374)_(vx0=-27.8576)_(vy0=-173.236).txt
-rw-r--r-- 1 osg osgvo 135835 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4115)_(y0=1.83332)_(vx0=-29.7877)_(vy0=-234.839).txt
-rw-r--r-- 1 osg osgvo 135781 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.32403)_(y0=1.88635)_(vx0=-111.866)_(vy0=-187.201).txt
-rw-r--r-- 1 osg osgvo 135700 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.479639)_(y0=7.98489)_(vx0=-189.085)_(vy0=25.7785).txt
-rw-r--r-- 1 osg osgvo 135577 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.482022)_(y0=-8.17809)_(vx0=251.437)_(vy0=2.28978).txt
-rw-r--r-- 1 osg osgvo 135847 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02007)_(y0=-5.69153)_(vx0=237.411)_(vy0=66.3347).txt
-rw-r--r-- 1 osg osgvo 135831 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48806)_(y0=7.02699)_(vx0=-179.151)_(vy0=45.0001).txt
-rw-r--r-- 1 osg osgvo 135811 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18417)_(y0=-8.79232)_(vx0=192.507)_(vy0=-11.9957).txt
-rw-r--r-- 1 osg osgvo 135779 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.26542)_(y0=5.16044)_(vx0=-144.26)_(vy0=135.766).txt
-rw-r--r-- 1 osg osgvo 135731 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92592)_(y0=-7.15461)_(vx0=148.092)_(vy0=152.502).txt
-rw-r--r-- 1 osg osgvo 135933 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89067)_(y0=1.67254)_(vx0=-100.118)_(vy0=158.688).txt
-rw-r--r-- 1 osg osgvo 135774 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20025)_(y0=6.13643)_(vx0=-207.458)_(vy0=116.066).txt
-rw-r--r-- 1 osg osgvo 135756 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.9831)_(y0=0.411863)_(vx0=-62.3133)_(vy0=200.678).txt
