total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_310
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-0.121471 -8.65424 190.373 6.11263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.121471)_(y0=-8.65424)_(vx0=190.373)_(vy0=6.11263).txt
5.84628 1.27134 -52.0467 193.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84628)_(y0=1.27134)_(vx0=-52.0467)_(vy0=193.083).txt
-1.19899 5.24959 -221.729 43.4431
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19899)_(y0=5.24959)_(vx0=-221.729)_(vy0=43.4431).txt
4.03343 -2.95967 104.225 144.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03343)_(y0=-2.95967)_(vx0=104.225)_(vy0=144.258).txt
5.16981 3.99517 -180.901 139.826
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16981)_(y0=3.99517)_(vx0=-180.901)_(vy0=139.826).txt
-4.36856 3.61483 -123.306 -120.548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36856)_(y0=3.61483)_(vx0=-123.306)_(vy0=-120.548).txt
4.13153 -10.0088 186.322 82.8312
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13153)_(y0=-10.0088)_(vx0=186.322)_(vy0=82.8312).txt
-4.59481 -2.32214 99.3046 -136.445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59481)_(y0=-2.32214)_(vx0=99.3046)_(vy0=-136.445).txt
-9.17509 -2.68647 65.3784 -184.443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.17509)_(y0=-2.68647)_(vx0=65.3784)_(vy0=-184.443).txt
-0.914163 6.65093 -256.033 -27.0447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.914163)_(y0=6.65093)_(vx0=-256.033)_(vy0=-27.0447).txt
1.13665 6.68934 -178.916 8.34663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.13665)_(y0=6.68934)_(vx0=-178.916)_(vy0=8.34663).txt
-2.34049 3.15779 -208.593 -187.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34049)_(y0=3.15779)_(vx0=-208.593)_(vy0=-187.531).txt
4.59995 1.24578 -134.826 190.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59995)_(y0=1.24578)_(vx0=-134.826)_(vy0=190.039).txt
-5.69485 1.31375 -7.07801 -255.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69485)_(y0=1.31375)_(vx0=-7.07801)_(vy0=-255.666).txt
1.65127 5.50189 -256.533 35.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65127)_(y0=5.50189)_(vx0=-256.533)_(vy0=35.957).txt
-3.81483 6.97407 -165.597 -146.345
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81483)_(y0=6.97407)_(vx0=-165.597)_(vy0=-146.345).txt
7.15149 8.28128 -201.877 113.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15149)_(y0=8.28128)_(vx0=-201.877)_(vy0=113.332).txt
4.46189 1.22322 -97.8191 227.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46189)_(y0=1.22322)_(vx0=-97.8191)_(vy0=227.752).txt
-3.63409 2.3683 -88.4575 -213.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63409)_(y0=2.3683)_(vx0=-88.4575)_(vy0=-213.14).txt
2.43494 3.92596 -204.381 93.38
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43494)_(y0=3.92596)_(vx0=-204.381)_(vy0=93.38).txt
total 2720
-rw-r--r-- 1 nobody nobody 135679 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.121471)_(y0=-8.65424)_(vx0=190.373)_(vy0=6.11263).txt
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.914163)_(y0=6.65093)_(vx0=-256.033)_(vy0=-27.0447).txt
-rw-r--r-- 1 nobody nobody 136083 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19899)_(y0=5.24959)_(vx0=-221.729)_(vy0=43.4431).txt
-rw-r--r-- 1 nobody nobody 135971 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34049)_(y0=3.15779)_(vx0=-208.593)_(vy0=-187.531).txt
-rw-r--r-- 1 nobody nobody 136100 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63409)_(y0=2.3683)_(vx0=-88.4575)_(vy0=-213.14).txt
-rw-r--r-- 1 nobody nobody 135611 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81483)_(y0=6.97407)_(vx0=-165.597)_(vy0=-146.345).txt
-rw-r--r-- 1 nobody nobody 135905 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36856)_(y0=3.61483)_(vx0=-123.306)_(vy0=-120.548).txt
-rw-r--r-- 1 nobody nobody 136232 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59481)_(y0=-2.32214)_(vx0=99.3046)_(vy0=-136.445).txt
-rw-r--r-- 1 nobody nobody 135748 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69485)_(y0=1.31375)_(vx0=-7.07801)_(vy0=-255.666).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.17509)_(y0=-2.68647)_(vx0=65.3784)_(vy0=-184.443).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.13665)_(y0=6.68934)_(vx0=-178.916)_(vy0=8.34663).txt
-rw-r--r-- 1 nobody nobody 135768 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65127)_(y0=5.50189)_(vx0=-256.533)_(vy0=35.957).txt
-rw-r--r-- 1 nobody nobody 135943 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43494)_(y0=3.92596)_(vx0=-204.381)_(vy0=93.38).txt
-rw-r--r-- 1 nobody nobody 136051 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03343)_(y0=-2.95967)_(vx0=104.225)_(vy0=144.258).txt
-rw-r--r-- 1 nobody nobody 135608 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13153)_(y0=-10.0088)_(vx0=186.322)_(vy0=82.8312).txt
-rw-r--r-- 1 nobody nobody 135854 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46189)_(y0=1.22322)_(vx0=-97.8191)_(vy0=227.752).txt
-rw-r--r-- 1 nobody nobody 135949 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59995)_(y0=1.24578)_(vx0=-134.826)_(vy0=190.039).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16981)_(y0=3.99517)_(vx0=-180.901)_(vy0=139.826).txt
-rw-r--r-- 1 nobody nobody 135861 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.84628)_(y0=1.27134)_(vx0=-52.0467)_(vy0=193.083).txt
-rw-r--r-- 1 nobody nobody 135620 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15149)_(y0=8.28128)_(vx0=-201.877)_(vy0=113.332).txt
