total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_93
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
0.222938 -4.80101 246.395 18.3043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.222938)_(y0=-4.80101)_(vx0=246.395)_(vy0=18.3043).txt
8.11851 5.87715 -102.833 213.697
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.11851)_(y0=5.87715)_(vx0=-102.833)_(vy0=213.697).txt
-2.61819 -2.90296 148.911 -218.129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61819)_(y0=-2.90296)_(vx0=148.911)_(vy0=-218.129).txt
-2.55198 -2.50283 121.718 -204.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55198)_(y0=-2.50283)_(vx0=121.718)_(vy0=-204.036).txt
4.20843 6.24292 -184.154 50.4216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20843)_(y0=6.24292)_(vx0=-184.154)_(vy0=50.4216).txt
-5.87533 -4.16055 141.716 -147.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87533)_(y0=-4.16055)_(vx0=141.716)_(vy0=-147.26).txt
3.85734 -6.28725 162.159 141.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85734)_(y0=-6.28725)_(vx0=162.159)_(vy0=141.862).txt
-0.552694 3.54002 -275.255 -45.5708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.552694)_(y0=3.54002)_(vx0=-275.255)_(vy0=-45.5708).txt
-0.87995 -7.45973 270.592 -41.4622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.87995)_(y0=-7.45973)_(vx0=270.592)_(vy0=-41.4622).txt
7.10353 -8.67156 148.854 143.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10353)_(y0=-8.67156)_(vx0=148.854)_(vy0=143.665).txt
6.02578 -4.6837 145.338 230.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02578)_(y0=-4.6837)_(vx0=145.338)_(vy0=230.934).txt
3.63557 10.0659 -223.436 64.2772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63557)_(y0=10.0659)_(vx0=-223.436)_(vy0=64.2772).txt
-4.8 -2.05716 90.6846 -140.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8)_(y0=-2.05716)_(vx0=90.6846)_(vy0=-140.322).txt
1.23639 4.60415 -152.62 60.0689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23639)_(y0=4.60415)_(vx0=-152.62)_(vy0=60.0689).txt
5.2198 0.186148 11.9877 262.663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2198)_(y0=0.186148)_(vx0=11.9877)_(vy0=262.663).txt
-7.52979 6.47154 -106.057 -198.657
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.52979)_(y0=6.47154)_(vx0=-106.057)_(vy0=-198.657).txt
-8.35583 7.30294 -174.746 -142.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35583)_(y0=7.30294)_(vx0=-174.746)_(vy0=-142.957).txt
-4.84839 -3.53588 100.271 -145.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84839)_(y0=-3.53588)_(vx0=100.271)_(vy0=-145.274).txt
-5.44402 2.96225 -90.2227 -216.718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44402)_(y0=2.96225)_(vx0=-90.2227)_(vy0=-216.718).txt
3.09274 4.83844 -146.05 152.728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09274)_(y0=4.83844)_(vx0=-146.05)_(vy0=152.728).txt
total 2720
-rw-r--r-- 1 nobody nobody 135974 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.552694)_(y0=3.54002)_(vx0=-275.255)_(vy0=-45.5708).txt
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.87995)_(y0=-7.45973)_(vx0=270.592)_(vy0=-41.4622).txt
-rw-r--r-- 1 nobody nobody 136231 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55198)_(y0=-2.50283)_(vx0=121.718)_(vy0=-204.036).txt
-rw-r--r-- 1 nobody nobody 135925 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61819)_(y0=-2.90296)_(vx0=148.911)_(vy0=-218.129).txt
-rw-r--r-- 1 nobody nobody 136201 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8)_(y0=-2.05716)_(vx0=90.6846)_(vy0=-140.322).txt
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84839)_(y0=-3.53588)_(vx0=100.271)_(vy0=-145.274).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44402)_(y0=2.96225)_(vx0=-90.2227)_(vy0=-216.718).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87533)_(y0=-4.16055)_(vx0=141.716)_(vy0=-147.26).txt
-rw-r--r-- 1 nobody nobody 135670 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.52979)_(y0=6.47154)_(vx0=-106.057)_(vy0=-198.657).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35583)_(y0=7.30294)_(vx0=-174.746)_(vy0=-142.957).txt
-rw-r--r-- 1 nobody nobody 135862 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.222938)_(y0=-4.80101)_(vx0=246.395)_(vy0=18.3043).txt
-rw-r--r-- 1 nobody nobody 136073 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23639)_(y0=4.60415)_(vx0=-152.62)_(vy0=60.0689).txt
-rw-r--r-- 1 nobody nobody 135832 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09274)_(y0=4.83844)_(vx0=-146.05)_(vy0=152.728).txt
-rw-r--r-- 1 nobody nobody 135626 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63557)_(y0=10.0659)_(vx0=-223.436)_(vy0=64.2772).txt
-rw-r--r-- 1 nobody nobody 135890 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85734)_(y0=-6.28725)_(vx0=162.159)_(vy0=141.862).txt
-rw-r--r-- 1 nobody nobody 135754 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20843)_(y0=6.24292)_(vx0=-184.154)_(vy0=50.4216).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2198)_(y0=0.186148)_(vx0=11.9877)_(vy0=262.663).txt
-rw-r--r-- 1 nobody nobody 135678 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02578)_(y0=-4.6837)_(vx0=145.338)_(vy0=230.934).txt
-rw-r--r-- 1 nobody nobody 135730 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10353)_(y0=-8.67156)_(vx0=148.854)_(vy0=143.665).txt
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.11851)_(y0=5.87715)_(vx0=-102.833)_(vy0=213.697).txt
