total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_44
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
5.16154 -1.9106 115.402 225.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16154)_(y0=-1.9106)_(vx0=115.402)_(vy0=225.102).txt
-4.42691 3.01594 -155.452 -214.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42691)_(y0=3.01594)_(vx0=-155.452)_(vy0=-214.235).txt
1.31678 -7.1401 252.946 44.1258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31678)_(y0=-7.1401)_(vx0=252.946)_(vy0=44.1258).txt
-6.0506 -8.62704 157.065 -145.63
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.0506)_(y0=-8.62704)_(vx0=157.065)_(vy0=-145.63).txt
-7.81487 -6.93339 116.258 -138.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.81487)_(y0=-6.93339)_(vx0=116.258)_(vy0=-138.218).txt
-1.04671 -5.25687 189.943 -80.1249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04671)_(y0=-5.25687)_(vx0=189.943)_(vy0=-80.1249).txt
-2.88831 -3.80498 120.83 -187.675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88831)_(y0=-3.80498)_(vx0=120.83)_(vy0=-187.675).txt
10.5197 4.15801 -86.1326 184.555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5197)_(y0=4.15801)_(vx0=-86.1326)_(vy0=184.555).txt
4.27881 -0.347282 -17.8385 231.748
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27881)_(y0=-0.347282)_(vx0=-17.8385)_(vy0=231.748).txt
4.81394 -5.34267 193.895 108.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81394)_(y0=-5.34267)_(vx0=193.895)_(vy0=108.668).txt
3.92327 -1.751 147.28 145.006
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92327)_(y0=-1.751)_(vx0=147.28)_(vy0=145.006).txt
-1.79942 4.85989 -249.265 -54.6221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79942)_(y0=4.85989)_(vx0=-249.265)_(vy0=-54.6221).txt
3.29038 2.21395 -95.5184 253.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29038)_(y0=2.21395)_(vx0=-95.5184)_(vy0=253.324).txt
-2.94344 -7.22299 169.381 -77.3317
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94344)_(y0=-7.22299)_(vx0=169.381)_(vy0=-77.3317).txt
-4.43626 -0.928468 128.06 -217.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43626)_(y0=-0.928468)_(vx0=128.06)_(vy0=-217.798).txt
2.77051 -5.47261 220.911 59.7866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77051)_(y0=-5.47261)_(vx0=220.911)_(vy0=59.7866).txt
-2.14025 4.373 -147.269 -88.1118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.14025)_(y0=4.373)_(vx0=-147.269)_(vy0=-88.1118).txt
-2.07007 3.77964 -254.09 -52.2069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07007)_(y0=3.77964)_(vx0=-254.09)_(vy0=-52.2069).txt
-2.51332 4.64272 -244.967 -67.5439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51332)_(y0=4.64272)_(vx0=-244.967)_(vy0=-67.5439).txt
-0.993699 -4.5115 208.198 9.52802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.993699)_(y0=-4.5115)_(vx0=208.198)_(vy0=9.52802).txt
total 2756
-rw-r--r-- 1 osg osgvo 136089 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.993699)_(y0=-4.5115)_(vx0=208.198)_(vy0=9.52802).txt
-rw-r--r-- 1 osg osgvo 136028 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04671)_(y0=-5.25687)_(vx0=189.943)_(vy0=-80.1249).txt
-rw-r--r-- 1 osg osgvo 135879 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79942)_(y0=4.85989)_(vx0=-249.265)_(vy0=-54.6221).txt
-rw-r--r-- 1 osg osgvo 135921 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07007)_(y0=3.77964)_(vx0=-254.09)_(vy0=-52.2069).txt
-rw-r--r-- 1 osg osgvo 136076 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.14025)_(y0=4.373)_(vx0=-147.269)_(vy0=-88.1118).txt
-rw-r--r-- 1 osg osgvo 135988 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51332)_(y0=4.64272)_(vx0=-244.967)_(vy0=-67.5439).txt
-rw-r--r-- 1 osg osgvo 135924 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88831)_(y0=-3.80498)_(vx0=120.83)_(vy0=-187.675).txt
-rw-r--r-- 1 osg osgvo 135788 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.94344)_(y0=-7.22299)_(vx0=169.381)_(vy0=-77.3317).txt
-rw-r--r-- 1 osg osgvo 135780 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42691)_(y0=3.01594)_(vx0=-155.452)_(vy0=-214.235).txt
-rw-r--r-- 1 osg osgvo 135867 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43626)_(y0=-0.928468)_(vx0=128.06)_(vy0=-217.798).txt
-rw-r--r-- 1 osg osgvo 135576 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.0506)_(y0=-8.62704)_(vx0=157.065)_(vy0=-145.63).txt
-rw-r--r-- 1 osg osgvo 135665 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.81487)_(y0=-6.93339)_(vx0=116.258)_(vy0=-138.218).txt
-rw-r--r-- 1 osg osgvo 135581 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.31678)_(y0=-7.1401)_(vx0=252.946)_(vy0=44.1258).txt
-rw-r--r-- 1 osg osgvo 135748 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5197)_(y0=4.15801)_(vx0=-86.1326)_(vy0=184.555).txt
-rw-r--r-- 1 osg osgvo 135857 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77051)_(y0=-5.47261)_(vx0=220.911)_(vy0=59.7866).txt
-rw-r--r-- 1 osg osgvo 135876 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29038)_(y0=2.21395)_(vx0=-95.5184)_(vy0=253.324).txt
-rw-r--r-- 1 osg osgvo 136093 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92327)_(y0=-1.751)_(vx0=147.28)_(vy0=145.006).txt
-rw-r--r-- 1 osg osgvo 136055 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27881)_(y0=-0.347282)_(vx0=-17.8385)_(vy0=231.748).txt
-rw-r--r-- 1 osg osgvo 135812 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81394)_(y0=-5.34267)_(vx0=193.895)_(vy0=108.668).txt
-rw-r--r-- 1 osg osgvo 136063 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16154)_(y0=-1.9106)_(vx0=115.402)_(vy0=225.102).txt
