total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_45
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-3.15499 -4.73694 112.193 -154.575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15499)_(y0=-4.73694)_(vx0=112.193)_(vy0=-154.575).txt
-1.42993 -7.9057 210.952 -118.15
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42993)_(y0=-7.9057)_(vx0=210.952)_(vy0=-118.15).txt
0.802325 -4.06737 248.849 18.3468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.802325)_(y0=-4.06737)_(vx0=248.849)_(vy0=18.3468).txt
1.59547 -6.01479 172.884 48.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59547)_(y0=-6.01479)_(vx0=172.884)_(vy0=48.064).txt
-3.47692 7.65248 -179.155 -133.202
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47692)_(y0=7.65248)_(vx0=-179.155)_(vy0=-133.202).txt
-1.02908 5.69544 -252.214 17.8705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02908)_(y0=5.69544)_(vx0=-252.214)_(vy0=17.8705).txt
2.41484 6.03052 -254.474 122.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41484)_(y0=6.03052)_(vx0=-254.474)_(vy0=122.919).txt
3.72664 3.04215 -66.6885 196.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72664)_(y0=3.04215)_(vx0=-66.6885)_(vy0=196.853).txt
6.97797 -10.152 148.991 143.571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97797)_(y0=-10.152)_(vx0=148.991)_(vy0=143.571).txt
-2.05218 -6.62897 185.648 -76.915
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05218)_(y0=-6.62897)_(vx0=185.648)_(vy0=-76.915).txt
9.84158 -1.29233 15.5593 217.929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.84158)_(y0=-1.29233)_(vx0=15.5593)_(vy0=217.929).txt
6.55638 -3.43769 85.7852 181.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55638)_(y0=-3.43769)_(vx0=85.7852)_(vy0=181.79).txt
-4.91859 0.0480767 -19.2281 -162.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91859)_(y0=0.0480767)_(vx0=-19.2281)_(vy0=-162.26).txt
-0.351398 7.27746 -234.788 -22.5868
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.351398)_(y0=7.27746)_(vx0=-234.788)_(vy0=-22.5868).txt
4.84889 -4.01174 91.6716 214.123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84889)_(y0=-4.01174)_(vx0=91.6716)_(vy0=214.123).txt
7.05976 3.91733 -127.207 145.004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.05976)_(y0=3.91733)_(vx0=-127.207)_(vy0=145.004).txt
-2.26351 5.51002 -238.731 -50.4992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26351)_(y0=5.51002)_(vx0=-238.731)_(vy0=-50.4992).txt
-3.49289 -5.91013 236.178 -91.376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49289)_(y0=-5.91013)_(vx0=236.178)_(vy0=-91.376).txt
-2.75277 5.50111 -248.58 -48.7062
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75277)_(y0=5.50111)_(vx0=-248.58)_(vy0=-48.7062).txt
-1.61735 -4.5042 203.606 -21.7411
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61735)_(y0=-4.5042)_(vx0=203.606)_(vy0=-21.7411).txt
total 2720
-rw-r--r-- 1 osg osgvo 135664 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.351398)_(y0=7.27746)_(vx0=-234.788)_(vy0=-22.5868).txt
-rw-r--r-- 1 osg osgvo 135839 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02908)_(y0=5.69544)_(vx0=-252.214)_(vy0=17.8705).txt
-rw-r--r-- 1 osg osgvo 135685 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42993)_(y0=-7.9057)_(vx0=210.952)_(vy0=-118.15).txt
-rw-r--r-- 1 osg osgvo 135997 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61735)_(y0=-4.5042)_(vx0=203.606)_(vy0=-21.7411).txt
-rw-r--r-- 1 osg osgvo 135846 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.05218)_(y0=-6.62897)_(vx0=185.648)_(vy0=-76.915).txt
-rw-r--r-- 1 osg osgvo 135776 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26351)_(y0=5.51002)_(vx0=-238.731)_(vy0=-50.4992).txt
-rw-r--r-- 1 osg osgvo 135752 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75277)_(y0=5.50111)_(vx0=-248.58)_(vy0=-48.7062).txt
-rw-r--r-- 1 osg osgvo 136020 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15499)_(y0=-4.73694)_(vx0=112.193)_(vy0=-154.575).txt
-rw-r--r-- 1 osg osgvo 135785 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47692)_(y0=7.65248)_(vx0=-179.155)_(vy0=-133.202).txt
-rw-r--r-- 1 osg osgvo 135680 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49289)_(y0=-5.91013)_(vx0=236.178)_(vy0=-91.376).txt
-rw-r--r-- 1 osg osgvo 136147 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91859)_(y0=0.0480767)_(vx0=-19.2281)_(vy0=-162.26).txt
-rw-r--r-- 1 osg osgvo 136084 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.802325)_(y0=-4.06737)_(vx0=248.849)_(vy0=18.3468).txt
-rw-r--r-- 1 osg osgvo 136046 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59547)_(y0=-6.01479)_(vx0=172.884)_(vy0=48.064).txt
-rw-r--r-- 1 osg osgvo 135681 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41484)_(y0=6.03052)_(vx0=-254.474)_(vy0=122.919).txt
-rw-r--r-- 1 osg osgvo 135980 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72664)_(y0=3.04215)_(vx0=-66.6885)_(vy0=196.853).txt
-rw-r--r-- 1 osg osgvo 135892 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84889)_(y0=-4.01174)_(vx0=91.6716)_(vy0=214.123).txt
-rw-r--r-- 1 osg osgvo 135928 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55638)_(y0=-3.43769)_(vx0=85.7852)_(vy0=181.79).txt
-rw-r--r-- 1 osg osgvo 135527 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97797)_(y0=-10.152)_(vx0=148.991)_(vy0=143.571).txt
-rw-r--r-- 1 osg osgvo 135743 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.05976)_(y0=3.91733)_(vx0=-127.207)_(vy0=145.004).txt
-rw-r--r-- 1 osg osgvo 135708 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.84158)_(y0=-1.29233)_(vx0=15.5593)_(vy0=217.929).txt
