total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_100
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
6.524 -0.26941 -12.8006 265.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.524)_(y0=-0.26941)_(vx0=-12.8006)_(vy0=265.908).txt
5.87788 -4.76934 84.7146 221.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87788)_(y0=-4.76934)_(vx0=84.7146)_(vy0=221.746).txt
-1.55363 -4.71475 173.833 -108.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55363)_(y0=-4.71475)_(vx0=173.833)_(vy0=-108.208).txt
-6.22008 -0.421033 35.0715 -180.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22008)_(y0=-0.421033)_(vx0=35.0715)_(vy0=-180.157).txt
-5.35174 4.91775 -99.1061 -201.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.35174)_(y0=4.91775)_(vx0=-99.1061)_(vy0=-201.299).txt
-6.57886 -0.0841294 57.301 -212.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.57886)_(y0=-0.0841294)_(vx0=57.301)_(vy0=-212.104).txt
4.51171 3.43111 -182.967 144.815
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51171)_(y0=3.43111)_(vx0=-182.967)_(vy0=144.815).txt
-1.09607 5.30538 -187.344 18.7721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09607)_(y0=5.30538)_(vx0=-187.344)_(vy0=18.7721).txt
-4.02048 -2.62109 161.264 -150.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02048)_(y0=-2.62109)_(vx0=161.264)_(vy0=-150.939).txt
-4.91976 -0.390061 67.7044 -255.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91976)_(y0=-0.390061)_(vx0=67.7044)_(vy0=-255.724).txt
-5.6097 0.627978 -48.8214 -174.365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.6097)_(y0=0.627978)_(vx0=-48.8214)_(vy0=-174.365).txt
-1.17897 5.56212 -241.67 -22.2595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17897)_(y0=5.56212)_(vx0=-241.67)_(vy0=-22.2595).txt
-1.22964 -3.27931 243.858 -85.2267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22964)_(y0=-3.27931)_(vx0=243.858)_(vy0=-85.2267).txt
4.57236 2.51168 -157.255 181.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57236)_(y0=2.51168)_(vx0=-157.255)_(vy0=181.192).txt
-6.66939 4.76958 -139.439 -197.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.66939)_(y0=4.76958)_(vx0=-139.439)_(vy0=-197.229).txt
-1.62118 -3.42034 166.618 -157.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62118)_(y0=-3.42034)_(vx0=166.618)_(vy0=-157.755).txt
-3.7271 -0.576014 -22.4261 -257.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7271)_(y0=-0.576014)_(vx0=-22.4261)_(vy0=-257.881).txt
-6.71519 -3.99774 146.746 -122.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71519)_(y0=-3.99774)_(vx0=146.746)_(vy0=-122.817).txt
-6.31668 -2.61569 28.6771 -230.368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31668)_(y0=-2.61569)_(vx0=28.6771)_(vy0=-230.368).txt
4.13089 -2.73875 130.508 114.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13089)_(y0=-2.73875)_(vx0=130.508)_(vy0=114.919).txt
total 2720
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09607)_(y0=5.30538)_(vx0=-187.344)_(vy0=18.7721).txt
-rw-r--r-- 1 nobody nobody 135897 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17897)_(y0=5.56212)_(vx0=-241.67)_(vy0=-22.2595).txt
-rw-r--r-- 1 nobody nobody 136077 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22964)_(y0=-3.27931)_(vx0=243.858)_(vy0=-85.2267).txt
-rw-r--r-- 1 nobody nobody 136109 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.55363)_(y0=-4.71475)_(vx0=173.833)_(vy0=-108.208).txt
-rw-r--r-- 1 nobody nobody 136109 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62118)_(y0=-3.42034)_(vx0=166.618)_(vy0=-157.755).txt
-rw-r--r-- 1 nobody nobody 135998 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7271)_(y0=-0.576014)_(vx0=-22.4261)_(vy0=-257.881).txt
-rw-r--r-- 1 nobody nobody 135905 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02048)_(y0=-2.62109)_(vx0=161.264)_(vy0=-150.939).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91976)_(y0=-0.390061)_(vx0=67.7044)_(vy0=-255.724).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.35174)_(y0=4.91775)_(vx0=-99.1061)_(vy0=-201.299).txt
-rw-r--r-- 1 nobody nobody 135988 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.6097)_(y0=0.627978)_(vx0=-48.8214)_(vy0=-174.365).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22008)_(y0=-0.421033)_(vx0=35.0715)_(vy0=-180.157).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31668)_(y0=-2.61569)_(vx0=28.6771)_(vy0=-230.368).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.57886)_(y0=-0.0841294)_(vx0=57.301)_(vy0=-212.104).txt
-rw-r--r-- 1 nobody nobody 135608 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.66939)_(y0=4.76958)_(vx0=-139.439)_(vy0=-197.229).txt
-rw-r--r-- 1 nobody nobody 135709 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71519)_(y0=-3.99774)_(vx0=146.746)_(vy0=-122.817).txt
-rw-r--r-- 1 nobody nobody 136127 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13089)_(y0=-2.73875)_(vx0=130.508)_(vy0=114.919).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51171)_(y0=3.43111)_(vx0=-182.967)_(vy0=144.815).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57236)_(y0=2.51168)_(vx0=-157.255)_(vy0=181.192).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87788)_(y0=-4.76934)_(vx0=84.7146)_(vy0=221.746).txt
-rw-r--r-- 1 nobody nobody 135789 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.524)_(y0=-0.26941)_(vx0=-12.8006)_(vy0=265.908).txt
