total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:30 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:30 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:30 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:30 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:30 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:30 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:30 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:30 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:30 qp_file_347
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:30 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:30 svd.h
-6.63682 -2.35926 83.1636 -166.336
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63682)_(y0=-2.35926)_(vx0=83.1636)_(vy0=-166.336).txt
-4.27975 3.04112 -87.02 -208.295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27975)_(y0=3.04112)_(vx0=-87.02)_(vy0=-208.295).txt
1.48119 4.43483 -264.338 46.9535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48119)_(y0=4.43483)_(vx0=-264.338)_(vy0=46.9535).txt
3.58251 11.1297 -200.198 67.7855
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58251)_(y0=11.1297)_(vx0=-200.198)_(vy0=67.7855).txt
6.19342 3.09208 -109.761 159.958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19342)_(y0=3.09208)_(vx0=-109.761)_(vy0=159.958).txt
6.51004 1.77369 0.671047 258.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51004)_(y0=1.77369)_(vx0=0.671047)_(vy0=258.292).txt
7.94616 5.62186 -128.397 157.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94616)_(y0=5.62186)_(vx0=-128.397)_(vy0=157.398).txt
-10.574 1.90834 -8.12287 -206.584
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.574)_(y0=1.90834)_(vx0=-8.12287)_(vy0=-206.584).txt
-5.27634 7.67705 -193.537 -130.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27634)_(y0=7.67705)_(vx0=-193.537)_(vy0=-130.282).txt
-2.18134 4.02258 -200.154 -69.4031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18134)_(y0=4.02258)_(vx0=-200.154)_(vy0=-69.4031).txt
-4.62897 5.54549 -213.842 -113.854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62897)_(y0=5.54549)_(vx0=-213.842)_(vy0=-113.854).txt
1.12807 7.09301 -249.838 17.1188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12807)_(y0=7.09301)_(vx0=-249.838)_(vy0=17.1188).txt
3.86667 7.08239 -219.494 79.9875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86667)_(y0=7.08239)_(vx0=-219.494)_(vy0=79.9875).txt
4.23643 -2.31516 139.741 160.84
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23643)_(y0=-2.31516)_(vx0=139.741)_(vy0=160.84).txt
-5.69992 1.95554 -38.5483 -251.517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69992)_(y0=1.95554)_(vx0=-38.5483)_(vy0=-251.517).txt
-5.50098 4.89571 -193.901 -158.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50098)_(y0=4.89571)_(vx0=-193.901)_(vy0=-158.161).txt
-0.685152 4.6309 -232.356 -4.4851
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.685152)_(y0=4.6309)_(vx0=-232.356)_(vy0=-4.4851).txt
1.0556 5.76157 -172.532 71.6279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0556)_(y0=5.76157)_(vx0=-172.532)_(vy0=71.6279).txt
-2.43135 6.88181 -161.002 -95.6303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43135)_(y0=6.88181)_(vx0=-161.002)_(vy0=-95.6303).txt
-6.05332 -8.72956 178.565 -86.5869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05332)_(y0=-8.72956)_(vx0=178.565)_(vy0=-86.5869).txt
total 2732
-rw-r--r-- 1 osg osgvo 136074 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.685152)_(y0=4.6309)_(vx0=-232.356)_(vy0=-4.4851).txt
-rw-r--r-- 1 osg osgvo 135622 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.574)_(y0=1.90834)_(vx0=-8.12287)_(vy0=-206.584).txt
-rw-r--r-- 1 osg osgvo 136016 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18134)_(y0=4.02258)_(vx0=-200.154)_(vy0=-69.4031).txt
-rw-r--r-- 1 osg osgvo 135790 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43135)_(y0=6.88181)_(vx0=-161.002)_(vy0=-95.6303).txt
-rw-r--r-- 1 osg osgvo 135961 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27975)_(y0=3.04112)_(vx0=-87.02)_(vy0=-208.295).txt
-rw-r--r-- 1 osg osgvo 135722 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62897)_(y0=5.54549)_(vx0=-213.842)_(vy0=-113.854).txt
-rw-r--r-- 1 osg osgvo 135698 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27634)_(y0=7.67705)_(vx0=-193.537)_(vy0=-130.282).txt
-rw-r--r-- 1 osg osgvo 135776 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.50098)_(y0=4.89571)_(vx0=-193.901)_(vy0=-158.161).txt
-rw-r--r-- 1 osg osgvo 135682 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69992)_(y0=1.95554)_(vx0=-38.5483)_(vy0=-251.517).txt
-rw-r--r-- 1 osg osgvo 135493 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05332)_(y0=-8.72956)_(vx0=178.565)_(vy0=-86.5869).txt
-rw-r--r-- 1 osg osgvo 135793 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63682)_(y0=-2.35926)_(vx0=83.1636)_(vy0=-166.336).txt
-rw-r--r-- 1 osg osgvo 135901 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0556)_(y0=5.76157)_(vx0=-172.532)_(vy0=71.6279).txt
-rw-r--r-- 1 osg osgvo 135756 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12807)_(y0=7.09301)_(vx0=-249.838)_(vy0=17.1188).txt
-rw-r--r-- 1 osg osgvo 135895 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48119)_(y0=4.43483)_(vx0=-264.338)_(vy0=46.9535).txt
-rw-r--r-- 1 osg osgvo 135646 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58251)_(y0=11.1297)_(vx0=-200.198)_(vy0=67.7855).txt
-rw-r--r-- 1 osg osgvo 135715 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86667)_(y0=7.08239)_(vx0=-219.494)_(vy0=79.9875).txt
-rw-r--r-- 1 osg osgvo 136044 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23643)_(y0=-2.31516)_(vx0=139.741)_(vy0=160.84).txt
-rw-r--r-- 1 osg osgvo 135843 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19342)_(y0=3.09208)_(vx0=-109.761)_(vy0=159.958).txt
-rw-r--r-- 1 osg osgvo 135894 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51004)_(y0=1.77369)_(vx0=0.671047)_(vy0=258.292).txt
-rw-r--r-- 1 osg osgvo 135743 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94616)_(y0=5.62186)_(vx0=-128.397)_(vy0=157.398).txt
