total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_112
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-4.7907 -6.63788 192.184 -87.0709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7907)_(y0=-6.63788)_(vx0=192.184)_(vy0=-87.0709).txt
7.12249 2.95652 -69.8563 168.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12249)_(y0=2.95652)_(vx0=-69.8563)_(vy0=168.635).txt
-7.95696 5.53034 -120.509 -173.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.95696)_(y0=5.53034)_(vx0=-120.509)_(vy0=-173.531).txt
6.20022 1.70237 -113.71 180.049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20022)_(y0=1.70237)_(vx0=-113.71)_(vy0=180.049).txt
-8.84681 -3.2908 44.0475 -170.358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84681)_(y0=-3.2908)_(vx0=44.0475)_(vy0=-170.358).txt
4.68531 0.646688 -88.8858 163.797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68531)_(y0=0.646688)_(vx0=-88.8858)_(vy0=163.797).txt
5.56553 -7.34248 160.562 148.982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56553)_(y0=-7.34248)_(vx0=160.562)_(vy0=148.982).txt
5.28084 0.64668 -94.7387 187.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28084)_(y0=0.64668)_(vx0=-94.7387)_(vy0=187.837).txt
0.684981 4.70601 -219.793 -11.4952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.684981)_(y0=4.70601)_(vx0=-219.793)_(vy0=-11.4952).txt
2.5875 4.85226 -176.345 158.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.5875)_(y0=4.85226)_(vx0=-176.345)_(vy0=158.725).txt
8.64001 -5.06235 82.6621 214.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.64001)_(y0=-5.06235)_(vx0=82.6621)_(vy0=214.506).txt
6.76327 -6.71611 185.156 117.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76327)_(y0=-6.71611)_(vx0=185.156)_(vy0=117.73).txt
7.24885 -6.29764 165.458 157.992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.24885)_(y0=-6.29764)_(vx0=165.458)_(vy0=157.992).txt
0.512085 4.86489 -252.674 2.90275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.512085)_(y0=4.86489)_(vx0=-252.674)_(vy0=2.90275).txt
4.80453 3.41656 -70.6204 160.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80453)_(y0=3.41656)_(vx0=-70.6204)_(vy0=160.373).txt
-6.01888 -2.86488 119.01 -173.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01888)_(y0=-2.86488)_(vx0=119.01)_(vy0=-173.124).txt
5.7223 2.75168 -49.4158 188.231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7223)_(y0=2.75168)_(vx0=-49.4158)_(vy0=188.231).txt
-4.04591 -0.661405 -34.9039 -270.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04591)_(y0=-0.661405)_(vx0=-34.9039)_(vy0=-270.78).txt
-11.9626 -0.940031 27.7762 -199.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.9626)_(y0=-0.940031)_(vx0=27.7762)_(vy0=-199.57).txt
4.54835 6.77006 -148.467 90.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54835)_(y0=6.77006)_(vx0=-148.467)_(vy0=90.796).txt
total 2720
-rw-r--r-- 1 nobody nobody 135616 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.9626)_(y0=-0.940031)_(vx0=27.7762)_(vy0=-199.57).txt
-rw-r--r-- 1 nobody nobody 136056 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04591)_(y0=-0.661405)_(vx0=-34.9039)_(vy0=-270.78).txt
-rw-r--r-- 1 nobody nobody 135756 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7907)_(y0=-6.63788)_(vx0=192.184)_(vy0=-87.0709).txt
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01888)_(y0=-2.86488)_(vx0=119.01)_(vy0=-173.124).txt
-rw-r--r-- 1 nobody nobody 135609 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.95696)_(y0=5.53034)_(vx0=-120.509)_(vy0=-173.531).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84681)_(y0=-3.2908)_(vx0=44.0475)_(vy0=-170.358).txt
-rw-r--r-- 1 nobody nobody 135876 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.512085)_(y0=4.86489)_(vx0=-252.674)_(vy0=2.90275).txt
-rw-r--r-- 1 nobody nobody 136031 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.684981)_(y0=4.70601)_(vx0=-219.793)_(vy0=-11.4952).txt
-rw-r--r-- 1 nobody nobody 135777 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.5875)_(y0=4.85226)_(vx0=-176.345)_(vy0=158.725).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54835)_(y0=6.77006)_(vx0=-148.467)_(vy0=90.796).txt
-rw-r--r-- 1 nobody nobody 136010 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68531)_(y0=0.646688)_(vx0=-88.8858)_(vy0=163.797).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80453)_(y0=3.41656)_(vx0=-70.6204)_(vy0=160.373).txt
-rw-r--r-- 1 nobody nobody 135986 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.28084)_(y0=0.64668)_(vx0=-94.7387)_(vy0=187.837).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56553)_(y0=-7.34248)_(vx0=160.562)_(vy0=148.982).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7223)_(y0=2.75168)_(vx0=-49.4158)_(vy0=188.231).txt
-rw-r--r-- 1 nobody nobody 135766 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20022)_(y0=1.70237)_(vx0=-113.71)_(vy0=180.049).txt
-rw-r--r-- 1 nobody nobody 135569 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76327)_(y0=-6.71611)_(vx0=185.156)_(vy0=117.73).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12249)_(y0=2.95652)_(vx0=-69.8563)_(vy0=168.635).txt
-rw-r--r-- 1 nobody nobody 135629 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.24885)_(y0=-6.29764)_(vx0=165.458)_(vy0=157.992).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.64001)_(y0=-5.06235)_(vx0=82.6621)_(vy0=214.506).txt
