total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_368
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
-3.38349 -3.03956 118.034 -216.746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38349)_(y0=-3.03956)_(vx0=118.034)_(vy0=-216.746).txt
-4.55558 -4.0149 178.908 -126.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55558)_(y0=-4.0149)_(vx0=178.908)_(vy0=-126.522).txt
5.85703 -2.94489 153.554 145.495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85703)_(y0=-2.94489)_(vx0=153.554)_(vy0=145.495).txt
2.95757 -3.02465 204.798 118.092
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95757)_(y0=-3.02465)_(vx0=204.798)_(vy0=118.092).txt
-6.22028 4.52564 -160.712 -141.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22028)_(y0=4.52564)_(vx0=-160.712)_(vy0=-141.686).txt
-4.79055 -2.76619 144.345 -159.153
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79055)_(y0=-2.76619)_(vx0=144.345)_(vy0=-159.153).txt
-3.61108 -4.88052 171.745 -188.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61108)_(y0=-4.88052)_(vx0=171.745)_(vy0=-188.858).txt
-5.63841 1.73409 -86.1926 -159.758
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63841)_(y0=1.73409)_(vx0=-86.1926)_(vy0=-159.758).txt
7.91248 4.71866 -119.258 172.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.91248)_(y0=4.71866)_(vx0=-119.258)_(vy0=172.662).txt
-1.48356 6.41741 -192.357 -0.568589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48356)_(y0=6.41741)_(vx0=-192.357)_(vy0=-0.568589).txt
4.5631 1.74421 -26.5608 261.358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5631)_(y0=1.74421)_(vx0=-26.5608)_(vy0=261.358).txt
4.32996 -1.67215 122.054 224.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32996)_(y0=-1.67215)_(vx0=122.054)_(vy0=224.837).txt
1.78193 6.48621 -175.905 71.2517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78193)_(y0=6.48621)_(vx0=-175.905)_(vy0=71.2517).txt
6.21305 -5.84451 146.438 196.952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21305)_(y0=-5.84451)_(vx0=146.438)_(vy0=196.952).txt
-4.57575 1.82318 -45.1752 -164.924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.57575)_(y0=1.82318)_(vx0=-45.1752)_(vy0=-164.924).txt
-5.28702 -3.05421 85.2966 -220.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28702)_(y0=-3.05421)_(vx0=85.2966)_(vy0=-220.29).txt
-9.08312 -2.82287 97.505 -194.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.08312)_(y0=-2.82287)_(vx0=97.505)_(vy0=-194.26).txt
2.57025 9.77234 -205.496 43.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57025)_(y0=9.77234)_(vx0=-205.496)_(vy0=43.633).txt
5.56102 4.05959 -115.507 188.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56102)_(y0=4.05959)_(vx0=-115.507)_(vy0=188.405).txt
4.7974 -4.04119 141.249 131.053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7974)_(y0=-4.04119)_(vx0=141.249)_(vy0=131.053).txt
total 2724
-rw-r--r--. 1 osg grid 135786 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48356)_(y0=6.41741)_(vx0=-192.357)_(vy0=-0.568589).txt
-rw-r--r--. 1 osg grid 135986 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38349)_(y0=-3.03956)_(vx0=118.034)_(vy0=-216.746).txt
-rw-r--r--. 1 osg grid 135754 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61108)_(y0=-4.88052)_(vx0=171.745)_(vy0=-188.858).txt
-rw-r--r--. 1 osg grid 135738 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55558)_(y0=-4.0149)_(vx0=178.908)_(vy0=-126.522).txt
-rw-r--r--. 1 osg grid 136125 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.57575)_(y0=1.82318)_(vx0=-45.1752)_(vy0=-164.924).txt
-rw-r--r--. 1 osg grid 135937 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79055)_(y0=-2.76619)_(vx0=144.345)_(vy0=-159.153).txt
-rw-r--r--. 1 osg grid 135781 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28702)_(y0=-3.05421)_(vx0=85.2966)_(vy0=-220.29).txt
-rw-r--r--. 1 osg grid 135959 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63841)_(y0=1.73409)_(vx0=-86.1926)_(vy0=-159.758).txt
-rw-r--r--. 1 osg grid 135699 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22028)_(y0=4.52564)_(vx0=-160.712)_(vy0=-141.686).txt
-rw-r--r--. 1 osg grid 135611 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.08312)_(y0=-2.82287)_(vx0=97.505)_(vy0=-194.26).txt
-rw-r--r--. 1 osg grid 135817 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78193)_(y0=6.48621)_(vx0=-175.905)_(vy0=71.2517).txt
-rw-r--r--. 1 osg grid 135773 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57025)_(y0=9.77234)_(vx0=-205.496)_(vy0=43.633).txt
-rw-r--r--. 1 osg grid 136002 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95757)_(y0=-3.02465)_(vx0=204.798)_(vy0=118.092).txt
-rw-r--r--. 1 osg grid 135879 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32996)_(y0=-1.67215)_(vx0=122.054)_(vy0=224.837).txt
-rw-r--r--. 1 osg grid 135815 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5631)_(y0=1.74421)_(vx0=-26.5608)_(vy0=261.358).txt
-rw-r--r--. 1 osg grid 135932 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7974)_(y0=-4.04119)_(vx0=141.249)_(vy0=131.053).txt
-rw-r--r--. 1 osg grid 135746 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56102)_(y0=4.05959)_(vx0=-115.507)_(vy0=188.405).txt
-rw-r--r--. 1 osg grid 135879 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85703)_(y0=-2.94489)_(vx0=153.554)_(vy0=145.495).txt
-rw-r--r--. 1 osg grid 135736 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21305)_(y0=-5.84451)_(vx0=146.438)_(vy0=196.952).txt
-rw-r--r--. 1 osg grid 135699 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.91248)_(y0=4.71866)_(vx0=-119.258)_(vy0=172.662).txt
