total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_198
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-11.0994 -2.0212 11.5699 -207.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0994)_(y0=-2.0212)_(vx0=11.5699)_(vy0=-207.491).txt
-6.18698 1.07264 10.661 -261.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18698)_(y0=1.07264)_(vx0=10.661)_(vy0=-261.149).txt
-11.0671 2.36409 -81.1202 -197.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0671)_(y0=2.36409)_(vx0=-81.1202)_(vy0=-197.017).txt
-1.54538 7.71844 -172.751 -61.9907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54538)_(y0=7.71844)_(vx0=-172.751)_(vy0=-61.9907).txt
-7.54107 -6.67274 130.634 -181.247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.54107)_(y0=-6.67274)_(vx0=130.634)_(vy0=-181.247).txt
0.523266 -9.80346 197.249 38.87
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.523266)_(y0=-9.80346)_(vx0=197.249)_(vy0=38.87).txt
6.05552 -3.78758 107.27 212.712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.05552)_(y0=-3.78758)_(vx0=107.27)_(vy0=212.712).txt
-6.24292 -2.87591 71.6921 -174.944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24292)_(y0=-2.87591)_(vx0=71.6921)_(vy0=-174.944).txt
-6.0564 3.82617 -68.4932 -197.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.0564)_(y0=3.82617)_(vx0=-68.4932)_(vy0=-197.975).txt
4.17421 4.98334 -110.79 180.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17421)_(y0=4.98334)_(vx0=-110.79)_(vy0=180.687).txt
3.65491 -1.38322 65.1274 230.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.65491)_(y0=-1.38322)_(vx0=65.1274)_(vy0=230.017).txt
1.52026 -5.20351 245.33 57.1247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52026)_(y0=-5.20351)_(vx0=245.33)_(vy0=57.1247).txt
0.850011 -4.65681 167.167 86.4391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.850011)_(y0=-4.65681)_(vx0=167.167)_(vy0=86.4391).txt
3.4883 -1.34373 53.1758 237.114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4883)_(y0=-1.34373)_(vx0=53.1758)_(vy0=237.114).txt
7.23503 7.1341 -136.631 182.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.23503)_(y0=7.1341)_(vx0=-136.631)_(vy0=182.167).txt
2.96984 2.69933 -189.921 144.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96984)_(y0=2.69933)_(vx0=-189.921)_(vy0=144.14).txt
-3.25401 -2.20742 143.765 -182.057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25401)_(y0=-2.20742)_(vx0=143.765)_(vy0=-182.057).txt
-3.29365 2.30791 -68.7645 -248.035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29365)_(y0=2.30791)_(vx0=-68.7645)_(vy0=-248.035).txt
0.49325 -9.8604 212.426 40.8763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.49325)_(y0=-9.8604)_(vx0=212.426)_(vy0=40.8763).txt
-2.49008 -6.54391 188.904 -64.3928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49008)_(y0=-6.54391)_(vx0=188.904)_(vy0=-64.3928).txt
total 2720
-rw-r--r-- 1 osg grid3 135753 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54538)_(y0=7.71844)_(vx0=-172.751)_(vy0=-61.9907).txt
-rw-r--r-- 1 osg grid3 135598 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0671)_(y0=2.36409)_(vx0=-81.1202)_(vy0=-197.017).txt
-rw-r--r-- 1 osg grid3 135560 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0994)_(y0=-2.0212)_(vx0=11.5699)_(vy0=-207.491).txt
-rw-r--r-- 1 osg grid3 135813 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49008)_(y0=-6.54391)_(vx0=188.904)_(vy0=-64.3928).txt
-rw-r--r-- 1 osg grid3 136114 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25401)_(y0=-2.20742)_(vx0=143.765)_(vy0=-182.057).txt
-rw-r--r-- 1 osg grid3 135840 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29365)_(y0=2.30791)_(vx0=-68.7645)_(vy0=-248.035).txt
-rw-r--r-- 1 osg grid3 135798 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.0564)_(y0=3.82617)_(vx0=-68.4932)_(vy0=-197.975).txt
-rw-r--r-- 1 osg grid3 135705 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18698)_(y0=1.07264)_(vx0=10.661)_(vy0=-261.149).txt
-rw-r--r-- 1 osg grid3 135810 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24292)_(y0=-2.87591)_(vx0=71.6921)_(vy0=-174.944).txt
-rw-r--r-- 1 osg grid3 135618 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.54107)_(y0=-6.67274)_(vx0=130.634)_(vy0=-181.247).txt
-rw-r--r-- 1 osg grid3 135490 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.49325)_(y0=-9.8604)_(vx0=212.426)_(vy0=40.8763).txt
-rw-r--r-- 1 osg grid3 135669 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.523266)_(y0=-9.80346)_(vx0=197.249)_(vy0=38.87).txt
-rw-r--r-- 1 osg grid3 136040 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.850011)_(y0=-4.65681)_(vx0=167.167)_(vy0=86.4391).txt
-rw-r--r-- 1 osg grid3 135852 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52026)_(y0=-5.20351)_(vx0=245.33)_(vy0=57.1247).txt
-rw-r--r-- 1 osg grid3 136027 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96984)_(y0=2.69933)_(vx0=-189.921)_(vy0=144.14).txt
-rw-r--r-- 1 osg grid3 136121 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4883)_(y0=-1.34373)_(vx0=53.1758)_(vy0=237.114).txt
-rw-r--r-- 1 osg grid3 136038 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.65491)_(y0=-1.38322)_(vx0=65.1274)_(vy0=230.017).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17421)_(y0=4.98334)_(vx0=-110.79)_(vy0=180.687).txt
-rw-r--r-- 1 osg grid3 135860 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.05552)_(y0=-3.78758)_(vx0=107.27)_(vy0=212.712).txt
-rw-r--r-- 1 osg grid3 135740 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.23503)_(y0=7.1341)_(vx0=-136.631)_(vy0=182.167).txt
