total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_464
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
-2.60668 6.61009 -210.101 -114.625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60668)_(y0=6.61009)_(vx0=-210.101)_(vy0=-114.625).txt
7.31615 -3.52758 134.031 182.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.31615)_(y0=-3.52758)_(vx0=134.031)_(vy0=182.214).txt
-7.26175 -3.29769 49.416 -231.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.26175)_(y0=-3.29769)_(vx0=49.416)_(vy0=-231.567).txt
6.6191 -3.29938 126.62 131.338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.6191)_(y0=-3.29938)_(vx0=126.62)_(vy0=131.338).txt
-4.15216 -4.45455 155.487 -119.583
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15216)_(y0=-4.45455)_(vx0=155.487)_(vy0=-119.583).txt
-4.89224 -4.34733 219.053 -145.154
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89224)_(y0=-4.34733)_(vx0=219.053)_(vy0=-145.154).txt
4.58227 -3.29166 118.348 223.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58227)_(y0=-3.29166)_(vx0=118.348)_(vy0=223.278).txt
4.1548 -2.73143 76.6963 253.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1548)_(y0=-2.73143)_(vx0=76.6963)_(vy0=253.3).txt
-4.94009 -5.08668 111.12 -136.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94009)_(y0=-5.08668)_(vx0=111.12)_(vy0=-136.621).txt
5.09517 -3.96642 93.9886 214.978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09517)_(y0=-3.96642)_(vx0=93.9886)_(vy0=214.978).txt
-3.89358 -2.35525 136.526 -218.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89358)_(y0=-2.35525)_(vx0=136.526)_(vy0=-218.964).txt
4.28546 -3.36547 115.891 134.714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28546)_(y0=-3.36547)_(vx0=115.891)_(vy0=134.714).txt
-9.22561 4.50618 -117.434 -182.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.22561)_(y0=4.50618)_(vx0=-117.434)_(vy0=-182.716).txt
-2.87814 4.61068 -150.769 -174.775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.87814)_(y0=4.61068)_(vx0=-150.769)_(vy0=-174.775).txt
1.12552 -7.00982 217.461 89.0947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12552)_(y0=-7.00982)_(vx0=217.461)_(vy0=89.0947).txt
-5.04398 -9.94262 208.298 -72.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04398)_(y0=-9.94262)_(vx0=208.298)_(vy0=-72.056).txt
-7.89284 2.99802 -45.1322 -237.301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.89284)_(y0=2.99802)_(vx0=-45.1322)_(vy0=-237.301).txt
4.87966 -0.469702 -55.9533 260.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87966)_(y0=-0.469702)_(vx0=-55.9533)_(vy0=260.913).txt
-3.02657 -9.36579 250.917 -30.6557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02657)_(y0=-9.36579)_(vx0=250.917)_(vy0=-30.6557).txt
-0.60722 -4.67639 170.565 -65.3725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.60722)_(y0=-4.67639)_(vx0=170.565)_(vy0=-65.3725).txt
total 2720
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.60722)_(y0=-4.67639)_(vx0=170.565)_(vy0=-65.3725).txt
-rw-r--r-- 1 nobody nobody 135650 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60668)_(y0=6.61009)_(vx0=-210.101)_(vy0=-114.625).txt
-rw-r--r-- 1 nobody nobody 135739 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.87814)_(y0=4.61068)_(vx0=-150.769)_(vy0=-174.775).txt
-rw-r--r-- 1 nobody nobody 135601 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02657)_(y0=-9.36579)_(vx0=250.917)_(vy0=-30.6557).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89358)_(y0=-2.35525)_(vx0=136.526)_(vy0=-218.964).txt
-rw-r--r-- 1 nobody nobody 135981 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15216)_(y0=-4.45455)_(vx0=155.487)_(vy0=-119.583).txt
-rw-r--r-- 1 nobody nobody 135670 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89224)_(y0=-4.34733)_(vx0=219.053)_(vy0=-145.154).txt
-rw-r--r-- 1 nobody nobody 135890 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94009)_(y0=-5.08668)_(vx0=111.12)_(vy0=-136.621).txt
-rw-r--r-- 1 nobody nobody 135495 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04398)_(y0=-9.94262)_(vx0=208.298)_(vy0=-72.056).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.26175)_(y0=-3.29769)_(vx0=49.416)_(vy0=-231.567).txt
-rw-r--r-- 1 nobody nobody 135598 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.89284)_(y0=2.99802)_(vx0=-45.1322)_(vy0=-237.301).txt
-rw-r--r-- 1 nobody nobody 135646 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.22561)_(y0=4.50618)_(vx0=-117.434)_(vy0=-182.716).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12552)_(y0=-7.00982)_(vx0=217.461)_(vy0=89.0947).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1548)_(y0=-2.73143)_(vx0=76.6963)_(vy0=253.3).txt
-rw-r--r-- 1 nobody nobody 136043 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28546)_(y0=-3.36547)_(vx0=115.891)_(vy0=134.714).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58227)_(y0=-3.29166)_(vx0=118.348)_(vy0=223.278).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87966)_(y0=-0.469702)_(vx0=-55.9533)_(vy0=260.913).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.09517)_(y0=-3.96642)_(vx0=93.9886)_(vy0=214.978).txt
-rw-r--r-- 1 nobody nobody 135792 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.6191)_(y0=-3.29938)_(vx0=126.62)_(vy0=131.338).txt
-rw-r--r-- 1 nobody nobody 135847 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.31615)_(y0=-3.52758)_(vx0=134.031)_(vy0=182.214).txt
