total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_118
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
2.77887 -3.83129 151.507 163.212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77887)_(y0=-3.83129)_(vx0=151.507)_(vy0=163.212).txt
2.57466 -7.35283 174.113 90.2029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57466)_(y0=-7.35283)_(vx0=174.113)_(vy0=90.2029).txt
-0.384695 -6.5933 251.594 27.1067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.384695)_(y0=-6.5933)_(vx0=251.594)_(vy0=27.1067).txt
1.35564 9.09176 -197.617 -6.22883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35564)_(y0=9.09176)_(vx0=-197.617)_(vy0=-6.22883).txt
7.50382 3.63324 -93.4855 205.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50382)_(y0=3.63324)_(vx0=-93.4855)_(vy0=205.521).txt
-3.2135 9.22504 -196.703 -72.8891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.2135)_(y0=9.22504)_(vx0=-196.703)_(vy0=-72.8891).txt
-4.33338 2.60057 -78.9601 -182.311
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33338)_(y0=2.60057)_(vx0=-78.9601)_(vy0=-182.311).txt
2.13218 -5.19003 265.279 86.3678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13218)_(y0=-5.19003)_(vx0=265.279)_(vy0=86.3678).txt
-7.22117 3.52382 -136.448 -139.829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.22117)_(y0=3.52382)_(vx0=-136.448)_(vy0=-139.829).txt
4.65838 6.5539 -133.158 133.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65838)_(y0=6.5539)_(vx0=-133.158)_(vy0=133.484).txt
3.01717 6.00914 -167.273 146.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01717)_(y0=6.00914)_(vx0=-167.273)_(vy0=146.947).txt
-8.01352 -0.856675 -10.1406 -178.371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01352)_(y0=-0.856675)_(vx0=-10.1406)_(vy0=-178.371).txt
1.12578 11.2456 -246.84 43.6605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12578)_(y0=11.2456)_(vx0=-246.84)_(vy0=43.6605).txt
-8.45797 5.64099 -70.1935 -220.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.45797)_(y0=5.64099)_(vx0=-70.1935)_(vy0=-220.521).txt
-3.18764 -3.85963 142.236 -165.578
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18764)_(y0=-3.85963)_(vx0=142.236)_(vy0=-165.578).txt
10.1179 0.949687 -27.4424 206.88
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1179)_(y0=0.949687)_(vx0=-27.4424)_(vy0=206.88).txt
-3.8983 5.89196 -199.312 -67.3244
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8983)_(y0=5.89196)_(vx0=-199.312)_(vy0=-67.3244).txt
-1.53286 10.776 -199.041 16.9551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53286)_(y0=10.776)_(vx0=-199.041)_(vy0=16.9551).txt
-3.77292 3.70463 -114.417 -191.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77292)_(y0=3.70463)_(vx0=-114.417)_(vy0=-191.71).txt
-2.81974 6.46795 -143.045 -121.537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81974)_(y0=6.46795)_(vx0=-143.045)_(vy0=-121.537).txt
total 2720
-rw-r--r-- 1 nobody nobody 135671 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.384695)_(y0=-6.5933)_(vx0=251.594)_(vy0=27.1067).txt
-rw-r--r-- 1 nobody nobody 135631 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.53286)_(y0=10.776)_(vx0=-199.041)_(vy0=16.9551).txt
-rw-r--r-- 1 nobody nobody 135812 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.81974)_(y0=6.46795)_(vx0=-143.045)_(vy0=-121.537).txt
-rw-r--r-- 1 nobody nobody 136061 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18764)_(y0=-3.85963)_(vx0=142.236)_(vy0=-165.578).txt
-rw-r--r-- 1 nobody nobody 135690 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.2135)_(y0=9.22504)_(vx0=-196.703)_(vy0=-72.8891).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77292)_(y0=3.70463)_(vx0=-114.417)_(vy0=-191.71).txt
-rw-r--r-- 1 nobody nobody 135776 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8983)_(y0=5.89196)_(vx0=-199.312)_(vy0=-67.3244).txt
-rw-r--r-- 1 nobody nobody 136057 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33338)_(y0=2.60057)_(vx0=-78.9601)_(vy0=-182.311).txt
-rw-r--r-- 1 nobody nobody 135746 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.22117)_(y0=3.52382)_(vx0=-136.448)_(vy0=-139.829).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01352)_(y0=-0.856675)_(vx0=-10.1406)_(vy0=-178.371).txt
-rw-r--r-- 1 nobody nobody 135564 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.45797)_(y0=5.64099)_(vx0=-70.1935)_(vy0=-220.521).txt
-rw-r--r-- 1 nobody nobody 135646 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.12578)_(y0=11.2456)_(vx0=-246.84)_(vy0=43.6605).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35564)_(y0=9.09176)_(vx0=-197.617)_(vy0=-6.22883).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1179)_(y0=0.949687)_(vx0=-27.4424)_(vy0=206.88).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13218)_(y0=-5.19003)_(vx0=265.279)_(vy0=86.3678).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57466)_(y0=-7.35283)_(vx0=174.113)_(vy0=90.2029).txt
-rw-r--r-- 1 nobody nobody 135984 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77887)_(y0=-3.83129)_(vx0=151.507)_(vy0=163.212).txt
-rw-r--r-- 1 nobody nobody 135744 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01717)_(y0=6.00914)_(vx0=-167.273)_(vy0=146.947).txt
-rw-r--r-- 1 nobody nobody 135725 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65838)_(y0=6.5539)_(vx0=-133.158)_(vy0=133.484).txt
-rw-r--r-- 1 nobody nobody 135608 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50382)_(y0=3.63324)_(vx0=-93.4855)_(vy0=205.521).txt
