total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_95
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
2.75001 9.36037 -246.354 7.52987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75001)_(y0=9.36037)_(vx0=-246.354)_(vy0=7.52987).txt
2.10341 -3.26224 254.383 75.6957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10341)_(y0=-3.26224)_(vx0=254.383)_(vy0=75.6957).txt
-3.07569 5.51972 -169.263 -85.0688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07569)_(y0=5.51972)_(vx0=-169.263)_(vy0=-85.0688).txt
-6.02881 -3.16081 126.559 -225.879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02881)_(y0=-3.16081)_(vx0=126.559)_(vy0=-225.879).txt
2.78292 5.07674 -134.648 117.259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78292)_(y0=5.07674)_(vx0=-134.648)_(vy0=117.259).txt
-4.68653 -10.1253 204.613 -78.9553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68653)_(y0=-10.1253)_(vx0=204.613)_(vy0=-78.9553).txt
-3.13794 -6.02048 190.242 -36.8728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13794)_(y0=-6.02048)_(vx0=190.242)_(vy0=-36.8728).txt
4.70682 0.159936 -65.4907 253.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70682)_(y0=0.159936)_(vx0=-65.4907)_(vy0=253.266).txt
10.1336 4.53651 -99.8533 178.269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1336)_(y0=4.53651)_(vx0=-99.8533)_(vy0=178.269).txt
3.85898 5.55233 -209.317 99.4542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85898)_(y0=5.55233)_(vx0=-209.317)_(vy0=99.4542).txt
7.43585 -1.45884 66.0829 197.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43585)_(y0=-1.45884)_(vx0=66.0829)_(vy0=197.777).txt
6.36013 8.37105 -189.966 120.962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36013)_(y0=8.37105)_(vx0=-189.966)_(vy0=120.962).txt
4.42092 1.00803 -67.3604 256.461
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42092)_(y0=1.00803)_(vx0=-67.3604)_(vy0=256.461).txt
5.39874 -8.40754 154.066 131.494
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39874)_(y0=-8.40754)_(vx0=154.066)_(vy0=131.494).txt
5.71509 0.332312 43.3143 221.943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71509)_(y0=0.332312)_(vx0=43.3143)_(vy0=221.943).txt
3.14786 -4.39911 231.702 158.995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14786)_(y0=-4.39911)_(vx0=231.702)_(vy0=158.995).txt
-6.86945 -3.83324 86.1325 -227.911
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.86945)_(y0=-3.83324)_(vx0=86.1325)_(vy0=-227.911).txt
4.5093 -2.06352 146.744 147.454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5093)_(y0=-2.06352)_(vx0=146.744)_(vy0=147.454).txt
-5.34227 2.76081 -52.2589 -189.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34227)_(y0=2.76081)_(vx0=-52.2589)_(vy0=-189.008).txt
-0.451433 5.26347 -231.081 62.7003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.451433)_(y0=5.26347)_(vx0=-231.081)_(vy0=62.7003).txt
total 2720
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.451433)_(y0=5.26347)_(vx0=-231.081)_(vy0=62.7003).txt
-rw-r--r-- 1 nobody nobody 135822 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07569)_(y0=5.51972)_(vx0=-169.263)_(vy0=-85.0688).txt
-rw-r--r-- 1 nobody nobody 135977 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13794)_(y0=-6.02048)_(vx0=190.242)_(vy0=-36.8728).txt
-rw-r--r-- 1 nobody nobody 135548 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68653)_(y0=-10.1253)_(vx0=204.613)_(vy0=-78.9553).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34227)_(y0=2.76081)_(vx0=-52.2589)_(vy0=-189.008).txt
-rw-r--r-- 1 nobody nobody 135727 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02881)_(y0=-3.16081)_(vx0=126.559)_(vy0=-225.879).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.86945)_(y0=-3.83324)_(vx0=86.1325)_(vy0=-227.911).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1336)_(y0=4.53651)_(vx0=-99.8533)_(vy0=178.269).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.10341)_(y0=-3.26224)_(vx0=254.383)_(vy0=75.6957).txt
-rw-r--r-- 1 nobody nobody 135746 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75001)_(y0=9.36037)_(vx0=-246.354)_(vy0=7.52987).txt
-rw-r--r-- 1 nobody nobody 135938 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78292)_(y0=5.07674)_(vx0=-134.648)_(vy0=117.259).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14786)_(y0=-4.39911)_(vx0=231.702)_(vy0=158.995).txt
-rw-r--r-- 1 nobody nobody 135739 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85898)_(y0=5.55233)_(vx0=-209.317)_(vy0=99.4542).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42092)_(y0=1.00803)_(vx0=-67.3604)_(vy0=256.461).txt
-rw-r--r-- 1 nobody nobody 136072 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5093)_(y0=-2.06352)_(vx0=146.744)_(vy0=147.454).txt
-rw-r--r-- 1 nobody nobody 135722 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70682)_(y0=0.159936)_(vx0=-65.4907)_(vy0=253.266).txt
-rw-r--r-- 1 nobody nobody 135614 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39874)_(y0=-8.40754)_(vx0=154.066)_(vy0=131.494).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71509)_(y0=0.332312)_(vx0=43.3143)_(vy0=221.943).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36013)_(y0=8.37105)_(vx0=-189.966)_(vy0=120.962).txt
-rw-r--r-- 1 nobody nobody 135896 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43585)_(y0=-1.45884)_(vx0=66.0829)_(vy0=197.777).txt
