total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_433
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-7.00872 3.20882 -60.2593 -191.718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00872)_(y0=3.20882)_(vx0=-60.2593)_(vy0=-191.718).txt
0.528253 10.46 -213.462 -1.95296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.528253)_(y0=10.46)_(vx0=-213.462)_(vy0=-1.95296).txt
4.34827 9.38797 -182.659 109.463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34827)_(y0=9.38797)_(vx0=-182.659)_(vy0=109.463).txt
4.43212 5.5635 -147.687 172.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.43212)_(y0=5.5635)_(vx0=-147.687)_(vy0=172.999).txt
-4.82526 0.99742 -11.4616 -259.391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82526)_(y0=0.99742)_(vx0=-11.4616)_(vy0=-259.391).txt
1.32591 -3.67217 220.968 75.9829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32591)_(y0=-3.67217)_(vx0=220.968)_(vy0=75.9829).txt
5.18835 3.73406 -105.518 144.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18835)_(y0=3.73406)_(vx0=-105.518)_(vy0=144.602).txt
3.96015 5.56033 -118.641 144.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.96015)_(y0=5.56033)_(vx0=-118.641)_(vy0=144.217).txt
-9.57653 -1.05622 86.2618 -203.388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.57653)_(y0=-1.05622)_(vx0=86.2618)_(vy0=-203.388).txt
2.66078 3.44397 -172.08 201.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66078)_(y0=3.44397)_(vx0=-172.08)_(vy0=201.142).txt
8.45134 6.56855 -105.954 206.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.45134)_(y0=6.56855)_(vx0=-105.954)_(vy0=206.379).txt
3.10734 4.25652 -154.688 85.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10734)_(y0=4.25652)_(vx0=-154.688)_(vy0=85.292).txt
-4.18758 -5.17329 197.894 -147.524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18758)_(y0=-5.17329)_(vx0=197.894)_(vy0=-147.524).txt
-5.5113 2.51617 -81.1149 -226.684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5113)_(y0=2.51617)_(vx0=-81.1149)_(vy0=-226.684).txt
-6.31986 -8.35234 164.553 -136.936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31986)_(y0=-8.35234)_(vx0=164.553)_(vy0=-136.936).txt
-2.74045 -3.7516 118.91 -169.641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.74045)_(y0=-3.7516)_(vx0=118.91)_(vy0=-169.641).txt
2.80177 -3.27756 134.621 210.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80177)_(y0=-3.27756)_(vx0=134.621)_(vy0=210.922).txt
-5.56956 2.05344 -21.5978 -175.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.56956)_(y0=2.05344)_(vx0=-21.5978)_(vy0=-175.403).txt
-0.0274915 -9.6476 180.999 -48.2108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0274915)_(y0=-9.6476)_(vx0=180.999)_(vy0=-48.2108).txt
-6.21467 -5.35428 182.83 -139.277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21467)_(y0=-5.35428)_(vx0=182.83)_(vy0=-139.277).txt
total 2720
-rw-r--r-- 1 osg osg 135709 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0274915)_(y0=-9.6476)_(vx0=180.999)_(vy0=-48.2108).txt
-rw-r--r-- 1 osg osg 136125 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.74045)_(y0=-3.7516)_(vx0=118.91)_(vy0=-169.641).txt
-rw-r--r-- 1 osg osg 135630 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18758)_(y0=-5.17329)_(vx0=197.894)_(vy0=-147.524).txt
-rw-r--r-- 1 osg osg 135921 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82526)_(y0=0.99742)_(vx0=-11.4616)_(vy0=-259.391).txt
-rw-r--r-- 1 osg osg 135851 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.5113)_(y0=2.51617)_(vx0=-81.1149)_(vy0=-226.684).txt
-rw-r--r-- 1 osg osg 135984 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.56956)_(y0=2.05344)_(vx0=-21.5978)_(vy0=-175.403).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21467)_(y0=-5.35428)_(vx0=182.83)_(vy0=-139.277).txt
-rw-r--r-- 1 osg osg 135620 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31986)_(y0=-8.35234)_(vx0=164.553)_(vy0=-136.936).txt
-rw-r--r-- 1 osg osg 135761 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.00872)_(y0=3.20882)_(vx0=-60.2593)_(vy0=-191.718).txt
-rw-r--r-- 1 osg osg 135634 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.57653)_(y0=-1.05622)_(vx0=86.2618)_(vy0=-203.388).txt
-rw-r--r-- 1 osg osg 135761 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.528253)_(y0=10.46)_(vx0=-213.462)_(vy0=-1.95296).txt
-rw-r--r-- 1 osg osg 136107 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32591)_(y0=-3.67217)_(vx0=220.968)_(vy0=75.9829).txt
-rw-r--r-- 1 osg osg 135835 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66078)_(y0=3.44397)_(vx0=-172.08)_(vy0=201.142).txt
-rw-r--r-- 1 osg osg 135902 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80177)_(y0=-3.27756)_(vx0=134.621)_(vy0=210.922).txt
-rw-r--r-- 1 osg osg 135994 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10734)_(y0=4.25652)_(vx0=-154.688)_(vy0=85.292).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.96015)_(y0=5.56033)_(vx0=-118.641)_(vy0=144.217).txt
-rw-r--r-- 1 osg osg 135544 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34827)_(y0=9.38797)_(vx0=-182.659)_(vy0=109.463).txt
-rw-r--r-- 1 osg osg 135831 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.43212)_(y0=5.5635)_(vx0=-147.687)_(vy0=172.999).txt
-rw-r--r-- 1 osg osg 135920 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18835)_(y0=3.73406)_(vx0=-105.518)_(vy0=144.602).txt
-rw-r--r-- 1 osg osg 135779 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.45134)_(y0=6.56855)_(vx0=-105.954)_(vy0=206.379).txt
