total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_15
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-3.30627 -5.99987 150.324 -150.974
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30627)_(y0=-5.99987)_(vx0=150.324)_(vy0=-150.974).txt
-0.283509 -6.9668 173.54 1.15064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.283509)_(y0=-6.9668)_(vx0=173.54)_(vy0=1.15064).txt
-1.9448 -7.47956 185.607 -13.9895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9448)_(y0=-7.47956)_(vx0=185.607)_(vy0=-13.9895).txt
0.615567 3.52086 -255.26 20.0667
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615567)_(y0=3.52086)_(vx0=-255.26)_(vy0=20.0667).txt
7.79993 -5.24203 90.7134 190.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79993)_(y0=-5.24203)_(vx0=90.7134)_(vy0=190.616).txt
1.52103 -8.94599 197.449 31.9504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52103)_(y0=-8.94599)_(vx0=197.449)_(vy0=31.9504).txt
5.36851 -6.49681 201.822 137.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36851)_(y0=-6.49681)_(vx0=201.822)_(vy0=137.218).txt
-6.71158 2.7421 -85.4152 -181.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71158)_(y0=2.7421)_(vx0=-85.4152)_(vy0=-181.26).txt
5.43188 2.03867 -114.571 180.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43188)_(y0=2.03867)_(vx0=-114.571)_(vy0=180.017).txt
6.39774 -4.40086 93.0848 207.043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39774)_(y0=-4.40086)_(vx0=93.0848)_(vy0=207.043).txt
3.90649 -3.98221 179.605 99.865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90649)_(y0=-3.98221)_(vx0=179.605)_(vy0=99.865).txt
-4.94354 3.79406 -166.502 -157.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94354)_(y0=3.79406)_(vx0=-166.502)_(vy0=-157.623).txt
8.7397 -3.36792 98.4041 202.244
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.7397)_(y0=-3.36792)_(vx0=98.4041)_(vy0=202.244).txt
4.17468 2.26557 -121.928 236.735
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17468)_(y0=2.26557)_(vx0=-121.928)_(vy0=236.735).txt
-3.48738 2.0625 -119.202 -235.545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48738)_(y0=2.0625)_(vx0=-119.202)_(vy0=-235.545).txt
1.79017 -4.81599 207.561 25.6773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79017)_(y0=-4.81599)_(vx0=207.561)_(vy0=25.6773).txt
-0.47583 -3.7836 249.691 18.3681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.47583)_(y0=-3.7836)_(vx0=249.691)_(vy0=18.3681).txt
-4.82105 3.06733 -60.4274 -199.043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82105)_(y0=3.06733)_(vx0=-60.4274)_(vy0=-199.043).txt
4.32289 -3.39971 99.3057 200.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32289)_(y0=-3.39971)_(vx0=99.3057)_(vy0=200.988).txt
-5.54669 7.51057 -180.664 -175.805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54669)_(y0=7.51057)_(vx0=-180.664)_(vy0=-175.805).txt
total 2720
-rw-r--r-- 1 osg osg 135935 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.283509)_(y0=-6.9668)_(vx0=173.54)_(vy0=1.15064).txt
-rw-r--r-- 1 osg osg 135968 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.47583)_(y0=-3.7836)_(vx0=249.691)_(vy0=18.3681).txt
-rw-r--r-- 1 osg osg 135725 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.9448)_(y0=-7.47956)_(vx0=185.607)_(vy0=-13.9895).txt
-rw-r--r-- 1 osg osg 135845 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30627)_(y0=-5.99987)_(vx0=150.324)_(vy0=-150.974).txt
-rw-r--r-- 1 osg osg 135913 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48738)_(y0=2.0625)_(vx0=-119.202)_(vy0=-235.545).txt
-rw-r--r-- 1 osg osg 135937 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82105)_(y0=3.06733)_(vx0=-60.4274)_(vy0=-199.043).txt
-rw-r--r-- 1 osg osg 135807 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94354)_(y0=3.79406)_(vx0=-166.502)_(vy0=-157.623).txt
-rw-r--r-- 1 osg osg 135660 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54669)_(y0=7.51057)_(vx0=-180.664)_(vy0=-175.805).txt
-rw-r--r-- 1 osg osg 135856 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71158)_(y0=2.7421)_(vx0=-85.4152)_(vy0=-181.26).txt
-rw-r--r-- 1 osg osg 136047 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615567)_(y0=3.52086)_(vx0=-255.26)_(vy0=20.0667).txt
-rw-r--r-- 1 osg osg 135643 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52103)_(y0=-8.94599)_(vx0=197.449)_(vy0=31.9504).txt
-rw-r--r-- 1 osg osg 135977 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79017)_(y0=-4.81599)_(vx0=207.561)_(vy0=25.6773).txt
-rw-r--r-- 1 osg osg 136027 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90649)_(y0=-3.98221)_(vx0=179.605)_(vy0=99.865).txt
-rw-r--r-- 1 osg osg 135927 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17468)_(y0=2.26557)_(vx0=-121.928)_(vy0=236.735).txt
-rw-r--r-- 1 osg osg 135877 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32289)_(y0=-3.39971)_(vx0=99.3057)_(vy0=200.988).txt
-rw-r--r-- 1 osg osg 135675 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.36851)_(y0=-6.49681)_(vx0=201.822)_(vy0=137.218).txt
-rw-r--r-- 1 osg osg 135946 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43188)_(y0=2.03867)_(vx0=-114.571)_(vy0=180.017).txt
-rw-r--r-- 1 osg osg 135834 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39774)_(y0=-4.40086)_(vx0=93.0848)_(vy0=207.043).txt
-rw-r--r-- 1 osg osg 135842 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.79993)_(y0=-5.24203)_(vx0=90.7134)_(vy0=190.616).txt
-rw-r--r-- 1 osg osg 135720 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.7397)_(y0=-3.36792)_(vx0=98.4041)_(vy0=202.244).txt
