total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_144
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
2.57106 -5.87037 213.191 30.3877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57106)_(y0=-5.87037)_(vx0=213.191)_(vy0=30.3877).txt
-3.82556 -7.1193 139.567 -125.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82556)_(y0=-7.1193)_(vx0=139.567)_(vy0=-125.914).txt
-3.46895 -3.11364 192.652 -122.981
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46895)_(y0=-3.11364)_(vx0=192.652)_(vy0=-122.981).txt
0.650466 -6.18596 249.625 -40.7471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.650466)_(y0=-6.18596)_(vx0=249.625)_(vy0=-40.7471).txt
-4.00833 -1.20898 45.4366 -255.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00833)_(y0=-1.20898)_(vx0=45.4366)_(vy0=-255.466).txt
-4.67112 -1.34055 143.234 -191.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.67112)_(y0=-1.34055)_(vx0=143.234)_(vy0=-191.662).txt
2.96692 -6.92011 197.395 140.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96692)_(y0=-6.92011)_(vx0=197.395)_(vy0=140.224).txt
-5.17349 -5.58391 215.896 -103.992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17349)_(y0=-5.58391)_(vx0=215.896)_(vy0=-103.992).txt
3.51436 7.5553 -182.052 99.91
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51436)_(y0=7.5553)_(vx0=-182.052)_(vy0=99.91).txt
-5.73564 -0.354328 -7.00907 -261.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73564)_(y0=-0.354328)_(vx0=-7.00907)_(vy0=-261.527).txt
3.52941 -9.21367 207.895 57.8314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52941)_(y0=-9.21367)_(vx0=207.895)_(vy0=57.8314).txt
0.541241 -3.50768 274.654 36.7339
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.541241)_(y0=-3.50768)_(vx0=274.654)_(vy0=36.7339).txt
6.86731 -0.591756 52.81 214.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.86731)_(y0=-0.591756)_(vx0=52.81)_(vy0=214.168).txt
-7.65616 -1.59924 83.6904 -200.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65616)_(y0=-1.59924)_(vx0=83.6904)_(vy0=-200.01).txt
3.60745 5.74226 -185.691 69.3392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60745)_(y0=5.74226)_(vx0=-185.691)_(vy0=69.3392).txt
-6.04306 3.1099 -73.2386 -220.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04306)_(y0=3.1099)_(vx0=-73.2386)_(vy0=-220.479).txt
-2.23993 -4.20387 252.591 -124.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23993)_(y0=-4.20387)_(vx0=252.591)_(vy0=-124.688).txt
-3.44081 -8.13603 195.868 -120.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44081)_(y0=-8.13603)_(vx0=195.868)_(vy0=-120.148).txt
-4.68728 -2.92588 54.4978 -195.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68728)_(y0=-2.92588)_(vx0=54.4978)_(vy0=-195.707).txt
-6.4705 4.12897 -84.3762 -222.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4705)_(y0=4.12897)_(vx0=-84.3762)_(vy0=-222.908).txt
total 2720
-rw-r--r-- 1 osg osg 135858 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23993)_(y0=-4.20387)_(vx0=252.591)_(vy0=-124.688).txt
-rw-r--r-- 1 osg osg 135534 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44081)_(y0=-8.13603)_(vx0=195.868)_(vy0=-120.148).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46895)_(y0=-3.11364)_(vx0=192.652)_(vy0=-122.981).txt
-rw-r--r-- 1 osg osg 135789 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82556)_(y0=-7.1193)_(vx0=139.567)_(vy0=-125.914).txt
-rw-r--r-- 1 osg osg 136024 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00833)_(y0=-1.20898)_(vx0=45.4366)_(vy0=-255.466).txt
-rw-r--r-- 1 osg osg 135974 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.67112)_(y0=-1.34055)_(vx0=143.234)_(vy0=-191.662).txt
-rw-r--r-- 1 osg osg 135901 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68728)_(y0=-2.92588)_(vx0=54.4978)_(vy0=-195.707).txt
-rw-r--r-- 1 osg osg 135753 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17349)_(y0=-5.58391)_(vx0=215.896)_(vy0=-103.992).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.73564)_(y0=-0.354328)_(vx0=-7.00907)_(vy0=-261.527).txt
-rw-r--r-- 1 osg osg 135813 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04306)_(y0=3.1099)_(vx0=-73.2386)_(vy0=-220.479).txt
-rw-r--r-- 1 osg osg 135638 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4705)_(y0=4.12897)_(vx0=-84.3762)_(vy0=-222.908).txt
-rw-r--r-- 1 osg osg 135734 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65616)_(y0=-1.59924)_(vx0=83.6904)_(vy0=-200.01).txt
-rw-r--r-- 1 osg osg 136083 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.541241)_(y0=-3.50768)_(vx0=274.654)_(vy0=36.7339).txt
-rw-r--r-- 1 osg osg 135719 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.650466)_(y0=-6.18596)_(vx0=249.625)_(vy0=-40.7471).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57106)_(y0=-5.87037)_(vx0=213.191)_(vy0=30.3877).txt
-rw-r--r-- 1 osg osg 135803 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96692)_(y0=-6.92011)_(vx0=197.395)_(vy0=140.224).txt
-rw-r--r-- 1 osg osg 135783 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51436)_(y0=7.5553)_(vx0=-182.052)_(vy0=99.91).txt
-rw-r--r-- 1 osg osg 135578 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52941)_(y0=-9.21367)_(vx0=207.895)_(vy0=57.8314).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60745)_(y0=5.74226)_(vx0=-185.691)_(vy0=69.3392).txt
-rw-r--r-- 1 osg osg 136018 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.86731)_(y0=-0.591756)_(vx0=52.81)_(vy0=214.168).txt
