total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_337
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
6.38789 3.36149 -165.063 162.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38789)_(y0=3.36149)_(vx0=-165.063)_(vy0=162.214).txt
3.91492 -4.46099 165.042 79.4259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91492)_(y0=-4.46099)_(vx0=165.042)_(vy0=79.4259).txt
0.778798 -3.49343 273.143 43.611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.778798)_(y0=-3.49343)_(vx0=273.143)_(vy0=43.611).txt
-4.95068 2.48431 -176.321 -154.109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95068)_(y0=2.48431)_(vx0=-176.321)_(vy0=-154.109).txt
-0.801845 3.64651 -230.176 -19.9437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.801845)_(y0=3.64651)_(vx0=-230.176)_(vy0=-19.9437).txt
5.79265 -2.36727 5.9451 229.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.79265)_(y0=-2.36727)_(vx0=5.9451)_(vy0=229.023).txt
3.74101 -0.914029 3.52087 261.918
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74101)_(y0=-0.914029)_(vx0=3.52087)_(vy0=261.918).txt
-6.08845 2.3639 -39.1935 -211.232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08845)_(y0=2.3639)_(vx0=-39.1935)_(vy0=-211.232).txt
6.04489 -2.34199 40.9048 248.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04489)_(y0=-2.34199)_(vx0=40.9048)_(vy0=248.047).txt
-4.32442 3.73652 -197.655 -113.956
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32442)_(y0=3.73652)_(vx0=-197.655)_(vy0=-113.956).txt
-6.47416 -0.210778 34.458 -234.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.47416)_(y0=-0.210778)_(vx0=34.458)_(vy0=-234.133).txt
-0.17492 -3.38083 266.4 14.5589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.17492)_(y0=-3.38083)_(vx0=266.4)_(vy0=14.5589).txt
-1.43993 -4.23116 235.249 12.5802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.43993)_(y0=-4.23116)_(vx0=235.249)_(vy0=12.5802).txt
-1.17064 -4.48626 215.392 -108.025
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17064)_(y0=-4.48626)_(vx0=215.392)_(vy0=-108.025).txt
-4.64212 10.6365 -226.907 -52.6227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64212)_(y0=10.6365)_(vx0=-226.907)_(vy0=-52.6227).txt
4.31451 -2.39676 72.7354 250.053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31451)_(y0=-2.39676)_(vx0=72.7354)_(vy0=250.053).txt
-4.48559 0.743996 -103.071 -189.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48559)_(y0=0.743996)_(vx0=-103.071)_(vy0=-189.755).txt
3.99516 -7.43467 164.615 126.547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99516)_(y0=-7.43467)_(vx0=164.615)_(vy0=126.547).txt
-1.83865 -3.76033 241.369 -14.6655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.83865)_(y0=-3.76033)_(vx0=241.369)_(vy0=-14.6655).txt
6.37491 1.53007 -80.7711 158.057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37491)_(y0=1.53007)_(vx0=-80.7711)_(vy0=158.057).txt
total 2724
-rw-r--r-- 1 osg osgvo 136040 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.17492)_(y0=-3.38083)_(vx0=266.4)_(vy0=14.5589).txt
-rw-r--r-- 1 osg osgvo 136081 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.801845)_(y0=3.64651)_(vx0=-230.176)_(vy0=-19.9437).txt
-rw-r--r-- 1 osg osgvo 135995 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17064)_(y0=-4.48626)_(vx0=215.392)_(vy0=-108.025).txt
-rw-r--r-- 1 osg osgvo 135903 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.43993)_(y0=-4.23116)_(vx0=235.249)_(vy0=12.5802).txt
-rw-r--r-- 1 osg osgvo 136014 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.83865)_(y0=-3.76033)_(vx0=241.369)_(vy0=-14.6655).txt
-rw-r--r-- 1 osg osgvo 135936 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32442)_(y0=3.73652)_(vx0=-197.655)_(vy0=-113.956).txt
-rw-r--r-- 1 osg osgvo 136094 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48559)_(y0=0.743996)_(vx0=-103.071)_(vy0=-189.755).txt
-rw-r--r-- 1 osg osgvo 135601 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64212)_(y0=10.6365)_(vx0=-226.907)_(vy0=-52.6227).txt
-rw-r--r-- 1 osg osgvo 135915 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.95068)_(y0=2.48431)_(vx0=-176.321)_(vy0=-154.109).txt
-rw-r--r-- 1 osg osgvo 135844 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08845)_(y0=2.3639)_(vx0=-39.1935)_(vy0=-211.232).txt
-rw-r--r-- 1 osg osgvo 135761 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.47416)_(y0=-0.210778)_(vx0=34.458)_(vy0=-234.133).txt
-rw-r--r-- 1 osg osgvo 135975 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.778798)_(y0=-3.49343)_(vx0=273.143)_(vy0=43.611).txt
-rw-r--r-- 1 osg osgvo 135953 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74101)_(y0=-0.914029)_(vx0=3.52087)_(vy0=261.918).txt
-rw-r--r-- 1 osg osgvo 135958 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91492)_(y0=-4.46099)_(vx0=165.042)_(vy0=79.4259).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99516)_(y0=-7.43467)_(vx0=164.615)_(vy0=126.547).txt
-rw-r--r-- 1 osg osgvo 135964 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31451)_(y0=-2.39676)_(vx0=72.7354)_(vy0=250.053).txt
-rw-r--r-- 1 osg osgvo 135847 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.79265)_(y0=-2.36727)_(vx0=5.9451)_(vy0=229.023).txt
-rw-r--r-- 1 osg osgvo 135851 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04489)_(y0=-2.34199)_(vx0=40.9048)_(vy0=248.047).txt
-rw-r--r-- 1 osg osgvo 135919 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37491)_(y0=1.53007)_(vx0=-80.7711)_(vy0=158.057).txt
-rw-r--r-- 1 osg osgvo 135762 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38789)_(y0=3.36149)_(vx0=-165.063)_(vy0=162.214).txt
