total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_152
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-3.76677 2.11179 -158.885 -149.18
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76677)_(y0=2.11179)_(vx0=-158.885)_(vy0=-149.18).txt
0.133778 7.519 -241.557 8.88007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.133778)_(y0=7.519)_(vx0=-241.557)_(vy0=8.88007).txt
6.82453 4.62554 -59.3598 222.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82453)_(y0=4.62554)_(vx0=-59.3598)_(vy0=222.887).txt
-3.33287 -2.52065 78.2339 -240.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33287)_(y0=-2.52065)_(vx0=78.2339)_(vy0=-240.569).txt
8.34603 -1.9153 78.2594 211.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34603)_(y0=-1.9153)_(vx0=78.2594)_(vy0=211.009).txt
0.659042 6.54877 -181.517 14.9559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.659042)_(y0=6.54877)_(vx0=-181.517)_(vy0=14.9559).txt
6.48828 -0.341132 -35.071 180.917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.48828)_(y0=-0.341132)_(vx0=-35.071)_(vy0=180.917).txt
-6.70653 -3.22856 39.403 -213.535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.70653)_(y0=-3.22856)_(vx0=39.403)_(vy0=-213.535).txt
0.41478 5.99099 -173.594 63.6833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.41478)_(y0=5.99099)_(vx0=-173.594)_(vy0=63.6833).txt
7.02734 -6.59672 172.485 119.84
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.02734)_(y0=-6.59672)_(vx0=172.485)_(vy0=119.84).txt
-8.98057 1.07928 -13.3808 -185.361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.98057)_(y0=1.07928)_(vx0=-13.3808)_(vy0=-185.361).txt
-3.39676 -1.93667 183.229 -156.652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39676)_(y0=-1.93667)_(vx0=183.229)_(vy0=-156.652).txt
-3.14328 6.14147 -223.012 -79.3879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14328)_(y0=6.14147)_(vx0=-223.012)_(vy0=-79.3879).txt
3.42816 -7.74615 159.421 125.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42816)_(y0=-7.74615)_(vx0=159.421)_(vy0=125.237).txt
-4.15247 -5.86143 207.203 -132.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15247)_(y0=-5.86143)_(vx0=207.203)_(vy0=-132.213).txt
-5.83774 -6.14944 224.224 -148.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83774)_(y0=-6.14944)_(vx0=224.224)_(vy0=-148.722).txt
-4.05529 0.359282 -5.26924 -252.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05529)_(y0=0.359282)_(vx0=-5.26924)_(vy0=-252.241).txt
11.3884 -4.40418 67.5817 178.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3884)_(y0=-4.40418)_(vx0=67.5817)_(vy0=178.846).txt
8.04435 1.05571 26.2066 186.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04435)_(y0=1.05571)_(vx0=26.2066)_(vy0=186.021).txt
-4.33171 -4.34735 92.8697 -190.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33171)_(y0=-4.34735)_(vx0=92.8697)_(vy0=-190.574).txt
total 2720
-rw-r--r-- 1 osg grid3 135688 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14328)_(y0=6.14147)_(vx0=-223.012)_(vy0=-79.3879).txt
-rw-r--r-- 1 osg grid3 135963 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33287)_(y0=-2.52065)_(vx0=78.2339)_(vy0=-240.569).txt
-rw-r--r-- 1 osg grid3 136092 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39676)_(y0=-1.93667)_(vx0=183.229)_(vy0=-156.652).txt
-rw-r--r-- 1 osg grid3 136017 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76677)_(y0=2.11179)_(vx0=-158.885)_(vy0=-149.18).txt
-rw-r--r-- 1 osg grid3 136111 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05529)_(y0=0.359282)_(vx0=-5.26924)_(vy0=-252.241).txt
-rw-r--r-- 1 osg grid3 135718 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15247)_(y0=-5.86143)_(vx0=207.203)_(vy0=-132.213).txt
-rw-r--r-- 1 osg grid3 135743 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33171)_(y0=-4.34735)_(vx0=92.8697)_(vy0=-190.574).txt
-rw-r--r-- 1 osg grid3 135590 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83774)_(y0=-6.14944)_(vx0=224.224)_(vy0=-148.722).txt
-rw-r--r-- 1 osg grid3 135666 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.70653)_(y0=-3.22856)_(vx0=39.403)_(vy0=-213.535).txt
-rw-r--r-- 1 osg grid3 135769 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.98057)_(y0=1.07928)_(vx0=-13.3808)_(vy0=-185.361).txt
-rw-r--r-- 1 osg grid3 135735 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.133778)_(y0=7.519)_(vx0=-241.557)_(vy0=8.88007).txt
-rw-r--r-- 1 osg grid3 135846 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.41478)_(y0=5.99099)_(vx0=-173.594)_(vy0=63.6833).txt
-rw-r--r-- 1 osg grid3 135936 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.659042)_(y0=6.54877)_(vx0=-181.517)_(vy0=14.9559).txt
-rw-r--r-- 1 osg grid3 135783 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3884)_(y0=-4.40418)_(vx0=67.5817)_(vy0=178.846).txt
-rw-r--r-- 1 osg grid3 135816 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42816)_(y0=-7.74615)_(vx0=159.421)_(vy0=125.237).txt
-rw-r--r-- 1 osg grid3 135915 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.48828)_(y0=-0.341132)_(vx0=-35.071)_(vy0=180.917).txt
-rw-r--r-- 1 osg grid3 135701 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82453)_(y0=4.62554)_(vx0=-59.3598)_(vy0=222.887).txt
-rw-r--r-- 1 osg grid3 135706 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.02734)_(y0=-6.59672)_(vx0=172.485)_(vy0=119.84).txt
-rw-r--r-- 1 osg grid3 135909 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.04435)_(y0=1.05571)_(vx0=26.2066)_(vy0=186.021).txt
-rw-r--r-- 1 osg grid3 135848 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.34603)_(y0=-1.9153)_(vx0=78.2594)_(vy0=211.009).txt
