total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:30 qp_file_366
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:30 svd.h
-3.63987 -0.905692 131.69 -237.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63987)_(y0=-0.905692)_(vx0=131.69)_(vy0=-237.507).txt
3.88285 -2.47896 44.4358 210.937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88285)_(y0=-2.47896)_(vx0=44.4358)_(vy0=210.937).txt
6.4061 0.263119 -41.9143 261.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4061)_(y0=0.263119)_(vx0=-41.9143)_(vy0=261.003).txt
-1.00123 -7.50456 252.337 -46.3138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00123)_(y0=-7.50456)_(vx0=252.337)_(vy0=-46.3138).txt
3.58079 2.12462 -105.999 235.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58079)_(y0=2.12462)_(vx0=-105.999)_(vy0=235.846).txt
3.77004 4.0048 -195.517 128.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77004)_(y0=4.0048)_(vx0=-195.517)_(vy0=128.493).txt
2.08062 6.11175 -209.482 47.8659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08062)_(y0=6.11175)_(vx0=-209.482)_(vy0=47.8659).txt
-7.48521 6.5114 -206.863 -134.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48521)_(y0=6.5114)_(vx0=-206.863)_(vy0=-134.688).txt
-1.85693 5.12134 -190.975 -30.667
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85693)_(y0=5.12134)_(vx0=-190.975)_(vy0=-30.667).txt
6.36575 -2.85567 145.526 164.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36575)_(y0=-2.85567)_(vx0=145.526)_(vy0=164.217).txt
4.65398 -4.42105 217.683 112.209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65398)_(y0=-4.42105)_(vx0=217.683)_(vy0=112.209).txt
0.0202354 5.88284 -243.445 -27.6194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0202354)_(y0=5.88284)_(vx0=-243.445)_(vy0=-27.6194).txt
1.46758 -5.92954 234.992 81.7967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46758)_(y0=-5.92954)_(vx0=234.992)_(vy0=81.7967).txt
4.71956 -1.69179 81.2098 154.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71956)_(y0=-1.69179)_(vx0=81.2098)_(vy0=154.468).txt
0.302985 -6.30031 174.406 27.7765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.302985)_(y0=-6.30031)_(vx0=174.406)_(vy0=27.7765).txt
-0.981945 -5.05058 207.864 -117.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.981945)_(y0=-5.05058)_(vx0=207.864)_(vy0=-117.073).txt
-4.00955 3.14961 -94.3969 -242.179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00955)_(y0=3.14961)_(vx0=-94.3969)_(vy0=-242.179).txt
3.85292 0.291601 -81.2334 216.661
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85292)_(y0=0.291601)_(vx0=-81.2334)_(vy0=216.661).txt
4.53847 2.54019 -171.906 153.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53847)_(y0=2.54019)_(vx0=-171.906)_(vy0=153.024).txt
10.2638 -3.90056 120.642 213.431
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2638)_(y0=-3.90056)_(vx0=120.642)_(vy0=213.431).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 135929 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.981945)_(y0=-5.05058)_(vx0=207.864)_(vy0=-117.073).txt
-rw-r--r--. 1 cuser4 cuser4 135712 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00123)_(y0=-7.50456)_(vx0=252.337)_(vy0=-46.3138).txt
-rw-r--r--. 1 cuser4 cuser4 135973 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85693)_(y0=5.12134)_(vx0=-190.975)_(vy0=-30.667).txt
-rw-r--r--. 1 cuser4 cuser4 136005 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63987)_(y0=-0.905692)_(vx0=131.69)_(vy0=-237.507).txt
-rw-r--r--. 1 cuser4 cuser4 135896 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00955)_(y0=3.14961)_(vx0=-94.3969)_(vy0=-242.179).txt
-rw-r--r--. 1 cuser4 cuser4 135621 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48521)_(y0=6.5114)_(vx0=-206.863)_(vy0=-134.688).txt
-rw-r--r--. 1 cuser4 cuser4 135783 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0202354)_(y0=5.88284)_(vx0=-243.445)_(vy0=-27.6194).txt
-rw-r--r--. 1 cuser4 cuser4 135956 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.302985)_(y0=-6.30031)_(vx0=174.406)_(vy0=27.7765).txt
-rw-r--r--. 1 cuser4 cuser4 135837 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46758)_(y0=-5.92954)_(vx0=234.992)_(vy0=81.7967).txt
-rw-r--r--. 1 cuser4 cuser4 135732 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2638)_(y0=-3.90056)_(vx0=120.642)_(vy0=213.431).txt
-rw-r--r--. 1 cuser4 cuser4 135907 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08062)_(y0=6.11175)_(vx0=-209.482)_(vy0=47.8659).txt
-rw-r--r--. 1 cuser4 cuser4 135893 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58079)_(y0=2.12462)_(vx0=-105.999)_(vy0=235.846).txt
-rw-r--r--. 1 cuser4 cuser4 135880 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77004)_(y0=4.0048)_(vx0=-195.517)_(vy0=128.493).txt
-rw-r--r--. 1 cuser4 cuser4 136060 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85292)_(y0=0.291601)_(vx0=-81.2334)_(vy0=216.661).txt
-rw-r--r--. 1 cuser4 cuser4 136074 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88285)_(y0=-2.47896)_(vx0=44.4358)_(vy0=210.937).txt
-rw-r--r--. 1 cuser4 cuser4 135741 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53847)_(y0=2.54019)_(vx0=-171.906)_(vy0=153.024).txt
-rw-r--r--. 1 cuser4 cuser4 135875 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65398)_(y0=-4.42105)_(vx0=217.683)_(vy0=112.209).txt
-rw-r--r--. 1 cuser4 cuser4 136067 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71956)_(y0=-1.69179)_(vx0=81.2098)_(vy0=154.468).txt
-rw-r--r--. 1 cuser4 cuser4 135819 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36575)_(y0=-2.85567)_(vx0=145.526)_(vy0=164.217).txt
-rw-r--r--. 1 cuser4 cuser4 135675 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.4061)_(y0=0.263119)_(vx0=-41.9143)_(vy0=261.003).txt
