total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_197
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-3.67462 -6.83088 153.705 -146.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67462)_(y0=-6.83088)_(vx0=153.705)_(vy0=-146.742).txt
0.194649 6.91143 -250.875 52.0044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.194649)_(y0=6.91143)_(vx0=-250.875)_(vy0=52.0044).txt
-7.2016 3.47932 -86.3029 -240.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.2016)_(y0=3.47932)_(vx0=-86.3029)_(vy0=-240.676).txt
-4.25721 -4.82581 182.369 -106.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25721)_(y0=-4.82581)_(vx0=182.369)_(vy0=-106.679).txt
0.0423884 6.20433 -188.759 15.9833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0423884)_(y0=6.20433)_(vx0=-188.759)_(vy0=15.9833).txt
-1.40515 -6.86557 194.275 -40.7734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40515)_(y0=-6.86557)_(vx0=194.275)_(vy0=-40.7734).txt
2.55181 4.37688 -231.757 60.6633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55181)_(y0=4.37688)_(vx0=-231.757)_(vy0=60.6633).txt
5.56061 -0.387001 84.5275 195.171
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56061)_(y0=-0.387001)_(vx0=84.5275)_(vy0=195.171).txt
5.93598 0.575431 -72.593 256.067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93598)_(y0=0.575431)_(vx0=-72.593)_(vy0=256.067).txt
-3.35701 3.84906 -228.842 -91.9182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35701)_(y0=3.84906)_(vx0=-228.842)_(vy0=-91.9182).txt
-8.13057 -0.297524 -11.2147 -279.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.13057)_(y0=-0.297524)_(vx0=-11.2147)_(vy0=-279.617).txt
-6.39215 9.49622 -198.567 -102.339
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39215)_(y0=9.49622)_(vx0=-198.567)_(vy0=-102.339).txt
5.4706 3.19488 -145.858 157.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4706)_(y0=3.19488)_(vx0=-145.858)_(vy0=157.458).txt
-8.39295 3.31546 -126.632 -160.801
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.39295)_(y0=3.31546)_(vx0=-126.632)_(vy0=-160.801).txt
-2.65687 -1.98736 126.712 -192.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65687)_(y0=-1.98736)_(vx0=126.712)_(vy0=-192.217).txt
-6.27916 1.74808 6.37521 -242.048
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27916)_(y0=1.74808)_(vx0=6.37521)_(vy0=-242.048).txt
-4.5541 -0.675399 103.621 -253.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5541)_(y0=-0.675399)_(vx0=103.621)_(vy0=-253.45).txt
5.29134 -5.86569 130.654 104.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29134)_(y0=-5.86569)_(vx0=130.654)_(vy0=104.133).txt
-1.16775 -6.90128 182.842 -8.03419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.16775)_(y0=-6.90128)_(vx0=182.842)_(vy0=-8.03419).txt
-3.46803 -2.08092 189.563 -178.327
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46803)_(y0=-2.08092)_(vx0=189.563)_(vy0=-178.327).txt
total 2720
-rw-r--r-- 1 osg grid3 135845 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.16775)_(y0=-6.90128)_(vx0=182.842)_(vy0=-8.03419).txt
-rw-r--r-- 1 osg grid3 135830 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40515)_(y0=-6.86557)_(vx0=194.275)_(vy0=-40.7734).txt
-rw-r--r-- 1 osg grid3 136312 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65687)_(y0=-1.98736)_(vx0=126.712)_(vy0=-192.217).txt
-rw-r--r-- 1 osg grid3 135915 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35701)_(y0=3.84906)_(vx0=-228.842)_(vy0=-91.9182).txt
-rw-r--r-- 1 osg grid3 135956 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46803)_(y0=-2.08092)_(vx0=189.563)_(vy0=-178.327).txt
-rw-r--r-- 1 osg grid3 135642 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67462)_(y0=-6.83088)_(vx0=153.705)_(vy0=-146.742).txt
-rw-r--r-- 1 osg grid3 135879 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25721)_(y0=-4.82581)_(vx0=182.369)_(vy0=-106.679).txt
-rw-r--r-- 1 osg grid3 135809 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5541)_(y0=-0.675399)_(vx0=103.621)_(vy0=-253.45).txt
-rw-r--r-- 1 osg grid3 135725 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27916)_(y0=1.74808)_(vx0=6.37521)_(vy0=-242.048).txt
-rw-r--r-- 1 osg grid3 135605 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39215)_(y0=9.49622)_(vx0=-198.567)_(vy0=-102.339).txt
-rw-r--r-- 1 osg grid3 135641 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.2016)_(y0=3.47932)_(vx0=-86.3029)_(vy0=-240.676).txt
-rw-r--r-- 1 osg grid3 135612 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.13057)_(y0=-0.297524)_(vx0=-11.2147)_(vy0=-279.617).txt
-rw-r--r-- 1 osg grid3 135692 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.39295)_(y0=3.31546)_(vx0=-126.632)_(vy0=-160.801).txt
-rw-r--r-- 1 osg grid3 135960 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0423884)_(y0=6.20433)_(vx0=-188.759)_(vy0=15.9833).txt
-rw-r--r-- 1 osg grid3 135749 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.194649)_(y0=6.91143)_(vx0=-250.875)_(vy0=52.0044).txt
-rw-r--r-- 1 osg grid3 135914 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.55181)_(y0=4.37688)_(vx0=-231.757)_(vy0=60.6633).txt
-rw-r--r-- 1 osg grid3 135910 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29134)_(y0=-5.86569)_(vx0=130.654)_(vy0=104.133).txt
-rw-r--r-- 1 osg grid3 135828 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4706)_(y0=3.19488)_(vx0=-145.858)_(vy0=157.458).txt
-rw-r--r-- 1 osg grid3 136023 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56061)_(y0=-0.387001)_(vx0=84.5275)_(vy0=195.171).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93598)_(y0=0.575431)_(vx0=-72.593)_(vy0=256.067).txt
