total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_437
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-9.78738 7.45306 -96.335 -189.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.78738)_(y0=7.45306)_(vx0=-96.335)_(vy0=-189.393).txt
1.35291 4.00269 -271.932 42.8106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35291)_(y0=4.00269)_(vx0=-271.932)_(vy0=42.8106).txt
-7.10169 -6.71244 169.177 -139.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.10169)_(y0=-6.71244)_(vx0=169.177)_(vy0=-139.063).txt
7.73056 5.15232 -133.534 168.889
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73056)_(y0=5.15232)_(vx0=-133.534)_(vy0=168.889).txt
4.40633 5.3327 -146.845 183.196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40633)_(y0=5.3327)_(vx0=-146.845)_(vy0=183.196).txt
1.35352 -3.89126 157.539 150.457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35352)_(y0=-3.89126)_(vx0=157.539)_(vy0=150.457).txt
2.58004 -5.17118 216.407 72.2729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.58004)_(y0=-5.17118)_(vx0=216.407)_(vy0=72.2729).txt
-1.82443 -7.10828 162.38 -74.8388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82443)_(y0=-7.10828)_(vx0=162.38)_(vy0=-74.8388).txt
4.09117 4.55106 -213.488 163.286
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09117)_(y0=4.55106)_(vx0=-213.488)_(vy0=163.286).txt
4.54829 -2.38848 86.9292 138.108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54829)_(y0=-2.38848)_(vx0=86.9292)_(vy0=138.108).txt
3.74513 6.10208 -226.195 70.6476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74513)_(y0=6.10208)_(vx0=-226.195)_(vy0=70.6476).txt
-4.7811 1.6078 -105.933 -149.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7811)_(y0=1.6078)_(vx0=-105.933)_(vy0=-149.303).txt
5.46145 0.690346 -50.995 248.912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46145)_(y0=0.690346)_(vx0=-50.995)_(vy0=248.912).txt
0.95498 -4.77077 187.618 -28.3532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.95498)_(y0=-4.77077)_(vx0=187.618)_(vy0=-28.3532).txt
6.34328 -2.62094 41.4882 225.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34328)_(y0=-2.62094)_(vx0=41.4882)_(vy0=225.725).txt
-5.825 7.99616 -201.227 -102.627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.825)_(y0=7.99616)_(vx0=-201.227)_(vy0=-102.627).txt
7.61148 -0.660724 33.2206 204.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61148)_(y0=-0.660724)_(vx0=33.2206)_(vy0=204.573).txt
1.82154 -9.18538 183.347 56.1166
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82154)_(y0=-9.18538)_(vx0=183.347)_(vy0=56.1166).txt
-3.63036 8.56401 -156.199 -122.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63036)_(y0=8.56401)_(vx0=-156.199)_(vy0=-122.516).txt
0.429639 4.55489 -190.43 54.397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.429639)_(y0=4.55489)_(vx0=-190.43)_(vy0=54.397).txt
total 2720
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82443)_(y0=-7.10828)_(vx0=162.38)_(vy0=-74.8388).txt
-rw-r--r-- 1 nobody nobody 135693 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63036)_(y0=8.56401)_(vx0=-156.199)_(vy0=-122.516).txt
-rw-r--r-- 1 nobody nobody 136115 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7811)_(y0=1.6078)_(vx0=-105.933)_(vy0=-149.303).txt
-rw-r--r-- 1 nobody nobody 135645 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.825)_(y0=7.99616)_(vx0=-201.227)_(vy0=-102.627).txt
-rw-r--r-- 1 nobody nobody 135612 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.10169)_(y0=-6.71244)_(vx0=169.177)_(vy0=-139.063).txt
-rw-r--r-- 1 nobody nobody 135614 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.78738)_(y0=7.45306)_(vx0=-96.335)_(vy0=-189.393).txt
-rw-r--r-- 1 nobody nobody 136056 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.429639)_(y0=4.55489)_(vx0=-190.43)_(vy0=54.397).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.95498)_(y0=-4.77077)_(vx0=187.618)_(vy0=-28.3532).txt
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35291)_(y0=4.00269)_(vx0=-271.932)_(vy0=42.8106).txt
-rw-r--r-- 1 nobody nobody 136087 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35352)_(y0=-3.89126)_(vx0=157.539)_(vy0=150.457).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82154)_(y0=-9.18538)_(vx0=183.347)_(vy0=56.1166).txt
-rw-r--r-- 1 nobody nobody 135960 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.58004)_(y0=-5.17118)_(vx0=216.407)_(vy0=72.2729).txt
-rw-r--r-- 1 nobody nobody 135719 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.74513)_(y0=6.10208)_(vx0=-226.195)_(vy0=70.6476).txt
-rw-r--r-- 1 nobody nobody 135618 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09117)_(y0=4.55106)_(vx0=-213.488)_(vy0=163.286).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40633)_(y0=5.3327)_(vx0=-146.845)_(vy0=183.196).txt
-rw-r--r-- 1 nobody nobody 136176 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54829)_(y0=-2.38848)_(vx0=86.9292)_(vy0=138.108).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46145)_(y0=0.690346)_(vx0=-50.995)_(vy0=248.912).txt
-rw-r--r-- 1 nobody nobody 135898 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34328)_(y0=-2.62094)_(vx0=41.4882)_(vy0=225.725).txt
-rw-r--r-- 1 nobody nobody 135895 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61148)_(y0=-0.660724)_(vx0=33.2206)_(vy0=204.573).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73056)_(y0=5.15232)_(vx0=-133.534)_(vy0=168.889).txt
