total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:26 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_224
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
-3.13536 3.24552 -192.88 -73.4331
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13536)_(y0=3.24552)_(vx0=-192.88)_(vy0=-73.4331).txt
2.75817 -8.17949 175.382 91.7295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75817)_(y0=-8.17949)_(vx0=175.382)_(vy0=91.7295).txt
-2.15906 -6.34834 187.781 -19.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15906)_(y0=-6.34834)_(vx0=187.781)_(vy0=-19.688).txt
-3.3484 -2.63866 67.4301 -223.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3484)_(y0=-2.63866)_(vx0=67.4301)_(vy0=-223.629).txt
-8.97411 6.21601 -112.746 -177.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.97411)_(y0=6.21601)_(vx0=-112.746)_(vy0=-177.725).txt
3.62384 3.23657 -179.136 133.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62384)_(y0=3.23657)_(vx0=-179.136)_(vy0=133.036).txt
6.02173 0.176704 -41.4469 216.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02173)_(y0=0.176704)_(vx0=-41.4469)_(vy0=216.201).txt
-0.52325 -8.43623 196.583 -2.14838
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.52325)_(y0=-8.43623)_(vx0=196.583)_(vy0=-2.14838).txt
-1.98661 -2.76727 192.337 -172.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98661)_(y0=-2.76727)_(vx0=192.337)_(vy0=-172.725).txt
-10.5703 4.44073 -52.5961 -157.923
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5703)_(y0=4.44073)_(vx0=-52.5961)_(vy0=-157.923).txt
1.85548 -4.23883 244.54 67.3833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85548)_(y0=-4.23883)_(vx0=244.54)_(vy0=67.3833).txt
-6.87296 -3.39869 63.185 -153.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87296)_(y0=-3.39869)_(vx0=63.185)_(vy0=-153.679).txt
1.69983 -10.4665 201.226 57.5752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69983)_(y0=-10.4665)_(vx0=201.226)_(vy0=57.5752).txt
-4.20646 2.63928 -160.103 -146.296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20646)_(y0=2.63928)_(vx0=-160.103)_(vy0=-146.296).txt
5.22714 -3.04296 168.505 134.991
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22714)_(y0=-3.04296)_(vx0=168.505)_(vy0=134.991).txt
-1.44346 8.27763 -212.879 -97.2779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44346)_(y0=8.27763)_(vx0=-212.879)_(vy0=-97.2779).txt
9.92649 0.517375 -3.92106 226.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.92649)_(y0=0.517375)_(vx0=-3.92106)_(vy0=226.928).txt
-2.61148 3.33854 -123.723 -190.709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61148)_(y0=3.33854)_(vx0=-123.723)_(vy0=-190.709).txt
-4.41157 -5.80612 142.297 -135.562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41157)_(y0=-5.80612)_(vx0=142.297)_(vy0=-135.562).txt
6.03832 -2.65561 59.1381 227.594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03832)_(y0=-2.65561)_(vx0=59.1381)_(vy0=227.594).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135797 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.52325)_(y0=-8.43623)_(vx0=196.583)_(vy0=-2.14838).txt
-rw-r--r--. 1 cuser1 cuser1 135612 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44346)_(y0=8.27763)_(vx0=-212.879)_(vy0=-97.2779).txt
-rw-r--r--. 1 cuser1 cuser1 136136 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98661)_(y0=-2.76727)_(vx0=192.337)_(vy0=-172.725).txt
-rw-r--r--. 1 cuser1 cuser1 135609 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5703)_(y0=4.44073)_(vx0=-52.5961)_(vy0=-157.923).txt
-rw-r--r--. 1 cuser1 cuser1 135897 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15906)_(y0=-6.34834)_(vx0=187.781)_(vy0=-19.688).txt
-rw-r--r--. 1 cuser1 cuser1 135978 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61148)_(y0=3.33854)_(vx0=-123.723)_(vy0=-190.709).txt
-rw-r--r--. 1 cuser1 cuser1 135994 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13536)_(y0=3.24552)_(vx0=-192.88)_(vy0=-73.4331).txt
-rw-r--r--. 1 cuser1 cuser1 136114 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3484)_(y0=-2.63866)_(vx0=67.4301)_(vy0=-223.629).txt
-rw-r--r--. 1 cuser1 cuser1 136037 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20646)_(y0=2.63928)_(vx0=-160.103)_(vy0=-146.296).txt
-rw-r--r--. 1 cuser1 cuser1 135797 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41157)_(y0=-5.80612)_(vx0=142.297)_(vy0=-135.562).txt
-rw-r--r--. 1 cuser1 cuser1 135806 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87296)_(y0=-3.39869)_(vx0=63.185)_(vy0=-153.679).txt
-rw-r--r--. 1 cuser1 cuser1 135536 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.97411)_(y0=6.21601)_(vx0=-112.746)_(vy0=-177.725).txt
-rw-r--r--. 1 cuser1 cuser1 135582 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69983)_(y0=-10.4665)_(vx0=201.226)_(vy0=57.5752).txt
-rw-r--r--. 1 cuser1 cuser1 135865 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85548)_(y0=-4.23883)_(vx0=244.54)_(vy0=67.3833).txt
-rw-r--r--. 1 cuser1 cuser1 135802 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.75817)_(y0=-8.17949)_(vx0=175.382)_(vy0=91.7295).txt
-rw-r--r--. 1 cuser1 cuser1 135974 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62384)_(y0=3.23657)_(vx0=-179.136)_(vy0=133.036).txt
-rw-r--r--. 1 cuser1 cuser1 135955 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22714)_(y0=-3.04296)_(vx0=168.505)_(vy0=134.991).txt
-rw-r--r--. 1 cuser1 cuser1 135813 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02173)_(y0=0.176704)_(vx0=-41.4469)_(vy0=216.201).txt
-rw-r--r--. 1 cuser1 cuser1 135874 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03832)_(y0=-2.65561)_(vx0=59.1381)_(vy0=227.594).txt
-rw-r--r--. 1 cuser1 cuser1 135748 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.92649)_(y0=0.517375)_(vx0=-3.92106)_(vy0=226.928).txt
