total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:57 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:57 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:57 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:57 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:57 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:57 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:57 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:57 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:57 qp_file_76
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:57 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:57 svd.h
3.75492 0.840007 17.0819 253.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75492)_(y0=0.840007)_(vx0=17.0819)_(vy0=253.075).txt
-1.76376 -6.44934 156.667 -92.1468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76376)_(y0=-6.44934)_(vx0=156.667)_(vy0=-92.1468).txt
1.07727 7.31215 -195.149 -11.4967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07727)_(y0=7.31215)_(vx0=-195.149)_(vy0=-11.4967).txt
4.51442 -1.7292 122.189 245.233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51442)_(y0=-1.7292)_(vx0=122.189)_(vy0=245.233).txt
8.77455 5.50872 -95.5942 198.19
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77455)_(y0=5.50872)_(vx0=-95.5942)_(vy0=198.19).txt
-0.163168 4.25529 -268.426 -44.8045
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.163168)_(y0=4.25529)_(vx0=-268.426)_(vy0=-44.8045).txt
-4.86596 0.836331 18.0349 -169.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86596)_(y0=0.836331)_(vx0=18.0349)_(vy0=-169.09).txt
-4.11165 -6.71035 185.603 -57.5563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11165)_(y0=-6.71035)_(vx0=185.603)_(vy0=-57.5563).txt
-5.18274 1.23862 -60.3498 -268.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18274)_(y0=1.23862)_(vx0=-60.3498)_(vy0=-268.387).txt
-1.57171 3.72107 -250.585 -10.1679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57171)_(y0=3.72107)_(vx0=-250.585)_(vy0=-10.1679).txt
0.610205 -7.97154 238.704 34.5154
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.610205)_(y0=-7.97154)_(vx0=238.704)_(vy0=34.5154).txt
-2.24039 -4.40647 166.61 -36.7528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.24039)_(y0=-4.40647)_(vx0=166.61)_(vy0=-36.7528).txt
-0.243899 -7.04604 232.039 5.55066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.243899)_(y0=-7.04604)_(vx0=232.039)_(vy0=5.55066).txt
4.24503 -2.18363 66.3396 150.127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24503)_(y0=-2.18363)_(vx0=66.3396)_(vy0=150.127).txt
-4.952 1.37629 -55.4244 -166.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.952)_(y0=1.37629)_(vx0=-55.4244)_(vy0=-166.823).txt
9.54488 5.20528 -130.802 180.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.54488)_(y0=5.20528)_(vx0=-130.802)_(vy0=180.056).txt
-5.97165 -3.12149 75.9786 -207.76
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97165)_(y0=-3.12149)_(vx0=75.9786)_(vy0=-207.76).txt
-2.8739 4.42139 -133.92 -170.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8739)_(y0=4.42139)_(vx0=-133.92)_(vy0=-170.77).txt
-3.26132 -3.82674 228.605 -113.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26132)_(y0=-3.82674)_(vx0=228.605)_(vy0=-113.143).txt
-0.177761 -6.41676 165.872 -44.2751
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.177761)_(y0=-6.41676)_(vx0=165.872)_(vy0=-44.2751).txt
total 2720
-rw-r--r-- 1 nobody nobody 135910 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.163168)_(y0=4.25529)_(vx0=-268.426)_(vy0=-44.8045).txt
-rw-r--r-- 1 nobody nobody 135969 Jul 20 21:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.177761)_(y0=-6.41676)_(vx0=165.872)_(vy0=-44.2751).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.243899)_(y0=-7.04604)_(vx0=232.039)_(vy0=5.55066).txt
-rw-r--r-- 1 nobody nobody 136048 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57171)_(y0=3.72107)_(vx0=-250.585)_(vy0=-10.1679).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76376)_(y0=-6.44934)_(vx0=156.667)_(vy0=-92.1468).txt
-rw-r--r-- 1 nobody nobody 136172 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.24039)_(y0=-4.40647)_(vx0=166.61)_(vy0=-36.7528).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 21:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8739)_(y0=4.42139)_(vx0=-133.92)_(vy0=-170.77).txt
-rw-r--r-- 1 nobody nobody 135967 Jul 20 21:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26132)_(y0=-3.82674)_(vx0=228.605)_(vy0=-113.143).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11165)_(y0=-6.71035)_(vx0=185.603)_(vy0=-57.5563).txt
-rw-r--r-- 1 nobody nobody 136110 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86596)_(y0=0.836331)_(vx0=18.0349)_(vy0=-169.09).txt
-rw-r--r-- 1 nobody nobody 136121 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.952)_(y0=1.37629)_(vx0=-55.4244)_(vy0=-166.823).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18274)_(y0=1.23862)_(vx0=-60.3498)_(vy0=-268.387).txt
-rw-r--r-- 1 nobody nobody 135708 Jul 20 21:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97165)_(y0=-3.12149)_(vx0=75.9786)_(vy0=-207.76).txt
-rw-r--r-- 1 nobody nobody 135606 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.610205)_(y0=-7.97154)_(vx0=238.704)_(vy0=34.5154).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07727)_(y0=7.31215)_(vx0=-195.149)_(vy0=-11.4967).txt
-rw-r--r-- 1 nobody nobody 135969 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75492)_(y0=0.840007)_(vx0=17.0819)_(vy0=253.075).txt
-rw-r--r-- 1 nobody nobody 136069 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24503)_(y0=-2.18363)_(vx0=66.3396)_(vy0=150.127).txt
-rw-r--r-- 1 nobody nobody 135923 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51442)_(y0=-1.7292)_(vx0=122.189)_(vy0=245.233).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77455)_(y0=5.50872)_(vx0=-95.5942)_(vy0=198.19).txt
-rw-r--r-- 1 nobody nobody 135789 Jul 20 21:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.54488)_(y0=5.20528)_(vx0=-130.802)_(vy0=180.056).txt
