total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_417
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-0.413164 -5.97881 181.305 7.15134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.413164)_(y0=-5.97881)_(vx0=181.305)_(vy0=7.15134).txt
4.79235 -7.50161 193.46 71.5539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79235)_(y0=-7.50161)_(vx0=193.46)_(vy0=71.5539).txt
5.61148 -5.79736 206.377 115.504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61148)_(y0=-5.79736)_(vx0=206.377)_(vy0=115.504).txt
-11.2309 0.896059 -31.4676 -180.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2309)_(y0=0.896059)_(vx0=-31.4676)_(vy0=-180.505).txt
4.34093 1.35818 -144.283 166.601
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34093)_(y0=1.35818)_(vx0=-144.283)_(vy0=166.601).txt
-2.57598 7.31012 -193.908 -104.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57598)_(y0=7.31012)_(vx0=-193.908)_(vy0=-104.811).txt
-5.59453 -3.65154 56.623 -210.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59453)_(y0=-3.65154)_(vx0=56.623)_(vy0=-210.811).txt
1.04292 -3.84922 168.895 138.551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04292)_(y0=-3.84922)_(vx0=168.895)_(vy0=138.551).txt
-1.78806 6.92398 -196.528 -106.342
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78806)_(y0=6.92398)_(vx0=-196.528)_(vy0=-106.342).txt
-9.07503 -3.07525 50.8108 -227.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07503)_(y0=-3.07525)_(vx0=50.8108)_(vy0=-227.888).txt
4.93226 -9.96572 213.208 86.8685
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.93226)_(y0=-9.96572)_(vx0=213.208)_(vy0=86.8685).txt
9.18017 -4.10192 46.8081 162.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.18017)_(y0=-4.10192)_(vx0=46.8081)_(vy0=162.291).txt
3.15766 -6.24865 187.177 89.0432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15766)_(y0=-6.24865)_(vx0=187.177)_(vy0=89.0432).txt
-3.85371 8.41289 -221.719 -22.4056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85371)_(y0=8.41289)_(vx0=-221.719)_(vy0=-22.4056).txt
-0.951623 8.20113 -174.63 -63.6571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.951623)_(y0=8.20113)_(vx0=-174.63)_(vy0=-63.6571).txt
-5.65037 -1.99902 5.05837 -216.641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65037)_(y0=-1.99902)_(vx0=5.05837)_(vy0=-216.641).txt
4.48088 -1.19321 17.462 173.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48088)_(y0=-1.19321)_(vx0=17.462)_(vy0=173.755).txt
4.78767 4.49038 -132.147 189.601
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78767)_(y0=4.49038)_(vx0=-132.147)_(vy0=189.601).txt
5.20455 0.223805 16.1676 169.397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20455)_(y0=0.223805)_(vx0=16.1676)_(vy0=169.397).txt
-1.0295 9.43069 -191.108 -34.9527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0295)_(y0=9.43069)_(vx0=-191.108)_(vy0=-34.9527).txt
total 2720
-rw-r--r-- 1 osg grid3 136094 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.413164)_(y0=-5.97881)_(vx0=181.305)_(vy0=7.15134).txt
-rw-r--r-- 1 osg grid3 135755 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.951623)_(y0=8.20113)_(vx0=-174.63)_(vy0=-63.6571).txt
-rw-r--r-- 1 osg grid3 135688 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0295)_(y0=9.43069)_(vx0=-191.108)_(vy0=-34.9527).txt
-rw-r--r-- 1 osg grid3 135749 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78806)_(y0=6.92398)_(vx0=-196.528)_(vy0=-106.342).txt
-rw-r--r-- 1 osg grid3 135658 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2309)_(y0=0.896059)_(vx0=-31.4676)_(vy0=-180.505).txt
-rw-r--r-- 1 osg grid3 135701 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57598)_(y0=7.31012)_(vx0=-193.908)_(vy0=-104.811).txt
-rw-r--r-- 1 osg grid3 135665 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.85371)_(y0=8.41289)_(vx0=-221.719)_(vy0=-22.4056).txt
-rw-r--r-- 1 osg grid3 135798 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59453)_(y0=-3.65154)_(vx0=56.623)_(vy0=-210.811).txt
-rw-r--r-- 1 osg grid3 135847 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65037)_(y0=-1.99902)_(vx0=5.05837)_(vy0=-216.641).txt
-rw-r--r-- 1 osg grid3 135652 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07503)_(y0=-3.07525)_(vx0=50.8108)_(vy0=-227.888).txt
-rw-r--r-- 1 osg grid3 136073 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04292)_(y0=-3.84922)_(vx0=168.895)_(vy0=138.551).txt
-rw-r--r-- 1 osg grid3 135960 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15766)_(y0=-6.24865)_(vx0=187.177)_(vy0=89.0432).txt
-rw-r--r-- 1 osg grid3 135999 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34093)_(y0=1.35818)_(vx0=-144.283)_(vy0=166.601).txt
-rw-r--r-- 1 osg grid3 136155 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48088)_(y0=-1.19321)_(vx0=17.462)_(vy0=173.755).txt
-rw-r--r-- 1 osg grid3 135843 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78767)_(y0=4.49038)_(vx0=-132.147)_(vy0=189.601).txt
-rw-r--r-- 1 osg grid3 135690 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79235)_(y0=-7.50161)_(vx0=193.46)_(vy0=71.5539).txt
-rw-r--r-- 1 osg grid3 135503 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.93226)_(y0=-9.96572)_(vx0=213.208)_(vy0=86.8685).txt
-rw-r--r-- 1 osg grid3 136010 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20455)_(y0=0.223805)_(vx0=16.1676)_(vy0=169.397).txt
-rw-r--r-- 1 osg grid3 135663 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61148)_(y0=-5.79736)_(vx0=206.377)_(vy0=115.504).txt
-rw-r--r-- 1 osg grid3 135845 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.18017)_(y0=-4.10192)_(vx0=46.8081)_(vy0=162.291).txt
