total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_398
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-4.90562 -0.560364 18.9018 -161.02
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90562)_(y0=-0.560364)_(vx0=18.9018)_(vy0=-161.02).txt
-1.94032 3.89401 -227.736 -22.5992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94032)_(y0=3.89401)_(vx0=-227.736)_(vy0=-22.5992).txt
6.25155 5.76077 -116.372 207.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25155)_(y0=5.76077)_(vx0=-116.372)_(vy0=207.157).txt
-8.11662 5.00576 -87.9787 -177.952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.11662)_(y0=5.00576)_(vx0=-87.9787)_(vy0=-177.952).txt
-10.2877 -0.0709864 32.8929 -215.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.2877)_(y0=-0.0709864)_(vx0=32.8929)_(vy0=-215.79).txt
3.69975 5.80677 -159.494 104.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69975)_(y0=5.80677)_(vx0=-159.494)_(vy0=104.862).txt
-7.90709 8.88115 -124.346 -184.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90709)_(y0=8.88115)_(vx0=-124.346)_(vy0=-184.135).txt
-6.06629 4.34449 -70.9976 -145.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06629)_(y0=4.34449)_(vx0=-70.9976)_(vy0=-145.79).txt
2.08909 -4.3988 131.459 115.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08909)_(y0=-4.3988)_(vx0=131.459)_(vy0=115.204).txt
4.20265 -1.24793 -8.41063 204.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20265)_(y0=-1.24793)_(vx0=-8.41063)_(vy0=204.795).txt
6.01659 1.21904 -52.756 206.317
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01659)_(y0=1.21904)_(vx0=-52.756)_(vy0=206.317).txt
-0.220085 -7.42392 189.311 36.2913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.220085)_(y0=-7.42392)_(vx0=189.311)_(vy0=36.2913).txt
1.43231 7.19638 -234.733 -32.8554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43231)_(y0=7.19638)_(vx0=-234.733)_(vy0=-32.8554).txt
-3.5164 2.77111 -198.549 -196.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5164)_(y0=2.77111)_(vx0=-198.549)_(vy0=-196.328).txt
-4.91134 -5.37078 205.732 -110.656
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91134)_(y0=-5.37078)_(vx0=205.732)_(vy0=-110.656).txt
-5.28579 1.04049 -56.2245 -250.58
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28579)_(y0=1.04049)_(vx0=-56.2245)_(vy0=-250.58).txt
-6.03605 -0.609237 71.5328 -173.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03605)_(y0=-0.609237)_(vx0=71.5328)_(vy0=-173.103).txt
1.25103 -6.22394 167.699 14.1724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25103)_(y0=-6.22394)_(vx0=167.699)_(vy0=14.1724).txt
1.39289 -4.46727 160.548 38.2003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39289)_(y0=-4.46727)_(vx0=160.548)_(vy0=38.2003).txt
-2.68997 2.83181 -224.722 -100.819
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68997)_(y0=2.83181)_(vx0=-224.722)_(vy0=-100.819).txt
total 2720
-rw-r--r-- 1 osg osg 135859 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.220085)_(y0=-7.42392)_(vx0=189.311)_(vy0=36.2913).txt
-rw-r--r-- 1 osg osg 136011 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94032)_(y0=3.89401)_(vx0=-227.736)_(vy0=-22.5992).txt
-rw-r--r-- 1 osg osg 135598 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.2877)_(y0=-0.0709864)_(vx0=32.8929)_(vy0=-215.79).txt
-rw-r--r-- 1 osg osg 136037 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68997)_(y0=2.83181)_(vx0=-224.722)_(vy0=-100.819).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5164)_(y0=2.77111)_(vx0=-198.549)_(vy0=-196.328).txt
-rw-r--r-- 1 osg osg 136167 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90562)_(y0=-0.560364)_(vx0=18.9018)_(vy0=-161.02).txt
-rw-r--r-- 1 osg osg 135747 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91134)_(y0=-5.37078)_(vx0=205.732)_(vy0=-110.656).txt
-rw-r--r-- 1 osg osg 135799 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28579)_(y0=1.04049)_(vx0=-56.2245)_(vy0=-250.58).txt
-rw-r--r-- 1 osg osg 135962 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03605)_(y0=-0.609237)_(vx0=71.5328)_(vy0=-173.103).txt
-rw-r--r-- 1 osg osg 135832 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06629)_(y0=4.34449)_(vx0=-70.9976)_(vy0=-145.79).txt
-rw-r--r-- 1 osg osg 135629 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90709)_(y0=8.88115)_(vx0=-124.346)_(vy0=-184.135).txt
-rw-r--r-- 1 osg osg 135738 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.11662)_(y0=5.00576)_(vx0=-87.9787)_(vy0=-177.952).txt
-rw-r--r-- 1 osg osg 135906 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25103)_(y0=-6.22394)_(vx0=167.699)_(vy0=14.1724).txt
-rw-r--r-- 1 osg osg 136045 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.39289)_(y0=-4.46727)_(vx0=160.548)_(vy0=38.2003).txt
-rw-r--r-- 1 osg osg 135741 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43231)_(y0=7.19638)_(vx0=-234.733)_(vy0=-32.8554).txt
-rw-r--r-- 1 osg osg 136134 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08909)_(y0=-4.3988)_(vx0=131.459)_(vy0=115.204).txt
-rw-r--r-- 1 osg osg 135833 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69975)_(y0=5.80677)_(vx0=-159.494)_(vy0=104.862).txt
-rw-r--r-- 1 osg osg 136061 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20265)_(y0=-1.24793)_(vx0=-8.41063)_(vy0=204.795).txt
-rw-r--r-- 1 osg osg 135952 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01659)_(y0=1.21904)_(vx0=-52.756)_(vy0=206.317).txt
-rw-r--r-- 1 osg osg 135729 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25155)_(y0=5.76077)_(vx0=-116.372)_(vy0=207.157).txt
