total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:26 qp_file_162
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-2.47608 -5.78959 241.147 -61.6685
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47608)_(y0=-5.78959)_(vx0=241.147)_(vy0=-61.6685).txt
-5.97777 -4.58752 182.453 -199.181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97777)_(y0=-4.58752)_(vx0=182.453)_(vy0=-199.181).txt
4.31999 5.46691 -167.455 69.1191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31999)_(y0=5.46691)_(vx0=-167.455)_(vy0=69.1191).txt
2.73067 6.31953 -167.239 100.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73067)_(y0=6.31953)_(vx0=-167.239)_(vy0=100.473).txt
-0.200675 4.95784 -235.853 -1.49808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.200675)_(y0=4.95784)_(vx0=-235.853)_(vy0=-1.49808).txt
-1.67676 -4.69442 214.763 9.60901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67676)_(y0=-4.69442)_(vx0=214.763)_(vy0=9.60901).txt
-5.26491 8.54018 -209.328 -87.9712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26491)_(y0=8.54018)_(vx0=-209.328)_(vy0=-87.9712).txt
9.03074 -2.35704 76.2526 189.189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.03074)_(y0=-2.35704)_(vx0=76.2526)_(vy0=189.189).txt
-1.18137 -6.48463 203.004 -17.5972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18137)_(y0=-6.48463)_(vx0=203.004)_(vy0=-17.5972).txt
-7.30858 4.06051 -76.7966 -207.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.30858)_(y0=4.06051)_(vx0=-76.7966)_(vy0=-207.486).txt
-8.11842 2.65109 -115.593 -161.05
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.11842)_(y0=2.65109)_(vx0=-115.593)_(vy0=-161.05).txt
3.99047 -1.00011 104.474 193.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99047)_(y0=-1.00011)_(vx0=104.474)_(vy0=193.846).txt
4.8107 -4.39845 194.925 158.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8107)_(y0=-4.39845)_(vx0=194.925)_(vy0=158.379).txt
-8.0467 -2.14365 50.207 -222.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.0467)_(y0=-2.14365)_(vx0=50.207)_(vy0=-222.126).txt
4.82292 -2.22709 51.6762 156.757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82292)_(y0=-2.22709)_(vx0=51.6762)_(vy0=156.757).txt
5.42344 3.92144 -162.459 172.797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42344)_(y0=3.92144)_(vx0=-162.459)_(vy0=172.797).txt
-7.68886 -0.264189 -3.68694 -226.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68886)_(y0=-0.264189)_(vx0=-3.68694)_(vy0=-226.591).txt
-5.04098 2.36938 -97.8748 -216.471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04098)_(y0=2.36938)_(vx0=-97.8748)_(vy0=-216.471).txt
0.031829 6.96331 -191.579 -17.4147
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.031829)_(y0=6.96331)_(vx0=-191.579)_(vy0=-17.4147).txt
1.65825 5.08599 -186.086 114.275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65825)_(y0=5.08599)_(vx0=-186.086)_(vy0=114.275).txt
total 2720
-rw-r--r-- 1 osg osg 135879 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.200675)_(y0=4.95784)_(vx0=-235.853)_(vy0=-1.49808).txt
-rw-r--r-- 1 osg osg 135936 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18137)_(y0=-6.48463)_(vx0=203.004)_(vy0=-17.5972).txt
-rw-r--r-- 1 osg osg 135975 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67676)_(y0=-4.69442)_(vx0=214.763)_(vy0=9.60901).txt
-rw-r--r-- 1 osg osg 135709 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47608)_(y0=-5.78959)_(vx0=241.147)_(vy0=-61.6685).txt
-rw-r--r-- 1 osg osg 135859 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04098)_(y0=2.36938)_(vx0=-97.8748)_(vy0=-216.471).txt
-rw-r--r-- 1 osg osg 135582 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26491)_(y0=8.54018)_(vx0=-209.328)_(vy0=-87.9712).txt
-rw-r--r-- 1 osg osg 135639 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97777)_(y0=-4.58752)_(vx0=182.453)_(vy0=-199.181).txt
-rw-r--r-- 1 osg osg 135673 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.30858)_(y0=4.06051)_(vx0=-76.7966)_(vy0=-207.486).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68886)_(y0=-0.264189)_(vx0=-3.68694)_(vy0=-226.591).txt
-rw-r--r-- 1 osg osg 135724 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.0467)_(y0=-2.14365)_(vx0=50.207)_(vy0=-222.126).txt
-rw-r--r-- 1 osg osg 135643 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.11842)_(y0=2.65109)_(vx0=-115.593)_(vy0=-161.05).txt
-rw-r--r-- 1 osg osg 135790 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.031829)_(y0=6.96331)_(vx0=-191.579)_(vy0=-17.4147).txt
-rw-r--r-- 1 osg osg 135911 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65825)_(y0=5.08599)_(vx0=-186.086)_(vy0=114.275).txt
-rw-r--r-- 1 osg osg 135872 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73067)_(y0=6.31953)_(vx0=-167.239)_(vy0=100.473).txt
-rw-r--r-- 1 osg osg 135979 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99047)_(y0=-1.00011)_(vx0=104.474)_(vy0=193.846).txt
-rw-r--r-- 1 osg osg 135796 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31999)_(y0=5.46691)_(vx0=-167.455)_(vy0=69.1191).txt
-rw-r--r-- 1 osg osg 135829 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8107)_(y0=-4.39845)_(vx0=194.925)_(vy0=158.379).txt
-rw-r--r-- 1 osg osg 136013 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82292)_(y0=-2.22709)_(vx0=51.6762)_(vy0=156.757).txt
-rw-r--r-- 1 osg osg 135749 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.42344)_(y0=3.92144)_(vx0=-162.459)_(vy0=172.797).txt
-rw-r--r-- 1 osg osg 135820 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.03074)_(y0=-2.35704)_(vx0=76.2526)_(vy0=189.189).txt
