total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:24 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:24 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:24 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:24 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:24 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:24 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:24 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:24 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:24 qp_file_185
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:24 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:24 svd.h
-3.77121 -1.53775 38.1843 -223.309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77121)_(y0=-1.53775)_(vx0=38.1843)_(vy0=-223.309).txt
-3.98437 -7.3385 223.368 -73.8615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98437)_(y0=-7.3385)_(vx0=223.368)_(vy0=-73.8615).txt
-7.42861 9.25362 -181.221 -123.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42861)_(y0=9.25362)_(vx0=-181.221)_(vy0=-123.446).txt
-3.38958 -4.7126 221.949 -89.1078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38958)_(y0=-4.7126)_(vx0=221.949)_(vy0=-89.1078).txt
-3.82494 -7.07056 208.044 -83.6725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82494)_(y0=-7.07056)_(vx0=208.044)_(vy0=-83.6725).txt
4.58171 8.25358 -185.386 51.0439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58171)_(y0=8.25358)_(vx0=-185.386)_(vy0=51.0439).txt
-2.56478 -2.25307 205.499 -147.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56478)_(y0=-2.25307)_(vx0=205.499)_(vy0=-147.711).txt
-4.90636 -2.8114 153.886 -148.641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90636)_(y0=-2.8114)_(vx0=153.886)_(vy0=-148.641).txt
-3.28442 4.61636 -119.912 -183.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28442)_(y0=4.61636)_(vx0=-119.912)_(vy0=-183.823).txt
-0.647188 6.22018 -247.842 -21.97
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.647188)_(y0=6.22018)_(vx0=-247.842)_(vy0=-21.97).txt
6.24219 -3.47364 167.363 218.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24219)_(y0=-3.47364)_(vx0=167.363)_(vy0=218.723).txt
-1.69018 5.27927 -169.399 -94.1019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69018)_(y0=5.27927)_(vx0=-169.399)_(vy0=-94.1019).txt
3.93013 -5.17128 184.053 85.3349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93013)_(y0=-5.17128)_(vx0=184.053)_(vy0=85.3349).txt
1.6695 -3.72721 248.616 101.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6695)_(y0=-3.72721)_(vx0=248.616)_(vy0=101.82).txt
-1.96593 6.29457 -149.945 -104.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96593)_(y0=6.29457)_(vx0=-149.945)_(vy0=-104.71).txt
-4.71748 -0.622522 50.967 -162.21
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71748)_(y0=-0.622522)_(vx0=50.967)_(vy0=-162.21).txt
9.42371 -0.0329153 37.9827 220.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42371)_(y0=-0.0329153)_(vx0=37.9827)_(vy0=220.564).txt
4.1767 6.97714 -215.814 87.6547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1767)_(y0=6.97714)_(vx0=-215.814)_(vy0=87.6547).txt
1.81968 5.02467 -203.827 142.36
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81968)_(y0=5.02467)_(vx0=-203.827)_(vy0=142.36).txt
-1.4853 -8.47241 214.552 -68.7672
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.4853)_(y0=-8.47241)_(vx0=214.552)_(vy0=-68.7672).txt
total 2720
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.647188)_(y0=6.22018)_(vx0=-247.842)_(vy0=-21.97).txt
-rw-r--r-- 1 nobody nobody 135630 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.4853)_(y0=-8.47241)_(vx0=214.552)_(vy0=-68.7672).txt
-rw-r--r-- 1 nobody nobody 136010 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69018)_(y0=5.27927)_(vx0=-169.399)_(vy0=-94.1019).txt
-rw-r--r-- 1 nobody nobody 135829 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96593)_(y0=6.29457)_(vx0=-149.945)_(vy0=-104.71).txt
-rw-r--r-- 1 nobody nobody 136186 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56478)_(y0=-2.25307)_(vx0=205.499)_(vy0=-147.711).txt
-rw-r--r-- 1 nobody nobody 135905 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28442)_(y0=4.61636)_(vx0=-119.912)_(vy0=-183.823).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38958)_(y0=-4.7126)_(vx0=221.949)_(vy0=-89.1078).txt
-rw-r--r-- 1 nobody nobody 136036 Jul 20 20:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77121)_(y0=-1.53775)_(vx0=38.1843)_(vy0=-223.309).txt
-rw-r--r-- 1 nobody nobody 135634 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82494)_(y0=-7.07056)_(vx0=208.044)_(vy0=-83.6725).txt
-rw-r--r-- 1 nobody nobody 135660 Jul 20 20:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98437)_(y0=-7.3385)_(vx0=223.368)_(vy0=-73.8615).txt
-rw-r--r-- 1 nobody nobody 136222 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71748)_(y0=-0.622522)_(vx0=50.967)_(vy0=-162.21).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90636)_(y0=-2.8114)_(vx0=153.886)_(vy0=-148.641).txt
-rw-r--r-- 1 nobody nobody 135529 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42861)_(y0=9.25362)_(vx0=-181.221)_(vy0=-123.446).txt
-rw-r--r-- 1 nobody nobody 135876 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6695)_(y0=-3.72721)_(vx0=248.616)_(vy0=101.82).txt
-rw-r--r-- 1 nobody nobody 135823 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81968)_(y0=5.02467)_(vx0=-203.827)_(vy0=142.36).txt
-rw-r--r-- 1 nobody nobody 135826 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93013)_(y0=-5.17128)_(vx0=184.053)_(vy0=85.3349).txt
-rw-r--r-- 1 nobody nobody 135726 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1767)_(y0=6.97714)_(vx0=-215.814)_(vy0=87.6547).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58171)_(y0=8.25358)_(vx0=-185.386)_(vy0=51.0439).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24219)_(y0=-3.47364)_(vx0=167.363)_(vy0=218.723).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42371)_(y0=-0.0329153)_(vx0=37.9827)_(vy0=220.564).txt
