total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:50 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:50 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:50 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:50 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:50 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:50 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:50 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:50 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:50 qp_file_280
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:50 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:50 svd.h
1.44442 5.99447 -225.211 46.4864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44442)_(y0=5.99447)_(vx0=-225.211)_(vy0=46.4864).txt
-6.51128 1.05022 -32.9963 -263.016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51128)_(y0=1.05022)_(vx0=-32.9963)_(vy0=-263.016).txt
6.29874 -5.07858 101.465 196.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29874)_(y0=-5.07858)_(vx0=101.465)_(vy0=196.649).txt
-3.30635 -2.21883 60.1645 -237.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30635)_(y0=-2.21883)_(vx0=60.1645)_(vy0=-237.812).txt
-1.07651 5.46858 -212.123 -128.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07651)_(y0=5.46858)_(vx0=-212.123)_(vy0=-128.13).txt
2.31077 -2.71819 139.631 214.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31077)_(y0=-2.71819)_(vx0=139.631)_(vy0=214.201).txt
-5.77918 -1.4367 24.5778 -274.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.77918)_(y0=-1.4367)_(vx0=24.5778)_(vy0=-274.66).txt
7.22566 -3.86055 88.2682 164.052
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.22566)_(y0=-3.86055)_(vx0=88.2682)_(vy0=164.052).txt
4.26843 6.42622 -214.613 112.448
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26843)_(y0=6.42622)_(vx0=-214.613)_(vy0=112.448).txt
0.219607 -10.8739 209.178 11.6197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.219607)_(y0=-10.8739)_(vx0=209.178)_(vy0=11.6197).txt
-4.46624 -1.74774 60.7649 -200.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46624)_(y0=-1.74774)_(vx0=60.7649)_(vy0=-200.44).txt
-4.93563 1.45035 -46.2219 -202.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93563)_(y0=1.45035)_(vx0=-46.2219)_(vy0=-202.387).txt
-8.20628 2.5724 -37.7259 -188.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.20628)_(y0=2.5724)_(vx0=-37.7259)_(vy0=-188.556).txt
-5.96297 3.03604 -28.0212 -203.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96297)_(y0=3.03604)_(vx0=-28.0212)_(vy0=-203.403).txt
0.454017 7.60244 -173.805 11.0622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.454017)_(y0=7.60244)_(vx0=-173.805)_(vy0=11.0622).txt
2.97412 6.44306 -177.327 27.8353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97412)_(y0=6.44306)_(vx0=-177.327)_(vy0=27.8353).txt
-6.46641 0.502108 -31.5662 -248.654
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.46641)_(y0=0.502108)_(vx0=-31.5662)_(vy0=-248.654).txt
4.86383 -1.51141 65.3578 268.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86383)_(y0=-1.51141)_(vx0=65.3578)_(vy0=268.132).txt
0.38931 5.0881 -187.553 26.3567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.38931)_(y0=5.0881)_(vx0=-187.553)_(vy0=26.3567).txt
4.46577 -0.838059 -22.0078 271.189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46577)_(y0=-0.838059)_(vx0=-22.0078)_(vy0=271.189).txt
total 2720
-rw-r--r--. 1 nobody nobody 135830 Jul 20 17:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07651)_(y0=5.46858)_(vx0=-212.123)_(vy0=-128.13).txt
-rw-r--r--. 1 nobody nobody 136057 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30635)_(y0=-2.21883)_(vx0=60.1645)_(vy0=-237.812).txt
-rw-r--r--. 1 nobody nobody 136004 Jul 20 18:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46624)_(y0=-1.74774)_(vx0=60.7649)_(vy0=-200.44).txt
-rw-r--r--. 1 nobody nobody 135981 Jul 20 18:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93563)_(y0=1.45035)_(vx0=-46.2219)_(vy0=-202.387).txt
-rw-r--r--. 1 nobody nobody 135621 Jul 20 17:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.77918)_(y0=-1.4367)_(vx0=24.5778)_(vy0=-274.66).txt
-rw-r--r--. 1 nobody nobody 135854 Jul 20 18:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.96297)_(y0=3.03604)_(vx0=-28.0212)_(vy0=-203.403).txt
-rw-r--r--. 1 nobody nobody 135778 Jul 20 18:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.46641)_(y0=0.502108)_(vx0=-31.5662)_(vy0=-248.654).txt
-rw-r--r--. 1 nobody nobody 135719 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51128)_(y0=1.05022)_(vx0=-32.9963)_(vy0=-263.016).txt
-rw-r--r--. 1 nobody nobody 135729 Jul 20 18:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.20628)_(y0=2.5724)_(vx0=-37.7259)_(vy0=-188.556).txt
-rw-r--r--. 1 nobody nobody 135531 Jul 20 18:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.219607)_(y0=-10.8739)_(vx0=209.178)_(vy0=11.6197).txt
-rw-r--r--. 1 nobody nobody 136020 Jul 20 18:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.38931)_(y0=5.0881)_(vx0=-187.553)_(vy0=26.3567).txt
-rw-r--r--. 1 nobody nobody 135844 Jul 20 18:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.454017)_(y0=7.60244)_(vx0=-173.805)_(vy0=11.0622).txt
-rw-r--r--. 1 nobody nobody 135876 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44442)_(y0=5.99447)_(vx0=-225.211)_(vy0=46.4864).txt
-rw-r--r--. 1 nobody nobody 136068 Jul 20 17:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31077)_(y0=-2.71819)_(vx0=139.631)_(vy0=214.201).txt
-rw-r--r--. 1 nobody nobody 135787 Jul 20 18:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97412)_(y0=6.44306)_(vx0=-177.327)_(vy0=27.8353).txt
-rw-r--r--. 1 nobody nobody 135683 Jul 20 17:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26843)_(y0=6.42622)_(vx0=-214.613)_(vy0=112.448).txt
-rw-r--r--. 1 nobody nobody 135798 Jul 20 18:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46577)_(y0=-0.838059)_(vx0=-22.0078)_(vy0=271.189).txt
-rw-r--r--. 1 nobody nobody 135887 Jul 20 18:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86383)_(y0=-1.51141)_(vx0=65.3578)_(vy0=268.132).txt
-rw-r--r--. 1 nobody nobody 135860 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29874)_(y0=-5.07858)_(vx0=101.465)_(vy0=196.649).txt
-rw-r--r--. 1 nobody nobody 135876 Jul 20 17:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.22566)_(y0=-3.86055)_(vx0=88.2682)_(vy0=164.052).txt
