total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_111
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-6.16616 -0.988931 -12.0382 -203.893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16616)_(y0=-0.988931)_(vx0=-12.0382)_(vy0=-203.893).txt
-0.787936 5.23688 -252.492 -94.0307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.787936)_(y0=5.23688)_(vx0=-252.492)_(vy0=-94.0307).txt
11.0113 0.448478 -43.6178 187.081
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.0113)_(y0=0.448478)_(vx0=-43.6178)_(vy0=187.081).txt
7.13553 8.22675 -156.855 147.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.13553)_(y0=8.22675)_(vx0=-156.855)_(vy0=147.499).txt
2.2735 7.45595 -176.833 14.9482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2735)_(y0=7.45595)_(vx0=-176.833)_(vy0=14.9482).txt
7.56352 -0.713653 17.7953 190.275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56352)_(y0=-0.713653)_(vx0=17.7953)_(vy0=190.275).txt
-7.90436 -6.27102 150.404 -143.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90436)_(y0=-6.27102)_(vx0=150.404)_(vy0=-143.975).txt
5.44403 -0.0289044 -10.3983 193.998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44403)_(y0=-0.0289044)_(vx0=-10.3983)_(vy0=193.998).txt
-3.14827 5.99364 -221.758 -62.7623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14827)_(y0=5.99364)_(vx0=-221.758)_(vy0=-62.7623).txt
1.96624 6.69479 -157.957 69.5409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96624)_(y0=6.69479)_(vx0=-157.957)_(vy0=69.5409).txt
3.15863 -4.18915 208.125 72.0504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15863)_(y0=-4.18915)_(vx0=208.125)_(vy0=72.0504).txt
-4.94975 -5.55007 193.44 -131.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94975)_(y0=-5.55007)_(vx0=193.44)_(vy0=-131.303).txt
6.5191 -6.00417 136.864 201.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5191)_(y0=-6.00417)_(vx0=136.864)_(vy0=201.148).txt
8.08434 -6.69482 154.966 166.76
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08434)_(y0=-6.69482)_(vx0=154.966)_(vy0=166.76).txt
-1.76383 -4.74182 162.936 -123.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76383)_(y0=-4.74182)_(vx0=162.936)_(vy0=-123.404).txt
-3.45748 2.47117 -74.6179 -229.141
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45748)_(y0=2.47117)_(vx0=-74.6179)_(vy0=-229.141).txt
-3.48625 -4.35747 226.201 -83.3588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48625)_(y0=-4.35747)_(vx0=226.201)_(vy0=-83.3588).txt
2.2912 -4.33964 127.702 149.027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2912)_(y0=-4.33964)_(vx0=127.702)_(vy0=149.027).txt
-8.71966 -5.62866 127.263 -163.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71966)_(y0=-5.62866)_(vx0=127.263)_(vy0=-163.041).txt
-9.87435 -0.243602 -11.9955 -236.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.87435)_(y0=-0.243602)_(vx0=-11.9955)_(vy0=-236.558).txt
total 2720
-rw-r--r-- 1 nobody nobody 135961 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.787936)_(y0=5.23688)_(vx0=-252.492)_(vy0=-94.0307).txt
-rw-r--r-- 1 nobody nobody 136053 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76383)_(y0=-4.74182)_(vx0=162.936)_(vy0=-123.404).txt
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14827)_(y0=5.99364)_(vx0=-221.758)_(vy0=-62.7623).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45748)_(y0=2.47117)_(vx0=-74.6179)_(vy0=-229.141).txt
-rw-r--r-- 1 nobody nobody 135816 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48625)_(y0=-4.35747)_(vx0=226.201)_(vy0=-83.3588).txt
-rw-r--r-- 1 nobody nobody 135781 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94975)_(y0=-5.55007)_(vx0=193.44)_(vy0=-131.303).txt
-rw-r--r-- 1 nobody nobody 135878 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16616)_(y0=-0.988931)_(vx0=-12.0382)_(vy0=-203.893).txt
-rw-r--r-- 1 nobody nobody 135608 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.90436)_(y0=-6.27102)_(vx0=150.404)_(vy0=-143.975).txt
-rw-r--r-- 1 nobody nobody 135609 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71966)_(y0=-5.62866)_(vx0=127.263)_(vy0=-163.041).txt
-rw-r--r-- 1 nobody nobody 135599 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.87435)_(y0=-0.243602)_(vx0=-11.9955)_(vy0=-236.558).txt
-rw-r--r-- 1 nobody nobody 135886 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96624)_(y0=6.69479)_(vx0=-157.957)_(vy0=69.5409).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.0113)_(y0=0.448478)_(vx0=-43.6178)_(vy0=187.081).txt
-rw-r--r-- 1 nobody nobody 135766 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2735)_(y0=7.45595)_(vx0=-176.833)_(vy0=14.9482).txt
-rw-r--r-- 1 nobody nobody 136060 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2912)_(y0=-4.33964)_(vx0=127.702)_(vy0=149.027).txt
-rw-r--r-- 1 nobody nobody 135996 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15863)_(y0=-4.18915)_(vx0=208.125)_(vy0=72.0504).txt
-rw-r--r-- 1 nobody nobody 135883 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.44403)_(y0=-0.0289044)_(vx0=-10.3983)_(vy0=193.998).txt
-rw-r--r-- 1 nobody nobody 135657 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5191)_(y0=-6.00417)_(vx0=136.864)_(vy0=201.148).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.13553)_(y0=8.22675)_(vx0=-156.855)_(vy0=147.499).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.56352)_(y0=-0.713653)_(vx0=17.7953)_(vy0=190.275).txt
-rw-r--r-- 1 nobody nobody 135569 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08434)_(y0=-6.69482)_(vx0=154.966)_(vy0=166.76).txt
