total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_43
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-4.2848 2.6815 -72.7074 -192.718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2848)_(y0=2.6815)_(vx0=-72.7074)_(vy0=-192.718).txt
8.79034 -3.54235 141.803 179.534
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.79034)_(y0=-3.54235)_(vx0=141.803)_(vy0=179.534).txt
-1.18051 -3.2665 263.375 -74.6426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18051)_(y0=-3.2665)_(vx0=263.375)_(vy0=-74.6426).txt
9.04096 -0.716443 6.39673 190.608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.04096)_(y0=-0.716443)_(vx0=6.39673)_(vy0=190.608).txt
5.02815 2.14326 -85.2363 141.422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02815)_(y0=2.14326)_(vx0=-85.2363)_(vy0=141.422).txt
3.30256 9.83981 -212.867 121.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30256)_(y0=9.83981)_(vx0=-212.867)_(vy0=121.42).txt
6.60281 2.77567 -112.569 177.993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60281)_(y0=2.77567)_(vx0=-112.569)_(vy0=177.993).txt
-0.925962 -5.01264 211.716 -92.8199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.925962)_(y0=-5.01264)_(vx0=211.716)_(vy0=-92.8199).txt
-4.97487 1.1459 -49.1721 -194.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97487)_(y0=1.1459)_(vx0=-49.1721)_(vy0=-194.721).txt
6.69888 -5.56692 87.8542 173.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69888)_(y0=-5.56692)_(vx0=87.8542)_(vy0=173.098).txt
9.56594 -3.00057 32.8325 179.177
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.56594)_(y0=-3.00057)_(vx0=32.8325)_(vy0=179.177).txt
-1.48059 -3.95869 246.839 -126.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48059)_(y0=-3.95869)_(vx0=246.839)_(vy0=-126.486).txt
-4.72207 5.20722 -185.373 -115.968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72207)_(y0=5.20722)_(vx0=-185.373)_(vy0=-115.968).txt
-4.65182 -9.378 142.347 -137.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65182)_(y0=-9.378)_(vx0=142.347)_(vy0=-137.124).txt
-2.7902 8.80236 -197.999 -70.4648
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7902)_(y0=8.80236)_(vx0=-197.999)_(vy0=-70.4648).txt
6.47808 3.24565 -170.242 156.802
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47808)_(y0=3.24565)_(vx0=-170.242)_(vy0=156.802).txt
-0.0853262 -10.2941 209.487 18.6651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0853262)_(y0=-10.2941)_(vx0=209.487)_(vy0=18.6651).txt
-5.41123 2.45907 -143.694 -219.125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41123)_(y0=2.45907)_(vx0=-143.694)_(vy0=-219.125).txt
-3.7004 6.68365 -163.271 -136.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7004)_(y0=6.68365)_(vx0=-163.271)_(vy0=-136.507).txt
7.78564 0.086131 -23.4693 245.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.78564)_(y0=0.086131)_(vx0=-23.4693)_(vy0=245.522).txt
total 2744
-rw-r--r-- 1 osg osgvo 135602 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0853262)_(y0=-10.2941)_(vx0=209.487)_(vy0=18.6651).txt
-rw-r--r-- 1 osg osgvo 135902 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.925962)_(y0=-5.01264)_(vx0=211.716)_(vy0=-92.8199).txt
-rw-r--r-- 1 osg osgvo 135959 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18051)_(y0=-3.2665)_(vx0=263.375)_(vy0=-74.6426).txt
-rw-r--r-- 1 osg osgvo 135961 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48059)_(y0=-3.95869)_(vx0=246.839)_(vy0=-126.486).txt
-rw-r--r-- 1 osg osgvo 135586 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7902)_(y0=8.80236)_(vx0=-197.999)_(vy0=-70.4648).txt
-rw-r--r-- 1 osg osgvo 135773 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7004)_(y0=6.68365)_(vx0=-163.271)_(vy0=-136.507).txt
-rw-r--r-- 1 osg osgvo 136033 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2848)_(y0=2.6815)_(vx0=-72.7074)_(vy0=-192.718).txt
-rw-r--r-- 1 osg osgvo 135650 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.65182)_(y0=-9.378)_(vx0=142.347)_(vy0=-137.124).txt
-rw-r--r-- 1 osg osgvo 135789 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.72207)_(y0=5.20722)_(vx0=-185.373)_(vy0=-115.968).txt
-rw-r--r-- 1 osg osgvo 136004 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97487)_(y0=1.1459)_(vx0=-49.1721)_(vy0=-194.721).txt
-rw-r--r-- 1 osg osgvo 135625 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41123)_(y0=2.45907)_(vx0=-143.694)_(vy0=-219.125).txt
-rw-r--r-- 1 osg osgvo 135533 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30256)_(y0=9.83981)_(vx0=-212.867)_(vy0=121.42).txt
-rw-r--r-- 1 osg osgvo 136093 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02815)_(y0=2.14326)_(vx0=-85.2363)_(vy0=141.422).txt
-rw-r--r-- 1 osg osgvo 135757 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47808)_(y0=3.24565)_(vx0=-170.242)_(vy0=156.802).txt
-rw-r--r-- 1 osg osgvo 135831 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60281)_(y0=2.77567)_(vx0=-112.569)_(vy0=177.993).txt
-rw-r--r-- 1 osg osgvo 135914 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69888)_(y0=-5.56692)_(vx0=87.8542)_(vy0=173.098).txt
-rw-r--r-- 1 osg osgvo 135841 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.78564)_(y0=0.086131)_(vx0=-23.4693)_(vy0=245.522).txt
-rw-r--r-- 1 osg osgvo 135635 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.79034)_(y0=-3.54235)_(vx0=141.803)_(vy0=179.534).txt
-rw-r--r-- 1 osg osgvo 135967 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.04096)_(y0=-0.716443)_(vx0=6.39673)_(vy0=190.608).txt
-rw-r--r-- 1 osg osgvo 135781 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.56594)_(y0=-3.00057)_(vx0=32.8325)_(vy0=179.177).txt
