total 104
-rwxr-xr-x. 1 cuser3 cuser3 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser3 cuser3  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser3 cuser3  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser3 cuser3    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser3 cuser3     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser3 cuser3   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser3 cuser3 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:25 qp_file_30
-rw-r--r--. 1 cuser3 cuser3  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser3 cuser3  6862 Jul 20 17:25 svd.h
9.11237 2.24061 -75.3763 223.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.11237)_(y0=2.24061)_(vx0=-75.3763)_(vy0=223.061).txt
5.02827 1.14076 22.8966 204.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02827)_(y0=1.14076)_(vx0=22.8966)_(vy0=204.34).txt
7.61673 1.06956 -64.298 176.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61673)_(y0=1.06956)_(vx0=-64.298)_(vy0=176.012).txt
0.207098 -5.84354 178.77 45.2769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.207098)_(y0=-5.84354)_(vx0=178.77)_(vy0=45.2769).txt
-0.23056 5.92432 -238.318 -13.7845
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.23056)_(y0=5.92432)_(vx0=-238.318)_(vy0=-13.7845).txt
-0.172234 4.33996 -238.104 -59.3542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.172234)_(y0=4.33996)_(vx0=-238.104)_(vy0=-59.3542).txt
1.15021 6.39428 -218.729 -13.0448
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15021)_(y0=6.39428)_(vx0=-218.729)_(vy0=-13.0448).txt
3.30352 1.74258 -70.6878 236.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30352)_(y0=1.74258)_(vx0=-70.6878)_(vy0=236.763).txt
3.43599 -7.28644 245.641 96.2221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43599)_(y0=-7.28644)_(vx0=245.641)_(vy0=96.2221).txt
-3.62755 -1.79168 56.4804 -253.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62755)_(y0=-1.79168)_(vx0=56.4804)_(vy0=-253.105).txt
4.28502 0.763043 45.549 186.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28502)_(y0=0.763043)_(vx0=45.549)_(vy0=186.542).txt
-1.93567 10.6356 -210.933 -51.3894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93567)_(y0=10.6356)_(vx0=-210.933)_(vy0=-51.3894).txt
-3.63243 2.57722 -179.327 -144.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63243)_(y0=2.57722)_(vx0=-179.327)_(vy0=-144.717).txt
-6.31281 -0.784221 109.058 -202.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31281)_(y0=-0.784221)_(vx0=109.058)_(vy0=-202.479).txt
-3.43935 -3.66844 231.106 -102.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43935)_(y0=-3.66844)_(vx0=231.106)_(vy0=-102.405).txt
-5.29489 -5.12872 158.038 -122.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29489)_(y0=-5.12872)_(vx0=158.038)_(vy0=-122.047).txt
4.46011 -0.387964 81.9002 264.296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46011)_(y0=-0.387964)_(vx0=81.9002)_(vy0=264.296).txt
1.2179 -5.84907 194.691 54.6074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2179)_(y0=-5.84907)_(vx0=194.691)_(vy0=54.6074).txt
-10.1199 0.843032 -38.6598 -226.909
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1199)_(y0=0.843032)_(vx0=-38.6598)_(vy0=-226.909).txt
4.40145 2.8142 -138.901 150.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40145)_(y0=2.8142)_(vx0=-138.901)_(vy0=150.066).txt
total 2720
-rw-r--r--. 1 cuser3 cuser3 136004 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.172234)_(y0=4.33996)_(vx0=-238.104)_(vy0=-59.3542).txt
-rw-r--r--. 1 cuser3 cuser3 135860 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.23056)_(y0=5.92432)_(vx0=-238.318)_(vy0=-13.7845).txt
-rw-r--r--. 1 cuser3 cuser3 135619 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93567)_(y0=10.6356)_(vx0=-210.933)_(vy0=-51.3894).txt
-rw-r--r--. 1 cuser3 cuser3 135643 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1199)_(y0=0.843032)_(vx0=-38.6598)_(vy0=-226.909).txt
-rw-r--r--. 1 cuser3 cuser3 135868 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43935)_(y0=-3.66844)_(vx0=231.106)_(vy0=-102.405).txt
-rw-r--r--. 1 cuser3 cuser3 135988 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62755)_(y0=-1.79168)_(vx0=56.4804)_(vy0=-253.105).txt
-rw-r--r--. 1 cuser3 cuser3 135915 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63243)_(y0=2.57722)_(vx0=-179.327)_(vy0=-144.717).txt
-rw-r--r--. 1 cuser3 cuser3 135665 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29489)_(y0=-5.12872)_(vx0=158.038)_(vy0=-122.047).txt
-rw-r--r--. 1 cuser3 cuser3 135672 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31281)_(y0=-0.784221)_(vx0=109.058)_(vy0=-202.479).txt
-rw-r--r--. 1 cuser3 cuser3 135957 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.207098)_(y0=-5.84354)_(vx0=178.77)_(vy0=45.2769).txt
-rw-r--r--. 1 cuser3 cuser3 135789 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15021)_(y0=6.39428)_(vx0=-218.729)_(vy0=-13.0448).txt
-rw-r--r--. 1 cuser3 cuser3 136003 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.2179)_(y0=-5.84907)_(vx0=194.691)_(vy0=54.6074).txt
-rw-r--r--. 1 cuser3 cuser3 136035 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30352)_(y0=1.74258)_(vx0=-70.6878)_(vy0=236.763).txt
-rw-r--r--. 1 cuser3 cuser3 135492 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43599)_(y0=-7.28644)_(vx0=245.641)_(vy0=96.2221).txt
-rw-r--r--. 1 cuser3 cuser3 136067 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28502)_(y0=0.763043)_(vx0=45.549)_(vy0=186.542).txt
-rw-r--r--. 1 cuser3 cuser3 135923 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40145)_(y0=2.8142)_(vx0=-138.901)_(vy0=150.066).txt
-rw-r--r--. 1 cuser3 cuser3 135859 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46011)_(y0=-0.387964)_(vx0=81.9002)_(vy0=264.296).txt
-rw-r--r--. 1 cuser3 cuser3 135999 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02827)_(y0=1.14076)_(vx0=22.8966)_(vy0=204.34).txt
-rw-r--r--. 1 cuser3 cuser3 135859 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61673)_(y0=1.06956)_(vx0=-64.298)_(vy0=176.012).txt
-rw-r--r--. 1 cuser3 cuser3 135668 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.11237)_(y0=2.24061)_(vx0=-75.3763)_(vy0=223.061).txt
