total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file_476
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:30 svd.h
-6.41169 -1.88485 4.95642 -189.971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.41169)_(y0=-1.88485)_(vx0=4.95642)_(vy0=-189.971).txt
2.77689 -4.45762 146.763 171.991
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77689)_(y0=-4.45762)_(vx0=146.763)_(vy0=171.991).txt
-5.65611 -1.92038 68.0833 -231.1
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65611)_(y0=-1.92038)_(vx0=68.0833)_(vy0=-231.1).txt
-1.95959 -4.37356 257.047 -50.7083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95959)_(y0=-4.37356)_(vx0=257.047)_(vy0=-50.7083).txt
8.11146 -4.15902 119.505 208.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.11146)_(y0=-4.15902)_(vx0=119.505)_(vy0=208.143).txt
4.11806 -3.74071 216.663 108.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11806)_(y0=-3.74071)_(vx0=216.663)_(vy0=108.616).txt
3.6707 -5.08958 225.303 87.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6707)_(y0=-5.08958)_(vx0=225.303)_(vy0=87.484).txt
-4.32502 -1.12896 51.7917 -248.361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32502)_(y0=-1.12896)_(vx0=51.7917)_(vy0=-248.361).txt
2.32079 -10.7739 203.706 83.9949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32079)_(y0=-10.7739)_(vx0=203.706)_(vy0=83.9949).txt
4.94372 -0.474763 48.1484 255.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94372)_(y0=-0.474763)_(vx0=48.1484)_(vy0=255.847).txt
2.57135 7.50234 -174.007 70.6208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57135)_(y0=7.50234)_(vx0=-174.007)_(vy0=70.6208).txt
4.24593 -1.77405 124.244 173.958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24593)_(y0=-1.77405)_(vx0=124.244)_(vy0=173.958).txt
-3.31689 -4.18021 168.133 -79.8698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31689)_(y0=-4.18021)_(vx0=168.133)_(vy0=-79.8698).txt
5.67395 4.5288 -99.1678 178.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.67395)_(y0=4.5288)_(vx0=-99.1678)_(vy0=178.996).txt
4.67385 5.77823 -200.576 126.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67385)_(y0=5.77823)_(vx0=-200.576)_(vy0=126.828).txt
-5.80949 3.21457 -97.1353 -155.582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80949)_(y0=3.21457)_(vx0=-97.1353)_(vy0=-155.582).txt
-2.27443 4.49499 -190.323 -65.4632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27443)_(y0=4.49499)_(vx0=-190.323)_(vy0=-65.4632).txt
-5.87157 2.38751 -61.3794 -178.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87157)_(y0=2.38751)_(vx0=-61.3794)_(vy0=-178.485).txt
2.67027 4.64308 -154.018 94.7454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67027)_(y0=4.64308)_(vx0=-154.018)_(vy0=94.7454).txt
4.98908 3.59613 -149.996 135.18
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98908)_(y0=3.59613)_(vx0=-149.996)_(vy0=135.18).txt
total 2720
-rw-r--r--. 1 nobody nobody 135899 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95959)_(y0=-4.37356)_(vx0=257.047)_(vy0=-50.7083).txt
-rw-r--r--. 1 nobody nobody 136076 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27443)_(y0=4.49499)_(vx0=-190.323)_(vy0=-65.4632).txt
-rw-r--r--. 1 nobody nobody 136072 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31689)_(y0=-4.18021)_(vx0=168.133)_(vy0=-79.8698).txt
-rw-r--r--. 1 nobody nobody 136004 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32502)_(y0=-1.12896)_(vx0=51.7917)_(vy0=-248.361).txt
-rw-r--r--. 1 nobody nobody 135817 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65611)_(y0=-1.92038)_(vx0=68.0833)_(vy0=-231.1).txt
-rw-r--r--. 1 nobody nobody 135822 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80949)_(y0=3.21457)_(vx0=-97.1353)_(vy0=-155.582).txt
-rw-r--r--. 1 nobody nobody 135799 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87157)_(y0=2.38751)_(vx0=-61.3794)_(vy0=-178.485).txt
-rw-r--r--. 1 nobody nobody 135912 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.41169)_(y0=-1.88485)_(vx0=4.95642)_(vy0=-189.971).txt
-rw-r--r--. 1 nobody nobody 135497 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32079)_(y0=-10.7739)_(vx0=203.706)_(vy0=83.9949).txt
-rw-r--r--. 1 nobody nobody 135782 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57135)_(y0=7.50234)_(vx0=-174.007)_(vy0=70.6208).txt
-rw-r--r--. 1 nobody nobody 136016 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67027)_(y0=4.64308)_(vx0=-154.018)_(vy0=94.7454).txt
-rw-r--r--. 1 nobody nobody 135913 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77689)_(y0=-4.45762)_(vx0=146.763)_(vy0=171.991).txt
-rw-r--r--. 1 nobody nobody 135818 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6707)_(y0=-5.08958)_(vx0=225.303)_(vy0=87.484).txt
-rw-r--r--. 1 nobody nobody 135824 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11806)_(y0=-3.74071)_(vx0=216.663)_(vy0=108.616).txt
-rw-r--r--. 1 nobody nobody 136043 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24593)_(y0=-1.77405)_(vx0=124.244)_(vy0=173.958).txt
-rw-r--r--. 1 nobody nobody 135688 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67385)_(y0=5.77823)_(vx0=-200.576)_(vy0=126.828).txt
-rw-r--r--. 1 nobody nobody 135902 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94372)_(y0=-0.474763)_(vx0=48.1484)_(vy0=255.847).txt
-rw-r--r--. 1 nobody nobody 135789 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98908)_(y0=3.59613)_(vx0=-149.996)_(vy0=135.18).txt
-rw-r--r--. 1 nobody nobody 135818 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.67395)_(y0=4.5288)_(vx0=-99.1678)_(vy0=178.996).txt
-rw-r--r--. 1 nobody nobody 135779 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.11146)_(y0=-4.15902)_(vx0=119.505)_(vy0=208.143).txt
