total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_488
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
6.28912 -5.00476 158.44 133.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28912)_(y0=-5.00476)_(vx0=158.44)_(vy0=133.23).txt
-4.75175 -3.84129 79.2364 -222.46
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75175)_(y0=-3.84129)_(vx0=79.2364)_(vy0=-222.46).txt
0.962726 4.00621 -233.622 -16.0916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.962726)_(y0=4.00621)_(vx0=-233.622)_(vy0=-16.0916).txt
5.34252 2.19761 -120.491 214.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34252)_(y0=2.19761)_(vx0=-120.491)_(vy0=214.706).txt
-1.80697 6.42922 -244.847 -68.0414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80697)_(y0=6.42922)_(vx0=-244.847)_(vy0=-68.0414).txt
0.766502 -4.85479 257.426 9.53715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.766502)_(y0=-4.85479)_(vx0=257.426)_(vy0=9.53715).txt
2.90665 2.70234 -219.589 110.806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90665)_(y0=2.70234)_(vx0=-219.589)_(vy0=110.806).txt
6.82944 -2.31942 95.9256 188.833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82944)_(y0=-2.31942)_(vx0=95.9256)_(vy0=188.833).txt
4.98868 -6.2266 185.532 63.1765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98868)_(y0=-6.2266)_(vx0=185.532)_(vy0=63.1765).txt
-3.45684 -2.26302 171.241 -192.32
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45684)_(y0=-2.26302)_(vx0=171.241)_(vy0=-192.32).txt
7.90396 -3.4236 136.389 182.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90396)_(y0=-3.4236)_(vx0=136.389)_(vy0=182.405).txt
-4.48695 -0.310632 -49.2655 -234.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48695)_(y0=-0.310632)_(vx0=-49.2655)_(vy0=-234.65).txt
5.6837 0.919862 -93.9384 175.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6837)_(y0=0.919862)_(vx0=-93.9384)_(vy0=175.794).txt
5.13362 -2.04987 30.3722 237.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13362)_(y0=-2.04987)_(vx0=30.3722)_(vy0=237.729).txt
4.24398 -2.76485 148.05 149.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24398)_(y0=-2.76485)_(vx0=148.05)_(vy0=149.531).txt
-7.61449 -1.61745 46.7212 -206.504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.61449)_(y0=-1.61745)_(vx0=46.7212)_(vy0=-206.504).txt
-3.78355 7.65475 -216.516 -82.3346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78355)_(y0=7.65475)_(vx0=-216.516)_(vy0=-82.3346).txt
1.22609 4.82701 -241.766 2.5761
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22609)_(y0=4.82701)_(vx0=-241.766)_(vy0=2.5761).txt
5.34564 6.72148 -180.762 70.2253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34564)_(y0=6.72148)_(vx0=-180.762)_(vy0=70.2253).txt
-8.03964 1.2115 -6.12238 -218.276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03964)_(y0=1.2115)_(vx0=-6.12238)_(vy0=-218.276).txt
total 2720
-rw-r--r-- 1 osg osg 135725 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80697)_(y0=6.42922)_(vx0=-244.847)_(vy0=-68.0414).txt
-rw-r--r-- 1 osg osg 135949 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45684)_(y0=-2.26302)_(vx0=171.241)_(vy0=-192.32).txt
-rw-r--r-- 1 osg osg 135779 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78355)_(y0=7.65475)_(vx0=-216.516)_(vy0=-82.3346).txt
-rw-r--r-- 1 osg osg 135938 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48695)_(y0=-0.310632)_(vx0=-49.2655)_(vy0=-234.65).txt
-rw-r--r-- 1 osg osg 135844 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.75175)_(y0=-3.84129)_(vx0=79.2364)_(vy0=-222.46).txt
-rw-r--r-- 1 osg osg 135693 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.61449)_(y0=-1.61745)_(vx0=46.7212)_(vy0=-206.504).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03964)_(y0=1.2115)_(vx0=-6.12238)_(vy0=-218.276).txt
-rw-r--r-- 1 osg osg 135911 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.766502)_(y0=-4.85479)_(vx0=257.426)_(vy0=9.53715).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.962726)_(y0=4.00621)_(vx0=-233.622)_(vy0=-16.0916).txt
-rw-r--r-- 1 osg osg 135884 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22609)_(y0=4.82701)_(vx0=-241.766)_(vy0=2.5761).txt
-rw-r--r-- 1 osg osg 136079 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90665)_(y0=2.70234)_(vx0=-219.589)_(vy0=110.806).txt
-rw-r--r-- 1 osg osg 135989 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24398)_(y0=-2.76485)_(vx0=148.05)_(vy0=149.531).txt
-rw-r--r-- 1 osg osg 135873 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98868)_(y0=-6.2266)_(vx0=185.532)_(vy0=63.1765).txt
-rw-r--r-- 1 osg osg 136034 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13362)_(y0=-2.04987)_(vx0=30.3722)_(vy0=237.729).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34252)_(y0=2.19761)_(vx0=-120.491)_(vy0=214.706).txt
-rw-r--r-- 1 osg osg 135819 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34564)_(y0=6.72148)_(vx0=-180.762)_(vy0=70.2253).txt
-rw-r--r-- 1 osg osg 135921 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6837)_(y0=0.919862)_(vx0=-93.9384)_(vy0=175.794).txt
-rw-r--r-- 1 osg osg 135819 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28912)_(y0=-5.00476)_(vx0=158.44)_(vy0=133.23).txt
-rw-r--r-- 1 osg osg 135961 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82944)_(y0=-2.31942)_(vx0=95.9256)_(vy0=188.833).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90396)_(y0=-3.4236)_(vx0=136.389)_(vy0=182.405).txt
