total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_114
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-2.9315 2.8693 -207.169 -109.195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9315)_(y0=2.8693)_(vx0=-207.169)_(vy0=-109.195).txt
-3.006 3.88531 -176.712 -107.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.006)_(y0=3.88531)_(vx0=-176.712)_(vy0=-107.047).txt
2.68615 2.32144 -216.897 126.02
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68615)_(y0=2.32144)_(vx0=-216.897)_(vy0=126.02).txt
3.175 3.84176 -154.571 179.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.175)_(y0=3.84176)_(vx0=-154.571)_(vy0=179.24).txt
0.438034 7.05964 -166.389 42.2379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.438034)_(y0=7.05964)_(vx0=-166.389)_(vy0=42.2379).txt
-8.00831 2.74461 -88.1046 -265.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00831)_(y0=2.74461)_(vx0=-88.1046)_(vy0=-265.767).txt
0.820925 -6.72196 208.131 39.6257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.820925)_(y0=-6.72196)_(vx0=208.131)_(vy0=39.6257).txt
1.0198 -4.64807 168.328 111.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0198)_(y0=-4.64807)_(vx0=168.328)_(vy0=111.755).txt
-2.01634 4.44238 -236.531 -67.1192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.01634)_(y0=4.44238)_(vx0=-236.531)_(vy0=-67.1192).txt
-0.29232 -6.30284 157.657 -23.0307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.29232)_(y0=-6.30284)_(vx0=157.657)_(vy0=-23.0307).txt
-4.94903 -0.730564 62.01 -194.309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94903)_(y0=-0.730564)_(vx0=62.01)_(vy0=-194.309).txt
5.11222 5.86772 -143.045 126.209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11222)_(y0=5.86772)_(vx0=-143.045)_(vy0=126.209).txt
-1.72257 8.06958 -234.379 -58.5269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72257)_(y0=8.06958)_(vx0=-234.379)_(vy0=-58.5269).txt
10.4543 4.65833 -69.789 229.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4543)_(y0=4.65833)_(vx0=-69.789)_(vy0=229.586).txt
-2.74822 5.65077 -180.762 -53.9765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.74822)_(y0=5.65077)_(vx0=-180.762)_(vy0=-53.9765).txt
-0.203083 6.67323 -176.15 -4.57544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.203083)_(y0=6.67323)_(vx0=-176.15)_(vy0=-4.57544).txt
-6.18868 -1.49331 57.6826 -239.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18868)_(y0=-1.49331)_(vx0=57.6826)_(vy0=-239.234).txt
-8.94881 3.10409 -77.1322 -171.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.94881)_(y0=3.10409)_(vx0=-77.1322)_(vy0=-171.502).txt
4.14343 -5.75578 149.949 149.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14343)_(y0=-5.75578)_(vx0=149.949)_(vy0=149.522).txt
-3.59492 -9.49041 221.188 -76.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59492)_(y0=-9.49041)_(vx0=221.188)_(vy0=-76.725).txt
total 2720
-rw-r--r-- 1 nobody nobody 135734 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.203083)_(y0=6.67323)_(vx0=-176.15)_(vy0=-4.57544).txt
-rw-r--r-- 1 nobody nobody 136000 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.29232)_(y0=-6.30284)_(vx0=157.657)_(vy0=-23.0307).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72257)_(y0=8.06958)_(vx0=-234.379)_(vy0=-58.5269).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.01634)_(y0=4.44238)_(vx0=-236.531)_(vy0=-67.1192).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.74822)_(y0=5.65077)_(vx0=-180.762)_(vy0=-53.9765).txt
-rw-r--r-- 1 nobody nobody 136059 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9315)_(y0=2.8693)_(vx0=-207.169)_(vy0=-109.195).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.006)_(y0=3.88531)_(vx0=-176.712)_(vy0=-107.047).txt
-rw-r--r-- 1 nobody nobody 135474 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59492)_(y0=-9.49041)_(vx0=221.188)_(vy0=-76.725).txt
-rw-r--r-- 1 nobody nobody 136065 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94903)_(y0=-0.730564)_(vx0=62.01)_(vy0=-194.309).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.18868)_(y0=-1.49331)_(vx0=57.6826)_(vy0=-239.234).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00831)_(y0=2.74461)_(vx0=-88.1046)_(vy0=-265.767).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.94881)_(y0=3.10409)_(vx0=-77.1322)_(vy0=-171.502).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.438034)_(y0=7.05964)_(vx0=-166.389)_(vy0=42.2379).txt
-rw-r--r-- 1 nobody nobody 135843 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.820925)_(y0=-6.72196)_(vx0=208.131)_(vy0=39.6257).txt
-rw-r--r-- 1 nobody nobody 136081 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0198)_(y0=-4.64807)_(vx0=168.328)_(vy0=111.755).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4543)_(y0=4.65833)_(vx0=-69.789)_(vy0=229.586).txt
-rw-r--r-- 1 nobody nobody 136043 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.68615)_(y0=2.32144)_(vx0=-216.897)_(vy0=126.02).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.175)_(y0=3.84176)_(vx0=-154.571)_(vy0=179.24).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14343)_(y0=-5.75578)_(vx0=149.949)_(vy0=149.522).txt
-rw-r--r-- 1 nobody nobody 135791 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11222)_(y0=5.86772)_(vx0=-143.045)_(vy0=126.209).txt
