total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_193
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
0.794096 -6.06798 217.029 -34.9589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.794096)_(y0=-6.06798)_(vx0=217.029)_(vy0=-34.9589).txt
7.48893 -1.34175 16.9349 168.771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.48893)_(y0=-1.34175)_(vx0=16.9349)_(vy0=168.771).txt
-4.48799 -2.09119 95.3325 -200.849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48799)_(y0=-2.09119)_(vx0=95.3325)_(vy0=-200.849).txt
-4.68392 0.921651 -48.5529 -259.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68392)_(y0=0.921651)_(vx0=-48.5529)_(vy0=-259.475).txt
-0.439583 6.01763 -241.627 -29.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.439583)_(y0=6.01763)_(vx0=-241.627)_(vy0=-29.907).txt
4.54345 -2.13621 96.6582 134.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54345)_(y0=-2.13621)_(vx0=96.6582)_(vy0=134.482).txt
-3.5166 -5.54411 208.509 -46.8035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5166)_(y0=-5.54411)_(vx0=208.509)_(vy0=-46.8035).txt
2.91299 -2.14398 92.3059 214.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91299)_(y0=-2.14398)_(vx0=92.3059)_(vy0=214.844).txt
-4.66354 3.99717 -198.138 -118.807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66354)_(y0=3.99717)_(vx0=-198.138)_(vy0=-118.807).txt
-0.877778 -5.19888 260.126 -32.3489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.877778)_(y0=-5.19888)_(vx0=260.126)_(vy0=-32.3489).txt
-1.33342 7.77715 -224.927 11.4706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33342)_(y0=7.77715)_(vx0=-224.927)_(vy0=11.4706).txt
-1.82847 -6.76406 175.403 -83.1863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82847)_(y0=-6.76406)_(vx0=175.403)_(vy0=-83.1863).txt
10.0897 -4.94956 106.23 186.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0897)_(y0=-4.94956)_(vx0=106.23)_(vy0=186.614).txt
5.64011 -4.4175 69.5406 153.803
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64011)_(y0=-4.4175)_(vx0=69.5406)_(vy0=153.803).txt
3.0204 4.64784 -162.052 162.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0204)_(y0=4.64784)_(vx0=-162.052)_(vy0=162.115).txt
7.27447 0.30181 -29.6873 255.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27447)_(y0=0.30181)_(vx0=-29.6873)_(vy0=255.478).txt
1.84282 -3.94399 242.419 46.0028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84282)_(y0=-3.94399)_(vx0=242.419)_(vy0=46.0028).txt
4.70135 -2.52791 79.5236 256.031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70135)_(y0=-2.52791)_(vx0=79.5236)_(vy0=256.031).txt
7.06608 -5.31938 133.979 183.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.06608)_(y0=-5.31938)_(vx0=133.979)_(vy0=183.201).txt
-3.33513 -9.95331 195.733 -98.7615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33513)_(y0=-9.95331)_(vx0=195.733)_(vy0=-98.7615).txt
total 2720
-rw-r--r-- 1 osg grid3 135808 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.439583)_(y0=6.01763)_(vx0=-241.627)_(vy0=-29.907).txt
-rw-r--r-- 1 osg grid3 135729 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.877778)_(y0=-5.19888)_(vx0=260.126)_(vy0=-32.3489).txt
-rw-r--r-- 1 osg grid3 135724 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33342)_(y0=7.77715)_(vx0=-224.927)_(vy0=11.4706).txt
-rw-r--r-- 1 osg grid3 135802 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82847)_(y0=-6.76406)_(vx0=175.403)_(vy0=-83.1863).txt
-rw-r--r-- 1 osg grid3 135684 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33513)_(y0=-9.95331)_(vx0=195.733)_(vy0=-98.7615).txt
-rw-r--r-- 1 osg grid3 135808 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5166)_(y0=-5.54411)_(vx0=208.509)_(vy0=-46.8035).txt
-rw-r--r-- 1 osg grid3 135898 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48799)_(y0=-2.09119)_(vx0=95.3325)_(vy0=-200.849).txt
-rw-r--r-- 1 osg grid3 135858 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66354)_(y0=3.99717)_(vx0=-198.138)_(vy0=-118.807).txt
-rw-r--r-- 1 osg grid3 135925 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68392)_(y0=0.921651)_(vx0=-48.5529)_(vy0=-259.475).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.794096)_(y0=-6.06798)_(vx0=217.029)_(vy0=-34.9589).txt
-rw-r--r-- 1 osg grid3 135964 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84282)_(y0=-3.94399)_(vx0=242.419)_(vy0=46.0028).txt
-rw-r--r-- 1 osg grid3 135579 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0897)_(y0=-4.94956)_(vx0=106.23)_(vy0=186.614).txt
-rw-r--r-- 1 osg grid3 136160 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.91299)_(y0=-2.14398)_(vx0=92.3059)_(vy0=214.844).txt
-rw-r--r-- 1 osg grid3 135897 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0204)_(y0=4.64784)_(vx0=-162.052)_(vy0=162.115).txt
-rw-r--r-- 1 osg grid3 136001 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54345)_(y0=-2.13621)_(vx0=96.6582)_(vy0=134.482).txt
-rw-r--r-- 1 osg grid3 135809 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70135)_(y0=-2.52791)_(vx0=79.5236)_(vy0=256.031).txt
-rw-r--r-- 1 osg grid3 135952 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64011)_(y0=-4.4175)_(vx0=69.5406)_(vy0=153.803).txt
-rw-r--r-- 1 osg grid3 135802 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.06608)_(y0=-5.31938)_(vx0=133.979)_(vy0=183.201).txt
-rw-r--r-- 1 osg grid3 135647 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27447)_(y0=0.30181)_(vx0=-29.6873)_(vy0=255.478).txt
-rw-r--r-- 1 osg grid3 135886 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.48893)_(y0=-1.34175)_(vx0=16.9349)_(vy0=168.771).txt
