total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file_160
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-6.57433 2.15292 -89.8326 -195.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.57433)_(y0=2.15292)_(vx0=-89.8326)_(vy0=-195.635).txt
0.145992 -7.33473 171.298 -7.32093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.145992)_(y0=-7.33473)_(vx0=171.298)_(vy0=-7.32093).txt
-1.04042 8.69288 -176.5 -5.89238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04042)_(y0=8.69288)_(vx0=-176.5)_(vy0=-5.89238).txt
4.31857 -3.50279 79.1978 155.593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31857)_(y0=-3.50279)_(vx0=79.1978)_(vy0=155.593).txt
6.56506 -4.9278 118.665 207.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56506)_(y0=-4.9278)_(vx0=118.665)_(vy0=207.617).txt
7.16386 -4.76262 85.691 146.146
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.16386)_(y0=-4.76262)_(vx0=85.691)_(vy0=146.146).txt
-4.59557 -0.728522 96.8965 -179.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59557)_(y0=-0.728522)_(vx0=96.8965)_(vy0=-179.591).txt
5.81298 -7.44582 157.39 128.409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81298)_(y0=-7.44582)_(vx0=157.39)_(vy0=128.409).txt
-7.55202 -1.76753 36.1346 -187.494
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.55202)_(y0=-1.76753)_(vx0=36.1346)_(vy0=-187.494).txt
-4.26202 -2.60093 152.232 -133.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26202)_(y0=-2.60093)_(vx0=152.232)_(vy0=-133.8).txt
-3.38581 2.70803 -74.7837 -220.63
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38581)_(y0=2.70803)_(vx0=-74.7837)_(vy0=-220.63).txt
1.14628 4.15567 -175.629 119.636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.14628)_(y0=4.15567)_(vx0=-175.629)_(vy0=119.636).txt
3.39477 -6.45532 184.79 49.1242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39477)_(y0=-6.45532)_(vx0=184.79)_(vy0=49.1242).txt
-1.81347 9.25766 -181.472 -63.5896
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.81347)_(y0=9.25766)_(vx0=-181.472)_(vy0=-63.5896).txt
3.33656 2.98729 -126.102 213.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33656)_(y0=2.98729)_(vx0=-126.102)_(vy0=213.278).txt
3.37238 -1.0995 75.3263 231.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37238)_(y0=-1.0995)_(vx0=75.3263)_(vy0=231.063).txt
6.02448 4.64603 -108.041 221.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02448)_(y0=4.64603)_(vx0=-108.041)_(vy0=221.208).txt
4.5945 -6.06221 145.983 161.784
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5945)_(y0=-6.06221)_(vx0=145.983)_(vy0=161.784).txt
-3.78851 -3.66339 80.6574 -203.98
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78851)_(y0=-3.66339)_(vx0=80.6574)_(vy0=-203.98).txt
-7.31614 1.06938 19.0734 -228.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31614)_(y0=1.06938)_(vx0=19.0734)_(vy0=-228.649).txt
total 2720
-rw-r--r-- 1 osg grid3 135827 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04042)_(y0=8.69288)_(vx0=-176.5)_(vy0=-5.89238).txt
-rw-r--r-- 1 osg grid3 135693 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.81347)_(y0=9.25766)_(vx0=-181.472)_(vy0=-63.5896).txt
-rw-r--r-- 1 osg grid3 136031 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38581)_(y0=2.70803)_(vx0=-74.7837)_(vy0=-220.63).txt
-rw-r--r-- 1 osg grid3 136039 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78851)_(y0=-3.66339)_(vx0=80.6574)_(vy0=-203.98).txt
-rw-r--r-- 1 osg grid3 136090 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26202)_(y0=-2.60093)_(vx0=152.232)_(vy0=-133.8).txt
-rw-r--r-- 1 osg grid3 135993 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59557)_(y0=-0.728522)_(vx0=96.8965)_(vy0=-179.591).txt
-rw-r--r-- 1 osg grid3 135831 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.57433)_(y0=2.15292)_(vx0=-89.8326)_(vy0=-195.635).txt
-rw-r--r-- 1 osg grid3 135781 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.31614)_(y0=1.06938)_(vx0=19.0734)_(vy0=-228.649).txt
-rw-r--r-- 1 osg grid3 135871 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.55202)_(y0=-1.76753)_(vx0=36.1346)_(vy0=-187.494).txt
-rw-r--r-- 1 osg grid3 135854 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.145992)_(y0=-7.33473)_(vx0=171.298)_(vy0=-7.32093).txt
-rw-r--r-- 1 osg grid3 135981 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.14628)_(y0=4.15567)_(vx0=-175.629)_(vy0=119.636).txt
-rw-r--r-- 1 osg grid3 135880 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33656)_(y0=2.98729)_(vx0=-126.102)_(vy0=213.278).txt
-rw-r--r-- 1 osg grid3 136158 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.37238)_(y0=-1.0995)_(vx0=75.3263)_(vy0=231.063).txt
-rw-r--r-- 1 osg grid3 135789 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39477)_(y0=-6.45532)_(vx0=184.79)_(vy0=49.1242).txt
-rw-r--r-- 1 osg grid3 135930 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.31857)_(y0=-3.50279)_(vx0=79.1978)_(vy0=155.593).txt
-rw-r--r-- 1 osg grid3 135793 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5945)_(y0=-6.06221)_(vx0=145.983)_(vy0=161.784).txt
-rw-r--r-- 1 osg grid3 135649 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81298)_(y0=-7.44582)_(vx0=157.39)_(vy0=128.409).txt
-rw-r--r-- 1 osg grid3 135762 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02448)_(y0=4.64603)_(vx0=-108.041)_(vy0=221.208).txt
-rw-r--r-- 1 osg grid3 135732 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56506)_(y0=-4.9278)_(vx0=118.665)_(vy0=207.617).txt
-rw-r--r-- 1 osg grid3 135798 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.16386)_(y0=-4.76262)_(vx0=85.691)_(vy0=146.146).txt
