total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:27 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:27 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:27 qp_file_134
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:27 svd.h
-1.30622 4.59172 -148.747 -66.9424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30622)_(y0=4.59172)_(vx0=-148.747)_(vy0=-66.9424).txt
1.82968 9.9132 -199.581 67.512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82968)_(y0=9.9132)_(vx0=-199.581)_(vy0=67.512).txt
-5.37307 1.86765 -55.4712 -247.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.37307)_(y0=1.86765)_(vx0=-55.4712)_(vy0=-247.9).txt
4.46769 6.29988 -145.843 165.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46769)_(y0=6.29988)_(vx0=-145.843)_(vy0=165.023).txt
3.51205 4.82899 -213.241 109.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51205)_(y0=4.82899)_(vx0=-213.241)_(vy0=109.839).txt
-2.69119 -8.41814 204.172 -99.1029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69119)_(y0=-8.41814)_(vx0=204.172)_(vy0=-99.1029).txt
2.90663 7.51596 -216.919 92.6095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90663)_(y0=7.51596)_(vx0=-216.919)_(vy0=92.6095).txt
-2.34831 7.09459 -230.999 -15.6138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34831)_(y0=7.09459)_(vx0=-230.999)_(vy0=-15.6138).txt
4.13015 5.41415 -208.646 97.7557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13015)_(y0=5.41415)_(vx0=-208.646)_(vy0=97.7557).txt
-2.2773 -8.67909 252.233 -15.8458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2773)_(y0=-8.67909)_(vx0=252.233)_(vy0=-15.8458).txt
-3.09287 -5.06793 178.241 -86.4116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09287)_(y0=-5.06793)_(vx0=178.241)_(vy0=-86.4116).txt
-7.13142 5.58942 -166.31 -114.348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.13142)_(y0=5.58942)_(vx0=-166.31)_(vy0=-114.348).txt
5.93272 -9.00183 163.281 90.1161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93272)_(y0=-9.00183)_(vx0=163.281)_(vy0=90.1161).txt
-6.15769 1.76147 16.0684 -210.747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15769)_(y0=1.76147)_(vx0=16.0684)_(vy0=-210.747).txt
-1.86275 -5.05143 216.348 -96.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.86275)_(y0=-5.05143)_(vx0=216.348)_(vy0=-96.774).txt
0.163871 -6.15248 259.678 50.4609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.163871)_(y0=-6.15248)_(vx0=259.678)_(vy0=50.4609).txt
0.78853 -8.4089 199.405 52.5017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.78853)_(y0=-8.4089)_(vx0=199.405)_(vy0=52.5017).txt
1.70322 -3.53984 250.293 53.4225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70322)_(y0=-3.53984)_(vx0=250.293)_(vy0=53.4225).txt
-5.34088 2.79033 -176.233 -191.433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34088)_(y0=2.79033)_(vx0=-176.233)_(vy0=-191.433).txt
7.55219 8.14513 -155.109 162.091
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55219)_(y0=8.14513)_(vx0=-155.109)_(vy0=162.091).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 135994 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30622)_(y0=4.59172)_(vx0=-148.747)_(vy0=-66.9424).txt
-rw-r--r--. 1 cuser4 cuser4 135792 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.86275)_(y0=-5.05143)_(vx0=216.348)_(vy0=-96.774).txt
-rw-r--r--. 1 cuser4 cuser4 135462 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2773)_(y0=-8.67909)_(vx0=252.233)_(vy0=-15.8458).txt
-rw-r--r--. 1 cuser4 cuser4 135722 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34831)_(y0=7.09459)_(vx0=-230.999)_(vy0=-15.6138).txt
-rw-r--r--. 1 cuser4 cuser4 135598 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69119)_(y0=-8.41814)_(vx0=204.172)_(vy0=-99.1029).txt
-rw-r--r--. 1 cuser4 cuser4 135996 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09287)_(y0=-5.06793)_(vx0=178.241)_(vy0=-86.4116).txt
-rw-r--r--. 1 cuser4 cuser4 135773 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34088)_(y0=2.79033)_(vx0=-176.233)_(vy0=-191.433).txt
-rw-r--r--. 1 cuser4 cuser4 135824 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.37307)_(y0=1.86765)_(vx0=-55.4712)_(vy0=-247.9).txt
-rw-r--r--. 1 cuser4 cuser4 135794 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15769)_(y0=1.76147)_(vx0=16.0684)_(vy0=-210.747).txt
-rw-r--r--. 1 cuser4 cuser4 135692 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.13142)_(y0=5.58942)_(vx0=-166.31)_(vy0=-114.348).txt
-rw-r--r--. 1 cuser4 cuser4 135673 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.163871)_(y0=-6.15248)_(vx0=259.678)_(vy0=50.4609).txt
-rw-r--r--. 1 cuser4 cuser4 135773 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.78853)_(y0=-8.4089)_(vx0=199.405)_(vy0=52.5017).txt
-rw-r--r--. 1 cuser4 cuser4 136004 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70322)_(y0=-3.53984)_(vx0=250.293)_(vy0=53.4225).txt
-rw-r--r--. 1 cuser4 cuser4 135730 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82968)_(y0=9.9132)_(vx0=-199.581)_(vy0=67.512).txt
-rw-r--r--. 1 cuser4 cuser4 135607 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.90663)_(y0=7.51596)_(vx0=-216.919)_(vy0=92.6095).txt
-rw-r--r--. 1 cuser4 cuser4 135797 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51205)_(y0=4.82899)_(vx0=-213.241)_(vy0=109.839).txt
-rw-r--r--. 1 cuser4 cuser4 135713 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13015)_(y0=5.41415)_(vx0=-208.646)_(vy0=97.7557).txt
-rw-r--r--. 1 cuser4 cuser4 135796 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46769)_(y0=6.29988)_(vx0=-145.843)_(vy0=165.023).txt
-rw-r--r--. 1 cuser4 cuser4 135615 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93272)_(y0=-9.00183)_(vx0=163.281)_(vy0=90.1161).txt
-rw-r--r--. 1 cuser4 cuser4 135639 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55219)_(y0=8.14513)_(vx0=-155.109)_(vy0=162.091).txt
