total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:40 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:40 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:40 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:40 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:40 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:40 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:40 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:40 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:40 qp_file_209
-rw-r--r-- 1 osg osg  3616 Jul 20 20:40 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:40 svd.h
6.40412 -9.35502 176.817 94.8448
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40412)_(y0=-9.35502)_(vx0=176.817)_(vy0=94.8448).txt
4.07424 -3.25918 77.5167 218.85
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07424)_(y0=-3.25918)_(vx0=77.5167)_(vy0=218.85).txt
-0.675528 8.61944 -256.681 -19.9125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.675528)_(y0=8.61944)_(vx0=-256.681)_(vy0=-19.9125).txt
6.30541 0.877468 -54.2384 171.176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.30541)_(y0=0.877468)_(vx0=-54.2384)_(vy0=171.176).txt
-4.38161 4.81918 -111.325 -138.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38161)_(y0=4.81918)_(vx0=-111.325)_(vy0=-138.188).txt
-5.87674 1.51075 -42.6482 -158.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87674)_(y0=1.51075)_(vx0=-42.6482)_(vy0=-158.564).txt
-3.13445 -5.23503 190.2 -42.3437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13445)_(y0=-5.23503)_(vx0=190.2)_(vy0=-42.3437).txt
-6.37804 4.5805 -89.6363 -212.873
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37804)_(y0=4.5805)_(vx0=-89.6363)_(vy0=-212.873).txt
2.15882 -6.21171 211.602 20.2919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15882)_(y0=-6.21171)_(vx0=211.602)_(vy0=20.2919).txt
5.83257 1.16132 -71.3223 185.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83257)_(y0=1.16132)_(vx0=-71.3223)_(vy0=185.373).txt
-2.92729 -6.60914 181.21 -97.953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92729)_(y0=-6.60914)_(vx0=181.21)_(vy0=-97.953).txt
-4.31878 -0.766013 61.5345 -229.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31878)_(y0=-0.766013)_(vx0=61.5345)_(vy0=-229.755).txt
3.36645 -5.16475 246.94 67.9958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36645)_(y0=-5.16475)_(vx0=246.94)_(vy0=67.9958).txt
3.50213 -0.0538146 -28.6134 274.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.50213)_(y0=-0.0538146)_(vx0=-28.6134)_(vy0=274.201).txt
7.60936 -7.76705 157.597 163.35
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.60936)_(y0=-7.76705)_(vx0=157.597)_(vy0=163.35).txt
2.20553 6.20742 -155.358 64.2617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.20553)_(y0=6.20742)_(vx0=-155.358)_(vy0=64.2617).txt
-5.81551 0.452412 44.8058 -211.336
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81551)_(y0=0.452412)_(vx0=44.8058)_(vy0=-211.336).txt
-5.3666 -2.96133 147.41 -149.979
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3666)_(y0=-2.96133)_(vx0=147.41)_(vy0=-149.979).txt
6.34692 2.02867 -70.6646 174.286
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34692)_(y0=2.02867)_(vx0=-70.6646)_(vy0=174.286).txt
7.70242 4.98449 -124.889 123.352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70242)_(y0=4.98449)_(vx0=-124.889)_(vy0=123.352).txt
total 2720
-rw-r--r-- 1 osg osg 135573 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.675528)_(y0=8.61944)_(vx0=-256.681)_(vy0=-19.9125).txt
-rw-r--r-- 1 osg osg 135725 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92729)_(y0=-6.60914)_(vx0=181.21)_(vy0=-97.953).txt
-rw-r--r-- 1 osg osg 136035 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13445)_(y0=-5.23503)_(vx0=190.2)_(vy0=-42.3437).txt
-rw-r--r-- 1 osg osg 136109 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31878)_(y0=-0.766013)_(vx0=61.5345)_(vy0=-229.755).txt
-rw-r--r-- 1 osg osg 135825 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38161)_(y0=4.81918)_(vx0=-111.325)_(vy0=-138.188).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3666)_(y0=-2.96133)_(vx0=147.41)_(vy0=-149.979).txt
-rw-r--r-- 1 osg osg 135864 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81551)_(y0=0.452412)_(vx0=44.8058)_(vy0=-211.336).txt
-rw-r--r-- 1 osg osg 135882 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87674)_(y0=1.51075)_(vx0=-42.6482)_(vy0=-158.564).txt
-rw-r--r-- 1 osg osg 135682 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37804)_(y0=4.5805)_(vx0=-89.6363)_(vy0=-212.873).txt
-rw-r--r-- 1 osg osg 135859 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15882)_(y0=-6.21171)_(vx0=211.602)_(vy0=20.2919).txt
-rw-r--r-- 1 osg osg 135862 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.20553)_(y0=6.20742)_(vx0=-155.358)_(vy0=64.2617).txt
-rw-r--r-- 1 osg osg 135811 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36645)_(y0=-5.16475)_(vx0=246.94)_(vy0=67.9958).txt
-rw-r--r-- 1 osg osg 135899 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.50213)_(y0=-0.0538146)_(vx0=-28.6134)_(vy0=274.201).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07424)_(y0=-3.25918)_(vx0=77.5167)_(vy0=218.85).txt
-rw-r--r-- 1 osg osg 135891 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83257)_(y0=1.16132)_(vx0=-71.3223)_(vy0=185.373).txt
-rw-r--r-- 1 osg osg 135868 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.30541)_(y0=0.877468)_(vx0=-54.2384)_(vy0=171.176).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34692)_(y0=2.02867)_(vx0=-70.6646)_(vy0=174.286).txt
-rw-r--r-- 1 osg osg 135632 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40412)_(y0=-9.35502)_(vx0=176.817)_(vy0=94.8448).txt
-rw-r--r-- 1 osg osg 135554 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.60936)_(y0=-7.76705)_(vx0=157.597)_(vy0=163.35).txt
-rw-r--r-- 1 osg osg 135693 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.70242)_(y0=4.98449)_(vx0=-124.889)_(vy0=123.352).txt
