total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_480
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
6.1351 3.9959 -182.908 143.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1351)_(y0=3.9959)_(vx0=-182.908)_(vy0=143.549).txt
-0.325417 -7.69068 189.415 24.2843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.325417)_(y0=-7.69068)_(vx0=189.415)_(vy0=24.2843).txt
-1.71074 -10.3844 176.637 -77.5348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71074)_(y0=-10.3844)_(vx0=176.637)_(vy0=-77.5348).txt
-9.36208 -5.8635 87.9277 -218.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.36208)_(y0=-5.8635)_(vx0=87.9277)_(vy0=-218.516).txt
8.38847 4.95625 -139.87 164.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.38847)_(y0=4.95625)_(vx0=-139.87)_(vy0=164.294).txt
-5.74579 3.02902 -78.2934 -205.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.74579)_(y0=3.02902)_(vx0=-78.2934)_(vy0=-205.188).txt
-3.27195 3.12358 -134.721 -203.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27195)_(y0=3.12358)_(vx0=-134.721)_(vy0=-203.507).txt
-3.51098 5.15097 -118.545 -176.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.51098)_(y0=5.15097)_(vx0=-118.545)_(vy0=-176.532).txt
-3.55252 -3.91248 130.816 -156.582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55252)_(y0=-3.91248)_(vx0=130.816)_(vy0=-156.582).txt
-3.97374 2.64508 -168.238 -136.743
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97374)_(y0=2.64508)_(vx0=-168.238)_(vy0=-136.743).txt
-3.82016 -6.90897 160.274 -147.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82016)_(y0=-6.90897)_(vx0=160.274)_(vy0=-147.716).txt
-4.33904 -8.05982 167.075 -84.933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33904)_(y0=-8.05982)_(vx0=167.075)_(vy0=-84.933).txt
4.42859 3.58202 -97.0973 239.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42859)_(y0=3.58202)_(vx0=-97.0973)_(vy0=239.305).txt
-6.89248 -4.8535 134.076 -201.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89248)_(y0=-4.8535)_(vx0=134.076)_(vy0=-201.288).txt
-3.35858 -8.20417 211.544 -91.5355
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35858)_(y0=-8.20417)_(vx0=211.544)_(vy0=-91.5355).txt
3.41595 1.85089 -126.597 223.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.41595)_(y0=1.85089)_(vx0=-126.597)_(vy0=223.104).txt
-2.0741 -7.87965 199.121 -97.1778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0741)_(y0=-7.87965)_(vx0=199.121)_(vy0=-97.1778).txt
2.61306 6.29749 -250.059 27.0786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61306)_(y0=6.29749)_(vx0=-250.059)_(vy0=27.0786).txt
10.4857 -6.01921 81.129 207.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4857)_(y0=-6.01921)_(vx0=81.129)_(vy0=207.857).txt
1.18269 5.55197 -171.731 100.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.18269)_(y0=5.55197)_(vx0=-171.731)_(vy0=100.996).txt
total 2720
-rw-r--r--. 1 osg grid 135766 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.325417)_(y0=-7.69068)_(vx0=189.415)_(vy0=24.2843).txt
-rw-r--r--. 1 osg grid 135586 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71074)_(y0=-10.3844)_(vx0=176.637)_(vy0=-77.5348).txt
-rw-r--r--. 1 osg grid 135625 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0741)_(y0=-7.87965)_(vx0=199.121)_(vy0=-97.1778).txt
-rw-r--r--. 1 osg grid 135954 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27195)_(y0=3.12358)_(vx0=-134.721)_(vy0=-203.507).txt
-rw-r--r--. 1 osg grid 135592 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35858)_(y0=-8.20417)_(vx0=211.544)_(vy0=-91.5355).txt
-rw-r--r--. 1 osg grid 135913 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.51098)_(y0=5.15097)_(vx0=-118.545)_(vy0=-176.532).txt
-rw-r--r--. 1 osg grid 135946 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55252)_(y0=-3.91248)_(vx0=130.816)_(vy0=-156.582).txt
-rw-r--r--. 1 osg grid 135737 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82016)_(y0=-6.90897)_(vx0=160.274)_(vy0=-147.716).txt
-rw-r--r--. 1 osg grid 135985 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97374)_(y0=2.64508)_(vx0=-168.238)_(vy0=-136.743).txt
-rw-r--r--. 1 osg grid 135776 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33904)_(y0=-8.05982)_(vx0=167.075)_(vy0=-84.933).txt
-rw-r--r--. 1 osg grid 135879 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.74579)_(y0=3.02902)_(vx0=-78.2934)_(vy0=-205.188).txt
-rw-r--r--. 1 osg grid 135665 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89248)_(y0=-4.8535)_(vx0=134.076)_(vy0=-201.288).txt
-rw-r--r--. 1 osg grid 135624 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.36208)_(y0=-5.8635)_(vx0=87.9277)_(vy0=-218.516).txt
-rw-r--r--. 1 osg grid 135879 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.18269)_(y0=5.55197)_(vx0=-171.731)_(vy0=100.996).txt
-rw-r--r--. 1 osg grid 135728 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4857)_(y0=-6.01921)_(vx0=81.129)_(vy0=207.857).txt
-rw-r--r--. 1 osg grid 135745 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.61306)_(y0=6.29749)_(vx0=-250.059)_(vy0=27.0786).txt
-rw-r--r--. 1 osg grid 135981 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.41595)_(y0=1.85089)_(vx0=-126.597)_(vy0=223.104).txt
-rw-r--r--. 1 osg grid 135878 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42859)_(y0=3.58202)_(vx0=-97.0973)_(vy0=239.305).txt
-rw-r--r--. 1 osg grid 135744 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1351)_(y0=3.9959)_(vx0=-182.908)_(vy0=143.549).txt
-rw-r--r--. 1 osg grid 135700 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.38847)_(y0=4.95625)_(vx0=-139.87)_(vy0=164.294).txt
