total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_496
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
5.00567 -6.06572 198.316 91.2963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00567)_(y0=-6.06572)_(vx0=198.316)_(vy0=91.2963).txt
9.04589 0.331449 32.1795 220.062
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.04589)_(y0=0.331449)_(vx0=32.1795)_(vy0=220.062).txt
-3.31891 5.05683 -208.358 -43.6912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31891)_(y0=5.05683)_(vx0=-208.358)_(vy0=-43.6912).txt
-2.90403 6.54538 -232.542 -96.0474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90403)_(y0=6.54538)_(vx0=-232.542)_(vy0=-96.0474).txt
3.91814 -5.67824 157.091 169.871
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91814)_(y0=-5.67824)_(vx0=157.091)_(vy0=169.871).txt
-5.57075 2.20622 -68.4557 -178.395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57075)_(y0=2.20622)_(vx0=-68.4557)_(vy0=-178.395).txt
4.78221 -2.54044 26.5651 216.557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78221)_(y0=-2.54044)_(vx0=26.5651)_(vy0=216.557).txt
5.21946 4.66648 -110.786 191.35
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21946)_(y0=4.66648)_(vx0=-110.786)_(vy0=191.35).txt
0.274915 6.11881 -248.814 59.8283
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.274915)_(y0=6.11881)_(vx0=-248.814)_(vy0=59.8283).txt
4.36861 7.34956 -204.556 87.2054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36861)_(y0=7.34956)_(vx0=-204.556)_(vy0=87.2054).txt
4.72208 0.371109 -13.4081 269.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72208)_(y0=0.371109)_(vx0=-13.4081)_(vy0=269.763).txt
-3.48805 2.09934 -183.247 -126.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48805)_(y0=2.09934)_(vx0=-183.247)_(vy0=-126.96).txt
-1.03202 -6.37586 175.536 -66.7013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03202)_(y0=-6.37586)_(vx0=175.536)_(vy0=-66.7013).txt
-0.525175 -3.87752 237.121 -0.951024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.525175)_(y0=-3.87752)_(vx0=237.121)_(vy0=-0.951024).txt
-1.94549 -6.60188 176.16 -106.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94549)_(y0=-6.60188)_(vx0=176.16)_(vy0=-106.284).txt
-2.83832 -10.2496 178.859 -39.5659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83832)_(y0=-10.2496)_(vx0=178.859)_(vy0=-39.5659).txt
10.543 -4.5432 58.1871 208.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.543)_(y0=-4.5432)_(vx0=58.1871)_(vy0=208.752).txt
4.94557 9.20213 -193.672 133.49
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94557)_(y0=9.20213)_(vx0=-193.672)_(vy0=133.49).txt
0.342721 3.53424 -261.401 -26.5085
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.342721)_(y0=3.53424)_(vx0=-261.401)_(vy0=-26.5085).txt
0.673329 5.13835 -182.76 76.983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.673329)_(y0=5.13835)_(vx0=-182.76)_(vy0=76.983).txt
total 2720
-rw-r--r-- 1 nobody nobody 136068 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.525175)_(y0=-3.87752)_(vx0=237.121)_(vy0=-0.951024).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03202)_(y0=-6.37586)_(vx0=175.536)_(vy0=-66.7013).txt
-rw-r--r-- 1 nobody nobody 135716 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94549)_(y0=-6.60188)_(vx0=176.16)_(vy0=-106.284).txt
-rw-r--r-- 1 nobody nobody 135690 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83832)_(y0=-10.2496)_(vx0=178.859)_(vy0=-39.5659).txt
-rw-r--r-- 1 nobody nobody 135759 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90403)_(y0=6.54538)_(vx0=-232.542)_(vy0=-96.0474).txt
-rw-r--r-- 1 nobody nobody 135894 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31891)_(y0=5.05683)_(vx0=-208.358)_(vy0=-43.6912).txt
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48805)_(y0=2.09934)_(vx0=-183.247)_(vy0=-126.96).txt
-rw-r--r-- 1 nobody nobody 136018 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57075)_(y0=2.20622)_(vx0=-68.4557)_(vy0=-178.395).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.274915)_(y0=6.11881)_(vx0=-248.814)_(vy0=59.8283).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.342721)_(y0=3.53424)_(vx0=-261.401)_(vy0=-26.5085).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.673329)_(y0=5.13835)_(vx0=-182.76)_(vy0=76.983).txt
-rw-r--r-- 1 nobody nobody 135687 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.543)_(y0=-4.5432)_(vx0=58.1871)_(vy0=208.752).txt
-rw-r--r-- 1 nobody nobody 135907 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91814)_(y0=-5.67824)_(vx0=157.091)_(vy0=169.871).txt
-rw-r--r-- 1 nobody nobody 135596 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36861)_(y0=7.34956)_(vx0=-204.556)_(vy0=87.2054).txt
-rw-r--r-- 1 nobody nobody 135905 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72208)_(y0=0.371109)_(vx0=-13.4081)_(vy0=269.763).txt
-rw-r--r-- 1 nobody nobody 136028 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78221)_(y0=-2.54044)_(vx0=26.5651)_(vy0=216.557).txt
-rw-r--r-- 1 nobody nobody 135724 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94557)_(y0=9.20213)_(vx0=-193.672)_(vy0=133.49).txt
-rw-r--r-- 1 nobody nobody 135754 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00567)_(y0=-6.06572)_(vx0=198.316)_(vy0=91.2963).txt
-rw-r--r-- 1 nobody nobody 135788 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21946)_(y0=4.66648)_(vx0=-110.786)_(vy0=191.35).txt
-rw-r--r-- 1 nobody nobody 135799 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.04589)_(y0=0.331449)_(vx0=32.1795)_(vy0=220.062).txt
