total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file_32
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-3.74871 -1.25233 43.88 -268.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74871)_(y0=-1.25233)_(vx0=43.88)_(vy0=-268.73).txt
-2.11497 -3.65585 246.059 -73.9056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11497)_(y0=-3.65585)_(vx0=246.059)_(vy0=-73.9056).txt
1.96398 -6.09146 240.67 59.1623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96398)_(y0=-6.09146)_(vx0=240.67)_(vy0=59.1623).txt
-4.84704 -1.36936 6.60376 -259.086
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84704)_(y0=-1.36936)_(vx0=6.60376)_(vy0=-259.086).txt
-3.94168 -3.05934 195.724 -146.892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94168)_(y0=-3.05934)_(vx0=195.724)_(vy0=-146.892).txt
4.59692 -0.429701 27.745 235.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59692)_(y0=-0.429701)_(vx0=27.745)_(vy0=235.554).txt
-3.9925 -4.25868 134.948 -101.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9925)_(y0=-4.25868)_(vx0=134.948)_(vy0=-101.919).txt
-0.00366608 5.27191 -193.664 -11.1115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.00366608)_(y0=5.27191)_(vx0=-193.664)_(vy0=-11.1115).txt
-3.46145 3.084 -73.4769 -167.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46145)_(y0=3.084)_(vx0=-73.4769)_(vy0=-167.92).txt
1.98201 5.80419 -160.964 113.422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.98201)_(y0=5.80419)_(vx0=-160.964)_(vy0=113.422).txt
-4.05753 0.200296 -71.5093 -215.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05753)_(y0=0.200296)_(vx0=-71.5093)_(vy0=-215.294).txt
-1.87476 -8.94056 220.627 -1.52633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87476)_(y0=-8.94056)_(vx0=220.627)_(vy0=-1.52633).txt
-2.64939 3.71162 -199.033 -49.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64939)_(y0=3.71162)_(vx0=-199.033)_(vy0=-49.938).txt
-5.48052 -0.252186 31.4718 -235.368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48052)_(y0=-0.252186)_(vx0=31.4718)_(vy0=-235.368).txt
-6.62901 -0.598655 40.142 -188.728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.62901)_(y0=-0.598655)_(vx0=40.142)_(vy0=-188.728).txt
3.4265 4.91298 -132.269 139.494
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4265)_(y0=4.91298)_(vx0=-132.269)_(vy0=139.494).txt
-6.31506 -0.349638 41.705 -181.976
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31506)_(y0=-0.349638)_(vx0=41.705)_(vy0=-181.976).txt
-4.48107 -8.5308 238.004 -47.2649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48107)_(y0=-8.5308)_(vx0=238.004)_(vy0=-47.2649).txt
10.9771 -3.77899 49.1581 173.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9771)_(y0=-3.77899)_(vx0=49.1581)_(vy0=173.804).txt
7.37423 4.01165 -131.277 156.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.37423)_(y0=4.01165)_(vx0=-131.277)_(vy0=156.689).txt
total 2720
-rw-r--r--. 1 osg grid 136051 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.00366608)_(y0=5.27191)_(vx0=-193.664)_(vy0=-11.1115).txt
-rw-r--r--. 1 osg grid 135591 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87476)_(y0=-8.94056)_(vx0=220.627)_(vy0=-1.52633).txt
-rw-r--r--. 1 osg grid 135957 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.11497)_(y0=-3.65585)_(vx0=246.059)_(vy0=-73.9056).txt
-rw-r--r--. 1 osg grid 136004 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64939)_(y0=3.71162)_(vx0=-199.033)_(vy0=-49.938).txt
-rw-r--r--. 1 osg grid 136167 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46145)_(y0=3.084)_(vx0=-73.4769)_(vy0=-167.92).txt
-rw-r--r--. 1 osg grid 135976 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.74871)_(y0=-1.25233)_(vx0=43.88)_(vy0=-268.73).txt
-rw-r--r--. 1 osg grid 135814 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94168)_(y0=-3.05934)_(vx0=195.724)_(vy0=-146.892).txt
-rw-r--r--. 1 osg grid 135922 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9925)_(y0=-4.25868)_(vx0=134.948)_(vy0=-101.919).txt
-rw-r--r--. 1 osg grid 136186 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05753)_(y0=0.200296)_(vx0=-71.5093)_(vy0=-215.294).txt
-rw-r--r--. 1 osg grid 135473 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48107)_(y0=-8.5308)_(vx0=238.004)_(vy0=-47.2649).txt
-rw-r--r--. 1 osg grid 135807 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84704)_(y0=-1.36936)_(vx0=6.60376)_(vy0=-259.086).txt
-rw-r--r--. 1 osg grid 135818 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48052)_(y0=-0.252186)_(vx0=31.4718)_(vy0=-235.368).txt
-rw-r--r--. 1 osg grid 135882 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.31506)_(y0=-0.349638)_(vx0=41.705)_(vy0=-181.976).txt
-rw-r--r--. 1 osg grid 135946 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.62901)_(y0=-0.598655)_(vx0=40.142)_(vy0=-188.728).txt
-rw-r--r--. 1 osg grid 135763 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96398)_(y0=-6.09146)_(vx0=240.67)_(vy0=59.1623).txt
-rw-r--r--. 1 osg grid 135855 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.98201)_(y0=5.80419)_(vx0=-160.964)_(vy0=113.422).txt
-rw-r--r--. 1 osg grid 135742 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9771)_(y0=-3.77899)_(vx0=49.1581)_(vy0=173.804).txt
-rw-r--r--. 1 osg grid 135914 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4265)_(y0=4.91298)_(vx0=-132.269)_(vy0=139.494).txt
-rw-r--r--. 1 osg grid 136035 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59692)_(y0=-0.429701)_(vx0=27.745)_(vy0=235.554).txt
-rw-r--r--. 1 osg grid 135711 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.37423)_(y0=4.01165)_(vx0=-131.277)_(vy0=156.689).txt
