total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_145
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-1.22099 7.02302 -200.782 26.1182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22099)_(y0=7.02302)_(vx0=-200.782)_(vy0=26.1182).txt
4.15711 1.95116 -26.7135 255.163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15711)_(y0=1.95116)_(vx0=-26.7135)_(vy0=255.163).txt
-2.53601 -4.98488 145.788 -160.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53601)_(y0=-4.98488)_(vx0=145.788)_(vy0=-160.133).txt
-2.90926 -6.06007 169.655 -112.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90926)_(y0=-6.06007)_(vx0=169.655)_(vy0=-112.716).txt
-2.13398 4.02716 -135.832 -168.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13398)_(y0=4.02716)_(vx0=-135.832)_(vy0=-168.874).txt
5.56784 -1.06779 80.217 178.947
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56784)_(y0=-1.06779)_(vx0=80.217)_(vy0=178.947).txt
8.10722 -4.28347 110.404 178.411
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10722)_(y0=-4.28347)_(vx0=110.404)_(vy0=178.411).txt
-0.462679 -4.8925 175.503 -19.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.462679)_(y0=-4.8925)_(vx0=175.503)_(vy0=-19.83).txt
0.64932 -4.73371 243.316 58.8417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.64932)_(y0=-4.73371)_(vx0=243.316)_(vy0=58.8417).txt
7.49185 -1.99665 47.9683 223.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.49185)_(y0=-1.99665)_(vx0=47.9683)_(vy0=223.649).txt
-0.308817 3.95732 -227.087 69.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.308817)_(y0=3.95732)_(vx0=-227.087)_(vy0=69.111).txt
-4.98358 -4.68237 201.09 -107.541
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98358)_(y0=-4.68237)_(vx0=201.09)_(vy0=-107.541).txt
6.7322 -3.37097 70.0362 203.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.7322)_(y0=-3.37097)_(vx0=70.0362)_(vy0=203.415).txt
1.90671 4.66542 -162.856 49.4959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90671)_(y0=4.66542)_(vx0=-162.856)_(vy0=49.4959).txt
-1.02297 3.45359 -257.692 -89.1487
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02297)_(y0=3.45359)_(vx0=-257.692)_(vy0=-89.1487).txt
6.43397 3.8454 -89.975 197.835
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.43397)_(y0=3.8454)_(vx0=-89.975)_(vy0=197.835).txt
-7.07691 -2.26055 58.1947 -148.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.07691)_(y0=-2.26055)_(vx0=58.1947)_(vy0=-148.403).txt
-4.48282 10.372 -215.347 -78.1291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48282)_(y0=10.372)_(vx0=-215.347)_(vy0=-78.1291).txt
-3.73211 -3.52671 107.686 -221.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73211)_(y0=-3.52671)_(vx0=107.686)_(vy0=-221.934).txt
-3.09697 -3.15009 106.674 -215.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09697)_(y0=-3.15009)_(vx0=106.674)_(vy0=-215.16).txt
total 2720
-rw-r--r-- 1 osg grid3 136005 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.308817)_(y0=3.95732)_(vx0=-227.087)_(vy0=69.111).txt
-rw-r--r-- 1 osg grid3 136058 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.462679)_(y0=-4.8925)_(vx0=175.503)_(vy0=-19.83).txt
-rw-r--r-- 1 osg grid3 135902 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02297)_(y0=3.45359)_(vx0=-257.692)_(vy0=-89.1487).txt
-rw-r--r-- 1 osg grid3 135788 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22099)_(y0=7.02302)_(vx0=-200.782)_(vy0=26.1182).txt
-rw-r--r-- 1 osg grid3 136160 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13398)_(y0=4.02716)_(vx0=-135.832)_(vy0=-168.874).txt
-rw-r--r-- 1 osg grid3 135953 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.53601)_(y0=-4.98488)_(vx0=145.788)_(vy0=-160.133).txt
-rw-r--r-- 1 osg grid3 135728 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90926)_(y0=-6.06007)_(vx0=169.655)_(vy0=-112.716).txt
-rw-r--r-- 1 osg grid3 136074 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09697)_(y0=-3.15009)_(vx0=106.674)_(vy0=-215.16).txt
-rw-r--r-- 1 osg grid3 135874 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73211)_(y0=-3.52671)_(vx0=107.686)_(vy0=-221.934).txt
-rw-r--r-- 1 osg grid3 135650 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48282)_(y0=10.372)_(vx0=-215.347)_(vy0=-78.1291).txt
-rw-r--r-- 1 osg grid3 135832 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98358)_(y0=-4.68237)_(vx0=201.09)_(vy0=-107.541).txt
-rw-r--r-- 1 osg grid3 135883 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.07691)_(y0=-2.26055)_(vx0=58.1947)_(vy0=-148.403).txt
-rw-r--r-- 1 osg grid3 135947 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.64932)_(y0=-4.73371)_(vx0=243.316)_(vy0=58.8417).txt
-rw-r--r-- 1 osg grid3 136039 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.90671)_(y0=4.66542)_(vx0=-162.856)_(vy0=49.4959).txt
-rw-r--r-- 1 osg grid3 135965 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15711)_(y0=1.95116)_(vx0=-26.7135)_(vy0=255.163).txt
-rw-r--r-- 1 osg grid3 136005 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56784)_(y0=-1.06779)_(vx0=80.217)_(vy0=178.947).txt
-rw-r--r-- 1 osg grid3 135770 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.43397)_(y0=3.8454)_(vx0=-89.975)_(vy0=197.835).txt
-rw-r--r-- 1 osg grid3 135844 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.7322)_(y0=-3.37097)_(vx0=70.0362)_(vy0=203.415).txt
-rw-r--r-- 1 osg grid3 135812 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.49185)_(y0=-1.99665)_(vx0=47.9683)_(vy0=223.649).txt
-rw-r--r-- 1 osg grid3 135806 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10722)_(y0=-4.28347)_(vx0=110.404)_(vy0=178.411).txt
