total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_216
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
2.81454 -2.78016 174.887 196.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.81454)_(y0=-2.78016)_(vx0=174.887)_(vy0=196.975).txt
-0.0928491 -5.27 245.475 14.2336
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0928491)_(y0=-5.27)_(vx0=245.475)_(vy0=14.2336).txt
1.71041 -2.88347 192.53 134.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71041)_(y0=-2.88347)_(vx0=192.53)_(vy0=134.329).txt
-1.42659 -9.1317 189.567 -69.5857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42659)_(y0=-9.1317)_(vx0=189.567)_(vy0=-69.5857).txt
2.4578 -5.94385 179.361 56.1833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4578)_(y0=-5.94385)_(vx0=179.361)_(vy0=56.1833).txt
-4.76374 -4.64401 171.811 -92.7237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76374)_(y0=-4.64401)_(vx0=171.811)_(vy0=-92.7237).txt
-6.8565 -7.67875 122.775 -143.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.8565)_(y0=-7.67875)_(vx0=122.775)_(vy0=-143.908).txt
9.23266 4.64513 -100.169 192.334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.23266)_(y0=4.64513)_(vx0=-100.169)_(vy0=192.334).txt
-4.7817 3.23215 -181.158 -167.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7817)_(y0=3.23215)_(vx0=-181.158)_(vy0=-167.184).txt
-1.89795 7.13458 -179.256 -77.3162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89795)_(y0=7.13458)_(vx0=-179.256)_(vy0=-77.3162).txt
-2.69353 -5.75384 232.773 -55.538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69353)_(y0=-5.75384)_(vx0=232.773)_(vy0=-55.538).txt
2.45698 8.51097 -191.403 100.202
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45698)_(y0=8.51097)_(vx0=-191.403)_(vy0=100.202).txt
-4.28703 0.386036 -0.769579 -281.495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28703)_(y0=0.386036)_(vx0=-0.769579)_(vy0=-281.495).txt
2.24721 -6.16818 239.966 64.8907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24721)_(y0=-6.16818)_(vx0=239.966)_(vy0=64.8907).txt
-0.356121 6.2451 -188.779 -57.5234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.356121)_(y0=6.2451)_(vx0=-188.779)_(vy0=-57.5234).txt
-4.63005 -0.213457 -6.46993 -242.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63005)_(y0=-0.213457)_(vx0=-6.46993)_(vy0=-242.506).txt
0.548908 -7.07938 194.651 95.3579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.548908)_(y0=-7.07938)_(vx0=194.651)_(vy0=95.3579).txt
3.98982 1.17745 -132.2 196.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98982)_(y0=1.17745)_(vx0=-132.2)_(vy0=196.137).txt
8.1455 -2.02539 109.727 177.212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.1455)_(y0=-2.02539)_(vx0=109.727)_(vy0=177.212).txt
7.30375 -4.37516 157.485 147.194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.30375)_(y0=-4.37516)_(vx0=157.485)_(vy0=147.194).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135902 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0928491)_(y0=-5.27)_(vx0=245.475)_(vy0=14.2336).txt
-rw-r--r--. 1 cuser1 cuser1 135912 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.356121)_(y0=6.2451)_(vx0=-188.779)_(vy0=-57.5234).txt
-rw-r--r--. 1 cuser1 cuser1 135722 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42659)_(y0=-9.1317)_(vx0=189.567)_(vy0=-69.5857).txt
-rw-r--r--. 1 cuser1 cuser1 135743 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89795)_(y0=7.13458)_(vx0=-179.256)_(vy0=-77.3162).txt
-rw-r--r--. 1 cuser1 cuser1 135766 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69353)_(y0=-5.75384)_(vx0=232.773)_(vy0=-55.538).txt
-rw-r--r--. 1 cuser1 cuser1 135936 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28703)_(y0=0.386036)_(vx0=-0.769579)_(vy0=-281.495).txt
-rw-r--r--. 1 cuser1 cuser1 135951 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63005)_(y0=-0.213457)_(vx0=-6.46993)_(vy0=-242.506).txt
-rw-r--r--. 1 cuser1 cuser1 135877 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76374)_(y0=-4.64401)_(vx0=171.811)_(vy0=-92.7237).txt
-rw-r--r--. 1 cuser1 cuser1 135757 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7817)_(y0=3.23215)_(vx0=-181.158)_(vy0=-167.184).txt
-rw-r--r--. 1 cuser1 cuser1 135682 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.8565)_(y0=-7.67875)_(vx0=122.775)_(vy0=-143.908).txt
-rw-r--r--. 1 cuser1 cuser1 135844 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.548908)_(y0=-7.07938)_(vx0=194.651)_(vy0=95.3579).txt
-rw-r--r--. 1 cuser1 cuser1 136256 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71041)_(y0=-2.88347)_(vx0=192.53)_(vy0=134.329).txt
-rw-r--r--. 1 cuser1 cuser1 135743 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24721)_(y0=-6.16818)_(vx0=239.966)_(vy0=64.8907).txt
-rw-r--r--. 1 cuser1 cuser1 135676 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45698)_(y0=8.51097)_(vx0=-191.403)_(vy0=100.202).txt
-rw-r--r--. 1 cuser1 cuser1 135920 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4578)_(y0=-5.94385)_(vx0=179.361)_(vy0=56.1833).txt
-rw-r--r--. 1 cuser1 cuser1 135963 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.81454)_(y0=-2.78016)_(vx0=174.887)_(vy0=196.975).txt
-rw-r--r--. 1 cuser1 cuser1 136003 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98982)_(y0=1.17745)_(vx0=-132.2)_(vy0=196.137).txt
-rw-r--r--. 1 cuser1 cuser1 135792 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.30375)_(y0=-4.37516)_(vx0=157.485)_(vy0=147.194).txt
-rw-r--r--. 1 cuser1 cuser1 135894 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.1455)_(y0=-2.02539)_(vx0=109.727)_(vy0=177.212).txt
-rw-r--r--. 1 cuser1 cuser1 135713 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.23266)_(y0=4.64513)_(vx0=-100.169)_(vy0=192.334).txt
