total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_412
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
2.80809 2.84486 -151.169 186.764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80809)_(y0=2.84486)_(vx0=-151.169)_(vy0=186.764).txt
5.22359 -0.797843 53.8234 158.441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22359)_(y0=-0.797843)_(vx0=53.8234)_(vy0=158.441).txt
3.48247 -6.48325 165.673 155.61
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48247)_(y0=-6.48325)_(vx0=165.673)_(vy0=155.61).txt
-4.39298 -2.5606 40.6204 -172.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39298)_(y0=-2.5606)_(vx0=40.6204)_(vy0=-172.039).txt
6.27348 0.388238 9.38581 170.295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27348)_(y0=0.388238)_(vx0=9.38581)_(vy0=170.295).txt
-7.1588 0.289393 -5.61693 -228.2
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1588)_(y0=0.289393)_(vx0=-5.61693)_(vy0=-228.2).txt
8.53493 -0.282745 22.9063 266.343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.53493)_(y0=-0.282745)_(vx0=22.9063)_(vy0=266.343).txt
-0.992004 4.82051 -155.057 -37.4598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.992004)_(y0=4.82051)_(vx0=-155.057)_(vy0=-37.4598).txt
-2.7911 5.79388 -135.712 -124.43
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7911)_(y0=5.79388)_(vx0=-135.712)_(vy0=-124.43).txt
-4.20041 0.026871 66.134 -226.19
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20041)_(y0=0.026871)_(vx0=66.134)_(vy0=-226.19).txt
5.22275 -4.64863 150.001 203.223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22275)_(y0=-4.64863)_(vx0=150.001)_(vy0=203.223).txt
6.25564 -9.77407 151.433 132.446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25564)_(y0=-9.77407)_(vx0=151.433)_(vy0=132.446).txt
-0.948676 -6.46179 228.604 -56.3986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.948676)_(y0=-6.46179)_(vx0=228.604)_(vy0=-56.3986).txt
-2.54247 9.81058 -196.921 -28.4921
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.54247)_(y0=9.81058)_(vx0=-196.921)_(vy0=-28.4921).txt
-3.02628 4.89889 -151.693 -113.545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02628)_(y0=4.89889)_(vx0=-151.693)_(vy0=-113.545).txt
-5.88424 0.321595 14.0889 -241.014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88424)_(y0=0.321595)_(vx0=14.0889)_(vy0=-241.014).txt
3.29359 -5.22956 193.232 57.3258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29359)_(y0=-5.22956)_(vx0=193.232)_(vy0=57.3258).txt
4.5056 -1.85711 64.4955 161.25
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5056)_(y0=-1.85711)_(vx0=64.4955)_(vy0=161.25).txt
0.305172 -4.78328 214.363 76.2105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.305172)_(y0=-4.78328)_(vx0=214.363)_(vy0=76.2105).txt
-7.23531 3.37694 -115.131 -186.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.23531)_(y0=3.37694)_(vx0=-115.131)_(vy0=-186.188).txt
total 2720
-rw-r--r-- 1 osg grid3 135810 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.948676)_(y0=-6.46179)_(vx0=228.604)_(vy0=-56.3986).txt
-rw-r--r-- 1 osg grid3 136030 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.992004)_(y0=4.82051)_(vx0=-155.057)_(vy0=-37.4598).txt
-rw-r--r-- 1 osg grid3 135666 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.54247)_(y0=9.81058)_(vx0=-196.921)_(vy0=-28.4921).txt
-rw-r--r-- 1 osg grid3 135830 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7911)_(y0=5.79388)_(vx0=-135.712)_(vy0=-124.43).txt
-rw-r--r-- 1 osg grid3 135760 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02628)_(y0=4.89889)_(vx0=-151.693)_(vy0=-113.545).txt
-rw-r--r-- 1 osg grid3 136024 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20041)_(y0=0.026871)_(vx0=66.134)_(vy0=-226.19).txt
-rw-r--r-- 1 osg grid3 135972 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39298)_(y0=-2.5606)_(vx0=40.6204)_(vy0=-172.039).txt
-rw-r--r-- 1 osg grid3 135786 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88424)_(y0=0.321595)_(vx0=14.0889)_(vy0=-241.014).txt
-rw-r--r-- 1 osg grid3 135708 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1588)_(y0=0.289393)_(vx0=-5.61693)_(vy0=-228.2).txt
-rw-r--r-- 1 osg grid3 135706 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.23531)_(y0=3.37694)_(vx0=-115.131)_(vy0=-186.188).txt
-rw-r--r-- 1 osg grid3 135861 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.305172)_(y0=-4.78328)_(vx0=214.363)_(vy0=76.2105).txt
-rw-r--r-- 1 osg grid3 135969 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80809)_(y0=2.84486)_(vx0=-151.169)_(vy0=186.764).txt
-rw-r--r-- 1 osg grid3 135868 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29359)_(y0=-5.22956)_(vx0=193.232)_(vy0=57.3258).txt
-rw-r--r-- 1 osg grid3 135854 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48247)_(y0=-6.48325)_(vx0=165.673)_(vy0=155.61).txt
-rw-r--r-- 1 osg grid3 136115 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5056)_(y0=-1.85711)_(vx0=64.4955)_(vy0=161.25).txt
-rw-r--r-- 1 osg grid3 135850 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22275)_(y0=-4.64863)_(vx0=150.001)_(vy0=203.223).txt
-rw-r--r-- 1 osg grid3 136104 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22359)_(y0=-0.797843)_(vx0=53.8234)_(vy0=158.441).txt
-rw-r--r-- 1 osg grid3 135647 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25564)_(y0=-9.77407)_(vx0=151.433)_(vy0=132.446).txt
-rw-r--r-- 1 osg grid3 135977 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27348)_(y0=0.388238)_(vx0=9.38581)_(vy0=170.295).txt
-rw-r--r-- 1 osg grid3 135792 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.53493)_(y0=-0.282745)_(vx0=22.9063)_(vy0=266.343).txt
