total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 01:03 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 01:03 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 01:03 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 01:03 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 01:03 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 01:03 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 01:03 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 01:03 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 01:03 qp_file_258
-rw-r--r--. 1 osg grid  3616 Jul 21 01:03 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 01:03 svd.h
-3.53807 -3.55529 213.373 -94.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53807)_(y0=-3.55529)_(vx0=213.373)_(vy0=-94.438).txt
6.81365 -2.08304 97.197 171.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81365)_(y0=-2.08304)_(vx0=97.197)_(vy0=171.853).txt
-10.3838 -0.906654 22.4166 -215.121
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3838)_(y0=-0.906654)_(vx0=22.4166)_(vy0=-215.121).txt
5.83233 4.01016 -185.983 193.987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83233)_(y0=4.01016)_(vx0=-185.983)_(vy0=193.987).txt
4.16608 0.921156 -31.7592 273.348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16608)_(y0=0.921156)_(vx0=-31.7592)_(vy0=273.348).txt
5.08065 3.24863 -112.198 164.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08065)_(y0=3.24863)_(vx0=-112.198)_(vy0=164.484).txt
-4.87847 -1.70846 -3.95416 -215.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87847)_(y0=-1.70846)_(vx0=-3.95416)_(vy0=-215.549).txt
-0.742213 -5.88087 242.701 16.2113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.742213)_(y0=-5.88087)_(vx0=242.701)_(vy0=16.2113).txt
3.20717 -7.64038 216.47 54.8329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.20717)_(y0=-7.64038)_(vx0=216.47)_(vy0=54.8329).txt
2.8 -3.66665 227.354 53.3145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.8)_(y0=-3.66665)_(vx0=227.354)_(vy0=53.3145).txt
-1.14889 -7.61895 164.007 -18.2461
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14889)_(y0=-7.61895)_(vx0=164.007)_(vy0=-18.2461).txt
3.57899 -9.5125 198.663 68.2988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57899)_(y0=-9.5125)_(vx0=198.663)_(vy0=68.2988).txt
-3.12905 -7.35641 169.523 -110.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12905)_(y0=-7.35641)_(vx0=169.523)_(vy0=-110.204).txt
2.79539 6.68449 -233.133 56.5914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.79539)_(y0=6.68449)_(vx0=-233.133)_(vy0=56.5914).txt
-6.55042 -4.57304 145.685 -176.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55042)_(y0=-4.57304)_(vx0=145.685)_(vy0=-176.639).txt
-6.30367 -0.417575 77.2604 -219.059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.30367)_(y0=-0.417575)_(vx0=77.2604)_(vy0=-219.059).txt
8.69127 0.545749 -57.3252 223.575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.69127)_(y0=0.545749)_(vx0=-57.3252)_(vy0=223.575).txt
6.04115 -2.88907 150.471 138.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04115)_(y0=-2.88907)_(vx0=150.471)_(vy0=138.774).txt
-9.11856 2.08871 -18.352 -235.525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.11856)_(y0=2.08871)_(vx0=-18.352)_(vy0=-235.525).txt
6.69318 -3.194 111.073 185.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69318)_(y0=-3.194)_(vx0=111.073)_(vy0=185.314).txt
total 2724
-rw-r--r--. 1 osg grid 135690 Jul 21 01:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.742213)_(y0=-5.88087)_(vx0=242.701)_(vy0=16.2113).txt
-rw-r--r--. 1 osg grid 135885 Jul 21 01:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14889)_(y0=-7.61895)_(vx0=164.007)_(vy0=-18.2461).txt
-rw-r--r--. 1 osg grid 135574 Jul 21 01:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3838)_(y0=-0.906654)_(vx0=22.4166)_(vy0=-215.121).txt
-rw-r--r--. 1 osg grid 135663 Jul 21 01:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12905)_(y0=-7.35641)_(vx0=169.523)_(vy0=-110.204).txt
-rw-r--r--. 1 osg grid 135876 Jul 21 01:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53807)_(y0=-3.55529)_(vx0=213.373)_(vy0=-94.438).txt
-rw-r--r--. 1 osg grid 135843 Jul 21 01:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87847)_(y0=-1.70846)_(vx0=-3.95416)_(vy0=-215.549).txt
-rw-r--r--. 1 osg grid 135739 Jul 21 01:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.30367)_(y0=-0.417575)_(vx0=77.2604)_(vy0=-219.059).txt
-rw-r--r--. 1 osg grid 135666 Jul 21 01:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55042)_(y0=-4.57304)_(vx0=145.685)_(vy0=-176.639).txt
-rw-r--r--. 1 osg grid 135570 Jul 21 01:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.11856)_(y0=2.08871)_(vx0=-18.352)_(vy0=-235.525).txt
-rw-r--r--. 1 osg grid 135703 Jul 21 01:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.79539)_(y0=6.68449)_(vx0=-233.133)_(vy0=56.5914).txt
-rw-r--r--. 1 osg grid 135956 Jul 21 01:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.8)_(y0=-3.66665)_(vx0=227.354)_(vy0=53.3145).txt
-rw-r--r--. 1 osg grid 135746 Jul 21 01:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.20717)_(y0=-7.64038)_(vx0=216.47)_(vy0=54.8329).txt
-rw-r--r--. 1 osg grid 135560 Jul 21 01:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57899)_(y0=-9.5125)_(vx0=198.663)_(vy0=68.2988).txt
-rw-r--r--. 1 osg grid 135909 Jul 21 01:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16608)_(y0=0.921156)_(vx0=-31.7592)_(vy0=273.348).txt
-rw-r--r--. 1 osg grid 135934 Jul 21 01:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08065)_(y0=3.24863)_(vx0=-112.198)_(vy0=164.484).txt
-rw-r--r--. 1 osg grid 135739 Jul 21 01:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83233)_(y0=4.01016)_(vx0=-185.983)_(vy0=193.987).txt
-rw-r--r--. 1 osg grid 135863 Jul 21 01:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04115)_(y0=-2.88907)_(vx0=150.471)_(vy0=138.774).txt
-rw-r--r--. 1 osg grid 135922 Jul 21 01:24 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69318)_(y0=-3.194)_(vx0=111.073)_(vy0=185.314).txt
-rw-r--r--. 1 osg grid 135882 Jul 21 01:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81365)_(y0=-2.08304)_(vx0=97.197)_(vy0=171.853).txt
-rw-r--r--. 1 osg grid 135829 Jul 21 01:21 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.69127)_(y0=0.545749)_(vx0=-57.3252)_(vy0=223.575).txt
