total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_170
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-4.16341 -7.58635 200.334 -148.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16341)_(y0=-7.58635)_(vx0=200.334)_(vy0=-148.506).txt
1.95457 -3.74543 145.696 180.459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95457)_(y0=-3.74543)_(vx0=145.696)_(vy0=180.459).txt
-3.70983 -3.80249 84.2048 -182.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70983)_(y0=-3.80249)_(vx0=84.2048)_(vy0=-182.777).txt
-5.34436 -7.86688 192.335 -85.3768
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34436)_(y0=-7.86688)_(vx0=192.335)_(vy0=-85.3768).txt
7.12183 -8.84425 158.75 121.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12183)_(y0=-8.84425)_(vx0=158.75)_(vy0=121.307).txt
-8.6662 -5.64644 114.095 -209.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.6662)_(y0=-5.64644)_(vx0=114.095)_(vy0=-209.907).txt
-3.60335 -2.33118 94.9124 -254.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60335)_(y0=-2.33118)_(vx0=94.9124)_(vy0=-254.008).txt
9.38381 8.28097 -117.32 169.719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.38381)_(y0=8.28097)_(vx0=-117.32)_(vy0=169.719).txt
4.49289 2.94577 -143.561 162.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49289)_(y0=2.94577)_(vx0=-143.561)_(vy0=162.846).txt
-2.79354 4.9786 -133.243 -118.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.79354)_(y0=4.9786)_(vx0=-133.243)_(vy0=-118.274).txt
-1.97934 -4.33473 144.438 -149.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97934)_(y0=-4.33473)_(vx0=144.438)_(vy0=-149.739).txt
-5.76865 6.30772 -207.642 -92.8358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.76865)_(y0=6.30772)_(vx0=-207.642)_(vy0=-92.8358).txt
2.22829 4.41919 -211.917 57.2363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22829)_(y0=4.41919)_(vx0=-211.917)_(vy0=57.2363).txt
-6.06042 -6.83211 125.298 -190.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06042)_(y0=-6.83211)_(vx0=125.298)_(vy0=-190.077).txt
-1.58516 -5.86215 187.661 -39.2715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58516)_(y0=-5.86215)_(vx0=187.661)_(vy0=-39.2715).txt
1.69245 3.20217 -218.686 159.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69245)_(y0=3.20217)_(vx0=-218.686)_(vy0=159.788).txt
-0.796701 -4.88748 277.286 -21.3806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.796701)_(y0=-4.88748)_(vx0=277.286)_(vy0=-21.3806).txt
5.94536 3.24422 -45.7777 207.769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94536)_(y0=3.24422)_(vx0=-45.7777)_(vy0=207.769).txt
4.66795 -2.48073 128.991 161.735
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66795)_(y0=-2.48073)_(vx0=128.991)_(vy0=161.735).txt
3.59758 6.79874 -204.781 37.7761
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59758)_(y0=6.79874)_(vx0=-204.781)_(vy0=37.7761).txt
total 2720
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.796701)_(y0=-4.88748)_(vx0=277.286)_(vy0=-21.3806).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58516)_(y0=-5.86215)_(vx0=187.661)_(vy0=-39.2715).txt
-rw-r--r-- 1 nobody nobody 136116 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97934)_(y0=-4.33473)_(vx0=144.438)_(vy0=-149.739).txt
-rw-r--r-- 1 nobody nobody 135874 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.79354)_(y0=4.9786)_(vx0=-133.243)_(vy0=-118.274).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60335)_(y0=-2.33118)_(vx0=94.9124)_(vy0=-254.008).txt
-rw-r--r-- 1 nobody nobody 136110 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70983)_(y0=-3.80249)_(vx0=84.2048)_(vy0=-182.777).txt
-rw-r--r-- 1 nobody nobody 135633 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16341)_(y0=-7.58635)_(vx0=200.334)_(vy0=-148.506).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34436)_(y0=-7.86688)_(vx0=192.335)_(vy0=-85.3768).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.76865)_(y0=6.30772)_(vx0=-207.642)_(vy0=-92.8358).txt
-rw-r--r-- 1 nobody nobody 135595 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06042)_(y0=-6.83211)_(vx0=125.298)_(vy0=-190.077).txt
-rw-r--r-- 1 nobody nobody 135570 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.6662)_(y0=-5.64644)_(vx0=114.095)_(vy0=-209.907).txt
-rw-r--r-- 1 nobody nobody 135884 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69245)_(y0=3.20217)_(vx0=-218.686)_(vy0=159.788).txt
-rw-r--r-- 1 nobody nobody 136008 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95457)_(y0=-3.74543)_(vx0=145.696)_(vy0=180.459).txt
-rw-r--r-- 1 nobody nobody 135985 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22829)_(y0=4.41919)_(vx0=-211.917)_(vy0=57.2363).txt
-rw-r--r-- 1 nobody nobody 135832 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59758)_(y0=6.79874)_(vx0=-204.781)_(vy0=37.7761).txt
-rw-r--r-- 1 nobody nobody 135957 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49289)_(y0=2.94577)_(vx0=-143.561)_(vy0=162.846).txt
-rw-r--r-- 1 nobody nobody 136097 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66795)_(y0=-2.48073)_(vx0=128.991)_(vy0=161.735).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94536)_(y0=3.24422)_(vx0=-45.7777)_(vy0=207.769).txt
-rw-r--r-- 1 nobody nobody 135731 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12183)_(y0=-8.84425)_(vx0=158.75)_(vy0=121.307).txt
-rw-r--r-- 1 nobody nobody 135642 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.38381)_(y0=8.28097)_(vx0=-117.32)_(vy0=169.719).txt
