total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:26 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_221
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
9.41278 5.87732 -97.1058 223.737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.41278)_(y0=5.87732)_(vx0=-97.1058)_(vy0=223.737).txt
1.65436 -3.85788 235.182 129.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65436)_(y0=-3.85788)_(vx0=235.182)_(vy0=129.796).txt
5.9476 3.3889 -90.8516 176.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9476)_(y0=3.3889)_(vx0=-90.8516)_(vy0=176.518).txt
-6.60755 0.71147 -19.5623 -184.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.60755)_(y0=0.71147)_(vx0=-19.5623)_(vy0=-184.665).txt
1.35272 10.3896 -229.818 9.14282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35272)_(y0=10.3896)_(vx0=-229.818)_(vy0=9.14282).txt
-1.03979 4.22416 -165.333 -130.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03979)_(y0=4.22416)_(vx0=-165.333)_(vy0=-130.24).txt
-3.22359 -9.51953 197.41 -94.7715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22359)_(y0=-9.51953)_(vx0=197.41)_(vy0=-94.7715).txt
-2.0672 8.10383 -227.209 0.233619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0672)_(y0=8.10383)_(vx0=-227.209)_(vy0=0.233619).txt
-5.84119 2.0757 -82.9354 -236.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84119)_(y0=2.0757)_(vx0=-82.9354)_(vy0=-236.928).txt
-5.53083 -2.97873 151.044 -217.576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53083)_(y0=-2.97873)_(vx0=151.044)_(vy0=-217.576).txt
1.36909 5.04147 -198.76 8.25061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36909)_(y0=5.04147)_(vx0=-198.76)_(vy0=8.25061).txt
0.75982 -7.85495 260.397 -12.0903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.75982)_(y0=-7.85495)_(vx0=260.397)_(vy0=-12.0903).txt
-5.45598 1.75991 -123.238 -177.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.45598)_(y0=1.75991)_(vx0=-123.238)_(vy0=-177.811).txt
4.74009 1.64569 -5.97157 202.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74009)_(y0=1.64569)_(vx0=-5.97157)_(vy0=202.008).txt
-0.216639 5.00277 -169.511 51.3597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.216639)_(y0=5.00277)_(vx0=-169.511)_(vy0=51.3597).txt
-1.0327 -9.17234 257.082 31.7723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0327)_(y0=-9.17234)_(vx0=257.082)_(vy0=31.7723).txt
0.170017 -4.21679 227.94 -11.6401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.170017)_(y0=-4.21679)_(vx0=227.94)_(vy0=-11.6401).txt
-4.02006 -10.7896 168.37 -58.6675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02006)_(y0=-10.7896)_(vx0=168.37)_(vy0=-58.6675).txt
-0.282431 6.53483 -166.316 13.4128
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.282431)_(y0=6.53483)_(vx0=-166.316)_(vy0=13.4128).txt
6.68415 3.95684 -74.8927 161.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.68415)_(y0=3.95684)_(vx0=-74.8927)_(vy0=161.419).txt
total 2720
-rw-r--r--. 1 nobody nobody 136069 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.216639)_(y0=5.00277)_(vx0=-169.511)_(vy0=51.3597).txt
-rw-r--r--. 1 nobody nobody 135936 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.282431)_(y0=6.53483)_(vx0=-166.316)_(vy0=13.4128).txt
-rw-r--r--. 1 nobody nobody 135453 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0327)_(y0=-9.17234)_(vx0=257.082)_(vy0=31.7723).txt
-rw-r--r--. 1 nobody nobody 136163 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03979)_(y0=4.22416)_(vx0=-165.333)_(vy0=-130.24).txt
-rw-r--r--. 1 nobody nobody 135655 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.0672)_(y0=8.10383)_(vx0=-227.209)_(vy0=0.233619).txt
-rw-r--r--. 1 nobody nobody 135724 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.22359)_(y0=-9.51953)_(vx0=197.41)_(vy0=-94.7715).txt
-rw-r--r--. 1 nobody nobody 135615 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.02006)_(y0=-10.7896)_(vx0=168.37)_(vy0=-58.6675).txt
-rw-r--r--. 1 nobody nobody 135882 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.45598)_(y0=1.75991)_(vx0=-123.238)_(vy0=-177.811).txt
-rw-r--r--. 1 nobody nobody 135768 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53083)_(y0=-2.97873)_(vx0=151.044)_(vy0=-217.576).txt
-rw-r--r--. 1 nobody nobody 135797 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84119)_(y0=2.0757)_(vx0=-82.9354)_(vy0=-236.928).txt
-rw-r--r--. 1 nobody nobody 135856 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.60755)_(y0=0.71147)_(vx0=-19.5623)_(vy0=-184.665).txt
-rw-r--r--. 1 nobody nobody 136106 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.170017)_(y0=-4.21679)_(vx0=227.94)_(vy0=-11.6401).txt
-rw-r--r--. 1 nobody nobody 135533 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.75982)_(y0=-7.85495)_(vx0=260.397)_(vy0=-12.0903).txt
-rw-r--r--. 1 nobody nobody 135663 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35272)_(y0=10.3896)_(vx0=-229.818)_(vy0=9.14282).txt
-rw-r--r--. 1 nobody nobody 136007 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.36909)_(y0=5.04147)_(vx0=-198.76)_(vy0=8.25061).txt
-rw-r--r--. 1 nobody nobody 136026 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65436)_(y0=-3.85788)_(vx0=235.182)_(vy0=129.796).txt
-rw-r--r--. 1 nobody nobody 135994 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74009)_(y0=1.64569)_(vx0=-5.97157)_(vy0=202.008).txt
-rw-r--r--. 1 nobody nobody 135797 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9476)_(y0=3.3889)_(vx0=-90.8516)_(vy0=176.518).txt
-rw-r--r--. 1 nobody nobody 135941 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.68415)_(y0=3.95684)_(vx0=-74.8927)_(vy0=161.419).txt
-rw-r--r--. 1 nobody nobody 135654 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.41278)_(y0=5.87732)_(vx0=-97.1058)_(vy0=223.737).txt
