total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_138
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
2.84049 3.39308 -124.319 183.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84049)_(y0=3.39308)_(vx0=-124.319)_(vy0=183.857).txt
-8.05861 5.08987 -103.441 -198.821
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.05861)_(y0=5.08987)_(vx0=-103.441)_(vy0=-198.821).txt
-5.14034 1.43537 -104.98 -187.643
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14034)_(y0=1.43537)_(vx0=-104.98)_(vy0=-187.643).txt
-3.68585 -4.04219 129.013 -183.169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68585)_(y0=-4.04219)_(vx0=129.013)_(vy0=-183.169).txt
-1.14023 4.90118 -158.821 -35.1883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14023)_(y0=4.90118)_(vx0=-158.821)_(vy0=-35.1883).txt
4.77116 -4.68818 92.5341 193.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77116)_(y0=-4.68818)_(vx0=92.5341)_(vy0=193.192).txt
-3.33248 -2.03008 196.738 -127.437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33248)_(y0=-2.03008)_(vx0=196.738)_(vy0=-127.437).txt
5.50698 -0.177202 15.1625 254.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50698)_(y0=-0.177202)_(vx0=15.1625)_(vy0=254.957).txt
5.22037 3.53148 -75.3885 214.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22037)_(y0=3.53148)_(vx0=-75.3885)_(vy0=214.285).txt
7.75257 -2.78169 60.1717 195.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.75257)_(y0=-2.78169)_(vx0=60.1717)_(vy0=195.314).txt
3.94128 5.99763 -176.039 181.069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94128)_(y0=5.99763)_(vx0=-176.039)_(vy0=181.069).txt
-9.47169 -3.60037 123.507 -163.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.47169)_(y0=-3.60037)_(vx0=123.507)_(vy0=-163.914).txt
-3.01935 3.23833 -122.391 -191.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01935)_(y0=3.23833)_(vx0=-122.391)_(vy0=-191.955).txt
4.40173 -1.5748 63.9232 270.943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40173)_(y0=-1.5748)_(vx0=63.9232)_(vy0=270.943).txt
5.26183 -3.15114 108.159 138.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26183)_(y0=-3.15114)_(vx0=108.159)_(vy0=138.073).txt
-2.75176 -2.50823 216.027 -116.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75176)_(y0=-2.50823)_(vx0=216.027)_(vy0=-116.234).txt
-4.08099 -7.56435 209.967 -120.598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08099)_(y0=-7.56435)_(vx0=209.967)_(vy0=-120.598).txt
-2.62548 -8.10722 174.397 -48.5496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62548)_(y0=-8.10722)_(vx0=174.397)_(vy0=-48.5496).txt
5.64621 -1.39991 28.1606 206.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64621)_(y0=-1.39991)_(vx0=28.1606)_(vy0=206.78).txt
-5.30622 7.63619 -143.19 -164.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30622)_(y0=7.63619)_(vx0=-143.19)_(vy0=-164.967).txt
total 2720
-rw-r--r-- 1 osg osg 136175 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14023)_(y0=4.90118)_(vx0=-158.821)_(vy0=-35.1883).txt
-rw-r--r-- 1 osg osg 135727 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62548)_(y0=-8.10722)_(vx0=174.397)_(vy0=-48.5496).txt
-rw-r--r-- 1 osg osg 136051 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.75176)_(y0=-2.50823)_(vx0=216.027)_(vy0=-116.234).txt
-rw-r--r-- 1 osg osg 135887 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01935)_(y0=3.23833)_(vx0=-122.391)_(vy0=-191.955).txt
-rw-r--r-- 1 osg osg 136091 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33248)_(y0=-2.03008)_(vx0=196.738)_(vy0=-127.437).txt
-rw-r--r-- 1 osg osg 135930 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68585)_(y0=-4.04219)_(vx0=129.013)_(vy0=-183.169).txt
-rw-r--r-- 1 osg osg 135578 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08099)_(y0=-7.56435)_(vx0=209.967)_(vy0=-120.598).txt
-rw-r--r-- 1 osg osg 135871 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14034)_(y0=1.43537)_(vx0=-104.98)_(vy0=-187.643).txt
-rw-r--r-- 1 osg osg 135660 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30622)_(y0=7.63619)_(vx0=-143.19)_(vy0=-164.967).txt
-rw-r--r-- 1 osg osg 135686 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.05861)_(y0=5.08987)_(vx0=-103.441)_(vy0=-198.821).txt
-rw-r--r-- 1 osg osg 135575 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.47169)_(y0=-3.60037)_(vx0=123.507)_(vy0=-163.914).txt
-rw-r--r-- 1 osg osg 135978 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84049)_(y0=3.39308)_(vx0=-124.319)_(vy0=183.857).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94128)_(y0=5.99763)_(vx0=-176.039)_(vy0=181.069).txt
-rw-r--r-- 1 osg osg 135912 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40173)_(y0=-1.5748)_(vx0=63.9232)_(vy0=270.943).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77116)_(y0=-4.68818)_(vx0=92.5341)_(vy0=193.192).txt
-rw-r--r-- 1 osg osg 135758 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22037)_(y0=3.53148)_(vx0=-75.3885)_(vy0=214.285).txt
-rw-r--r-- 1 osg osg 136004 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26183)_(y0=-3.15114)_(vx0=108.159)_(vy0=138.073).txt
-rw-r--r-- 1 osg osg 135876 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.50698)_(y0=-0.177202)_(vx0=15.1625)_(vy0=254.957).txt
-rw-r--r-- 1 osg osg 135955 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64621)_(y0=-1.39991)_(vx0=28.1606)_(vy0=206.78).txt
-rw-r--r-- 1 osg osg 135937 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.75257)_(y0=-2.78169)_(vx0=60.1717)_(vy0=195.314).txt
