total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_269
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
0.488184 5.35319 -195.341 11.1587
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.488184)_(y0=5.35319)_(vx0=-195.341)_(vy0=11.1587).txt
-3.76098 -4.08059 123.788 -201.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76098)_(y0=-4.08059)_(vx0=123.788)_(vy0=-201.26).txt
7.51364 -0.55344 2.0336 233.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51364)_(y0=-0.55344)_(vx0=2.0336)_(vy0=233.722).txt
-4.89342 -1.49242 138.272 -184.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89342)_(y0=-1.49242)_(vx0=138.272)_(vy0=-184.08).txt
4.78479 2.23852 -157.378 180.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78479)_(y0=2.23852)_(vx0=-157.378)_(vy0=180.477).txt
-8.70196 5.00668 -133.768 -197.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.70196)_(y0=5.00668)_(vx0=-133.768)_(vy0=-197.514).txt
6.20351 -7.83811 183.087 122.513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20351)_(y0=-7.83811)_(vx0=183.087)_(vy0=122.513).txt
5.02 -0.52302 26.9621 162.164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02)_(y0=-0.52302)_(vx0=26.9621)_(vy0=162.164).txt
-6.87111 0.357087 -43.2699 -203.654
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87111)_(y0=0.357087)_(vx0=-43.2699)_(vy0=-203.654).txt
-3.45523 -1.91232 45.8983 -253.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45523)_(y0=-1.91232)_(vx0=45.8983)_(vy0=-253.499).txt
3.94707 -6.53727 165.992 154.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94707)_(y0=-6.53727)_(vx0=165.992)_(vy0=154.725).txt
5.2232 5.34686 -140.139 114.472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2232)_(y0=5.34686)_(vx0=-140.139)_(vy0=114.472).txt
-4.48228 -1.63931 29.3713 -267.236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48228)_(y0=-1.63931)_(vx0=29.3713)_(vy0=-267.236).txt
-1.54317 -5.88834 201.601 -105.634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54317)_(y0=-5.88834)_(vx0=201.601)_(vy0=-105.634).txt
9.22959 -1.82475 18.1618 226.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.22959)_(y0=-1.82475)_(vx0=18.1618)_(vy0=226.698).txt
4.10922 2.3297 -64.6384 227.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10922)_(y0=2.3297)_(vx0=-64.6384)_(vy0=227.149).txt
-6.55686 5.49554 -170.962 -113.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55686)_(y0=5.49554)_(vx0=-170.962)_(vy0=-113.827).txt
-3.0314 1.9991 -194.614 -142.76
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0314)_(y0=1.9991)_(vx0=-194.614)_(vy0=-142.76).txt
-1.78451 5.54416 -233.921 -5.14778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78451)_(y0=5.54416)_(vx0=-233.921)_(vy0=-5.14778).txt
3.12056 -1.14999 95.0328 226.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12056)_(y0=-1.14999)_(vx0=95.0328)_(vy0=226.588).txt
total 2720
-rw-r--r-- 1 nobody nobody 135743 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54317)_(y0=-5.88834)_(vx0=201.601)_(vy0=-105.634).txt
-rw-r--r-- 1 nobody nobody 135873 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.78451)_(y0=5.54416)_(vx0=-233.921)_(vy0=-5.14778).txt
-rw-r--r-- 1 nobody nobody 136058 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0314)_(y0=1.9991)_(vx0=-194.614)_(vy0=-142.76).txt
-rw-r--r-- 1 nobody nobody 136092 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.45523)_(y0=-1.91232)_(vx0=45.8983)_(vy0=-253.499).txt
-rw-r--r-- 1 nobody nobody 135886 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76098)_(y0=-4.08059)_(vx0=123.788)_(vy0=-201.26).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48228)_(y0=-1.63931)_(vx0=29.3713)_(vy0=-267.236).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89342)_(y0=-1.49242)_(vx0=138.272)_(vy0=-184.08).txt
-rw-r--r-- 1 nobody nobody 135693 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55686)_(y0=5.49554)_(vx0=-170.962)_(vy0=-113.827).txt
-rw-r--r-- 1 nobody nobody 135859 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87111)_(y0=0.357087)_(vx0=-43.2699)_(vy0=-203.654).txt
-rw-r--r-- 1 nobody nobody 135656 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.70196)_(y0=5.00668)_(vx0=-133.768)_(vy0=-197.514).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.488184)_(y0=5.35319)_(vx0=-195.341)_(vy0=11.1587).txt
-rw-r--r-- 1 nobody nobody 136169 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12056)_(y0=-1.14999)_(vx0=95.0328)_(vy0=226.588).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94707)_(y0=-6.53727)_(vx0=165.992)_(vy0=154.725).txt
-rw-r--r-- 1 nobody nobody 135912 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10922)_(y0=2.3297)_(vx0=-64.6384)_(vy0=227.149).txt
-rw-r--r-- 1 nobody nobody 135817 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78479)_(y0=2.23852)_(vx0=-157.378)_(vy0=180.477).txt
-rw-r--r-- 1 nobody nobody 136197 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02)_(y0=-0.52302)_(vx0=26.9621)_(vy0=162.164).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2232)_(y0=5.34686)_(vx0=-140.139)_(vy0=114.472).txt
-rw-r--r-- 1 nobody nobody 135602 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20351)_(y0=-7.83811)_(vx0=183.087)_(vy0=122.513).txt
-rw-r--r-- 1 nobody nobody 135871 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51364)_(y0=-0.55344)_(vx0=2.0336)_(vy0=233.722).txt
-rw-r--r-- 1 nobody nobody 135746 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.22959)_(y0=-1.82475)_(vx0=18.1618)_(vy0=226.698).txt
