total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:25 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:25 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:25 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:25 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:25 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:25 qp_file_36
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:25 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:25 svd.h
0.797585 -6.34566 194.399 75.2376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.797585)_(y0=-6.34566)_(vx0=194.399)_(vy0=75.2376).txt
-1.03214 -3.7883 227.607 -140.557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03214)_(y0=-3.7883)_(vx0=227.607)_(vy0=-140.557).txt
-4.35448 3.04982 -120.889 -235.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35448)_(y0=3.04982)_(vx0=-120.889)_(vy0=-235.703).txt
6.01967 -3.32712 151.031 165.112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01967)_(y0=-3.32712)_(vx0=151.031)_(vy0=165.112).txt
0.389296 -8.66031 218.42 54.0794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.389296)_(y0=-8.66031)_(vx0=218.42)_(vy0=54.0794).txt
-1.86362 5.01845 -190.56 -1.24213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.86362)_(y0=5.01845)_(vx0=-190.56)_(vy0=-1.24213).txt
-4.63155 -3.71005 145.977 -127.099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63155)_(y0=-3.71005)_(vx0=145.977)_(vy0=-127.099).txt
1.67288 3.87949 -158.015 172.232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67288)_(y0=3.87949)_(vx0=-158.015)_(vy0=172.232).txt
3.62191 -6.39985 178.131 131.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62191)_(y0=-6.39985)_(vx0=178.131)_(vy0=131.926).txt
-3.87366 -2.1895 139.042 -223.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87366)_(y0=-2.1895)_(vx0=139.042)_(vy0=-223.703).txt
-3.96239 -4.15708 194.387 -146.945
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96239)_(y0=-4.15708)_(vx0=194.387)_(vy0=-146.945).txt
-3.25832 -3.01139 178.335 -135.079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25832)_(y0=-3.01139)_(vx0=178.335)_(vy0=-135.079).txt
-2.27777 6.88465 -233.063 -90.2825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27777)_(y0=6.88465)_(vx0=-233.063)_(vy0=-90.2825).txt
-3.62964 -7.22717 226.769 -72.4668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62964)_(y0=-7.22717)_(vx0=226.769)_(vy0=-72.4668).txt
-3.11594 4.9791 -143.118 -149.246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11594)_(y0=4.9791)_(vx0=-143.118)_(vy0=-149.246).txt
3.70806 -4.48271 202.604 182.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70806)_(y0=-4.48271)_(vx0=202.604)_(vy0=182.839).txt
8.70923 0.555133 -24.8783 247.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.70923)_(y0=0.555133)_(vx0=-24.8783)_(vy0=247.687).txt
-4.15882 -2.12611 122.156 -197.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15882)_(y0=-2.12611)_(vx0=122.156)_(vy0=-197.23).txt
2.4768 3.87781 -236.758 75.808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4768)_(y0=3.87781)_(vx0=-236.758)_(vy0=75.808).txt
6.92909 -1.46525 102.188 194.287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.92909)_(y0=-1.46525)_(vx0=102.188)_(vy0=194.287).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 136039 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03214)_(y0=-3.7883)_(vx0=227.607)_(vy0=-140.557).txt
-rw-r--r-- 1 osgosg hyak-osg 135939 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.86362)_(y0=5.01845)_(vx0=-190.56)_(vy0=-1.24213).txt
-rw-r--r-- 1 osgosg hyak-osg 135690 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27777)_(y0=6.88465)_(vx0=-233.063)_(vy0=-90.2825).txt
-rw-r--r-- 1 osgosg hyak-osg 135920 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11594)_(y0=4.9791)_(vx0=-143.118)_(vy0=-149.246).txt
-rw-r--r-- 1 osgosg hyak-osg 136024 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.25832)_(y0=-3.01139)_(vx0=178.335)_(vy0=-135.079).txt
-rw-r--r-- 1 osgosg hyak-osg 135642 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.62964)_(y0=-7.22717)_(vx0=226.769)_(vy0=-72.4668).txt
-rw-r--r-- 1 osgosg hyak-osg 135845 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87366)_(y0=-2.1895)_(vx0=139.042)_(vy0=-223.703).txt
-rw-r--r-- 1 osgosg hyak-osg 135788 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96239)_(y0=-4.15708)_(vx0=194.387)_(vy0=-146.945).txt
-rw-r--r-- 1 osgosg hyak-osg 136042 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15882)_(y0=-2.12611)_(vx0=122.156)_(vy0=-197.23).txt
-rw-r--r-- 1 osgosg hyak-osg 135809 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35448)_(y0=3.04982)_(vx0=-120.889)_(vy0=-235.703).txt
-rw-r--r-- 1 osgosg hyak-osg 135899 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63155)_(y0=-3.71005)_(vx0=145.977)_(vy0=-127.099).txt
-rw-r--r-- 1 osgosg hyak-osg 135724 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.389296)_(y0=-8.66031)_(vx0=218.42)_(vy0=54.0794).txt
-rw-r--r-- 1 osgosg hyak-osg 135820 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.797585)_(y0=-6.34566)_(vx0=194.399)_(vy0=75.2376).txt
-rw-r--r-- 1 osgosg hyak-osg 136009 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67288)_(y0=3.87949)_(vx0=-158.015)_(vy0=172.232).txt
-rw-r--r-- 1 osgosg hyak-osg 135898 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4768)_(y0=3.87781)_(vx0=-236.758)_(vy0=75.808).txt
-rw-r--r-- 1 osgosg hyak-osg 135895 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62191)_(y0=-6.39985)_(vx0=178.131)_(vy0=131.926).txt
-rw-r--r-- 1 osgosg hyak-osg 135942 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70806)_(y0=-4.48271)_(vx0=202.604)_(vy0=182.839).txt
-rw-r--r-- 1 osgosg hyak-osg 135820 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01967)_(y0=-3.32712)_(vx0=151.031)_(vy0=165.112).txt
-rw-r--r-- 1 osgosg hyak-osg 135917 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.92909)_(y0=-1.46525)_(vx0=102.188)_(vy0=194.287).txt
-rw-r--r-- 1 osgosg hyak-osg 135715 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.70923)_(y0=0.555133)_(vx0=-24.8783)_(vy0=247.687).txt
