total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_317
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
1.25715 4.72537 -176.784 37.3544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25715)_(y0=4.72537)_(vx0=-176.784)_(vy0=37.3544).txt
-0.814721 6.53535 -216.524 -81.5762
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.814721)_(y0=6.53535)_(vx0=-216.524)_(vy0=-81.5762).txt
5.74833 0.623583 38.8605 194.287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.74833)_(y0=0.623583)_(vx0=38.8605)_(vy0=194.287).txt
4.32277 10.0026 -170.11 115.169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32277)_(y0=10.0026)_(vx0=-170.11)_(vy0=115.169).txt
4.08535 -0.126529 100.425 223.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08535)_(y0=-0.126529)_(vx0=100.425)_(vy0=223.158).txt
2.547 4.2001 -203.428 30.1261
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.547)_(y0=4.2001)_(vx0=-203.428)_(vy0=30.1261).txt
3.33776 -2.40045 66.1719 238.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33776)_(y0=-2.40045)_(vx0=66.1719)_(vy0=238.157).txt
5.75491 1.14437 -60.9371 174.185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75491)_(y0=1.14437)_(vx0=-60.9371)_(vy0=174.185).txt
-6.2328 -3.78344 82.8592 -196.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.2328)_(y0=-3.78344)_(vx0=82.8592)_(vy0=-196.651).txt
2.14072 -6.05446 158.862 124.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.14072)_(y0=-6.05446)_(vx0=158.862)_(vy0=124.668).txt
-6.09771 5.28469 -170.481 -174.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09771)_(y0=5.28469)_(vx0=-170.481)_(vy0=-174.303).txt
-1.68574 8.85797 -195.391 -57.6825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.68574)_(y0=8.85797)_(vx0=-195.391)_(vy0=-57.6825).txt
4.54837 -0.907536 97.7532 192.548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54837)_(y0=-0.907536)_(vx0=97.7532)_(vy0=192.548).txt
4.51237 3.91841 -133.032 212.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51237)_(y0=3.91841)_(vx0=-133.032)_(vy0=212.887).txt
-3.58569 -1.41321 51.1656 -238.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58569)_(y0=-1.41321)_(vx0=51.1656)_(vy0=-238.298).txt
-0.131593 4.75324 -263.455 -15.8752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.131593)_(y0=4.75324)_(vx0=-263.455)_(vy0=-15.8752).txt
-3.98478 -3.30936 185.994 -118.985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98478)_(y0=-3.30936)_(vx0=185.994)_(vy0=-118.985).txt
4.91178 0.0889889 8.46192 205.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91178)_(y0=0.0889889)_(vx0=8.46192)_(vy0=205.514).txt
2.65775 6.47088 -144.539 73.6854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65775)_(y0=6.47088)_(vx0=-144.539)_(vy0=73.6854).txt
-3.7579 -5.4027 205.349 -92.3363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7579)_(y0=-5.4027)_(vx0=205.349)_(vy0=-92.3363).txt
total 2720
-rw-r--r-- 1 osg osg 135846 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.131593)_(y0=4.75324)_(vx0=-263.455)_(vy0=-15.8752).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.814721)_(y0=6.53535)_(vx0=-216.524)_(vy0=-81.5762).txt
-rw-r--r-- 1 osg osg 135781 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.68574)_(y0=8.85797)_(vx0=-195.391)_(vy0=-57.6825).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58569)_(y0=-1.41321)_(vx0=51.1656)_(vy0=-238.298).txt
-rw-r--r-- 1 osg osg 135778 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7579)_(y0=-5.4027)_(vx0=205.349)_(vy0=-92.3363).txt
-rw-r--r-- 1 osg osg 135868 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98478)_(y0=-3.30936)_(vx0=185.994)_(vy0=-118.985).txt
-rw-r--r-- 1 osg osg 135576 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09771)_(y0=5.28469)_(vx0=-170.481)_(vy0=-174.303).txt
-rw-r--r-- 1 osg osg 135805 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.2328)_(y0=-3.78344)_(vx0=82.8592)_(vy0=-196.651).txt
-rw-r--r-- 1 osg osg 136030 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.25715)_(y0=4.72537)_(vx0=-176.784)_(vy0=37.3544).txt
-rw-r--r-- 1 osg osg 135801 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.14072)_(y0=-6.05446)_(vx0=158.862)_(vy0=124.668).txt
-rw-r--r-- 1 osg osg 136022 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.547)_(y0=4.2001)_(vx0=-203.428)_(vy0=30.1261).txt
-rw-r--r-- 1 osg osg 135848 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65775)_(y0=6.47088)_(vx0=-144.539)_(vy0=73.6854).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.33776)_(y0=-2.40045)_(vx0=66.1719)_(vy0=238.157).txt
-rw-r--r-- 1 osg osg 135996 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.08535)_(y0=-0.126529)_(vx0=100.425)_(vy0=223.158).txt
-rw-r--r-- 1 osg osg 135611 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32277)_(y0=10.0026)_(vx0=-170.11)_(vy0=115.169).txt
-rw-r--r-- 1 osg osg 135750 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51237)_(y0=3.91841)_(vx0=-133.032)_(vy0=212.887).txt
-rw-r--r-- 1 osg osg 136052 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54837)_(y0=-0.907536)_(vx0=97.7532)_(vy0=192.548).txt
-rw-r--r-- 1 osg osg 135982 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91178)_(y0=0.0889889)_(vx0=8.46192)_(vy0=205.514).txt
-rw-r--r-- 1 osg osg 135945 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.74833)_(y0=0.623583)_(vx0=38.8605)_(vy0=194.287).txt
-rw-r--r-- 1 osg osg 135814 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75491)_(y0=1.14437)_(vx0=-60.9371)_(vy0=174.185).txt
