total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_414
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-6.80373 0.033105 50.8739 -257.335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80373)_(y0=0.033105)_(vx0=50.8739)_(vy0=-257.335).txt
-1.58278 6.2222 -178.934 -55.4316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58278)_(y0=6.2222)_(vx0=-178.934)_(vy0=-55.4316).txt
-6.1851 -9.27117 171.684 -113.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1851)_(y0=-9.27117)_(vx0=171.684)_(vy0=-113.452).txt
4.32549 -3.93457 142.586 138.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32549)_(y0=-3.93457)_(vx0=142.586)_(vy0=138.432).txt
9.41785 -0.211164 26.7054 247.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.41785)_(y0=-0.211164)_(vx0=26.7054)_(vy0=247.015).txt
-1.67134 5.69526 -175.601 -138.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67134)_(y0=5.69526)_(vx0=-175.601)_(vy0=-138.861).txt
1.37472 4.41682 -275.186 40.2702
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37472)_(y0=4.41682)_(vx0=-275.186)_(vy0=40.2702).txt
-7.62131 -3.84332 88.0367 -138.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.62131)_(y0=-3.84332)_(vx0=88.0367)_(vy0=-138.668).txt
1.43018 -7.80434 235.77 45.0069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43018)_(y0=-7.80434)_(vx0=235.77)_(vy0=45.0069).txt
-2.86833 5.3318 -233.688 -158.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86833)_(y0=5.3318)_(vx0=-233.688)_(vy0=-158.417).txt
-1.2989 6.30295 -268.679 -51.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.2989)_(y0=6.30295)_(vx0=-268.679)_(vy0=-51.996).txt
-4.10896 1.55337 -116.851 -213.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10896)_(y0=1.55337)_(vx0=-116.851)_(vy0=-213.574).txt
-4.73579 4.14937 -93.1862 -223.928
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73579)_(y0=4.14937)_(vx0=-93.1862)_(vy0=-223.928).txt
8.75069 4.55185 -55.8513 205.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.75069)_(y0=4.55185)_(vx0=-55.8513)_(vy0=205.92).txt
-3.91058 -3.97216 183.493 -164.093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91058)_(y0=-3.97216)_(vx0=183.493)_(vy0=-164.093).txt
4.09215 5.62972 -122.32 145.346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09215)_(y0=5.62972)_(vx0=-122.32)_(vy0=145.346).txt
11.1258 2.06038 -12.0254 229.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.1258)_(y0=2.06038)_(vx0=-12.0254)_(vy0=229.42).txt
-7.65358 -4.08636 93.3487 -199.109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65358)_(y0=-4.08636)_(vx0=93.3487)_(vy0=-199.109).txt
8.52557 -1.80348 67.605 199.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.52557)_(y0=-1.80348)_(vx0=67.605)_(vy0=199.68).txt
-5.9495 4.07446 -187.187 -181.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9495)_(y0=4.07446)_(vx0=-187.187)_(vy0=-181.117).txt
total 2720
-rw-r--r-- 1 osg grid3 135785 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.2989)_(y0=6.30295)_(vx0=-268.679)_(vy0=-51.996).txt
-rw-r--r-- 1 osg grid3 135795 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58278)_(y0=6.2222)_(vx0=-178.934)_(vy0=-55.4316).txt
-rw-r--r-- 1 osg grid3 135848 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67134)_(y0=5.69526)_(vx0=-175.601)_(vy0=-138.861).txt
-rw-r--r-- 1 osg grid3 135750 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86833)_(y0=5.3318)_(vx0=-233.688)_(vy0=-158.417).txt
-rw-r--r-- 1 osg grid3 135775 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91058)_(y0=-3.97216)_(vx0=183.493)_(vy0=-164.093).txt
-rw-r--r-- 1 osg grid3 135889 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10896)_(y0=1.55337)_(vx0=-116.851)_(vy0=-213.574).txt
-rw-r--r-- 1 osg grid3 135714 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73579)_(y0=4.14937)_(vx0=-93.1862)_(vy0=-223.928).txt
-rw-r--r-- 1 osg grid3 135741 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9495)_(y0=4.07446)_(vx0=-187.187)_(vy0=-181.117).txt
-rw-r--r-- 1 osg grid3 135637 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1851)_(y0=-9.27117)_(vx0=171.684)_(vy0=-113.452).txt
-rw-r--r-- 1 osg grid3 135652 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80373)_(y0=0.033105)_(vx0=50.8739)_(vy0=-257.335).txt
-rw-r--r-- 1 osg grid3 135750 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.62131)_(y0=-3.84332)_(vx0=88.0367)_(vy0=-138.668).txt
-rw-r--r-- 1 osg grid3 135685 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65358)_(y0=-4.08636)_(vx0=93.3487)_(vy0=-199.109).txt
-rw-r--r-- 1 osg grid3 135880 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37472)_(y0=4.41682)_(vx0=-275.186)_(vy0=40.2702).txt
-rw-r--r-- 1 osg grid3 135637 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43018)_(y0=-7.80434)_(vx0=235.77)_(vy0=45.0069).txt
-rw-r--r-- 1 osg grid3 135714 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.1258)_(y0=2.06038)_(vx0=-12.0254)_(vy0=229.42).txt
-rw-r--r-- 1 osg grid3 135931 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09215)_(y0=5.62972)_(vx0=-122.32)_(vy0=145.346).txt
-rw-r--r-- 1 osg grid3 136052 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32549)_(y0=-3.93457)_(vx0=142.586)_(vy0=138.432).txt
-rw-r--r-- 1 osg grid3 135813 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.52557)_(y0=-1.80348)_(vx0=67.605)_(vy0=199.68).txt
-rw-r--r-- 1 osg grid3 135790 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.75069)_(y0=4.55185)_(vx0=-55.8513)_(vy0=205.92).txt
-rw-r--r-- 1 osg grid3 135817 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.41785)_(y0=-0.211164)_(vx0=26.7054)_(vy0=247.015).txt
