total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_101
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
1.19024 -3.7782 231.578 13.7722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.19024)_(y0=-3.7782)_(vx0=231.578)_(vy0=13.7722).txt
4.0717 7.86002 -210.485 108.869
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0717)_(y0=7.86002)_(vx0=-210.485)_(vy0=108.869).txt
-4.5897 4.97201 -138.368 -178.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5897)_(y0=4.97201)_(vx0=-138.368)_(vy0=-178.89).txt
-3.44024 6.39327 -175.744 -126.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44024)_(y0=6.39327)_(vx0=-175.744)_(vy0=-126.137).txt
0.62565 -7.51583 230.994 -40.4098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.62565)_(y0=-7.51583)_(vx0=230.994)_(vy0=-40.4098).txt
7.51534 -2.3262 107.24 250.002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51534)_(y0=-2.3262)_(vx0=107.24)_(vy0=250.002).txt
-1.00929 7.87394 -200.844 -66.6324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00929)_(y0=7.87394)_(vx0=-200.844)_(vy0=-66.6324).txt
-4.1119 7.90323 -203.701 -136.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1119)_(y0=7.90323)_(vx0=-203.701)_(vy0=-136.794).txt
7.26786 -7.33896 184.881 112.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26786)_(y0=-7.33896)_(vx0=184.881)_(vy0=112.574).txt
2.30727 -4.06146 215.451 46.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30727)_(y0=-4.06146)_(vx0=215.451)_(vy0=46.44).txt
3.9321 0.292744 -49.7758 274.864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9321)_(y0=0.292744)_(vx0=-49.7758)_(vy0=274.864).txt
-5.79476 3.00634 -56.5359 -237.106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.79476)_(y0=3.00634)_(vx0=-56.5359)_(vy0=-237.106).txt
8.35079 2.34646 -97.8214 186.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.35079)_(y0=2.34646)_(vx0=-97.8214)_(vy0=186.291).txt
0.901478 5.48949 -248.768 -16.1925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.901478)_(y0=5.48949)_(vx0=-248.768)_(vy0=-16.1925).txt
2.25272 -2.91537 196.354 157.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25272)_(y0=-2.91537)_(vx0=196.354)_(vy0=157.866).txt
-11.9992 -0.388047 11.5094 -216.977
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.9992)_(y0=-0.388047)_(vx0=11.5094)_(vy0=-216.977).txt
-5.7949 -8.4193 157.404 -105.785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7949)_(y0=-8.4193)_(vx0=157.404)_(vy0=-105.785).txt
-1.80477 -6.97134 184.818 -61.9356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80477)_(y0=-6.97134)_(vx0=184.818)_(vy0=-61.9356).txt
-5.13163 1.04554 47.1343 -230.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13163)_(y0=1.04554)_(vx0=47.1343)_(vy0=-230.554).txt
1.69769 -3.63691 171.731 176.426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69769)_(y0=-3.63691)_(vx0=171.731)_(vy0=176.426).txt
total 2720
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00929)_(y0=7.87394)_(vx0=-200.844)_(vy0=-66.6324).txt
-rw-r--r-- 1 nobody nobody 135750 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80477)_(y0=-6.97134)_(vx0=184.818)_(vy0=-61.9356).txt
-rw-r--r-- 1 nobody nobody 135557 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.9992)_(y0=-0.388047)_(vx0=11.5094)_(vy0=-216.977).txt
-rw-r--r-- 1 nobody nobody 135734 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44024)_(y0=6.39327)_(vx0=-175.744)_(vy0=-126.137).txt
-rw-r--r-- 1 nobody nobody 135682 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1119)_(y0=7.90323)_(vx0=-203.701)_(vy0=-136.794).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5897)_(y0=4.97201)_(vx0=-138.368)_(vy0=-178.89).txt
-rw-r--r-- 1 nobody nobody 135933 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13163)_(y0=1.04554)_(vx0=47.1343)_(vy0=-230.554).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.79476)_(y0=3.00634)_(vx0=-56.5359)_(vy0=-237.106).txt
-rw-r--r-- 1 nobody nobody 135627 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7949)_(y0=-8.4193)_(vx0=157.404)_(vy0=-105.785).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.62565)_(y0=-7.51583)_(vx0=230.994)_(vy0=-40.4098).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.901478)_(y0=5.48949)_(vx0=-248.768)_(vy0=-16.1925).txt
-rw-r--r-- 1 nobody nobody 136069 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.19024)_(y0=-3.7782)_(vx0=231.578)_(vy0=13.7722).txt
-rw-r--r-- 1 nobody nobody 136032 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69769)_(y0=-3.63691)_(vx0=171.731)_(vy0=176.426).txt
-rw-r--r-- 1 nobody nobody 135983 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25272)_(y0=-2.91537)_(vx0=196.354)_(vy0=157.866).txt
-rw-r--r-- 1 nobody nobody 136102 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30727)_(y0=-4.06146)_(vx0=215.451)_(vy0=46.44).txt
-rw-r--r-- 1 nobody nobody 135922 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9321)_(y0=0.292744)_(vx0=-49.7758)_(vy0=274.864).txt
-rw-r--r-- 1 nobody nobody 135701 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0717)_(y0=7.86002)_(vx0=-210.485)_(vy0=108.869).txt
-rw-r--r-- 1 nobody nobody 135663 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26786)_(y0=-7.33896)_(vx0=184.881)_(vy0=112.574).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.51534)_(y0=-2.3262)_(vx0=107.24)_(vy0=250.002).txt
-rw-r--r-- 1 nobody nobody 135750 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.35079)_(y0=2.34646)_(vx0=-97.8214)_(vy0=186.291).txt
