total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_378
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-10.4844 -0.0750857 -35.3829 -206.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4844)_(y0=-0.0750857)_(vx0=-35.3829)_(vy0=-206.135).txt
1.97796 9.09658 -195.43 4.9767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97796)_(y0=9.09658)_(vx0=-195.43)_(vy0=4.9767).txt
5.54637 0.125106 40.2552 187.519
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54637)_(y0=0.125106)_(vx0=40.2552)_(vy0=187.519).txt
3.35254 5.29743 -120.096 120.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35254)_(y0=5.29743)_(vx0=-120.096)_(vy0=120.96).txt
3.90666 -1.97357 161.191 133.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90666)_(y0=-1.97357)_(vx0=161.191)_(vy0=133.178).txt
1.95109 4.33047 -241.87 34.7799
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95109)_(y0=4.33047)_(vx0=-241.87)_(vy0=34.7799).txt
5.08969 -0.90894 45.6349 172.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08969)_(y0=-0.90894)_(vx0=45.6349)_(vy0=172.299).txt
9.59945 4.91365 -52.2505 250.514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.59945)_(y0=4.91365)_(vx0=-52.2505)_(vy0=250.514).txt
2.88912 7.3138 -162.738 55.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88912)_(y0=7.3138)_(vx0=-162.738)_(vy0=55.13).txt
3.69903 -2.82614 75.4204 204.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69903)_(y0=-2.82614)_(vx0=75.4204)_(vy0=204.602).txt
3.58793 3.30878 -183.52 132.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58793)_(y0=3.30878)_(vx0=-183.52)_(vy0=132.934).txt
0.855188 8.74641 -181.65 -1.90163
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.855188)_(y0=8.74641)_(vx0=-181.65)_(vy0=-1.90163).txt
-3.60058 -3.41034 132.03 -132.856
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60058)_(y0=-3.41034)_(vx0=132.03)_(vy0=-132.856).txt
-5.65932 5.97414 -185.714 -115.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65932)_(y0=5.97414)_(vx0=-185.714)_(vy0=-115.736).txt
-3.69447 2.52456 -95.8183 -227.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69447)_(y0=2.52456)_(vx0=-95.8183)_(vy0=-227.505).txt
-0.280656 8.14666 -193.645 -1.74619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.280656)_(y0=8.14666)_(vx0=-193.645)_(vy0=-1.74619).txt
5.13103 -0.696296 51.4042 269.799
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13103)_(y0=-0.696296)_(vx0=51.4042)_(vy0=269.799).txt
-2.10348 -6.51084 156.975 -104.325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10348)_(y0=-6.51084)_(vx0=156.975)_(vy0=-104.325).txt
-1.92999 -4.04457 229.712 -21.2852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92999)_(y0=-4.04457)_(vx0=229.712)_(vy0=-21.2852).txt
-6.52611 -4.94313 74.5712 -170.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52611)_(y0=-4.94313)_(vx0=74.5712)_(vy0=-170.884).txt
total 2720
-rw-r--r-- 1 osg osg 135780 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.280656)_(y0=8.14666)_(vx0=-193.645)_(vy0=-1.74619).txt
-rw-r--r-- 1 osg osg 135976 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92999)_(y0=-4.04457)_(vx0=229.712)_(vy0=-21.2852).txt
-rw-r--r-- 1 osg osg 135714 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4844)_(y0=-0.0750857)_(vx0=-35.3829)_(vy0=-206.135).txt
-rw-r--r-- 1 osg osg 135933 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10348)_(y0=-6.51084)_(vx0=156.975)_(vy0=-104.325).txt
-rw-r--r-- 1 osg osg 136094 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60058)_(y0=-3.41034)_(vx0=132.03)_(vy0=-132.856).txt
-rw-r--r-- 1 osg osg 135908 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.69447)_(y0=2.52456)_(vx0=-95.8183)_(vy0=-227.505).txt
-rw-r--r-- 1 osg osg 135679 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65932)_(y0=5.97414)_(vx0=-185.714)_(vy0=-115.736).txt
-rw-r--r-- 1 osg osg 135771 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52611)_(y0=-4.94313)_(vx0=74.5712)_(vy0=-170.884).txt
-rw-r--r-- 1 osg osg 135848 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.855188)_(y0=8.74641)_(vx0=-181.65)_(vy0=-1.90163).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95109)_(y0=4.33047)_(vx0=-241.87)_(vy0=34.7799).txt
-rw-r--r-- 1 osg osg 135772 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.97796)_(y0=9.09658)_(vx0=-195.43)_(vy0=4.9767).txt
-rw-r--r-- 1 osg osg 135752 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88912)_(y0=7.3138)_(vx0=-162.738)_(vy0=55.13).txt
-rw-r--r-- 1 osg osg 135899 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35254)_(y0=5.29743)_(vx0=-120.096)_(vy0=120.96).txt
-rw-r--r-- 1 osg osg 135980 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58793)_(y0=3.30878)_(vx0=-183.52)_(vy0=132.934).txt
-rw-r--r-- 1 osg osg 136042 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69903)_(y0=-2.82614)_(vx0=75.4204)_(vy0=204.602).txt
-rw-r--r-- 1 osg osg 136119 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90666)_(y0=-1.97357)_(vx0=161.191)_(vy0=133.178).txt
-rw-r--r-- 1 osg osg 136109 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08969)_(y0=-0.90894)_(vx0=45.6349)_(vy0=172.299).txt
-rw-r--r-- 1 osg osg 135808 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13103)_(y0=-0.696296)_(vx0=51.4042)_(vy0=269.799).txt
-rw-r--r-- 1 osg osg 135925 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54637)_(y0=0.125106)_(vx0=40.2552)_(vy0=187.519).txt
-rw-r--r-- 1 osg osg 135629 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.59945)_(y0=4.91365)_(vx0=-52.2505)_(vy0=250.514).txt
