total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:30 qp_file_346
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:30 svd.h
7.81882 -8.68106 164.574 138.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81882)_(y0=-8.68106)_(vx0=164.574)_(vy0=138.615).txt
-5.3165 -2.03792 34.8141 -171.642
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3165)_(y0=-2.03792)_(vx0=34.8141)_(vy0=-171.642).txt
-3.82186 -4.59207 112.079 -189.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82186)_(y0=-4.59207)_(vx0=112.079)_(vy0=-189.765).txt
-4.33384 1.72669 -88.8188 -216.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33384)_(y0=1.72669)_(vx0=-88.8188)_(vy0=-216.774).txt
-1.33041 -4.21999 214.188 -119.714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33041)_(y0=-4.21999)_(vx0=214.188)_(vy0=-119.714).txt
8.24449 -2.24318 96.765 184.616
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24449)_(y0=-2.24318)_(vx0=96.765)_(vy0=184.616).txt
-5.01145 4.9775 -179.22 -148.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01145)_(y0=4.9775)_(vx0=-179.22)_(vy0=-148.493).txt
-6.19452 -0.122252 25.0451 -268.81
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19452)_(y0=-0.122252)_(vx0=25.0451)_(vy0=-268.81).txt
-1.88744 -4.49765 257.61 -99.5122
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88744)_(y0=-4.49765)_(vx0=257.61)_(vy0=-99.5122).txt
8.30435 -3.45515 44.7585 223.2
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.30435)_(y0=-3.45515)_(vx0=44.7585)_(vy0=223.2).txt
-4.68133 -8.58186 231.291 -54.5641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68133)_(y0=-8.58186)_(vx0=231.291)_(vy0=-54.5641).txt
-1.51186 -6.31424 170.044 -79.0446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51186)_(y0=-6.31424)_(vx0=170.044)_(vy0=-79.0446).txt
2.30013 -5.14182 234.589 39.2265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30013)_(y0=-5.14182)_(vx0=234.589)_(vy0=39.2265).txt
9.63692 1.02253 4.98375 262.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.63692)_(y0=1.02253)_(vx0=4.98375)_(vy0=262.677).txt
0.0795188 -4.2162 262.225 47.6195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0795188)_(y0=-4.2162)_(vx0=262.225)_(vy0=47.6195).txt
-1.04516 7.52435 -248.853 11.2038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04516)_(y0=7.52435)_(vx0=-248.853)_(vy0=11.2038).txt
-6.28046 4.30616 -153.542 -134.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28046)_(y0=4.30616)_(vx0=-153.542)_(vy0=-134.26).txt
-3.86311 -3.36445 204.147 -130.293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86311)_(y0=-3.36445)_(vx0=204.147)_(vy0=-130.293).txt
7.85707 3.13864 -49.8265 205.961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.85707)_(y0=3.13864)_(vx0=-49.8265)_(vy0=205.961).txt
-4.88563 5.01256 -188.983 -172.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88563)_(y0=5.01256)_(vx0=-188.983)_(vy0=-172.192).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 135671 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04516)_(y0=7.52435)_(vx0=-248.853)_(vy0=11.2038).txt
-rw-r--r--. 1 cuser4 cuser4 135976 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33041)_(y0=-4.21999)_(vx0=214.188)_(vy0=-119.714).txt
-rw-r--r--. 1 cuser4 cuser4 135908 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51186)_(y0=-6.31424)_(vx0=170.044)_(vy0=-79.0446).txt
-rw-r--r--. 1 cuser4 cuser4 135846 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88744)_(y0=-4.49765)_(vx0=257.61)_(vy0=-99.5122).txt
-rw-r--r--. 1 cuser4 cuser4 135761 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82186)_(y0=-4.59207)_(vx0=112.079)_(vy0=-189.765).txt
-rw-r--r--. 1 cuser4 cuser4 135909 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86311)_(y0=-3.36445)_(vx0=204.147)_(vy0=-130.293).txt
-rw-r--r--. 1 cuser4 cuser4 135957 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33384)_(y0=1.72669)_(vx0=-88.8188)_(vy0=-216.774).txt
-rw-r--r--. 1 cuser4 cuser4 135498 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68133)_(y0=-8.58186)_(vx0=231.291)_(vy0=-54.5641).txt
-rw-r--r--. 1 cuser4 cuser4 135730 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88563)_(y0=5.01256)_(vx0=-188.983)_(vy0=-172.192).txt
-rw-r--r--. 1 cuser4 cuser4 135729 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01145)_(y0=4.9775)_(vx0=-179.22)_(vy0=-148.493).txt
-rw-r--r--. 1 cuser4 cuser4 135933 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3165)_(y0=-2.03792)_(vx0=34.8141)_(vy0=-171.642).txt
-rw-r--r--. 1 cuser4 cuser4 135831 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.19452)_(y0=-0.122252)_(vx0=25.0451)_(vy0=-268.81).txt
-rw-r--r--. 1 cuser4 cuser4 135758 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28046)_(y0=4.30616)_(vx0=-153.542)_(vy0=-134.26).txt
-rw-r--r--. 1 cuser4 cuser4 136087 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0795188)_(y0=-4.2162)_(vx0=262.225)_(vy0=47.6195).txt
-rw-r--r--. 1 cuser4 cuser4 135886 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30013)_(y0=-5.14182)_(vx0=234.589)_(vy0=39.2265).txt
-rw-r--r--. 1 cuser4 cuser4 135580 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81882)_(y0=-8.68106)_(vx0=164.574)_(vy0=138.615).txt
-rw-r--r--. 1 cuser4 cuser4 135844 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.85707)_(y0=3.13864)_(vx0=-49.8265)_(vy0=205.961).txt
-rw-r--r--. 1 cuser4 cuser4 135883 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24449)_(y0=-2.24318)_(vx0=96.765)_(vy0=184.616).txt
-rw-r--r--. 1 cuser4 cuser4 135841 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.30435)_(y0=-3.45515)_(vx0=44.7585)_(vy0=223.2).txt
-rw-r--r--. 1 cuser4 cuser4 135668 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.63692)_(y0=1.02253)_(vx0=4.98375)_(vy0=262.677).txt
