total 104
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:27 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:27 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:27 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:27 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:27 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:27 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:27 nr3.h
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:27 qp_file
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:27 qp_file_248
-rw-r--r--. 1 osg grid  3616 Jul 21 00:27 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:27 svd.h
-2.47514 -5.1444 175.415 -141.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47514)_(y0=-5.1444)_(vx0=175.415)_(vy0=-141.687).txt
0.984055 6.28594 -249.018 85.5326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.984055)_(y0=6.28594)_(vx0=-249.018)_(vy0=85.5326).txt
-6.34853 1.1313 5.10551 -271.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34853)_(y0=1.1313)_(vx0=5.10551)_(vy0=-271.322).txt
-5.2969 3.73972 -80.859 -201.004
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2969)_(y0=3.73972)_(vx0=-80.859)_(vy0=-201.004).txt
4.00771 5.84662 -164.204 72.5775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00771)_(y0=5.84662)_(vx0=-164.204)_(vy0=72.5775).txt
5.75811 -5.71317 191.876 194.697
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75811)_(y0=-5.71317)_(vx0=191.876)_(vy0=194.697).txt
0.355509 4.86778 -167.04 -30.5631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.355509)_(y0=4.86778)_(vx0=-167.04)_(vy0=-30.5631).txt
1.00315 -4.50209 209.208 -38.3888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00315)_(y0=-4.50209)_(vx0=209.208)_(vy0=-38.3888).txt
-9.88926 0.10791 -22.9595 -210.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.88926)_(y0=0.10791)_(vx0=-22.9595)_(vy0=-210.258).txt
9.16953 0.286363 -33.2151 202.842
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.16953)_(y0=0.286363)_(vx0=-33.2151)_(vy0=202.842).txt
-1.51601 4.61572 -174.378 -132.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51601)_(y0=4.61572)_(vx0=-174.378)_(vy0=-132.452).txt
-2.61467 4.2669 -170.339 -66.3805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61467)_(y0=4.2669)_(vx0=-170.339)_(vy0=-66.3805).txt
5.75201 -5.17671 148.762 199.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75201)_(y0=-5.17671)_(vx0=148.762)_(vy0=199.137).txt
10.8915 -2.89169 62.9148 230.287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8915)_(y0=-2.89169)_(vx0=62.9148)_(vy0=230.287).txt
4.42199 4.49173 -153.673 145.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42199)_(y0=4.49173)_(vx0=-153.673)_(vy0=145.493).txt
11.4895 -1.07629 22.0211 181.771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.4895)_(y0=-1.07629)_(vx0=22.0211)_(vy0=181.771).txt
-3.29062 9.45711 -187.531 -76.3854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29062)_(y0=9.45711)_(vx0=-187.531)_(vy0=-76.3854).txt
-4.82651 -3.35952 168.957 -163.781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82651)_(y0=-3.35952)_(vx0=168.957)_(vy0=-163.781).txt
4.57819 4.89038 -191.167 102.128
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57819)_(y0=4.89038)_(vx0=-191.167)_(vy0=102.128).txt
-2.46459 -6.7831 159.268 -135.769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46459)_(y0=-6.7831)_(vx0=159.268)_(vy0=-135.769).txt
total 2724
-rw-r--r--. 1 osg grid 136038 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.51601)_(y0=4.61572)_(vx0=-174.378)_(vy0=-132.452).txt
-rw-r--r--. 1 osg grid 135726 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46459)_(y0=-6.7831)_(vx0=159.268)_(vy0=-135.769).txt
-rw-r--r--. 1 osg grid 135766 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47514)_(y0=-5.1444)_(vx0=175.415)_(vy0=-141.687).txt
-rw-r--r--. 1 osg grid 136064 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61467)_(y0=4.2669)_(vx0=-170.339)_(vy0=-66.3805).txt
-rw-r--r--. 1 osg grid 135595 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29062)_(y0=9.45711)_(vx0=-187.531)_(vy0=-76.3854).txt
-rw-r--r--. 1 osg grid 135809 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82651)_(y0=-3.35952)_(vx0=168.957)_(vy0=-163.781).txt
-rw-r--r--. 1 osg grid 135881 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2969)_(y0=3.73972)_(vx0=-80.859)_(vy0=-201.004).txt
-rw-r--r--. 1 osg grid 135716 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34853)_(y0=1.1313)_(vx0=5.10551)_(vy0=-271.322).txt
-rw-r--r--. 1 osg grid 135674 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.88926)_(y0=0.10791)_(vx0=-22.9595)_(vy0=-210.258).txt
-rw-r--r--. 1 osg grid 136049 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.355509)_(y0=4.86778)_(vx0=-167.04)_(vy0=-30.5631).txt
-rw-r--r--. 1 osg grid 135751 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.984055)_(y0=6.28594)_(vx0=-249.018)_(vy0=85.5326).txt
-rw-r--r--. 1 osg grid 136030 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.00315)_(y0=-4.50209)_(vx0=209.208)_(vy0=-38.3888).txt
-rw-r--r--. 1 osg grid 135758 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8915)_(y0=-2.89169)_(vx0=62.9148)_(vy0=230.287).txt
-rw-r--r--. 1 osg grid 135738 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.4895)_(y0=-1.07629)_(vx0=22.0211)_(vy0=181.771).txt
-rw-r--r--. 1 osg grid 135791 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00771)_(y0=5.84662)_(vx0=-164.204)_(vy0=72.5775).txt
-rw-r--r--. 1 osg grid 135805 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42199)_(y0=4.49173)_(vx0=-153.673)_(vy0=145.493).txt
-rw-r--r--. 1 osg grid 135845 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57819)_(y0=4.89038)_(vx0=-191.167)_(vy0=102.128).txt
-rw-r--r--. 1 osg grid 135827 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75201)_(y0=-5.17671)_(vx0=148.762)_(vy0=199.137).txt
-rw-r--r--. 1 osg grid 135750 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.75811)_(y0=-5.71317)_(vx0=191.876)_(vy0=194.697).txt
-rw-r--r--. 1 osg grid 135865 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.16953)_(y0=0.286363)_(vx0=-33.2151)_(vy0=202.842).txt
