total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_404
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
-7.28745 5.82419 -128.061 -157.836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28745)_(y0=5.82419)_(vx0=-128.061)_(vy0=-157.836).txt
-0.795254 -3.76162 271.848 -37.9501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.795254)_(y0=-3.76162)_(vx0=271.848)_(vy0=-37.9501).txt
4.98776 4.92701 -180.77 123.818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98776)_(y0=4.92701)_(vx0=-180.77)_(vy0=123.818).txt
-3.02661 -7.19503 228.918 -140.366
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02661)_(y0=-7.19503)_(vx0=228.918)_(vy0=-140.366).txt
-4.98455 -0.98942 124.293 -206.598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98455)_(y0=-0.98942)_(vx0=124.293)_(vy0=-206.598).txt
-5.13627 0.814402 21.1348 -262.183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13627)_(y0=0.814402)_(vx0=21.1348)_(vy0=-262.183).txt
-3.38726 -7.88989 150.679 -113.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38726)_(y0=-7.88989)_(vx0=150.679)_(vy0=-113.792).txt
-8.13097 -9.61054 164.489 -127.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.13097)_(y0=-9.61054)_(vx0=164.489)_(vy0=-127.516).txt
5.3236 1.45356 -16.9888 262.538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3236)_(y0=1.45356)_(vx0=-16.9888)_(vy0=262.538).txt
-4.24504 1.79885 -28.3578 -183.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24504)_(y0=1.79885)_(vx0=-28.3578)_(vy0=-183.13).txt
-0.430207 6.49528 -183.683 -16.9507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.430207)_(y0=6.49528)_(vx0=-183.683)_(vy0=-16.9507).txt
5.08964 2.02924 -135.273 187.989
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08964)_(y0=2.02924)_(vx0=-135.273)_(vy0=187.989).txt
-4.08312 -3.1019 94.8276 -168.175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08312)_(y0=-3.1019)_(vx0=94.8276)_(vy0=-168.175).txt
-3.23833 5.10847 -155.327 -61.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23833)_(y0=5.10847)_(vx0=-155.327)_(vy0=-61.914).txt
11.3913 -0.975125 61.1531 164.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3913)_(y0=-0.975125)_(vx0=61.1531)_(vy0=164.955).txt
1.9541 8.32047 -171.506 79.6648
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9541)_(y0=8.32047)_(vx0=-171.506)_(vy0=79.6648).txt
-5.36916 -4.8606 123.623 -193.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.36916)_(y0=-4.8606)_(vx0=123.623)_(vy0=-193.405).txt
1.8781 -5.72788 207.889 117.834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8781)_(y0=-5.72788)_(vx0=207.889)_(vy0=117.834).txt
1.80643 5.50422 -194.629 18.2575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.80643)_(y0=5.50422)_(vx0=-194.629)_(vy0=18.2575).txt
6.74822 4.04771 -123.915 127.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74822)_(y0=4.04771)_(vx0=-123.915)_(vy0=127.591).txt
total 2720
-rw-r--r-- 1 osg grid3 135882 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.430207)_(y0=6.49528)_(vx0=-183.683)_(vy0=-16.9507).txt
-rw-r--r-- 1 osg grid3 135988 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.795254)_(y0=-3.76162)_(vx0=271.848)_(vy0=-37.9501).txt
-rw-r--r-- 1 osg grid3 135678 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02661)_(y0=-7.19503)_(vx0=228.918)_(vy0=-140.366).txt
-rw-r--r-- 1 osg grid3 135856 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23833)_(y0=5.10847)_(vx0=-155.327)_(vy0=-61.914).txt
-rw-r--r-- 1 osg grid3 135697 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.38726)_(y0=-7.88989)_(vx0=150.679)_(vy0=-113.792).txt
-rw-r--r-- 1 osg grid3 136082 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08312)_(y0=-3.1019)_(vx0=94.8276)_(vy0=-168.175).txt
-rw-r--r-- 1 osg grid3 136082 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24504)_(y0=1.79885)_(vx0=-28.3578)_(vy0=-183.13).txt
-rw-r--r-- 1 osg grid3 135856 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98455)_(y0=-0.98942)_(vx0=124.293)_(vy0=-206.598).txt
-rw-r--r-- 1 osg grid3 135785 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13627)_(y0=0.814402)_(vx0=21.1348)_(vy0=-262.183).txt
-rw-r--r-- 1 osg grid3 135754 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.36916)_(y0=-4.8606)_(vx0=123.623)_(vy0=-193.405).txt
-rw-r--r-- 1 osg grid3 135776 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.28745)_(y0=5.82419)_(vx0=-128.061)_(vy0=-157.836).txt
-rw-r--r-- 1 osg grid3 135636 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.13097)_(y0=-9.61054)_(vx0=164.489)_(vy0=-127.516).txt
-rw-r--r-- 1 osg grid3 135900 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.80643)_(y0=5.50422)_(vx0=-194.629)_(vy0=18.2575).txt
-rw-r--r-- 1 osg grid3 135957 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8781)_(y0=-5.72788)_(vx0=207.889)_(vy0=117.834).txt
-rw-r--r-- 1 osg grid3 135696 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9541)_(y0=8.32047)_(vx0=-171.506)_(vy0=79.6648).txt
-rw-r--r-- 1 osg grid3 135807 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3913)_(y0=-0.975125)_(vx0=61.1531)_(vy0=164.955).txt
-rw-r--r-- 1 osg grid3 135662 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.98776)_(y0=4.92701)_(vx0=-180.77)_(vy0=123.818).txt
-rw-r--r-- 1 osg grid3 135895 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.08964)_(y0=2.02924)_(vx0=-135.273)_(vy0=187.989).txt
-rw-r--r-- 1 osg grid3 135731 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.3236)_(y0=1.45356)_(vx0=-16.9888)_(vy0=262.538).txt
-rw-r--r-- 1 osg grid3 135808 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74822)_(y0=4.04771)_(vx0=-123.915)_(vy0=127.591).txt
