total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_102
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-4.91868 4.68064 -104.151 -120.252
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91868)_(y0=4.68064)_(vx0=-104.151)_(vy0=-120.252).txt
-1.00423 4.5904 -268.957 -73.1946
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00423)_(y0=4.5904)_(vx0=-268.957)_(vy0=-73.1946).txt
5.69425 0.243676 -65.7459 228.916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69425)_(y0=0.243676)_(vx0=-65.7459)_(vy0=228.916).txt
-4.19599 3.05627 -137.087 -206.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19599)_(y0=3.05627)_(vx0=-137.087)_(vy0=-206.332).txt
-6.98464 -5.36527 173.46 -130.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.98464)_(y0=-5.36527)_(vx0=173.46)_(vy0=-130.907).txt
2.83367 9.17852 -254.475 51.7257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83367)_(y0=9.17852)_(vx0=-254.475)_(vy0=51.7257).txt
-4.36263 -3.25187 52.6517 -191.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36263)_(y0=-3.25187)_(vx0=52.6517)_(vy0=-191.866).txt
-2.64271 -4.75119 183.512 -135.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64271)_(y0=-4.75119)_(vx0=183.512)_(vy0=-135.8).txt
7.00592 -4.46111 138.386 169.221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00592)_(y0=-4.46111)_(vx0=138.386)_(vy0=169.221).txt
6.56565 -0.448611 -62.5548 226.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56565)_(y0=-0.448611)_(vx0=-62.5548)_(vy0=226.523).txt
-6.79499 2.48386 -106.477 -170.867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.79499)_(y0=2.48386)_(vx0=-106.477)_(vy0=-170.867).txt
5.00744 2.02428 -31.6496 223.832
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00744)_(y0=2.02428)_(vx0=-31.6496)_(vy0=223.832).txt
6.97181 2.12276 -74.8626 228.019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97181)_(y0=2.12276)_(vx0=-74.8626)_(vy0=228.019).txt
4.48566 -4.77172 115.532 179.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48566)_(y0=-4.77172)_(vx0=115.532)_(vy0=179.752).txt
5.05378 1.58263 -127.805 198.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05378)_(y0=1.58263)_(vx0=-127.805)_(vy0=198.798).txt
6.93264 -2.50184 148.533 193.093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.93264)_(y0=-2.50184)_(vx0=148.533)_(vy0=193.093).txt
0.345107 -3.59877 247.814 101.943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.345107)_(y0=-3.59877)_(vx0=247.814)_(vy0=101.943).txt
3.03722 1.60345 -148.392 239.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03722)_(y0=1.60345)_(vx0=-148.392)_(vy0=239.793).txt
4.64376 -2.24619 58.3302 225.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.64376)_(y0=-2.24619)_(vx0=58.3302)_(vy0=225.886).txt
5.81599 4.69954 -194.775 138.895
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81599)_(y0=4.69954)_(vx0=-194.775)_(vy0=138.895).txt
total 2720
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00423)_(y0=4.5904)_(vx0=-268.957)_(vy0=-73.1946).txt
-rw-r--r-- 1 nobody nobody 135846 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64271)_(y0=-4.75119)_(vx0=183.512)_(vy0=-135.8).txt
-rw-r--r-- 1 nobody nobody 135899 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19599)_(y0=3.05627)_(vx0=-137.087)_(vy0=-206.332).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36263)_(y0=-3.25187)_(vx0=52.6517)_(vy0=-191.866).txt
-rw-r--r-- 1 nobody nobody 135984 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91868)_(y0=4.68064)_(vx0=-104.151)_(vy0=-120.252).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.79499)_(y0=2.48386)_(vx0=-106.477)_(vy0=-170.867).txt
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.98464)_(y0=-5.36527)_(vx0=173.46)_(vy0=-130.907).txt
-rw-r--r-- 1 nobody nobody 135959 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.345107)_(y0=-3.59877)_(vx0=247.814)_(vy0=101.943).txt
-rw-r--r-- 1 nobody nobody 135599 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83367)_(y0=9.17852)_(vx0=-254.475)_(vy0=51.7257).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.03722)_(y0=1.60345)_(vx0=-148.392)_(vy0=239.793).txt
-rw-r--r-- 1 nobody nobody 135828 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48566)_(y0=-4.77172)_(vx0=115.532)_(vy0=179.752).txt
-rw-r--r-- 1 nobody nobody 136001 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.64376)_(y0=-2.24619)_(vx0=58.3302)_(vy0=225.886).txt
-rw-r--r-- 1 nobody nobody 135896 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00744)_(y0=2.02428)_(vx0=-31.6496)_(vy0=223.832).txt
-rw-r--r-- 1 nobody nobody 135681 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05378)_(y0=1.58263)_(vx0=-127.805)_(vy0=198.798).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69425)_(y0=0.243676)_(vx0=-65.7459)_(vy0=228.916).txt
-rw-r--r-- 1 nobody nobody 135720 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81599)_(y0=4.69954)_(vx0=-194.775)_(vy0=138.895).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56565)_(y0=-0.448611)_(vx0=-62.5548)_(vy0=226.523).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.93264)_(y0=-2.50184)_(vx0=148.533)_(vy0=193.093).txt
-rw-r--r-- 1 nobody nobody 135758 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97181)_(y0=2.12276)_(vx0=-74.8626)_(vy0=228.019).txt
-rw-r--r-- 1 nobody nobody 135746 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00592)_(y0=-4.46111)_(vx0=138.386)_(vy0=169.221).txt
