total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_140
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
8.19453 -1.58537 92.2529 191.06
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.19453)_(y0=-1.58537)_(vx0=92.2529)_(vy0=191.06).txt
-1.36135 5.50828 -211.726 -23.712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36135)_(y0=5.50828)_(vx0=-211.726)_(vy0=-23.712).txt
-6.11934 2.45477 -24.5728 -193.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.11934)_(y0=2.45477)_(vx0=-24.5728)_(vy0=-193.586).txt
6.0022 -1.19175 -18.6824 247.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0022)_(y0=-1.19175)_(vx0=-18.6824)_(vy0=247.491).txt
-6.03619 6.02632 -153.896 -104.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03619)_(y0=6.02632)_(vx0=-153.896)_(vy0=-104.266).txt
-2.04406 -6.16774 182.148 -17.6506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04406)_(y0=-6.16774)_(vx0=182.148)_(vy0=-17.6506).txt
8.12703 -1.46685 49.2292 191.194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12703)_(y0=-1.46685)_(vx0=49.2292)_(vy0=191.194).txt
4.75693 -0.742168 78.0541 259.821
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75693)_(y0=-0.742168)_(vx0=78.0541)_(vy0=259.821).txt
-5.30849 -4.72805 195.929 -116.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30849)_(y0=-4.72805)_(vx0=195.929)_(vy0=-116.061).txt
5.30416 -1.31532 53.3645 240.992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30416)_(y0=-1.31532)_(vx0=53.3645)_(vy0=240.992).txt
3.8985 5.59497 -169.111 68.464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8985)_(y0=5.59497)_(vx0=-169.111)_(vy0=68.464).txt
0.973621 5.37345 -175.399 119.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.973621)_(y0=5.37345)_(vx0=-175.399)_(vy0=119.432).txt
-5.84489 0.130534 -42.0161 -169.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84489)_(y0=0.130534)_(vx0=-42.0161)_(vy0=-169.126).txt
-7.08798 5.0376 -109.119 -213.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.08798)_(y0=5.0376)_(vx0=-109.119)_(vy0=-213.201).txt
-8.2159 2.61112 -24.5355 -258.268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.2159)_(y0=2.61112)_(vx0=-24.5355)_(vy0=-258.268).txt
-0.663821 6.86765 -166.556 -6.56378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.663821)_(y0=6.86765)_(vx0=-166.556)_(vy0=-6.56378).txt
-3.04357 -3.96829 208.637 -164.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04357)_(y0=-3.96829)_(vx0=208.637)_(vy0=-164.023).txt
-1.50679 -5.39856 268.986 -29.4194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.50679)_(y0=-5.39856)_(vx0=268.986)_(vy0=-29.4194).txt
-6.53084 5.52106 -171.929 -128.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53084)_(y0=5.52106)_(vx0=-171.929)_(vy0=-128.516).txt
-5.1742 -1.04726 -15.8131 -187.952
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1742)_(y0=-1.04726)_(vx0=-15.8131)_(vy0=-187.952).txt
total 2720
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.663821)_(y0=6.86765)_(vx0=-166.556)_(vy0=-6.56378).txt
-rw-r--r-- 1 nobody nobody 135933 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36135)_(y0=5.50828)_(vx0=-211.726)_(vy0=-23.712).txt
-rw-r--r-- 1 nobody nobody 135706 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.50679)_(y0=-5.39856)_(vx0=268.986)_(vy0=-29.4194).txt
-rw-r--r-- 1 nobody nobody 136066 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04406)_(y0=-6.16774)_(vx0=182.148)_(vy0=-17.6506).txt
-rw-r--r-- 1 nobody nobody 135823 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04357)_(y0=-3.96829)_(vx0=208.637)_(vy0=-164.023).txt
-rw-r--r-- 1 nobody nobody 135927 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1742)_(y0=-1.04726)_(vx0=-15.8131)_(vy0=-187.952).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30849)_(y0=-4.72805)_(vx0=195.929)_(vy0=-116.061).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84489)_(y0=0.130534)_(vx0=-42.0161)_(vy0=-169.126).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03619)_(y0=6.02632)_(vx0=-153.896)_(vy0=-104.266).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.11934)_(y0=2.45477)_(vx0=-24.5728)_(vy0=-193.586).txt
-rw-r--r-- 1 nobody nobody 135665 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.53084)_(y0=5.52106)_(vx0=-171.929)_(vy0=-128.516).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.08798)_(y0=5.0376)_(vx0=-109.119)_(vy0=-213.201).txt
-rw-r--r-- 1 nobody nobody 135586 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.2159)_(y0=2.61112)_(vx0=-24.5355)_(vy0=-258.268).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.973621)_(y0=5.37345)_(vx0=-175.399)_(vy0=119.432).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8985)_(y0=5.59497)_(vx0=-169.111)_(vy0=68.464).txt
-rw-r--r-- 1 nobody nobody 135895 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75693)_(y0=-0.742168)_(vx0=78.0541)_(vy0=259.821).txt
-rw-r--r-- 1 nobody nobody 135780 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.30416)_(y0=-1.31532)_(vx0=53.3645)_(vy0=240.992).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0022)_(y0=-1.19175)_(vx0=-18.6824)_(vy0=247.491).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12703)_(y0=-1.46685)_(vx0=49.2292)_(vy0=191.194).txt
-rw-r--r-- 1 nobody nobody 135875 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.19453)_(y0=-1.58537)_(vx0=92.2529)_(vy0=191.06).txt
