total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_96
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.29806 -4.94326 209.075 81.3362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29806)_(y0=-4.94326)_(vx0=209.075)_(vy0=81.3362).txt
-3.83257 -4.64401 108.072 -191.915
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83257)_(y0=-4.64401)_(vx0=108.072)_(vy0=-191.915).txt
-0.667038 -10.1129 247.449 -8.42347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.667038)_(y0=-10.1129)_(vx0=247.449)_(vy0=-8.42347).txt
5.17228 -7.77066 149.015 134.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17228)_(y0=-7.77066)_(vx0=149.015)_(vy0=134.103).txt
-2.68089 4.07936 -119.584 -158.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68089)_(y0=4.07936)_(vx0=-119.584)_(vy0=-158.71).txt
0.662381 7.74884 -190.976 -43.2736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.662381)_(y0=7.74884)_(vx0=-190.976)_(vy0=-43.2736).txt
-5.31767 -1.92935 -11.1414 -225.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31767)_(y0=-1.92935)_(vx0=-11.1414)_(vy0=-225.486).txt
7.18094 -0.720052 -14.7449 259.756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.18094)_(y0=-0.720052)_(vx0=-14.7449)_(vy0=259.756).txt
4.02569 4.41495 -174.053 79.2354
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02569)_(y0=4.41495)_(vx0=-174.053)_(vy0=79.2354).txt
-0.337172 -10.0567 225.3 18.3364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.337172)_(y0=-10.0567)_(vx0=225.3)_(vy0=18.3364).txt
-2.31308 4.22794 -217.918 -68.0219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31308)_(y0=4.22794)_(vx0=-217.918)_(vy0=-68.0219).txt
-0.482567 -4.7621 173.976 -78.6225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.482567)_(y0=-4.7621)_(vx0=173.976)_(vy0=-78.6225).txt
-5.62054 -3.25946 75.904 -176.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.62054)_(y0=-3.25946)_(vx0=75.904)_(vy0=-176.265).txt
7.41641 1.03042 -31.0658 182.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.41641)_(y0=1.03042)_(vx0=-31.0658)_(vy0=182.693).txt
-4.8302 2.64102 -58.1215 -250.358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8302)_(y0=2.64102)_(vx0=-58.1215)_(vy0=-250.358).txt
5.17994 -1.97324 116.441 244.155
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17994)_(y0=-1.97324)_(vx0=116.441)_(vy0=244.155).txt
-3.98389 -8.94338 181.734 -112.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98389)_(y0=-8.94338)_(vx0=181.734)_(vy0=-112.16).txt
1.22594 -4.32961 172.698 128.342
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22594)_(y0=-4.32961)_(vx0=172.698)_(vy0=128.342).txt
-2.91654 6.86137 -184.712 -121.022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91654)_(y0=6.86137)_(vx0=-184.712)_(vy0=-121.022).txt
-9.44899 2.58278 -54.5716 -220.383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.44899)_(y0=2.58278)_(vx0=-54.5716)_(vy0=-220.383).txt
total 2720
-rw-r--r-- 1 nobody nobody 135565 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.337172)_(y0=-10.0567)_(vx0=225.3)_(vy0=18.3364).txt
-rw-r--r-- 1 nobody nobody 136079 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.482567)_(y0=-4.7621)_(vx0=173.976)_(vy0=-78.6225).txt
-rw-r--r-- 1 nobody nobody 135607 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.667038)_(y0=-10.1129)_(vx0=247.449)_(vy0=-8.42347).txt
-rw-r--r-- 1 nobody nobody 136002 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31308)_(y0=4.22794)_(vx0=-217.918)_(vy0=-68.0219).txt
-rw-r--r-- 1 nobody nobody 136040 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68089)_(y0=4.07936)_(vx0=-119.584)_(vy0=-158.71).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91654)_(y0=6.86137)_(vx0=-184.712)_(vy0=-121.022).txt
-rw-r--r-- 1 nobody nobody 135793 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83257)_(y0=-4.64401)_(vx0=108.072)_(vy0=-191.915).txt
-rw-r--r-- 1 nobody nobody 135583 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.98389)_(y0=-8.94338)_(vx0=181.734)_(vy0=-112.16).txt
-rw-r--r-- 1 nobody nobody 135833 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8302)_(y0=2.64102)_(vx0=-58.1215)_(vy0=-250.358).txt
-rw-r--r-- 1 nobody nobody 135842 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31767)_(y0=-1.92935)_(vx0=-11.1414)_(vy0=-225.486).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.62054)_(y0=-3.25946)_(vx0=75.904)_(vy0=-176.265).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.44899)_(y0=2.58278)_(vx0=-54.5716)_(vy0=-220.383).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.662381)_(y0=7.74884)_(vx0=-190.976)_(vy0=-43.2736).txt
-rw-r--r-- 1 nobody nobody 135927 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22594)_(y0=-4.32961)_(vx0=172.698)_(vy0=128.342).txt
-rw-r--r-- 1 nobody nobody 135829 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02569)_(y0=4.41495)_(vx0=-174.053)_(vy0=79.2354).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29806)_(y0=-4.94326)_(vx0=209.075)_(vy0=81.3362).txt
-rw-r--r-- 1 nobody nobody 135758 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17228)_(y0=-7.77066)_(vx0=149.015)_(vy0=134.103).txt
-rw-r--r-- 1 nobody nobody 135876 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17994)_(y0=-1.97324)_(vx0=116.441)_(vy0=244.155).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.18094)_(y0=-0.720052)_(vx0=-14.7449)_(vy0=259.756).txt
-rw-r--r-- 1 nobody nobody 135831 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.41641)_(y0=1.03042)_(vx0=-31.0658)_(vy0=182.693).txt
