total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_124
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-4.43643 3.02902 -129.481 -206.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43643)_(y0=3.02902)_(vx0=-129.481)_(vy0=-206.729).txt
-5.55923 1.31588 -1.47805 -273.6
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55923)_(y0=1.31588)_(vx0=-1.47805)_(vy0=-273.6).txt
2.77534 -9.38638 229.355 48.1015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77534)_(y0=-9.38638)_(vx0=229.355)_(vy0=48.1015).txt
5.02544 -2.1193 96.4807 168.302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02544)_(y0=-2.1193)_(vx0=96.4807)_(vy0=168.302).txt
5.35814 -2.66649 72.0643 190.093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35814)_(y0=-2.66649)_(vx0=72.0643)_(vy0=190.093).txt
7.43716 -0.225929 50.4419 189.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43716)_(y0=-0.225929)_(vx0=50.4419)_(vy0=189.432).txt
-3.63556 3.2554 -208.693 -109.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63556)_(y0=3.2554)_(vx0=-208.693)_(vy0=-109.214).txt
-9.18098 -6.86831 129.875 -172.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.18098)_(y0=-6.86831)_(vx0=129.875)_(vy0=-172.666).txt
-2.50863 6.03525 -179.144 -57.9814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50863)_(y0=6.03525)_(vx0=-179.144)_(vy0=-57.9814).txt
6.46985 -1.1887 101.541 215.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46985)_(y0=-1.1887)_(vx0=101.541)_(vy0=215.792).txt
6.46784 4.62393 -113.683 172.776
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46784)_(y0=4.62393)_(vx0=-113.683)_(vy0=172.776).txt
-7.56591 -1.65198 -18.5498 -221.669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.56591)_(y0=-1.65198)_(vx0=-18.5498)_(vy0=-221.669).txt
1.73134 3.32893 -171.408 184.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73134)_(y0=3.32893)_(vx0=-171.408)_(vy0=184.23).txt
4.29841 -1.08769 -7.91799 190.786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29841)_(y0=-1.08769)_(vx0=-7.91799)_(vy0=190.786).txt
3.68344 8.56906 -173.827 85.8892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68344)_(y0=8.56906)_(vx0=-173.827)_(vy0=85.8892).txt
2.00895 8.93636 -223.243 21.6036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00895)_(y0=8.93636)_(vx0=-223.243)_(vy0=21.6036).txt
-2.92384 1.59137 -128.201 -250.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92384)_(y0=1.59137)_(vx0=-128.201)_(vy0=-250.482).txt
0.708265 9.55203 -237.901 -28.7217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.708265)_(y0=9.55203)_(vx0=-237.901)_(vy0=-28.7217).txt
2.57182 -4.80646 255.96 48.5899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57182)_(y0=-4.80646)_(vx0=255.96)_(vy0=48.5899).txt
-5.13757 -1.8391 66.0784 -165.901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13757)_(y0=-1.8391)_(vx0=66.0784)_(vy0=-165.901).txt
total 2720
-rw-r--r-- 1 nobody nobody 135921 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50863)_(y0=6.03525)_(vx0=-179.144)_(vy0=-57.9814).txt
-rw-r--r-- 1 nobody nobody 136019 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92384)_(y0=1.59137)_(vx0=-128.201)_(vy0=-250.482).txt
-rw-r--r-- 1 nobody nobody 135970 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.63556)_(y0=3.2554)_(vx0=-208.693)_(vy0=-109.214).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43643)_(y0=3.02902)_(vx0=-129.481)_(vy0=-206.729).txt
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13757)_(y0=-1.8391)_(vx0=66.0784)_(vy0=-165.901).txt
-rw-r--r-- 1 nobody nobody 135657 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55923)_(y0=1.31588)_(vx0=-1.47805)_(vy0=-273.6).txt
-rw-r--r-- 1 nobody nobody 135711 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.56591)_(y0=-1.65198)_(vx0=-18.5498)_(vy0=-221.669).txt
-rw-r--r-- 1 nobody nobody 135576 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.18098)_(y0=-6.86831)_(vx0=129.875)_(vy0=-172.666).txt
-rw-r--r-- 1 nobody nobody 135639 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.708265)_(y0=9.55203)_(vx0=-237.901)_(vy0=-28.7217).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73134)_(y0=3.32893)_(vx0=-171.408)_(vy0=184.23).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00895)_(y0=8.93636)_(vx0=-223.243)_(vy0=21.6036).txt
-rw-r--r-- 1 nobody nobody 135790 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57182)_(y0=-4.80646)_(vx0=255.96)_(vy0=48.5899).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77534)_(y0=-9.38638)_(vx0=229.355)_(vy0=48.1015).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68344)_(y0=8.56906)_(vx0=-173.827)_(vy0=85.8892).txt
-rw-r--r-- 1 nobody nobody 136066 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29841)_(y0=-1.08769)_(vx0=-7.91799)_(vy0=190.786).txt
-rw-r--r-- 1 nobody nobody 135984 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02544)_(y0=-2.1193)_(vx0=96.4807)_(vy0=168.302).txt
-rw-r--r-- 1 nobody nobody 135903 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35814)_(y0=-2.66649)_(vx0=72.0643)_(vy0=190.093).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46784)_(y0=4.62393)_(vx0=-113.683)_(vy0=172.776).txt
-rw-r--r-- 1 nobody nobody 135925 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.46985)_(y0=-1.1887)_(vx0=101.541)_(vy0=215.792).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.43716)_(y0=-0.225929)_(vx0=50.4419)_(vy0=189.432).txt
