total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_262
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
6.52019 -9.22064 209.815 111.599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52019)_(y0=-9.22064)_(vx0=209.815)_(vy0=111.599).txt
-4.38471 -2.25655 165.581 -135.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38471)_(y0=-2.25655)_(vx0=165.581)_(vy0=-135.957).txt
-8.27062 -6.4814 169.476 -154.618
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.27062)_(y0=-6.4814)_(vx0=169.476)_(vy0=-154.618).txt
7.20278 -4.84042 87.1456 227.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.20278)_(y0=-4.84042)_(vx0=87.1456)_(vy0=227.602).txt
-0.854776 4.80194 -276.562 -28.7383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.854776)_(y0=4.80194)_(vx0=-276.562)_(vy0=-28.7383).txt
-2.71077 -4.3053 120.499 -183.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71077)_(y0=-4.3053)_(vx0=120.499)_(vy0=-183.402).txt
1.79072 -6.73609 187.272 123.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79072)_(y0=-6.73609)_(vx0=187.272)_(vy0=123.881).txt
-4.6152 -5.51615 190.294 -90.8279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.6152)_(y0=-5.51615)_(vx0=190.294)_(vy0=-90.8279).txt
4.16559 -7.53236 175.93 96.0975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16559)_(y0=-7.53236)_(vx0=175.93)_(vy0=96.0975).txt
-6.1522 -8.07431 164.403 -133.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1522)_(y0=-8.07431)_(vx0=164.403)_(vy0=-133.265).txt
-0.307307 -4.64122 192.68 47.5811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.307307)_(y0=-4.64122)_(vx0=192.68)_(vy0=47.5811).txt
2.63401 4.07277 -223.604 63.0058
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63401)_(y0=4.07277)_(vx0=-223.604)_(vy0=63.0058).txt
2.05089 4.7329 -163.428 153.483
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05089)_(y0=4.7329)_(vx0=-163.428)_(vy0=153.483).txt
7.4121 -7.364 179.443 156.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.4121)_(y0=-7.364)_(vx0=179.443)_(vy0=156.111).txt
3.80434 8.90044 -150.644 52.787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80434)_(y0=8.90044)_(vx0=-150.644)_(vy0=52.787).txt
-4.25876 4.18645 -136.757 -202.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25876)_(y0=4.18645)_(vx0=-136.757)_(vy0=-202.82).txt
5.40312 -5.78152 178.19 85.2512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40312)_(y0=-5.78152)_(vx0=178.19)_(vy0=85.2512).txt
-7.14304 0.506339 0.342175 -205.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.14304)_(y0=0.506339)_(vx0=0.342175)_(vy0=-205.405).txt
3.27537 1.60818 -45.4649 267.942
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27537)_(y0=1.60818)_(vx0=-45.4649)_(vy0=267.942).txt
-2.07849 -4.75306 171.155 -136.932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07849)_(y0=-4.75306)_(vx0=171.155)_(vy0=-136.932).txt
total 2720
-rw-r--r-- 1 nobody nobody 136010 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.307307)_(y0=-4.64122)_(vx0=192.68)_(vy0=47.5811).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.854776)_(y0=4.80194)_(vx0=-276.562)_(vy0=-28.7383).txt
-rw-r--r-- 1 nobody nobody 136051 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07849)_(y0=-4.75306)_(vx0=171.155)_(vy0=-136.932).txt
-rw-r--r-- 1 nobody nobody 135977 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71077)_(y0=-4.3053)_(vx0=120.499)_(vy0=-183.402).txt
-rw-r--r-- 1 nobody nobody 135757 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.25876)_(y0=4.18645)_(vx0=-136.757)_(vy0=-202.82).txt
-rw-r--r-- 1 nobody nobody 136006 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38471)_(y0=-2.25655)_(vx0=165.581)_(vy0=-135.957).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.6152)_(y0=-5.51615)_(vx0=190.294)_(vy0=-90.8279).txt
-rw-r--r-- 1 nobody nobody 135612 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1522)_(y0=-8.07431)_(vx0=164.403)_(vy0=-133.265).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.14304)_(y0=0.506339)_(vx0=0.342175)_(vy0=-205.405).txt
-rw-r--r-- 1 nobody nobody 135542 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.27062)_(y0=-6.4814)_(vx0=169.476)_(vy0=-154.618).txt
-rw-r--r-- 1 nobody nobody 135858 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79072)_(y0=-6.73609)_(vx0=187.272)_(vy0=123.881).txt
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05089)_(y0=4.7329)_(vx0=-163.428)_(vy0=153.483).txt
-rw-r--r-- 1 nobody nobody 135976 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63401)_(y0=4.07277)_(vx0=-223.604)_(vy0=63.0058).txt
-rw-r--r-- 1 nobody nobody 135988 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27537)_(y0=1.60818)_(vx0=-45.4649)_(vy0=267.942).txt
-rw-r--r-- 1 nobody nobody 135706 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80434)_(y0=8.90044)_(vx0=-150.644)_(vy0=52.787).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16559)_(y0=-7.53236)_(vx0=175.93)_(vy0=96.0975).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40312)_(y0=-5.78152)_(vx0=178.19)_(vy0=85.2512).txt
-rw-r--r-- 1 nobody nobody 135579 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52019)_(y0=-9.22064)_(vx0=209.815)_(vy0=111.599).txt
-rw-r--r-- 1 nobody nobody 135749 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.20278)_(y0=-4.84042)_(vx0=87.1456)_(vy0=227.602).txt
-rw-r--r-- 1 nobody nobody 135579 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.4121)_(y0=-7.364)_(vx0=179.443)_(vy0=156.111).txt
