total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_383
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-8.64841 -4.36975 75.2363 -183.416
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.64841)_(y0=-4.36975)_(vx0=75.2363)_(vy0=-183.416).txt
-2.20577 -4.17556 140.387 -124.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20577)_(y0=-4.17556)_(vx0=140.387)_(vy0=-124.646).txt
-0.784692 -8.74614 233.276 -26.4481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.784692)_(y0=-8.74614)_(vx0=233.276)_(vy0=-26.4481).txt
-2.83462 3.3881 -190.799 -119.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83462)_(y0=3.3881)_(vx0=-190.799)_(vy0=-119.288).txt
4.03299 3.55102 -189.955 116.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03299)_(y0=3.55102)_(vx0=-189.955)_(vy0=116.94).txt
-7.91875 -2.02651 107.849 -177.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.91875)_(y0=-2.02651)_(vx0=107.849)_(vy0=-177.378).txt
5.56612 -2.51351 70.316 163.055
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56612)_(y0=-2.51351)_(vx0=70.316)_(vy0=163.055).txt
6.77675 -2.48844 134.41 148.459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77675)_(y0=-2.48844)_(vx0=134.41)_(vy0=148.459).txt
0.714379 -3.50084 246.955 -0.197882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.714379)_(y0=-3.50084)_(vx0=246.955)_(vy0=-0.197882).txt
3.72842 -4.12555 173.949 91.5907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72842)_(y0=-4.12555)_(vx0=173.949)_(vy0=91.5907).txt
-2.00907 -4.46054 163.161 -70.1659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00907)_(y0=-4.46054)_(vx0=163.161)_(vy0=-70.1659).txt
5.10248 1.91506 -151.02 152.743
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10248)_(y0=1.91506)_(vx0=-151.02)_(vy0=152.743).txt
-8.35239 0.158185 -33.1408 -197.841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35239)_(y0=0.158185)_(vx0=-33.1408)_(vy0=-197.841).txt
-3.8356 -5.8295 147.073 -156.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8356)_(y0=-5.8295)_(vx0=147.073)_(vy0=-156.378).txt
-5.38632 8.8214 -195.516 -115.528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38632)_(y0=8.8214)_(vx0=-195.516)_(vy0=-115.528).txt
-0.273849 5.87862 -271.267 -63.7048
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.273849)_(y0=5.87862)_(vx0=-271.267)_(vy0=-63.7048).txt
4.49349 0.503985 5.59331 276.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49349)_(y0=0.503985)_(vx0=5.59331)_(vy0=276.817).txt
3.89383 -2.72752 52.0496 186.118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.89383)_(y0=-2.72752)_(vx0=52.0496)_(vy0=186.118).txt
-2.07593 -7.04465 183.045 -70.4891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07593)_(y0=-7.04465)_(vx0=183.045)_(vy0=-70.4891).txt
-3.34021 -2.94509 72.3756 -213.253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34021)_(y0=-2.94509)_(vx0=72.3756)_(vy0=-213.253).txt
total 2720
-rw-r--r-- 1 osg osg 135723 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.273849)_(y0=5.87862)_(vx0=-271.267)_(vy0=-63.7048).txt
-rw-r--r-- 1 osg osg 135546 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.784692)_(y0=-8.74614)_(vx0=233.276)_(vy0=-26.4481).txt
-rw-r--r-- 1 osg osg 136092 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00907)_(y0=-4.46054)_(vx0=163.161)_(vy0=-70.1659).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07593)_(y0=-7.04465)_(vx0=183.045)_(vy0=-70.4891).txt
-rw-r--r-- 1 osg osg 136168 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20577)_(y0=-4.17556)_(vx0=140.387)_(vy0=-124.646).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83462)_(y0=3.3881)_(vx0=-190.799)_(vy0=-119.288).txt
-rw-r--r-- 1 osg osg 135994 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34021)_(y0=-2.94509)_(vx0=72.3756)_(vy0=-213.253).txt
-rw-r--r-- 1 osg osg 135747 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8356)_(y0=-5.8295)_(vx0=147.073)_(vy0=-156.378).txt
-rw-r--r-- 1 osg osg 135703 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38632)_(y0=8.8214)_(vx0=-195.516)_(vy0=-115.528).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.91875)_(y0=-2.02651)_(vx0=107.849)_(vy0=-177.378).txt
-rw-r--r-- 1 osg osg 135751 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35239)_(y0=0.158185)_(vx0=-33.1408)_(vy0=-197.841).txt
-rw-r--r-- 1 osg osg 135636 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.64841)_(y0=-4.36975)_(vx0=75.2363)_(vy0=-183.416).txt
-rw-r--r-- 1 osg osg 136130 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.714379)_(y0=-3.50084)_(vx0=246.955)_(vy0=-0.197882).txt
-rw-r--r-- 1 osg osg 135909 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.72842)_(y0=-4.12555)_(vx0=173.949)_(vy0=91.5907).txt
-rw-r--r-- 1 osg osg 136078 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.89383)_(y0=-2.72752)_(vx0=52.0496)_(vy0=186.118).txt
-rw-r--r-- 1 osg osg 136001 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03299)_(y0=3.55102)_(vx0=-189.955)_(vy0=116.94).txt
-rw-r--r-- 1 osg osg 135901 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49349)_(y0=0.503985)_(vx0=5.59331)_(vy0=276.817).txt
-rw-r--r-- 1 osg osg 135912 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10248)_(y0=1.91506)_(vx0=-151.02)_(vy0=152.743).txt
-rw-r--r-- 1 osg osg 135945 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56612)_(y0=-2.51351)_(vx0=70.316)_(vy0=163.055).txt
-rw-r--r-- 1 osg osg 135855 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.77675)_(y0=-2.48844)_(vx0=134.41)_(vy0=148.459).txt
