total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_493
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
4.14485 -2.17575 113.734 158.146
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14485)_(y0=-2.17575)_(vx0=113.734)_(vy0=158.146).txt
-3.20256 -5.35717 235.648 -50.9755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20256)_(y0=-5.35717)_(vx0=235.648)_(vy0=-50.9755).txt
8.45918 8.09668 -169.864 115.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.45918)_(y0=8.09668)_(vx0=-169.864)_(vy0=115.469).txt
3.75904 0.559232 -40.6864 254.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75904)_(y0=0.559232)_(vx0=-40.6864)_(vy0=254.779).txt
6.08648 1.51329 -24.7342 260.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08648)_(y0=1.51329)_(vx0=-24.7342)_(vy0=260.628).txt
3.91095 1.44647 -41.7235 256.979
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91095)_(y0=1.44647)_(vx0=-41.7235)_(vy0=256.979).txt
-5.17536 -0.770471 -30.2881 -204.787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17536)_(y0=-0.770471)_(vx0=-30.2881)_(vy0=-204.787).txt
-1.71036 3.7425 -242.679 -87.316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71036)_(y0=3.7425)_(vx0=-242.679)_(vy0=-87.316).txt
-10.2582 -2.35431 55.5907 -202.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.2582)_(y0=-2.35431)_(vx0=55.5907)_(vy0=-202.217).txt
4.99417 -1.03673 47.7523 266.005
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99417)_(y0=-1.03673)_(vx0=47.7523)_(vy0=266.005).txt
-8.47692 1.83151 -29.7628 -275.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.47692)_(y0=1.83151)_(vx0=-29.7628)_(vy0=-275.148).txt
0.99775 -5.43968 186.559 85.0421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.99775)_(y0=-5.43968)_(vx0=186.559)_(vy0=85.0421).txt
-2.69252 -6.15791 226.862 -41.7916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69252)_(y0=-6.15791)_(vx0=226.862)_(vy0=-41.7916).txt
9.69464 -4.66634 140.793 170.019
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.69464)_(y0=-4.66634)_(vx0=140.793)_(vy0=170.019).txt
-5.02433 -0.520891 86.8765 -178.711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02433)_(y0=-0.520891)_(vx0=86.8765)_(vy0=-178.711).txt
2.51825 -5.82602 251.975 25.9409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51825)_(y0=-5.82602)_(vx0=251.975)_(vy0=25.9409).txt
-2.52473 -5.20336 140.438 -138.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52473)_(y0=-5.20336)_(vx0=140.438)_(vy0=-138.26).txt
-3.71514 -6.40401 137.771 -141.179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.71514)_(y0=-6.40401)_(vx0=137.771)_(vy0=-141.179).txt
-4.66472 -2.00427 118.891 -141.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66472)_(y0=-2.00427)_(vx0=118.891)_(vy0=-141.78).txt
3.90719 1.67196 -126.96 230.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90719)_(y0=1.67196)_(vx0=-126.96)_(vy0=230.969).txt
total 2720
-rw-r--r-- 1 nobody nobody 135963 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.71036)_(y0=3.7425)_(vx0=-242.679)_(vy0=-87.316).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.2582)_(y0=-2.35431)_(vx0=55.5907)_(vy0=-202.217).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52473)_(y0=-5.20336)_(vx0=140.438)_(vy0=-138.26).txt
-rw-r--r-- 1 nobody nobody 135738 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69252)_(y0=-6.15791)_(vx0=226.862)_(vy0=-41.7916).txt
-rw-r--r-- 1 nobody nobody 135608 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20256)_(y0=-5.35717)_(vx0=235.648)_(vy0=-50.9755).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.71514)_(y0=-6.40401)_(vx0=137.771)_(vy0=-141.179).txt
-rw-r--r-- 1 nobody nobody 136022 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66472)_(y0=-2.00427)_(vx0=118.891)_(vy0=-141.78).txt
-rw-r--r-- 1 nobody nobody 135972 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02433)_(y0=-0.520891)_(vx0=86.8765)_(vy0=-178.711).txt
-rw-r--r-- 1 nobody nobody 135957 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17536)_(y0=-0.770471)_(vx0=-30.2881)_(vy0=-204.787).txt
-rw-r--r-- 1 nobody nobody 135749 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.47692)_(y0=1.83151)_(vx0=-29.7628)_(vy0=-275.148).txt
-rw-r--r-- 1 nobody nobody 136020 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.99775)_(y0=-5.43968)_(vx0=186.559)_(vy0=85.0421).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51825)_(y0=-5.82602)_(vx0=251.975)_(vy0=25.9409).txt
-rw-r--r-- 1 nobody nobody 135977 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75904)_(y0=0.559232)_(vx0=-40.6864)_(vy0=254.779).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90719)_(y0=1.67196)_(vx0=-126.96)_(vy0=230.969).txt
-rw-r--r-- 1 nobody nobody 135935 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91095)_(y0=1.44647)_(vx0=-41.7235)_(vy0=256.979).txt
-rw-r--r-- 1 nobody nobody 136221 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14485)_(y0=-2.17575)_(vx0=113.734)_(vy0=158.146).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99417)_(y0=-1.03673)_(vx0=47.7523)_(vy0=266.005).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08648)_(y0=1.51329)_(vx0=-24.7342)_(vy0=260.628).txt
-rw-r--r-- 1 nobody nobody 135823 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.45918)_(y0=8.09668)_(vx0=-169.864)_(vy0=115.469).txt
-rw-r--r-- 1 nobody nobody 135631 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.69464)_(y0=-4.66634)_(vx0=140.793)_(vy0=170.019).txt
