total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file_358
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:30 svd.h
-5.70781 0.534374 -1.0309 -249.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70781)_(y0=0.534374)_(vx0=-1.0309)_(vy0=-249.8).txt
-10.4927 0.848294 14.9729 -192.255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4927)_(y0=0.848294)_(vx0=14.9729)_(vy0=-192.255).txt
3.00784 -3.18256 116.013 213.535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00784)_(y0=-3.18256)_(vx0=116.013)_(vy0=213.535).txt
2.24869 6.45913 -147.355 120.678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24869)_(y0=6.45913)_(vx0=-147.355)_(vy0=120.678).txt
10.0878 -0.0771014 32.8392 262.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0878)_(y0=-0.0771014)_(vx0=32.8392)_(vy0=262.142).txt
-5.95236 -0.615789 6.07524 -254.664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95236)_(y0=-0.615789)_(vx0=6.07524)_(vy0=-254.664).txt
-5.8683 -4.80956 177.324 -146.449
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.8683)_(y0=-4.80956)_(vx0=177.324)_(vy0=-146.449).txt
4.85392 -7.68892 171.371 53.5038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85392)_(y0=-7.68892)_(vx0=171.371)_(vy0=53.5038).txt
-0.542405 -8.80862 187.399 -4.57945
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.542405)_(y0=-8.80862)_(vx0=187.399)_(vy0=-4.57945).txt
-0.982405 5.24723 -255.998 -99.4571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.982405)_(y0=5.24723)_(vx0=-255.998)_(vy0=-99.4571).txt
-4.31902 -1.64611 146.539 -174.879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31902)_(y0=-1.64611)_(vx0=146.539)_(vy0=-174.879).txt
4.18076 3.93852 -193.785 134.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18076)_(y0=3.93852)_(vx0=-193.785)_(vy0=134.706).txt
4.68747 -0.884699 82.0106 155.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68747)_(y0=-0.884699)_(vx0=82.0106)_(vy0=155.468).txt
-10.3854 -3.01683 90.9967 -246.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3854)_(y0=-3.01683)_(vx0=90.9967)_(vy0=-246.755).txt
10.7577 0.839561 -5.95221 231.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7577)_(y0=0.839561)_(vx0=-5.95221)_(vy0=231.148).txt
-6.54149 2.04067 -28.3834 -195.385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54149)_(y0=2.04067)_(vx0=-28.3834)_(vy0=-195.385).txt
2.41176 4.10315 -212.915 85.4167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41176)_(y0=4.10315)_(vx0=-212.915)_(vy0=85.4167).txt
4.47415 5.75943 -148.37 113.728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.47415)_(y0=5.75943)_(vx0=-148.37)_(vy0=113.728).txt
8.76185 -5.23159 82.1038 213.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.76185)_(y0=-5.23159)_(vx0=82.1038)_(vy0=213.676).txt
-1.26231 -3.79505 223.212 -125.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26231)_(y0=-3.79505)_(vx0=223.212)_(vy0=-125.55).txt
total 2720
-rw-r--r--. 1 nobody nobody 135710 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.542405)_(y0=-8.80862)_(vx0=187.399)_(vy0=-4.57945).txt
-rw-r--r--. 1 nobody nobody 135781 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.982405)_(y0=5.24723)_(vx0=-255.998)_(vy0=-99.4571).txt
-rw-r--r--. 1 nobody nobody 135904 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.26231)_(y0=-3.79505)_(vx0=223.212)_(vy0=-125.55).txt
-rw-r--r--. 1 nobody nobody 135595 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3854)_(y0=-3.01683)_(vx0=90.9967)_(vy0=-246.755).txt
-rw-r--r--. 1 nobody nobody 135635 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4927)_(y0=0.848294)_(vx0=14.9729)_(vy0=-192.255).txt
-rw-r--r--. 1 nobody nobody 136023 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31902)_(y0=-1.64611)_(vx0=146.539)_(vy0=-174.879).txt
-rw-r--r--. 1 nobody nobody 135753 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70781)_(y0=0.534374)_(vx0=-1.0309)_(vy0=-249.8).txt
-rw-r--r--. 1 nobody nobody 135626 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.8683)_(y0=-4.80956)_(vx0=177.324)_(vy0=-146.449).txt
-rw-r--r--. 1 nobody nobody 135767 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95236)_(y0=-0.615789)_(vx0=6.07524)_(vy0=-254.664).txt
-rw-r--r--. 1 nobody nobody 135788 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54149)_(y0=2.04067)_(vx0=-28.3834)_(vy0=-195.385).txt
-rw-r--r--. 1 nobody nobody 135732 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0878)_(y0=-0.0771014)_(vx0=32.8392)_(vy0=262.142).txt
-rw-r--r--. 1 nobody nobody 135732 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7577)_(y0=0.839561)_(vx0=-5.95221)_(vy0=231.148).txt
-rw-r--r--. 1 nobody nobody 135796 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24869)_(y0=6.45913)_(vx0=-147.355)_(vy0=120.678).txt
-rw-r--r--. 1 nobody nobody 135943 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41176)_(y0=4.10315)_(vx0=-212.915)_(vy0=85.4167).txt
-rw-r--r--. 1 nobody nobody 135957 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00784)_(y0=-3.18256)_(vx0=116.013)_(vy0=213.535).txt
-rw-r--r--. 1 nobody nobody 135817 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18076)_(y0=3.93852)_(vx0=-193.785)_(vy0=134.706).txt
-rw-r--r--. 1 nobody nobody 135900 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.47415)_(y0=5.75943)_(vx0=-148.37)_(vy0=113.728).txt
-rw-r--r--. 1 nobody nobody 136074 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68747)_(y0=-0.884699)_(vx0=82.0106)_(vy0=155.468).txt
-rw-r--r--. 1 nobody nobody 135751 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85392)_(y0=-7.68892)_(vx0=171.371)_(vy0=53.5038).txt
-rw-r--r--. 1 nobody nobody 135761 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.76185)_(y0=-5.23159)_(vx0=82.1038)_(vy0=213.676).txt
