total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:28 qp_file_348
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:27 svd.h
-8.58055 4.52816 -104.41 -149.462
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.58055)_(y0=4.52816)_(vx0=-104.41)_(vy0=-149.462).txt
-0.994615 6.20922 -164.233 -65.2456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.994615)_(y0=6.20922)_(vx0=-164.233)_(vy0=-65.2456).txt
3.32805 -1.38981 67.0371 253.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32805)_(y0=-1.38981)_(vx0=67.0371)_(vy0=253.204).txt
4.33717 0.800856 -43.03 264.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33717)_(y0=0.800856)_(vx0=-43.03)_(vy0=264.546).txt
-2.12823 5.40064 -145.261 -144.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12823)_(y0=5.40064)_(vx0=-145.261)_(vy0=-144.438).txt
-6.61526 -4.17489 67.4915 -213.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61526)_(y0=-4.17489)_(vx0=67.4915)_(vy0=-213.886).txt
-5.88564 -2.54346 124.481 -230.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88564)_(y0=-2.54346)_(vx0=124.481)_(vy0=-230.14).txt
5.31543 3.06235 -170.503 141.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31543)_(y0=3.06235)_(vx0=-170.503)_(vy0=141.881).txt
8.5196 1.90778 -92.7337 180.937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.5196)_(y0=1.90778)_(vx0=-92.7337)_(vy0=180.937).txt
-8.15099 -3.93678 67.9081 -210.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.15099)_(y0=-3.93678)_(vx0=67.9081)_(vy0=-210.706).txt
5.27304 8.17468 -128.045 123.727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27304)_(y0=8.17468)_(vx0=-128.045)_(vy0=123.727).txt
1.8779 7.44607 -229.939 29.9823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8779)_(y0=7.44607)_(vx0=-229.939)_(vy0=29.9823).txt
7.2896 -4.31254 132.966 160.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2896)_(y0=-4.31254)_(vx0=132.966)_(vy0=160.969).txt
-3.12156 4.38444 -225.902 -94.2506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12156)_(y0=4.38444)_(vx0=-225.902)_(vy0=-94.2506).txt
2.4341 -4.23745 189.199 55.6377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4341)_(y0=-4.23745)_(vx0=189.199)_(vy0=55.6377).txt
-6.51471 3.28831 -104.395 -156.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51471)_(y0=3.28831)_(vx0=-104.395)_(vy0=-156.373).txt
-7.15612 -3.47842 145.935 -168.643
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.15612)_(y0=-3.47842)_(vx0=145.935)_(vy0=-168.643).txt
-3.33861 3.37281 -167.159 -123.448
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33861)_(y0=3.37281)_(vx0=-167.159)_(vy0=-123.448).txt
6.31975 -5.60258 110.289 205.338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31975)_(y0=-5.60258)_(vx0=110.289)_(vy0=205.338).txt
-7.27443 -7.06495 118.225 -106.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.27443)_(y0=-7.06495)_(vx0=118.225)_(vy0=-106.474).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135860 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.994615)_(y0=6.20922)_(vx0=-164.233)_(vy0=-65.2456).txt
-rw-r--r--. 1 cuser1 cuser1 136037 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12823)_(y0=5.40064)_(vx0=-145.261)_(vy0=-144.438).txt
-rw-r--r--. 1 cuser1 cuser1 135855 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.12156)_(y0=4.38444)_(vx0=-225.902)_(vy0=-94.2506).txt
-rw-r--r--. 1 cuser1 cuser1 136041 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33861)_(y0=3.37281)_(vx0=-167.159)_(vy0=-123.448).txt
-rw-r--r--. 1 cuser1 cuser1 135729 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88564)_(y0=-2.54346)_(vx0=124.481)_(vy0=-230.14).txt
-rw-r--r--. 1 cuser1 cuser1 135787 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51471)_(y0=3.28831)_(vx0=-104.395)_(vy0=-156.373).txt
-rw-r--r--. 1 cuser1 cuser1 135700 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.61526)_(y0=-4.17489)_(vx0=67.4915)_(vy0=-213.886).txt
-rw-r--r--. 1 cuser1 cuser1 135700 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.15612)_(y0=-3.47842)_(vx0=145.935)_(vy0=-168.643).txt
-rw-r--r--. 1 cuser1 cuser1 135801 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.27443)_(y0=-7.06495)_(vx0=118.225)_(vy0=-106.474).txt
-rw-r--r--. 1 cuser1 cuser1 135588 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.15099)_(y0=-3.93678)_(vx0=67.9081)_(vy0=-210.706).txt
-rw-r--r--. 1 cuser1 cuser1 135615 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.58055)_(y0=4.52816)_(vx0=-104.41)_(vy0=-149.462).txt
-rw-r--r--. 1 cuser1 cuser1 135693 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8779)_(y0=7.44607)_(vx0=-229.939)_(vy0=29.9823).txt
-rw-r--r--. 1 cuser1 cuser1 136026 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4341)_(y0=-4.23745)_(vx0=189.199)_(vy0=55.6377).txt
-rw-r--r--. 1 cuser1 cuser1 136039 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32805)_(y0=-1.38981)_(vx0=67.0371)_(vy0=253.204).txt
-rw-r--r--. 1 cuser1 cuser1 135810 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33717)_(y0=0.800856)_(vx0=-43.03)_(vy0=264.546).txt
-rw-r--r--. 1 cuser1 cuser1 135726 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27304)_(y0=8.17468)_(vx0=-128.045)_(vy0=123.727).txt
-rw-r--r--. 1 cuser1 cuser1 135842 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31543)_(y0=3.06235)_(vx0=-170.503)_(vy0=141.881).txt
-rw-r--r--. 1 cuser1 cuser1 135854 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31975)_(y0=-5.60258)_(vx0=110.289)_(vy0=205.338).txt
-rw-r--r--. 1 cuser1 cuser1 135783 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2896)_(y0=-4.31254)_(vx0=132.966)_(vy0=160.969).txt
-rw-r--r--. 1 cuser1 cuser1 135739 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.5196)_(y0=1.90778)_(vx0=-92.7337)_(vy0=180.937).txt
