total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_169
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-0.153469 11.3164 -226.205 -13.0142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.153469)_(y0=11.3164)_(vx0=-226.205)_(vy0=-13.0142).txt
7.94345 -2.90986 119.771 172.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94345)_(y0=-2.90986)_(vx0=119.771)_(vy0=172.736).txt
9.57179 -5.49823 104.946 209.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.57179)_(y0=-5.49823)_(vx0=104.946)_(vy0=209.008).txt
2.3477 8.09213 -254.016 19.1987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3477)_(y0=8.09213)_(vx0=-254.016)_(vy0=19.1987).txt
-0.193571 -4.06158 271.253 -22.2923
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.193571)_(y0=-4.06158)_(vx0=271.253)_(vy0=-22.2923).txt
-0.45193 -3.91486 263.423 -51.6713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.45193)_(y0=-3.91486)_(vx0=263.423)_(vy0=-51.6713).txt
2.22296 4.31706 -242.148 32.7592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22296)_(y0=4.31706)_(vx0=-242.148)_(vy0=32.7592).txt
-3.96911 -4.20602 163.314 -165.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96911)_(y0=-4.20602)_(vx0=163.314)_(vy0=-165.569).txt
-4.52603 -2.24911 33.5468 -207.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52603)_(y0=-2.24911)_(vx0=33.5468)_(vy0=-207.707).txt
3.63603 -3.59584 133.318 104.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63603)_(y0=-3.59584)_(vx0=133.318)_(vy0=104.021).txt
9.90634 -0.0486213 -4.02194 231.595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.90634)_(y0=-0.0486213)_(vx0=-4.02194)_(vy0=231.595).txt
5.9277 5.61298 -150.451 137.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9277)_(y0=5.61298)_(vx0=-150.451)_(vy0=137.266).txt
-0.805402 4.6545 -262.76 -4.28705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.805402)_(y0=4.6545)_(vx0=-262.76)_(vy0=-4.28705).txt
-3.39083 0.334399 -9.0525 -236.445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39083)_(y0=0.334399)_(vx0=-9.0525)_(vy0=-236.445).txt
3.47614 1.20732 -123.623 224.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47614)_(y0=1.20732)_(vx0=-123.623)_(vy0=224.485).txt
6.31252 2.19718 -75.9636 233.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31252)_(y0=2.19718)_(vx0=-75.9636)_(vy0=233.029).txt
0.101534 -7.18511 220.953 -53.3405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.101534)_(y0=-7.18511)_(vx0=220.953)_(vy0=-53.3405).txt
4.5207 3.38344 -177.273 124.385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5207)_(y0=3.38344)_(vx0=-177.273)_(vy0=124.385).txt
5.01461 -6.5746 212.88 67.8511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01461)_(y0=-6.5746)_(vx0=212.88)_(vy0=67.8511).txt
7.10105 -5.0673 137.427 154.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10105)_(y0=-5.0673)_(vx0=137.427)_(vy0=154.322).txt
total 2720
-rw-r--r-- 1 nobody nobody 135625 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.153469)_(y0=11.3164)_(vx0=-226.205)_(vy0=-13.0142).txt
-rw-r--r-- 1 nobody nobody 136061 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.193571)_(y0=-4.06158)_(vx0=271.253)_(vy0=-22.2923).txt
-rw-r--r-- 1 nobody nobody 135912 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.45193)_(y0=-3.91486)_(vx0=263.423)_(vy0=-51.6713).txt
-rw-r--r-- 1 nobody nobody 135978 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.805402)_(y0=4.6545)_(vx0=-262.76)_(vy0=-4.28705).txt
-rw-r--r-- 1 nobody nobody 136148 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39083)_(y0=0.334399)_(vx0=-9.0525)_(vy0=-236.445).txt
-rw-r--r-- 1 nobody nobody 135838 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96911)_(y0=-4.20602)_(vx0=163.314)_(vy0=-165.569).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52603)_(y0=-2.24911)_(vx0=33.5468)_(vy0=-207.707).txt
-rw-r--r-- 1 nobody nobody 135681 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.101534)_(y0=-7.18511)_(vx0=220.953)_(vy0=-53.3405).txt
-rw-r--r-- 1 nobody nobody 135979 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22296)_(y0=4.31706)_(vx0=-242.148)_(vy0=32.7592).txt
-rw-r--r-- 1 nobody nobody 135526 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3477)_(y0=8.09213)_(vx0=-254.016)_(vy0=19.1987).txt
-rw-r--r-- 1 nobody nobody 136021 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.47614)_(y0=1.20732)_(vx0=-123.623)_(vy0=224.485).txt
-rw-r--r-- 1 nobody nobody 136082 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63603)_(y0=-3.59584)_(vx0=133.318)_(vy0=104.021).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5207)_(y0=3.38344)_(vx0=-177.273)_(vy0=124.385).txt
-rw-r--r-- 1 nobody nobody 135743 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01461)_(y0=-6.5746)_(vx0=212.88)_(vy0=67.8511).txt
-rw-r--r-- 1 nobody nobody 135758 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9277)_(y0=5.61298)_(vx0=-150.451)_(vy0=137.266).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31252)_(y0=2.19718)_(vx0=-75.9636)_(vy0=233.029).txt
-rw-r--r-- 1 nobody nobody 135818 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10105)_(y0=-5.0673)_(vx0=137.427)_(vy0=154.322).txt
-rw-r--r-- 1 nobody nobody 135940 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94345)_(y0=-2.90986)_(vx0=119.771)_(vy0=172.736).txt
-rw-r--r-- 1 nobody nobody 135610 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.57179)_(y0=-5.49823)_(vx0=104.946)_(vy0=209.008).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.90634)_(y0=-0.0486213)_(vx0=-4.02194)_(vy0=231.595).txt
