total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:33 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:33 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:33 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:33 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:33 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:33 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:33 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:33 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:33 qp_file_457
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:33 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:33 svd.h
3.79937 -2.06203 173.871 127.028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79937)_(y0=-2.06203)_(vx0=173.871)_(vy0=127.028).txt
7.8533 3.45123 -34.0057 241.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.8533)_(y0=3.45123)_(vx0=-34.0057)_(vy0=241.029).txt
2.62744 5.65857 -224.25 48.7145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62744)_(y0=5.65857)_(vx0=-224.25)_(vy0=48.7145).txt
-6.82331 -3.37772 73.0862 -211.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82331)_(y0=-3.37772)_(vx0=73.0862)_(vy0=-211.687).txt
3.70993 -4.56694 122.036 203.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70993)_(y0=-4.56694)_(vx0=122.036)_(vy0=203.167).txt
7.27049 5.28568 -101.033 166.022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27049)_(y0=5.28568)_(vx0=-101.033)_(vy0=166.022).txt
-10.2947 3.34408 -44.2789 -200.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.2947)_(y0=3.34408)_(vx0=-44.2789)_(vy0=-200.724).txt
-0.484467 -3.60155 251.837 -83.2344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.484467)_(y0=-3.60155)_(vx0=251.837)_(vy0=-83.2344).txt
-4.85628 1.3248 -18.9878 -211.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85628)_(y0=1.3248)_(vx0=-18.9878)_(vy0=-211.432).txt
-4.976 -2.16276 114.367 -184.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.976)_(y0=-2.16276)_(vx0=114.367)_(vy0=-184.489).txt
-9.30696 -4.3449 53.6664 -190.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.30696)_(y0=-4.3449)_(vx0=53.6664)_(vy0=-190.217).txt
7.38472 -2.46318 120.426 163.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.38472)_(y0=-2.46318)_(vx0=120.426)_(vy0=163.774).txt
-3.15349 -7.23793 226.292 -42.9273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15349)_(y0=-7.23793)_(vx0=226.292)_(vy0=-42.9273).txt
-9.1093 6.93363 -122.666 -189.426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.1093)_(y0=6.93363)_(vx0=-122.666)_(vy0=-189.426).txt
2.86105 4.57009 -142.905 154.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86105)_(y0=4.57009)_(vx0=-142.905)_(vy0=154.646).txt
4.71889 3.38023 -135.341 137.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71889)_(y0=3.38023)_(vx0=-135.341)_(vy0=137.161).txt
-0.234319 4.19366 -250.311 5.46282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.234319)_(y0=4.19366)_(vx0=-250.311)_(vy0=5.46282).txt
-4.73267 -0.624344 21.5015 -270.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73267)_(y0=-0.624344)_(vx0=21.5015)_(vy0=-270.07).txt
-6.08151 1.22697 -59.0304 -183.311
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08151)_(y0=1.22697)_(vx0=-59.0304)_(vy0=-183.311).txt
1.94469 -2.83383 205.166 135.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.94469)_(y0=-2.83383)_(vx0=205.166)_(vy0=135.313).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 136040 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.234319)_(y0=4.19366)_(vx0=-250.311)_(vy0=5.46282).txt
-rw-r--r--. 1 cuser1 cuser1 136044 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.484467)_(y0=-3.60155)_(vx0=251.837)_(vy0=-83.2344).txt
-rw-r--r--. 1 cuser1 cuser1 135604 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.2947)_(y0=3.34408)_(vx0=-44.2789)_(vy0=-200.724).txt
-rw-r--r--. 1 cuser1 cuser1 135641 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15349)_(y0=-7.23793)_(vx0=226.292)_(vy0=-42.9273).txt
-rw-r--r--. 1 cuser1 cuser1 135878 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73267)_(y0=-0.624344)_(vx0=21.5015)_(vy0=-270.07).txt
-rw-r--r--. 1 cuser1 cuser1 135998 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85628)_(y0=1.3248)_(vx0=-18.9878)_(vy0=-211.432).txt
-rw-r--r--. 1 cuser1 cuser1 135927 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.976)_(y0=-2.16276)_(vx0=114.367)_(vy0=-184.489).txt
-rw-r--r--. 1 cuser1 cuser1 135956 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08151)_(y0=1.22697)_(vx0=-59.0304)_(vy0=-183.311).txt
-rw-r--r--. 1 cuser1 cuser1 135684 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82331)_(y0=-3.37772)_(vx0=73.0862)_(vy0=-211.687).txt
-rw-r--r--. 1 cuser1 cuser1 135568 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.1093)_(y0=6.93363)_(vx0=-122.666)_(vy0=-189.426).txt
-rw-r--r--. 1 cuser1 cuser1 135626 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.30696)_(y0=-4.3449)_(vx0=53.6664)_(vy0=-190.217).txt
-rw-r--r--. 1 cuser1 cuser1 136188 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.94469)_(y0=-2.83383)_(vx0=205.166)_(vy0=135.313).txt
-rw-r--r--. 1 cuser1 cuser1 135824 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62744)_(y0=5.65857)_(vx0=-224.25)_(vy0=48.7145).txt
-rw-r--r--. 1 cuser1 cuser1 135886 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86105)_(y0=4.57009)_(vx0=-142.905)_(vy0=154.646).txt
-rw-r--r--. 1 cuser1 cuser1 135818 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70993)_(y0=-4.56694)_(vx0=122.036)_(vy0=203.167).txt
-rw-r--r--. 1 cuser1 cuser1 136177 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79937)_(y0=-2.06203)_(vx0=173.871)_(vy0=127.028).txt
-rw-r--r--. 1 cuser1 cuser1 136031 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71889)_(y0=3.38023)_(vx0=-135.341)_(vy0=137.161).txt
-rw-r--r--. 1 cuser1 cuser1 135759 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27049)_(y0=5.28568)_(vx0=-101.033)_(vy0=166.022).txt
-rw-r--r--. 1 cuser1 cuser1 135930 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.38472)_(y0=-2.46318)_(vx0=120.426)_(vy0=163.774).txt
-rw-r--r--. 1 cuser1 cuser1 135843 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.8533)_(y0=3.45123)_(vx0=-34.0057)_(vy0=241.029).txt
