total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:50 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:50 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:50 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:50 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:50 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:50 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:50 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:50 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:50 qp_file_296
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:50 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:50 svd.h
8.85675 1.20437 -46.6621 199.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.85675)_(y0=1.20437)_(vx0=-46.6621)_(vy0=199.677).txt
-0.7465 3.98406 -270.701 -6.69636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.7465)_(y0=3.98406)_(vx0=-270.701)_(vy0=-6.69636).txt
7.10318 -0.377748 -5.63835 276.114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10318)_(y0=-0.377748)_(vx0=-5.63835)_(vy0=276.114).txt
3.75518 0.375008 20.0576 259.749
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75518)_(y0=0.375008)_(vx0=20.0576)_(vy0=259.749).txt
-4.74188 -5.52168 228.324 -93.62
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74188)_(y0=-5.52168)_(vx0=228.324)_(vy0=-93.62).txt
5.32677 -3.84162 150.117 160.269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32677)_(y0=-3.84162)_(vx0=150.117)_(vy0=160.269).txt
-7.46062 0.686716 -37.087 -246.348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.46062)_(y0=0.686716)_(vx0=-37.087)_(vy0=-246.348).txt
-9.81329 5.2346 -100.81 -181.133
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.81329)_(y0=5.2346)_(vx0=-100.81)_(vy0=-181.133).txt
8.54553 6.80906 -160.033 134.551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54553)_(y0=6.80906)_(vx0=-160.033)_(vy0=134.551).txt
0.281006 -5.29739 206.047 -30.1211
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.281006)_(y0=-5.29739)_(vx0=206.047)_(vy0=-30.1211).txt
3.7516 3.31243 -106.696 143.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7516)_(y0=3.31243)_(vx0=-106.696)_(vy0=143.132).txt
4.36801 -1.3969 132.513 149.088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36801)_(y0=-1.3969)_(vx0=132.513)_(vy0=149.088).txt
-1.36325 -9.10352 190.581 -25.0068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36325)_(y0=-9.10352)_(vx0=190.581)_(vy0=-25.0068).txt
0.157652 -5.71327 211.425 -26.512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.157652)_(y0=-5.71327)_(vx0=211.425)_(vy0=-26.512).txt
6.49803 8.82147 -158.068 153.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49803)_(y0=8.82147)_(vx0=-158.068)_(vy0=153.173).txt
5.64413 2.10187 -109.024 154.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64413)_(y0=2.10187)_(vx0=-109.024)_(vy0=154.201).txt
5.98537 -7.91663 217.374 102.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98537)_(y0=-7.91663)_(vx0=217.374)_(vy0=102.499).txt
-4.63104 3.87263 -73.7475 -211.462
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63104)_(y0=3.87263)_(vx0=-73.7475)_(vy0=-211.462).txt
-7.86985 -4.18077 85.0909 -156.129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.86985)_(y0=-4.18077)_(vx0=85.0909)_(vy0=-156.129).txt
5.20363 -0.496902 -21.7444 165.03
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20363)_(y0=-0.496902)_(vx0=-21.7444)_(vy0=165.03).txt
total 2720
-rw-r--r--. 1 nobody nobody 135929 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.7465)_(y0=3.98406)_(vx0=-270.701)_(vy0=-6.69636).txt
-rw-r--r--. 1 nobody nobody 135761 Jul 20 18:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36325)_(y0=-9.10352)_(vx0=190.581)_(vy0=-25.0068).txt
-rw-r--r--. 1 nobody nobody 135874 Jul 20 18:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63104)_(y0=3.87263)_(vx0=-73.7475)_(vy0=-211.462).txt
-rw-r--r--. 1 nobody nobody 135640 Jul 20 17:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.74188)_(y0=-5.52168)_(vx0=228.324)_(vy0=-93.62).txt
-rw-r--r--. 1 nobody nobody 135815 Jul 20 17:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.46062)_(y0=0.686716)_(vx0=-37.087)_(vy0=-246.348).txt
-rw-r--r--. 1 nobody nobody 135723 Jul 20 18:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.86985)_(y0=-4.18077)_(vx0=85.0909)_(vy0=-156.129).txt
-rw-r--r--. 1 nobody nobody 135624 Jul 20 18:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.81329)_(y0=5.2346)_(vx0=-100.81)_(vy0=-181.133).txt
-rw-r--r--. 1 nobody nobody 135926 Jul 20 18:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.157652)_(y0=-5.71327)_(vx0=211.425)_(vy0=-26.512).txt
-rw-r--r--. 1 nobody nobody 135931 Jul 20 18:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.281006)_(y0=-5.29739)_(vx0=206.047)_(vy0=-30.1211).txt
-rw-r--r--. 1 nobody nobody 136082 Jul 20 18:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7516)_(y0=3.31243)_(vx0=-106.696)_(vy0=143.132).txt
-rw-r--r--. 1 nobody nobody 135984 Jul 20 17:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75518)_(y0=0.375008)_(vx0=20.0576)_(vy0=259.749).txt
-rw-r--r--. 1 nobody nobody 136147 Jul 20 18:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36801)_(y0=-1.3969)_(vx0=132.513)_(vy0=149.088).txt
-rw-r--r--. 1 nobody nobody 136097 Jul 20 18:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20363)_(y0=-0.496902)_(vx0=-21.7444)_(vy0=165.03).txt
-rw-r--r--. 1 nobody nobody 135896 Jul 20 17:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32677)_(y0=-3.84162)_(vx0=150.117)_(vy0=160.269).txt
-rw-r--r--. 1 nobody nobody 135893 Jul 20 18:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64413)_(y0=2.10187)_(vx0=-109.024)_(vy0=154.201).txt
-rw-r--r--. 1 nobody nobody 135550 Jul 20 18:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98537)_(y0=-7.91663)_(vx0=217.374)_(vy0=102.499).txt
-rw-r--r--. 1 nobody nobody 135759 Jul 20 18:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.49803)_(y0=8.82147)_(vx0=-158.068)_(vy0=153.173).txt
-rw-r--r--. 1 nobody nobody 135801 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10318)_(y0=-0.377748)_(vx0=-5.63835)_(vy0=276.114).txt
-rw-r--r--. 1 nobody nobody 135677 Jul 20 18:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.54553)_(y0=6.80906)_(vx0=-160.033)_(vy0=134.551).txt
-rw-r--r--. 1 nobody nobody 135810 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.85675)_(y0=1.20437)_(vx0=-46.6621)_(vy0=199.677).txt
