total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_94
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.33295 4.08395 -94.0503 220.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33295)_(y0=4.08395)_(vx0=-94.0503)_(vy0=220.633).txt
-6.63268 9.66543 -152.537 -125.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63268)_(y0=9.66543)_(vx0=-152.537)_(vy0=-125.665).txt
-0.158836 -4.42616 234.135 67.0722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.158836)_(y0=-4.42616)_(vx0=234.135)_(vy0=67.0722).txt
-0.813304 -6.3149 192.494 -74.7233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.813304)_(y0=-6.3149)_(vx0=192.494)_(vy0=-74.7233).txt
3.19686 -4.38987 239.16 65.5734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19686)_(y0=-4.38987)_(vx0=239.16)_(vy0=65.5734).txt
1.6194 3.43412 -227.165 135.33
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6194)_(y0=3.43412)_(vx0=-227.165)_(vy0=135.33).txt
5.6688 -4.63205 85.5287 220.569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6688)_(y0=-4.63205)_(vx0=85.5287)_(vy0=220.569).txt
8.44388 1.793 -107.72 210.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.44388)_(y0=1.793)_(vx0=-107.72)_(vy0=210.717).txt
2.48019 -7.66966 240.593 22.0288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48019)_(y0=-7.66966)_(vx0=240.593)_(vy0=22.0288).txt
-0.0506832 -4.35472 218.667 -53.395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0506832)_(y0=-4.35472)_(vx0=218.667)_(vy0=-53.395).txt
3.53409 4.90391 -228.394 124.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53409)_(y0=4.90391)_(vx0=-228.394)_(vy0=124.919).txt
-3.276 3.45148 -118.799 -197.049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.276)_(y0=3.45148)_(vx0=-118.799)_(vy0=-197.049).txt
-7.64516 0.309465 -61.9437 -168.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64516)_(y0=0.309465)_(vx0=-61.9437)_(vy0=-168.278).txt
-2.69322 -5.1975 253.475 -83.7357
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69322)_(y0=-5.1975)_(vx0=253.475)_(vy0=-83.7357).txt
-2.9854 8.24673 -222.347 -47.977
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9854)_(y0=8.24673)_(vx0=-222.347)_(vy0=-47.977).txt
2.32354 -2.70006 171.761 177.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32354)_(y0=-2.70006)_(vx0=171.761)_(vy0=177.359).txt
6.55642 -1.41518 55.3453 240.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55642)_(y0=-1.41518)_(vx0=55.3453)_(vy0=240.111).txt
-0.960869 -5.20679 165.794 -97.3496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.960869)_(y0=-5.20679)_(vx0=165.794)_(vy0=-97.3496).txt
8.55818 5.07138 -107.47 125.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.55818)_(y0=5.07138)_(vx0=-107.47)_(vy0=125.732).txt
7.4931 -0.779732 -21.8566 258.4
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.4931)_(y0=-0.779732)_(vx0=-21.8566)_(vy0=258.4).txt
total 2720
-rw-r--r-- 1 nobody nobody 135993 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0506832)_(y0=-4.35472)_(vx0=218.667)_(vy0=-53.395).txt
-rw-r--r-- 1 nobody nobody 136012 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.158836)_(y0=-4.42616)_(vx0=234.135)_(vy0=67.0722).txt
-rw-r--r-- 1 nobody nobody 135859 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.813304)_(y0=-6.3149)_(vx0=192.494)_(vy0=-74.7233).txt
-rw-r--r-- 1 nobody nobody 136041 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.960869)_(y0=-5.20679)_(vx0=165.794)_(vy0=-97.3496).txt
-rw-r--r-- 1 nobody nobody 135725 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69322)_(y0=-5.1975)_(vx0=253.475)_(vy0=-83.7357).txt
-rw-r--r-- 1 nobody nobody 135615 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.9854)_(y0=8.24673)_(vx0=-222.347)_(vy0=-47.977).txt
-rw-r--r-- 1 nobody nobody 135831 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.276)_(y0=3.45148)_(vx0=-118.799)_(vy0=-197.049).txt
-rw-r--r-- 1 nobody nobody 135559 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63268)_(y0=9.66543)_(vx0=-152.537)_(vy0=-125.665).txt
-rw-r--r-- 1 nobody nobody 135759 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.64516)_(y0=0.309465)_(vx0=-61.9437)_(vy0=-168.278).txt
-rw-r--r-- 1 nobody nobody 135916 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6194)_(y0=3.43412)_(vx0=-227.165)_(vy0=135.33).txt
-rw-r--r-- 1 nobody nobody 136078 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.32354)_(y0=-2.70006)_(vx0=171.761)_(vy0=177.359).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48019)_(y0=-7.66966)_(vx0=240.593)_(vy0=22.0288).txt
-rw-r--r-- 1 nobody nobody 135907 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19686)_(y0=-4.38987)_(vx0=239.16)_(vy0=65.5734).txt
-rw-r--r-- 1 nobody nobody 135691 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53409)_(y0=4.90391)_(vx0=-228.394)_(vy0=124.919).txt
-rw-r--r-- 1 nobody nobody 135865 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33295)_(y0=4.08395)_(vx0=-94.0503)_(vy0=220.633).txt
-rw-r--r-- 1 nobody nobody 135907 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6688)_(y0=-4.63205)_(vx0=85.5287)_(vy0=220.569).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55642)_(y0=-1.41518)_(vx0=55.3453)_(vy0=240.111).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.4931)_(y0=-0.779732)_(vx0=-21.8566)_(vy0=258.4).txt
-rw-r--r-- 1 nobody nobody 135778 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.44388)_(y0=1.793)_(vx0=-107.72)_(vy0=210.717).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.55818)_(y0=5.07138)_(vx0=-107.47)_(vy0=125.732).txt
