total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_430
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-5.95377 1.73893 -118.343 -150.175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95377)_(y0=1.73893)_(vx0=-118.343)_(vy0=-150.175).txt
4.36324 -3.18909 97.396 212.679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36324)_(y0=-3.18909)_(vx0=97.396)_(vy0=212.679).txt
0.324991 -5.37447 208.09 -21.1573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.324991)_(y0=-5.37447)_(vx0=208.09)_(vy0=-21.1573).txt
-4.08809 -2.04562 77.7191 -264.508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08809)_(y0=-2.04562)_(vx0=77.7191)_(vy0=-264.508).txt
-9.27225 3.90596 -75.733 -189.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.27225)_(y0=3.90596)_(vx0=-75.733)_(vy0=-189.862).txt
5.60565 2.63028 -108.946 187.63
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60565)_(y0=2.63028)_(vx0=-108.946)_(vy0=187.63).txt
7.87989 1.86043 -7.99022 210.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.87989)_(y0=1.86043)_(vx0=-7.99022)_(vy0=210.567).txt
-9.11031 -5.45749 140.836 -177.368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.11031)_(y0=-5.45749)_(vx0=140.836)_(vy0=-177.368).txt
-2.39558 -4.95087 221.762 -143.319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39558)_(y0=-4.95087)_(vx0=221.762)_(vy0=-143.319).txt
-3.68377 0.204182 10.9891 -271.916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68377)_(y0=0.204182)_(vx0=10.9891)_(vy0=-271.916).txt
-8.23517 3.11361 -25.3704 -211.656
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23517)_(y0=3.11361)_(vx0=-25.3704)_(vy0=-211.656).txt
-0.872326 5.59067 -246.045 31.5557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.872326)_(y0=5.59067)_(vx0=-246.045)_(vy0=31.5557).txt
-0.406229 -4.54646 253.822 -24.1194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.406229)_(y0=-4.54646)_(vx0=253.822)_(vy0=-24.1194).txt
-4.35394 4.07447 -178.409 -98.8597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35394)_(y0=4.07447)_(vx0=-178.409)_(vy0=-98.8597).txt
-2.68546 4.7153 -140.685 -158.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68546)_(y0=4.7153)_(vx0=-140.685)_(vy0=-158.435).txt
8.27474 2.74133 -103.033 191.555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27474)_(y0=2.74133)_(vx0=-103.033)_(vy0=191.555).txt
-6.09294 -1.16378 106.156 -227.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09294)_(y0=-1.16378)_(vx0=106.156)_(vy0=-227.96).txt
-3.92679 2.2498 -183.466 -138.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92679)_(y0=2.2498)_(vx0=-183.466)_(vy0=-138.529).txt
3.53762 -4.71816 117.161 183.347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53762)_(y0=-4.71816)_(vx0=117.161)_(vy0=183.347).txt
-7.42537 3.45301 -51.8342 -249.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42537)_(y0=3.45301)_(vx0=-51.8342)_(vy0=-249.074).txt
total 2720
-rw-r--r-- 1 osg osg 135887 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.406229)_(y0=-4.54646)_(vx0=253.822)_(vy0=-24.1194).txt
-rw-r--r-- 1 osg osg 135715 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.872326)_(y0=5.59067)_(vx0=-246.045)_(vy0=31.5557).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39558)_(y0=-4.95087)_(vx0=221.762)_(vy0=-143.319).txt
-rw-r--r-- 1 osg osg 135827 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68546)_(y0=4.7153)_(vx0=-140.685)_(vy0=-158.435).txt
-rw-r--r-- 1 osg osg 135939 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68377)_(y0=0.204182)_(vx0=10.9891)_(vy0=-271.916).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92679)_(y0=2.2498)_(vx0=-183.466)_(vy0=-138.529).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08809)_(y0=-2.04562)_(vx0=77.7191)_(vy0=-264.508).txt
-rw-r--r-- 1 osg osg 135804 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35394)_(y0=4.07447)_(vx0=-178.409)_(vy0=-98.8597).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95377)_(y0=1.73893)_(vx0=-118.343)_(vy0=-150.175).txt
-rw-r--r-- 1 osg osg 135774 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09294)_(y0=-1.16378)_(vx0=106.156)_(vy0=-227.96).txt
-rw-r--r-- 1 osg osg 135695 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42537)_(y0=3.45301)_(vx0=-51.8342)_(vy0=-249.074).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23517)_(y0=3.11361)_(vx0=-25.3704)_(vy0=-211.656).txt
-rw-r--r-- 1 osg osg 135568 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.11031)_(y0=-5.45749)_(vx0=140.836)_(vy0=-177.368).txt
-rw-r--r-- 1 osg osg 135658 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.27225)_(y0=3.90596)_(vx0=-75.733)_(vy0=-189.862).txt
-rw-r--r-- 1 osg osg 136022 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.324991)_(y0=-5.37447)_(vx0=208.09)_(vy0=-21.1573).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.53762)_(y0=-4.71816)_(vx0=117.161)_(vy0=183.347).txt
-rw-r--r-- 1 osg osg 135853 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36324)_(y0=-3.18909)_(vx0=97.396)_(vy0=212.679).txt
-rw-r--r-- 1 osg osg 135929 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60565)_(y0=2.63028)_(vx0=-108.946)_(vy0=187.63).txt
-rw-r--r-- 1 osg osg 135829 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.87989)_(y0=1.86043)_(vx0=-7.99022)_(vy0=210.567).txt
-rw-r--r-- 1 osg osg 135655 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.27474)_(y0=2.74133)_(vx0=-103.033)_(vy0=191.555).txt
