total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:23 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:23 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:23 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:23 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:23 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:23 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:23 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:23 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:23 qp_file_117
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:23 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:23 svd.h
2.16176 4.24182 -145.033 163.445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16176)_(y0=4.24182)_(vx0=-145.033)_(vy0=163.445).txt
8.60721 0.942743 -28.3141 235.013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60721)_(y0=0.942743)_(vx0=-28.3141)_(vy0=235.013).txt
-3.8085 -1.84078 13.3891 -239.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8085)_(y0=-1.84078)_(vx0=13.3891)_(vy0=-239.847).txt
5.23438 1.04475 -59.373 191.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23438)_(y0=1.04475)_(vx0=-59.373)_(vy0=191.556).txt
-6.38658 -1.49551 14.3713 -261.467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38658)_(y0=-1.49551)_(vx0=14.3713)_(vy0=-261.467).txt
-2.91471 7.46458 -226.918 -51.426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91471)_(y0=7.46458)_(vx0=-226.918)_(vy0=-51.426).txt
5.73839 0.551394 23.5619 230.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73839)_(y0=0.551394)_(vx0=23.5619)_(vy0=230.964).txt
-2.06616 6.02622 -183.332 -88.4951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06616)_(y0=6.02622)_(vx0=-183.332)_(vy0=-88.4951).txt
-6.28395 -2.80578 50.8428 -216.295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28395)_(y0=-2.80578)_(vx0=50.8428)_(vy0=-216.295).txt
-2.18941 -5.4054 162.47 -130.672
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18941)_(y0=-5.4054)_(vx0=162.47)_(vy0=-130.672).txt
0.186083 6.05454 -224.574 -10.3736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.186083)_(y0=6.05454)_(vx0=-224.574)_(vy0=-10.3736).txt
1.79609 -5.01017 269.807 23.5418
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79609)_(y0=-5.01017)_(vx0=269.807)_(vy0=23.5418).txt
2.98663 2.27395 -212.723 132.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98663)_(y0=2.27395)_(vx0=-212.723)_(vy0=132.073).txt
-0.0233037 5.87793 -244.505 55.1269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0233037)_(y0=5.87793)_(vx0=-244.505)_(vy0=55.1269).txt
4.5382 2.75016 -161.209 186.864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5382)_(y0=2.75016)_(vx0=-161.209)_(vy0=186.864).txt
6.84741 -8.89853 148.072 178.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84741)_(y0=-8.89853)_(vx0=148.072)_(vy0=178.506).txt
7.04031 -3.1109 93.9028 180.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04031)_(y0=-3.1109)_(vx0=93.9028)_(vy0=180.235).txt
-1.92203 4.26078 -162.654 -141.494
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92203)_(y0=4.26078)_(vx0=-162.654)_(vy0=-141.494).txt
0.043761 -4.75953 168.675 28.8831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.043761)_(y0=-4.75953)_(vx0=168.675)_(vy0=28.8831).txt
-4.19626 4.38504 -157.746 -195.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19626)_(y0=4.38504)_(vx0=-157.746)_(vy0=-195.26).txt
total 2720
-rw-r--r-- 1 nobody nobody 135823 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0233037)_(y0=5.87793)_(vx0=-244.505)_(vy0=55.1269).txt
-rw-r--r-- 1 nobody nobody 136058 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92203)_(y0=4.26078)_(vx0=-162.654)_(vy0=-141.494).txt
-rw-r--r-- 1 nobody nobody 135851 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06616)_(y0=6.02622)_(vx0=-183.332)_(vy0=-88.4951).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.18941)_(y0=-5.4054)_(vx0=162.47)_(vy0=-130.672).txt
-rw-r--r-- 1 nobody nobody 135692 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91471)_(y0=7.46458)_(vx0=-226.918)_(vy0=-51.426).txt
-rw-r--r-- 1 nobody nobody 136004 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.8085)_(y0=-1.84078)_(vx0=13.3891)_(vy0=-239.847).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19626)_(y0=4.38504)_(vx0=-157.746)_(vy0=-195.26).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.28395)_(y0=-2.80578)_(vx0=50.8428)_(vy0=-216.295).txt
-rw-r--r-- 1 nobody nobody 135682 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38658)_(y0=-1.49551)_(vx0=14.3713)_(vy0=-261.467).txt
-rw-r--r-- 1 nobody nobody 136013 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.043761)_(y0=-4.75953)_(vx0=168.675)_(vy0=28.8831).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.186083)_(y0=6.05454)_(vx0=-224.574)_(vy0=-10.3736).txt
-rw-r--r-- 1 nobody nobody 135701 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.79609)_(y0=-5.01017)_(vx0=269.807)_(vy0=23.5418).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:24 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16176)_(y0=4.24182)_(vx0=-145.033)_(vy0=163.445).txt
-rw-r--r-- 1 nobody nobody 136069 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98663)_(y0=2.27395)_(vx0=-212.723)_(vy0=132.073).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.5382)_(y0=2.75016)_(vx0=-161.209)_(vy0=186.864).txt
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.23438)_(y0=1.04475)_(vx0=-59.373)_(vy0=191.556).txt
-rw-r--r-- 1 nobody nobody 135847 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73839)_(y0=0.551394)_(vx0=23.5619)_(vy0=230.964).txt
-rw-r--r-- 1 nobody nobody 135578 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.84741)_(y0=-8.89853)_(vx0=148.072)_(vy0=178.506).txt
-rw-r--r-- 1 nobody nobody 135890 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04031)_(y0=-3.1109)_(vx0=93.9028)_(vy0=180.235).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:25 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60721)_(y0=0.942743)_(vx0=-28.3141)_(vy0=235.013).txt
