total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_497
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
-5.49459 3.60442 -67.5 -190.778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49459)_(y0=3.60442)_(vx0=-67.5)_(vy0=-190.778).txt
-8.26605 -2.62613 40.7609 -163.867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.26605)_(y0=-2.62613)_(vx0=40.7609)_(vy0=-163.867).txt
5.62235 1.87811 -48.1993 169.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62235)_(y0=1.87811)_(vx0=-48.1993)_(vy0=169.628).txt
-3.57144 9.36916 -187.636 -102.328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57144)_(y0=9.36916)_(vx0=-187.636)_(vy0=-102.328).txt
-3.61135 -2.06595 54.5635 -229.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61135)_(y0=-2.06595)_(vx0=54.5635)_(vy0=-229.874).txt
-0.0277453 -4.67236 162.191 -42.6743
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0277453)_(y0=-4.67236)_(vx0=162.191)_(vy0=-42.6743).txt
5.89677 -3.92645 94.0167 168.177
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89677)_(y0=-3.92645)_(vx0=94.0167)_(vy0=168.177).txt
5.00642 -0.487507 -42.3185 184.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00642)_(y0=-0.487507)_(vx0=-42.3185)_(vy0=184.542).txt
-2.60171 -5.91413 174.364 -88.6343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60171)_(y0=-5.91413)_(vx0=174.364)_(vy0=-88.6343).txt
3.56842 6.27187 -184.188 52.7674
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56842)_(y0=6.27187)_(vx0=-184.188)_(vy0=52.7674).txt
-2.59156 6.96375 -230.872 -128.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59156)_(y0=6.96375)_(vx0=-230.872)_(vy0=-128.229).txt
-11.2059 -4.4247 94.0694 -193.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2059)_(y0=-4.4247)_(vx0=94.0694)_(vy0=-193.073).txt
-1.11427 3.40975 -271.013 -48.8559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11427)_(y0=3.40975)_(vx0=-271.013)_(vy0=-48.8559).txt
3.01313 -1.63771 130.482 192.254
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01313)_(y0=-1.63771)_(vx0=130.482)_(vy0=192.254).txt
-2.55785 -4.25255 197.868 -167.417
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55785)_(y0=-4.25255)_(vx0=197.868)_(vy0=-167.417).txt
-1.33035 5.97852 -248.864 -56.4491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33035)_(y0=5.97852)_(vx0=-248.864)_(vy0=-56.4491).txt
-4.79372 5.19057 -206.876 -100.39
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79372)_(y0=5.19057)_(vx0=-206.876)_(vy0=-100.39).txt
8.67235 -0.851452 -15.6881 215.541
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.67235)_(y0=-0.851452)_(vx0=-15.6881)_(vy0=215.541).txt
6.21871 -5.18429 95.3656 206.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21871)_(y0=-5.18429)_(vx0=95.3656)_(vy0=206.039).txt
-5.14314 -4.63438 104.054 -163.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14314)_(y0=-4.63438)_(vx0=104.054)_(vy0=-163.482).txt
total 2720
-rw-r--r-- 1 osg osg 136050 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0277453)_(y0=-4.67236)_(vx0=162.191)_(vy0=-42.6743).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11427)_(y0=3.40975)_(vx0=-271.013)_(vy0=-48.8559).txt
-rw-r--r-- 1 osg osg 135745 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.33035)_(y0=5.97852)_(vx0=-248.864)_(vy0=-56.4491).txt
-rw-r--r-- 1 osg osg 135588 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2059)_(y0=-4.4247)_(vx0=94.0694)_(vy0=-193.073).txt
-rw-r--r-- 1 osg osg 135818 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.55785)_(y0=-4.25255)_(vx0=197.868)_(vy0=-167.417).txt
-rw-r--r-- 1 osg osg 135662 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59156)_(y0=6.96375)_(vx0=-230.872)_(vy0=-128.229).txt
-rw-r--r-- 1 osg osg 135766 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.60171)_(y0=-5.91413)_(vx0=174.364)_(vy0=-88.6343).txt
-rw-r--r-- 1 osg osg 135684 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57144)_(y0=9.36916)_(vx0=-187.636)_(vy0=-102.328).txt
-rw-r--r-- 1 osg osg 136013 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61135)_(y0=-2.06595)_(vx0=54.5635)_(vy0=-229.874).txt
-rw-r--r-- 1 osg osg 135753 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.79372)_(y0=5.19057)_(vx0=-206.876)_(vy0=-100.39).txt
-rw-r--r-- 1 osg osg 135725 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14314)_(y0=-4.63438)_(vx0=104.054)_(vy0=-163.482).txt
-rw-r--r-- 1 osg osg 135686 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.49459)_(y0=3.60442)_(vx0=-67.5)_(vy0=-190.778).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.26605)_(y0=-2.62613)_(vx0=40.7609)_(vy0=-163.867).txt
-rw-r--r-- 1 osg osg 136235 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.01313)_(y0=-1.63771)_(vx0=130.482)_(vy0=192.254).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.56842)_(y0=6.27187)_(vx0=-184.188)_(vy0=52.7674).txt
-rw-r--r-- 1 osg osg 135950 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00642)_(y0=-0.487507)_(vx0=-42.3185)_(vy0=184.542).txt
-rw-r--r-- 1 osg osg 135931 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62235)_(y0=1.87811)_(vx0=-48.1993)_(vy0=169.628).txt
-rw-r--r-- 1 osg osg 136027 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89677)_(y0=-3.92645)_(vx0=94.0167)_(vy0=168.177).txt
-rw-r--r-- 1 osg osg 135776 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.21871)_(y0=-5.18429)_(vx0=95.3656)_(vy0=206.039).txt
-rw-r--r-- 1 osg osg 135857 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.67235)_(y0=-0.851452)_(vx0=-15.6881)_(vy0=215.541).txt
