total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:28 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file_328
-rw-r--r-- 1 osg osg  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:28 svd.h
2.76415 3.69712 -148.723 161.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76415)_(y0=3.69712)_(vx0=-148.723)_(vy0=161.477).txt
4.89519 -0.5289 103.415 207.319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89519)_(y0=-0.5289)_(vx0=103.415)_(vy0=207.319).txt
5.7324 -1.39208 32.9296 249.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7324)_(y0=-1.39208)_(vx0=32.9296)_(vy0=249.299).txt
-1.28308 -7.54591 198.012 -22.437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.28308)_(y0=-7.54591)_(vx0=198.012)_(vy0=-22.437).txt
0.914101 -4.60831 214.069 131.268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.914101)_(y0=-4.60831)_(vx0=214.069)_(vy0=131.268).txt
-4.18426 1.30088 -55.2084 -270.352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18426)_(y0=1.30088)_(vx0=-55.2084)_(vy0=-270.352).txt
5.27249 -2.14167 103.155 153.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27249)_(y0=-2.14167)_(vx0=103.155)_(vy0=153.716).txt
0.180047 5.94608 -253.811 49.1168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.180047)_(y0=5.94608)_(vx0=-253.811)_(vy0=49.1168).txt
6.69141 -2.4031 75.3249 172.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69141)_(y0=-2.4031)_(vx0=75.3249)_(vy0=172.518).txt
3.76583 2.55923 -79.7312 197.249
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76583)_(y0=2.55923)_(vx0=-79.7312)_(vy0=197.249).txt
-2.42273 5.82596 -226.073 -120.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42273)_(y0=5.82596)_(vx0=-226.073)_(vy0=-120.009).txt
-5.34667 0.472483 45.8455 -228.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34667)_(y0=0.472483)_(vx0=45.8455)_(vy0=-228.238).txt
-5.55768 3.46519 -91.2863 -207.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55768)_(y0=3.46519)_(vx0=-91.2863)_(vy0=-207.765).txt
-6.37392 -2.09517 45.502 -178.718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37392)_(y0=-2.09517)_(vx0=45.502)_(vy0=-178.718).txt
6.38866 0.969342 -54.5659 153.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38866)_(y0=0.969342)_(vx0=-54.5659)_(vy0=153.229).txt
-8.2528 4.13077 -68.5486 -172.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.2528)_(y0=4.13077)_(vx0=-68.5486)_(vy0=-172.222).txt
-3.17191 2.54779 -115.14 -212.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17191)_(y0=2.54779)_(vx0=-115.14)_(vy0=-212.288).txt
-4.15954 -2.88147 67.6608 -153.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15954)_(y0=-2.88147)_(vx0=67.6608)_(vy0=-153.717).txt
-8.52273 2.14157 -31.338 -270.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.52273)_(y0=2.14157)_(vx0=-31.338)_(vy0=-270.258).txt
-1.35794 -4.34645 213.072 -82.8041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35794)_(y0=-4.34645)_(vx0=213.072)_(vy0=-82.8041).txt
total 2720
-rw-r--r-- 1 osg osg 135715 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.28308)_(y0=-7.54591)_(vx0=198.012)_(vy0=-22.437).txt
-rw-r--r-- 1 osg osg 135988 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35794)_(y0=-4.34645)_(vx0=213.072)_(vy0=-82.8041).txt
-rw-r--r-- 1 osg osg 135783 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42273)_(y0=5.82596)_(vx0=-226.073)_(vy0=-120.009).txt
-rw-r--r-- 1 osg osg 136119 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17191)_(y0=2.54779)_(vx0=-115.14)_(vy0=-212.288).txt
-rw-r--r-- 1 osg osg 136140 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15954)_(y0=-2.88147)_(vx0=67.6608)_(vy0=-153.717).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18426)_(y0=1.30088)_(vx0=-55.2084)_(vy0=-270.352).txt
-rw-r--r-- 1 osg osg 135891 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34667)_(y0=0.472483)_(vx0=45.8455)_(vy0=-228.238).txt
-rw-r--r-- 1 osg osg 135674 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.55768)_(y0=3.46519)_(vx0=-91.2863)_(vy0=-207.765).txt
-rw-r--r-- 1 osg osg 135805 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37392)_(y0=-2.09517)_(vx0=45.502)_(vy0=-178.718).txt
-rw-r--r-- 1 osg osg 135703 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.2528)_(y0=4.13077)_(vx0=-68.5486)_(vy0=-172.222).txt
-rw-r--r-- 1 osg osg 135740 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.52273)_(y0=2.14157)_(vx0=-31.338)_(vy0=-270.258).txt
-rw-r--r-- 1 osg osg 135702 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.180047)_(y0=5.94608)_(vx0=-253.811)_(vy0=49.1168).txt
-rw-r--r-- 1 osg osg 135913 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.914101)_(y0=-4.60831)_(vx0=214.069)_(vy0=131.268).txt
-rw-r--r-- 1 osg osg 136032 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76415)_(y0=3.69712)_(vx0=-148.723)_(vy0=161.477).txt
-rw-r--r-- 1 osg osg 135938 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76583)_(y0=2.55923)_(vx0=-79.7312)_(vy0=197.249).txt
-rw-r--r-- 1 osg osg 135966 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89519)_(y0=-0.5289)_(vx0=103.415)_(vy0=207.319).txt
-rw-r--r-- 1 osg osg 135965 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27249)_(y0=-2.14167)_(vx0=103.155)_(vy0=153.716).txt
-rw-r--r-- 1 osg osg 135824 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7324)_(y0=-1.39208)_(vx0=32.9296)_(vy0=249.299).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38866)_(y0=0.969342)_(vx0=-54.5659)_(vy0=153.229).txt
-rw-r--r-- 1 osg osg 136038 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69141)_(y0=-2.4031)_(vx0=75.3249)_(vy0=172.518).txt
