total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_218
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
1.04159 5.07513 -168.231 58.092
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04159)_(y0=5.07513)_(vx0=-168.231)_(vy0=58.092).txt
-7.61512 -3.97106 87.635 -191.399
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.61512)_(y0=-3.97106)_(vx0=87.635)_(vy0=-191.399).txt
3.55689 3.89271 -146.518 210.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55689)_(y0=3.89271)_(vx0=-146.518)_(vy0=210.015).txt
-5.68765 3.82703 -111.925 -208.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.68765)_(y0=3.82703)_(vx0=-111.925)_(vy0=-208.543).txt
-0.293098 -5.40628 171.098 -8.64039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.293098)_(y0=-5.40628)_(vx0=171.098)_(vy0=-8.64039).txt
3.08861 -5.547 235.119 61.4792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08861)_(y0=-5.547)_(vx0=235.119)_(vy0=61.4792).txt
-5.07423 -2.74379 173.659 -174.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07423)_(y0=-2.74379)_(vx0=173.659)_(vy0=-174.394).txt
-2.22428 3.95435 -238.016 -33.0842
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22428)_(y0=3.95435)_(vx0=-238.016)_(vy0=-33.0842).txt
4.34743 -10.2848 225.57 143.216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34743)_(y0=-10.2848)_(vx0=225.57)_(vy0=143.216).txt
-6.09759 0.911062 -96.7135 -187.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09759)_(y0=0.911062)_(vx0=-96.7135)_(vy0=-187.16).txt
8.32613 1.47068 -75.0045 204.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.32613)_(y0=1.47068)_(vx0=-75.0045)_(vy0=204.024).txt
4.41381 -1.63382 132.783 171.191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41381)_(y0=-1.63382)_(vx0=132.783)_(vy0=171.191).txt
-5.75233 -3.94543 58.5724 -166.397
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75233)_(y0=-3.94543)_(vx0=58.5724)_(vy0=-166.397).txt
-6.24283 0.311224 34.5333 -241.107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24283)_(y0=0.311224)_(vx0=34.5333)_(vy0=-241.107).txt
-11.2145 0.297801 -3.53691 -209.754
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2145)_(y0=0.297801)_(vx0=-3.53691)_(vy0=-209.754).txt
-3.41588 0.968109 -56.2979 -273.5
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41588)_(y0=0.968109)_(vx0=-56.2979)_(vy0=-273.5).txt
-6.12493 -1.17016 27.6585 -174.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12493)_(y0=-1.17016)_(vx0=27.6585)_(vy0=-174.419).txt
-1.99937 -5.8887 229.94 -32.6371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.99937)_(y0=-5.8887)_(vx0=229.94)_(vy0=-32.6371).txt
-3.34523 -3.18692 88.3028 -208.661
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34523)_(y0=-3.18692)_(vx0=88.3028)_(vy0=-208.661).txt
-3.61363 3.89373 -205.821 -184.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61363)_(y0=3.89373)_(vx0=-205.821)_(vy0=-184.777).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135984 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.293098)_(y0=-5.40628)_(vx0=171.098)_(vy0=-8.64039).txt
-rw-r--r--. 1 cuser1 cuser1 135787 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.99937)_(y0=-5.8887)_(vx0=229.94)_(vy0=-32.6371).txt
-rw-r--r--. 1 cuser1 cuser1 135634 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2145)_(y0=0.297801)_(vx0=-3.53691)_(vy0=-209.754).txt
-rw-r--r--. 1 cuser1 cuser1 135962 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22428)_(y0=3.95435)_(vx0=-238.016)_(vy0=-33.0842).txt
-rw-r--r--. 1 cuser1 cuser1 136009 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34523)_(y0=-3.18692)_(vx0=88.3028)_(vy0=-208.661).txt
-rw-r--r--. 1 cuser1 cuser1 136026 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41588)_(y0=0.968109)_(vx0=-56.2979)_(vy0=-273.5).txt
-rw-r--r--. 1 cuser1 cuser1 135841 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61363)_(y0=3.89373)_(vx0=-205.821)_(vy0=-184.777).txt
-rw-r--r--. 1 cuser1 cuser1 135759 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07423)_(y0=-2.74379)_(vx0=173.659)_(vy0=-174.394).txt
-rw-r--r--. 1 cuser1 cuser1 135780 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.68765)_(y0=3.82703)_(vx0=-111.925)_(vy0=-208.543).txt
-rw-r--r--. 1 cuser1 cuser1 135925 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75233)_(y0=-3.94543)_(vx0=58.5724)_(vy0=-166.397).txt
-rw-r--r--. 1 cuser1 cuser1 135870 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09759)_(y0=0.911062)_(vx0=-96.7135)_(vy0=-187.16).txt
-rw-r--r--. 1 cuser1 cuser1 135860 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12493)_(y0=-1.17016)_(vx0=27.6585)_(vy0=-174.419).txt
-rw-r--r--. 1 cuser1 cuser1 135792 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.24283)_(y0=0.311224)_(vx0=34.5333)_(vy0=-241.107).txt
-rw-r--r--. 1 cuser1 cuser1 135770 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.61512)_(y0=-3.97106)_(vx0=87.635)_(vy0=-191.399).txt
-rw-r--r--. 1 cuser1 cuser1 135963 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04159)_(y0=5.07513)_(vx0=-168.231)_(vy0=58.092).txt
-rw-r--r--. 1 cuser1 cuser1 135816 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08861)_(y0=-5.547)_(vx0=235.119)_(vy0=61.4792).txt
-rw-r--r--. 1 cuser1 cuser1 135791 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.55689)_(y0=3.89271)_(vx0=-146.518)_(vy0=210.015).txt
-rw-r--r--. 1 cuser1 cuser1 135434 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.34743)_(y0=-10.2848)_(vx0=225.57)_(vy0=143.216).txt
-rw-r--r--. 1 cuser1 cuser1 136041 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41381)_(y0=-1.63382)_(vx0=132.783)_(vy0=171.191).txt
-rw-r--r--. 1 cuser1 cuser1 135713 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.32613)_(y0=1.47068)_(vx0=-75.0045)_(vy0=204.024).txt
