total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file_304
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:50 svd.h
3.60926 -2.86937 160.392 145.737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60926)_(y0=-2.86937)_(vx0=160.392)_(vy0=145.737).txt
4.75167 -1.58733 18.7738 260.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75167)_(y0=-1.58733)_(vx0=18.7738)_(vy0=260.729).txt
5.35945 2.22911 -103.94 156.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35945)_(y0=2.22911)_(vx0=-103.94)_(vy0=156.527).txt
2.28674 -5.41409 200.888 105.139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28674)_(y0=-5.41409)_(vx0=200.888)_(vy0=105.139).txt
4.82824 -0.70105 89.9482 210.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82824)_(y0=-0.70105)_(vx0=89.9482)_(vy0=210.204).txt
2.85627 3.89029 -152.374 157.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.85627)_(y0=3.89029)_(vx0=-152.374)_(vy0=157.847).txt
-2.32215 5.32772 -217.182 -29.6594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32215)_(y0=5.32772)_(vx0=-217.182)_(vy0=-29.6594).txt
-9.00742 -2.57682 82.669 -163.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.00742)_(y0=-2.57682)_(vx0=82.669)_(vy0=-163.07).txt
0.776237 -3.41196 239.714 65.3687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.776237)_(y0=-3.41196)_(vx0=239.714)_(vy0=65.3687).txt
-0.905157 -4.71987 166.779 -10.9849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.905157)_(y0=-4.71987)_(vx0=166.779)_(vy0=-10.9849).txt
-8.95658 -1.3495 72.9225 -195.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.95658)_(y0=-1.3495)_(vx0=72.9225)_(vy0=-195.332).txt
2.03094 -5.10386 257.314 45.4523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03094)_(y0=-5.10386)_(vx0=257.314)_(vy0=45.4523).txt
3.54635 0.7357 -41.1667 217.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54635)_(y0=0.7357)_(vx0=-41.1667)_(vy0=217.469).txt
5.88806 -3.86667 185.622 169.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88806)_(y0=-3.86667)_(vx0=185.622)_(vy0=169.485).txt
-1.69859 5.97079 -153.723 -66.6842
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69859)_(y0=5.97079)_(vx0=-153.723)_(vy0=-66.6842).txt
1.87853 -5.13588 199.093 25.7194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87853)_(y0=-5.13588)_(vx0=199.093)_(vy0=25.7194).txt
-3.09197 -5.66785 163.123 -177.929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09197)_(y0=-5.66785)_(vx0=163.123)_(vy0=-177.929).txt
1.59508 4.83866 -159.304 53.2441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59508)_(y0=4.83866)_(vx0=-159.304)_(vy0=53.2441).txt
5.69197 1.29116 -44.8118 260.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69197)_(y0=1.29116)_(vx0=-44.8118)_(vy0=260.823).txt
-0.43451 -6.22837 225.955 62.7796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.43451)_(y0=-6.22837)_(vx0=225.955)_(vy0=62.7796).txt
total 2720
-rw-r--r-- 1 nobody nobody 135677 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.43451)_(y0=-6.22837)_(vx0=225.955)_(vy0=62.7796).txt
-rw-r--r-- 1 nobody nobody 136086 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.905157)_(y0=-4.71987)_(vx0=166.779)_(vy0=-10.9849).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69859)_(y0=5.97079)_(vx0=-153.723)_(vy0=-66.6842).txt
-rw-r--r-- 1 nobody nobody 135875 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32215)_(y0=5.32772)_(vx0=-217.182)_(vy0=-29.6594).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09197)_(y0=-5.66785)_(vx0=163.123)_(vy0=-177.929).txt
-rw-r--r-- 1 nobody nobody 135689 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.95658)_(y0=-1.3495)_(vx0=72.9225)_(vy0=-195.332).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.00742)_(y0=-2.57682)_(vx0=82.669)_(vy0=-163.07).txt
-rw-r--r-- 1 nobody nobody 136213 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.776237)_(y0=-3.41196)_(vx0=239.714)_(vy0=65.3687).txt
-rw-r--r-- 1 nobody nobody 136037 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.59508)_(y0=4.83866)_(vx0=-159.304)_(vy0=53.2441).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87853)_(y0=-5.13588)_(vx0=199.093)_(vy0=25.7194).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.03094)_(y0=-5.10386)_(vx0=257.314)_(vy0=45.4523).txt
-rw-r--r-- 1 nobody nobody 136017 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28674)_(y0=-5.41409)_(vx0=200.888)_(vy0=105.139).txt
-rw-r--r-- 1 nobody nobody 136080 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.85627)_(y0=3.89029)_(vx0=-152.374)_(vy0=157.847).txt
-rw-r--r-- 1 nobody nobody 136202 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54635)_(y0=0.7357)_(vx0=-41.1667)_(vy0=217.469).txt
-rw-r--r-- 1 nobody nobody 136031 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.60926)_(y0=-2.86937)_(vx0=160.392)_(vy0=145.737).txt
-rw-r--r-- 1 nobody nobody 135884 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75167)_(y0=-1.58733)_(vx0=18.7738)_(vy0=260.729).txt
-rw-r--r-- 1 nobody nobody 135976 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82824)_(y0=-0.70105)_(vx0=89.9482)_(vy0=210.204).txt
-rw-r--r-- 1 nobody nobody 135984 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35945)_(y0=2.22911)_(vx0=-103.94)_(vy0=156.527).txt
-rw-r--r-- 1 nobody nobody 135744 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69197)_(y0=1.29116)_(vx0=-44.8118)_(vy0=260.823).txt
-rw-r--r-- 1 nobody nobody 135860 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88806)_(y0=-3.86667)_(vx0=185.622)_(vy0=169.485).txt
