total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:26 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:26 qp_file_244
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-4.68128 4.94701 -192.264 -168.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68128)_(y0=4.94701)_(vx0=-192.264)_(vy0=-168.018).txt
5.31864 4.089 -116.646 115.424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31864)_(y0=4.089)_(vx0=-116.646)_(vy0=115.424).txt
-3.83609 -6.45903 196.839 -71.4362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83609)_(y0=-6.45903)_(vx0=196.839)_(vy0=-71.4362).txt
7.99914 1.90123 -70.0076 274.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.99914)_(y0=1.90123)_(vx0=-70.0076)_(vy0=274.57).txt
5.1285 7.10974 -225.454 106.831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1285)_(y0=7.10974)_(vx0=-225.454)_(vy0=106.831).txt
-5.57588 -4.88773 116.396 -222.845
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57588)_(y0=-4.88773)_(vx0=116.396)_(vy0=-222.845).txt
-2.83207 -2.58174 168.195 -219.581
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83207)_(y0=-2.58174)_(vx0=168.195)_(vy0=-219.581).txt
-5.7701 -6.963 186.242 -107.989
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7701)_(y0=-6.963)_(vx0=186.242)_(vy0=-107.989).txt
2.18784 -6.31485 206.877 88.211
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18784)_(y0=-6.31485)_(vx0=206.877)_(vy0=88.211).txt
4.80131 6.80087 -223.092 94.0145
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80131)_(y0=6.80087)_(vx0=-223.092)_(vy0=94.0145).txt
-1.19723 4.84859 -162.003 -30.4114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19723)_(y0=4.84859)_(vx0=-162.003)_(vy0=-30.4114).txt
0.91346 9.83585 -237.333 30.7667
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91346)_(y0=9.83585)_(vx0=-237.333)_(vy0=30.7667).txt
5.10409 -4.52255 163.948 176.584
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10409)_(y0=-4.52255)_(vx0=163.948)_(vy0=176.584).txt
5.92353 1.47298 16.2034 230.612
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.92353)_(y0=1.47298)_(vx0=16.2034)_(vy0=230.612).txt
-5.57396 -2.74243 74.8409 -235.221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57396)_(y0=-2.74243)_(vx0=74.8409)_(vy0=-235.221).txt
-1.88025 -5.66007 162.775 -41.4099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88025)_(y0=-5.66007)_(vx0=162.775)_(vy0=-41.4099).txt
-4.33398 -5.19416 182.021 -123.15
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33398)_(y0=-5.19416)_(vx0=182.021)_(vy0=-123.15).txt
-0.421091 -11.1892 183.381 -25.9719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.421091)_(y0=-11.1892)_(vx0=183.381)_(vy0=-25.9719).txt
3.17965 3.13773 -114.333 197.634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17965)_(y0=3.13773)_(vx0=-114.333)_(vy0=197.634).txt
0.156492 3.65806 -258.627 -30.182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.156492)_(y0=3.65806)_(vx0=-258.627)_(vy0=-30.182).txt
total 2720
-rw-r--r-- 1 osg osgvo 135577 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.421091)_(y0=-11.1892)_(vx0=183.381)_(vy0=-25.9719).txt
-rw-r--r-- 1 osg osgvo 135986 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.19723)_(y0=4.84859)_(vx0=-162.003)_(vy0=-30.4114).txt
-rw-r--r-- 1 osg osgvo 135976 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88025)_(y0=-5.66007)_(vx0=162.775)_(vy0=-41.4099).txt
-rw-r--r-- 1 osg osgvo 135908 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83207)_(y0=-2.58174)_(vx0=168.195)_(vy0=-219.581).txt
-rw-r--r-- 1 osg osgvo 135663 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83609)_(y0=-6.45903)_(vx0=196.839)_(vy0=-71.4362).txt
-rw-r--r-- 1 osg osgvo 135700 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33398)_(y0=-5.19416)_(vx0=182.021)_(vy0=-123.15).txt
-rw-r--r-- 1 osg osgvo 135617 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68128)_(y0=4.94701)_(vx0=-192.264)_(vy0=-168.018).txt
-rw-r--r-- 1 osg osgvo 135738 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57396)_(y0=-2.74243)_(vx0=74.8409)_(vy0=-235.221).txt
-rw-r--r-- 1 osg osgvo 135810 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57588)_(y0=-4.88773)_(vx0=116.396)_(vy0=-222.845).txt
-rw-r--r-- 1 osg osgvo 135652 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7701)_(y0=-6.963)_(vx0=186.242)_(vy0=-107.989).txt
-rw-r--r-- 1 osg osgvo 136000 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.156492)_(y0=3.65806)_(vx0=-258.627)_(vy0=-30.182).txt
-rw-r--r-- 1 osg osgvo 135643 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91346)_(y0=9.83585)_(vx0=-237.333)_(vy0=30.7667).txt
-rw-r--r-- 1 osg osgvo 135849 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18784)_(y0=-6.31485)_(vx0=206.877)_(vy0=88.211).txt
-rw-r--r-- 1 osg osgvo 135996 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17965)_(y0=3.13773)_(vx0=-114.333)_(vy0=197.634).txt
-rw-r--r-- 1 osg osgvo 135595 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80131)_(y0=6.80087)_(vx0=-223.092)_(vy0=94.0145).txt
-rw-r--r-- 1 osg osgvo 135864 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10409)_(y0=-4.52255)_(vx0=163.948)_(vy0=176.584).txt
-rw-r--r-- 1 osg osgvo 135597 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.1285)_(y0=7.10974)_(vx0=-225.454)_(vy0=106.831).txt
-rw-r--r-- 1 osg osgvo 135925 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31864)_(y0=4.089)_(vx0=-116.646)_(vy0=115.424).txt
-rw-r--r-- 1 osg osgvo 135767 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.92353)_(y0=1.47298)_(vx0=16.2034)_(vy0=230.612).txt
-rw-r--r-- 1 osg osgvo 135620 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.99914)_(y0=1.90123)_(vx0=-70.0076)_(vy0=274.57).txt
