total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:30 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:30 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:30 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:30 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:30 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:30 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:30 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:30 qp_file_370
-rw-r--r--. 1 osg grid  3616 Jul 21 00:30 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:30 svd.h
0.374548 9.56852 -249.469 30.3739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.374548)_(y0=9.56852)_(vx0=-249.469)_(vy0=30.3739).txt
-5.22496 2.95953 -99.15 -227.963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22496)_(y0=2.95953)_(vx0=-99.15)_(vy0=-227.963).txt
-0.324088 4.01473 -267.911 -31.0603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.324088)_(y0=4.01473)_(vx0=-267.911)_(vy0=-31.0603).txt
-0.341474 -10.9371 193.519 10.4385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.341474)_(y0=-10.9371)_(vx0=193.519)_(vy0=10.4385).txt
-3.08027 4.04732 -116.428 -155.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.08027)_(y0=4.04732)_(vx0=-116.428)_(vy0=-155.957).txt
3.96533 -8.24059 228.804 59.0486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.96533)_(y0=-8.24059)_(vx0=228.804)_(vy0=59.0486).txt
4.67376 -1.27681 5.72999 213.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67376)_(y0=-1.27681)_(vx0=5.72999)_(vy0=213.214).txt
-4.6001 1.20271 1.594 -184.932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.6001)_(y0=1.20271)_(vx0=1.594)_(vy0=-184.932).txt
-4.71306 -9.13476 210.823 -94.2808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71306)_(y0=-9.13476)_(vx0=210.823)_(vy0=-94.2808).txt
-9.94104 0.987981 -50.4961 -185.422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.94104)_(y0=0.987981)_(vx0=-50.4961)_(vy0=-185.422).txt
-0.157403 3.51512 -283.593 -1.21333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.157403)_(y0=3.51512)_(vx0=-283.593)_(vy0=-1.21333).txt
-4.19578 -3.38336 196.238 -164.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19578)_(y0=-3.38336)_(vx0=196.238)_(vy0=-164.996).txt
-6.86259 -5.05924 138.889 -134.455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.86259)_(y0=-5.05924)_(vx0=138.889)_(vy0=-134.455).txt
1.22728 -9.43127 211.51 72.6117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22728)_(y0=-9.43127)_(vx0=211.51)_(vy0=72.6117).txt
-6.7029 -6.19576 172.93 -128.411
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.7029)_(y0=-6.19576)_(vx0=172.93)_(vy0=-128.411).txt
6.70162 0.989263 -77.7122 189.74
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.70162)_(y0=0.989263)_(vx0=-77.7122)_(vy0=189.74).txt
-2.40635 -5.26131 156.323 -114.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40635)_(y0=-5.26131)_(vx0=156.323)_(vy0=-114.14).txt
-3.28936 3.98095 -215.984 -80.6233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28936)_(y0=3.98095)_(vx0=-215.984)_(vy0=-80.6233).txt
4.78495 -0.757799 1.02777 258.984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78495)_(y0=-0.757799)_(vx0=1.02777)_(vy0=258.984).txt
4.54084 8.37685 -155.53 148.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54084)_(y0=8.37685)_(vx0=-155.53)_(vy0=148.403).txt
total 2720
-rw-r--r--. 1 osg grid 136006 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.157403)_(y0=3.51512)_(vx0=-283.593)_(vy0=-1.21333).txt
-rw-r--r--. 1 osg grid 135872 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.324088)_(y0=4.01473)_(vx0=-267.911)_(vy0=-31.0603).txt
-rw-r--r--. 1 osg grid 135538 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.341474)_(y0=-10.9371)_(vx0=193.519)_(vy0=10.4385).txt
-rw-r--r--. 1 osg grid 135957 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40635)_(y0=-5.26131)_(vx0=156.323)_(vy0=-114.14).txt
-rw-r--r--. 1 osg grid 135997 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.08027)_(y0=4.04732)_(vx0=-116.428)_(vy0=-155.957).txt
-rw-r--r--. 1 osg grid 135875 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.28936)_(y0=3.98095)_(vx0=-215.984)_(vy0=-80.6233).txt
-rw-r--r--. 1 osg grid 135908 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19578)_(y0=-3.38336)_(vx0=196.238)_(vy0=-164.996).txt
-rw-r--r--. 1 osg grid 136092 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.6001)_(y0=1.20271)_(vx0=1.594)_(vy0=-184.932).txt
-rw-r--r--. 1 osg grid 135516 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71306)_(y0=-9.13476)_(vx0=210.823)_(vy0=-94.2808).txt
-rw-r--r--. 1 osg grid 135788 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22496)_(y0=2.95953)_(vx0=-99.15)_(vy0=-227.963).txt
-rw-r--r--. 1 osg grid 135667 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.7029)_(y0=-6.19576)_(vx0=172.93)_(vy0=-128.411).txt
-rw-r--r--. 1 osg grid 135743 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.86259)_(y0=-5.05924)_(vx0=138.889)_(vy0=-134.455).txt
-rw-r--r--. 1 osg grid 135841 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.94104)_(y0=0.987981)_(vx0=-50.4961)_(vy0=-185.422).txt
-rw-r--r--. 1 osg grid 135657 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.374548)_(y0=9.56852)_(vx0=-249.469)_(vy0=30.3739).txt
-rw-r--r--. 1 osg grid 135600 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22728)_(y0=-9.43127)_(vx0=211.51)_(vy0=72.6117).txt
-rw-r--r--. 1 osg grid 135490 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.96533)_(y0=-8.24059)_(vx0=228.804)_(vy0=59.0486).txt
-rw-r--r--. 1 osg grid 135730 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54084)_(y0=8.37685)_(vx0=-155.53)_(vy0=148.403).txt
-rw-r--r--. 1 osg grid 135965 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67376)_(y0=-1.27681)_(vx0=5.72999)_(vy0=213.214).txt
-rw-r--r--. 1 osg grid 135817 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78495)_(y0=-0.757799)_(vx0=1.02777)_(vy0=258.984).txt
-rw-r--r--. 1 osg grid 135838 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.70162)_(y0=0.989263)_(vx0=-77.7122)_(vy0=189.74).txt
