total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:50 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:50 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:50 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:50 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:50 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:50 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:50 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:50 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:50 qp_file_291
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:50 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:50 svd.h
-2.40691 4.29253 -181.109 -30.1556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40691)_(y0=4.29253)_(vx0=-181.109)_(vy0=-30.1556).txt
1.15884 -9.35012 212.152 62.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15884)_(y0=-9.35012)_(vx0=212.152)_(vy0=62.036).txt
6.32375 0.0878078 -16.7675 236.25
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32375)_(y0=0.0878078)_(vx0=-16.7675)_(vy0=236.25).txt
6.23269 -2.48836 110.665 180.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23269)_(y0=-2.48836)_(vx0=110.665)_(vy0=180.493).txt
3.35703 7.49334 -188.581 110.388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35703)_(y0=7.49334)_(vx0=-188.581)_(vy0=110.388).txt
9.86952 -5.52425 94.0174 185.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.86952)_(y0=-5.52425)_(vx0=94.0174)_(vy0=185.072).txt
4.02227 -3.14953 64.0962 190.418
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02227)_(y0=-3.14953)_(vx0=64.0962)_(vy0=190.418).txt
7.10744 -0.402011 37.1016 271.212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10744)_(y0=-0.402011)_(vx0=37.1016)_(vy0=271.212).txt
-1.01825 -4.85093 177.345 -67.1036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01825)_(y0=-4.85093)_(vx0=177.345)_(vy0=-67.1036).txt
-5.18799 0.171362 69.4719 -214.738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18799)_(y0=0.171362)_(vx0=69.4719)_(vy0=-214.738).txt
-4.84622 -4.30445 96.7718 -188.772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84622)_(y0=-4.30445)_(vx0=96.7718)_(vy0=-188.772).txt
-9.86176 6.92627 -130.044 -144.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.86176)_(y0=6.92627)_(vx0=-130.044)_(vy0=-144.039).txt
-6.87477 2.99839 -46.8774 -217.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87477)_(y0=2.99839)_(vx0=-46.8774)_(vy0=-217.003).txt
-1.66559 -8.61024 190.49 -6.77501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66559)_(y0=-8.61024)_(vx0=190.49)_(vy0=-6.77501).txt
-1.43985 -6.61937 239.577 -61.3705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.43985)_(y0=-6.61937)_(vx0=239.577)_(vy0=-61.3705).txt
-3.01019 2.68375 -220.115 -118.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01019)_(y0=2.68375)_(vx0=-220.115)_(vy0=-118.665).txt
-3.41606 -5.39396 151.246 -89.2206
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41606)_(y0=-5.39396)_(vx0=151.246)_(vy0=-89.2206).txt
-0.842379 7.20163 -200.61 -41.1822
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.842379)_(y0=7.20163)_(vx0=-200.61)_(vy0=-41.1822).txt
4.91568 -7.13387 161.683 195.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91568)_(y0=-7.13387)_(vx0=161.683)_(vy0=195.021).txt
7.54351 -6.83486 212.327 123.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.54351)_(y0=-6.83486)_(vx0=212.327)_(vy0=123.811).txt
total 2724
-rw-r--r-- 1 osg osgvo 135818 Jul 20 20:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.842379)_(y0=7.20163)_(vx0=-200.61)_(vy0=-41.1822).txt
-rw-r--r-- 1 osg osgvo 136105 Jul 20 20:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01825)_(y0=-4.85093)_(vx0=177.345)_(vy0=-67.1036).txt
-rw-r--r-- 1 osg osgvo 135818 Jul 20 20:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.43985)_(y0=-6.61937)_(vx0=239.577)_(vy0=-61.3705).txt
-rw-r--r-- 1 osg osgvo 135673 Jul 20 20:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66559)_(y0=-8.61024)_(vx0=190.49)_(vy0=-6.77501).txt
-rw-r--r-- 1 osg osgvo 135997 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40691)_(y0=4.29253)_(vx0=-181.109)_(vy0=-30.1556).txt
-rw-r--r-- 1 osg osgvo 135981 Jul 20 20:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.01019)_(y0=2.68375)_(vx0=-220.115)_(vy0=-118.665).txt
-rw-r--r-- 1 osg osgvo 136060 Jul 20 20:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41606)_(y0=-5.39396)_(vx0=151.246)_(vy0=-89.2206).txt
-rw-r--r-- 1 osg osgvo 135839 Jul 20 20:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84622)_(y0=-4.30445)_(vx0=96.7718)_(vy0=-188.772).txt
-rw-r--r-- 1 osg osgvo 135965 Jul 20 20:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.18799)_(y0=0.171362)_(vx0=69.4719)_(vy0=-214.738).txt
-rw-r--r-- 1 osg osgvo 135736 Jul 20 20:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.87477)_(y0=2.99839)_(vx0=-46.8774)_(vy0=-217.003).txt
-rw-r--r-- 1 osg osgvo 135645 Jul 20 20:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.86176)_(y0=6.92627)_(vx0=-130.044)_(vy0=-144.039).txt
-rw-r--r-- 1 osg osgvo 135586 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15884)_(y0=-9.35012)_(vx0=212.152)_(vy0=62.036).txt
-rw-r--r-- 1 osg osgvo 135730 Jul 20 19:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35703)_(y0=7.49334)_(vx0=-188.581)_(vy0=110.388).txt
-rw-r--r-- 1 osg osgvo 135993 Jul 20 19:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.02227)_(y0=-3.14953)_(vx0=64.0962)_(vy0=190.418).txt
-rw-r--r-- 1 osg osgvo 135663 Jul 20 20:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91568)_(y0=-7.13387)_(vx0=161.683)_(vy0=195.021).txt
-rw-r--r-- 1 osg osgvo 135961 Jul 20 19:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23269)_(y0=-2.48836)_(vx0=110.665)_(vy0=180.493).txt
-rw-r--r-- 1 osg osgvo 135764 Jul 20 19:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32375)_(y0=0.0878078)_(vx0=-16.7675)_(vy0=236.25).txt
-rw-r--r-- 1 osg osgvo 135818 Jul 20 19:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.10744)_(y0=-0.402011)_(vx0=37.1016)_(vy0=271.212).txt
-rw-r--r-- 1 osg osgvo 135628 Jul 20 20:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.54351)_(y0=-6.83486)_(vx0=212.327)_(vy0=123.811).txt
-rw-r--r-- 1 osg osgvo 135706 Jul 20 19:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.86952)_(y0=-5.52425)_(vx0=94.0174)_(vy0=185.072).txt
