total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_104
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-1.60859 -5.15411 179.744 -82.7667
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60859)_(y0=-5.15411)_(vx0=179.744)_(vy0=-82.7667).txt
5.76532 -7.65718 194.575 89.8985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76532)_(y0=-7.65718)_(vx0=194.575)_(vy0=89.8985).txt
6.16715 -2.91296 88.4632 239.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16715)_(y0=-2.91296)_(vx0=88.4632)_(vy0=239.967).txt
-7.67548 4.55863 -79.8484 -181.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.67548)_(y0=4.55863)_(vx0=-79.8484)_(vy0=-181.34).txt
3.93831 -3.56151 95.0339 205.511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93831)_(y0=-3.56151)_(vx0=95.0339)_(vy0=205.511).txt
-4.30148 -0.530792 -61.9964 -250.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30148)_(y0=-0.530792)_(vx0=-61.9964)_(vy0=-250.117).txt
2.57728 4.43768 -212.945 34.4693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57728)_(y0=4.43768)_(vx0=-212.945)_(vy0=34.4693).txt
10.5425 -0.240888 19.4255 179.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5425)_(y0=-0.240888)_(vx0=19.4255)_(vy0=179.507).txt
3.84748 2.9628 -94.1418 174.696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84748)_(y0=2.9628)_(vx0=-94.1418)_(vy0=174.696).txt
-1.92171 3.67637 -169.377 -183.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92171)_(y0=3.67637)_(vx0=-169.377)_(vy0=-183.934).txt
-2.26013 -6.99974 172.317 -42.4058
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26013)_(y0=-6.99974)_(vx0=172.317)_(vy0=-42.4058).txt
-0.585886 -7.36929 281.537 -9.06582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.585886)_(y0=-7.36929)_(vx0=281.537)_(vy0=-9.06582).txt
-0.584943 -5.93361 210.96 17.2764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.584943)_(y0=-5.93361)_(vx0=210.96)_(vy0=17.2764).txt
-0.535522 3.91715 -278.592 12.4379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.535522)_(y0=3.91715)_(vx0=-278.592)_(vy0=12.4379).txt
0.0368213 -6.31407 254.286 -18.4231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0368213)_(y0=-6.31407)_(vx0=254.286)_(vy0=-18.4231).txt
0.153124 4.35193 -195.669 99.3379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.153124)_(y0=4.35193)_(vx0=-195.669)_(vy0=99.3379).txt
10.3046 0.652822 -21.4474 175.575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3046)_(y0=0.652822)_(vx0=-21.4474)_(vy0=175.575).txt
7.4622 7.03517 -189.839 124.579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.4622)_(y0=7.03517)_(vx0=-189.839)_(vy0=124.579).txt
0.816468 6.52085 -185.481 63.3227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.816468)_(y0=6.52085)_(vx0=-185.481)_(vy0=63.3227).txt
7.81415 2.08797 -45.8459 158.637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81415)_(y0=2.08797)_(vx0=-45.8459)_(vy0=158.637).txt
total 2720
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.535522)_(y0=3.91715)_(vx0=-278.592)_(vy0=12.4379).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.584943)_(y0=-5.93361)_(vx0=210.96)_(vy0=17.2764).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.585886)_(y0=-7.36929)_(vx0=281.537)_(vy0=-9.06582).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60859)_(y0=-5.15411)_(vx0=179.744)_(vy0=-82.7667).txt
-rw-r--r-- 1 nobody nobody 136053 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.92171)_(y0=3.67637)_(vx0=-169.377)_(vy0=-183.934).txt
-rw-r--r-- 1 nobody nobody 135828 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.26013)_(y0=-6.99974)_(vx0=172.317)_(vy0=-42.4058).txt
-rw-r--r-- 1 nobody nobody 135982 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30148)_(y0=-0.530792)_(vx0=-61.9964)_(vy0=-250.117).txt
-rw-r--r-- 1 nobody nobody 135710 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.67548)_(y0=4.55863)_(vx0=-79.8484)_(vy0=-181.34).txt
-rw-r--r-- 1 nobody nobody 135715 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0368213)_(y0=-6.31407)_(vx0=254.286)_(vy0=-18.4231).txt
-rw-r--r-- 1 nobody nobody 135951 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.153124)_(y0=4.35193)_(vx0=-195.669)_(vy0=99.3379).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.816468)_(y0=6.52085)_(vx0=-185.481)_(vy0=63.3227).txt
-rw-r--r-- 1 nobody nobody 135803 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3046)_(y0=0.652822)_(vx0=-21.4474)_(vy0=175.575).txt
-rw-r--r-- 1 nobody nobody 135818 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.5425)_(y0=-0.240888)_(vx0=19.4255)_(vy0=179.507).txt
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57728)_(y0=4.43768)_(vx0=-212.945)_(vy0=34.4693).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84748)_(y0=2.9628)_(vx0=-94.1418)_(vy0=174.696).txt
-rw-r--r-- 1 nobody nobody 135918 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93831)_(y0=-3.56151)_(vx0=95.0339)_(vy0=205.511).txt
-rw-r--r-- 1 nobody nobody 135571 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76532)_(y0=-7.65718)_(vx0=194.575)_(vy0=89.8985).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.16715)_(y0=-2.91296)_(vx0=88.4632)_(vy0=239.967).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.4622)_(y0=7.03517)_(vx0=-189.839)_(vy0=124.579).txt
-rw-r--r-- 1 nobody nobody 135779 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81415)_(y0=2.08797)_(vx0=-45.8459)_(vy0=158.637).txt
