total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_223
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
-4.18305 -9.01897 199.948 -121.551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18305)_(y0=-9.01897)_(vx0=199.948)_(vy0=-121.551).txt
5.61685 2.4846 -86.3029 252.567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61685)_(y0=2.4846)_(vx0=-86.3029)_(vy0=252.567).txt
5.2452 -0.624977 105.962 189.509
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2452)_(y0=-0.624977)_(vx0=105.962)_(vy0=189.509).txt
-5.23589 -0.256243 79.9524 -230.537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23589)_(y0=-0.256243)_(vx0=79.9524)_(vy0=-230.537).txt
-10.9879 -4.71912 69.2962 -209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9879)_(y0=-4.71912)_(vx0=69.2962)_(vy0=-209).txt
-4.14701 2.20471 -126.556 -157.694
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14701)_(y0=2.20471)_(vx0=-126.556)_(vy0=-157.694).txt
0.540619 4.44054 -239.712 -2.39293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.540619)_(y0=4.44054)_(vx0=-239.712)_(vy0=-2.39293).txt
-2.61599 -8.01142 215.4 -72.7955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61599)_(y0=-8.01142)_(vx0=215.4)_(vy0=-72.7955).txt
-10.5783 0.180208 -36.0381 -197.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5783)_(y0=0.180208)_(vx0=-36.0381)_(vy0=-197.303).txt
4.16918 5.13941 -219.754 106.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16918)_(y0=5.13941)_(vx0=-219.754)_(vy0=106.423).txt
-6.77626 4.21787 -78.1224 -152.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77626)_(y0=4.21787)_(vx0=-78.1224)_(vy0=-152.213).txt
-8.42554 -2.84011 104.595 -153.354
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.42554)_(y0=-2.84011)_(vx0=104.595)_(vy0=-153.354).txt
-3.20177 5.60001 -136.112 -162.956
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20177)_(y0=5.60001)_(vx0=-136.112)_(vy0=-162.956).txt
-4.69492 -0.392689 46.4257 -274.849
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69492)_(y0=-0.392689)_(vx0=46.4257)_(vy0=-274.849).txt
2.88104 -8.99976 217.18 87.1425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88104)_(y0=-8.99976)_(vx0=217.18)_(vy0=87.1425).txt
3.62174 -3.54949 202.176 84.0695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62174)_(y0=-3.54949)_(vx0=202.176)_(vy0=84.0695).txt
-2.65918 -7.85165 160.254 -56.0857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65918)_(y0=-7.85165)_(vx0=160.254)_(vy0=-56.0857).txt
3.49838 -4.82759 143.928 186.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49838)_(y0=-4.82759)_(vx0=143.928)_(vy0=186.466).txt
3.80722 -2.31214 163.417 135.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80722)_(y0=-2.31214)_(vx0=163.417)_(vy0=135.265).txt
-4.94881 -10.1164 164.122 -150.058
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94881)_(y0=-10.1164)_(vx0=164.122)_(vy0=-150.058).txt
total 2720
-rw-r--r--. 1 nobody nobody 135661 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.5783)_(y0=0.180208)_(vx0=-36.0381)_(vy0=-197.303).txt
-rw-r--r--. 1 nobody nobody 135595 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9879)_(y0=-4.71912)_(vx0=69.2962)_(vy0=-209).txt
-rw-r--r--. 1 nobody nobody 135703 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61599)_(y0=-8.01142)_(vx0=215.4)_(vy0=-72.7955).txt
-rw-r--r--. 1 nobody nobody 135796 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65918)_(y0=-7.85165)_(vx0=160.254)_(vy0=-56.0857).txt
-rw-r--r--. 1 nobody nobody 135889 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20177)_(y0=5.60001)_(vx0=-136.112)_(vy0=-162.956).txt
-rw-r--r--. 1 nobody nobody 136109 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.14701)_(y0=2.20471)_(vx0=-126.556)_(vy0=-157.694).txt
-rw-r--r--. 1 nobody nobody 135493 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18305)_(y0=-9.01897)_(vx0=199.948)_(vy0=-121.551).txt
-rw-r--r--. 1 nobody nobody 135928 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69492)_(y0=-0.392689)_(vx0=46.4257)_(vy0=-274.849).txt
-rw-r--r--. 1 nobody nobody 135596 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94881)_(y0=-10.1164)_(vx0=164.122)_(vy0=-150.058).txt
-rw-r--r--. 1 nobody nobody 135892 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23589)_(y0=-0.256243)_(vx0=79.9524)_(vy0=-230.537).txt
-rw-r--r--. 1 nobody nobody 135703 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.77626)_(y0=4.21787)_(vx0=-78.1224)_(vy0=-152.213).txt
-rw-r--r--. 1 nobody nobody 135733 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.42554)_(y0=-2.84011)_(vx0=104.595)_(vy0=-153.354).txt
-rw-r--r--. 1 nobody nobody 135957 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.540619)_(y0=4.44054)_(vx0=-239.712)_(vy0=-2.39293).txt
-rw-r--r--. 1 nobody nobody 135639 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88104)_(y0=-8.99976)_(vx0=217.18)_(vy0=87.1425).txt
-rw-r--r--. 1 nobody nobody 135846 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49838)_(y0=-4.82759)_(vx0=143.928)_(vy0=186.466).txt
-rw-r--r--. 1 nobody nobody 136049 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62174)_(y0=-3.54949)_(vx0=202.176)_(vy0=84.0695).txt
-rw-r--r--. 1 nobody nobody 136072 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80722)_(y0=-2.31214)_(vx0=163.417)_(vy0=135.265).txt
-rw-r--r--. 1 nobody nobody 135759 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16918)_(y0=5.13941)_(vx0=-219.754)_(vy0=106.423).txt
-rw-r--r--. 1 nobody nobody 136030 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2452)_(y0=-0.624977)_(vx0=105.962)_(vy0=189.509).txt
-rw-r--r--. 1 nobody nobody 135752 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61685)_(y0=2.4846)_(vx0=-86.3029)_(vy0=252.567).txt
