total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_495
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
3.87181 2.97038 -84.6667 228.067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87181)_(y0=2.97038)_(vx0=-84.6667)_(vy0=228.067).txt
0.386483 9.27062 -200.093 50.8827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.386483)_(y0=9.27062)_(vx0=-200.093)_(vy0=50.8827).txt
7.62263 5.25665 -165.998 134.828
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62263)_(y0=5.25665)_(vx0=-165.998)_(vy0=134.828).txt
1.49598 8.63335 -239.779 -15.4021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.49598)_(y0=8.63335)_(vx0=-239.779)_(vy0=-15.4021).txt
-0.954695 -4.45567 214.534 11.4425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.954695)_(y0=-4.45567)_(vx0=214.534)_(vy0=11.4425).txt
5.87454 -1.62572 78.9343 236.846
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87454)_(y0=-1.62572)_(vx0=78.9343)_(vy0=236.846).txt
8.29095 -3.53944 59.9975 241.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.29095)_(y0=-3.53944)_(vx0=59.9975)_(vy0=241.387).txt
-0.679137 3.84372 -244.861 -41.9333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.679137)_(y0=3.84372)_(vx0=-244.861)_(vy0=-41.9333).txt
-3.07233 -2.15652 200.355 -137.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07233)_(y0=-2.15652)_(vx0=200.355)_(vy0=-137.503).txt
6.20108 -4.71023 169.011 145.508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20108)_(y0=-4.71023)_(vx0=169.011)_(vy0=145.508).txt
5.03345 -6.79742 154.359 157.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03345)_(y0=-6.79742)_(vx0=154.359)_(vy0=157.891).txt
1.20164 -8.82817 235.245 76.5545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20164)_(y0=-8.82817)_(vx0=235.245)_(vy0=76.5545).txt
-3.54318 -3.85542 135.229 -134.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54318)_(y0=-3.85542)_(vx0=135.229)_(vy0=-134.04).txt
1.07372 7.27877 -179.394 -15.3803
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07372)_(y0=7.27877)_(vx0=-179.394)_(vy0=-15.3803).txt
5.77235 -4.45292 183.463 127.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.77235)_(y0=-4.45292)_(vx0=183.463)_(vy0=127.767).txt
-8.16911 -3.07798 90.1878 -225.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.16911)_(y0=-3.07798)_(vx0=90.1878)_(vy0=-225.173).txt
3.93601 -5.56913 170.089 183.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93601)_(y0=-5.56913)_(vx0=170.089)_(vy0=183.92).txt
-4.70769 -4.8916 144.11 -86.7792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.70769)_(y0=-4.8916)_(vx0=144.11)_(vy0=-86.7792).txt
-0.67195 7.08911 -191.64 -44.189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.67195)_(y0=7.08911)_(vx0=-191.64)_(vy0=-44.189).txt
1.21881 -3.9439 237.615 94.1779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21881)_(y0=-3.9439)_(vx0=237.615)_(vy0=94.1779).txt
total 2720
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.67195)_(y0=7.08911)_(vx0=-191.64)_(vy0=-44.189).txt
-rw-r--r-- 1 nobody nobody 136051 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.679137)_(y0=3.84372)_(vx0=-244.861)_(vy0=-41.9333).txt
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.954695)_(y0=-4.45567)_(vx0=214.534)_(vy0=11.4425).txt
-rw-r--r-- 1 nobody nobody 136131 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07233)_(y0=-2.15652)_(vx0=200.355)_(vy0=-137.503).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54318)_(y0=-3.85542)_(vx0=135.229)_(vy0=-134.04).txt
-rw-r--r-- 1 nobody nobody 135873 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.70769)_(y0=-4.8916)_(vx0=144.11)_(vy0=-86.7792).txt
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.16911)_(y0=-3.07798)_(vx0=90.1878)_(vy0=-225.173).txt
-rw-r--r-- 1 nobody nobody 135608 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.386483)_(y0=9.27062)_(vx0=-200.093)_(vy0=50.8827).txt
-rw-r--r-- 1 nobody nobody 135847 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07372)_(y0=7.27877)_(vx0=-179.394)_(vy0=-15.3803).txt
-rw-r--r-- 1 nobody nobody 135628 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20164)_(y0=-8.82817)_(vx0=235.245)_(vy0=76.5545).txt
-rw-r--r-- 1 nobody nobody 135964 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.21881)_(y0=-3.9439)_(vx0=237.615)_(vy0=94.1779).txt
-rw-r--r-- 1 nobody nobody 135673 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.49598)_(y0=8.63335)_(vx0=-239.779)_(vy0=-15.4021).txt
-rw-r--r-- 1 nobody nobody 135877 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87181)_(y0=2.97038)_(vx0=-84.6667)_(vy0=228.067).txt
-rw-r--r-- 1 nobody nobody 135871 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93601)_(y0=-5.56913)_(vx0=170.089)_(vy0=183.92).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03345)_(y0=-6.79742)_(vx0=154.359)_(vy0=157.891).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.77235)_(y0=-4.45292)_(vx0=183.463)_(vy0=127.767).txt
-rw-r--r-- 1 nobody nobody 135818 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87454)_(y0=-1.62572)_(vx0=78.9343)_(vy0=236.846).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20108)_(y0=-4.71023)_(vx0=169.011)_(vy0=145.508).txt
-rw-r--r-- 1 nobody nobody 135712 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.62263)_(y0=5.25665)_(vx0=-165.998)_(vy0=134.828).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.29095)_(y0=-3.53944)_(vx0=59.9975)_(vy0=241.387).txt
