total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_107
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-5.7 3.19784 -56.6537 -237.219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7)_(y0=3.19784)_(vx0=-56.6537)_(vy0=-237.219).txt
-3.90271 -1.27794 -11.9362 -243.467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90271)_(y0=-1.27794)_(vx0=-11.9362)_(vy0=-243.467).txt
4.10083 -0.90532 9.93042 265.157
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10083)_(y0=-0.90532)_(vx0=9.93042)_(vy0=265.157).txt
-5.90471 1.88685 -26.0177 -168.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90471)_(y0=1.88685)_(vx0=-26.0177)_(vy0=-168.96).txt
8.12523 0.410435 7.13375 204.961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12523)_(y0=0.410435)_(vx0=7.13375)_(vy0=204.961).txt
1.77063 -6.20511 182.221 109.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77063)_(y0=-6.20511)_(vx0=182.221)_(vy0=109.948).txt
4.75439 -2.96416 127.107 161.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75439)_(y0=-2.96416)_(vx0=127.107)_(vy0=161.474).txt
2.73376 -3.83731 120.035 191.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73376)_(y0=-3.83731)_(vx0=120.035)_(vy0=191.539).txt
1.37151 -11.625 216.498 2.44306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37151)_(y0=-11.625)_(vx0=216.498)_(vy0=2.44306).txt
5.4185 -2.51157 100.52 147.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4185)_(y0=-2.51157)_(vx0=100.52)_(vy0=147.681).txt
1.23648 -3.1486 238.627 92.1629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23648)_(y0=-3.1486)_(vx0=238.627)_(vy0=92.1629).txt
-3.86167 -10.2973 216.887 -48.502
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86167)_(y0=-10.2973)_(vx0=216.887)_(vy0=-48.502).txt
7.0433 -7.42869 122.302 118.287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0433)_(y0=-7.42869)_(vx0=122.302)_(vy0=118.287).txt
-4.0912 -3.99063 100.858 -200.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0912)_(y0=-3.99063)_(vx0=100.858)_(vy0=-200.364).txt
5.41477 -3.33072 46.7741 222.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41477)_(y0=-3.33072)_(vx0=46.7741)_(vy0=222.289).txt
1.70959 -3.06762 251.466 95.5725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70959)_(y0=-3.06762)_(vx0=251.466)_(vy0=95.5725).txt
-4.09595 5.6317 -236.609 -103.868
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09595)_(y0=5.6317)_(vx0=-236.609)_(vy0=-103.868).txt
7.00596 -2.10319 64.9285 165.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00596)_(y0=-2.10319)_(vx0=64.9285)_(vy0=165.303).txt
-6.95571 -2.99328 156.704 -194.281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95571)_(y0=-2.99328)_(vx0=156.704)_(vy0=-194.281).txt
4.8665 -6.19949 170.212 98.2035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8665)_(y0=-6.19949)_(vx0=170.212)_(vy0=98.2035).txt
total 2720
-rw-r--r-- 1 nobody nobody 135550 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86167)_(y0=-10.2973)_(vx0=216.887)_(vy0=-48.502).txt
-rw-r--r-- 1 nobody nobody 136013 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90271)_(y0=-1.27794)_(vx0=-11.9362)_(vy0=-243.467).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0912)_(y0=-3.99063)_(vx0=100.858)_(vy0=-200.364).txt
-rw-r--r-- 1 nobody nobody 135682 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.09595)_(y0=5.6317)_(vx0=-236.609)_(vy0=-103.868).txt
-rw-r--r-- 1 nobody nobody 135706 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7)_(y0=3.19784)_(vx0=-56.6537)_(vy0=-237.219).txt
-rw-r--r-- 1 nobody nobody 135942 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90471)_(y0=1.88685)_(vx0=-26.0177)_(vy0=-168.96).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95571)_(y0=-2.99328)_(vx0=156.704)_(vy0=-194.281).txt
-rw-r--r-- 1 nobody nobody 136164 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23648)_(y0=-3.1486)_(vx0=238.627)_(vy0=92.1629).txt
-rw-r--r-- 1 nobody nobody 135586 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37151)_(y0=-11.625)_(vx0=216.498)_(vy0=2.44306).txt
-rw-r--r-- 1 nobody nobody 136163 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70959)_(y0=-3.06762)_(vx0=251.466)_(vy0=95.5725).txt
-rw-r--r-- 1 nobody nobody 135912 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77063)_(y0=-6.20511)_(vx0=182.221)_(vy0=109.948).txt
-rw-r--r-- 1 nobody nobody 135974 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73376)_(y0=-3.83731)_(vx0=120.035)_(vy0=191.539).txt
-rw-r--r-- 1 nobody nobody 135868 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10083)_(y0=-0.90532)_(vx0=9.93042)_(vy0=265.157).txt
-rw-r--r-- 1 nobody nobody 135981 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75439)_(y0=-2.96416)_(vx0=127.107)_(vy0=161.474).txt
-rw-r--r-- 1 nobody nobody 135917 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.8665)_(y0=-6.19949)_(vx0=170.212)_(vy0=98.2035).txt
-rw-r--r-- 1 nobody nobody 135897 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41477)_(y0=-3.33072)_(vx0=46.7741)_(vy0=222.289).txt
-rw-r--r-- 1 nobody nobody 136042 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4185)_(y0=-2.51157)_(vx0=100.52)_(vy0=147.681).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00596)_(y0=-2.10319)_(vx0=64.9285)_(vy0=165.303).txt
-rw-r--r-- 1 nobody nobody 135863 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0433)_(y0=-7.42869)_(vx0=122.302)_(vy0=118.287).txt
-rw-r--r-- 1 nobody nobody 135851 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.12523)_(y0=0.410435)_(vx0=7.13375)_(vy0=204.961).txt
