total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_97
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
2.6237 4.38833 -165.415 167.744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6237)_(y0=4.38833)_(vx0=-165.415)_(vy0=167.744).txt
7.19744 -0.829303 29.9228 189.212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.19744)_(y0=-0.829303)_(vx0=29.9228)_(vy0=189.212).txt
-3.77949 2.05306 -18.7184 -240.035
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77949)_(y0=2.05306)_(vx0=-18.7184)_(vy0=-240.035).txt
-3.29522 3.42576 -178.775 -136.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29522)_(y0=3.42576)_(vx0=-178.775)_(vy0=-136.436).txt
5.94393 0.327938 15.8775 168.966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94393)_(y0=0.327938)_(vx0=15.8775)_(vy0=168.966).txt
-3.59341 5.25172 -150.564 -146.368
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59341)_(y0=5.25172)_(vx0=-150.564)_(vy0=-146.368).txt
2.13472 -4.73504 140.455 82.9541
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13472)_(y0=-4.73504)_(vx0=140.455)_(vy0=82.9541).txt
2.54585 -4.31019 160.031 155.191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54585)_(y0=-4.31019)_(vx0=160.031)_(vy0=155.191).txt
0.281755 4.55532 -186.104 82.7045
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.281755)_(y0=4.55532)_(vx0=-186.104)_(vy0=82.7045).txt
7.68544 1.16667 -71.8031 217.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.68544)_(y0=1.16667)_(vx0=-71.8031)_(vy0=217.812).txt
-1.40708 -6.03842 158.96 -10.6692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40708)_(y0=-6.03842)_(vx0=158.96)_(vy0=-10.6692).txt
8.10378 -0.924495 35.8609 191.574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10378)_(y0=-0.924495)_(vx0=35.8609)_(vy0=191.574).txt
3.43446 -1.9842 182.335 199.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43446)_(y0=-1.9842)_(vx0=182.335)_(vy0=199.075).txt
-5.04718 4.08383 -106.794 -205.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04718)_(y0=4.08383)_(vx0=-106.794)_(vy0=-205.27).txt
2.81319 -3.61745 143.813 159.182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.81319)_(y0=-3.61745)_(vx0=143.813)_(vy0=159.182).txt
4.84334 4.02124 -73.7359 186.619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84334)_(y0=4.02124)_(vx0=-73.7359)_(vy0=186.619).txt
-3.79156 -4.60017 207.185 -171.704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79156)_(y0=-4.60017)_(vx0=207.185)_(vy0=-171.704).txt
8.83061 0.170843 45.3387 210.974
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.83061)_(y0=0.170843)_(vx0=45.3387)_(vy0=210.974).txt
7.7947 2.41451 -16.4343 239.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.7947)_(y0=2.41451)_(vx0=-16.4343)_(vy0=239.843).txt
-2.24563 5.82192 -174.99 -85.5583
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.24563)_(y0=5.82192)_(vx0=-174.99)_(vy0=-85.5583).txt
total 2720
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40708)_(y0=-6.03842)_(vx0=158.96)_(vy0=-10.6692).txt
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.24563)_(y0=5.82192)_(vx0=-174.99)_(vy0=-85.5583).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29522)_(y0=3.42576)_(vx0=-178.775)_(vy0=-136.436).txt
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59341)_(y0=5.25172)_(vx0=-150.564)_(vy0=-146.368).txt
-rw-r--r-- 1 nobody nobody 135996 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77949)_(y0=2.05306)_(vx0=-18.7184)_(vy0=-240.035).txt
-rw-r--r-- 1 nobody nobody 135756 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79156)_(y0=-4.60017)_(vx0=207.185)_(vy0=-171.704).txt
-rw-r--r-- 1 nobody nobody 135826 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.04718)_(y0=4.08383)_(vx0=-106.794)_(vy0=-205.27).txt
-rw-r--r-- 1 nobody nobody 136093 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.281755)_(y0=4.55532)_(vx0=-186.104)_(vy0=82.7045).txt
-rw-r--r-- 1 nobody nobody 136035 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13472)_(y0=-4.73504)_(vx0=140.455)_(vy0=82.9541).txt
-rw-r--r-- 1 nobody nobody 136120 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54585)_(y0=-4.31019)_(vx0=160.031)_(vy0=155.191).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6237)_(y0=4.38833)_(vx0=-165.415)_(vy0=167.744).txt
-rw-r--r-- 1 nobody nobody 135999 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.81319)_(y0=-3.61745)_(vx0=143.813)_(vy0=159.182).txt
-rw-r--r-- 1 nobody nobody 135977 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43446)_(y0=-1.9842)_(vx0=182.335)_(vy0=199.075).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84334)_(y0=4.02124)_(vx0=-73.7359)_(vy0=186.619).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.94393)_(y0=0.327938)_(vx0=15.8775)_(vy0=168.966).txt
-rw-r--r-- 1 nobody nobody 135854 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.19744)_(y0=-0.829303)_(vx0=29.9228)_(vy0=189.212).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.68544)_(y0=1.16667)_(vx0=-71.8031)_(vy0=217.812).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.7947)_(y0=2.41451)_(vx0=-16.4343)_(vy0=239.843).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10378)_(y0=-0.924495)_(vx0=35.8609)_(vy0=191.574).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.83061)_(y0=0.170843)_(vx0=45.3387)_(vy0=210.974).txt
