total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:26 qp_file_232
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
-4.8824 3.81109 -62.4613 -214.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8824)_(y0=3.81109)_(vx0=-62.4613)_(vy0=-214.042).txt
-2.63384 -2.95886 220.691 -153.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63384)_(y0=-2.95886)_(vx0=220.691)_(vy0=-153.378).txt
-3.90816 3.27208 -89.7382 -185.528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90816)_(y0=3.27208)_(vx0=-89.7382)_(vy0=-185.528).txt
-4.4708 6.2142 -152.576 -167.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4708)_(y0=6.2142)_(vx0=-152.576)_(vy0=-167.77).txt
-7.46172 -0.0644647 -37.962 -182.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.46172)_(y0=-0.0644647)_(vx0=-37.962)_(vy0=-182.505).txt
1.9424 -4.01933 216.37 9.81999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9424)_(y0=-4.01933)_(vx0=216.37)_(vy0=9.81999).txt
-1.40945 10.119 -191.445 -14.8714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40945)_(y0=10.119)_(vx0=-191.445)_(vy0=-14.8714).txt
4.74672 -2.04353 9.73356 184.933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74672)_(y0=-2.04353)_(vx0=9.73356)_(vy0=184.933).txt
-6.08698 1.10994 -91.6103 -190.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08698)_(y0=1.10994)_(vx0=-91.6103)_(vy0=-190.018).txt
5.35954 -6.27675 181.238 167.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35954)_(y0=-6.27675)_(vx0=181.238)_(vy0=167.729).txt
-3.83684 2.42228 -121.503 -239.656
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83684)_(y0=2.42228)_(vx0=-121.503)_(vy0=-239.656).txt
-2.52677 -6.30804 147.281 -136.714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52677)_(y0=-6.30804)_(vx0=147.281)_(vy0=-136.714).txt
-1.54137 -9.50971 199.382 21.4637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54137)_(y0=-9.50971)_(vx0=199.382)_(vy0=21.4637).txt
3.06899 -6.12584 152.893 71.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06899)_(y0=-6.12584)_(vx0=152.893)_(vy0=71.329).txt
8.76179 -0.718945 -5.75529 238.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.76179)_(y0=-0.718945)_(vx0=-5.75529)_(vy0=238.314).txt
4.37396 -6.97242 226.37 91.6189
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.37396)_(y0=-6.97242)_(vx0=226.37)_(vy0=91.6189).txt
1.4025 4.01958 -243.771 -19.1438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4025)_(y0=4.01958)_(vx0=-243.771)_(vy0=-19.1438).txt
-1.61884 3.31618 -157.801 -183.508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61884)_(y0=3.31618)_(vx0=-157.801)_(vy0=-183.508).txt
5.34081 0.803815 28.7928 235.848
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34081)_(y0=0.803815)_(vx0=28.7928)_(vy0=235.848).txt
-2.10545 6.84759 -220.78 -88.0879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10545)_(y0=6.84759)_(vx0=-220.78)_(vy0=-88.0879).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135630 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40945)_(y0=10.119)_(vx0=-191.445)_(vy0=-14.8714).txt
-rw-r--r--. 1 cuser1 cuser1 135669 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54137)_(y0=-9.50971)_(vx0=199.382)_(vy0=21.4637).txt
-rw-r--r--. 1 cuser1 cuser1 136087 Jul 20 17:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61884)_(y0=3.31618)_(vx0=-157.801)_(vy0=-183.508).txt
-rw-r--r--. 1 cuser1 cuser1 135685 Jul 20 17:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.10545)_(y0=6.84759)_(vx0=-220.78)_(vy0=-88.0879).txt
-rw-r--r--. 1 cuser1 cuser1 135849 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52677)_(y0=-6.30804)_(vx0=147.281)_(vy0=-136.714).txt
-rw-r--r--. 1 cuser1 cuser1 136030 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63384)_(y0=-2.95886)_(vx0=220.691)_(vy0=-153.378).txt
-rw-r--r--. 1 cuser1 cuser1 135882 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.83684)_(y0=2.42228)_(vx0=-121.503)_(vy0=-239.656).txt
-rw-r--r--. 1 cuser1 cuser1 136015 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90816)_(y0=3.27208)_(vx0=-89.7382)_(vy0=-185.528).txt
-rw-r--r--. 1 cuser1 cuser1 135737 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4708)_(y0=6.2142)_(vx0=-152.576)_(vy0=-167.77).txt
-rw-r--r--. 1 cuser1 cuser1 135879 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8824)_(y0=3.81109)_(vx0=-62.4613)_(vy0=-214.042).txt
-rw-r--r--. 1 cuser1 cuser1 135845 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08698)_(y0=1.10994)_(vx0=-91.6103)_(vy0=-190.018).txt
-rw-r--r--. 1 cuser1 cuser1 135804 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.46172)_(y0=-0.0644647)_(vx0=-37.962)_(vy0=-182.505).txt
-rw-r--r--. 1 cuser1 cuser1 135902 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4025)_(y0=4.01958)_(vx0=-243.771)_(vy0=-19.1438).txt
-rw-r--r--. 1 cuser1 cuser1 136064 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9424)_(y0=-4.01933)_(vx0=216.37)_(vy0=9.81999).txt
-rw-r--r--. 1 cuser1 cuser1 135947 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.06899)_(y0=-6.12584)_(vx0=152.893)_(vy0=71.329).txt
-rw-r--r--. 1 cuser1 cuser1 135720 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.37396)_(y0=-6.97242)_(vx0=226.37)_(vy0=91.6189).txt
-rw-r--r--. 1 cuser1 cuser1 136111 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74672)_(y0=-2.04353)_(vx0=9.73356)_(vy0=184.933).txt
-rw-r--r--. 1 cuser1 cuser1 135974 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34081)_(y0=0.803815)_(vx0=28.7928)_(vy0=235.848).txt
-rw-r--r--. 1 cuser1 cuser1 135845 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35954)_(y0=-6.27675)_(vx0=181.238)_(vy0=167.729).txt
-rw-r--r--. 1 cuser1 cuser1 135814 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.76179)_(y0=-0.718945)_(vx0=-5.75529)_(vy0=238.314).txt
