total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_460
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
2.54532 -4.96597 159.038 174.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54532)_(y0=-4.96597)_(vx0=159.038)_(vy0=174.95).txt
2.84606 -4.88249 199.352 149.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84606)_(y0=-4.88249)_(vx0=199.352)_(vy0=149.82).txt
-1.88307 7.06129 -237.24 -29.9018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88307)_(y0=7.06129)_(vx0=-237.24)_(vy0=-29.9018).txt
-1.89931 -5.19536 191.105 -17.1729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89931)_(y0=-5.19536)_(vx0=191.105)_(vy0=-17.1729).txt
-4.206 -5.44685 129.138 -187.464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.206)_(y0=-5.44685)_(vx0=129.138)_(vy0=-187.464).txt
-3.72792 4.25099 -234.373 -108.604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72792)_(y0=4.25099)_(vx0=-234.373)_(vy0=-108.604).txt
-0.198088 9.0188 -197.586 49.3972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.198088)_(y0=9.0188)_(vx0=-197.586)_(vy0=49.3972).txt
3.68925 5.42794 -201.927 187.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68925)_(y0=5.42794)_(vx0=-201.927)_(vy0=187.162).txt
-5.23649 -3.54748 154.838 -145.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23649)_(y0=-3.54748)_(vx0=154.838)_(vy0=-145.666).txt
2.52003 3.05081 -155.085 214.976
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52003)_(y0=3.05081)_(vx0=-155.085)_(vy0=214.976).txt
-3.46891 -1.48862 85.7789 -225.316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46891)_(y0=-1.48862)_(vx0=85.7789)_(vy0=-225.316).txt
-2.90846 3.95297 -191.806 -61.5679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90846)_(y0=3.95297)_(vx0=-191.806)_(vy0=-61.5679).txt
1.1593 -5.08109 150.98 68.5087
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.1593)_(y0=-5.08109)_(vx0=150.98)_(vy0=68.5087).txt
9.24616 -3.45828 37.9859 177.713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.24616)_(y0=-3.45828)_(vx0=37.9859)_(vy0=177.713).txt
3.85459 -3.80049 206.997 98.7416
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85459)_(y0=-3.80049)_(vx0=206.997)_(vy0=98.7416).txt
-3.99233 -10.8816 189.765 -75.9375
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99233)_(y0=-10.8816)_(vx0=189.765)_(vy0=-75.9375).txt
6.90866 8.61775 -143.972 135.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90866)_(y0=8.61775)_(vx0=-143.972)_(vy0=135.041).txt
5.40042 2.6024 -110.671 183.318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40042)_(y0=2.6024)_(vx0=-110.671)_(vy0=183.318).txt
-2.51012 -5.57942 148.739 -148.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51012)_(y0=-5.57942)_(vx0=148.739)_(vy0=-148.622).txt
-4.61506 2.7124 -163.897 -147.971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61506)_(y0=2.7124)_(vx0=-163.897)_(vy0=-147.971).txt
total 2720
-rw-r--r-- 1 nobody nobody 135663 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.198088)_(y0=9.0188)_(vx0=-197.586)_(vy0=49.3972).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88307)_(y0=7.06129)_(vx0=-237.24)_(vy0=-29.9018).txt
-rw-r--r-- 1 nobody nobody 135991 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89931)_(y0=-5.19536)_(vx0=191.105)_(vy0=-17.1729).txt
-rw-r--r-- 1 nobody nobody 136018 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51012)_(y0=-5.57942)_(vx0=148.739)_(vy0=-148.622).txt
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90846)_(y0=3.95297)_(vx0=-191.806)_(vy0=-61.5679).txt
-rw-r--r-- 1 nobody nobody 136154 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46891)_(y0=-1.48862)_(vx0=85.7789)_(vy0=-225.316).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72792)_(y0=4.25099)_(vx0=-234.373)_(vy0=-108.604).txt
-rw-r--r-- 1 nobody nobody 135502 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99233)_(y0=-10.8816)_(vx0=189.765)_(vy0=-75.9375).txt
-rw-r--r-- 1 nobody nobody 135731 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.206)_(y0=-5.44685)_(vx0=129.138)_(vy0=-187.464).txt
-rw-r--r-- 1 nobody nobody 135833 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61506)_(y0=2.7124)_(vx0=-163.897)_(vy0=-147.971).txt
-rw-r--r-- 1 nobody nobody 135826 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23649)_(y0=-3.54748)_(vx0=154.838)_(vy0=-145.666).txt
-rw-r--r-- 1 nobody nobody 136058 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.1593)_(y0=-5.08109)_(vx0=150.98)_(vy0=68.5087).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52003)_(y0=3.05081)_(vx0=-155.085)_(vy0=214.976).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54532)_(y0=-4.96597)_(vx0=159.038)_(vy0=174.95).txt
-rw-r--r-- 1 nobody nobody 135910 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84606)_(y0=-4.88249)_(vx0=199.352)_(vy0=149.82).txt
-rw-r--r-- 1 nobody nobody 135679 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68925)_(y0=5.42794)_(vx0=-201.927)_(vy0=187.162).txt
-rw-r--r-- 1 nobody nobody 135988 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85459)_(y0=-3.80049)_(vx0=206.997)_(vy0=98.7416).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40042)_(y0=2.6024)_(vx0=-110.671)_(vy0=183.318).txt
-rw-r--r-- 1 nobody nobody 135629 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.90866)_(y0=8.61775)_(vx0=-143.972)_(vy0=135.041).txt
-rw-r--r-- 1 nobody nobody 135778 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.24616)_(y0=-3.45828)_(vx0=37.9859)_(vy0=177.713).txt
