total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_462
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
4.03158 -4.93574 192.341 146.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03158)_(y0=-4.93574)_(vx0=192.341)_(vy0=146.837).txt
-3.15794 1.79649 -88.9751 -239.156
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15794)_(y0=1.79649)_(vx0=-88.9751)_(vy0=-239.156).txt
-6.07701 -1.89808 107.52 -172.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07701)_(y0=-1.89808)_(vx0=107.52)_(vy0=-172.967).txt
-2.72123 -8.84712 199.641 -85.7738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72123)_(y0=-8.84712)_(vx0=199.641)_(vy0=-85.7738).txt
1.66095 -5.46536 262.621 0.88301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66095)_(y0=-5.46536)_(vx0=262.621)_(vy0=0.88301).txt
-3.20077 -5.38995 144.5 -128.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20077)_(y0=-5.38995)_(vx0=144.5)_(vy0=-128.404).txt
-6.03316 0.443373 1.12889 -279.848
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03316)_(y0=0.443373)_(vx0=1.12889)_(vy0=-279.848).txt
-5.05418 -3.11441 157.783 -145.371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05418)_(y0=-3.11441)_(vx0=157.783)_(vy0=-145.371).txt
-3.56446 -6.50117 169.962 -147.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56446)_(y0=-6.50117)_(vx0=169.962)_(vy0=-147.717).txt
-4.07952 -3.11297 88.6113 -220.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07952)_(y0=-3.11297)_(vx0=88.6113)_(vy0=-220.224).txt
0.58942 -4.44602 254.118 34.7327
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.58942)_(y0=-4.44602)_(vx0=254.118)_(vy0=34.7327).txt
-2.40707 -6.21474 160.797 -136.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40707)_(y0=-6.21474)_(vx0=160.797)_(vy0=-136.137).txt
-5.97792 2.22622 -72.4933 -146.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97792)_(y0=2.22622)_(vx0=-72.4933)_(vy0=-146.374).txt
-2.02359 4.87968 -169.028 -44.5544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02359)_(y0=4.87968)_(vx0=-169.028)_(vy0=-44.5544).txt
-0.46512 10.0093 -182.19 -4.01539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.46512)_(y0=10.0093)_(vx0=-182.19)_(vy0=-4.01539).txt
6.18724 0.0843849 -14.2357 192.155
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18724)_(y0=0.0843849)_(vx0=-14.2357)_(vy0=192.155).txt
4.48219 -8.34827 157.687 149.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48219)_(y0=-8.34827)_(vx0=157.687)_(vy0=149.92).txt
5.11349 -5.26038 119.58 204.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11349)_(y0=-5.26038)_(vx0=119.58)_(vy0=204.503).txt
2.98911 2.55686 -200.955 190.97
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98911)_(y0=2.55686)_(vx0=-200.955)_(vy0=190.97).txt
-10.4889 -1.14184 -33.4358 -210.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4889)_(y0=-1.14184)_(vx0=-33.4358)_(vy0=-210.724).txt
total 2720
-rw-r--r-- 1 osg osg 135735 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.46512)_(y0=10.0093)_(vx0=-182.19)_(vy0=-4.01539).txt
-rw-r--r-- 1 osg osg 135645 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4889)_(y0=-1.14184)_(vx0=-33.4358)_(vy0=-210.724).txt
-rw-r--r-- 1 osg osg 135956 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02359)_(y0=4.87968)_(vx0=-169.028)_(vy0=-44.5544).txt
-rw-r--r-- 1 osg osg 135846 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40707)_(y0=-6.21474)_(vx0=160.797)_(vy0=-136.137).txt
-rw-r--r-- 1 osg osg 135759 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.72123)_(y0=-8.84712)_(vx0=199.641)_(vy0=-85.7738).txt
-rw-r--r-- 1 osg osg 136075 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15794)_(y0=1.79649)_(vx0=-88.9751)_(vy0=-239.156).txt
-rw-r--r-- 1 osg osg 135840 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20077)_(y0=-5.38995)_(vx0=144.5)_(vy0=-128.404).txt
-rw-r--r-- 1 osg osg 135635 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56446)_(y0=-6.50117)_(vx0=169.962)_(vy0=-147.717).txt
-rw-r--r-- 1 osg osg 135883 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07952)_(y0=-3.11297)_(vx0=88.6113)_(vy0=-220.224).txt
-rw-r--r-- 1 osg osg 135818 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05418)_(y0=-3.11441)_(vx0=157.783)_(vy0=-145.371).txt
-rw-r--r-- 1 osg osg 135829 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97792)_(y0=2.22622)_(vx0=-72.4933)_(vy0=-146.374).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.03316)_(y0=0.443373)_(vx0=1.12889)_(vy0=-279.848).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.07701)_(y0=-1.89808)_(vx0=107.52)_(vy0=-172.967).txt
-rw-r--r-- 1 osg osg 135982 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.58942)_(y0=-4.44602)_(vx0=254.118)_(vy0=34.7327).txt
-rw-r--r-- 1 osg osg 135737 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66095)_(y0=-5.46536)_(vx0=262.621)_(vy0=0.88301).txt
-rw-r--r-- 1 osg osg 135868 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.98911)_(y0=2.55686)_(vx0=-200.955)_(vy0=190.97).txt
-rw-r--r-- 1 osg osg 135868 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03158)_(y0=-4.93574)_(vx0=192.341)_(vy0=146.837).txt
-rw-r--r-- 1 osg osg 135734 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.48219)_(y0=-8.34827)_(vx0=157.687)_(vy0=149.92).txt
-rw-r--r-- 1 osg osg 135865 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11349)_(y0=-5.26038)_(vx0=119.58)_(vy0=204.503).txt
-rw-r--r-- 1 osg osg 135869 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18724)_(y0=0.0843849)_(vx0=-14.2357)_(vy0=192.155).txt
