total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_264
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
6.20831 -0.873237 60.4755 229.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20831)_(y0=-0.873237)_(vx0=60.4755)_(vy0=229.017).txt
-3.23719 -1.99433 150.172 -208.699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23719)_(y0=-1.99433)_(vx0=150.172)_(vy0=-208.699).txt
-0.147003 -4.48995 257.68 -63.3395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.147003)_(y0=-4.48995)_(vx0=257.68)_(vy0=-63.3395).txt
-8.66572 2.35419 -78.4309 -190.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.66572)_(y0=2.35419)_(vx0=-78.4309)_(vy0=-190.435).txt
1.06335 -6.94285 223.828 74.4276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06335)_(y0=-6.94285)_(vx0=223.828)_(vy0=74.4276).txt
-1.90429 -3.79907 240.511 -98.7106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90429)_(y0=-3.79907)_(vx0=240.511)_(vy0=-98.7106).txt
2.93006 -8.76685 192.633 107.251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93006)_(y0=-8.76685)_(vx0=192.633)_(vy0=107.251).txt
7.57196 7.30621 -216.093 138.852
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.57196)_(y0=7.30621)_(vx0=-216.093)_(vy0=138.852).txt
2.42901 6.47841 -169.972 103.905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42901)_(y0=6.47841)_(vx0=-169.972)_(vy0=103.905).txt
4.05881 5.67558 -126.452 144.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05881)_(y0=5.67558)_(vx0=-126.452)_(vy0=144.257).txt
-0.0187578 -7.63582 209.295 26.4656
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0187578)_(y0=-7.63582)_(vx0=209.295)_(vy0=26.4656).txt
3.59994 -5.4884 148.263 96.8771
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59994)_(y0=-5.4884)_(vx0=148.263)_(vy0=96.8771).txt
2.46447 3.08561 -152.491 177.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.46447)_(y0=3.08561)_(vx0=-152.491)_(vy0=177.063).txt
0.327562 5.53478 -187.774 42.5067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.327562)_(y0=5.53478)_(vx0=-187.774)_(vy0=42.5067).txt
6.38452 -4.66938 190.063 200.22
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38452)_(y0=-4.66938)_(vx0=190.063)_(vy0=200.22).txt
-3.65527 3.37507 -95.9544 -214.929
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65527)_(y0=3.37507)_(vx0=-95.9544)_(vy0=-214.929).txt
-4.19794 -1.24056 56.8902 -254.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19794)_(y0=-1.24056)_(vx0=56.8902)_(vy0=-254.527).txt
-3.19869 2.72037 -82.0008 -218.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.19869)_(y0=2.72037)_(vx0=-82.0008)_(vy0=-218.136).txt
5.39358 -3.42274 128.06 164.525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39358)_(y0=-3.42274)_(vx0=128.06)_(vy0=164.525).txt
5.15953 -0.442234 88.9798 183.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15953)_(y0=-0.442234)_(vx0=88.9798)_(vy0=183.258).txt
total 2720
-rw-r--r-- 1 osg osg 135726 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0187578)_(y0=-7.63582)_(vx0=209.295)_(vy0=26.4656).txt
-rw-r--r-- 1 osg osg 135941 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.147003)_(y0=-4.48995)_(vx0=257.68)_(vy0=-63.3395).txt
-rw-r--r-- 1 osg osg 135925 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90429)_(y0=-3.79907)_(vx0=240.511)_(vy0=-98.7106).txt
-rw-r--r-- 1 osg osg 135964 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.19869)_(y0=2.72037)_(vx0=-82.0008)_(vy0=-218.136).txt
-rw-r--r-- 1 osg osg 135985 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23719)_(y0=-1.99433)_(vx0=150.172)_(vy0=-208.699).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.65527)_(y0=3.37507)_(vx0=-95.9544)_(vy0=-214.929).txt
-rw-r--r-- 1 osg osg 135939 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19794)_(y0=-1.24056)_(vx0=56.8902)_(vy0=-254.527).txt
-rw-r--r-- 1 osg osg 135672 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.66572)_(y0=2.35419)_(vx0=-78.4309)_(vy0=-190.435).txt
-rw-r--r-- 1 osg osg 136031 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.327562)_(y0=5.53478)_(vx0=-187.774)_(vy0=42.5067).txt
-rw-r--r-- 1 osg osg 135773 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06335)_(y0=-6.94285)_(vx0=223.828)_(vy0=74.4276).txt
-rw-r--r-- 1 osg osg 135799 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42901)_(y0=6.47841)_(vx0=-169.972)_(vy0=103.905).txt
-rw-r--r-- 1 osg osg 136033 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.46447)_(y0=3.08561)_(vx0=-152.491)_(vy0=177.063).txt
-rw-r--r-- 1 osg osg 135634 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93006)_(y0=-8.76685)_(vx0=192.633)_(vy0=107.251).txt
-rw-r--r-- 1 osg osg 135996 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59994)_(y0=-5.4884)_(vx0=148.263)_(vy0=96.8771).txt
-rw-r--r-- 1 osg osg 135866 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.05881)_(y0=5.67558)_(vx0=-126.452)_(vy0=144.257).txt
-rw-r--r-- 1 osg osg 136089 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15953)_(y0=-0.442234)_(vx0=88.9798)_(vy0=183.258).txt
-rw-r--r-- 1 osg osg 135963 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39358)_(y0=-3.42274)_(vx0=128.06)_(vy0=164.525).txt
-rw-r--r-- 1 osg osg 135928 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20831)_(y0=-0.873237)_(vx0=60.4755)_(vy0=229.017).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38452)_(y0=-4.66938)_(vx0=190.063)_(vy0=200.22).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.57196)_(y0=7.30621)_(vx0=-216.093)_(vy0=138.852).txt
