total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_200
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
1.77876 11.0851 -180.846 66.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77876)_(y0=11.0851)_(vx0=-180.846)_(vy0=66.07).txt
8.06858 1.57727 17.008 191.453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.06858)_(y0=1.57727)_(vx0=17.008)_(vy0=191.453).txt
-3.82014 -9.69175 226.656 -46.6836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82014)_(y0=-9.69175)_(vx0=226.656)_(vy0=-46.6836).txt
1.13111 -4.21916 210.202 97.3322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.13111)_(y0=-4.21916)_(vx0=210.202)_(vy0=97.3322).txt
6.65162 -5.82297 163.444 155.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65162)_(y0=-5.82297)_(vx0=163.444)_(vy0=155.42).txt
-5.61151 -0.138701 -46.4918 -204.112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.61151)_(y0=-0.138701)_(vx0=-46.4918)_(vy0=-204.112).txt
2.89953 -3.22243 124.077 219.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89953)_(y0=-3.22243)_(vx0=124.077)_(vy0=219.65).txt
5.32056 -6.99403 188.282 107.656
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32056)_(y0=-6.99403)_(vx0=188.282)_(vy0=107.656).txt
-2.83904 4.0493 -244.535 -61.7152
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83904)_(y0=4.0493)_(vx0=-244.535)_(vy0=-61.7152).txt
-9.22525 6.25663 -119.192 -148.548
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.22525)_(y0=6.25663)_(vx0=-119.192)_(vy0=-148.548).txt
-6.93215 2.00091 -116.064 -186.762
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.93215)_(y0=2.00091)_(vx0=-116.064)_(vy0=-186.762).txt
0.888619 -4.41858 232.366 1.75369
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.888619)_(y0=-4.41858)_(vx0=232.366)_(vy0=1.75369).txt
-1.69683 -11.7279 197.359 -9.92209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69683)_(y0=-11.7279)_(vx0=197.359)_(vy0=-9.92209).txt
3.70976 3.49209 -118.806 202.537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70976)_(y0=3.49209)_(vx0=-118.806)_(vy0=202.537).txt
5.46052 8.73121 -241.462 132.994
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46052)_(y0=8.73121)_(vx0=-241.462)_(vy0=132.994).txt
1.55074 5.61216 -178.253 123.699
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55074)_(y0=5.61216)_(vx0=-178.253)_(vy0=123.699).txt
1.73484 -4.72579 157.998 134.071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73484)_(y0=-4.72579)_(vx0=157.998)_(vy0=134.071).txt
2.13844 6.87296 -145.174 72.7307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13844)_(y0=6.87296)_(vx0=-145.174)_(vy0=72.7307).txt
2.13953 -4.0297 167.733 141.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13953)_(y0=-4.0297)_(vx0=167.733)_(vy0=141.752).txt
-6.39509 -1.34311 65.4648 -187.44
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39509)_(y0=-1.34311)_(vx0=65.4648)_(vy0=-187.44).txt
total 2720
-rw-r--r-- 1 nobody nobody 135499 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69683)_(y0=-11.7279)_(vx0=197.359)_(vy0=-9.92209).txt
-rw-r--r-- 1 nobody nobody 135912 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83904)_(y0=4.0493)_(vx0=-244.535)_(vy0=-61.7152).txt
-rw-r--r-- 1 nobody nobody 135465 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.82014)_(y0=-9.69175)_(vx0=226.656)_(vy0=-46.6836).txt
-rw-r--r-- 1 nobody nobody 136044 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.61151)_(y0=-0.138701)_(vx0=-46.4918)_(vy0=-204.112).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39509)_(y0=-1.34311)_(vx0=65.4648)_(vy0=-187.44).txt
-rw-r--r-- 1 nobody nobody 135693 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.93215)_(y0=2.00091)_(vx0=-116.064)_(vy0=-186.762).txt
-rw-r--r-- 1 nobody nobody 135750 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.22525)_(y0=6.25663)_(vx0=-119.192)_(vy0=-148.548).txt
-rw-r--r-- 1 nobody nobody 136045 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.888619)_(y0=-4.41858)_(vx0=232.366)_(vy0=1.75369).txt
-rw-r--r-- 1 nobody nobody 136041 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.13111)_(y0=-4.21916)_(vx0=210.202)_(vy0=97.3322).txt
-rw-r--r-- 1 nobody nobody 135837 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55074)_(y0=5.61216)_(vx0=-178.253)_(vy0=123.699).txt
-rw-r--r-- 1 nobody nobody 135974 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73484)_(y0=-4.72579)_(vx0=157.998)_(vy0=134.071).txt
-rw-r--r-- 1 nobody nobody 135627 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77876)_(y0=11.0851)_(vx0=-180.846)_(vy0=66.07).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13844)_(y0=6.87296)_(vx0=-145.174)_(vy0=72.7307).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13953)_(y0=-4.0297)_(vx0=167.733)_(vy0=141.752).txt
-rw-r--r-- 1 nobody nobody 135874 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.89953)_(y0=-3.22243)_(vx0=124.077)_(vy0=219.65).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70976)_(y0=3.49209)_(vx0=-118.806)_(vy0=202.537).txt
-rw-r--r-- 1 nobody nobody 135674 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32056)_(y0=-6.99403)_(vx0=188.282)_(vy0=107.656).txt
-rw-r--r-- 1 nobody nobody 135623 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46052)_(y0=8.73121)_(vx0=-241.462)_(vy0=132.994).txt
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.65162)_(y0=-5.82297)_(vx0=163.444)_(vy0=155.42).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.06858)_(y0=1.57727)_(vx0=17.008)_(vy0=191.453).txt
