total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:27 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:27 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:27 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:28 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:27 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:27 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:27 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:28 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:28 qp_file_247
-rw-r--r--. 1 osg grid  3616 Jul 21 00:27 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:27 svd.h
-3.35271 4.65498 -218.976 -99.5002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35271)_(y0=4.65498)_(vx0=-218.976)_(vy0=-99.5002).txt
-3.49134 1.09584 -160.124 -201.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49134)_(y0=1.09584)_(vx0=-160.124)_(vy0=-201.891).txt
3.77666 -2.49061 52.3654 248.326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77666)_(y0=-2.49061)_(vx0=52.3654)_(vy0=248.326).txt
-3.44957 2.21284 -165.214 -212.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44957)_(y0=2.21284)_(vx0=-165.214)_(vy0=-212.698).txt
-6.6558 -6.17382 153.633 -132.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.6558)_(y0=-6.17382)_(vx0=153.633)_(vy0=-132.436).txt
3.69431 -1.63812 48.1635 235.416
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69431)_(y0=-1.63812)_(vx0=48.1635)_(vy0=235.416).txt
-4.68322 -1.04374 91.1749 -200.658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68322)_(y0=-1.04374)_(vx0=91.1749)_(vy0=-200.658).txt
-4.47932 4.04861 -98.4958 -219.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47932)_(y0=4.04861)_(vx0=-98.4958)_(vy0=-219.907).txt
-6.63226 -0.990033 22.9932 -179.728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63226)_(y0=-0.990033)_(vx0=22.9932)_(vy0=-179.728).txt
7.15662 6.82553 -173.412 128.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15662)_(y0=6.82553)_(vx0=-173.412)_(vy0=128.17).txt
6.5167 1.30826 -18.3408 223.842
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5167)_(y0=1.30826)_(vx0=-18.3408)_(vy0=223.842).txt
2.76882 -3.86433 125.859 158.348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76882)_(y0=-3.86433)_(vx0=125.859)_(vy0=158.348).txt
-2.82934 4.2407 -233.791 -46.8737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82934)_(y0=4.2407)_(vx0=-233.791)_(vy0=-46.8737).txt
4.3591 1.7672 -116.09 200.286
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3591)_(y0=1.7672)_(vx0=-116.09)_(vy0=200.286).txt
-2.71081 -2.61793 106.391 -219.585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71081)_(y0=-2.61793)_(vx0=106.391)_(vy0=-219.585).txt
-7.3456 -0.987636 79.9697 -205.28
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3456)_(y0=-0.987636)_(vx0=79.9697)_(vy0=-205.28).txt
6.2449 -0.794 55.9152 169.625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2449)_(y0=-0.794)_(vx0=55.9152)_(vy0=169.625).txt
-2.1027 -6.19242 171.405 -79.9567
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1027)_(y0=-6.19242)_(vx0=171.405)_(vy0=-79.9567).txt
-6.43806 -5.23601 193.751 -137.377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.43806)_(y0=-5.23601)_(vx0=193.751)_(vy0=-137.377).txt
4.65804 2.38575 -118.3 134.384
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65804)_(y0=2.38575)_(vx0=-118.3)_(vy0=134.384).txt
total 2724
-rw-r--r--. 1 osg grid 135805 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1027)_(y0=-6.19242)_(vx0=171.405)_(vy0=-79.9567).txt
-rw-r--r--. 1 osg grid 136140 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.71081)_(y0=-2.61793)_(vx0=106.391)_(vy0=-219.585).txt
-rw-r--r--. 1 osg grid 135932 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82934)_(y0=4.2407)_(vx0=-233.791)_(vy0=-46.8737).txt
-rw-r--r--. 1 osg grid 135761 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35271)_(y0=4.65498)_(vx0=-218.976)_(vy0=-99.5002).txt
-rw-r--r--. 1 osg grid 135936 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44957)_(y0=2.21284)_(vx0=-165.214)_(vy0=-212.698).txt
-rw-r--r--. 1 osg grid 136008 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49134)_(y0=1.09584)_(vx0=-160.124)_(vy0=-201.891).txt
-rw-r--r--. 1 osg grid 135751 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47932)_(y0=4.04861)_(vx0=-98.4958)_(vy0=-219.907).txt
-rw-r--r--. 1 osg grid 135891 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68322)_(y0=-1.04374)_(vx0=91.1749)_(vy0=-200.658).txt
-rw-r--r--. 1 osg grid 135631 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.43806)_(y0=-5.23601)_(vx0=193.751)_(vy0=-137.377).txt
-rw-r--r--. 1 osg grid 135828 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63226)_(y0=-0.990033)_(vx0=22.9932)_(vy0=-179.728).txt
-rw-r--r--. 1 osg grid 135680 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.6558)_(y0=-6.17382)_(vx0=153.633)_(vy0=-132.436).txt
-rw-r--r--. 1 osg grid 135733 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3456)_(y0=-0.987636)_(vx0=79.9697)_(vy0=-205.28).txt
-rw-r--r--. 1 osg grid 135947 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76882)_(y0=-3.86433)_(vx0=125.859)_(vy0=158.348).txt
-rw-r--r--. 1 osg grid 136040 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69431)_(y0=-1.63812)_(vx0=48.1635)_(vy0=235.416).txt
-rw-r--r--. 1 osg grid 135965 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77666)_(y0=-2.49061)_(vx0=52.3654)_(vy0=248.326).txt
-rw-r--r--. 1 osg grid 135923 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3591)_(y0=1.7672)_(vx0=-116.09)_(vy0=200.286).txt
-rw-r--r--. 1 osg grid 136075 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65804)_(y0=2.38575)_(vx0=-118.3)_(vy0=134.384).txt
-rw-r--r--. 1 osg grid 135967 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2449)_(y0=-0.794)_(vx0=55.9152)_(vy0=169.625).txt
-rw-r--r--. 1 osg grid 135897 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5167)_(y0=1.30826)_(vx0=-18.3408)_(vy0=223.842).txt
-rw-r--r--. 1 osg grid 135653 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15662)_(y0=6.82553)_(vx0=-173.412)_(vy0=128.17).txt
