total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_125
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-1.89164 -4.19483 205.895 -48.0631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89164)_(y0=-4.19483)_(vx0=205.895)_(vy0=-48.0631).txt
5.66645 4.37916 -189.345 144.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66645)_(y0=4.37916)_(vx0=-189.345)_(vy0=144.827).txt
-2.51682 -7.30917 174.874 -93.1676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51682)_(y0=-7.30917)_(vx0=174.874)_(vy0=-93.1676).txt
-2.33342 6.41051 -170.856 -134.03
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33342)_(y0=6.41051)_(vx0=-170.856)_(vy0=-134.03).txt
-2.82204 -8.12924 153.833 -82.6578
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82204)_(y0=-8.12924)_(vx0=153.833)_(vy0=-82.6578).txt
2.14484 5.10229 -242.19 13.4401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.14484)_(y0=5.10229)_(vx0=-242.19)_(vy0=13.4401).txt
-6.89169 4.89356 -115.081 -208.465
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89169)_(y0=4.89356)_(vx0=-115.081)_(vy0=-208.465).txt
-5.88389 -6.21993 135.657 -161.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88389)_(y0=-6.21993)_(vx0=135.657)_(vy0=-161.66).txt
-2.90983 -2.65165 207.997 -111.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90983)_(y0=-2.65165)_(vx0=207.997)_(vy0=-111.78).txt
-4.21298 3.03165 -109.933 -173.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.21298)_(y0=3.03165)_(vx0=-109.933)_(vy0=-173.054).txt
-3.10375 6.80862 -224.242 -57.8198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10375)_(y0=6.80862)_(vx0=-224.242)_(vy0=-57.8198).txt
5.52576 0.821173 -59.2758 163.621
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52576)_(y0=0.821173)_(vx0=-59.2758)_(vy0=163.621).txt
1.7261 -3.78432 156.556 148.977
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7261)_(y0=-3.78432)_(vx0=156.556)_(vy0=148.977).txt
3.81588 -5.64812 154.908 156.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81588)_(y0=-5.64812)_(vx0=154.908)_(vy0=156.423).txt
-6.75024 0.242328 -15.3874 -244.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.75024)_(y0=0.242328)_(vx0=-15.3874)_(vy0=-244.722).txt
-2.49002 -6.06393 187.742 -79.5245
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49002)_(y0=-6.06393)_(vx0=187.742)_(vy0=-79.5245).txt
1.72345 6.32957 -211.194 98.0216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.72345)_(y0=6.32957)_(vx0=-211.194)_(vy0=98.0216).txt
2.09333 4.85403 -138.027 129.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09333)_(y0=4.85403)_(vx0=-138.027)_(vy0=129.359).txt
-3.60344 -9.06344 162.304 -100.589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60344)_(y0=-9.06344)_(vx0=162.304)_(vy0=-100.589).txt
4.6671 1.26524 -92.3443 179.093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6671)_(y0=1.26524)_(vx0=-92.3443)_(vy0=179.093).txt
total 2720
-rw-r--r-- 1 nobody nobody 136064 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89164)_(y0=-4.19483)_(vx0=205.895)_(vy0=-48.0631).txt
-rw-r--r-- 1 nobody nobody 135731 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.33342)_(y0=6.41051)_(vx0=-170.856)_(vy0=-134.03).txt
-rw-r--r-- 1 nobody nobody 135766 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.49002)_(y0=-6.06393)_(vx0=187.742)_(vy0=-79.5245).txt
-rw-r--r-- 1 nobody nobody 135741 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51682)_(y0=-7.30917)_(vx0=174.874)_(vy0=-93.1676).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82204)_(y0=-8.12924)_(vx0=153.833)_(vy0=-82.6578).txt
-rw-r--r-- 1 nobody nobody 136073 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90983)_(y0=-2.65165)_(vx0=207.997)_(vy0=-111.78).txt
-rw-r--r-- 1 nobody nobody 135728 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10375)_(y0=6.80862)_(vx0=-224.242)_(vy0=-57.8198).txt
-rw-r--r-- 1 nobody nobody 135716 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60344)_(y0=-9.06344)_(vx0=162.304)_(vy0=-100.589).txt
-rw-r--r-- 1 nobody nobody 136050 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.21298)_(y0=3.03165)_(vx0=-109.933)_(vy0=-173.054).txt
-rw-r--r-- 1 nobody nobody 135745 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88389)_(y0=-6.21993)_(vx0=135.657)_(vy0=-161.66).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.75024)_(y0=0.242328)_(vx0=-15.3874)_(vy0=-244.722).txt
-rw-r--r-- 1 nobody nobody 135700 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89169)_(y0=4.89356)_(vx0=-115.081)_(vy0=-208.465).txt
-rw-r--r-- 1 nobody nobody 135709 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.72345)_(y0=6.32957)_(vx0=-211.194)_(vy0=98.0216).txt
-rw-r--r-- 1 nobody nobody 136006 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.7261)_(y0=-3.78432)_(vx0=156.556)_(vy0=148.977).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09333)_(y0=4.85403)_(vx0=-138.027)_(vy0=129.359).txt
-rw-r--r-- 1 nobody nobody 135874 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.14484)_(y0=5.10229)_(vx0=-242.19)_(vy0=13.4401).txt
-rw-r--r-- 1 nobody nobody 136029 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81588)_(y0=-5.64812)_(vx0=154.908)_(vy0=156.423).txt
-rw-r--r-- 1 nobody nobody 135937 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.6671)_(y0=1.26524)_(vx0=-92.3443)_(vy0=179.093).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52576)_(y0=0.821173)_(vx0=-59.2758)_(vy0=163.621).txt
-rw-r--r-- 1 nobody nobody 135768 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66645)_(y0=4.37916)_(vx0=-189.345)_(vy0=144.827).txt
