total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_154
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-5.71371 -2.76654 102.404 -159.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71371)_(y0=-2.76654)_(vx0=102.404)_(vy0=-159.617).txt
3.43035 3.73507 -132.092 176.604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43035)_(y0=3.73507)_(vx0=-132.092)_(vy0=176.604).txt
-0.933619 8.64807 -229.304 -4.43813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.933619)_(y0=8.64807)_(vx0=-229.304)_(vy0=-4.43813).txt
-4.20635 5.27251 -188.089 -144.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20635)_(y0=5.27251)_(vx0=-188.089)_(vy0=-144.158).txt
-2.03474 4.09623 -236.602 -131.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03474)_(y0=4.09623)_(vx0=-236.602)_(vy0=-131.447).txt
4.79206 -2.04573 68.2043 162.683
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79206)_(y0=-2.04573)_(vx0=68.2043)_(vy0=162.683).txt
-1.17883 6.12531 -217.138 40.3043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17883)_(y0=6.12531)_(vx0=-217.138)_(vy0=40.3043).txt
-4.76239 8.74588 -182.561 -125.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76239)_(y0=8.74588)_(vx0=-182.561)_(vy0=-125.289).txt
-4.53259 5.87452 -139.387 -153.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53259)_(y0=5.87452)_(vx0=-139.387)_(vy0=-153.452).txt
2.51162 -5.87896 136.45 96.1875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51162)_(y0=-5.87896)_(vx0=136.45)_(vy0=96.1875).txt
11.4228 4.30435 -78.4991 181.6
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.4228)_(y0=4.30435)_(vx0=-78.4991)_(vy0=181.6).txt
-2.89873 -4.16217 205.269 -88.2272
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89873)_(y0=-4.16217)_(vx0=205.269)_(vy0=-88.2272).txt
-1.99733 -8.91991 248.795 -6.34341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.99733)_(y0=-8.91991)_(vx0=248.795)_(vy0=-6.34341).txt
-6.82943 -1.19849 -35.5872 -227.098
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82943)_(y0=-1.19849)_(vx0=-35.5872)_(vy0=-227.098).txt
6.30366 -0.280646 41.0989 200.735
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.30366)_(y0=-0.280646)_(vx0=41.0989)_(vy0=200.735).txt
4.7639 -1.86551 136.59 153.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7639)_(y0=-1.86551)_(vx0=136.59)_(vy0=153.862).txt
-6.91692 0.804278 21.4939 -179.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91692)_(y0=0.804278)_(vx0=21.4939)_(vy0=-179.054).txt
4.03989 -4.35342 104.265 206.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03989)_(y0=-4.35342)_(vx0=104.265)_(vy0=206.13).txt
-6.4175 2.22817 -51.2166 -264.873
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4175)_(y0=2.22817)_(vx0=-51.2166)_(vy0=-264.873).txt
1.26059 -5.7622 206.291 4.02669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.26059)_(y0=-5.7622)_(vx0=206.291)_(vy0=4.02669).txt
total 2720
-rw-r--r-- 1 osg grid3 135762 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.933619)_(y0=8.64807)_(vx0=-229.304)_(vy0=-4.43813).txt
-rw-r--r-- 1 osg grid3 135844 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.17883)_(y0=6.12531)_(vx0=-217.138)_(vy0=40.3043).txt
-rw-r--r-- 1 osg grid3 135487 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.99733)_(y0=-8.91991)_(vx0=248.795)_(vy0=-6.34341).txt
-rw-r--r-- 1 osg grid3 135879 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03474)_(y0=4.09623)_(vx0=-236.602)_(vy0=-131.447).txt
-rw-r--r-- 1 osg grid3 136068 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89873)_(y0=-4.16217)_(vx0=205.269)_(vy0=-88.2272).txt
-rw-r--r-- 1 osg grid3 135768 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20635)_(y0=5.27251)_(vx0=-188.089)_(vy0=-144.158).txt
-rw-r--r-- 1 osg grid3 135678 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53259)_(y0=5.87452)_(vx0=-139.387)_(vy0=-153.452).txt
-rw-r--r-- 1 osg grid3 135693 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76239)_(y0=8.74588)_(vx0=-182.561)_(vy0=-125.289).txt
-rw-r--r-- 1 osg grid3 135833 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71371)_(y0=-2.76654)_(vx0=102.404)_(vy0=-159.617).txt
-rw-r--r-- 1 osg grid3 135745 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4175)_(y0=2.22817)_(vx0=-51.2166)_(vy0=-264.873).txt
-rw-r--r-- 1 osg grid3 135712 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82943)_(y0=-1.19849)_(vx0=-35.5872)_(vy0=-227.098).txt
-rw-r--r-- 1 osg grid3 135780 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.91692)_(y0=0.804278)_(vx0=21.4939)_(vy0=-179.054).txt
-rw-r--r-- 1 osg grid3 135919 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.26059)_(y0=-5.7622)_(vx0=206.291)_(vy0=4.02669).txt
-rw-r--r-- 1 osg grid3 135730 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.4228)_(y0=4.30435)_(vx0=-78.4991)_(vy0=181.6).txt
-rw-r--r-- 1 osg grid3 135949 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51162)_(y0=-5.87896)_(vx0=136.45)_(vy0=96.1875).txt
-rw-r--r-- 1 osg grid3 135970 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43035)_(y0=3.73507)_(vx0=-132.092)_(vy0=176.604).txt
-rw-r--r-- 1 osg grid3 135821 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.03989)_(y0=-4.35342)_(vx0=104.265)_(vy0=206.13).txt
-rw-r--r-- 1 osg grid3 135966 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7639)_(y0=-1.86551)_(vx0=136.59)_(vy0=153.862).txt
-rw-r--r-- 1 osg grid3 136112 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.79206)_(y0=-2.04573)_(vx0=68.2043)_(vy0=162.683).txt
-rw-r--r-- 1 osg grid3 136014 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.30366)_(y0=-0.280646)_(vx0=41.0989)_(vy0=200.735).txt
