total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file_281
-rw-r--r-- 1 osg osg  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:50 svd.h
-3.96184 4.1743 -110.16 -121.599
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96184)_(y0=4.1743)_(vx0=-110.16)_(vy0=-121.599).txt
7.73308 -0.530062 41.7903 180.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73308)_(y0=-0.530062)_(vx0=41.7903)_(vy0=180.42).txt
-9.53558 -2.87619 60.7145 -200.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.53558)_(y0=-2.87619)_(vx0=60.7145)_(vy0=-200.796).txt
-8.39276 0.0393833 35.0161 -245.013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.39276)_(y0=0.0393833)_(vx0=35.0161)_(vy0=-245.013).txt
1.19363 4.48034 -265.68 74.5933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.19363)_(y0=4.48034)_(vx0=-265.68)_(vy0=74.5933).txt
0.0333344 -7.25068 188.965 -20.5176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0333344)_(y0=-7.25068)_(vx0=188.965)_(vy0=-20.5176).txt
-3.3509 8.9324 -185.13 -100.545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3509)_(y0=8.9324)_(vx0=-185.13)_(vy0=-100.545).txt
-5.65989 3.20496 -81.7363 -171.675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65989)_(y0=3.20496)_(vx0=-81.7363)_(vy0=-171.675).txt
1.54043 5.13639 -188.808 71.4979
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54043)_(y0=5.13639)_(vx0=-188.808)_(vy0=71.4979).txt
1.69237 4.19416 -231.408 116.579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69237)_(y0=4.19416)_(vx0=-231.408)_(vy0=116.579).txt
-3.46048 10.8943 -226.751 -22.5613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46048)_(y0=10.8943)_(vx0=-226.751)_(vy0=-22.5613).txt
0.384071 -4.19427 243.704 40.2798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.384071)_(y0=-4.19427)_(vx0=243.704)_(vy0=40.2798).txt
-4.26634 -2.12296 169.081 -140.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26634)_(y0=-2.12296)_(vx0=169.081)_(vy0=-140.633).txt
-4.81578 0.0748836 45.8004 -176.357
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81578)_(y0=0.0748836)_(vx0=45.8004)_(vy0=-176.357).txt
-7.66639 0.101221 -12.4566 -222.872
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.66639)_(y0=0.101221)_(vx0=-12.4566)_(vy0=-222.872).txt
-2.50916 4.96099 -224.794 -141.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50916)_(y0=4.96099)_(vx0=-224.794)_(vy0=-141.724).txt
2.54475 -4.4221 124.396 143.56
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54475)_(y0=-4.4221)_(vx0=124.396)_(vy0=143.56).txt
4.68767 2.08568 -10.0811 201.533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68767)_(y0=2.08568)_(vx0=-10.0811)_(vy0=201.533).txt
-6.20502 5.3217 -160.851 -123.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20502)_(y0=5.3217)_(vx0=-160.851)_(vy0=-123.08).txt
-3.36595 -4.71117 219.215 -65.8445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36595)_(y0=-4.71117)_(vx0=219.215)_(vy0=-65.8445).txt
total 2720
-rw-r--r-- 1 osg osg 135898 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50916)_(y0=4.96099)_(vx0=-224.794)_(vy0=-141.724).txt
-rw-r--r-- 1 osg osg 135613 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.3509)_(y0=8.9324)_(vx0=-185.13)_(vy0=-100.545).txt
-rw-r--r-- 1 osg osg 135903 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36595)_(y0=-4.71117)_(vx0=219.215)_(vy0=-65.8445).txt
-rw-r--r-- 1 osg osg 135504 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.46048)_(y0=10.8943)_(vx0=-226.751)_(vy0=-22.5613).txt
-rw-r--r-- 1 osg osg 136021 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96184)_(y0=4.1743)_(vx0=-110.16)_(vy0=-121.599).txt
-rw-r--r-- 1 osg osg 136100 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26634)_(y0=-2.12296)_(vx0=169.081)_(vy0=-140.633).txt
-rw-r--r-- 1 osg osg 136066 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81578)_(y0=0.0748836)_(vx0=45.8004)_(vy0=-176.357).txt
-rw-r--r-- 1 osg osg 135889 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65989)_(y0=3.20496)_(vx0=-81.7363)_(vy0=-171.675).txt
-rw-r--r-- 1 osg osg 135814 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20502)_(y0=5.3217)_(vx0=-160.851)_(vy0=-123.08).txt
-rw-r--r-- 1 osg osg 135734 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.66639)_(y0=0.101221)_(vx0=-12.4566)_(vy0=-222.872).txt
-rw-r--r-- 1 osg osg 135642 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.39276)_(y0=0.0393833)_(vx0=35.0161)_(vy0=-245.013).txt
-rw-r--r-- 1 osg osg 135614 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.53558)_(y0=-2.87619)_(vx0=60.7145)_(vy0=-200.796).txt
-rw-r--r-- 1 osg osg 135845 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0333344)_(y0=-7.25068)_(vx0=188.965)_(vy0=-20.5176).txt
-rw-r--r-- 1 osg osg 135962 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.384071)_(y0=-4.19427)_(vx0=243.704)_(vy0=40.2798).txt
-rw-r--r-- 1 osg osg 135741 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.19363)_(y0=4.48034)_(vx0=-265.68)_(vy0=74.5933).txt
-rw-r--r-- 1 osg osg 135998 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54043)_(y0=5.13639)_(vx0=-188.808)_(vy0=71.4979).txt
-rw-r--r-- 1 osg osg 135772 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.69237)_(y0=4.19416)_(vx0=-231.408)_(vy0=116.579).txt
-rw-r--r-- 1 osg osg 135982 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54475)_(y0=-4.4221)_(vx0=124.396)_(vy0=143.56).txt
-rw-r--r-- 1 osg osg 135898 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68767)_(y0=2.08568)_(vx0=-10.0811)_(vy0=201.533).txt
-rw-r--r-- 1 osg osg 135835 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73308)_(y0=-0.530062)_(vx0=41.7903)_(vy0=180.42).txt
