total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_440
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-3.23372 -2.52718 139.693 -207.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23372)_(y0=-2.52718)_(vx0=139.693)_(vy0=-207.602).txt
-8.03951 -2.61256 106.265 -170.384
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03951)_(y0=-2.61256)_(vx0=106.265)_(vy0=-170.384).txt
8.99436 0.106846 21.564 231.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.99436)_(y0=0.106846)_(vx0=21.564)_(vy0=231.908).txt
4.63037 -1.95726 48.6073 259.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63037)_(y0=-1.95726)_(vx0=48.6073)_(vy0=259.614).txt
-6.56338 0.846448 -88.8841 -211.688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56338)_(y0=0.846448)_(vx0=-88.8841)_(vy0=-211.688).txt
-4.22275 0.163469 42.5628 -237.703
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22275)_(y0=0.163469)_(vx0=42.5628)_(vy0=-237.703).txt
3.70179 2.89743 -185.927 152.256
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70179)_(y0=2.89743)_(vx0=-185.927)_(vy0=152.256).txt
5.22561 -2.4223 21.1816 196.985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22561)_(y0=-2.4223)_(vx0=21.1816)_(vy0=196.985).txt
3.44982 -6.07958 236.729 79.4251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44982)_(y0=-6.07958)_(vx0=236.729)_(vy0=79.4251).txt
-2.4487 4.19957 -182.842 -81.7206
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4487)_(y0=4.19957)_(vx0=-182.842)_(vy0=-81.7206).txt
-0.581421 -4.57243 198.537 -54.7459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.581421)_(y0=-4.57243)_(vx0=198.537)_(vy0=-54.7459).txt
6.06138 0.944131 -25.8404 229.445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06138)_(y0=0.944131)_(vx0=-25.8404)_(vy0=229.445).txt
3.43295 -9.80768 200.983 136.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43295)_(y0=-9.80768)_(vx0=200.983)_(vy0=136.639).txt
1.0949 6.27174 -167.416 103.642
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0949)_(y0=6.27174)_(vx0=-167.416)_(vy0=103.642).txt
3.59584 2.08077 -80.3072 260.756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59584)_(y0=2.08077)_(vx0=-80.3072)_(vy0=260.756).txt
-1.10441 3.46388 -217.929 -136.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10441)_(y0=3.46388)_(vx0=-217.929)_(vy0=-136.24).txt
7.06387 -4.03111 67.7076 218.776
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.06387)_(y0=-4.03111)_(vx0=67.7076)_(vy0=218.776).txt
1.96022 7.3176 -192.741 56.8471
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96022)_(y0=7.3176)_(vx0=-192.741)_(vy0=56.8471).txt
-5.38173 -2.78139 142.571 -137.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38173)_(y0=-2.78139)_(vx0=142.571)_(vy0=-137.586).txt
-2.353 -3.74771 202.732 -156.524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.353)_(y0=-3.74771)_(vx0=202.732)_(vy0=-156.524).txt
total 2720
-rw-r--r-- 1 nobody nobody 136025 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.581421)_(y0=-4.57243)_(vx0=198.537)_(vy0=-54.7459).txt
-rw-r--r-- 1 nobody nobody 136087 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.10441)_(y0=3.46388)_(vx0=-217.929)_(vy0=-136.24).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.353)_(y0=-3.74771)_(vx0=202.732)_(vy0=-156.524).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4487)_(y0=4.19957)_(vx0=-182.842)_(vy0=-81.7206).txt
-rw-r--r-- 1 nobody nobody 135975 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.23372)_(y0=-2.52718)_(vx0=139.693)_(vy0=-207.602).txt
-rw-r--r-- 1 nobody nobody 136041 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22275)_(y0=0.163469)_(vx0=42.5628)_(vy0=-237.703).txt
-rw-r--r-- 1 nobody nobody 135833 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38173)_(y0=-2.78139)_(vx0=142.571)_(vy0=-137.586).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56338)_(y0=0.846448)_(vx0=-88.8841)_(vy0=-211.688).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.03951)_(y0=-2.61256)_(vx0=106.265)_(vy0=-170.384).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.0949)_(y0=6.27174)_(vx0=-167.416)_(vy0=103.642).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96022)_(y0=7.3176)_(vx0=-192.741)_(vy0=56.8471).txt
-rw-r--r-- 1 nobody nobody 135558 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43295)_(y0=-9.80768)_(vx0=200.983)_(vy0=136.639).txt
-rw-r--r-- 1 nobody nobody 135705 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.44982)_(y0=-6.07958)_(vx0=236.729)_(vy0=79.4251).txt
-rw-r--r-- 1 nobody nobody 135938 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.59584)_(y0=2.08077)_(vx0=-80.3072)_(vy0=260.756).txt
-rw-r--r-- 1 nobody nobody 135947 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.70179)_(y0=2.89743)_(vx0=-185.927)_(vy0=152.256).txt
-rw-r--r-- 1 nobody nobody 135816 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.63037)_(y0=-1.95726)_(vx0=48.6073)_(vy0=259.614).txt
-rw-r--r-- 1 nobody nobody 136038 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22561)_(y0=-2.4223)_(vx0=21.1816)_(vy0=196.985).txt
-rw-r--r-- 1 nobody nobody 135753 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06138)_(y0=0.944131)_(vx0=-25.8404)_(vy0=229.445).txt
-rw-r--r-- 1 nobody nobody 135813 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.06387)_(y0=-4.03111)_(vx0=67.7076)_(vy0=218.776).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.99436)_(y0=0.106846)_(vx0=21.564)_(vy0=231.908).txt
