total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_34
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-3.99823 0.132254 -4.24067 -233.251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99823)_(y0=0.132254)_(vx0=-4.24067)_(vy0=-233.251).txt
-2.22959 -5.43471 170.176 -146.672
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22959)_(y0=-5.43471)_(vx0=170.176)_(vy0=-146.672).txt
-4.27026 -2.85328 181.61 -144.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27026)_(y0=-2.85328)_(vx0=181.61)_(vy0=-144.172).txt
3.94684 0.0214544 -26.3757 270.15
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94684)_(y0=0.0214544)_(vx0=-26.3757)_(vy0=270.15).txt
3.95062 -6.77335 185.712 163.785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95062)_(y0=-6.77335)_(vx0=185.712)_(vy0=163.785).txt
5.41015 0.391202 -19.6259 174.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41015)_(y0=0.391202)_(vx0=-19.6259)_(vy0=174.192).txt
3.46401 3.27712 -213.331 118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46401)_(y0=3.27712)_(vx0=-213.331)_(vy0=118).txt
-1.11697 -8.84228 172.347 -14.5778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11697)_(y0=-8.84228)_(vx0=172.347)_(vy0=-14.5778).txt
4.09488 6.18564 -189.751 78.6013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09488)_(y0=6.18564)_(vx0=-189.751)_(vy0=78.6013).txt
6.11937 -6.51312 189.277 142.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11937)_(y0=-6.51312)_(vx0=189.277)_(vy0=142.767).txt
6.56795 0.20212 -3.58114 236.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56795)_(y0=0.20212)_(vx0=-3.58114)_(vy0=236.975).txt
-2.96544 4.22669 -197.936 -87.5391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96544)_(y0=4.22669)_(vx0=-197.936)_(vy0=-87.5391).txt
3.681 -4.40487 158.602 173.778
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.681)_(y0=-4.40487)_(vx0=158.602)_(vy0=173.778).txt
-8.0052 3.1543 -80.9986 -176.464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.0052)_(y0=3.1543)_(vx0=-80.9986)_(vy0=-176.464).txt
-1.00967 -5.0587 254.362 -78.6926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00967)_(y0=-5.0587)_(vx0=254.362)_(vy0=-78.6926).txt
3.62327 -5.28052 220.961 71.8879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62327)_(y0=-5.28052)_(vx0=220.961)_(vy0=71.8879).txt
5.64289 1.52885 -8.0569 227.91
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64289)_(y0=1.52885)_(vx0=-8.0569)_(vy0=227.91).txt
4.74159 1.76802 -75.0979 145.032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74159)_(y0=1.76802)_(vx0=-75.0979)_(vy0=145.032).txt
-2.09645 4.25059 -219.066 -135.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09645)_(y0=4.25059)_(vx0=-219.066)_(vy0=-135.779).txt
0.515512 8.52151 -203.177 52.5609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.515512)_(y0=8.52151)_(vx0=-203.177)_(vy0=52.5609).txt
total 2720
-rw-r--r--. 1 osg grid 135821 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00967)_(y0=-5.0587)_(vx0=254.362)_(vy0=-78.6926).txt
-rw-r--r--. 1 osg grid 135678 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11697)_(y0=-8.84228)_(vx0=172.347)_(vy0=-14.5778).txt
-rw-r--r--. 1 osg grid 135890 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09645)_(y0=4.25059)_(vx0=-219.066)_(vy0=-135.779).txt
-rw-r--r--. 1 osg grid 135763 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22959)_(y0=-5.43471)_(vx0=170.176)_(vy0=-146.672).txt
-rw-r--r--. 1 osg grid 135901 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96544)_(y0=4.22669)_(vx0=-197.936)_(vy0=-87.5391).txt
-rw-r--r--. 1 osg grid 136129 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99823)_(y0=0.132254)_(vx0=-4.24067)_(vy0=-233.251).txt
-rw-r--r--. 1 osg grid 135863 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27026)_(y0=-2.85328)_(vx0=181.61)_(vy0=-144.172).txt
-rw-r--r--. 1 osg grid 135785 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.0052)_(y0=3.1543)_(vx0=-80.9986)_(vy0=-176.464).txt
-rw-r--r--. 1 osg grid 135666 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.515512)_(y0=8.52151)_(vx0=-203.177)_(vy0=52.5609).txt
-rw-r--r--. 1 osg grid 135848 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46401)_(y0=3.27712)_(vx0=-213.331)_(vy0=118).txt
-rw-r--r--. 1 osg grid 135791 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62327)_(y0=-5.28052)_(vx0=220.961)_(vy0=71.8879).txt
-rw-r--r--. 1 osg grid 135839 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.681)_(y0=-4.40487)_(vx0=158.602)_(vy0=173.778).txt
-rw-r--r--. 1 osg grid 135916 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94684)_(y0=0.0214544)_(vx0=-26.3757)_(vy0=270.15).txt
-rw-r--r--. 1 osg grid 135677 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95062)_(y0=-6.77335)_(vx0=185.712)_(vy0=163.785).txt
-rw-r--r--. 1 osg grid 135770 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09488)_(y0=6.18564)_(vx0=-189.751)_(vy0=78.6013).txt
-rw-r--r--. 1 osg grid 136106 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.74159)_(y0=1.76802)_(vx0=-75.0979)_(vy0=145.032).txt
-rw-r--r--. 1 osg grid 136031 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41015)_(y0=0.391202)_(vx0=-19.6259)_(vy0=174.192).txt
-rw-r--r--. 1 osg grid 135932 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64289)_(y0=1.52885)_(vx0=-8.0569)_(vy0=227.91).txt
-rw-r--r--. 1 osg grid 135575 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11937)_(y0=-6.51312)_(vx0=189.277)_(vy0=142.767).txt
-rw-r--r--. 1 osg grid 135905 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.56795)_(y0=0.20212)_(vx0=-3.58114)_(vy0=236.975).txt
