total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:35 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:35 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:35 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:35 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:35 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:35 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:35 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:35 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:35 qp_file_466
-rw-r--r-- 1 osg osg  3616 Jul 20 20:35 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:35 svd.h
-4.91633 -1.3179 -8.09254 -244.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91633)_(y0=-1.3179)_(vx0=-8.09254)_(vy0=-244.874).txt
-3.05977 8.94142 -232.926 -49.1273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05977)_(y0=8.94142)_(vx0=-232.926)_(vy0=-49.1273).txt
-11.2069 -3.75343 74.2906 -193.822
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2069)_(y0=-3.75343)_(vx0=74.2906)_(vy0=-193.822).txt
2.23093 -6.48291 161.557 130.53
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23093)_(y0=-6.48291)_(vx0=161.557)_(vy0=130.53).txt
-2.66113 6.52144 -164.93 -124.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.66113)_(y0=6.52144)_(vx0=-164.93)_(vy0=-124.482).txt
-1.03878 -5.7482 160.3 -26.2277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03878)_(y0=-5.7482)_(vx0=160.3)_(vy0=-26.2277).txt
-6.27038 3.12947 -173.572 -165.428
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27038)_(y0=3.12947)_(vx0=-173.572)_(vy0=-165.428).txt
-6.37956 5.29674 -143.146 -204.781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37956)_(y0=5.29674)_(vx0=-143.146)_(vy0=-204.781).txt
-4.33365 -11.2743 177.886 -84.8018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33365)_(y0=-11.2743)_(vx0=177.886)_(vy0=-84.8018).txt
2.96142 -7.69543 236.77 44.7607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96142)_(y0=-7.69543)_(vx0=236.77)_(vy0=44.7607).txt
4.56518 10.4329 -226.971 50.6395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56518)_(y0=10.4329)_(vx0=-226.971)_(vy0=50.6395).txt
-5.188 2.65173 -156.405 -153.48
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.188)_(y0=2.65173)_(vx0=-156.405)_(vy0=-153.48).txt
5.81645 3.52971 -158.149 170.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81645)_(y0=3.52971)_(vx0=-158.149)_(vy0=170.708).txt
6.47904 7.30652 -143.324 89.6526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47904)_(y0=7.30652)_(vx0=-143.324)_(vy0=89.6526).txt
3.49568 1.56089 -50.0183 255.259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49568)_(y0=1.56089)_(vx0=-50.0183)_(vy0=255.259).txt
7.47484 1.55544 3.80821 200.068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47484)_(y0=1.55544)_(vx0=3.80821)_(vy0=200.068).txt
-3.36393 -5.59245 141.404 -165.335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36393)_(y0=-5.59245)_(vx0=141.404)_(vy0=-165.335).txt
-8.18219 -5.72255 158.482 -202.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.18219)_(y0=-5.72255)_(vx0=158.482)_(vy0=-202.111).txt
0.684691 4.75418 -188.809 20.8204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.684691)_(y0=4.75418)_(vx0=-188.809)_(vy0=20.8204).txt
-3.96442 1.63597 -40.148 -233.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96442)_(y0=1.63597)_(vx0=-40.148)_(vy0=-233.322).txt
total 2720
-rw-r--r-- 1 osg osg 136167 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03878)_(y0=-5.7482)_(vx0=160.3)_(vy0=-26.2277).txt
-rw-r--r-- 1 osg osg 135671 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2069)_(y0=-3.75343)_(vx0=74.2906)_(vy0=-193.822).txt
-rw-r--r-- 1 osg osg 135816 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.66113)_(y0=6.52144)_(vx0=-164.93)_(vy0=-124.482).txt
-rw-r--r-- 1 osg osg 135650 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05977)_(y0=8.94142)_(vx0=-232.926)_(vy0=-49.1273).txt
-rw-r--r-- 1 osg osg 135856 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36393)_(y0=-5.59245)_(vx0=141.404)_(vy0=-165.335).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96442)_(y0=1.63597)_(vx0=-40.148)_(vy0=-233.322).txt
-rw-r--r-- 1 osg osg 135586 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.33365)_(y0=-11.2743)_(vx0=177.886)_(vy0=-84.8018).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.91633)_(y0=-1.3179)_(vx0=-8.09254)_(vy0=-244.874).txt
-rw-r--r-- 1 osg osg 135819 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.188)_(y0=2.65173)_(vx0=-156.405)_(vy0=-153.48).txt
-rw-r--r-- 1 osg osg 135750 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27038)_(y0=3.12947)_(vx0=-173.572)_(vy0=-165.428).txt
-rw-r--r-- 1 osg osg 135728 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.37956)_(y0=5.29674)_(vx0=-143.146)_(vy0=-204.781).txt
-rw-r--r-- 1 osg osg 135635 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.18219)_(y0=-5.72255)_(vx0=158.482)_(vy0=-202.111).txt
-rw-r--r-- 1 osg osg 136100 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.684691)_(y0=4.75418)_(vx0=-188.809)_(vy0=20.8204).txt
-rw-r--r-- 1 osg osg 135881 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23093)_(y0=-6.48291)_(vx0=161.557)_(vy0=130.53).txt
-rw-r--r-- 1 osg osg 135609 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96142)_(y0=-7.69543)_(vx0=236.77)_(vy0=44.7607).txt
-rw-r--r-- 1 osg osg 136024 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49568)_(y0=1.56089)_(vx0=-50.0183)_(vy0=255.259).txt
-rw-r--r-- 1 osg osg 135604 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56518)_(y0=10.4329)_(vx0=-226.971)_(vy0=50.6395).txt
-rw-r--r-- 1 osg osg 135684 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81645)_(y0=3.52971)_(vx0=-158.149)_(vy0=170.708).txt
-rw-r--r-- 1 osg osg 135729 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.47904)_(y0=7.30652)_(vx0=-143.324)_(vy0=89.6526).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47484)_(y0=1.55544)_(vx0=3.80821)_(vy0=200.068).txt
