total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_323
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
1.53836 5.12551 -275.978 27.0215
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53836)_(y0=5.12551)_(vx0=-275.978)_(vy0=27.0215).txt
5.82673 6.04896 -132.378 147.528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82673)_(y0=6.04896)_(vx0=-132.378)_(vy0=147.528).txt
-4.66208 4.80748 -129.166 -176.963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66208)_(y0=4.80748)_(vx0=-129.166)_(vy0=-176.963).txt
-7.42179 -2.95378 103.201 -221.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42179)_(y0=-2.95378)_(vx0=103.201)_(vy0=-221.69).txt
1.42364 -5.49598 163.228 28.3962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.42364)_(y0=-5.49598)_(vx0=163.228)_(vy0=28.3962).txt
6.62364 -2.49514 45.8382 166.995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62364)_(y0=-2.49514)_(vx0=45.8382)_(vy0=166.995).txt
1.42652 6.51658 -183.96 43.7687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.42652)_(y0=6.51658)_(vx0=-183.96)_(vy0=43.7687).txt
0.0352037 9.46855 -202.651 14.7896
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0352037)_(y0=9.46855)_(vx0=-202.651)_(vy0=14.7896).txt
5.19853 -0.967307 49.8947 233.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19853)_(y0=-0.967307)_(vx0=49.8947)_(vy0=233.046).txt
6.37947 4.77917 -177.217 164.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37947)_(y0=4.77917)_(vx0=-177.217)_(vy0=164.742).txt
2.96196 7.83735 -173.126 87.0485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96196)_(y0=7.83735)_(vx0=-173.126)_(vy0=87.0485).txt
-2.68182 4.11792 -118.758 -152.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68182)_(y0=4.11792)_(vx0=-118.758)_(vy0=-152.938).txt
-1.37853 3.92201 -227.962 -77.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.37853)_(y0=3.92201)_(vx0=-227.962)_(vy0=-77.063).txt
-4.34511 -2.59885 159.644 -151.814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34511)_(y0=-2.59885)_(vx0=159.644)_(vy0=-151.814).txt
-7.71359 6.84305 -188.418 -141.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.71359)_(y0=6.84305)_(vx0=-188.418)_(vy0=-141.588).txt
-6.63261 -0.883685 38.3428 -205.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63261)_(y0=-0.883685)_(vx0=38.3428)_(vy0=-205.955).txt
-7.29736 5.78167 -174.957 -152.815
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29736)_(y0=5.78167)_(vx0=-174.957)_(vy0=-152.815).txt
5.81597 5.3663 -201.503 113.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81597)_(y0=5.3663)_(vx0=-201.503)_(vy0=113.549).txt
4.30333 3.06047 -78.3665 219.685
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30333)_(y0=3.06047)_(vx0=-78.3665)_(vy0=219.685).txt
-8.26197 -0.766044 28.6248 -200.085
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.26197)_(y0=-0.766044)_(vx0=28.6248)_(vy0=-200.085).txt
total 2720
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.37853)_(y0=3.92201)_(vx0=-227.962)_(vy0=-77.063).txt
-rw-r--r-- 1 nobody nobody 135962 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68182)_(y0=4.11792)_(vx0=-118.758)_(vy0=-152.938).txt
-rw-r--r-- 1 nobody nobody 135884 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34511)_(y0=-2.59885)_(vx0=159.644)_(vy0=-151.814).txt
-rw-r--r-- 1 nobody nobody 135773 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66208)_(y0=4.80748)_(vx0=-129.166)_(vy0=-176.963).txt
-rw-r--r-- 1 nobody nobody 135860 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.63261)_(y0=-0.883685)_(vx0=38.3428)_(vy0=-205.955).txt
-rw-r--r-- 1 nobody nobody 135575 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.29736)_(y0=5.78167)_(vx0=-174.957)_(vy0=-152.815).txt
-rw-r--r-- 1 nobody nobody 135657 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42179)_(y0=-2.95378)_(vx0=103.201)_(vy0=-221.69).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.71359)_(y0=6.84305)_(vx0=-188.418)_(vy0=-141.588).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.26197)_(y0=-0.766044)_(vx0=28.6248)_(vy0=-200.085).txt
-rw-r--r-- 1 nobody nobody 135706 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0352037)_(y0=9.46855)_(vx0=-202.651)_(vy0=14.7896).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.42364)_(y0=-5.49598)_(vx0=163.228)_(vy0=28.3962).txt
-rw-r--r-- 1 nobody nobody 135884 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.42652)_(y0=6.51658)_(vx0=-183.96)_(vy0=43.7687).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53836)_(y0=5.12551)_(vx0=-275.978)_(vy0=27.0215).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96196)_(y0=7.83735)_(vx0=-173.126)_(vy0=87.0485).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30333)_(y0=3.06047)_(vx0=-78.3665)_(vy0=219.685).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.19853)_(y0=-0.967307)_(vx0=49.8947)_(vy0=233.046).txt
-rw-r--r-- 1 nobody nobody 135730 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.81597)_(y0=5.3663)_(vx0=-201.503)_(vy0=113.549).txt
-rw-r--r-- 1 nobody nobody 135711 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.82673)_(y0=6.04896)_(vx0=-132.378)_(vy0=147.528).txt
-rw-r--r-- 1 nobody nobody 135683 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.37947)_(y0=4.77917)_(vx0=-177.217)_(vy0=164.742).txt
-rw-r--r-- 1 nobody nobody 135862 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62364)_(y0=-2.49514)_(vx0=45.8382)_(vy0=166.995).txt
