total 104
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid  4096 Jul 21 00:26 qp_file_25
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-4.68716 -10.2941 181.46 -81.9512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68716)_(y0=-10.2941)_(vx0=181.46)_(vy0=-81.9512).txt
3.5964 0.542874 15.3367 261.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5964)_(y0=0.542874)_(vx0=15.3367)_(vy0=261.479).txt
9.52964 0.0736761 0.877811 158.127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.52964)_(y0=0.0736761)_(vx0=0.877811)_(vy0=158.127).txt
-4.60374 -1.88723 42.3347 -234.202
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.60374)_(y0=-1.88723)_(vx0=42.3347)_(vy0=-234.202).txt
-9.4706 2.51737 -74.6934 -208.865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.4706)_(y0=2.51737)_(vx0=-74.6934)_(vy0=-208.865).txt
-5.01293 -2.41626 116.334 -218.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01293)_(y0=-2.41626)_(vx0=116.334)_(vy0=-218.753).txt
-2.22154 -5.07339 136.202 -123.159
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22154)_(y0=-5.07339)_(vx0=136.202)_(vy0=-123.159).txt
-4.68012 -4.69958 162.79 -135.293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68012)_(y0=-4.69958)_(vx0=162.79)_(vy0=-135.293).txt
4.95861 -1.05887 70.8364 167.631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95861)_(y0=-1.05887)_(vx0=70.8364)_(vy0=167.631).txt
-9.20616 2.0011 -28.2854 -226.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.20616)_(y0=2.0011)_(vx0=-28.2854)_(vy0=-226.73).txt
8.41977 -4.82797 131.737 148.174
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.41977)_(y0=-4.82797)_(vx0=131.737)_(vy0=148.174).txt
9.42456 0.260788 17.0427 205.971
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42456)_(y0=0.260788)_(vx0=17.0427)_(vy0=205.971).txt
8.00269 -1.92562 86.0047 206.652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.00269)_(y0=-1.92562)_(vx0=86.0047)_(vy0=206.652).txt
5.20502 -2.90993 125.262 216.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20502)_(y0=-2.90993)_(vx0=125.262)_(vy0=216.739).txt
-9.43169 1.09371 -10.0175 -237.968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.43169)_(y0=1.09371)_(vx0=-10.0175)_(vy0=-237.968).txt
-3.0213 9.88141 -253.448 -74.5266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0213)_(y0=9.88141)_(vx0=-253.448)_(vy0=-74.5266).txt
-0.570035 -6.35446 273.01 -14.9377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.570035)_(y0=-6.35446)_(vx0=273.01)_(vy0=-14.9377).txt
7.18553 2.8149 -111.934 223.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.18553)_(y0=2.8149)_(vx0=-111.934)_(vy0=223.167).txt
0.91492 -5.62296 160.31 -6.33629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91492)_(y0=-5.62296)_(vx0=160.31)_(vy0=-6.33629).txt
5.71885 -1.87991 27.2008 267.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71885)_(y0=-1.87991)_(vx0=27.2008)_(vy0=267.861).txt
total 2740
-rw-r--r--. 1 osg grid 135622 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.570035)_(y0=-6.35446)_(vx0=273.01)_(vy0=-14.9377).txt
-rw-r--r--. 1 osg grid 135982 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.22154)_(y0=-5.07339)_(vx0=136.202)_(vy0=-123.159).txt
-rw-r--r--. 1 osg grid 135675 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0213)_(y0=9.88141)_(vx0=-253.448)_(vy0=-74.5266).txt
-rw-r--r--. 1 osg grid 135893 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.60374)_(y0=-1.88723)_(vx0=42.3347)_(vy0=-234.202).txt
-rw-r--r--. 1 osg grid 135867 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68012)_(y0=-4.69958)_(vx0=162.79)_(vy0=-135.293).txt
-rw-r--r--. 1 osg grid 135601 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68716)_(y0=-10.2941)_(vx0=181.46)_(vy0=-81.9512).txt
-rw-r--r--. 1 osg grid 135843 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01293)_(y0=-2.41626)_(vx0=116.334)_(vy0=-218.753).txt
-rw-r--r--. 1 osg grid 135785 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.20616)_(y0=2.0011)_(vx0=-28.2854)_(vy0=-226.73).txt
-rw-r--r--. 1 osg grid 135497 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.43169)_(y0=1.09371)_(vx0=-10.0175)_(vy0=-237.968).txt
-rw-r--r--. 1 osg grid 135709 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.4706)_(y0=2.51737)_(vx0=-74.6934)_(vy0=-208.865).txt
-rw-r--r--. 1 osg grid 136087 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.91492)_(y0=-5.62296)_(vx0=160.31)_(vy0=-6.33629).txt
-rw-r--r--. 1 osg grid 135990 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5964)_(y0=0.542874)_(vx0=15.3367)_(vy0=261.479).txt
-rw-r--r--. 1 osg grid 135993 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95861)_(y0=-1.05887)_(vx0=70.8364)_(vy0=167.631).txt
-rw-r--r--. 1 osg grid 135806 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20502)_(y0=-2.90993)_(vx0=125.262)_(vy0=216.739).txt
-rw-r--r--. 1 osg grid 135776 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71885)_(y0=-1.87991)_(vx0=27.2008)_(vy0=267.861).txt
-rw-r--r--. 1 osg grid 135669 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.18553)_(y0=2.8149)_(vx0=-111.934)_(vy0=223.167).txt
-rw-r--r--. 1 osg grid 135912 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.00269)_(y0=-1.92562)_(vx0=86.0047)_(vy0=206.652).txt
-rw-r--r--. 1 osg grid 135788 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.41977)_(y0=-4.82797)_(vx0=131.737)_(vy0=148.174).txt
-rw-r--r--. 1 osg grid 135842 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42456)_(y0=0.260788)_(vx0=17.0427)_(vy0=205.971).txt
-rw-r--r--. 1 osg grid 135767 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.52964)_(y0=0.0736761)_(vx0=0.877811)_(vy0=158.127).txt
