total 104
-rwxr-xr-x. 1 cuser3 cuser3 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser3 cuser3  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser3 cuser3  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser3 cuser3    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser3 cuser3     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser3 cuser3   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser3 cuser3 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser3 cuser3  4096 Jul 20 17:30 qp_file_483
-rw-r--r--. 1 cuser3 cuser3  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser3 cuser3  6862 Jul 20 17:30 svd.h
2.52859 4.26827 -137.226 167.883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52859)_(y0=4.26827)_(vx0=-137.226)_(vy0=167.883).txt
-8.06586 -6.07037 114.678 -213.658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06586)_(y0=-6.07037)_(vx0=114.678)_(vy0=-213.658).txt
2.15475 -4.62208 173.703 171.556
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15475)_(y0=-4.62208)_(vx0=173.703)_(vy0=171.556).txt
-1.08776 -5.94929 159.987 -94.1528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08776)_(y0=-5.94929)_(vx0=159.987)_(vy0=-94.1528).txt
2.38153 8.958 -231.705 40.7705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38153)_(y0=8.958)_(vx0=-231.705)_(vy0=40.7705).txt
6.59701 4.16596 -117.194 202.422
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59701)_(y0=4.16596)_(vx0=-117.194)_(vy0=202.422).txt
-4.53488 -0.494103 92.3583 -168.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53488)_(y0=-0.494103)_(vx0=92.3583)_(vy0=-168.184).txt
-5.82491 4.20815 -179.904 -213.838
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82491)_(y0=4.20815)_(vx0=-179.904)_(vy0=-213.838).txt
5.89492 0.929148 -16.5886 277.792
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89492)_(y0=0.929148)_(vx0=-16.5886)_(vy0=277.792).txt
3.79313 -7.21643 174.187 120.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79313)_(y0=-7.21643)_(vx0=174.187)_(vy0=120.588).txt
4.73433 4.5326 -152.829 127.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73433)_(y0=4.5326)_(vx0=-152.829)_(vy0=127.745).txt
-6.36876 1.53721 14.1212 -250.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36876)_(y0=1.53721)_(vx0=14.1212)_(vy0=-250.402).txt
-4.1128 -2.95482 190.096 -123.557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1128)_(y0=-2.95482)_(vx0=190.096)_(vy0=-123.557).txt
-0.794496 -5.3339 242.112 -89.8093
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.794496)_(y0=-5.3339)_(vx0=242.112)_(vy0=-89.8093).txt
-3.21301 -3.0141 176.491 -165.524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21301)_(y0=-3.0141)_(vx0=176.491)_(vy0=-165.524).txt
3.98466 7.86515 -158.763 125.349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98466)_(y0=7.86515)_(vx0=-158.763)_(vy0=125.349).txt
4.85392 1.67134 -17.5026 238.901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85392)_(y0=1.67134)_(vx0=-17.5026)_(vy0=238.901).txt
3.02514 -11.3867 198.997 84.6521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02514)_(y0=-11.3867)_(vx0=198.997)_(vy0=84.6521).txt
-3.29991 10.328 -226.403 -38.1805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29991)_(y0=10.328)_(vx0=-226.403)_(vy0=-38.1805).txt
6.51222 0.994883 -73.8412 257.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51222)_(y0=0.994883)_(vx0=-73.8412)_(vy0=257.131).txt
total 2720
-rw-r--r--. 1 cuser3 cuser3 135732 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.794496)_(y0=-5.3339)_(vx0=242.112)_(vy0=-89.8093).txt
-rw-r--r--. 1 cuser3 cuser3 135925 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08776)_(y0=-5.94929)_(vx0=159.987)_(vy0=-94.1528).txt
-rw-r--r--. 1 cuser3 cuser3 135910 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21301)_(y0=-3.0141)_(vx0=176.491)_(vy0=-165.524).txt
-rw-r--r--. 1 cuser3 cuser3 135717 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29991)_(y0=10.328)_(vx0=-226.403)_(vy0=-38.1805).txt
-rw-r--r--. 1 cuser3 cuser3 135957 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1128)_(y0=-2.95482)_(vx0=190.096)_(vy0=-123.557).txt
-rw-r--r--. 1 cuser3 cuser3 136087 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.53488)_(y0=-0.494103)_(vx0=92.3583)_(vy0=-168.184).txt
-rw-r--r--. 1 cuser3 cuser3 135818 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82491)_(y0=4.20815)_(vx0=-179.904)_(vy0=-213.838).txt
-rw-r--r--. 1 cuser3 cuser3 135768 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.36876)_(y0=1.53721)_(vx0=14.1212)_(vy0=-250.402).txt
-rw-r--r--. 1 cuser3 cuser3 135572 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.06586)_(y0=-6.07037)_(vx0=114.678)_(vy0=-213.658).txt
-rw-r--r--. 1 cuser3 cuser3 135949 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.15475)_(y0=-4.62208)_(vx0=173.703)_(vy0=171.556).txt
-rw-r--r--. 1 cuser3 cuser3 135592 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38153)_(y0=8.958)_(vx0=-231.705)_(vy0=40.7705).txt
-rw-r--r--. 1 cuser3 cuser3 135965 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52859)_(y0=4.26827)_(vx0=-137.226)_(vy0=167.883).txt
-rw-r--r--. 1 cuser3 cuser3 135601 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.02514)_(y0=-11.3867)_(vx0=198.997)_(vy0=84.6521).txt
-rw-r--r--. 1 cuser3 cuser3 135775 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79313)_(y0=-7.21643)_(vx0=174.187)_(vy0=120.588).txt
-rw-r--r--. 1 cuser3 cuser3 135715 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98466)_(y0=7.86515)_(vx0=-158.763)_(vy0=125.349).txt
-rw-r--r--. 1 cuser3 cuser3 135902 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73433)_(y0=4.5326)_(vx0=-152.829)_(vy0=127.745).txt
-rw-r--r--. 1 cuser3 cuser3 135840 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85392)_(y0=1.67134)_(vx0=-17.5026)_(vy0=238.901).txt
-rw-r--r--. 1 cuser3 cuser3 135734 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89492)_(y0=0.929148)_(vx0=-16.5886)_(vy0=277.792).txt
-rw-r--r--. 1 cuser3 cuser3 135672 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.51222)_(y0=0.994883)_(vx0=-73.8412)_(vy0=257.131).txt
-rw-r--r--. 1 cuser3 cuser3 135601 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59701)_(y0=4.16596)_(vx0=-117.194)_(vy0=202.422).txt
