total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:25 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:26 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:25 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:25 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:26 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:26 qp_file_217
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:25 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:25 svd.h
0.404598 -3.88202 277.49 46.7196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.404598)_(y0=-3.88202)_(vx0=277.49)_(vy0=46.7196).txt
-1.63469 -3.37812 258.071 -97.5558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.63469)_(y0=-3.37812)_(vx0=258.071)_(vy0=-97.5558).txt
-1.85142 -8.64145 220.762 -10.7356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85142)_(y0=-8.64145)_(vx0=220.762)_(vy0=-10.7356).txt
-3.48833 -6.05805 223.47 -73.3401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48833)_(y0=-6.05805)_(vx0=223.47)_(vy0=-73.3401).txt
-5.22788 -3.28869 137.179 -213.324
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22788)_(y0=-3.28869)_(vx0=137.179)_(vy0=-213.324).txt
6.38366 -2.10779 92.1138 160.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38366)_(y0=-2.10779)_(vx0=92.1138)_(vy0=160.605).txt
1.92982 -8.13604 225.459 7.59406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.92982)_(y0=-8.13604)_(vx0=225.459)_(vy0=7.59406).txt
-2.17874 4.13861 -197.683 -138.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.17874)_(y0=4.13861)_(vx0=-197.683)_(vy0=-138.306).txt
-5.54125 7.33809 -163.434 -156.27
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54125)_(y0=7.33809)_(vx0=-163.434)_(vy0=-156.27).txt
3.43434 2.69988 -184.563 138.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43434)_(y0=2.69988)_(vx0=-184.563)_(vy0=138.029).txt
5.6259 5.53596 -121.432 202.112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6259)_(y0=5.53596)_(vx0=-121.432)_(vy0=202.112).txt
-7.94266 1.86168 -81.2698 -191.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.94266)_(y0=1.86168)_(vx0=-81.2698)_(vy0=-191.969).txt
-3.17325 -5.31615 224.441 -110.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17325)_(y0=-5.31615)_(vx0=224.441)_(vy0=-110.615).txt
1.64648 5.11411 -167.921 128.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64648)_(y0=5.11411)_(vx0=-167.921)_(vy0=128.135).txt
7.73699 2.43664 -78.9973 185.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73699)_(y0=2.43664)_(vx0=-78.9973)_(vy0=185.056).txt
-3.87106 -8.53002 214.597 -62.5748
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87106)_(y0=-8.53002)_(vx0=214.597)_(vy0=-62.5748).txt
-4.41533 -1.49992 96.1857 -168.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41533)_(y0=-1.49992)_(vx0=96.1857)_(vy0=-168.811).txt
-8.74639 -1.38581 69.7341 -195.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.74639)_(y0=-1.38581)_(vx0=69.7341)_(vy0=-195.242).txt
4.32088 5.55879 -158.861 71.6614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32088)_(y0=5.55879)_(vx0=-158.861)_(vy0=71.6614).txt
4.3646 1.52253 -17.2434 228.18
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3646)_(y0=1.52253)_(vx0=-17.2434)_(vy0=228.18).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 135857 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.63469)_(y0=-3.37812)_(vx0=258.071)_(vy0=-97.5558).txt
-rw-r--r-- 1 osgosg hyak-osg 135654 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85142)_(y0=-8.64145)_(vx0=220.762)_(vy0=-10.7356).txt
-rw-r--r-- 1 osgosg hyak-osg 135887 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.17874)_(y0=4.13861)_(vx0=-197.683)_(vy0=-138.306).txt
-rw-r--r-- 1 osgosg hyak-osg 135699 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17325)_(y0=-5.31615)_(vx0=224.441)_(vy0=-110.615).txt
-rw-r--r-- 1 osgosg hyak-osg 135684 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48833)_(y0=-6.05805)_(vx0=223.47)_(vy0=-73.3401).txt
-rw-r--r-- 1 osgosg hyak-osg 135547 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87106)_(y0=-8.53002)_(vx0=214.597)_(vy0=-62.5748).txt
-rw-r--r-- 1 osgosg hyak-osg 136161 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41533)_(y0=-1.49992)_(vx0=96.1857)_(vy0=-168.811).txt
-rw-r--r-- 1 osgosg hyak-osg 135699 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22788)_(y0=-3.28869)_(vx0=137.179)_(vy0=-213.324).txt
-rw-r--r-- 1 osgosg hyak-osg 135642 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.54125)_(y0=7.33809)_(vx0=-163.434)_(vy0=-156.27).txt
-rw-r--r-- 1 osgosg hyak-osg 135865 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.94266)_(y0=1.86168)_(vx0=-81.2698)_(vy0=-191.969).txt
-rw-r--r-- 1 osgosg hyak-osg 135609 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.74639)_(y0=-1.38581)_(vx0=69.7341)_(vy0=-195.242).txt
-rw-r--r-- 1 osgosg hyak-osg 136047 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.404598)_(y0=-3.88202)_(vx0=277.49)_(vy0=46.7196).txt
-rw-r--r-- 1 osgosg hyak-osg 135835 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.64648)_(y0=5.11411)_(vx0=-167.921)_(vy0=128.135).txt
-rw-r--r-- 1 osgosg hyak-osg 135589 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.92982)_(y0=-8.13604)_(vx0=225.459)_(vy0=7.59406).txt
-rw-r--r-- 1 osgosg hyak-osg 135988 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43434)_(y0=2.69988)_(vx0=-184.563)_(vy0=138.029).txt
-rw-r--r-- 1 osgosg hyak-osg 135889 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32088)_(y0=5.55879)_(vx0=-158.861)_(vy0=71.6614).txt
-rw-r--r-- 1 osgosg hyak-osg 135971 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3646)_(y0=1.52253)_(vx0=-17.2434)_(vy0=228.18).txt
-rw-r--r-- 1 osgosg hyak-osg 135727 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6259)_(y0=5.53596)_(vx0=-121.432)_(vy0=202.112).txt
-rw-r--r-- 1 osgosg hyak-osg 135862 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.38366)_(y0=-2.10779)_(vx0=92.1138)_(vy0=160.605).txt
-rw-r--r-- 1 osgosg hyak-osg 135721 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.73699)_(y0=2.43664)_(vx0=-78.9973)_(vy0=185.056).txt
