total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_12
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
8.26099 0.844081 -7.3874 206.836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.26099)_(y0=0.844081)_(vx0=-7.3874)_(vy0=206.836).txt
-7.65593 -6.38217 115.991 -169.318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65593)_(y0=-6.38217)_(vx0=115.991)_(vy0=-169.318).txt
0.0201218 -5.39069 216.731 51.3052
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0201218)_(y0=-5.39069)_(vx0=216.731)_(vy0=51.3052).txt
5.68168 -2.57966 78.0555 236.571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68168)_(y0=-2.57966)_(vx0=78.0555)_(vy0=236.571).txt
0.288966 -8.1912 192.695 -1.12671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.288966)_(y0=-8.1912)_(vx0=192.695)_(vy0=-1.12671).txt
0.772527 4.73353 -222.351 -7.21458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.772527)_(y0=4.73353)_(vx0=-222.351)_(vy0=-7.21458).txt
-4.07351 -5.52726 178.079 -78.5966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07351)_(y0=-5.52726)_(vx0=178.079)_(vy0=-78.5966).txt
1.09913 -6.5863 206.143 -21.2205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09913)_(y0=-6.5863)_(vx0=206.143)_(vy0=-21.2205).txt
-2.69452 -3.3018 115.806 -192.547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69452)_(y0=-3.3018)_(vx0=115.806)_(vy0=-192.547).txt
-4.7972 7.54145 -193.46 -66.9757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7972)_(y0=7.54145)_(vx0=-193.46)_(vy0=-66.9757).txt
-5.70556 0.890979 -59.2704 -167.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70556)_(y0=0.890979)_(vx0=-59.2704)_(vy0=-167.95).txt
-3.03738 -2.76612 199.642 -156.481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03738)_(y0=-2.76612)_(vx0=199.642)_(vy0=-156.481).txt
-5.75986 -3.36389 66.0791 -180.247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75986)_(y0=-3.36389)_(vx0=66.0791)_(vy0=-180.247).txt
5.06777 -2.07106 109.134 149.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06777)_(y0=-2.07106)_(vx0=109.134)_(vy0=149.077).txt
-0.251173 8.07202 -194.337 6.9364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.251173)_(y0=8.07202)_(vx0=-194.337)_(vy0=6.9364).txt
-0.57673 -6.9038 172.552 15.6606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.57673)_(y0=-6.9038)_(vx0=172.552)_(vy0=15.6606).txt
-4.23861 -10.9424 177.827 -83.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23861)_(y0=-10.9424)_(vx0=177.827)_(vy0=-83.205).txt
-5.05203 0.586512 -73.354 -192.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05203)_(y0=0.586512)_(vx0=-73.354)_(vy0=-192.926).txt
0.590146 -5.35622 257.982 12.8679
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.590146)_(y0=-5.35622)_(vx0=257.982)_(vy0=12.8679).txt
-3.42205 -3.26296 168.476 -182.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.42205)_(y0=-3.26296)_(vx0=168.476)_(vy0=-182.817).txt
total 2720
-rw-r--r--. 1 osg grid 135725 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.251173)_(y0=8.07202)_(vx0=-194.337)_(vy0=6.9364).txt
-rw-r--r--. 1 osg grid 135897 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.57673)_(y0=-6.9038)_(vx0=172.552)_(vy0=15.6606).txt
-rw-r--r--. 1 osg grid 136002 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.69452)_(y0=-3.3018)_(vx0=115.806)_(vy0=-192.547).txt
-rw-r--r--. 1 osg grid 136002 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03738)_(y0=-2.76612)_(vx0=199.642)_(vy0=-156.481).txt
-rw-r--r--. 1 osg grid 135894 Jul 21 00:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.42205)_(y0=-3.26296)_(vx0=168.476)_(vy0=-182.817).txt
-rw-r--r--. 1 osg grid 135987 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07351)_(y0=-5.52726)_(vx0=178.079)_(vy0=-78.5966).txt
-rw-r--r--. 1 osg grid 135605 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23861)_(y0=-10.9424)_(vx0=177.827)_(vy0=-83.205).txt
-rw-r--r--. 1 osg grid 135609 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7972)_(y0=7.54145)_(vx0=-193.46)_(vy0=-66.9757).txt
-rw-r--r--. 1 osg grid 135989 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05203)_(y0=0.586512)_(vx0=-73.354)_(vy0=-192.926).txt
-rw-r--r--. 1 osg grid 135920 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.70556)_(y0=0.890979)_(vx0=-59.2704)_(vy0=-167.95).txt
-rw-r--r--. 1 osg grid 135786 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75986)_(y0=-3.36389)_(vx0=66.0791)_(vy0=-180.247).txt
-rw-r--r--. 1 osg grid 135619 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65593)_(y0=-6.38217)_(vx0=115.991)_(vy0=-169.318).txt
-rw-r--r--. 1 osg grid 135900 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0201218)_(y0=-5.39069)_(vx0=216.731)_(vy0=51.3052).txt
-rw-r--r--. 1 osg grid 135755 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.288966)_(y0=-8.1912)_(vx0=192.695)_(vy0=-1.12671).txt
-rw-r--r--. 1 osg grid 135783 Jul 21 00:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.590146)_(y0=-5.35622)_(vx0=257.982)_(vy0=12.8679).txt
-rw-r--r--. 1 osg grid 135956 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.772527)_(y0=4.73353)_(vx0=-222.351)_(vy0=-7.21458).txt
-rw-r--r--. 1 osg grid 135820 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09913)_(y0=-6.5863)_(vx0=206.143)_(vy0=-21.2205).txt
-rw-r--r--. 1 osg grid 136039 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06777)_(y0=-2.07106)_(vx0=109.134)_(vy0=149.077).txt
-rw-r--r--. 1 osg grid 135964 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68168)_(y0=-2.57966)_(vx0=78.0555)_(vy0=236.571).txt
-rw-r--r--. 1 osg grid 135974 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.26099)_(y0=0.844081)_(vx0=-7.3874)_(vy0=206.836).txt
