total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_422
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
3.54341 3.93716 -102.962 157.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54341)_(y0=3.93716)_(vx0=-102.962)_(vy0=157.12).txt
-2.43689 7.27833 -179.181 -17.9389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43689)_(y0=7.27833)_(vx0=-179.181)_(vy0=-17.9389).txt
4.51497 -4.04067 103.461 194.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51497)_(y0=-4.04067)_(vx0=103.461)_(vy0=194.493).txt
-4.28674 -4.19648 118.909 -206.511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28674)_(y0=-4.19648)_(vx0=118.909)_(vy0=-206.511).txt
3.7196 0.84053 -124.197 194.333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7196)_(y0=0.84053)_(vx0=-124.197)_(vy0=194.333).txt
3.2446 -4.97514 228.534 77.811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2446)_(y0=-4.97514)_(vx0=228.534)_(vy0=77.811).txt
-2.66214 -6.44113 172.328 -131.893
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.66214)_(y0=-6.44113)_(vx0=172.328)_(vy0=-131.893).txt
5.9417 3.97646 -72.982 205.801
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9417)_(y0=3.97646)_(vx0=-72.982)_(vy0=205.801).txt
-3.75563 -4.45478 178.106 -165.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75563)_(y0=-4.45478)_(vx0=178.106)_(vy0=-165.042).txt
4.97844 3.50061 -151.985 157.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97844)_(y0=3.50061)_(vx0=-151.985)_(vy0=157.666).txt
-3.80711 3.5906 -122.553 -207.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80711)_(y0=3.5906)_(vx0=-122.553)_(vy0=-207.126).txt
5.04449 4.52179 -127.985 206.122
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04449)_(y0=4.52179)_(vx0=-127.985)_(vy0=206.122).txt
-5.01254 -0.85029 53.8855 -175.513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01254)_(y0=-0.85029)_(vx0=53.8855)_(vy0=-175.513).txt
1.22058 -7.66799 197.283 104.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22058)_(y0=-7.66799)_(vx0=197.283)_(vy0=104.04).txt
-4.54133 5.55054 -178.044 -175.197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54133)_(y0=5.55054)_(vx0=-178.044)_(vy0=-175.197).txt
-5.81698 4.73662 -193.661 -134.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81698)_(y0=4.73662)_(vx0=-193.661)_(vy0=-134.103).txt
3.92093 -5.14213 126.855 153.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92093)_(y0=-5.14213)_(vx0=126.855)_(vy0=153.561).txt
-8.00917 5.16974 -115.99 -191.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00917)_(y0=5.16974)_(vx0=-115.99)_(vy0=-191.234).txt
1.37695 8.35066 -199.258 39.4301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37695)_(y0=8.35066)_(vx0=-199.258)_(vy0=39.4301).txt
-3.76232 -4.69387 209.484 -95.0779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76232)_(y0=-4.69387)_(vx0=209.484)_(vy0=-95.0779).txt
total 2720
-rw-r--r-- 1 osg osg 135742 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.43689)_(y0=7.27833)_(vx0=-179.181)_(vy0=-17.9389).txt
-rw-r--r-- 1 osg osg 135780 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.66214)_(y0=-6.44113)_(vx0=172.328)_(vy0=-131.893).txt
-rw-r--r-- 1 osg osg 135927 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.75563)_(y0=-4.45478)_(vx0=178.106)_(vy0=-165.042).txt
-rw-r--r-- 1 osg osg 135787 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76232)_(y0=-4.69387)_(vx0=209.484)_(vy0=-95.0779).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.80711)_(y0=3.5906)_(vx0=-122.553)_(vy0=-207.126).txt
-rw-r--r-- 1 osg osg 135791 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28674)_(y0=-4.19648)_(vx0=118.909)_(vy0=-206.511).txt
-rw-r--r-- 1 osg osg 135696 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54133)_(y0=5.55054)_(vx0=-178.044)_(vy0=-175.197).txt
-rw-r--r-- 1 osg osg 136099 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.01254)_(y0=-0.85029)_(vx0=53.8855)_(vy0=-175.513).txt
-rw-r--r-- 1 osg osg 135719 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81698)_(y0=4.73662)_(vx0=-193.661)_(vy0=-134.103).txt
-rw-r--r-- 1 osg osg 135623 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.00917)_(y0=5.16974)_(vx0=-115.99)_(vy0=-191.234).txt
-rw-r--r-- 1 osg osg 135752 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22058)_(y0=-7.66799)_(vx0=197.283)_(vy0=104.04).txt
-rw-r--r-- 1 osg osg 135559 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37695)_(y0=8.35066)_(vx0=-199.258)_(vy0=39.4301).txt
-rw-r--r-- 1 osg osg 135851 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.2446)_(y0=-4.97514)_(vx0=228.534)_(vy0=77.811).txt
-rw-r--r-- 1 osg osg 136031 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54341)_(y0=3.93716)_(vx0=-102.962)_(vy0=157.12).txt
-rw-r--r-- 1 osg osg 136162 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7196)_(y0=0.84053)_(vx0=-124.197)_(vy0=194.333).txt
-rw-r--r-- 1 osg osg 135955 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92093)_(y0=-5.14213)_(vx0=126.855)_(vy0=153.561).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.51497)_(y0=-4.04067)_(vx0=103.461)_(vy0=194.493).txt
-rw-r--r-- 1 osg osg 135850 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97844)_(y0=3.50061)_(vx0=-151.985)_(vy0=157.666).txt
-rw-r--r-- 1 osg osg 135737 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04449)_(y0=4.52179)_(vx0=-127.985)_(vy0=206.122).txt
-rw-r--r-- 1 osg osg 135763 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9417)_(y0=3.97646)_(vx0=-72.982)_(vy0=205.801).txt
