total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_274
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
-6.01531 0.993494 -64.4476 -276.465
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01531)_(y0=0.993494)_(vx0=-64.4476)_(vy0=-276.465).txt
3.05844 -8.14851 219.364 112.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05844)_(y0=-8.14851)_(vx0=219.364)_(vy0=112.477).txt
0.706947 3.58883 -270.798 35.0274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.706947)_(y0=3.58883)_(vx0=-270.798)_(vy0=35.0274).txt
4.55337 1.91677 -44.9863 251.674
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55337)_(y0=1.91677)_(vx0=-44.9863)_(vy0=251.674).txt
-10.12 2.57583 -29.6123 -239.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.12)_(y0=2.57583)_(vx0=-29.6123)_(vy0=-239.015).txt
-7.60453 2.1364 15.6965 -218.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.60453)_(y0=2.1364)_(vx0=15.6965)_(vy0=-218.635).txt
-7.23998 2.69211 -81.5126 -253.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.23998)_(y0=2.69211)_(vx0=-81.5126)_(vy0=-253.313).txt
-2.24015 7.21678 -192.617 -85.0481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.24015)_(y0=7.21678)_(vx0=-192.617)_(vy0=-85.0481).txt
-2.91715 6.24082 -201.615 -92.1858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91715)_(y0=6.24082)_(vx0=-201.615)_(vy0=-92.1858).txt
-1.09577 -5.13241 209.575 -14.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09577)_(y0=-5.13241)_(vx0=209.575)_(vy0=-14.291).txt
-7.75426 -0.997523 10.6457 -171.197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75426)_(y0=-0.997523)_(vx0=10.6457)_(vy0=-171.197).txt
1.62095 -5.68618 155.144 83.4704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62095)_(y0=-5.68618)_(vx0=155.144)_(vy0=83.4704).txt
-0.371064 -4.04988 236.236 -18.5186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.371064)_(y0=-4.04988)_(vx0=236.236)_(vy0=-18.5186).txt
-3.93861 -4.08199 117.665 -220.344
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93861)_(y0=-4.08199)_(vx0=117.665)_(vy0=-220.344).txt
-6.67278 5.50495 -125.07 -166.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.67278)_(y0=5.50495)_(vx0=-125.07)_(vy0=-166.522).txt
-5.13986 1.49851 -32.675 -239.558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13986)_(y0=1.49851)_(vx0=-32.675)_(vy0=-239.558).txt
-7.40934 3.02304 -32.1084 -257.127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40934)_(y0=3.02304)_(vx0=-32.1084)_(vy0=-257.127).txt
-11.4507 0.347061 -32.8961 -231.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.4507)_(y0=0.347061)_(vx0=-32.8961)_(vy0=-231.17).txt
6.78724 1.41685 -3.55434 246.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78724)_(y0=1.41685)_(vx0=-3.55434)_(vy0=246.628).txt
1.81016 -6.02439 243.838 23.6178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81016)_(y0=-6.02439)_(vx0=243.838)_(vy0=23.6178).txt
total 2720
-rw-r--r-- 1 nobody nobody 136178 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.371064)_(y0=-4.04988)_(vx0=236.236)_(vy0=-18.5186).txt
-rw-r--r-- 1 nobody nobody 135964 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09577)_(y0=-5.13241)_(vx0=209.575)_(vy0=-14.291).txt
-rw-r--r-- 1 nobody nobody 135604 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.12)_(y0=2.57583)_(vx0=-29.6123)_(vy0=-239.015).txt
-rw-r--r-- 1 nobody nobody 135562 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.4507)_(y0=0.347061)_(vx0=-32.8961)_(vy0=-231.17).txt
-rw-r--r-- 1 nobody nobody 135717 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.24015)_(y0=7.21678)_(vx0=-192.617)_(vy0=-85.0481).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91715)_(y0=6.24082)_(vx0=-201.615)_(vy0=-92.1858).txt
-rw-r--r-- 1 nobody nobody 135858 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93861)_(y0=-4.08199)_(vx0=117.665)_(vy0=-220.344).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13986)_(y0=1.49851)_(vx0=-32.675)_(vy0=-239.558).txt
-rw-r--r-- 1 nobody nobody 135749 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01531)_(y0=0.993494)_(vx0=-64.4476)_(vy0=-276.465).txt
-rw-r--r-- 1 nobody nobody 135807 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.67278)_(y0=5.50495)_(vx0=-125.07)_(vy0=-166.522).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.23998)_(y0=2.69211)_(vx0=-81.5126)_(vy0=-253.313).txt
-rw-r--r-- 1 nobody nobody 135658 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.40934)_(y0=3.02304)_(vx0=-32.1084)_(vy0=-257.127).txt
-rw-r--r-- 1 nobody nobody 135711 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.60453)_(y0=2.1364)_(vx0=15.6965)_(vy0=-218.635).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75426)_(y0=-0.997523)_(vx0=10.6457)_(vy0=-171.197).txt
-rw-r--r-- 1 nobody nobody 135967 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.706947)_(y0=3.58883)_(vx0=-270.798)_(vy0=35.0274).txt
-rw-r--r-- 1 nobody nobody 135991 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62095)_(y0=-5.68618)_(vx0=155.144)_(vy0=83.4704).txt
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81016)_(y0=-6.02439)_(vx0=243.838)_(vy0=23.6178).txt
-rw-r--r-- 1 nobody nobody 135561 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05844)_(y0=-8.14851)_(vx0=219.364)_(vy0=112.477).txt
-rw-r--r-- 1 nobody nobody 135935 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55337)_(y0=1.91677)_(vx0=-44.9863)_(vy0=251.674).txt
-rw-r--r-- 1 nobody nobody 135894 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78724)_(y0=1.41685)_(vx0=-3.55434)_(vy0=246.628).txt
