total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_444
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
7.67018 1.48417 -35.2691 178.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67018)_(y0=1.48417)_(vx0=-35.2691)_(vy0=178.419).txt
1.9185 -4.54439 232.568 80.0666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9185)_(y0=-4.54439)_(vx0=232.568)_(vy0=80.0666).txt
-1.6668 6.41475 -160.859 -109.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.6668)_(y0=6.41475)_(vx0=-160.859)_(vy0=-109.034).txt
3.138 -3.47173 221.344 93.0206
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.138)_(y0=-3.47173)_(vx0=221.344)_(vy0=93.0206).txt
7.90356 -1.28987 17.9624 169.263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90356)_(y0=-1.28987)_(vx0=17.9624)_(vy0=169.263).txt
-7.12873 2.15824 -37.4913 -208.155
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.12873)_(y0=2.15824)_(vx0=-37.4913)_(vy0=-208.155).txt
4.61852 -1.31515 60.5468 199.836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61852)_(y0=-1.31515)_(vx0=60.5468)_(vy0=199.836).txt
8.10933 -4.59296 71.6642 214.775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10933)_(y0=-4.59296)_(vx0=71.6642)_(vy0=214.775).txt
-0.872887 -7.96366 239.679 -32.5516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.872887)_(y0=-7.96366)_(vx0=239.679)_(vy0=-32.5516).txt
-4.80378 -2.52193 76.8876 -136.833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80378)_(y0=-2.52193)_(vx0=76.8876)_(vy0=-136.833).txt
-5.82742 7.21247 -154.734 -170.343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82742)_(y0=7.21247)_(vx0=-154.734)_(vy0=-170.343).txt
-3.96715 3.42085 -70.9674 -174.018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96715)_(y0=3.42085)_(vx0=-70.9674)_(vy0=-174.018).txt
5.2364 2.12186 -4.28658 208.694
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2364)_(y0=2.12186)_(vx0=-4.28658)_(vy0=208.694).txt
-1.0403 5.98665 -188.198 -80.2723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0403)_(y0=5.98665)_(vx0=-188.198)_(vy0=-80.2723).txt
4.40215 6.60196 -135.21 101.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40215)_(y0=6.60196)_(vx0=-135.21)_(vy0=101.168).txt
7.39603 0.860873 5.44622 263.982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.39603)_(y0=0.860873)_(vx0=5.44622)_(vy0=263.982).txt
0.0484028 5.14985 -168.274 -62.4333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0484028)_(y0=5.14985)_(vx0=-168.274)_(vy0=-62.4333).txt
3.1842 -3.0471 203.198 90.0089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1842)_(y0=-3.0471)_(vx0=203.198)_(vy0=90.0089).txt
-1.62086 3.07207 -233.701 -72.225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62086)_(y0=3.07207)_(vx0=-233.701)_(vy0=-72.225).txt
8.0665 2.79735 -28.5982 216.146
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.0665)_(y0=2.79735)_(vx0=-28.5982)_(vy0=216.146).txt
total 2720
-rw-r--r-- 1 osg osg 135697 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.872887)_(y0=-7.96366)_(vx0=239.679)_(vy0=-32.5516).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.0403)_(y0=5.98665)_(vx0=-188.198)_(vy0=-80.2723).txt
-rw-r--r-- 1 osg osg 136149 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.62086)_(y0=3.07207)_(vx0=-233.701)_(vy0=-72.225).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.6668)_(y0=6.41475)_(vx0=-160.859)_(vy0=-109.034).txt
-rw-r--r-- 1 osg osg 136049 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96715)_(y0=3.42085)_(vx0=-70.9674)_(vy0=-174.018).txt
-rw-r--r-- 1 osg osg 136080 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80378)_(y0=-2.52193)_(vx0=76.8876)_(vy0=-136.833).txt
-rw-r--r-- 1 osg osg 135678 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82742)_(y0=7.21247)_(vx0=-154.734)_(vy0=-170.343).txt
-rw-r--r-- 1 osg osg 135767 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.12873)_(y0=2.15824)_(vx0=-37.4913)_(vy0=-208.155).txt
-rw-r--r-- 1 osg osg 136054 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0484028)_(y0=5.14985)_(vx0=-168.274)_(vy0=-62.4333).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9185)_(y0=-4.54439)_(vx0=232.568)_(vy0=80.0666).txt
-rw-r--r-- 1 osg osg 136001 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.138)_(y0=-3.47173)_(vx0=221.344)_(vy0=93.0206).txt
-rw-r--r-- 1 osg osg 136096 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1842)_(y0=-3.0471)_(vx0=203.198)_(vy0=90.0089).txt
-rw-r--r-- 1 osg osg 135776 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40215)_(y0=6.60196)_(vx0=-135.21)_(vy0=101.168).txt
-rw-r--r-- 1 osg osg 136039 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61852)_(y0=-1.31515)_(vx0=60.5468)_(vy0=199.836).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2364)_(y0=2.12186)_(vx0=-4.28658)_(vy0=208.694).txt
-rw-r--r-- 1 osg osg 135856 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.39603)_(y0=0.860873)_(vx0=5.44622)_(vy0=263.982).txt
-rw-r--r-- 1 osg osg 135887 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67018)_(y0=1.48417)_(vx0=-35.2691)_(vy0=178.419).txt
-rw-r--r-- 1 osg osg 135897 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90356)_(y0=-1.28987)_(vx0=17.9624)_(vy0=169.263).txt
-rw-r--r-- 1 osg osg 135788 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.0665)_(y0=2.79735)_(vx0=-28.5982)_(vy0=216.146).txt
-rw-r--r-- 1 osg osg 135803 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.10933)_(y0=-4.59296)_(vx0=71.6642)_(vy0=214.775).txt
