total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_376
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
3.12994 4.02224 -173.374 166.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12994)_(y0=4.02224)_(vx0=-173.374)_(vy0=166.413).txt
-2.6456 -6.06052 252.894 -24.4953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.6456)_(y0=-6.06052)_(vx0=252.894)_(vy0=-24.4953).txt
1.82675 -5.21748 179.734 129.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82675)_(y0=-5.21748)_(vx0=179.734)_(vy0=129.725).txt
4.52147 -2.07751 152.448 158.93
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52147)_(y0=-2.07751)_(vx0=152.448)_(vy0=158.93).txt
-8.24948 2.75382 -89.2733 -187.92
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.24948)_(y0=2.75382)_(vx0=-89.2733)_(vy0=-187.92).txt
2.35357 -4.87838 219.136 69.2469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.35357)_(y0=-4.87838)_(vx0=219.136)_(vy0=69.2469).txt
-6.02449 -2.39188 42.9379 -269.376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02449)_(y0=-2.39188)_(vx0=42.9379)_(vy0=-269.376).txt
-3.73482 2.94635 -167.702 -146.751
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73482)_(y0=2.94635)_(vx0=-167.702)_(vy0=-146.751).txt
-3.61072 3.67397 -144.348 -224.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61072)_(y0=3.67397)_(vx0=-144.348)_(vy0=-224.573).txt
-2.36717 -2.78986 120.286 -220.342
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36717)_(y0=-2.78986)_(vx0=120.286)_(vy0=-220.342).txt
6.69584 -3.36043 123.768 147.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69584)_(y0=-3.36043)_(vx0=123.768)_(vy0=147.9).txt
2.8049 4.68714 -170.895 61.4162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.8049)_(y0=4.68714)_(vx0=-170.895)_(vy0=61.4162).txt
-5.25453 -2.06624 28.5812 -266.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25453)_(y0=-2.06624)_(vx0=28.5812)_(vy0=-266.379).txt
8.25374 0.0142079 -81.5201 230.129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.25374)_(y0=0.0142079)_(vx0=-81.5201)_(vy0=230.129).txt
4.11082 -6.89432 159.852 107.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11082)_(y0=-6.89432)_(vx0=159.852)_(vy0=107.173).txt
-4.05779 -1.20597 41.6835 -251.606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05779)_(y0=-1.20597)_(vx0=41.6835)_(vy0=-251.606).txt
-1.01724 -4.83032 179.155 -122.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01724)_(y0=-4.83032)_(vx0=179.155)_(vy0=-122.242).txt
6.52167 8.86967 -122.491 146.246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52167)_(y0=8.86967)_(vx0=-122.491)_(vy0=146.246).txt
4.94432 -0.0855259 5.2799 181.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94432)_(y0=-0.0855259)_(vx0=5.2799)_(vy0=181.08).txt
-4.70408 -3.91279 115.245 -162.392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.70408)_(y0=-3.91279)_(vx0=115.245)_(vy0=-162.392).txt
total 2720
-rw-r--r-- 1 osg osg 136012 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.01724)_(y0=-4.83032)_(vx0=179.155)_(vy0=-122.242).txt
-rw-r--r-- 1 osg osg 136071 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.36717)_(y0=-2.78986)_(vx0=120.286)_(vy0=-220.342).txt
-rw-r--r-- 1 osg osg 135709 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.6456)_(y0=-6.06052)_(vx0=252.894)_(vy0=-24.4953).txt
-rw-r--r-- 1 osg osg 135856 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61072)_(y0=3.67397)_(vx0=-144.348)_(vy0=-224.573).txt
-rw-r--r-- 1 osg osg 136001 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73482)_(y0=2.94635)_(vx0=-167.702)_(vy0=-146.751).txt
-rw-r--r-- 1 osg osg 135959 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05779)_(y0=-1.20597)_(vx0=41.6835)_(vy0=-251.606).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.70408)_(y0=-3.91279)_(vx0=115.245)_(vy0=-162.392).txt
-rw-r--r-- 1 osg osg 135805 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25453)_(y0=-2.06624)_(vx0=28.5812)_(vy0=-266.379).txt
-rw-r--r-- 1 osg osg 135695 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02449)_(y0=-2.39188)_(vx0=42.9379)_(vy0=-269.376).txt
-rw-r--r-- 1 osg osg 135770 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.24948)_(y0=2.75382)_(vx0=-89.2733)_(vy0=-187.92).txt
-rw-r--r-- 1 osg osg 135935 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82675)_(y0=-5.21748)_(vx0=179.734)_(vy0=129.725).txt
-rw-r--r-- 1 osg osg 135905 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.35357)_(y0=-4.87838)_(vx0=219.136)_(vy0=69.2469).txt
-rw-r--r-- 1 osg osg 135946 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.8049)_(y0=4.68714)_(vx0=-170.895)_(vy0=61.4162).txt
-rw-r--r-- 1 osg osg 135943 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.12994)_(y0=4.02224)_(vx0=-173.374)_(vy0=166.413).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11082)_(y0=-6.89432)_(vx0=159.852)_(vy0=107.173).txt
-rw-r--r-- 1 osg osg 135937 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52147)_(y0=-2.07751)_(vx0=152.448)_(vy0=158.93).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.94432)_(y0=-0.0855259)_(vx0=5.2799)_(vy0=181.08).txt
-rw-r--r-- 1 osg osg 135743 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.52167)_(y0=8.86967)_(vx0=-122.491)_(vy0=146.246).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.69584)_(y0=-3.36043)_(vx0=123.768)_(vy0=147.9).txt
-rw-r--r-- 1 osg osg 135815 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.25374)_(y0=0.0142079)_(vx0=-81.5201)_(vy0=230.129).txt
