total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:50 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:50 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:50 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:50 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:50 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:50 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:50 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:50 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:50 qp_file_288
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:50 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:50 svd.h
6.55519 2.50763 -36.1655 233.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55519)_(y0=2.50763)_(vx0=-36.1655)_(vy0=233.08).txt
7.55095 1.23304 31.1098 253.568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55095)_(y0=1.23304)_(vx0=31.1098)_(vy0=253.568).txt
3.88435 -2.32665 158.26 158.582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88435)_(y0=-2.32665)_(vx0=158.26)_(vy0=158.582).txt
3.08473 -2.64657 190.768 124.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08473)_(y0=-2.64657)_(vx0=190.768)_(vy0=124.04).txt
3.78242 -10.1269 220.14 65.3644
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78242)_(y0=-10.1269)_(vx0=220.14)_(vy0=65.3644).txt
-4.04179 -3.39505 204.669 -142.358
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04179)_(y0=-3.39505)_(vx0=204.669)_(vy0=-142.358).txt
3.52701 -3.08622 203.54 108.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52701)_(y0=-3.08622)_(vx0=203.54)_(vy0=108.881).txt
6.40379 0.294079 12.7856 163.107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40379)_(y0=0.294079)_(vx0=12.7856)_(vy0=163.107).txt
5.38928 -3.13513 76.5718 204.985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38928)_(y0=-3.13513)_(vx0=76.5718)_(vy0=204.985).txt
5.72012 2.84465 -65.3433 260.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72012)_(y0=2.84465)_(vx0=-65.3433)_(vy0=260.137).txt
2.43455 2.51006 -198.559 153.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43455)_(y0=2.51006)_(vx0=-198.559)_(vy0=153.386).txt
-7.036 -3.65365 67.4164 -214.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.036)_(y0=-3.65365)_(vx0=67.4164)_(vy0=-214.469).txt
-9.9817 5.90743 -92.9239 -210.577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.9817)_(y0=5.90743)_(vx0=-92.9239)_(vy0=-210.577).txt
2.01209 -5.21637 172.527 103.909
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01209)_(y0=-5.21637)_(vx0=172.527)_(vy0=103.909).txt
3.98308 6.41447 -146.742 155.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98308)_(y0=6.41447)_(vx0=-146.742)_(vy0=155.505).txt
5.47158 -9.78866 194.9 96.4769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47158)_(y0=-9.78866)_(vx0=194.9)_(vy0=96.4769).txt
3.0768 10.3899 -237.872 33.4112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0768)_(y0=10.3899)_(vx0=-237.872)_(vy0=33.4112).txt
1.54643 -5.08645 193.802 118.414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54643)_(y0=-5.08645)_(vx0=193.802)_(vy0=118.414).txt
-2.34044 -3.23816 235.565 -78.9433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34044)_(y0=-3.23816)_(vx0=235.565)_(vy0=-78.9433).txt
-3.60553 -5.59907 150.702 -99.6998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60553)_(y0=-5.59907)_(vx0=150.702)_(vy0=-99.6998).txt
total 2720
-rw-r--r--. 1 nobody nobody 135941 Jul 20 18:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34044)_(y0=-3.23816)_(vx0=235.565)_(vy0=-78.9433).txt
-rw-r--r--. 1 nobody nobody 135928 Jul 20 18:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60553)_(y0=-5.59907)_(vx0=150.702)_(vy0=-99.6998).txt
-rw-r--r--. 1 nobody nobody 135805 Jul 20 17:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.04179)_(y0=-3.39505)_(vx0=204.669)_(vy0=-142.358).txt
-rw-r--r--. 1 nobody nobody 135693 Jul 20 18:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.036)_(y0=-3.65365)_(vx0=67.4164)_(vy0=-214.469).txt
-rw-r--r--. 1 nobody nobody 135505 Jul 20 18:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.9817)_(y0=5.90743)_(vx0=-92.9239)_(vy0=-210.577).txt
-rw-r--r--. 1 nobody nobody 136026 Jul 20 18:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54643)_(y0=-5.08645)_(vx0=193.802)_(vy0=118.414).txt
-rw-r--r--. 1 nobody nobody 135966 Jul 20 18:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.01209)_(y0=-5.21637)_(vx0=172.527)_(vy0=103.909).txt
-rw-r--r--. 1 nobody nobody 135972 Jul 20 18:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43455)_(y0=2.51006)_(vx0=-198.559)_(vy0=153.386).txt
-rw-r--r--. 1 nobody nobody 135576 Jul 20 18:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0768)_(y0=10.3899)_(vx0=-237.872)_(vy0=33.4112).txt
-rw-r--r--. 1 nobody nobody 136064 Jul 20 17:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.08473)_(y0=-2.64657)_(vx0=190.768)_(vy0=124.04).txt
-rw-r--r--. 1 nobody nobody 135993 Jul 20 17:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52701)_(y0=-3.08622)_(vx0=203.54)_(vy0=108.881).txt
-rw-r--r--. 1 nobody nobody 135480 Jul 20 17:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78242)_(y0=-10.1269)_(vx0=220.14)_(vy0=65.3644).txt
-rw-r--r--. 1 nobody nobody 136100 Jul 20 17:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88435)_(y0=-2.32665)_(vx0=158.26)_(vy0=158.582).txt
-rw-r--r--. 1 nobody nobody 135766 Jul 20 18:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98308)_(y0=6.41447)_(vx0=-146.742)_(vy0=155.505).txt
-rw-r--r--. 1 nobody nobody 135848 Jul 20 18:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38928)_(y0=-3.13513)_(vx0=76.5718)_(vy0=204.985).txt
-rw-r--r--. 1 nobody nobody 135496 Jul 20 18:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47158)_(y0=-9.78866)_(vx0=194.9)_(vy0=96.4769).txt
-rw-r--r--. 1 nobody nobody 135787 Jul 20 18:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.72012)_(y0=2.84465)_(vx0=-65.3433)_(vy0=260.137).txt
-rw-r--r--. 1 nobody nobody 135999 Jul 20 17:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40379)_(y0=0.294079)_(vx0=12.7856)_(vy0=163.107).txt
-rw-r--r--. 1 nobody nobody 135786 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55519)_(y0=2.50763)_(vx0=-36.1655)_(vy0=233.08).txt
-rw-r--r--. 1 nobody nobody 135864 Jul 20 17:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55095)_(y0=1.23304)_(vx0=31.1098)_(vy0=253.568).txt
