total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_435
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
7.55968 2.89866 -114.738 178.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55968)_(y0=2.89866)_(vx0=-114.738)_(vy0=178.767).txt
-6.55097 2.49934 -94.2787 -155.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55097)_(y0=2.49934)_(vx0=-94.2787)_(vy0=-155.188).txt
-3.10291 -6.4317 213.836 -103.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10291)_(y0=-6.4317)_(vx0=213.836)_(vy0=-103.415).txt
-3.9782 -4.1428 129.799 -180.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9782)_(y0=-4.1428)_(vx0=129.799)_(vy0=-180.303).txt
-8.50513 6.12914 -127.266 -205.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.50513)_(y0=6.12914)_(vx0=-127.266)_(vy0=-205.725).txt
9.71021 1.9227 -54.2549 163.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.71021)_(y0=1.9227)_(vx0=-54.2549)_(vy0=163.037).txt
-5.57624 -4.33304 160.963 -111.433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57624)_(y0=-4.33304)_(vx0=160.963)_(vy0=-111.433).txt
4.10261 -2.35843 171.917 180.309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10261)_(y0=-2.35843)_(vx0=171.917)_(vy0=180.309).txt
-3.18383 -3.40617 233.063 -96.678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18383)_(y0=-3.40617)_(vx0=233.063)_(vy0=-96.678).txt
3.62738 -3.57946 199.404 91.2433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62738)_(y0=-3.57946)_(vx0=199.404)_(vy0=91.2433).txt
2.4978 -5.58238 243.128 43.0264
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4978)_(y0=-5.58238)_(vx0=243.128)_(vy0=43.0264).txt
-9.80423 -5.26505 121.788 -197.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.80423)_(y0=-5.26505)_(vx0=121.788)_(vy0=-197.257).txt
-2.96054 4.16979 -219.702 -127.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96054)_(y0=4.16979)_(vx0=-219.702)_(vy0=-127.265).txt
-5.63899 4.45115 -114.834 -188.121
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63899)_(y0=4.45115)_(vx0=-114.834)_(vy0=-188.121).txt
5.87342 0.345155 -60.8474 191.15
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87342)_(y0=0.345155)_(vx0=-60.8474)_(vy0=191.15).txt
1.62982 5.03242 -225.164 7.23789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62982)_(y0=5.03242)_(vx0=-225.164)_(vy0=7.23789).txt
-5.95633 4.98707 -103.582 -174.063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95633)_(y0=4.98707)_(vx0=-103.582)_(vy0=-174.063).txt
-7.04313 -0.791336 25.6389 -265.442
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.04313)_(y0=-0.791336)_(vx0=25.6389)_(vy0=-265.442).txt
-1.27196 -5.38909 223.981 -27.4409
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27196)_(y0=-5.38909)_(vx0=223.981)_(vy0=-27.4409).txt
5.51442 -0.203202 -27.878 232.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51442)_(y0=-0.203202)_(vx0=-27.878)_(vy0=232.602).txt
total 2720
-rw-r--r-- 1 osg osg 135997 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27196)_(y0=-5.38909)_(vx0=223.981)_(vy0=-27.4409).txt
-rw-r--r-- 1 osg osg 135800 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96054)_(y0=4.16979)_(vx0=-219.702)_(vy0=-127.265).txt
-rw-r--r-- 1 osg osg 135762 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10291)_(y0=-6.4317)_(vx0=213.836)_(vy0=-103.415).txt
-rw-r--r-- 1 osg osg 136047 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18383)_(y0=-3.40617)_(vx0=233.063)_(vy0=-96.678).txt
-rw-r--r-- 1 osg osg 135823 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.9782)_(y0=-4.1428)_(vx0=129.799)_(vy0=-180.303).txt
-rw-r--r-- 1 osg osg 135751 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57624)_(y0=-4.33304)_(vx0=160.963)_(vy0=-111.433).txt
-rw-r--r-- 1 osg osg 135740 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63899)_(y0=4.45115)_(vx0=-114.834)_(vy0=-188.121).txt
-rw-r--r-- 1 osg osg 135749 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.95633)_(y0=4.98707)_(vx0=-103.582)_(vy0=-174.063).txt
-rw-r--r-- 1 osg osg 135769 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.55097)_(y0=2.49934)_(vx0=-94.2787)_(vy0=-155.188).txt
-rw-r--r-- 1 osg osg 135642 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.04313)_(y0=-0.791336)_(vx0=25.6389)_(vy0=-265.442).txt
-rw-r--r-- 1 osg osg 135668 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.50513)_(y0=6.12914)_(vx0=-127.266)_(vy0=-205.725).txt
-rw-r--r-- 1 osg osg 135588 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.80423)_(y0=-5.26505)_(vx0=121.788)_(vy0=-197.257).txt
-rw-r--r-- 1 osg osg 135871 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62982)_(y0=5.03242)_(vx0=-225.164)_(vy0=7.23789).txt
-rw-r--r-- 1 osg osg 135689 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.4978)_(y0=-5.58238)_(vx0=243.128)_(vy0=43.0264).txt
-rw-r--r-- 1 osg osg 136060 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.62738)_(y0=-3.57946)_(vx0=199.404)_(vy0=91.2433).txt
-rw-r--r-- 1 osg osg 135995 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10261)_(y0=-2.35843)_(vx0=171.917)_(vy0=180.309).txt
-rw-r--r-- 1 osg osg 135824 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51442)_(y0=-0.203202)_(vx0=-27.878)_(vy0=232.602).txt
-rw-r--r-- 1 osg osg 135976 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87342)_(y0=0.345155)_(vx0=-60.8474)_(vy0=191.15).txt
-rw-r--r-- 1 osg osg 135738 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55968)_(y0=2.89866)_(vx0=-114.738)_(vy0=178.767).txt
-rw-r--r-- 1 osg osg 135786 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.71021)_(y0=1.9227)_(vx0=-54.2549)_(vy0=163.037).txt
