total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:39 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:39 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:39 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:40 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:39 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:39 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:39 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file_211
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:39 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:39 svd.h
4.13479 -8.33006 180.484 82.9761
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13479)_(y0=-8.33006)_(vx0=180.484)_(vy0=82.9761).txt
-2.31476 -6.6984 208.709 -8.22734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31476)_(y0=-6.6984)_(vx0=208.709)_(vy0=-8.22734).txt
-2.91388 5.4718 -132.674 -157.832
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91388)_(y0=5.4718)_(vx0=-132.674)_(vy0=-157.832).txt
6.36372 2.75526 -21.2684 211.32
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36372)_(y0=2.75526)_(vx0=-21.2684)_(vy0=211.32).txt
0.946442 6.0126 -168.019 45.6817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.946442)_(y0=6.0126)_(vx0=-168.019)_(vy0=45.6817).txt
3.73707 1.8596 -74.6376 263.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73707)_(y0=1.8596)_(vx0=-74.6376)_(vy0=263.858).txt
-2.78107 6.31144 -183.292 -118.385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.78107)_(y0=6.31144)_(vx0=-183.292)_(vy0=-118.385).txt
4.77008 1.35184 -13.421 162.692
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77008)_(y0=1.35184)_(vx0=-13.421)_(vy0=162.692).txt
-2.92191 -4.48201 152.278 -150.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92191)_(y0=-4.48201)_(vx0=152.278)_(vy0=-150.939).txt
0.862423 -4.69095 259.417 35.5508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.862423)_(y0=-4.69095)_(vx0=259.417)_(vy0=35.5508).txt
4.52442 -3.83137 125.882 159.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52442)_(y0=-3.83137)_(vx0=125.882)_(vy0=159.178).txt
6.24001 -1.27608 83.3363 237.756
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24001)_(y0=-1.27608)_(vx0=83.3363)_(vy0=237.756).txt
1.71594 9.17677 -236.335 26.4343
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71594)_(y0=9.17677)_(vx0=-236.335)_(vy0=26.4343).txt
1.84671 -7.81748 197.92 91.5222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84671)_(y0=-7.81748)_(vx0=197.92)_(vy0=91.5222).txt
5.10348 0.256392 58.1379 261.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10348)_(y0=0.256392)_(vx0=58.1379)_(vy0=261.827).txt
1.92083 6.96244 -229.886 66.7576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.92083)_(y0=6.96244)_(vx0=-229.886)_(vy0=66.7576).txt
-0.0600163 5.50048 -196.982 -85.4995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0600163)_(y0=5.50048)_(vx0=-196.982)_(vy0=-85.4995).txt
0.933898 8.1951 -175.588 45.4237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.933898)_(y0=8.1951)_(vx0=-175.588)_(vy0=45.4237).txt
4.10322 -2.85597 160.991 111.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10322)_(y0=-2.85597)_(vx0=160.991)_(vy0=111.038).txt
1.37769 -5.27155 274.343 10.2717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37769)_(y0=-5.27155)_(vx0=274.343)_(vy0=10.2717).txt
total 2724
-rw-r--r-- 1 osg osgvo 136056 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0600163)_(y0=5.50048)_(vx0=-196.982)_(vy0=-85.4995).txt
-rw-r--r-- 1 osg osgvo 135669 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31476)_(y0=-6.6984)_(vx0=208.709)_(vy0=-8.22734).txt
-rw-r--r-- 1 osg osgvo 135727 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.78107)_(y0=6.31144)_(vx0=-183.292)_(vy0=-118.385).txt
-rw-r--r-- 1 osg osgvo 135817 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91388)_(y0=5.4718)_(vx0=-132.674)_(vy0=-157.832).txt
-rw-r--r-- 1 osg osgvo 135932 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92191)_(y0=-4.48201)_(vx0=152.278)_(vy0=-150.939).txt
-rw-r--r-- 1 osg osgvo 135874 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.862423)_(y0=-4.69095)_(vx0=259.417)_(vy0=35.5508).txt
-rw-r--r-- 1 osg osgvo 135720 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.933898)_(y0=8.1951)_(vx0=-175.588)_(vy0=45.4237).txt
-rw-r--r-- 1 osg osgvo 135881 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.946442)_(y0=6.0126)_(vx0=-168.019)_(vy0=45.6817).txt
-rw-r--r-- 1 osg osgvo 135665 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.37769)_(y0=-5.27155)_(vx0=274.343)_(vy0=10.2717).txt
-rw-r--r-- 1 osg osgvo 135500 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71594)_(y0=9.17677)_(vx0=-236.335)_(vy0=26.4343).txt
-rw-r--r-- 1 osg osgvo 135808 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84671)_(y0=-7.81748)_(vx0=197.92)_(vy0=91.5222).txt
-rw-r--r-- 1 osg osgvo 135735 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.92083)_(y0=6.96244)_(vx0=-229.886)_(vy0=66.7576).txt
-rw-r--r-- 1 osg osgvo 135999 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.73707)_(y0=1.8596)_(vx0=-74.6376)_(vy0=263.858).txt
-rw-r--r-- 1 osg osgvo 136069 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10322)_(y0=-2.85597)_(vx0=160.991)_(vy0=111.038).txt
-rw-r--r-- 1 osg osgvo 135605 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13479)_(y0=-8.33006)_(vx0=180.484)_(vy0=82.9761).txt
-rw-r--r-- 1 osg osgvo 135987 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52442)_(y0=-3.83137)_(vx0=125.882)_(vy0=159.178).txt
-rw-r--r-- 1 osg osgvo 136110 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77008)_(y0=1.35184)_(vx0=-13.421)_(vy0=162.692).txt
-rw-r--r-- 1 osg osgvo 135928 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.10348)_(y0=0.256392)_(vx0=58.1379)_(vy0=261.827).txt
-rw-r--r-- 1 osg osgvo 135859 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24001)_(y0=-1.27608)_(vx0=83.3363)_(vy0=237.756).txt
-rw-r--r-- 1 osg osgvo 135761 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36372)_(y0=2.75526)_(vx0=-21.2684)_(vy0=211.32).txt
