total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_182
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
1.09373 -5.86529 257.297 101.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09373)_(y0=-5.86529)_(vx0=257.297)_(vy0=101.877).txt
1.77571 -3.71535 242.859 86.1605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77571)_(y0=-3.71535)_(vx0=242.859)_(vy0=86.1605).txt
-9.82891 3.48017 -62.171 -235.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.82891)_(y0=3.48017)_(vx0=-62.171)_(vy0=-235.458).txt
3.07352 -3.29475 152.156 200.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.07352)_(y0=-3.29475)_(vx0=152.156)_(vy0=200.77).txt
4.54999 -1.07271 114.44 249.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54999)_(y0=-1.07271)_(vx0=114.44)_(vy0=249.039).txt
-1.80715 -4.60232 188.541 -23.6769
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80715)_(y0=-4.60232)_(vx0=188.541)_(vy0=-23.6769).txt
-0.191451 -4.55366 241.907 -70.3504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.191451)_(y0=-4.55366)_(vx0=241.907)_(vy0=-70.3504).txt
0.64332 9.46636 -199.767 -4.11466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.64332)_(y0=9.46636)_(vx0=-199.767)_(vy0=-4.11466).txt
5.93876 3.21435 -128.627 179.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93876)_(y0=3.21435)_(vx0=-128.627)_(vy0=179.322).txt
1.60479 -4.05492 166.608 134.192
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60479)_(y0=-4.05492)_(vx0=166.608)_(vy0=134.192).txt
3.4466 9.55179 -203.498 91.4528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4466)_(y0=9.55179)_(vx0=-203.498)_(vy0=91.4528).txt
-2.03506 8.48924 -177.784 -65.0178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03506)_(y0=8.48924)_(vx0=-177.784)_(vy0=-65.0178).txt
4.57162 -4.25476 192.559 102.084
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57162)_(y0=-4.25476)_(vx0=192.559)_(vy0=102.084).txt
-2.50339 -3.28137 142.203 -179.165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50339)_(y0=-3.28137)_(vx0=142.203)_(vy0=-179.165).txt
-2.44689 -5.21703 142.173 -150.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44689)_(y0=-5.21703)_(vx0=142.173)_(vy0=-150.042).txt
5.16421 -7.29899 189.966 146.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16421)_(y0=-7.29899)_(vx0=189.966)_(vy0=146.038).txt
0.858468 8.03576 -245.816 44.1624
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.858468)_(y0=8.03576)_(vx0=-245.816)_(vy0=44.1624).txt
-2.90027 -4.73704 152.531 -150.319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90027)_(y0=-4.73704)_(vx0=152.531)_(vy0=-150.319).txt
-1.96379 -3.3648 235.955 -108.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96379)_(y0=-3.3648)_(vx0=235.955)_(vy0=-108.673).txt
-5.92005 -4.15509 96.5575 -211.961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92005)_(y0=-4.15509)_(vx0=96.5575)_(vy0=-211.961).txt
total 2720
-rw-r--r-- 1 nobody nobody 135836 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.191451)_(y0=-4.55366)_(vx0=241.907)_(vy0=-70.3504).txt
-rw-r--r-- 1 nobody nobody 136160 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80715)_(y0=-4.60232)_(vx0=188.541)_(vy0=-23.6769).txt
-rw-r--r-- 1 nobody nobody 135978 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.96379)_(y0=-3.3648)_(vx0=235.955)_(vy0=-108.673).txt
-rw-r--r-- 1 nobody nobody 135828 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.03506)_(y0=8.48924)_(vx0=-177.784)_(vy0=-65.0178).txt
-rw-r--r-- 1 nobody nobody 135963 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44689)_(y0=-5.21703)_(vx0=142.173)_(vy0=-150.042).txt
-rw-r--r-- 1 nobody nobody 136003 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50339)_(y0=-3.28137)_(vx0=142.203)_(vy0=-179.165).txt
-rw-r--r-- 1 nobody nobody 135880 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90027)_(y0=-4.73704)_(vx0=152.531)_(vy0=-150.319).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92005)_(y0=-4.15509)_(vx0=96.5575)_(vy0=-211.961).txt
-rw-r--r-- 1 nobody nobody 135702 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.82891)_(y0=3.48017)_(vx0=-62.171)_(vy0=-235.458).txt
-rw-r--r-- 1 nobody nobody 135647 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.64332)_(y0=9.46636)_(vx0=-199.767)_(vy0=-4.11466).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.858468)_(y0=8.03576)_(vx0=-245.816)_(vy0=44.1624).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09373)_(y0=-5.86529)_(vx0=257.297)_(vy0=101.877).txt
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.60479)_(y0=-4.05492)_(vx0=166.608)_(vy0=134.192).txt
-rw-r--r-- 1 nobody nobody 136021 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.77571)_(y0=-3.71535)_(vx0=242.859)_(vy0=86.1605).txt
-rw-r--r-- 1 nobody nobody 135947 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.07352)_(y0=-3.29475)_(vx0=152.156)_(vy0=200.77).txt
-rw-r--r-- 1 nobody nobody 135663 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4466)_(y0=9.55179)_(vx0=-203.498)_(vy0=91.4528).txt
-rw-r--r-- 1 nobody nobody 135952 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54999)_(y0=-1.07271)_(vx0=114.44)_(vy0=249.039).txt
-rw-r--r-- 1 nobody nobody 135945 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57162)_(y0=-4.25476)_(vx0=192.559)_(vy0=102.084).txt
-rw-r--r-- 1 nobody nobody 135616 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16421)_(y0=-7.29899)_(vx0=189.966)_(vy0=146.038).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93876)_(y0=3.21435)_(vx0=-128.627)_(vy0=179.322).txt
