total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:28 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 nobody nobody   121 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file_355
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:27 svd.h
4.40283 -2.29243 137.98 172.685
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40283)_(y0=-2.29243)_(vx0=137.98)_(vy0=172.685).txt
7.92698 0.322161 -26.3221 259.691
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.92698)_(y0=0.322161)_(vx0=-26.3221)_(vy0=259.691).txt
7.67022 0.672056 -26.4974 161.818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67022)_(y0=0.672056)_(vx0=-26.4974)_(vy0=161.818).txt
-4.9456 2.08085 -100.158 -137.123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9456)_(y0=2.08085)_(vx0=-100.158)_(vy0=-137.123).txt
4.68596 -2.09883 50.0154 232.653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68596)_(y0=-2.09883)_(vx0=50.0154)_(vy0=232.653).txt
10.9484 3.51908 -52.9842 218.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9484)_(y0=3.51908)_(vx0=-52.9842)_(vy0=218.173).txt
-4.42831 -2.54371 48.5325 -215.127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42831)_(y0=-2.54371)_(vx0=48.5325)_(vy0=-215.127).txt
-3.05449 -5.28502 141.523 -132.715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05449)_(y0=-5.28502)_(vx0=141.523)_(vy0=-132.715).txt
4.97349 -1.13394 106.063 211.86
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97349)_(y0=-1.13394)_(vx0=106.063)_(vy0=211.86).txt
-2.13272 -9.39652 211.936 -25.9018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13272)_(y0=-9.39652)_(vx0=211.936)_(vy0=-25.9018).txt
-6.27614 2.16785 -123.268 -204.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27614)_(y0=2.16785)_(vx0=-123.268)_(vy0=-204.676).txt
-2.4015 -5.16253 233.493 -70.8001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4015)_(y0=-5.16253)_(vx0=233.493)_(vy0=-70.8001).txt
-8.23792 -1.5206 6.98546 -210.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23792)_(y0=-1.5206)_(vx0=6.98546)_(vy0=-210.79).txt
7.93181 -1.07148 66.0476 211.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.93181)_(y0=-1.07148)_(vx0=66.0476)_(vy0=211.288).txt
5.51441 0.276141 -47.5567 160.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51441)_(y0=0.276141)_(vx0=-47.5567)_(vy0=160.96).txt
1.29434 -7.48668 195.143 -21.6678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.29434)_(y0=-7.48668)_(vx0=195.143)_(vy0=-21.6678).txt
-5.15644 3.17955 -119.019 -149.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15644)_(y0=3.17955)_(vx0=-119.019)_(vy0=-149.651).txt
4.23133 3.96375 -169.541 95.7712
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23133)_(y0=3.96375)_(vx0=-169.541)_(vy0=95.7712).txt
-1.21941 -5.11398 265.652 -11.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.21941)_(y0=-5.11398)_(vx0=265.652)_(vy0=-11.83).txt
-5.51532 -8.65808 168.286 -80.2522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.51532)_(y0=-8.65808)_(vx0=168.286)_(vy0=-80.2522).txt
total 2720
-rw-r--r--. 1 nobody nobody 135736 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.21941)_(y0=-5.11398)_(vx0=265.652)_(vy0=-11.83).txt
-rw-r--r--. 1 nobody nobody 135494 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13272)_(y0=-9.39652)_(vx0=211.936)_(vy0=-25.9018).txt
-rw-r--r--. 1 nobody nobody 135763 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4015)_(y0=-5.16253)_(vx0=233.493)_(vy0=-70.8001).txt
-rw-r--r--. 1 nobody nobody 135859 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05449)_(y0=-5.28502)_(vx0=141.523)_(vy0=-132.715).txt
-rw-r--r--. 1 nobody nobody 135852 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.42831)_(y0=-2.54371)_(vx0=48.5325)_(vy0=-215.127).txt
-rw-r--r--. 1 nobody nobody 136158 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9456)_(y0=2.08085)_(vx0=-100.158)_(vy0=-137.123).txt
-rw-r--r--. 1 nobody nobody 135819 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.15644)_(y0=3.17955)_(vx0=-119.019)_(vy0=-149.651).txt
-rw-r--r--. 1 nobody nobody 135619 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.51532)_(y0=-8.65808)_(vx0=168.286)_(vy0=-80.2522).txt
-rw-r--r--. 1 nobody nobody 135656 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27614)_(y0=2.16785)_(vx0=-123.268)_(vy0=-204.676).txt
-rw-r--r--. 1 nobody nobody 135755 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.23792)_(y0=-1.5206)_(vx0=6.98546)_(vy0=-210.79).txt
-rw-r--r--. 1 nobody nobody 135711 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.29434)_(y0=-7.48668)_(vx0=195.143)_(vy0=-21.6678).txt
-rw-r--r--. 1 nobody nobody 135680 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9484)_(y0=3.51908)_(vx0=-52.9842)_(vy0=218.173).txt
-rw-r--r--. 1 nobody nobody 135861 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23133)_(y0=3.96375)_(vx0=-169.541)_(vy0=95.7712).txt
-rw-r--r--. 1 nobody nobody 135987 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40283)_(y0=-2.29243)_(vx0=137.98)_(vy0=172.685).txt
-rw-r--r--. 1 nobody nobody 135950 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68596)_(y0=-2.09883)_(vx0=50.0154)_(vy0=232.653).txt
-rw-r--r--. 1 nobody nobody 135867 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97349)_(y0=-1.13394)_(vx0=106.063)_(vy0=211.86).txt
-rw-r--r--. 1 nobody nobody 135999 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51441)_(y0=0.276141)_(vx0=-47.5567)_(vy0=160.96).txt
-rw-r--r--. 1 nobody nobody 135826 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.67022)_(y0=0.672056)_(vx0=-26.4974)_(vy0=161.818).txt
-rw-r--r--. 1 nobody nobody 135731 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.92698)_(y0=0.322161)_(vx0=-26.3221)_(vy0=259.691).txt
-rw-r--r--. 1 nobody nobody 135862 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.93181)_(y0=-1.07148)_(vx0=66.0476)_(vy0=211.288).txt
