total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_314
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
0.673373 -6.17846 202.957 57.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.673373)_(y0=-6.17846)_(vx0=202.957)_(vy0=57.726).txt
-8.10699 -2.95654 44.937 -231.184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.10699)_(y0=-2.95654)_(vx0=44.937)_(vy0=-231.184).txt
3.43612 2.02603 -42.5406 250.434
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43612)_(y0=2.02603)_(vx0=-42.5406)_(vy0=250.434).txt
1.35253 6.43113 -237.528 74.4977
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35253)_(y0=6.43113)_(vx0=-237.528)_(vy0=74.4977).txt
6.81644 0.144055 -53.4268 220.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81644)_(y0=0.144055)_(vx0=-53.4268)_(vy0=220.986).txt
5.85496 -3.17986 163.646 157.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85496)_(y0=-3.17986)_(vx0=163.646)_(vy0=157.204).txt
5.00797 1.47978 5.18405 205.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00797)_(y0=1.47978)_(vx0=5.18405)_(vy0=205.622).txt
7.76894 -1.93857 121.324 203.963
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.76894)_(y0=-1.93857)_(vx0=121.324)_(vy0=203.963).txt
0.848028 6.5028 -165.515 14.3482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.848028)_(y0=6.5028)_(vx0=-165.515)_(vy0=14.3482).txt
3.25797 -2.14612 195.297 143.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25797)_(y0=-2.14612)_(vx0=195.297)_(vy0=143.484).txt
5.86336 -5.91734 190.803 99.3897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86336)_(y0=-5.91734)_(vx0=190.803)_(vy0=99.3897).txt
6.7646 4.51513 -139.438 150.603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.7646)_(y0=4.51513)_(vx0=-139.438)_(vy0=150.603).txt
2.24428 -9.77762 243.628 -10.3841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24428)_(y0=-9.77762)_(vx0=243.628)_(vy0=-10.3841).txt
4.70675 -0.136908 -31.6156 186.856
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70675)_(y0=-0.136908)_(vx0=-31.6156)_(vy0=186.856).txt
-0.597602 -7.85363 207.638 30.2479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.597602)_(y0=-7.85363)_(vx0=207.638)_(vy0=30.2479).txt
3.11982 -5.90897 220.317 142.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11982)_(y0=-5.90897)_(vx0=220.317)_(vy0=142.999).txt
-4.26386 -3.50873 117.444 -234.127
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26386)_(y0=-3.50873)_(vx0=117.444)_(vy0=-234.127).txt
-3.59316 0.760199 -69.4357 -244.627
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59316)_(y0=0.760199)_(vx0=-69.4357)_(vy0=-244.627).txt
-8.79783 -0.235002 -19.982 -220.301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.79783)_(y0=-0.235002)_(vx0=-19.982)_(vy0=-220.301).txt
4.21231 -1.86442 133.983 202.479
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21231)_(y0=-1.86442)_(vx0=133.983)_(vy0=202.479).txt
total 2720
-rw-r--r-- 1 nobody nobody 135734 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.597602)_(y0=-7.85363)_(vx0=207.638)_(vy0=30.2479).txt
-rw-r--r-- 1 nobody nobody 136063 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.59316)_(y0=0.760199)_(vx0=-69.4357)_(vy0=-244.627).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26386)_(y0=-3.50873)_(vx0=117.444)_(vy0=-234.127).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.10699)_(y0=-2.95654)_(vx0=44.937)_(vy0=-231.184).txt
-rw-r--r-- 1 nobody nobody 135712 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.79783)_(y0=-0.235002)_(vx0=-19.982)_(vy0=-220.301).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.673373)_(y0=-6.17846)_(vx0=202.957)_(vy0=57.726).txt
-rw-r--r-- 1 nobody nobody 135957 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.848028)_(y0=6.5028)_(vx0=-165.515)_(vy0=14.3482).txt
-rw-r--r-- 1 nobody nobody 135637 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.35253)_(y0=6.43113)_(vx0=-237.528)_(vy0=74.4977).txt
-rw-r--r-- 1 nobody nobody 135573 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.24428)_(y0=-9.77762)_(vx0=243.628)_(vy0=-10.3841).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.11982)_(y0=-5.90897)_(vx0=220.317)_(vy0=142.999).txt
-rw-r--r-- 1 nobody nobody 136083 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25797)_(y0=-2.14612)_(vx0=195.297)_(vy0=143.484).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.43612)_(y0=2.02603)_(vx0=-42.5406)_(vy0=250.434).txt
-rw-r--r-- 1 nobody nobody 135990 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21231)_(y0=-1.86442)_(vx0=133.983)_(vy0=202.479).txt
-rw-r--r-- 1 nobody nobody 136048 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70675)_(y0=-0.136908)_(vx0=-31.6156)_(vy0=186.856).txt
-rw-r--r-- 1 nobody nobody 135922 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00797)_(y0=1.47978)_(vx0=5.18405)_(vy0=205.622).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85496)_(y0=-3.17986)_(vx0=163.646)_(vy0=157.204).txt
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.86336)_(y0=-5.91734)_(vx0=190.803)_(vy0=99.3897).txt
-rw-r--r-- 1 nobody nobody 135687 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.7646)_(y0=4.51513)_(vx0=-139.438)_(vy0=150.603).txt
-rw-r--r-- 1 nobody nobody 135840 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81644)_(y0=0.144055)_(vx0=-53.4268)_(vy0=220.986).txt
-rw-r--r-- 1 nobody nobody 135714 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.76894)_(y0=-1.93857)_(vx0=121.324)_(vy0=203.963).txt
