total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:25 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:25 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:25 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:25 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:25 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:25 qp_file_28
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:25 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:25 svd.h
-0.689005 -4.74703 202.624 11.0811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.689005)_(y0=-4.74703)_(vx0=202.624)_(vy0=11.0811).txt
10.4359 3.55453 -47.2524 229.734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4359)_(y0=3.55453)_(vx0=-47.2524)_(vy0=229.734).txt
-4.59865 -4.14811 200.283 -156.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59865)_(y0=-4.14811)_(vx0=200.283)_(vy0=-156.543).txt
-1.04398 -4.83168 245.19 -92.9608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04398)_(y0=-4.83168)_(vx0=245.19)_(vy0=-92.9608).txt
-6.62665 -0.79786 58.0649 -173.138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.62665)_(y0=-0.79786)_(vx0=58.0649)_(vy0=-173.138).txt
1.98132 7.42065 -190.984 89.8082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.98132)_(y0=7.42065)_(vx0=-190.984)_(vy0=89.8082).txt
2.82714 -4.09951 140.603 164.972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82714)_(y0=-4.09951)_(vx0=140.603)_(vy0=164.972).txt
2.57482 3.43146 -157.418 167.365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57482)_(y0=3.43146)_(vx0=-157.418)_(vy0=167.365).txt
-0.174172 4.53882 -225.136 51.8231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.174172)_(y0=4.53882)_(vx0=-225.136)_(vy0=51.8231).txt
0.80522 -4.73136 176.797 88.8984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.80522)_(y0=-4.73136)_(vx0=176.797)_(vy0=88.8984).txt
0.725723 -7.40834 190.121 -19.1178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.725723)_(y0=-7.40834)_(vx0=190.121)_(vy0=-19.1178).txt
-9.22278 2.73384 -92.4468 -193.347
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.22278)_(y0=2.73384)_(vx0=-92.4468)_(vy0=-193.347).txt
-5.16316 6.9117 -201.999 -133.547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16316)_(y0=6.9117)_(vx0=-201.999)_(vy0=-133.547).txt
6.03413 -3.0389 64.4458 238.224
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03413)_(y0=-3.0389)_(vx0=64.4458)_(vy0=238.224).txt
-7.53052 7.21386 -160.814 -159.2
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53052)_(y0=7.21386)_(vx0=-160.814)_(vy0=-159.2).txt
4.14079 2.8639 -160.148 143.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14079)_(y0=2.8639)_(vx0=-160.148)_(vy0=143.023).txt
6.98846 3.20795 -52.3531 216.949
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98846)_(y0=3.20795)_(vx0=-52.3531)_(vy0=216.949).txt
4.75916 -7.50681 149.408 150.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75916)_(y0=-7.50681)_(vx0=149.408)_(vy0=150.522).txt
-1.31715 -5.07092 184.95 -134.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31715)_(y0=-5.07092)_(vx0=184.95)_(vy0=-134.531).txt
-4.1332 0.633433 -22.6574 -277.319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1332)_(y0=0.633433)_(vx0=-22.6574)_(vy0=-277.319).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 136033 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.174172)_(y0=4.53882)_(vx0=-225.136)_(vy0=51.8231).txt
-rw-r--r-- 1 osgosg hyak-osg 136031 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.689005)_(y0=-4.74703)_(vx0=202.624)_(vy0=11.0811).txt
-rw-r--r-- 1 osgosg hyak-osg 135830 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04398)_(y0=-4.83168)_(vx0=245.19)_(vy0=-92.9608).txt
-rw-r--r-- 1 osgosg hyak-osg 135942 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.31715)_(y0=-5.07092)_(vx0=184.95)_(vy0=-134.531).txt
-rw-r--r-- 1 osgosg hyak-osg 135947 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1332)_(y0=0.633433)_(vx0=-22.6574)_(vy0=-277.319).txt
-rw-r--r-- 1 osgosg hyak-osg 135763 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59865)_(y0=-4.14811)_(vx0=200.283)_(vy0=-156.543).txt
-rw-r--r-- 1 osgosg hyak-osg 135753 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16316)_(y0=6.9117)_(vx0=-201.999)_(vy0=-133.547).txt
-rw-r--r-- 1 osgosg hyak-osg 135758 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.62665)_(y0=-0.79786)_(vx0=58.0649)_(vy0=-173.138).txt
-rw-r--r-- 1 osgosg hyak-osg 135670 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53052)_(y0=7.21386)_(vx0=-160.814)_(vy0=-159.2).txt
-rw-r--r-- 1 osgosg hyak-osg 135718 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.22278)_(y0=2.73384)_(vx0=-92.4468)_(vy0=-193.347).txt
-rw-r--r-- 1 osgosg hyak-osg 135873 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.725723)_(y0=-7.40834)_(vx0=190.121)_(vy0=-19.1178).txt
-rw-r--r-- 1 osgosg hyak-osg 136021 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.80522)_(y0=-4.73136)_(vx0=176.797)_(vy0=88.8984).txt
-rw-r--r-- 1 osgosg hyak-osg 135823 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.98132)_(y0=7.42065)_(vx0=-190.984)_(vy0=89.8082).txt
-rw-r--r-- 1 osgosg hyak-osg 135701 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.4359)_(y0=3.55453)_(vx0=-47.2524)_(vy0=229.734).txt
-rw-r--r-- 1 osgosg hyak-osg 136012 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57482)_(y0=3.43146)_(vx0=-157.418)_(vy0=167.365).txt
-rw-r--r-- 1 osgosg hyak-osg 136002 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82714)_(y0=-4.09951)_(vx0=140.603)_(vy0=164.972).txt
-rw-r--r-- 1 osgosg hyak-osg 135971 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14079)_(y0=2.8639)_(vx0=-160.148)_(vy0=143.023).txt
-rw-r--r-- 1 osgosg hyak-osg 135695 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75916)_(y0=-7.50681)_(vx0=149.408)_(vy0=150.522).txt
-rw-r--r-- 1 osgosg hyak-osg 135888 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03413)_(y0=-3.0389)_(vx0=64.4458)_(vy0=238.224).txt
-rw-r--r-- 1 osgosg hyak-osg 135706 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.98846)_(y0=3.20795)_(vx0=-52.3531)_(vy0=216.949).txt
