total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_116
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
4.70637 2.4689 -19.2451 228.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70637)_(y0=2.4689)_(vx0=-19.2451)_(vy0=228.042).txt
-7.17039 3.75042 -128.299 -172.055
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.17039)_(y0=3.75042)_(vx0=-128.299)_(vy0=-172.055).txt
9.92025 -3.23846 82.6441 184.006
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.92025)_(y0=-3.23846)_(vx0=82.6441)_(vy0=184.006).txt
-6.76484 5.5412 -88.4911 -188.805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76484)_(y0=5.5412)_(vx0=-88.4911)_(vy0=-188.805).txt
4.00207 1.60996 -12.2476 216.835
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00207)_(y0=1.60996)_(vx0=-12.2476)_(vy0=216.835).txt
-1.89139 3.95953 -168.951 -162.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89139)_(y0=3.95953)_(vx0=-168.951)_(vy0=-162.708).txt
-2.3297 -4.87705 218.962 -20.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.3297)_(y0=-4.87705)_(vx0=218.962)_(vy0=-20.518).txt
-4.56823 0.90747 -47.3216 -278.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56823)_(y0=0.90747)_(vx0=-47.3216)_(vy0=-278.948).txt
-4.07286 4.72778 -190.815 -112.813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07286)_(y0=4.72778)_(vx0=-190.815)_(vy0=-112.813).txt
-0.90615 -4.80765 244.658 34.5905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.90615)_(y0=-4.80765)_(vx0=244.658)_(vy0=34.5905).txt
-3.89248 2.5453 -89.8392 -222.412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89248)_(y0=2.5453)_(vx0=-89.8392)_(vy0=-222.412).txt
6.26313 1.71971 -48.2019 180.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26313)_(y0=1.71971)_(vx0=-48.2019)_(vy0=180.034).txt
6.36007 -1.0189 77.5067 198.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36007)_(y0=-1.0189)_(vx0=77.5067)_(vy0=198.359).txt
-6.20691 3.73265 -116.196 -213.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20691)_(y0=3.73265)_(vx0=-116.196)_(vy0=-213.723).txt
5.65113 5.24185 -181.993 135.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65113)_(y0=5.24185)_(vx0=-181.993)_(vy0=135.466).txt
-1.48532 -6.98048 187.158 -29.2181
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48532)_(y0=-6.98048)_(vx0=187.158)_(vy0=-29.2181).txt
-4.38068 2.13485 -34.2318 -257.987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38068)_(y0=2.13485)_(vx0=-34.2318)_(vy0=-257.987).txt
5.4365 2.08286 -101.171 173.089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4365)_(y0=2.08286)_(vx0=-101.171)_(vy0=173.089).txt
-6.39786 -0.316429 52.2656 -271.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39786)_(y0=-0.316429)_(vx0=52.2656)_(vy0=-271.926).txt
1.78415 4.86208 -194.732 59.1012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78415)_(y0=4.86208)_(vx0=-194.732)_(vy0=59.1012).txt
total 2720
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.90615)_(y0=-4.80765)_(vx0=244.658)_(vy0=34.5905).txt
-rw-r--r-- 1 nobody nobody 135768 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.48532)_(y0=-6.98048)_(vx0=187.158)_(vy0=-29.2181).txt
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89139)_(y0=3.95953)_(vx0=-168.951)_(vy0=-162.708).txt
-rw-r--r-- 1 nobody nobody 135928 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.3297)_(y0=-4.87705)_(vx0=218.962)_(vy0=-20.518).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89248)_(y0=2.5453)_(vx0=-89.8392)_(vy0=-222.412).txt
-rw-r--r-- 1 nobody nobody 135734 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07286)_(y0=4.72778)_(vx0=-190.815)_(vy0=-112.813).txt
-rw-r--r-- 1 nobody nobody 135812 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.38068)_(y0=2.13485)_(vx0=-34.2318)_(vy0=-257.987).txt
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56823)_(y0=0.90747)_(vx0=-47.3216)_(vy0=-278.948).txt
-rw-r--r-- 1 nobody nobody 135725 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20691)_(y0=3.73265)_(vx0=-116.196)_(vy0=-213.723).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.39786)_(y0=-0.316429)_(vx0=52.2656)_(vy0=-271.926).txt
-rw-r--r-- 1 nobody nobody 135647 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76484)_(y0=5.5412)_(vx0=-88.4911)_(vy0=-188.805).txt
-rw-r--r-- 1 nobody nobody 135779 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.17039)_(y0=3.75042)_(vx0=-128.299)_(vy0=-172.055).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78415)_(y0=4.86208)_(vx0=-194.732)_(vy0=59.1012).txt
-rw-r--r-- 1 nobody nobody 136087 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00207)_(y0=1.60996)_(vx0=-12.2476)_(vy0=216.835).txt
-rw-r--r-- 1 nobody nobody 135996 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70637)_(y0=2.4689)_(vx0=-19.2451)_(vy0=228.042).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4365)_(y0=2.08286)_(vx0=-101.171)_(vy0=173.089).txt
-rw-r--r-- 1 nobody nobody 135791 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65113)_(y0=5.24185)_(vx0=-181.993)_(vy0=135.466).txt
-rw-r--r-- 1 nobody nobody 135831 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.26313)_(y0=1.71971)_(vx0=-48.2019)_(vy0=180.034).txt
-rw-r--r-- 1 nobody nobody 135971 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.36007)_(y0=-1.0189)_(vx0=77.5067)_(vy0=198.359).txt
-rw-r--r-- 1 nobody nobody 135720 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.92025)_(y0=-3.23846)_(vx0=82.6441)_(vy0=184.006).txt
