total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_51
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
2.70797 9.16052 -197.388 88.1481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70797)_(y0=9.16052)_(vx0=-197.388)_(vy0=88.1481).txt
9.41501 -0.758325 43.8326 216.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.41501)_(y0=-0.758325)_(vx0=43.8326)_(vy0=216.647).txt
-0.654249 4.69292 -228.601 48.2854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.654249)_(y0=4.69292)_(vx0=-228.601)_(vy0=48.2854).txt
5.62607 3.82404 -128.494 139.682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62607)_(y0=3.82404)_(vx0=-128.494)_(vy0=139.682).txt
5.37173 -1.58074 92.7713 259.315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37173)_(y0=-1.58074)_(vx0=92.7713)_(vy0=259.315).txt
-6.59033 -0.54801 -46.5733 -181.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.59033)_(y0=-0.54801)_(vx0=-46.5733)_(vy0=-181.707).txt
4.61648 3.38654 -64.7302 191.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61648)_(y0=3.38654)_(vx0=-64.7302)_(vy0=191.853).txt
-10.3726 0.151413 -3.61173 -197.659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3726)_(y0=0.151413)_(vx0=-3.61173)_(vy0=-197.659).txt
2.52724 3.2847 -197.874 135.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52724)_(y0=3.2847)_(vx0=-197.874)_(vy0=135.753).txt
-6.96725 4.86468 -159.829 -147.416
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96725)_(y0=4.86468)_(vx0=-159.829)_(vy0=-147.416).txt
-8.89325 6.42119 -156.651 -193.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.89325)_(y0=6.42119)_(vx0=-156.651)_(vy0=-193.305).txt
-6.78582 -6.11304 175.477 -130.888
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78582)_(y0=-6.11304)_(vx0=175.477)_(vy0=-130.888).txt
-8.6365 5.36645 -147.656 -170.014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.6365)_(y0=5.36645)_(vx0=-147.656)_(vy0=-170.014).txt
-5.81133 4.78121 -160.795 -138.718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81133)_(y0=4.78121)_(vx0=-160.795)_(vy0=-138.718).txt
3.0856 5.53226 -139.358 133.733
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0856)_(y0=5.53226)_(vx0=-139.358)_(vy0=133.733).txt
5.68527 4.03341 -183.42 121.636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68527)_(y0=4.03341)_(vx0=-183.42)_(vy0=121.636).txt
5.05772 0.858595 -4.86405 197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05772)_(y0=0.858595)_(vx0=-4.86405)_(vy0=197).txt
3.4357 2.03996 -162.909 182.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4357)_(y0=2.03996)_(vx0=-162.909)_(vy0=182.007).txt
-7.34978 7.20009 -140.016 -175.649
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.34978)_(y0=7.20009)_(vx0=-140.016)_(vy0=-175.649).txt
-0.340963 5.38913 -234.168 -1.17421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.340963)_(y0=5.38913)_(vx0=-234.168)_(vy0=-1.17421).txt
total 2720
-rw-r--r--. 1 nobody nobody 135788 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.340963)_(y0=5.38913)_(vx0=-234.168)_(vy0=-1.17421).txt
-rw-r--r--. 1 nobody nobody 135957 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.654249)_(y0=4.69292)_(vx0=-228.601)_(vy0=48.2854).txt
-rw-r--r--. 1 nobody nobody 135662 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.3726)_(y0=0.151413)_(vx0=-3.61173)_(vy0=-197.659).txt
-rw-r--r--. 1 nobody nobody 135716 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81133)_(y0=4.78121)_(vx0=-160.795)_(vy0=-138.718).txt
-rw-r--r--. 1 nobody nobody 135932 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.59033)_(y0=-0.54801)_(vx0=-46.5733)_(vy0=-181.707).txt
-rw-r--r--. 1 nobody nobody 135663 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.78582)_(y0=-6.11304)_(vx0=175.477)_(vy0=-130.888).txt
-rw-r--r--. 1 nobody nobody 135789 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96725)_(y0=4.86468)_(vx0=-159.829)_(vy0=-147.416).txt
-rw-r--r--. 1 nobody nobody 135626 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.34978)_(y0=7.20009)_(vx0=-140.016)_(vy0=-175.649).txt
-rw-r--r--. 1 nobody nobody 135681 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.6365)_(y0=5.36645)_(vx0=-147.656)_(vy0=-170.014).txt
-rw-r--r--. 1 nobody nobody 135577 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.89325)_(y0=6.42119)_(vx0=-156.651)_(vy0=-193.305).txt
-rw-r--r--. 1 nobody nobody 135857 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52724)_(y0=3.2847)_(vx0=-197.874)_(vy0=135.753).txt
-rw-r--r--. 1 nobody nobody 135749 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70797)_(y0=9.16052)_(vx0=-197.388)_(vy0=88.1481).txt
-rw-r--r--. 1 nobody nobody 135748 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0856)_(y0=5.53226)_(vx0=-139.358)_(vy0=133.733).txt
-rw-r--r--. 1 nobody nobody 136045 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4357)_(y0=2.03996)_(vx0=-162.909)_(vy0=182.007).txt
-rw-r--r--. 1 nobody nobody 135898 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.61648)_(y0=3.38654)_(vx0=-64.7302)_(vy0=191.853).txt
-rw-r--r--. 1 nobody nobody 135983 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.05772)_(y0=0.858595)_(vx0=-4.86405)_(vy0=197).txt
-rw-r--r--. 1 nobody nobody 135874 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.37173)_(y0=-1.58074)_(vx0=92.7713)_(vy0=259.315).txt
-rw-r--r--. 1 nobody nobody 135833 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.62607)_(y0=3.82404)_(vx0=-128.494)_(vy0=139.682).txt
-rw-r--r--. 1 nobody nobody 135751 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68527)_(y0=4.03341)_(vx0=-183.42)_(vy0=121.636).txt
-rw-r--r--. 1 nobody nobody 135727 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.41501)_(y0=-0.758325)_(vx0=43.8326)_(vy0=216.647).txt
