total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_142
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-2.56871 -5.96674 239.382 -96.4581
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56871)_(y0=-5.96674)_(vx0=239.382)_(vy0=-96.4581).txt
-6.52402 -2.65568 93.0944 -163.875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52402)_(y0=-2.65568)_(vx0=93.0944)_(vy0=-163.875).txt
3.75206 5.60863 -230.797 148.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75206)_(y0=5.60863)_(vx0=-230.797)_(vy0=148.037).txt
-5.76124 -6.57839 129.088 -150.671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.76124)_(y0=-6.57839)_(vx0=129.088)_(vy0=-150.671).txt
-2.2289 4.61522 -229.71 -54.9029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2289)_(y0=4.61522)_(vx0=-229.71)_(vy0=-54.9029).txt
1.70889 7.86208 -223.924 60.5634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70889)_(y0=7.86208)_(vx0=-223.924)_(vy0=60.5634).txt
5.56704 -5.8672 138.525 187.031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56704)_(y0=-5.8672)_(vx0=138.525)_(vy0=187.031).txt
5.61338 -0.229186 31.8652 190.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61338)_(y0=-0.229186)_(vx0=31.8652)_(vy0=190.839).txt
-7.87395 2.92481 -30.5017 -237.786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87395)_(y0=2.92481)_(vx0=-30.5017)_(vy0=-237.786).txt
7.50389 -1.83843 61.7011 195.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50389)_(y0=-1.83843)_(vx0=61.7011)_(vy0=195.827).txt
1.52103 -7.38714 166.409 13.1381
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52103)_(y0=-7.38714)_(vx0=166.409)_(vy0=13.1381).txt
-5.80252 -0.604102 -49.8344 -235.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80252)_(y0=-0.604102)_(vx0=-49.8344)_(vy0=-235.298).txt
-5.09949 -11.6033 164.773 -81.1065
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09949)_(y0=-11.6033)_(vx0=164.773)_(vy0=-81.1065).txt
6.2809 -1.79587 -24.3529 219.933
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2809)_(y0=-1.79587)_(vx0=-24.3529)_(vy0=219.933).txt
-4.30587 -7.49782 139.581 -138.407
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30587)_(y0=-7.49782)_(vx0=139.581)_(vy0=-138.407).txt
-3.40666 -2.38946 82.7286 -241.075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40666)_(y0=-2.38946)_(vx0=82.7286)_(vy0=-241.075).txt
-6.90636 6.42585 -173.008 -112.851
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90636)_(y0=6.42585)_(vx0=-173.008)_(vy0=-112.851).txt
3.65502 7.12992 -205.437 103.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.65502)_(y0=7.12992)_(vx0=-205.437)_(vy0=103.79).txt
6.1038 -2.24573 71.061 244.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1038)_(y0=-2.24573)_(vx0=71.061)_(vy0=244.073).txt
5.07785 -7.78881 157.731 133.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07785)_(y0=-7.78881)_(vx0=157.731)_(vy0=133.623).txt
total 2720
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.2289)_(y0=4.61522)_(vx0=-229.71)_(vy0=-54.9029).txt
-rw-r--r-- 1 nobody nobody 135720 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56871)_(y0=-5.96674)_(vx0=239.382)_(vy0=-96.4581).txt
-rw-r--r-- 1 nobody nobody 136023 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40666)_(y0=-2.38946)_(vx0=82.7286)_(vy0=-241.075).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30587)_(y0=-7.49782)_(vx0=139.581)_(vy0=-138.407).txt
-rw-r--r-- 1 nobody nobody 135491 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09949)_(y0=-11.6033)_(vx0=164.773)_(vy0=-81.1065).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.76124)_(y0=-6.57839)_(vx0=129.088)_(vy0=-150.671).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80252)_(y0=-0.604102)_(vx0=-49.8344)_(vy0=-235.298).txt
-rw-r--r-- 1 nobody nobody 135744 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52402)_(y0=-2.65568)_(vx0=93.0944)_(vy0=-163.875).txt
-rw-r--r-- 1 nobody nobody 135646 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90636)_(y0=6.42585)_(vx0=-173.008)_(vy0=-112.851).txt
-rw-r--r-- 1 nobody nobody 135579 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87395)_(y0=2.92481)_(vx0=-30.5017)_(vy0=-237.786).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52103)_(y0=-7.38714)_(vx0=166.409)_(vy0=13.1381).txt
-rw-r--r-- 1 nobody nobody 135624 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70889)_(y0=7.86208)_(vx0=-223.924)_(vy0=60.5634).txt
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.65502)_(y0=7.12992)_(vx0=-205.437)_(vy0=103.79).txt
-rw-r--r-- 1 nobody nobody 135637 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75206)_(y0=5.60863)_(vx0=-230.797)_(vy0=148.037).txt
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07785)_(y0=-7.78881)_(vx0=157.731)_(vy0=133.623).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56704)_(y0=-5.8672)_(vx0=138.525)_(vy0=187.031).txt
-rw-r--r-- 1 nobody nobody 135947 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61338)_(y0=-0.229186)_(vx0=31.8652)_(vy0=190.839).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1038)_(y0=-2.24573)_(vx0=71.061)_(vy0=244.073).txt
-rw-r--r-- 1 nobody nobody 135846 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2809)_(y0=-1.79587)_(vx0=-24.3529)_(vy0=219.933).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50389)_(y0=-1.83843)_(vx0=61.7011)_(vy0=195.827).txt
