total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_46
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
2.78616 -5.55411 231.958 32.7326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78616)_(y0=-5.55411)_(vx0=231.958)_(vy0=32.7326).txt
-4.84082 -1.69652 26.3023 -253.258
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84082)_(y0=-1.69652)_(vx0=26.3023)_(vy0=-253.258).txt
-2.63409 4.25769 -138.961 -132.361
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63409)_(y0=4.25769)_(vx0=-138.961)_(vy0=-132.361).txt
3.313 -7.86247 186.784 117.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.313)_(y0=-7.86247)_(vx0=186.784)_(vy0=117.532).txt
9.81891 -1.26871 33.5649 184.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.81891)_(y0=-1.26871)_(vx0=33.5649)_(vy0=184.337).txt
5.33811 -4.56236 87.069 185.965
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33811)_(y0=-4.56236)_(vx0=87.069)_(vy0=185.965).txt
-7.70902 1.75647 -43.7307 -242.174
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.70902)_(y0=1.75647)_(vx0=-43.7307)_(vy0=-242.174).txt
5.48424 -5.29904 162.061 132.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48424)_(y0=-5.29904)_(vx0=162.061)_(vy0=132.522).txt
-5.92903 4.97873 -105.679 -210.051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92903)_(y0=4.97873)_(vx0=-105.679)_(vy0=-210.051).txt
-8.53132 0.394604 18.4097 -175.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53132)_(y0=0.394604)_(vx0=18.4097)_(vy0=-175.322).txt
-3.49941 2.0581 -142.973 -235.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49941)_(y0=2.0581)_(vx0=-142.973)_(vy0=-235.939).txt
5.57127 -1.89314 128.065 231.195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.57127)_(y0=-1.89314)_(vx0=128.065)_(vy0=231.195).txt
4.24325 -3.18312 113.972 234.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24325)_(y0=-3.18312)_(vx0=113.972)_(vy0=234.3).txt
4.60878 -3.3148 73.8269 179.696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60878)_(y0=-3.3148)_(vx0=73.8269)_(vy0=179.696).txt
6.60643 3.0545 -92.39 229.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60643)_(y0=3.0545)_(vx0=-92.39)_(vy0=229.793).txt
-1.22233 9.80087 -193.148 8.13565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22233)_(y0=9.80087)_(vx0=-193.148)_(vy0=8.13565).txt
-3.97823 0.537994 -23.5523 -252.399
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97823)_(y0=0.537994)_(vx0=-23.5523)_(vy0=-252.399).txt
2.79343 -6.22773 215.637 78.2034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.79343)_(y0=-6.22773)_(vx0=215.637)_(vy0=78.2034).txt
1.738 -3.4242 253.984 41.4918
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.738)_(y0=-3.4242)_(vx0=253.984)_(vy0=41.4918).txt
3.46294 4.40541 -139.654 181.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46294)_(y0=4.40541)_(vx0=-139.654)_(vy0=181.887).txt
total 2720
-rw-r--r-- 1 osg osgvo 135593 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22233)_(y0=9.80087)_(vx0=-193.148)_(vy0=8.13565).txt
-rw-r--r-- 1 osg osgvo 135962 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63409)_(y0=4.25769)_(vx0=-138.961)_(vy0=-132.361).txt
-rw-r--r-- 1 osg osgvo 135874 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.49941)_(y0=2.0581)_(vx0=-142.973)_(vy0=-235.939).txt
-rw-r--r-- 1 osg osgvo 136008 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97823)_(y0=0.537994)_(vx0=-23.5523)_(vy0=-252.399).txt
-rw-r--r-- 1 osg osgvo 135882 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.84082)_(y0=-1.69652)_(vx0=26.3023)_(vy0=-253.258).txt
-rw-r--r-- 1 osg osgvo 135689 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.92903)_(y0=4.97873)_(vx0=-105.679)_(vy0=-210.051).txt
-rw-r--r-- 1 osg osgvo 135725 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.70902)_(y0=1.75647)_(vx0=-43.7307)_(vy0=-242.174).txt
-rw-r--r-- 1 osg osgvo 135768 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.53132)_(y0=0.394604)_(vx0=18.4097)_(vy0=-175.322).txt
-rw-r--r-- 1 osg osgvo 136030 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.738)_(y0=-3.4242)_(vx0=253.984)_(vy0=41.4918).txt
-rw-r--r-- 1 osg osgvo 135731 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78616)_(y0=-5.55411)_(vx0=231.958)_(vy0=32.7326).txt
-rw-r--r-- 1 osg osgvo 135653 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.79343)_(y0=-6.22773)_(vx0=215.637)_(vy0=78.2034).txt
-rw-r--r-- 1 osg osgvo 135665 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.313)_(y0=-7.86247)_(vx0=186.784)_(vy0=117.532).txt
-rw-r--r-- 1 osg osgvo 135856 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46294)_(y0=4.40541)_(vx0=-139.654)_(vy0=181.887).txt
-rw-r--r-- 1 osg osgvo 135859 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24325)_(y0=-3.18312)_(vx0=113.972)_(vy0=234.3).txt
-rw-r--r-- 1 osg osgvo 135979 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60878)_(y0=-3.3148)_(vx0=73.8269)_(vy0=179.696).txt
-rw-r--r-- 1 osg osgvo 135991 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.33811)_(y0=-4.56236)_(vx0=87.069)_(vy0=185.965).txt
-rw-r--r-- 1 osg osgvo 135853 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48424)_(y0=-5.29904)_(vx0=162.061)_(vy0=132.522).txt
-rw-r--r-- 1 osg osgvo 135864 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.57127)_(y0=-1.89314)_(vx0=128.065)_(vy0=231.195).txt
-rw-r--r-- 1 osg osgvo 135751 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.60643)_(y0=3.0545)_(vx0=-92.39)_(vy0=229.793).txt
-rw-r--r-- 1 osg osgvo 135778 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.81891)_(y0=-1.26871)_(vx0=33.5649)_(vy0=184.337).txt
