total 104
-rwxr-xr-x 1 prod52 prod 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 prod52 prod  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 prod52 prod  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 prod52 prod    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 prod52 prod     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 prod52 prod   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 prod52 prod 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 prod52 prod  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 prod52 prod  4096 Jul 20 20:30 qp_file_359
-rw-r--r-- 1 prod52 prod  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 prod52 prod  6862 Jul 20 20:30 svd.h
-0.534959 -4.72781 242.409 -0.454675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.534959)_(y0=-4.72781)_(vx0=242.409)_(vy0=-0.454675).txt
-1.35051 4.89067 -262.345 -51.5941
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35051)_(y0=4.89067)_(vx0=-262.345)_(vy0=-51.5941).txt
2.95477 9.4556 -244.68 30.8057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95477)_(y0=9.4556)_(vx0=-244.68)_(vy0=30.8057).txt
-0.514005 -4.18458 206.132 65.9005
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.514005)_(y0=-4.18458)_(vx0=206.132)_(vy0=65.9005).txt
2.96736 -2.87148 216.019 109.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96736)_(y0=-2.87148)_(vx0=216.019)_(vy0=109.72).txt
2.41112 6.66693 -175.399 97.1304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41112)_(y0=6.66693)_(vx0=-175.399)_(vy0=97.1304).txt
5.0147 0.371471 -12.7809 273.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0147)_(y0=0.371471)_(vx0=-12.7809)_(vy0=273.922).txt
-3.61051 -4.31072 114.748 -121.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61051)_(y0=-4.31072)_(vx0=114.748)_(vy0=-121.265).txt
2.83299 2.60678 -122.88 223.906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83299)_(y0=2.60678)_(vx0=-122.88)_(vy0=223.906).txt
3.49988 -3.03039 186.064 109.332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49988)_(y0=-3.03039)_(vx0=186.064)_(vy0=109.332).txt
-3.76724 3.3809 -173.681 -142.526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76724)_(y0=3.3809)_(vx0=-173.681)_(vy0=-142.526).txt
-2.46265 -6.23126 203.358 -64.7113
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46265)_(y0=-6.23126)_(vx0=203.358)_(vy0=-64.7113).txt
2.16445 6.98564 -195.575 125.695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16445)_(y0=6.98564)_(vx0=-195.575)_(vy0=125.695).txt
-3.68397 6.47619 -155.539 -117.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68397)_(y0=6.47619)_(vx0=-155.539)_(vy0=-117.023).txt
-5.26857 5.42481 -172.422 -125.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26857)_(y0=5.42481)_(vx0=-172.422)_(vy0=-125.605).txt
0.268134 -4.26032 245.081 1.86221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.268134)_(y0=-4.26032)_(vx0=245.081)_(vy0=1.86221).txt
4.7179 -2.88214 183.775 150.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7179)_(y0=-2.88214)_(vx0=183.775)_(vy0=150.542).txt
-6.33269 -1.9644 97.1739 -171.401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33269)_(y0=-1.9644)_(vx0=97.1739)_(vy0=-171.401).txt
-4.88113 -3.0192 141.115 -140.69
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88113)_(y0=-3.0192)_(vx0=141.115)_(vy0=-140.69).txt
-1.54233 -3.57893 207.838 -135.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54233)_(y0=-3.57893)_(vx0=207.838)_(vy0=-135.241).txt
total 2720
-rw-r--r-- 1 prod52 prod 136144 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.514005)_(y0=-4.18458)_(vx0=206.132)_(vy0=65.9005).txt
-rw-r--r-- 1 prod52 prod 135958 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.534959)_(y0=-4.72781)_(vx0=242.409)_(vy0=-0.454675).txt
-rw-r--r-- 1 prod52 prod 135790 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35051)_(y0=4.89067)_(vx0=-262.345)_(vy0=-51.5941).txt
-rw-r--r-- 1 prod52 prod 136078 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.54233)_(y0=-3.57893)_(vx0=207.838)_(vy0=-135.241).txt
-rw-r--r-- 1 prod52 prod 135798 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46265)_(y0=-6.23126)_(vx0=203.358)_(vy0=-64.7113).txt
-rw-r--r-- 1 prod52 prod 136018 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61051)_(y0=-4.31072)_(vx0=114.748)_(vy0=-121.265).txt
-rw-r--r-- 1 prod52 prod 135737 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68397)_(y0=6.47619)_(vx0=-155.539)_(vy0=-117.023).txt
-rw-r--r-- 1 prod52 prod 135985 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.76724)_(y0=3.3809)_(vx0=-173.681)_(vy0=-142.526).txt
-rw-r--r-- 1 prod52 prod 135926 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.88113)_(y0=-3.0192)_(vx0=141.115)_(vy0=-140.69).txt
-rw-r--r-- 1 prod52 prod 135759 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26857)_(y0=5.42481)_(vx0=-172.422)_(vy0=-125.605).txt
-rw-r--r-- 1 prod52 prod 135841 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.33269)_(y0=-1.9644)_(vx0=97.1739)_(vy0=-171.401).txt
-rw-r--r-- 1 prod52 prod 136024 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.268134)_(y0=-4.26032)_(vx0=245.081)_(vy0=1.86221).txt
-rw-r--r-- 1 prod52 prod 135718 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16445)_(y0=6.98564)_(vx0=-195.575)_(vy0=125.695).txt
-rw-r--r-- 1 prod52 prod 135880 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.41112)_(y0=6.66693)_(vx0=-175.399)_(vy0=97.1304).txt
-rw-r--r-- 1 prod52 prod 135974 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.83299)_(y0=2.60678)_(vx0=-122.88)_(vy0=223.906).txt
-rw-r--r-- 1 prod52 prod 135633 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95477)_(y0=9.4556)_(vx0=-244.68)_(vy0=30.8057).txt
-rw-r--r-- 1 prod52 prod 136008 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96736)_(y0=-2.87148)_(vx0=216.019)_(vy0=109.72).txt
-rw-r--r-- 1 prod52 prod 136001 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.49988)_(y0=-3.03039)_(vx0=186.064)_(vy0=109.332).txt
-rw-r--r-- 1 prod52 prod 135923 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7179)_(y0=-2.88214)_(vx0=183.775)_(vy0=150.542).txt
-rw-r--r-- 1 prod52 prod 135767 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.0147)_(y0=0.371471)_(vx0=-12.7809)_(vy0=273.922).txt
