total 104
-rwxr-xr-x 1 osg grid 40253 Jul 20 19:30 LF_L4
-rw-r--r-- 1 osg grid  8008 Jul 20 19:30 LF_L4.cpp
-rw-r--r-- 1 osg grid  8250 Jul 20 19:30 MC_fNew.py
-rw-r--r-- 1 osg grid    86 Jul 20 19:30 _condor_stderr
-rw-r--r-- 1 osg grid     0 Jul 20 19:30 _condor_stdout
-rwxr-xr-x 1 osg grid   312 Jul 20 19:30 condor_exec.exe
-rw-r--r-- 1 osg grid 14110 Jul 20 19:30 nr3.h
drwxr-xr-x 2 osg grid  4096 Jul 20 19:30 qp_file
drwxr-xr-x 2 osg grid  4096 Jul 20 19:30 qp_file_429
-rw-r--r-- 1 osg grid  3616 Jul 20 19:30 ran.h
-rw-r--r-- 1 osg grid  6862 Jul 20 19:30 svd.h
0.967912 -7.73776 183.126 84.5806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.967912)_(y0=-7.73776)_(vx0=183.126)_(vy0=84.5806).txt
7.03465 -6.21757 167.945 149.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03465)_(y0=-6.21757)_(vx0=167.945)_(vy0=149.294).txt
1.73384 11.5773 -209.617 20.8207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73384)_(y0=11.5773)_(vx0=-209.617)_(vy0=20.8207).txt
2.12222 -3.80325 139.39 164.678
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12222)_(y0=-3.80325)_(vx0=139.39)_(vy0=164.678).txt
-7.06906 -4.98058 80.788 -213.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.06906)_(y0=-4.98058)_(vx0=80.788)_(vy0=-213.673).txt
-1.58805 6.52976 -172.612 -68.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58805)_(y0=6.52976)_(vx0=-172.612)_(vy0=-68.482).txt
-5.11924 -1.03496 112.535 -194.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11924)_(y0=-1.03496)_(vx0=112.535)_(vy0=-194.881).txt
2.851 3.34887 -237.642 87.2685
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.851)_(y0=3.34887)_(vx0=-237.642)_(vy0=87.2685).txt
-6.4997 -0.16591 57.2639 -230.545
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4997)_(y0=-0.16591)_(vx0=57.2639)_(vy0=-230.545).txt
3.86805 8.21206 -175.715 116.743
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86805)_(y0=8.21206)_(vx0=-175.715)_(vy0=116.743).txt
1.58654 6.69529 -204.794 -25.9354
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58654)_(y0=6.69529)_(vx0=-204.794)_(vy0=-25.9354).txt
-2.47746 5.70192 -174.061 -110.719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47746)_(y0=5.70192)_(vx0=-174.061)_(vy0=-110.719).txt
5.83721 3.64835 -181.866 138.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83721)_(y0=3.64835)_(vx0=-181.866)_(vy0=138.105).txt
-6.97928 5.07399 -83.7129 -224.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97928)_(y0=5.07399)_(vx0=-83.7129)_(vy0=-224.591).txt
-9.07913 -0.564023 -16.9602 -197.426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07913)_(y0=-0.564023)_(vx0=-16.9602)_(vy0=-197.426).txt
-0.0350713 -9.31785 239.128 11.8564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0350713)_(y0=-9.31785)_(vx0=239.128)_(vy0=11.8564).txt
-2.91743 -5.42739 200.592 -137.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91743)_(y0=-5.42739)_(vx0=200.592)_(vy0=-137.564).txt
4.0883 0.437458 54.4216 225.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0883)_(y0=0.437458)_(vx0=54.4216)_(vy0=225.282).txt
4.29174 0.486002 37.8166 256.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29174)_(y0=0.486002)_(vx0=37.8166)_(vy0=256.402).txt
-3.43922 3.24955 -118.315 -192.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43922)_(y0=3.24955)_(vx0=-118.315)_(vy0=-192.532).txt
total 2720
-rw-r--r-- 1 osg grid 135594 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0350713)_(y0=-9.31785)_(vx0=239.128)_(vy0=11.8564).txt
-rw-r--r-- 1 osg grid 135805 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58805)_(y0=6.52976)_(vx0=-172.612)_(vy0=-68.482).txt
-rw-r--r-- 1 osg grid 135830 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47746)_(y0=5.70192)_(vx0=-174.061)_(vy0=-110.719).txt
-rw-r--r-- 1 osg grid 135824 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91743)_(y0=-5.42739)_(vx0=200.592)_(vy0=-137.564).txt
-rw-r--r-- 1 osg grid 135818 Jul 20 19:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43922)_(y0=3.24955)_(vx0=-118.315)_(vy0=-192.532).txt
-rw-r--r-- 1 osg grid 136014 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11924)_(y0=-1.03496)_(vx0=112.535)_(vy0=-194.881).txt
-rw-r--r-- 1 osg grid 135690 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.4997)_(y0=-0.16591)_(vx0=57.2639)_(vy0=-230.545).txt
-rw-r--r-- 1 osg grid 135674 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97928)_(y0=5.07399)_(vx0=-83.7129)_(vy0=-224.591).txt
-rw-r--r-- 1 osg grid 135777 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.06906)_(y0=-4.98058)_(vx0=80.788)_(vy0=-213.673).txt
-rw-r--r-- 1 osg grid 135731 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07913)_(y0=-0.564023)_(vx0=-16.9602)_(vy0=-197.426).txt
-rw-r--r-- 1 osg grid 135952 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.967912)_(y0=-7.73776)_(vx0=183.126)_(vy0=84.5806).txt
-rw-r--r-- 1 osg grid 135819 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58654)_(y0=6.69529)_(vx0=-204.794)_(vy0=-25.9354).txt
-rw-r--r-- 1 osg grid 135721 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73384)_(y0=11.5773)_(vx0=-209.617)_(vy0=20.8207).txt
-rw-r--r-- 1 osg grid 136048 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12222)_(y0=-3.80325)_(vx0=139.39)_(vy0=164.678).txt
-rw-r--r-- 1 osg grid 135954 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.851)_(y0=3.34887)_(vx0=-237.642)_(vy0=87.2685).txt
-rw-r--r-- 1 osg grid 135639 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86805)_(y0=8.21206)_(vx0=-175.715)_(vy0=116.743).txt
-rw-r--r-- 1 osg grid 135958 Jul 20 19:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0883)_(y0=0.437458)_(vx0=54.4216)_(vy0=225.282).txt
-rw-r--r-- 1 osg grid 135908 Jul 20 19:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29174)_(y0=0.486002)_(vx0=37.8166)_(vy0=256.402).txt
-rw-r--r-- 1 osg grid 135673 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83721)_(y0=3.64835)_(vx0=-181.866)_(vy0=138.105).txt
-rw-r--r-- 1 osg grid 135584 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03465)_(y0=-6.21757)_(vx0=167.945)_(vy0=149.294).txt
