total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:33 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:33 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:33 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:33 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:33 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:33 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:33 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:33 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:33 qp_file_449
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:33 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:33 svd.h
2.9745 6.13032 -205.139 148.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9745)_(y0=6.13032)_(vx0=-205.139)_(vy0=148.402).txt
8.28567 2.07825 -59.1208 182.031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.28567)_(y0=2.07825)_(vx0=-59.1208)_(vy0=182.031).txt
-1.38317 -3.50145 171.086 -172.177
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38317)_(y0=-3.50145)_(vx0=171.086)_(vy0=-172.177).txt
-0.501634 9.12805 -223.73 -43.3002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.501634)_(y0=9.12805)_(vx0=-223.73)_(vy0=-43.3002).txt
3.48664 -4.19289 126.909 166.088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48664)_(y0=-4.19289)_(vx0=126.909)_(vy0=166.088).txt
0.408378 4.45802 -241.604 9.98294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.408378)_(y0=4.45802)_(vx0=-241.604)_(vy0=9.98294).txt
-3.31373 2.7087 -185.599 -155.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31373)_(y0=2.7087)_(vx0=-185.599)_(vy0=-155.887).txt
-3.14097 -6.07196 238.434 -70.2017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14097)_(y0=-6.07196)_(vx0=238.434)_(vy0=-70.2017).txt
3.16603 -2.65589 73.6552 231.801
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16603)_(y0=-2.65589)_(vx0=73.6552)_(vy0=231.801).txt
4.81303 -0.647339 76.7435 189.983
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81303)_(y0=-0.647339)_(vx0=76.7435)_(vy0=189.983).txt
5.16284 -1.03181 -31.0066 257.529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16284)_(y0=-1.03181)_(vx0=-31.0066)_(vy0=257.529).txt
-4.62479 6.13679 -117.673 -161.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62479)_(y0=6.13679)_(vx0=-117.673)_(vy0=-161.278).txt
6.80069 3.14268 -46.4164 209.669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80069)_(y0=3.14268)_(vx0=-46.4164)_(vy0=209.669).txt
6.54131 -1.03856 25.524 273.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.54131)_(y0=-1.03856)_(vx0=25.524)_(vy0=273.04).txt
-5.30201 2.37291 -108.816 -254.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30201)_(y0=2.37291)_(vx0=-108.816)_(vy0=-254.489).txt
-4.59617 0.741006 -75.9723 -164.644
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59617)_(y0=0.741006)_(vx0=-75.9723)_(vy0=-164.644).txt
4.12474 -5.26526 144.137 153.349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12474)_(y0=-5.26526)_(vx0=144.137)_(vy0=153.349).txt
3.23072 2.79662 -190.882 164.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23072)_(y0=2.79662)_(vx0=-190.882)_(vy0=164.706).txt
7.47699 3.92458 -110.224 166.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47699)_(y0=3.92458)_(vx0=-110.224)_(vy0=166.103).txt
-5.32127 -3.99793 96.0295 -205.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32127)_(y0=-3.99793)_(vx0=96.0295)_(vy0=-205.68).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 135740 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.501634)_(y0=9.12805)_(vx0=-223.73)_(vy0=-43.3002).txt
-rw-r--r-- 1 osgosg hyak-osg 136067 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38317)_(y0=-3.50145)_(vx0=171.086)_(vy0=-172.177).txt
-rw-r--r-- 1 osgosg hyak-osg 135714 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14097)_(y0=-6.07196)_(vx0=238.434)_(vy0=-70.2017).txt
-rw-r--r-- 1 osgosg hyak-osg 135914 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31373)_(y0=2.7087)_(vx0=-185.599)_(vy0=-155.887).txt
-rw-r--r-- 1 osgosg hyak-osg 136017 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59617)_(y0=0.741006)_(vx0=-75.9723)_(vy0=-164.644).txt
-rw-r--r-- 1 osgosg hyak-osg 135801 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62479)_(y0=6.13679)_(vx0=-117.673)_(vy0=-161.278).txt
-rw-r--r-- 1 osgosg hyak-osg 135684 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30201)_(y0=2.37291)_(vx0=-108.816)_(vy0=-254.489).txt
-rw-r--r-- 1 osgosg hyak-osg 135850 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32127)_(y0=-3.99793)_(vx0=96.0295)_(vy0=-205.68).txt
-rw-r--r-- 1 osgosg hyak-osg 136032 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.408378)_(y0=4.45802)_(vx0=-241.604)_(vy0=9.98294).txt
-rw-r--r-- 1 osgosg hyak-osg 135726 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.9745)_(y0=6.13032)_(vx0=-205.139)_(vy0=148.402).txt
-rw-r--r-- 1 osgosg hyak-osg 135910 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16603)_(y0=-2.65589)_(vx0=73.6552)_(vy0=231.801).txt
-rw-r--r-- 1 osgosg hyak-osg 135888 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23072)_(y0=2.79662)_(vx0=-190.882)_(vy0=164.706).txt
-rw-r--r-- 1 osgosg hyak-osg 135997 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48664)_(y0=-4.19289)_(vx0=126.909)_(vy0=166.088).txt
-rw-r--r-- 1 osgosg hyak-osg 135927 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.12474)_(y0=-5.26526)_(vx0=144.137)_(vy0=153.349).txt
-rw-r--r-- 1 osgosg hyak-osg 136035 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81303)_(y0=-0.647339)_(vx0=76.7435)_(vy0=189.983).txt
-rw-r--r-- 1 osgosg hyak-osg 135732 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.16284)_(y0=-1.03181)_(vx0=-31.0066)_(vy0=257.529).txt
-rw-r--r-- 1 osgosg hyak-osg 135840 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.54131)_(y0=-1.03856)_(vx0=25.524)_(vy0=273.04).txt
-rw-r--r-- 1 osgosg hyak-osg 135814 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.80069)_(y0=3.14268)_(vx0=-46.4164)_(vy0=209.669).txt
-rw-r--r-- 1 osgosg hyak-osg 135716 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47699)_(y0=3.92458)_(vx0=-110.224)_(vy0=166.103).txt
-rw-r--r-- 1 osgosg hyak-osg 135780 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.28567)_(y0=2.07825)_(vx0=-59.1208)_(vy0=182.031).txt
