total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_327
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
6.25861 -1.007 43.8381 244.101
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25861)_(y0=-1.007)_(vx0=43.8381)_(vy0=244.101).txt
7.12498 -4.79505 124.486 175.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12498)_(y0=-4.79505)_(vx0=124.486)_(vy0=175.26).txt
-1.89153 4.14169 -239.958 -91.3641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89153)_(y0=4.14169)_(vx0=-239.958)_(vy0=-91.3641).txt
4.39043 -5.54406 162.524 72.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39043)_(y0=-5.54406)_(vx0=162.524)_(vy0=72.777).txt
-4.45749 7.0095 -232.618 -76.158
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45749)_(y0=7.0095)_(vx0=-232.618)_(vy0=-76.158).txt
-0.497547 -5.79576 168.382 -17.263
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.497547)_(y0=-5.79576)_(vx0=168.382)_(vy0=-17.263).txt
-5.19569 -7.61363 218.29 -105.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19569)_(y0=-7.61363)_(vx0=218.29)_(vy0=-105.478).txt
-1.09909 6.25194 -183.96 -66.3519
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09909)_(y0=6.25194)_(vx0=-183.96)_(vy0=-66.3519).txt
-0.909183 4.90811 -244.825 15.9302
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.909183)_(y0=4.90811)_(vx0=-244.825)_(vy0=15.9302).txt
5.88805 -9.54102 204.417 101.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88805)_(y0=-9.54102)_(vx0=204.417)_(vy0=101.717).txt
0.259259 5.29182 -182.039 28.0236
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.259259)_(y0=5.29182)_(vx0=-182.039)_(vy0=28.0236).txt
4.09917 -8.85482 182.752 111.736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09917)_(y0=-8.85482)_(vx0=182.752)_(vy0=111.736).txt
-1.30122 8.92562 -235.314 -18.4706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30122)_(y0=8.92562)_(vx0=-235.314)_(vy0=-18.4706).txt
-1.23917 -8.72371 207.244 -11.8339
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23917)_(y0=-8.72371)_(vx0=207.244)_(vy0=-11.8339).txt
-2.46824 4.72403 -244.662 -119.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46824)_(y0=4.72403)_(vx0=-244.662)_(vy0=-119.798).txt
-2.32052 -7.27908 173.677 -95.9131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32052)_(y0=-7.27908)_(vx0=173.677)_(vy0=-95.9131).txt
4.91222 1.18312 -126.034 218.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91222)_(y0=1.18312)_(vx0=-126.034)_(vy0=218.542).txt
4.68484 1.30325 -10.8462 164.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68484)_(y0=1.30325)_(vx0=-10.8462)_(vy0=164.8).txt
-6.16821 -0.912215 9.26496 -248.059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16821)_(y0=-0.912215)_(vx0=9.26496)_(vy0=-248.059).txt
-7.57206 -1.91952 0.739347 -256.457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.57206)_(y0=-1.91952)_(vx0=0.739347)_(vy0=-256.457).txt
total 2720
-rw-r--r-- 1 nobody nobody 135922 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.497547)_(y0=-5.79576)_(vx0=168.382)_(vy0=-17.263).txt
-rw-r--r-- 1 nobody nobody 135846 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.909183)_(y0=4.90811)_(vx0=-244.825)_(vy0=15.9302).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09909)_(y0=6.25194)_(vx0=-183.96)_(vy0=-66.3519).txt
-rw-r--r-- 1 nobody nobody 135636 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.23917)_(y0=-8.72371)_(vx0=207.244)_(vy0=-11.8339).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30122)_(y0=8.92562)_(vx0=-235.314)_(vy0=-18.4706).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.89153)_(y0=4.14169)_(vx0=-239.958)_(vy0=-91.3641).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32052)_(y0=-7.27908)_(vx0=173.677)_(vy0=-95.9131).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46824)_(y0=4.72403)_(vx0=-244.662)_(vy0=-119.798).txt
-rw-r--r-- 1 nobody nobody 135680 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45749)_(y0=7.0095)_(vx0=-232.618)_(vy0=-76.158).txt
-rw-r--r-- 1 nobody nobody 135551 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19569)_(y0=-7.61363)_(vx0=218.29)_(vy0=-105.478).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16821)_(y0=-0.912215)_(vx0=9.26496)_(vy0=-248.059).txt
-rw-r--r-- 1 nobody nobody 135585 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.57206)_(y0=-1.91952)_(vx0=0.739347)_(vy0=-256.457).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.259259)_(y0=5.29182)_(vx0=-182.039)_(vy0=28.0236).txt
-rw-r--r-- 1 nobody nobody 135647 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09917)_(y0=-8.85482)_(vx0=182.752)_(vy0=111.736).txt
-rw-r--r-- 1 nobody nobody 135929 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39043)_(y0=-5.54406)_(vx0=162.524)_(vy0=72.777).txt
-rw-r--r-- 1 nobody nobody 136118 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68484)_(y0=1.30325)_(vx0=-10.8462)_(vy0=164.8).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91222)_(y0=1.18312)_(vx0=-126.034)_(vy0=218.542).txt
-rw-r--r-- 1 nobody nobody 135542 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88805)_(y0=-9.54102)_(vx0=204.417)_(vy0=101.717).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25861)_(y0=-1.007)_(vx0=43.8381)_(vy0=244.101).txt
-rw-r--r-- 1 nobody nobody 135808 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.12498)_(y0=-4.79505)_(vx0=124.486)_(vy0=175.26).txt
