total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_110
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
1.82276 4.82401 -180.127 63.5315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82276)_(y0=4.82401)_(vx0=-180.127)_(vy0=63.5315).txt
-4.87909 -2.14724 39.461 -260.709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87909)_(y0=-2.14724)_(vx0=39.461)_(vy0=-260.709).txt
8.13723 -1.41311 87.5255 242.537
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.13723)_(y0=-1.41311)_(vx0=87.5255)_(vy0=242.537).txt
3.19421 2.87398 -204.727 99.4654
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19421)_(y0=2.87398)_(vx0=-204.727)_(vy0=99.4654).txt
6.45061 -0.572255 77.4186 172.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45061)_(y0=-0.572255)_(vx0=77.4186)_(vy0=172.96).txt
7.83187 2.32787 -94.8549 184.675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.83187)_(y0=2.32787)_(vx0=-94.8549)_(vy0=184.675).txt
-0.107564 6.54562 -176.781 -40.0294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.107564)_(y0=6.54562)_(vx0=-176.781)_(vy0=-40.0294).txt
-6.65005 1.79767 -123.34 -208.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.65005)_(y0=1.79767)_(vx0=-123.34)_(vy0=-208.102).txt
1.17571 6.62247 -208.143 65.2053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17571)_(y0=6.62247)_(vx0=-208.143)_(vy0=65.2053).txt
-10.8948 1.37821 -28.0358 -223.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.8948)_(y0=1.37821)_(vx0=-28.0358)_(vy0=-223.468).txt
3.27145 -1.98962 130.082 223.078
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27145)_(y0=-1.98962)_(vx0=130.082)_(vy0=223.078).txt
-2.44869 -9.58014 196.932 -84.0826
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44869)_(y0=-9.58014)_(vx0=196.932)_(vy0=-84.0826).txt
-1.40692 -5.14323 264.926 7.92339
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40692)_(y0=-5.14323)_(vx0=264.926)_(vy0=7.92339).txt
5.59489 6.30795 -169.377 118.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59489)_(y0=6.30795)_(vx0=-169.377)_(vy0=118.303).txt
3.35806 0.381824 -42.1858 244.308
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35806)_(y0=0.381824)_(vx0=-42.1858)_(vy0=244.308).txt
4.29112 -0.840711 -9.91746 268.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29112)_(y0=-0.840711)_(vx0=-9.91746)_(vy0=268.777).txt
4.2679 -6.71075 161.434 126.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2679)_(y0=-6.71075)_(vx0=161.434)_(vy0=126.439).txt
3.77229 -2.882 203.622 118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77229)_(y0=-2.882)_(vx0=203.622)_(vy0=118).txt
-6.38693 0.0881611 -2.03391 -223.318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38693)_(y0=0.0881611)_(vx0=-2.03391)_(vy0=-223.318).txt
5.65125 1.83422 -145.853 195.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65125)_(y0=1.83422)_(vx0=-145.853)_(vy0=195.793).txt
total 2720
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.107564)_(y0=6.54562)_(vx0=-176.781)_(vy0=-40.0294).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.40692)_(y0=-5.14323)_(vx0=264.926)_(vy0=7.92339).txt
-rw-r--r-- 1 nobody nobody 135669 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.8948)_(y0=1.37821)_(vx0=-28.0358)_(vy0=-223.468).txt
-rw-r--r-- 1 nobody nobody 135596 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44869)_(y0=-9.58014)_(vx0=196.932)_(vy0=-84.0826).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87909)_(y0=-2.14724)_(vx0=39.461)_(vy0=-260.709).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.38693)_(y0=0.0881611)_(vx0=-2.03391)_(vy0=-223.318).txt
-rw-r--r-- 1 nobody nobody 135678 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.65005)_(y0=1.79767)_(vx0=-123.34)_(vy0=-208.102).txt
-rw-r--r-- 1 nobody nobody 135759 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.17571)_(y0=6.62247)_(vx0=-208.143)_(vy0=65.2053).txt
-rw-r--r-- 1 nobody nobody 136043 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82276)_(y0=4.82401)_(vx0=-180.127)_(vy0=63.5315).txt
-rw-r--r-- 1 nobody nobody 136079 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19421)_(y0=2.87398)_(vx0=-204.727)_(vy0=99.4654).txt
-rw-r--r-- 1 nobody nobody 135975 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27145)_(y0=-1.98962)_(vx0=130.082)_(vy0=223.078).txt
-rw-r--r-- 1 nobody nobody 136156 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.35806)_(y0=0.381824)_(vx0=-42.1858)_(vy0=244.308).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77229)_(y0=-2.882)_(vx0=203.622)_(vy0=118).txt
-rw-r--r-- 1 nobody nobody 135777 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2679)_(y0=-6.71075)_(vx0=161.434)_(vy0=126.439).txt
-rw-r--r-- 1 nobody nobody 135914 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29112)_(y0=-0.840711)_(vx0=-9.91746)_(vy0=268.777).txt
-rw-r--r-- 1 nobody nobody 135812 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.59489)_(y0=6.30795)_(vx0=-169.377)_(vy0=118.303).txt
-rw-r--r-- 1 nobody nobody 135748 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65125)_(y0=1.83422)_(vx0=-145.853)_(vy0=195.793).txt
-rw-r--r-- 1 nobody nobody 135960 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.45061)_(y0=-0.572255)_(vx0=77.4186)_(vy0=172.96).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.83187)_(y0=2.32787)_(vx0=-94.8549)_(vy0=184.675).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.13723)_(y0=-1.41311)_(vx0=87.5255)_(vy0=242.537).txt
