total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:30 qp_file_481
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:30 svd.h
-8.58175 0.906592 -58.2814 -204.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.58175)_(y0=0.906592)_(vx0=-58.2814)_(vy0=-204.45).txt
-3.138 -4.51725 159.168 -78.2389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.138)_(y0=-4.51725)_(vx0=159.168)_(vy0=-78.2389).txt
-1.00913 -7.01526 201.105 -78.8214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00913)_(y0=-7.01526)_(vx0=201.105)_(vy0=-78.8214).txt
-4.43062 2.02177 -57.6522 -256.107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43062)_(y0=2.02177)_(vx0=-57.6522)_(vy0=-256.107).txt
5.60509 -3.42567 99.0612 237.376
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60509)_(y0=-3.42567)_(vx0=99.0612)_(vy0=237.376).txt
3.89127 11.6076 -199.266 47.4939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.89127)_(y0=11.6076)_(vx0=-199.266)_(vy0=47.4939).txt
5.66188 4.0206 -98.073 215.443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66188)_(y0=4.0206)_(vx0=-98.073)_(vy0=215.443).txt
0.829929 4.66633 -255.252 21.3088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.829929)_(y0=4.66633)_(vx0=-255.252)_(vy0=21.3088).txt
0.239756 -4.21585 237.301 -77.5329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.239756)_(y0=-4.21585)_(vx0=237.301)_(vy0=-77.5329).txt
-2.80799 2.11154 -125.563 -224.62
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80799)_(y0=2.11154)_(vx0=-125.563)_(vy0=-224.62).txt
3.17187 -3.3075 120.712 198.498
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17187)_(y0=-3.3075)_(vx0=120.712)_(vy0=198.498).txt
2.67247 -5.40714 174.102 71.0071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67247)_(y0=-5.40714)_(vx0=174.102)_(vy0=71.0071).txt
-9.34161 -5.56768 121.231 -171.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.34161)_(y0=-5.56768)_(vx0=121.231)_(vy0=-171.404).txt
-4.19185 2.38973 -138.47 -142.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19185)_(y0=2.38973)_(vx0=-138.47)_(vy0=-142.723).txt
-1.27044 -4.80312 262.281 -58.137
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27044)_(y0=-4.80312)_(vx0=262.281)_(vy0=-58.137).txt
5.11851 -2.90386 164.808 148.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11851)_(y0=-2.90386)_(vx0=164.808)_(vy0=148.143).txt
-3.70678 2.96565 -69.2412 -235.02
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70678)_(y0=2.96565)_(vx0=-69.2412)_(vy0=-235.02).txt
-6.83874 -1.60531 42.8679 -234.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.83874)_(y0=-1.60531)_(vx0=42.8679)_(vy0=-234.403).txt
-6.20791 0.619355 -9.00936 -175.151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20791)_(y0=0.619355)_(vx0=-9.00936)_(vy0=-175.151).txt
-5.0577 4.01953 -96.9689 -213.255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0577)_(y0=4.01953)_(vx0=-96.9689)_(vy0=-213.255).txt
total 2720
-rw-r--r--. 1 nobody nobody 135826 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00913)_(y0=-7.01526)_(vx0=201.105)_(vy0=-78.8214).txt
-rw-r--r--. 1 nobody nobody 135821 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27044)_(y0=-4.80312)_(vx0=262.281)_(vy0=-58.137).txt
-rw-r--r--. 1 nobody nobody 136112 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80799)_(y0=2.11154)_(vx0=-125.563)_(vy0=-224.62).txt
-rw-r--r--. 1 nobody nobody 135964 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.138)_(y0=-4.51725)_(vx0=159.168)_(vy0=-78.2389).txt
-rw-r--r--. 1 nobody nobody 135924 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70678)_(y0=2.96565)_(vx0=-69.2412)_(vy0=-235.02).txt
-rw-r--r--. 1 nobody nobody 136069 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19185)_(y0=2.38973)_(vx0=-138.47)_(vy0=-142.723).txt
-rw-r--r--. 1 nobody nobody 135846 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43062)_(y0=2.02177)_(vx0=-57.6522)_(vy0=-256.107).txt
-rw-r--r--. 1 nobody nobody 135815 Jul 20 17:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0577)_(y0=4.01953)_(vx0=-96.9689)_(vy0=-213.255).txt
-rw-r--r--. 1 nobody nobody 135857 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20791)_(y0=0.619355)_(vx0=-9.00936)_(vy0=-175.151).txt
-rw-r--r--. 1 nobody nobody 135712 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.83874)_(y0=-1.60531)_(vx0=42.8679)_(vy0=-234.403).txt
-rw-r--r--. 1 nobody nobody 135756 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.58175)_(y0=0.906592)_(vx0=-58.2814)_(vy0=-204.45).txt
-rw-r--r--. 1 nobody nobody 135595 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.34161)_(y0=-5.56768)_(vx0=121.231)_(vy0=-171.404).txt
-rw-r--r--. 1 nobody nobody 135941 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.239756)_(y0=-4.21585)_(vx0=237.301)_(vy0=-77.5329).txt
-rw-r--r--. 1 nobody nobody 135844 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.829929)_(y0=4.66633)_(vx0=-255.252)_(vy0=21.3088).txt
-rw-r--r--. 1 nobody nobody 135991 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67247)_(y0=-5.40714)_(vx0=174.102)_(vy0=71.0071).txt
-rw-r--r--. 1 nobody nobody 135991 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.17187)_(y0=-3.3075)_(vx0=120.712)_(vy0=198.498).txt
-rw-r--r--. 1 nobody nobody 135759 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.89127)_(y0=11.6076)_(vx0=-199.266)_(vy0=47.4939).txt
-rw-r--r--. 1 nobody nobody 135854 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.11851)_(y0=-2.90386)_(vx0=164.808)_(vy0=148.143).txt
-rw-r--r--. 1 nobody nobody 135897 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60509)_(y0=-3.42567)_(vx0=99.0612)_(vy0=237.376).txt
-rw-r--r--. 1 nobody nobody 135716 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66188)_(y0=4.0206)_(vx0=-98.073)_(vy0=215.443).txt
