total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_151
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-3.93875 7.44221 -166.204 -162.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93875)_(y0=7.44221)_(vx0=-166.204)_(vy0=-162.482).txt
-6.08089 -6.60057 126.346 -150.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08089)_(y0=-6.60057)_(vx0=126.346)_(vy0=-150.149).txt
-3.55381 -7.20891 225.033 -104.547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55381)_(y0=-7.20891)_(vx0=225.033)_(vy0=-104.547).txt
-6.54011 -3.20103 84.3731 -217.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54011)_(y0=-3.20103)_(vx0=84.3731)_(vy0=-217.844).txt
-7.56753 -3.94514 154.855 -232.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.56753)_(y0=-3.94514)_(vx0=154.855)_(vy0=-232.723).txt
5.04305 3.6834 -170.056 119.455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04305)_(y0=3.6834)_(vx0=-170.056)_(vy0=119.455).txt
-11.7279 1.08711 -20.8759 -193.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.7279)_(y0=1.08711)_(vx0=-20.8759)_(vy0=-193.66).txt
-6.60031 0.26386 -57.9008 -178.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.60031)_(y0=0.26386)_(vx0=-57.9008)_(vy0=-178.241).txt
-3.96641 -2.27893 166.094 -138.821
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96641)_(y0=-2.27893)_(vx0=166.094)_(vy0=-138.821).txt
4.21223 -2.75389 183.507 127.79
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21223)_(y0=-2.75389)_(vx0=183.507)_(vy0=127.79).txt
0.183209 9.49736 -197.541 -6.61265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.183209)_(y0=9.49736)_(vx0=-197.541)_(vy0=-6.61265).txt
-1.32419 -8.99089 240.995 -20.4027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32419)_(y0=-8.99089)_(vx0=240.995)_(vy0=-20.4027).txt
7.02489 1.73135 -62.4233 167.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.02489)_(y0=1.73135)_(vx0=-62.4233)_(vy0=167.134).txt
-1.69597 -6.38178 157.568 -98.4554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69597)_(y0=-6.38178)_(vx0=157.568)_(vy0=-98.4554).txt
6.02856 5.56908 -105.41 204.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02856)_(y0=5.56908)_(vx0=-105.41)_(vy0=204.939).txt
5.07345 -6.55606 187.264 103.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07345)_(y0=-6.55606)_(vx0=187.264)_(vy0=103.823).txt
1.70904 7.40298 -219.247 92.5793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70904)_(y0=7.40298)_(vx0=-219.247)_(vy0=92.5793).txt
-4.39668 2.05025 -52.1296 -230.654
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39668)_(y0=2.05025)_(vx0=-52.1296)_(vy0=-230.654).txt
1.6455 8.55713 -255.215 32.3555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6455)_(y0=8.55713)_(vx0=-255.215)_(vy0=32.3555).txt
-4.15535 2.96662 -176.287 -171.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15535)_(y0=2.96662)_(vx0=-176.287)_(vy0=-171.282).txt
total 2720
-rw-r--r-- 1 osg grid3 135634 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32419)_(y0=-8.99089)_(vx0=240.995)_(vy0=-20.4027).txt
-rw-r--r-- 1 osg grid3 135867 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.69597)_(y0=-6.38178)_(vx0=157.568)_(vy0=-98.4554).txt
-rw-r--r-- 1 osg grid3 135598 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.7279)_(y0=1.08711)_(vx0=-20.8759)_(vy0=-193.66).txt
-rw-r--r-- 1 osg grid3 135655 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.55381)_(y0=-7.20891)_(vx0=225.033)_(vy0=-104.547).txt
-rw-r--r-- 1 osg grid3 135650 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93875)_(y0=7.44221)_(vx0=-166.204)_(vy0=-162.482).txt
-rw-r--r-- 1 osg grid3 136043 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96641)_(y0=-2.27893)_(vx0=166.094)_(vy0=-138.821).txt
-rw-r--r-- 1 osg grid3 135854 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.15535)_(y0=2.96662)_(vx0=-176.287)_(vy0=-171.282).txt
-rw-r--r-- 1 osg grid3 135975 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39668)_(y0=2.05025)_(vx0=-52.1296)_(vy0=-230.654).txt
-rw-r--r-- 1 osg grid3 135675 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.08089)_(y0=-6.60057)_(vx0=126.346)_(vy0=-150.149).txt
-rw-r--r-- 1 osg grid3 135677 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.54011)_(y0=-3.20103)_(vx0=84.3731)_(vy0=-217.844).txt
-rw-r--r-- 1 osg grid3 135888 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.60031)_(y0=0.26386)_(vx0=-57.9008)_(vy0=-178.241).txt
-rw-r--r-- 1 osg grid3 135601 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.56753)_(y0=-3.94514)_(vx0=154.855)_(vy0=-232.723).txt
-rw-r--r-- 1 osg grid3 135760 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.183209)_(y0=9.49736)_(vx0=-197.541)_(vy0=-6.61265).txt
-rw-r--r-- 1 osg grid3 135692 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.6455)_(y0=8.55713)_(vx0=-255.215)_(vy0=32.3555).txt
-rw-r--r-- 1 osg grid3 135617 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70904)_(y0=7.40298)_(vx0=-219.247)_(vy0=92.5793).txt
-rw-r--r-- 1 osg grid3 136024 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21223)_(y0=-2.75389)_(vx0=183.507)_(vy0=127.79).txt
-rw-r--r-- 1 osg grid3 135742 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.04305)_(y0=3.6834)_(vx0=-170.056)_(vy0=119.455).txt
-rw-r--r-- 1 osg grid3 135736 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07345)_(y0=-6.55606)_(vx0=187.264)_(vy0=103.823).txt
-rw-r--r-- 1 osg grid3 135709 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02856)_(y0=5.56908)_(vx0=-105.41)_(vy0=204.939).txt
-rw-r--r-- 1 osg grid3 135853 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.02489)_(y0=1.73135)_(vx0=-62.4233)_(vy0=167.134).txt
