total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_133
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-5.06382 2.46229 -161.865 -222.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.06382)_(y0=2.46229)_(vx0=-161.865)_(vy0=-222.394).txt
1.01585 -6.44938 222.156 73.495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01585)_(y0=-6.44938)_(vx0=222.156)_(vy0=73.495).txt
-3.0145 3.49547 -101.542 -175.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0145)_(y0=3.49547)_(vx0=-101.542)_(vy0=-175.235).txt
-3.73565 -4.66068 167.81 -97.5478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73565)_(y0=-4.66068)_(vx0=167.81)_(vy0=-97.5478).txt
2.18346 -6.28549 151.613 117.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18346)_(y0=-6.28549)_(vx0=151.613)_(vy0=117.843).txt
-4.97905 2.31421 -117.936 -138.33
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97905)_(y0=2.31421)_(vx0=-117.936)_(vy0=-138.33).txt
0.335166 5.74474 -249.067 -32.3064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.335166)_(y0=5.74474)_(vx0=-249.067)_(vy0=-32.3064).txt
8.74157 -1.65747 26.1425 193.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.74157)_(y0=-1.65747)_(vx0=26.1425)_(vy0=193.506).txt
-0.155716 -7.29273 221.146 44.4513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.155716)_(y0=-7.29273)_(vx0=221.146)_(vy0=44.4513).txt
6.11667 2.46294 -145.486 164.243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11667)_(y0=2.46294)_(vx0=-145.486)_(vy0=164.243).txt
0.254568 7.83325 -248.622 48.4437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.254568)_(y0=7.83325)_(vx0=-248.622)_(vy0=48.4437).txt
-4.18436 3.26572 -103.968 -143.22
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18436)_(y0=3.26572)_(vx0=-103.968)_(vy0=-143.22).txt
3.10799 2.60996 -200.082 120.197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10799)_(y0=2.60996)_(vx0=-200.082)_(vy0=120.197).txt
0.856776 -9.59384 242.977 -30.3664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.856776)_(y0=-9.59384)_(vx0=242.977)_(vy0=-30.3664).txt
-3.96502 4.96741 -108.297 -140.094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96502)_(y0=4.96741)_(vx0=-108.297)_(vy0=-140.094).txt
4.97236 1.36647 -108.543 149.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97236)_(y0=1.36647)_(vx0=-108.543)_(vy0=149.628).txt
4.27724 -3.0964 81.0041 210.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27724)_(y0=-3.0964)_(vx0=81.0041)_(vy0=210.639).txt
-1.72004 -4.35671 145.95 -147.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72004)_(y0=-4.35671)_(vx0=145.95)_(vy0=-147.378).txt
4.95418 3.26097 -188.118 198.233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95418)_(y0=3.26097)_(vx0=-188.118)_(vy0=198.233).txt
4.86233 0.977339 -93.5271 230.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86233)_(y0=0.977339)_(vx0=-93.5271)_(vy0=230.934).txt
total 2720
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.155716)_(y0=-7.29273)_(vx0=221.146)_(vy0=44.4513).txt
-rw-r--r-- 1 nobody nobody 136034 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.72004)_(y0=-4.35671)_(vx0=145.95)_(vy0=-147.378).txt
-rw-r--r-- 1 nobody nobody 136049 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0145)_(y0=3.49547)_(vx0=-101.542)_(vy0=-175.235).txt
-rw-r--r-- 1 nobody nobody 135901 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73565)_(y0=-4.66068)_(vx0=167.81)_(vy0=-97.5478).txt
-rw-r--r-- 1 nobody nobody 136017 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.96502)_(y0=4.96741)_(vx0=-108.297)_(vy0=-140.094).txt
-rw-r--r-- 1 nobody nobody 136119 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.18436)_(y0=3.26572)_(vx0=-103.968)_(vy0=-143.22).txt
-rw-r--r-- 1 nobody nobody 136075 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.97905)_(y0=2.31421)_(vx0=-117.936)_(vy0=-138.33).txt
-rw-r--r-- 1 nobody nobody 135672 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.06382)_(y0=2.46229)_(vx0=-161.865)_(vy0=-222.394).txt
-rw-r--r-- 1 nobody nobody 135604 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.254568)_(y0=7.83325)_(vx0=-248.622)_(vy0=48.4437).txt
-rw-r--r-- 1 nobody nobody 135786 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.335166)_(y0=5.74474)_(vx0=-249.067)_(vy0=-32.3064).txt
-rw-r--r-- 1 nobody nobody 135564 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.856776)_(y0=-9.59384)_(vx0=242.977)_(vy0=-30.3664).txt
-rw-r--r-- 1 nobody nobody 135860 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01585)_(y0=-6.44938)_(vx0=222.156)_(vy0=73.495).txt
-rw-r--r-- 1 nobody nobody 135923 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18346)_(y0=-6.28549)_(vx0=151.613)_(vy0=117.843).txt
-rw-r--r-- 1 nobody nobody 136075 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10799)_(y0=2.60996)_(vx0=-200.082)_(vy0=120.197).txt
-rw-r--r-- 1 nobody nobody 135881 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27724)_(y0=-3.0964)_(vx0=81.0041)_(vy0=210.639).txt
-rw-r--r-- 1 nobody nobody 135732 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.86233)_(y0=0.977339)_(vx0=-93.5271)_(vy0=230.934).txt
-rw-r--r-- 1 nobody nobody 135661 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95418)_(y0=3.26097)_(vx0=-188.118)_(vy0=198.233).txt
-rw-r--r-- 1 nobody nobody 136125 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97236)_(y0=1.36647)_(vx0=-108.543)_(vy0=149.628).txt
-rw-r--r-- 1 nobody nobody 135859 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.11667)_(y0=2.46294)_(vx0=-145.486)_(vy0=164.243).txt
-rw-r--r-- 1 nobody nobody 135799 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.74157)_(y0=-1.65747)_(vx0=26.1425)_(vy0=193.506).txt
