total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_372
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-4.28451 -1.99527 83.087 -139.395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28451)_(y0=-1.99527)_(vx0=83.087)_(vy0=-139.395).txt
-1.08281 5.63661 -252.33 -85.4117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08281)_(y0=5.63661)_(vx0=-252.33)_(vy0=-85.4117).txt
-3.52694 -6.04436 220.425 -75.8342
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52694)_(y0=-6.04436)_(vx0=220.425)_(vy0=-75.8342).txt
-0.291352 -3.53871 272.259 -9.55595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.291352)_(y0=-3.53871)_(vx0=272.259)_(vy0=-9.55595).txt
2.12846 7.14678 -252.065 101.535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12846)_(y0=7.14678)_(vx0=-252.065)_(vy0=101.535).txt
-5.19933 0.28761 23.9134 -270.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19933)_(y0=0.28761)_(vx0=23.9134)_(vy0=-270.039).txt
4.13153 4.47723 -93.938 200.045
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13153)_(y0=4.47723)_(vx0=-93.938)_(vy0=200.045).txt
8.16988 2.63091 -25.8593 203.198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.16988)_(y0=2.63091)_(vx0=-25.8593)_(vy0=203.198).txt
-1.95566 -5.19216 244.337 -37.1916
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95566)_(y0=-5.19216)_(vx0=244.337)_(vy0=-37.1916).txt
-5.16435 2.12298 -23.6987 -246.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16435)_(y0=2.12298)_(vx0=-23.6987)_(vy0=-246.42).txt
-1.97614 5.40335 -241.439 -85.1504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97614)_(y0=5.40335)_(vx0=-241.439)_(vy0=-85.1504).txt
0.784604 -7.32494 202.466 72.4034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.784604)_(y0=-7.32494)_(vx0=202.466)_(vy0=72.4034).txt
3.85284 3.94572 -100.781 193.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85284)_(y0=3.94572)_(vx0=-100.781)_(vy0=193.646).txt
-3.81044 0.909298 19.9994 -252.255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81044)_(y0=0.909298)_(vx0=19.9994)_(vy0=-252.255).txt
-5.05698 4.71614 -213.618 -116.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05698)_(y0=4.71614)_(vx0=-213.618)_(vy0=-116.214).txt
-0.570591 7.11868 -170.487 23.4757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.570591)_(y0=7.11868)_(vx0=-170.487)_(vy0=23.4757).txt
6.85226 1.19287 -102.046 236.027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.85226)_(y0=1.19287)_(vx0=-102.046)_(vy0=236.027).txt
1.43334 -6.93903 198.305 -3.20505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43334)_(y0=-6.93903)_(vx0=198.305)_(vy0=-3.20505).txt
2.23842 5.36327 -224.877 38.6704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23842)_(y0=5.36327)_(vx0=-224.877)_(vy0=38.6704).txt
2.62262 3.15834 -239.885 90.7287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62262)_(y0=3.15834)_(vx0=-239.885)_(vy0=90.7287).txt
total 2720
-rw-r--r-- 1 osg osg 135994 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.291352)_(y0=-3.53871)_(vx0=272.259)_(vy0=-9.55595).txt
-rw-r--r-- 1 osg osg 135879 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.570591)_(y0=7.11868)_(vx0=-170.487)_(vy0=23.4757).txt
-rw-r--r-- 1 osg osg 135728 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08281)_(y0=5.63661)_(vx0=-252.33)_(vy0=-85.4117).txt
-rw-r--r-- 1 osg osg 135807 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95566)_(y0=-5.19216)_(vx0=244.337)_(vy0=-37.1916).txt
-rw-r--r-- 1 osg osg 135815 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.97614)_(y0=5.40335)_(vx0=-241.439)_(vy0=-85.1504).txt
-rw-r--r-- 1 osg osg 135667 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.52694)_(y0=-6.04436)_(vx0=220.425)_(vy0=-75.8342).txt
-rw-r--r-- 1 osg osg 136086 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81044)_(y0=0.909298)_(vx0=19.9994)_(vy0=-252.255).txt
-rw-r--r-- 1 osg osg 136169 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28451)_(y0=-1.99527)_(vx0=83.087)_(vy0=-139.395).txt
-rw-r--r-- 1 osg osg 135623 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05698)_(y0=4.71614)_(vx0=-213.618)_(vy0=-116.214).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.16435)_(y0=2.12298)_(vx0=-23.6987)_(vy0=-246.42).txt
-rw-r--r-- 1 osg osg 135769 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19933)_(y0=0.28761)_(vx0=23.9134)_(vy0=-270.039).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.784604)_(y0=-7.32494)_(vx0=202.466)_(vy0=72.4034).txt
-rw-r--r-- 1 osg osg 135835 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43334)_(y0=-6.93903)_(vx0=198.305)_(vy0=-3.20505).txt
-rw-r--r-- 1 osg osg 135652 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.12846)_(y0=7.14678)_(vx0=-252.065)_(vy0=101.535).txt
-rw-r--r-- 1 osg osg 135891 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23842)_(y0=5.36327)_(vx0=-224.877)_(vy0=38.6704).txt
-rw-r--r-- 1 osg osg 135914 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62262)_(y0=3.15834)_(vx0=-239.885)_(vy0=90.7287).txt
-rw-r--r-- 1 osg osg 135942 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.85284)_(y0=3.94572)_(vx0=-100.781)_(vy0=193.646).txt
-rw-r--r-- 1 osg osg 135843 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13153)_(y0=4.47723)_(vx0=-93.938)_(vy0=200.045).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.85226)_(y0=1.19287)_(vx0=-102.046)_(vy0=236.027).txt
-rw-r--r-- 1 osg osg 135781 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.16988)_(y0=2.63091)_(vx0=-25.8593)_(vy0=203.198).txt
