total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file_31
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
5.71419 1.12448 -52.8468 244.281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71419)_(y0=1.12448)_(vx0=-52.8468)_(vy0=244.281).txt
4.13413 4.84087 -154.671 192.442
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13413)_(y0=4.84087)_(vx0=-154.671)_(vy0=192.442).txt
6.7346 -7.39074 185.145 124.755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.7346)_(y0=-7.39074)_(vx0=185.145)_(vy0=124.755).txt
10.1998 -0.743012 -47.5121 247.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1998)_(y0=-0.743012)_(vx0=-47.5121)_(vy0=247.415).txt
6.78398 0.172067 50.7101 253.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78398)_(y0=0.172067)_(vx0=50.7101)_(vy0=253.881).txt
-1.88883 8.808 -199.135 4.50569
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88883)_(y0=8.808)_(vx0=-199.135)_(vy0=4.50569).txt
-2.62567 -2.38422 181.745 -176.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62567)_(y0=-2.38422)_(vx0=181.745)_(vy0=-176.291).txt
-0.762326 -5.71705 201.53 31.1805
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.762326)_(y0=-5.71705)_(vx0=201.53)_(vy0=31.1805).txt
6.02242 -0.387674 -8.18838 164.463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02242)_(y0=-0.387674)_(vx0=-8.18838)_(vy0=164.463).txt
4.65471 -6.63906 171.067 163.626
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65471)_(y0=-6.63906)_(vx0=171.067)_(vy0=163.626).txt
-4.1343 4.67749 -101.419 -205.1
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1343)_(y0=4.67749)_(vx0=-101.419)_(vy0=-205.1).txt
-7.45951 4.07436 -53.1508 -230.663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.45951)_(y0=4.07436)_(vx0=-53.1508)_(vy0=-230.663).txt
6.62405 5.3352 -106.983 196.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62405)_(y0=5.3352)_(vx0=-106.983)_(vy0=196.539).txt
6.59542 -8.26301 182.146 160.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59542)_(y0=-8.26301)_(vx0=182.146)_(vy0=160.931).txt
-2.57146 -2.58929 221.157 -140.709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57146)_(y0=-2.58929)_(vx0=221.157)_(vy0=-140.709).txt
-1.93873 3.31682 -230.926 -123.894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93873)_(y0=3.31682)_(vx0=-230.926)_(vy0=-123.894).txt
-5.29094 -0.00100072 51.6982 -199.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29094)_(y0=-0.00100072)_(vx0=51.6982)_(vy0=-199.161).txt
0.948291 -6.04913 230.276 84.5406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.948291)_(y0=-6.04913)_(vx0=230.276)_(vy0=84.5406).txt
4.62929 2.95775 -62.6732 244.404
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62929)_(y0=2.95775)_(vx0=-62.6732)_(vy0=244.404).txt
5.03742 3.12842 -144.034 124.365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03742)_(y0=3.12842)_(vx0=-144.034)_(vy0=124.365).txt
total 2728
-rw-r--r--. 1 osg grid 136096 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.762326)_(y0=-5.71705)_(vx0=201.53)_(vy0=31.1805).txt
-rw-r--r--. 1 osg grid 135738 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.88883)_(y0=8.808)_(vx0=-199.135)_(vy0=4.50569).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93873)_(y0=3.31682)_(vx0=-230.926)_(vy0=-123.894).txt
-rw-r--r--. 1 osg grid 136137 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.57146)_(y0=-2.58929)_(vx0=221.157)_(vy0=-140.709).txt
-rw-r--r--. 1 osg grid 136131 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62567)_(y0=-2.38422)_(vx0=181.745)_(vy0=-176.291).txt
-rw-r--r--. 1 osg grid 135777 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1343)_(y0=4.67749)_(vx0=-101.419)_(vy0=-205.1).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29094)_(y0=-0.00100072)_(vx0=51.6982)_(vy0=-199.161).txt
-rw-r--r--. 1 osg grid 135566 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.45951)_(y0=4.07436)_(vx0=-53.1508)_(vy0=-230.663).txt
-rw-r--r--. 1 osg grid 135898 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.948291)_(y0=-6.04913)_(vx0=230.276)_(vy0=84.5406).txt
-rw-r--r--. 1 osg grid 135797 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.1998)_(y0=-0.743012)_(vx0=-47.5121)_(vy0=247.415).txt
-rw-r--r--. 1 osg grid 135778 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.13413)_(y0=4.84087)_(vx0=-154.671)_(vy0=192.442).txt
-rw-r--r--. 1 osg grid 135816 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62929)_(y0=2.95775)_(vx0=-62.6732)_(vy0=244.404).txt
-rw-r--r--. 1 osg grid 135752 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65471)_(y0=-6.63906)_(vx0=171.067)_(vy0=163.626).txt
-rw-r--r--. 1 osg grid 135928 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03742)_(y0=3.12842)_(vx0=-144.034)_(vy0=124.365).txt
-rw-r--r--. 1 osg grid 135829 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71419)_(y0=1.12448)_(vx0=-52.8468)_(vy0=244.281).txt
-rw-r--r--. 1 osg grid 136028 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02242)_(y0=-0.387674)_(vx0=-8.18838)_(vy0=164.463).txt
-rw-r--r--. 1 osg grid 135540 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59542)_(y0=-8.26301)_(vx0=182.146)_(vy0=160.931).txt
-rw-r--r--. 1 osg grid 135778 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62405)_(y0=5.3352)_(vx0=-106.983)_(vy0=196.539).txt
-rw-r--r--. 1 osg grid 135582 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.7346)_(y0=-7.39074)_(vx0=185.145)_(vy0=124.755).txt
-rw-r--r--. 1 osg grid 135772 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78398)_(y0=0.172067)_(vx0=50.7101)_(vy0=253.881).txt
