total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_47
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-3.68519 -5.14118 152.725 -166.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68519)_(y0=-5.14118)_(vx0=152.725)_(vy0=-166.899).txt
6.09173 -3.71311 137.977 207.437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.09173)_(y0=-3.71311)_(vx0=137.977)_(vy0=207.437).txt
3.80863 -2.41963 193.795 138.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80863)_(y0=-2.41963)_(vx0=193.795)_(vy0=138.908).txt
-4.16867 -0.966032 -11.1654 -262.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16867)_(y0=-0.966032)_(vx0=-11.1654)_(vy0=-262.8).txt
6.15875 -2.2052 45.8314 263.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.15875)_(y0=-2.2052)_(vx0=45.8314)_(vy0=263.948).txt
-3.70466 -2.34288 45.6455 -249.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70466)_(y0=-2.34288)_(vx0=45.6455)_(vy0=-249.168).txt
-5.90449 -1.87421 14.5673 -220.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90449)_(y0=-1.87421)_(vx0=14.5673)_(vy0=-220.853).txt
-4.66939 -1.85643 32.6931 -244.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66939)_(y0=-1.85643)_(vx0=32.6931)_(vy0=-244.804).txt
3.66053 -4.42345 114.744 188.243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66053)_(y0=-4.42345)_(vx0=114.744)_(vy0=188.243).txt
-4.87907 2.00738 -39.2265 -237.698
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87907)_(y0=2.00738)_(vx0=-39.2265)_(vy0=-237.698).txt
4.54597 6.45387 -158.622 155.248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54597)_(y0=6.45387)_(vx0=-158.622)_(vy0=155.248).txt
4.67891 3.01081 -94.4123 164.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67891)_(y0=3.01081)_(vx0=-94.4123)_(vy0=164.024).txt
3.38907 -4.91883 201.045 146.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38907)_(y0=-4.91883)_(vx0=201.045)_(vy0=146.398).txt
2.50564 5.43372 -236.794 112.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50564)_(y0=5.43372)_(vx0=-236.794)_(vy0=112.363).txt
-4.1208 3.61724 -169.328 -103.175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1208)_(y0=3.61724)_(vx0=-169.328)_(vy0=-103.175).txt
-1.57928 -6.75253 259.682 -19.8421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57928)_(y0=-6.75253)_(vx0=259.682)_(vy0=-19.8421).txt
3.45942 4.98096 -203.641 109.336
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.45942)_(y0=4.98096)_(vx0=-203.641)_(vy0=109.336).txt
-4.69961 -8.09037 195.95 -159.164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69961)_(y0=-8.09037)_(vx0=195.95)_(vy0=-159.164).txt
5.17147 -3.10954 149.617 233.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17147)_(y0=-3.10954)_(vx0=149.617)_(vy0=233.687).txt
-5.19354 1.16637 -66.7905 -226.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19354)_(y0=1.16637)_(vx0=-66.7905)_(vy0=-226.173).txt
total 2720
-rw-r--r-- 1 osg osgvo 135631 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.57928)_(y0=-6.75253)_(vx0=259.682)_(vy0=-19.8421).txt
-rw-r--r-- 1 osg osgvo 135746 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.68519)_(y0=-5.14118)_(vx0=152.725)_(vy0=-166.899).txt
-rw-r--r-- 1 osg osgvo 135913 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.70466)_(y0=-2.34288)_(vx0=45.6455)_(vy0=-249.168).txt
-rw-r--r-- 1 osg osgvo 135978 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.1208)_(y0=3.61724)_(vx0=-169.328)_(vy0=-103.175).txt
-rw-r--r-- 1 osg osgvo 135954 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16867)_(y0=-0.966032)_(vx0=-11.1654)_(vy0=-262.8).txt
-rw-r--r-- 1 osg osgvo 135877 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66939)_(y0=-1.85643)_(vx0=32.6931)_(vy0=-244.804).txt
-rw-r--r-- 1 osg osgvo 135590 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69961)_(y0=-8.09037)_(vx0=195.95)_(vy0=-159.164).txt
-rw-r--r-- 1 osg osgvo 135807 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.87907)_(y0=2.00738)_(vx0=-39.2265)_(vy0=-237.698).txt
-rw-r--r-- 1 osg osgvo 135875 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19354)_(y0=1.16637)_(vx0=-66.7905)_(vy0=-226.173).txt
-rw-r--r-- 1 osg osgvo 135725 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90449)_(y0=-1.87421)_(vx0=14.5673)_(vy0=-220.853).txt
-rw-r--r-- 1 osg osgvo 135730 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50564)_(y0=5.43372)_(vx0=-236.794)_(vy0=112.363).txt
-rw-r--r-- 1 osg osgvo 135818 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38907)_(y0=-4.91883)_(vx0=201.045)_(vy0=146.398).txt
-rw-r--r-- 1 osg osgvo 135721 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.45942)_(y0=4.98096)_(vx0=-203.641)_(vy0=109.336).txt
-rw-r--r-- 1 osg osgvo 135811 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.66053)_(y0=-4.42345)_(vx0=114.744)_(vy0=188.243).txt
-rw-r--r-- 1 osg osgvo 135959 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.80863)_(y0=-2.41963)_(vx0=193.795)_(vy0=138.908).txt
-rw-r--r-- 1 osg osgvo 135780 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54597)_(y0=6.45387)_(vx0=-158.622)_(vy0=155.248).txt
-rw-r--r-- 1 osg osgvo 135918 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67891)_(y0=3.01081)_(vx0=-94.4123)_(vy0=164.024).txt
-rw-r--r-- 1 osg osgvo 135766 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.17147)_(y0=-3.10954)_(vx0=149.617)_(vy0=233.687).txt
-rw-r--r-- 1 osg osgvo 135848 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.09173)_(y0=-3.71311)_(vx0=137.977)_(vy0=207.437).txt
-rw-r--r-- 1 osg osgvo 135806 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.15875)_(y0=-2.2052)_(vx0=45.8314)_(vy0=263.948).txt
