total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_392
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
2.70476 -6.91845 166.714 61.4328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70476)_(y0=-6.91845)_(vx0=166.714)_(vy0=61.4328).txt
-5.99741 -2.26205 83.5758 -157.275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.99741)_(y0=-2.26205)_(vx0=83.5758)_(vy0=-157.275).txt
-11.3482 0.0994682 -32.7971 -208.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.3482)_(y0=0.0994682)_(vx0=-32.7971)_(vy0=-208.931).txt
-4.85272 1.9491 -149.146 -194.892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85272)_(y0=1.9491)_(vx0=-149.146)_(vy0=-194.892).txt
-1.08168 7.42519 -189.178 -13.4151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08168)_(y0=7.42519)_(vx0=-189.178)_(vy0=-13.4151).txt
5.31492 -1.59413 47.5319 190.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31492)_(y0=-1.59413)_(vx0=47.5319)_(vy0=190.499).txt
-2.80618 2.5246 -207.227 -128.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80618)_(y0=2.5246)_(vx0=-207.227)_(vy0=-128.475).txt
6.32421 1.27909 -108.29 199.48
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32421)_(y0=1.27909)_(vx0=-108.29)_(vy0=199.48).txt
-5.00285 -7.82013 214.983 -90.5412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.00285)_(y0=-7.82013)_(vx0=214.983)_(vy0=-90.5412).txt
-7.20141 -6.72065 135.844 -140.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.20141)_(y0=-6.72065)_(vx0=135.844)_(vy0=-140.874).txt
1.76352 7.46652 -196.757 70.3304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76352)_(y0=7.46652)_(vx0=-196.757)_(vy0=70.3304).txt
0.321025 -4.87953 205.32 55.2785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.321025)_(y0=-4.87953)_(vx0=205.32)_(vy0=55.2785).txt
2.54034 -6.52462 230.807 8.23637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54034)_(y0=-6.52462)_(vx0=230.807)_(vy0=8.23637).txt
5.58332 -2.32599 72.4236 163.601
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.58332)_(y0=-2.32599)_(vx0=72.4236)_(vy0=163.601).txt
3.78575 -6.77664 179.04 136.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78575)_(y0=-6.77664)_(vx0=179.04)_(vy0=136.796).txt
-8.3498 4.72481 -85.8161 -171.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.3498)_(y0=4.72481)_(vx0=-85.8161)_(vy0=-171.614).txt
4.83214 -5.49418 134.275 167.205
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83214)_(y0=-5.49418)_(vx0=134.275)_(vy0=167.205).txt
-1.75457 -4.54468 150.358 -53.9009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75457)_(y0=-4.54468)_(vx0=150.358)_(vy0=-53.9009).txt
3.21323 3.95707 -185.333 104.911
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.21323)_(y0=3.95707)_(vx0=-185.333)_(vy0=104.911).txt
2.30233 -4.90407 238.583 129.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30233)_(y0=-4.90407)_(vx0=238.583)_(vy0=129.996).txt
total 2720
-rw-r--r-- 1 osg osg 135808 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.08168)_(y0=7.42519)_(vx0=-189.178)_(vy0=-13.4151).txt
-rw-r--r-- 1 osg osg 136126 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75457)_(y0=-4.54468)_(vx0=150.358)_(vy0=-53.9009).txt
-rw-r--r-- 1 osg osg 135569 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.3482)_(y0=0.0994682)_(vx0=-32.7971)_(vy0=-208.931).txt
-rw-r--r-- 1 osg osg 136008 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80618)_(y0=2.5246)_(vx0=-207.227)_(vy0=-128.475).txt
-rw-r--r-- 1 osg osg 135810 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85272)_(y0=1.9491)_(vx0=-149.146)_(vy0=-194.892).txt
-rw-r--r-- 1 osg osg 135653 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.00285)_(y0=-7.82013)_(vx0=214.983)_(vy0=-90.5412).txt
-rw-r--r-- 1 osg osg 135826 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.99741)_(y0=-2.26205)_(vx0=83.5758)_(vy0=-157.275).txt
-rw-r--r-- 1 osg osg 135654 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.20141)_(y0=-6.72065)_(vx0=135.844)_(vy0=-140.874).txt
-rw-r--r-- 1 osg osg 135615 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.3498)_(y0=4.72481)_(vx0=-85.8161)_(vy0=-171.614).txt
-rw-r--r-- 1 osg osg 135959 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.321025)_(y0=-4.87953)_(vx0=205.32)_(vy0=55.2785).txt
-rw-r--r-- 1 osg osg 135741 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76352)_(y0=7.46652)_(vx0=-196.757)_(vy0=70.3304).txt
-rw-r--r-- 1 osg osg 135807 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.30233)_(y0=-4.90407)_(vx0=238.583)_(vy0=129.996).txt
-rw-r--r-- 1 osg osg 135619 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54034)_(y0=-6.52462)_(vx0=230.807)_(vy0=8.23637).txt
-rw-r--r-- 1 osg osg 135860 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.70476)_(y0=-6.91845)_(vx0=166.714)_(vy0=61.4328).txt
-rw-r--r-- 1 osg osg 135992 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.21323)_(y0=3.95707)_(vx0=-185.333)_(vy0=104.911).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.78575)_(y0=-6.77664)_(vx0=179.04)_(vy0=136.796).txt
-rw-r--r-- 1 osg osg 135952 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83214)_(y0=-5.49418)_(vx0=134.275)_(vy0=167.205).txt
-rw-r--r-- 1 osg osg 135961 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31492)_(y0=-1.59413)_(vx0=47.5319)_(vy0=190.499).txt
-rw-r--r-- 1 osg osg 135963 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.58332)_(y0=-2.32599)_(vx0=72.4236)_(vy0=163.601).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.32421)_(y0=1.27909)_(vx0=-108.29)_(vy0=199.48).txt
