total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_179
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-0.203505 7.04825 -231.46 -11.8926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.203505)_(y0=7.04825)_(vx0=-231.46)_(vy0=-11.8926).txt
2.72124 3.33582 -127.021 180.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.72124)_(y0=3.33582)_(vx0=-127.021)_(vy0=180.466).txt
3.10999 -1.75907 187.035 171.056
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10999)_(y0=-1.75907)_(vx0=187.035)_(vy0=171.056).txt
-0.331509 -4.53943 236.256 -2.56653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.331509)_(y0=-4.53943)_(vx0=236.256)_(vy0=-2.56653).txt
4.33042 1.14877 -139.779 177.326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33042)_(y0=1.14877)_(vx0=-139.779)_(vy0=177.326).txt
-8.38658 4.12874 -77.2742 -186.672
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.38658)_(y0=4.12874)_(vx0=-77.2742)_(vy0=-186.672).txt
4.70338 2.75682 -136.735 167.775
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70338)_(y0=2.75682)_(vx0=-136.735)_(vy0=167.775).txt
9.09763 3.92714 -73.6221 221.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.09763)_(y0=3.92714)_(vx0=-73.6221)_(vy0=221.798).txt
-0.238421 -6.91836 211.422 -70.1285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.238421)_(y0=-6.91836)_(vx0=211.422)_(vy0=-70.1285).txt
-0.0706069 -6.40607 222.806 57.9169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0706069)_(y0=-6.40607)_(vx0=222.806)_(vy0=57.9169).txt
3.30071 6.34122 -259.463 105.776
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30071)_(y0=6.34122)_(vx0=-259.463)_(vy0=105.776).txt
1.18085 -4.66697 154.046 111.696
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.18085)_(y0=-4.66697)_(vx0=154.046)_(vy0=111.696).txt
4.46445 1.48289 -46.7901 184.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46445)_(y0=1.48289)_(vx0=-46.7901)_(vy0=184.16).txt
-0.675903 -5.88134 203.569 -45.5106
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.675903)_(y0=-5.88134)_(vx0=203.569)_(vy0=-45.5106).txt
-3.79582 -5.4586 118.854 -182.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79582)_(y0=-5.4586)_(vx0=118.854)_(vy0=-182.393).txt
-6.13381 1.64462 -111.055 -177.141
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13381)_(y0=1.64462)_(vx0=-111.055)_(vy0=-177.141).txt
-7.75746 -0.316764 18.5139 -187.094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75746)_(y0=-0.316764)_(vx0=18.5139)_(vy0=-187.094).txt
-1.49815 -7.20341 233.174 26.2831
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.49815)_(y0=-7.20341)_(vx0=233.174)_(vy0=26.2831).txt
0.405563 -8.5332 237.294 -47.3786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.405563)_(y0=-8.5332)_(vx0=237.294)_(vy0=-47.3786).txt
-5.82663 4.42467 -186.474 -137.097
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82663)_(y0=4.42467)_(vx0=-186.474)_(vy0=-137.097).txt
total 2720
-rw-r--r-- 1 nobody nobody 135833 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0706069)_(y0=-6.40607)_(vx0=222.806)_(vy0=57.9169).txt
-rw-r--r-- 1 nobody nobody 135777 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.203505)_(y0=7.04825)_(vx0=-231.46)_(vy0=-11.8926).txt
-rw-r--r-- 1 nobody nobody 135830 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.238421)_(y0=-6.91836)_(vx0=211.422)_(vy0=-70.1285).txt
-rw-r--r-- 1 nobody nobody 136085 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.331509)_(y0=-4.53943)_(vx0=236.256)_(vy0=-2.56653).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.675903)_(y0=-5.88134)_(vx0=203.569)_(vy0=-45.5106).txt
-rw-r--r-- 1 nobody nobody 135717 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.49815)_(y0=-7.20341)_(vx0=233.174)_(vy0=26.2831).txt
-rw-r--r-- 1 nobody nobody 135832 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79582)_(y0=-5.4586)_(vx0=118.854)_(vy0=-182.393).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82663)_(y0=4.42467)_(vx0=-186.474)_(vy0=-137.097).txt
-rw-r--r-- 1 nobody nobody 135911 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13381)_(y0=1.64462)_(vx0=-111.055)_(vy0=-177.141).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.75746)_(y0=-0.316764)_(vx0=18.5139)_(vy0=-187.094).txt
-rw-r--r-- 1 nobody nobody 135675 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.38658)_(y0=4.12874)_(vx0=-77.2742)_(vy0=-186.672).txt
-rw-r--r-- 1 nobody nobody 135518 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.405563)_(y0=-8.5332)_(vx0=237.294)_(vy0=-47.3786).txt
-rw-r--r-- 1 nobody nobody 136082 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.18085)_(y0=-4.66697)_(vx0=154.046)_(vy0=111.696).txt
-rw-r--r-- 1 nobody nobody 136017 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.72124)_(y0=3.33582)_(vx0=-127.021)_(vy0=180.466).txt
-rw-r--r-- 1 nobody nobody 136103 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10999)_(y0=-1.75907)_(vx0=187.035)_(vy0=171.056).txt
-rw-r--r-- 1 nobody nobody 135681 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30071)_(y0=6.34122)_(vx0=-259.463)_(vy0=105.776).txt
-rw-r--r-- 1 nobody nobody 136034 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33042)_(y0=1.14877)_(vx0=-139.779)_(vy0=177.326).txt
-rw-r--r-- 1 nobody nobody 136125 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.46445)_(y0=1.48289)_(vx0=-46.7901)_(vy0=184.16).txt
-rw-r--r-- 1 nobody nobody 135915 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70338)_(y0=2.75682)_(vx0=-136.735)_(vy0=167.775).txt
-rw-r--r-- 1 nobody nobody 135808 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.09763)_(y0=3.92714)_(vx0=-73.6221)_(vy0=221.798).txt
