total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:25 qp_file_13
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:25 svd.h
10.6439 -0.502488 -2.82471 201.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.6439)_(y0=-0.502488)_(vx0=-2.82471)_(vy0=201.213).txt
4.91327 2.36033 -115.197 149.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91327)_(y0=2.36033)_(vx0=-115.197)_(vy0=149.009).txt
-0.498814 5.48625 -159.092 -71.5676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.498814)_(y0=5.48625)_(vx0=-159.092)_(vy0=-71.5676).txt
-3.11626 -6.33467 240.454 -42.8785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11626)_(y0=-6.33467)_(vx0=240.454)_(vy0=-42.8785).txt
-1.00094 -5.42296 176.564 -21.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00094)_(y0=-5.42296)_(vx0=176.564)_(vy0=-21.307).txt
-3.73734 -1.55385 47.8928 -245.425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73734)_(y0=-1.55385)_(vx0=47.8928)_(vy0=-245.425).txt
3.5659 5.27313 -137.214 170.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5659)_(y0=5.27313)_(vx0=-137.214)_(vy0=170.77).txt
-4.44759 -1.49871 22.2806 -157.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44759)_(y0=-1.49871)_(vx0=22.2806)_(vy0=-157.934).txt
-6.88536 -3.09361 140.609 -159.382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.88536)_(y0=-3.09361)_(vx0=140.609)_(vy0=-159.382).txt
8.24432 0.08927 31.5156 168.234
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24432)_(y0=0.08927)_(vx0=31.5156)_(vy0=168.234).txt
-2.29478 -10.2102 202.728 -29.9111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29478)_(y0=-10.2102)_(vx0=202.728)_(vy0=-29.9111).txt
-4.0272 0.952591 -32.7329 -249.794
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0272)_(y0=0.952591)_(vx0=-32.7329)_(vy0=-249.794).txt
-10.7791 -0.850305 50.8892 -193.229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7791)_(y0=-0.850305)_(vx0=50.8892)_(vy0=-193.229).txt
-2.20579 3.96691 -254.74 -80.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20579)_(y0=3.96691)_(vx0=-254.74)_(vy0=-80.687).txt
1.5685 -4.40516 158.921 119.218
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.5685)_(y0=-4.40516)_(vx0=158.921)_(vy0=119.218).txt
-9.55696 -4.85931 99.2707 -156.865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.55696)_(y0=-4.85931)_(vx0=99.2707)_(vy0=-156.865).txt
2.66956 3.57335 -213.764 71.6476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66956)_(y0=3.57335)_(vx0=-213.764)_(vy0=71.6476).txt
-4.882 8.14083 -219.658 -101.555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.882)_(y0=8.14083)_(vx0=-219.658)_(vy0=-101.555).txt
6.1549 1.59502 -22.2781 210.096
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1549)_(y0=1.59502)_(vx0=-22.2781)_(vy0=210.096).txt
0.179545 -11.9792 206.359 -28.2706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.179545)_(y0=-11.9792)_(vx0=206.359)_(vy0=-28.2706).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135911 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.498814)_(y0=5.48625)_(vx0=-159.092)_(vy0=-71.5676).txt
-rw-r--r--. 1 cuser1 cuser1 136091 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00094)_(y0=-5.42296)_(vx0=176.564)_(vy0=-21.307).txt
-rw-r--r--. 1 cuser1 cuser1 135674 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7791)_(y0=-0.850305)_(vx0=50.8892)_(vy0=-193.229).txt
-rw-r--r--. 1 cuser1 cuser1 135834 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20579)_(y0=3.96691)_(vx0=-254.74)_(vy0=-80.687).txt
-rw-r--r--. 1 cuser1 cuser1 135576 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.29478)_(y0=-10.2102)_(vx0=202.728)_(vy0=-29.9111).txt
-rw-r--r--. 1 cuser1 cuser1 135719 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11626)_(y0=-6.33467)_(vx0=240.454)_(vy0=-42.8785).txt
-rw-r--r--. 1 cuser1 cuser1 136015 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73734)_(y0=-1.55385)_(vx0=47.8928)_(vy0=-245.425).txt
-rw-r--r--. 1 cuser1 cuser1 136026 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0272)_(y0=0.952591)_(vx0=-32.7329)_(vy0=-249.794).txt
-rw-r--r--. 1 cuser1 cuser1 136189 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44759)_(y0=-1.49871)_(vx0=22.2806)_(vy0=-157.934).txt
-rw-r--r--. 1 cuser1 cuser1 135618 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.882)_(y0=8.14083)_(vx0=-219.658)_(vy0=-101.555).txt
-rw-r--r--. 1 cuser1 cuser1 135741 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.88536)_(y0=-3.09361)_(vx0=140.609)_(vy0=-159.382).txt
-rw-r--r--. 1 cuser1 cuser1 135597 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.55696)_(y0=-4.85931)_(vx0=99.2707)_(vy0=-156.865).txt
-rw-r--r--. 1 cuser1 cuser1 135511 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.179545)_(y0=-11.9792)_(vx0=206.359)_(vy0=-28.2706).txt
-rw-r--r--. 1 cuser1 cuser1 136020 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.5685)_(y0=-4.40516)_(vx0=158.921)_(vy0=119.218).txt
-rw-r--r--. 1 cuser1 cuser1 135792 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.6439)_(y0=-0.502488)_(vx0=-2.82471)_(vy0=201.213).txt
-rw-r--r--. 1 cuser1 cuser1 135992 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66956)_(y0=3.57335)_(vx0=-213.764)_(vy0=71.6476).txt
-rw-r--r--. 1 cuser1 cuser1 135724 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5659)_(y0=5.27313)_(vx0=-137.214)_(vy0=170.77).txt
-rw-r--r--. 1 cuser1 cuser1 136031 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.91327)_(y0=2.36033)_(vx0=-115.197)_(vy0=149.009).txt
-rw-r--r--. 1 cuser1 cuser1 135884 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.1549)_(y0=1.59502)_(vx0=-22.2781)_(vy0=210.096).txt
-rw-r--r--. 1 cuser1 cuser1 135811 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.24432)_(y0=0.08927)_(vx0=31.5156)_(vy0=168.234).txt
