total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_434
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
0.318936 -4.01945 185.203 102.426
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.318936)_(y0=-4.01945)_(vx0=185.203)_(vy0=102.426).txt
6.34557 -1.08288 59.4502 156.464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34557)_(y0=-1.08288)_(vx0=59.4502)_(vy0=156.464).txt
-0.378817 3.49804 -277.313 3.43185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.378817)_(y0=3.49804)_(vx0=-277.313)_(vy0=3.43185).txt
-1.77083 6.96324 -185.673 -85.9053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.77083)_(y0=6.96324)_(vx0=-185.673)_(vy0=-85.9053).txt
4.44102 1.41207 -111.607 145.128
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44102)_(y0=1.41207)_(vx0=-111.607)_(vy0=145.128).txt
-2.008 -6.6806 178.902 -102.433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.008)_(y0=-6.6806)_(vx0=178.902)_(vy0=-102.433).txt
1.83574 4.566 -205.228 1.14183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.83574)_(y0=4.566)_(vx0=-205.228)_(vy0=1.14183).txt
-2.68008 -7.15707 169.156 -102.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68008)_(y0=-7.15707)_(vx0=169.156)_(vy0=-102.305).txt
6.67922 -4.95475 146.768 136.901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67922)_(y0=-4.95475)_(vx0=146.768)_(vy0=136.901).txt
-0.0267091 -7.98738 175.961 -45.9528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0267091)_(y0=-7.98738)_(vx0=175.961)_(vy0=-45.9528).txt
-7.77884 5.02381 -153.447 -171.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77884)_(y0=5.02381)_(vx0=-153.447)_(vy0=-171.102).txt
6.71497 -5.45125 156.138 148.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.71497)_(y0=-5.45125)_(vx0=156.138)_(vy0=148.291).txt
2.0419 3.85364 -260.267 62.3298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0419)_(y0=3.85364)_(vx0=-260.267)_(vy0=62.3298).txt
3.5123 -7.69446 148.473 127.959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5123)_(y0=-7.69446)_(vx0=148.473)_(vy0=127.959).txt
-4.45204 1.8711 -5.22409 -204.659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45204)_(y0=1.8711)_(vx0=-5.22409)_(vy0=-204.659).txt
-2.16061 4.32998 -247.369 -50.6029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.16061)_(y0=4.32998)_(vx0=-247.369)_(vy0=-50.6029).txt
-3.99318 -4.95897 130.564 -173.722
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99318)_(y0=-4.95897)_(vx0=130.564)_(vy0=-173.722).txt
6.33101 -0.74675 52.0926 225.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.33101)_(y0=-0.74675)_(vx0=52.0926)_(vy0=225.588).txt
-4.61173 1.42451 -129.752 -178.565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61173)_(y0=1.42451)_(vx0=-129.752)_(vy0=-178.565).txt
-3.43424 -6.05461 151.785 -140.088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43424)_(y0=-6.05461)_(vx0=151.785)_(vy0=-140.088).txt
total 2720
-rw-r--r-- 1 osg osg 135811 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0267091)_(y0=-7.98738)_(vx0=175.961)_(vy0=-45.9528).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.378817)_(y0=3.49804)_(vx0=-277.313)_(vy0=3.43185).txt
-rw-r--r-- 1 osg osg 135800 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.77083)_(y0=6.96324)_(vx0=-185.673)_(vy0=-85.9053).txt
-rw-r--r-- 1 osg osg 135766 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.008)_(y0=-6.6806)_(vx0=178.902)_(vy0=-102.433).txt
-rw-r--r-- 1 osg osg 135945 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.16061)_(y0=4.32998)_(vx0=-247.369)_(vy0=-50.6029).txt
-rw-r--r-- 1 osg osg 135805 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68008)_(y0=-7.15707)_(vx0=169.156)_(vy0=-102.305).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43424)_(y0=-6.05461)_(vx0=151.785)_(vy0=-140.088).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.99318)_(y0=-4.95897)_(vx0=130.564)_(vy0=-173.722).txt
-rw-r--r-- 1 osg osg 136073 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45204)_(y0=1.8711)_(vx0=-5.22409)_(vy0=-204.659).txt
-rw-r--r-- 1 osg osg 135959 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61173)_(y0=1.42451)_(vx0=-129.752)_(vy0=-178.565).txt
-rw-r--r-- 1 osg osg 135691 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.77884)_(y0=5.02381)_(vx0=-153.447)_(vy0=-171.102).txt
-rw-r--r-- 1 osg osg 135959 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.318936)_(y0=-4.01945)_(vx0=185.203)_(vy0=102.426).txt
-rw-r--r-- 1 osg osg 135980 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.83574)_(y0=4.566)_(vx0=-205.228)_(vy0=1.14183).txt
-rw-r--r-- 1 osg osg 135906 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0419)_(y0=3.85364)_(vx0=-260.267)_(vy0=62.3298).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.5123)_(y0=-7.69446)_(vx0=148.473)_(vy0=127.959).txt
-rw-r--r-- 1 osg osg 136129 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44102)_(y0=1.41207)_(vx0=-111.607)_(vy0=145.128).txt
-rw-r--r-- 1 osg osg 135898 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.33101)_(y0=-0.74675)_(vx0=52.0926)_(vy0=225.588).txt
-rw-r--r-- 1 osg osg 135939 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.34557)_(y0=-1.08288)_(vx0=59.4502)_(vy0=156.464).txt
-rw-r--r-- 1 osg osg 135796 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.67922)_(y0=-4.95475)_(vx0=146.768)_(vy0=136.901).txt
-rw-r--r-- 1 osg osg 135765 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.71497)_(y0=-5.45125)_(vx0=156.138)_(vy0=148.291).txt
