total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_381
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-5.27766 5.72285 -227.861 -120.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27766)_(y0=5.72285)_(vx0=-227.861)_(vy0=-120.766).txt
1.10887 -4.91139 258.76 97.0032
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10887)_(y0=-4.91139)_(vx0=258.76)_(vy0=97.0032).txt
6.76138 -5.86716 117.768 161.566
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76138)_(y0=-5.86716)_(vx0=117.768)_(vy0=161.566).txt
-6.68334 4.79719 -105.515 -131.031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.68334)_(y0=4.79719)_(vx0=-105.515)_(vy0=-131.031).txt
-6.47529 -1.27463 57.7365 -249.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.47529)_(y0=-1.27463)_(vx0=57.7365)_(vy0=-249.543).txt
5.53939 -1.87968 71.6507 177.878
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53939)_(y0=-1.87968)_(vx0=71.6507)_(vy0=177.878).txt
2.22509 5.24612 -167.243 145.309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22509)_(y0=5.24612)_(vx0=-167.243)_(vy0=145.309).txt
0.483096 -8.51064 228.519 48.2766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.483096)_(y0=-8.51064)_(vx0=228.519)_(vy0=48.2766).txt
5.64502 2.31516 -138.781 154.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64502)_(y0=2.31516)_(vx0=-138.781)_(vy0=154.922).txt
1.57612 -5.34903 188.915 105.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.57612)_(y0=-5.34903)_(vx0=188.915)_(vy0=105.592).txt
2.45289 5.18813 -258.21 42.3268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45289)_(y0=5.18813)_(vx0=-258.21)_(vy0=42.3268).txt
11.045 0.455685 -16.7956 213.879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.045)_(y0=0.455685)_(vx0=-16.7956)_(vy0=213.879).txt
5.292 -5.28763 188.239 135.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.292)_(y0=-5.28763)_(vx0=188.239)_(vy0=135.717).txt
4.77632 0.104366 -37.6565 185.901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77632)_(y0=0.104366)_(vx0=-37.6565)_(vy0=185.901).txt
2.63291 8.05296 -184.848 101.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63291)_(y0=8.05296)_(vx0=-184.848)_(vy0=101.04).txt
-5.12782 7.75019 -203.375 -149.603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12782)_(y0=7.75019)_(vx0=-203.375)_(vy0=-149.603).txt
-4.08437 7.60586 -161.916 -81.9891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08437)_(y0=7.60586)_(vx0=-161.916)_(vy0=-81.9891).txt
6.15894 -4.47867 147.434 143.731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.15894)_(y0=-4.47867)_(vx0=147.434)_(vy0=143.731).txt
6.78042 3.32629 -133.469 206.094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78042)_(y0=3.32629)_(vx0=-133.469)_(vy0=206.094).txt
0.381756 4.74552 -201.688 62.1126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.381756)_(y0=4.74552)_(vx0=-201.688)_(vy0=62.1126).txt
total 2720
-rw-r--r-- 1 osg osg 135566 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08437)_(y0=7.60586)_(vx0=-161.916)_(vy0=-81.9891).txt
-rw-r--r-- 1 osg osg 135658 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.12782)_(y0=7.75019)_(vx0=-203.375)_(vy0=-149.603).txt
-rw-r--r-- 1 osg osg 135656 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27766)_(y0=5.72285)_(vx0=-227.861)_(vy0=-120.766).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.47529)_(y0=-1.27463)_(vx0=57.7365)_(vy0=-249.543).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.68334)_(y0=4.79719)_(vx0=-105.515)_(vy0=-131.031).txt
-rw-r--r-- 1 osg osg 135986 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.381756)_(y0=4.74552)_(vx0=-201.688)_(vy0=62.1126).txt
-rw-r--r-- 1 osg osg 135679 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.483096)_(y0=-8.51064)_(vx0=228.519)_(vy0=48.2766).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10887)_(y0=-4.91139)_(vx0=258.76)_(vy0=97.0032).txt
-rw-r--r-- 1 osg osg 135984 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.57612)_(y0=-5.34903)_(vx0=188.915)_(vy0=105.592).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.045)_(y0=0.455685)_(vx0=-16.7956)_(vy0=213.879).txt
-rw-r--r-- 1 osg osg 135793 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22509)_(y0=5.24612)_(vx0=-167.243)_(vy0=145.309).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45289)_(y0=5.18813)_(vx0=-258.21)_(vy0=42.3268).txt
-rw-r--r-- 1 osg osg 135701 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63291)_(y0=8.05296)_(vx0=-184.848)_(vy0=101.04).txt
-rw-r--r-- 1 osg osg 136060 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77632)_(y0=0.104366)_(vx0=-37.6565)_(vy0=185.901).txt
-rw-r--r-- 1 osg osg 135806 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.292)_(y0=-5.28763)_(vx0=188.239)_(vy0=135.717).txt
-rw-r--r-- 1 osg osg 135975 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53939)_(y0=-1.87968)_(vx0=71.6507)_(vy0=177.878).txt
-rw-r--r-- 1 osg osg 135804 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64502)_(y0=2.31516)_(vx0=-138.781)_(vy0=154.922).txt
-rw-r--r-- 1 osg osg 135872 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.15894)_(y0=-4.47867)_(vx0=147.434)_(vy0=143.731).txt
-rw-r--r-- 1 osg osg 135969 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76138)_(y0=-5.86716)_(vx0=117.768)_(vy0=161.566).txt
-rw-r--r-- 1 osg osg 135714 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.78042)_(y0=3.32629)_(vx0=-133.469)_(vy0=206.094).txt
