total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_199
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
1.54775 -7.05909 230.875 7.2282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54775)_(y0=-7.05909)_(vx0=230.875)_(vy0=7.2282).txt
-5.4107 9.62725 -155.317 -126.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.4107)_(y0=9.62725)_(vx0=-155.317)_(vy0=-126.303).txt
5.87331 0.690824 10.6134 245.809
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87331)_(y0=0.690824)_(vx0=10.6134)_(vy0=245.809).txt
-7.74941 -3.76536 89.8578 -150.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.74941)_(y0=-3.76536)_(vx0=89.8578)_(vy0=-150.886).txt
5.22323 -2.22683 103.153 159.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22323)_(y0=-2.22683)_(vx0=103.153)_(vy0=159.629).txt
4.10516 -4.48731 106.815 187.912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10516)_(y0=-4.48731)_(vx0=106.815)_(vy0=187.912).txt
5.52487 9.89712 -163.107 120.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52487)_(y0=9.89712)_(vx0=-163.107)_(vy0=120.689).txt
4.75293 -4.47639 97.0732 192.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75293)_(y0=-4.47639)_(vx0=97.0732)_(vy0=192.466).txt
1.85839 8.59739 -161.248 17.7183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85839)_(y0=8.59739)_(vx0=-161.248)_(vy0=17.7183).txt
-0.211638 -8.05809 161.789 8.21212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.211638)_(y0=-8.05809)_(vx0=161.789)_(vy0=8.21212).txt
-6.46702 -6.02561 120.727 -160.897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.46702)_(y0=-6.02561)_(vx0=120.727)_(vy0=-160.897).txt
-0.461002 -4.68005 173.353 -71.8992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.461002)_(y0=-4.68005)_(vx0=173.353)_(vy0=-71.8992).txt
-1.66594 5.03402 -167.165 -80.3254
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66594)_(y0=5.03402)_(vx0=-167.165)_(vy0=-80.3254).txt
-4.92643 -6.79928 194.69 -73.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92643)_(y0=-6.79928)_(vx0=194.69)_(vy0=-73.148).txt
5.32165 -3.46973 90.2193 235.315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32165)_(y0=-3.46973)_(vx0=90.2193)_(vy0=235.315).txt
9.37124 2.62115 -41.0184 232.593
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.37124)_(y0=2.62115)_(vx0=-41.0184)_(vy0=232.593).txt
3.48884 -7.48612 181.963 33.0282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48884)_(y0=-7.48612)_(vx0=181.963)_(vy0=33.0282).txt
0.965913 -8.08118 184.443 17.7801
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.965913)_(y0=-8.08118)_(vx0=184.443)_(vy0=17.7801).txt
5.06585 -3.48401 157.132 134.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06585)_(y0=-3.48401)_(vx0=157.132)_(vy0=134.193).txt
-2.06788 -7.33483 166.398 -30.0551
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06788)_(y0=-7.33483)_(vx0=166.398)_(vy0=-30.0551).txt
total 2720
-rw-r--r-- 1 osg grid3 135899 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.211638)_(y0=-8.05809)_(vx0=161.789)_(vy0=8.21212).txt
-rw-r--r-- 1 osg grid3 136044 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.461002)_(y0=-4.68005)_(vx0=173.353)_(vy0=-71.8992).txt
-rw-r--r-- 1 osg grid3 135979 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.66594)_(y0=5.03402)_(vx0=-167.165)_(vy0=-80.3254).txt
-rw-r--r-- 1 osg grid3 135817 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06788)_(y0=-7.33483)_(vx0=166.398)_(vy0=-30.0551).txt
-rw-r--r-- 1 osg grid3 135751 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92643)_(y0=-6.79928)_(vx0=194.69)_(vy0=-73.148).txt
-rw-r--r-- 1 osg grid3 135629 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.4107)_(y0=9.62725)_(vx0=-155.317)_(vy0=-126.303).txt
-rw-r--r-- 1 osg grid3 135708 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.46702)_(y0=-6.02561)_(vx0=120.727)_(vy0=-160.897).txt
-rw-r--r-- 1 osg grid3 135836 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.74941)_(y0=-3.76536)_(vx0=89.8578)_(vy0=-150.886).txt
-rw-r--r-- 1 osg grid3 135822 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.965913)_(y0=-8.08118)_(vx0=184.443)_(vy0=17.7801).txt
-rw-r--r-- 1 osg grid3 135641 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54775)_(y0=-7.05909)_(vx0=230.875)_(vy0=7.2282).txt
-rw-r--r-- 1 osg grid3 135769 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85839)_(y0=8.59739)_(vx0=-161.248)_(vy0=17.7183).txt
-rw-r--r-- 1 osg grid3 135820 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48884)_(y0=-7.48612)_(vx0=181.963)_(vy0=33.0282).txt
-rw-r--r-- 1 osg grid3 135939 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10516)_(y0=-4.48731)_(vx0=106.815)_(vy0=187.912).txt
-rw-r--r-- 1 osg grid3 135778 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75293)_(y0=-4.47639)_(vx0=97.0732)_(vy0=192.466).txt
-rw-r--r-- 1 osg grid3 136042 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06585)_(y0=-3.48401)_(vx0=157.132)_(vy0=134.193).txt
-rw-r--r-- 1 osg grid3 135955 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.22323)_(y0=-2.22683)_(vx0=103.153)_(vy0=159.629).txt
-rw-r--r-- 1 osg grid3 135942 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.32165)_(y0=-3.46973)_(vx0=90.2193)_(vy0=235.315).txt
-rw-r--r-- 1 osg grid3 135675 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52487)_(y0=9.89712)_(vx0=-163.107)_(vy0=120.689).txt
-rw-r--r-- 1 osg grid3 135818 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.87331)_(y0=0.690824)_(vx0=10.6134)_(vy0=245.809).txt
-rw-r--r-- 1 osg grid3 135792 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.37124)_(y0=2.62115)_(vx0=-41.0184)_(vy0=232.593).txt
