total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:27 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:27 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:27 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:28 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:27 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:27 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:27 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:28 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:28 qp_file_353
-rw-r--r--. 1 osg grid  3616 Jul 21 00:27 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:27 svd.h
-2.89283 -7.29103 242.095 -102.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89283)_(y0=-7.29103)_(vx0=242.095)_(vy0=-102.403).txt
-7.4783 2.86814 -109.448 -187.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4783)_(y0=2.86814)_(vx0=-109.448)_(vy0=-187.402).txt
3.95524 -2.14989 156.512 155.936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95524)_(y0=-2.14989)_(vx0=156.512)_(vy0=155.936).txt
1.83327 -5.93509 223.739 -17.9107
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.83327)_(y0=-5.93509)_(vx0=223.739)_(vy0=-17.9107).txt
-1.79247 4.34134 -151.672 -142.889
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79247)_(y0=4.34134)_(vx0=-151.672)_(vy0=-142.889).txt
-6.27501 -0.842511 -9.89682 -267.822
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27501)_(y0=-0.842511)_(vx0=-9.89682)_(vy0=-267.822).txt
-3.54467 -7.33228 176.397 -65.4613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54467)_(y0=-7.33228)_(vx0=176.397)_(vy0=-65.4613).txt
-7.72451 6.09961 -107.956 -198.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72451)_(y0=6.09961)_(vx0=-107.956)_(vy0=-198.955).txt
5.95168 6.03962 -121.692 182.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.95168)_(y0=6.03962)_(vx0=-121.692)_(vy0=182.14).txt
8.25337 6.52248 -171.287 157.989
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.25337)_(y0=6.52248)_(vx0=-171.287)_(vy0=157.989).txt
6.07795 -5.04622 111.71 122.61
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.07795)_(y0=-5.04622)_(vx0=111.71)_(vy0=122.61).txt
-4.93611 -7.89367 191.827 -79.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93611)_(y0=-7.89367)_(vx0=191.827)_(vy0=-79.596).txt
6.0916 4.72874 -186.344 129.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0916)_(y0=4.72874)_(vx0=-186.344)_(vy0=129.877).txt
-2.68111 2.61602 -200.016 -178.014
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68111)_(y0=2.61602)_(vx0=-200.016)_(vy0=-178.014).txt
-1.20623 11.3359 -209.816 -27.3001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20623)_(y0=11.3359)_(vx0=-209.816)_(vy0=-27.3001).txt
2.80579 10.6959 -220.231 34.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80579)_(y0=10.6959)_(vx0=-220.231)_(vy0=34.572).txt
-6.21788 3.60087 -100.456 -212.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21788)_(y0=3.60087)_(vx0=-100.456)_(vy0=-212.773).txt
-4.9676 -5.69002 125.359 -197.791
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9676)_(y0=-5.69002)_(vx0=125.359)_(vy0=-197.791).txt
-0.531176 -4.82627 165.918 -85.8564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.531176)_(y0=-4.82627)_(vx0=165.918)_(vy0=-85.8564).txt
4.7648 4.45736 -79.2675 207.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7648)_(y0=4.45736)_(vx0=-79.2675)_(vy0=207.104).txt
total 2724
-rw-r--r--. 1 osg grid 135989 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.531176)_(y0=-4.82627)_(vx0=165.918)_(vy0=-85.8564).txt
-rw-r--r--. 1 osg grid 135697 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.20623)_(y0=11.3359)_(vx0=-209.816)_(vy0=-27.3001).txt
-rw-r--r--. 1 osg grid 136029 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.79247)_(y0=4.34134)_(vx0=-151.672)_(vy0=-142.889).txt
-rw-r--r--. 1 osg grid 135924 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68111)_(y0=2.61602)_(vx0=-200.016)_(vy0=-178.014).txt
-rw-r--r--. 1 osg grid 135651 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89283)_(y0=-7.29103)_(vx0=242.095)_(vy0=-102.403).txt
-rw-r--r--. 1 osg grid 135742 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.54467)_(y0=-7.33228)_(vx0=176.397)_(vy0=-65.4613).txt
-rw-r--r--. 1 osg grid 135629 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.93611)_(y0=-7.89367)_(vx0=191.827)_(vy0=-79.596).txt
-rw-r--r--. 1 osg grid 135661 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.9676)_(y0=-5.69002)_(vx0=125.359)_(vy0=-197.791).txt
-rw-r--r--. 1 osg grid 135912 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.21788)_(y0=3.60087)_(vx0=-100.456)_(vy0=-212.773).txt
-rw-r--r--. 1 osg grid 135749 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27501)_(y0=-0.842511)_(vx0=-9.89682)_(vy0=-267.822).txt
-rw-r--r--. 1 osg grid 135685 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4783)_(y0=2.86814)_(vx0=-109.448)_(vy0=-187.402).txt
-rw-r--r--. 1 osg grid 135680 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72451)_(y0=6.09961)_(vx0=-107.956)_(vy0=-198.955).txt
-rw-r--r--. 1 osg grid 135754 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.83327)_(y0=-5.93509)_(vx0=223.739)_(vy0=-17.9107).txt
-rw-r--r--. 1 osg grid 135657 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80579)_(y0=10.6959)_(vx0=-220.231)_(vy0=34.572).txt
-rw-r--r--. 1 osg grid 136100 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.95524)_(y0=-2.14989)_(vx0=156.512)_(vy0=155.936).txt
-rw-r--r--. 1 osg grid 135862 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.7648)_(y0=4.45736)_(vx0=-79.2675)_(vy0=207.104).txt
-rw-r--r--. 1 osg grid 135729 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.95168)_(y0=6.03962)_(vx0=-121.692)_(vy0=182.14).txt
-rw-r--r--. 1 osg grid 135897 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.07795)_(y0=-5.04622)_(vx0=111.71)_(vy0=122.61).txt
-rw-r--r--. 1 osg grid 135721 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0916)_(y0=4.72874)_(vx0=-186.344)_(vy0=129.877).txt
-rw-r--r--. 1 osg grid 135767 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.25337)_(y0=6.52248)_(vx0=-171.287)_(vy0=157.989).txt
