total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_168
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.36692 1.01107 -99.5349 199.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36692)_(y0=1.01107)_(vx0=-99.5349)_(vy0=199.423).txt
-9.26936 -4.87237 96.2225 -201.532
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.26936)_(y0=-4.87237)_(vx0=96.2225)_(vy0=-201.532).txt
-6.12658 -5.56611 142.04 -192.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12658)_(y0=-5.56611)_(vx0=142.04)_(vy0=-192.447).txt
2.28443 -4.93504 216.986 38.002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28443)_(y0=-4.93504)_(vx0=216.986)_(vy0=38.002).txt
-4.35231 1.94048 -118.746 -166.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35231)_(y0=1.94048)_(vx0=-118.746)_(vy0=-166.521).txt
-7.69501 -2.77073 83.3022 -186.865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.69501)_(y0=-2.77073)_(vx0=83.3022)_(vy0=-186.865).txt
-2.80256 -2.6606 98.7583 -230.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80256)_(y0=-2.6606)_(vx0=98.7583)_(vy0=-230.554).txt
4.87847 2.55522 -65.6451 236.618
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87847)_(y0=2.55522)_(vx0=-65.6451)_(vy0=236.618).txt
4.10549 -1.54349 146.896 150.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10549)_(y0=-1.54349)_(vx0=146.896)_(vy0=150.394).txt
2.57249 -3.32695 176.504 151.169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57249)_(y0=-3.32695)_(vx0=176.504)_(vy0=151.169).txt
-3.1046 -8.22491 213.825 -37.3464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1046)_(y0=-8.22491)_(vx0=213.825)_(vy0=-37.3464).txt
-1.04384 3.92538 -199.928 -131.664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04384)_(y0=3.92538)_(vx0=-199.928)_(vy0=-131.664).txt
7.81374 -0.789391 49.5682 213.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81374)_(y0=-0.789391)_(vx0=49.5682)_(vy0=213.132).txt
2.76568 -3.5864 132.84 193.031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76568)_(y0=-3.5864)_(vx0=132.84)_(vy0=193.031).txt
-5.66358 -0.0153848 -46.5694 -238.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66358)_(y0=-0.0153848)_(vx0=-46.5694)_(vy0=-238.588).txt
0.0301764 -4.64528 184.628 -61.6219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0301764)_(y0=-4.64528)_(vx0=184.628)_(vy0=-61.6219).txt
-2.6658 3.12151 -218.224 -166.159
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.6658)_(y0=3.12151)_(vx0=-218.224)_(vy0=-166.159).txt
-6.80542 -5.83995 140.972 -115.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80542)_(y0=-5.83995)_(vx0=140.972)_(vy0=-115.71).txt
1.85316 -4.40055 176.527 91.8641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85316)_(y0=-4.40055)_(vx0=176.527)_(vy0=91.8641).txt
0.930635 -5.33043 226.806 -21.0415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.930635)_(y0=-5.33043)_(vx0=226.806)_(vy0=-21.0415).txt
total 2720
-rw-r--r-- 1 nobody nobody 135800 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04384)_(y0=3.92538)_(vx0=-199.928)_(vy0=-131.664).txt
-rw-r--r-- 1 nobody nobody 135905 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.6658)_(y0=3.12151)_(vx0=-218.224)_(vy0=-166.159).txt
-rw-r--r-- 1 nobody nobody 136126 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.80256)_(y0=-2.6606)_(vx0=98.7583)_(vy0=-230.554).txt
-rw-r--r-- 1 nobody nobody 135663 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1046)_(y0=-8.22491)_(vx0=213.825)_(vy0=-37.3464).txt
-rw-r--r-- 1 nobody nobody 135973 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35231)_(y0=1.94048)_(vx0=-118.746)_(vy0=-166.521).txt
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66358)_(y0=-0.0153848)_(vx0=-46.5694)_(vy0=-238.588).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12658)_(y0=-5.56611)_(vx0=142.04)_(vy0=-192.447).txt
-rw-r--r-- 1 nobody nobody 135756 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80542)_(y0=-5.83995)_(vx0=140.972)_(vy0=-115.71).txt
-rw-r--r-- 1 nobody nobody 135739 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.69501)_(y0=-2.77073)_(vx0=83.3022)_(vy0=-186.865).txt
-rw-r--r-- 1 nobody nobody 135548 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.26936)_(y0=-4.87237)_(vx0=96.2225)_(vy0=-201.532).txt
-rw-r--r-- 1 nobody nobody 136043 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0301764)_(y0=-4.64528)_(vx0=184.628)_(vy0=-61.6219).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.930635)_(y0=-5.33043)_(vx0=226.806)_(vy0=-21.0415).txt
-rw-r--r-- 1 nobody nobody 136049 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85316)_(y0=-4.40055)_(vx0=176.527)_(vy0=91.8641).txt
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28443)_(y0=-4.93504)_(vx0=216.986)_(vy0=38.002).txt
-rw-r--r-- 1 nobody nobody 136105 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.57249)_(y0=-3.32695)_(vx0=176.504)_(vy0=151.169).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.76568)_(y0=-3.5864)_(vx0=132.84)_(vy0=193.031).txt
-rw-r--r-- 1 nobody nobody 136004 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.10549)_(y0=-1.54349)_(vx0=146.896)_(vy0=150.394).txt
-rw-r--r-- 1 nobody nobody 135975 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36692)_(y0=1.01107)_(vx0=-99.5349)_(vy0=199.423).txt
-rw-r--r-- 1 nobody nobody 135907 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.87847)_(y0=2.55522)_(vx0=-65.6451)_(vy0=236.618).txt
-rw-r--r-- 1 nobody nobody 135864 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.81374)_(y0=-0.789391)_(vx0=49.5682)_(vy0=213.132).txt
