total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:30 qp_file_408
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:30 svd.h
4.0458 7.16558 -149.909 136.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0458)_(y0=7.16558)_(vx0=-149.909)_(vy0=136.07).txt
11.7063 -0.239856 -4.75218 205.538
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.7063)_(y0=-0.239856)_(vx0=-4.75218)_(vy0=205.538).txt
-3.87448 1.06001 15.0217 -254.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87448)_(y0=1.06001)_(vx0=15.0217)_(vy0=-254.298).txt
-5.22179 -1.84553 66.616 -227.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22179)_(y0=-1.84553)_(vx0=66.616)_(vy0=-227.645).txt
-6.97887 -2.98723 123.49 -139.009
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97887)_(y0=-2.98723)_(vx0=123.49)_(vy0=-139.009).txt
-3.39605 2.03774 -96.9268 -227.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39605)_(y0=2.03774)_(vx0=-96.9268)_(vy0=-227.706).txt
6.75348 -2.48748 18.7149 249.83
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.75348)_(y0=-2.48748)_(vx0=18.7149)_(vy0=249.83).txt
0.0760979 -5.95018 251.416 -26.6517
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0760979)_(y0=-5.95018)_(vx0=251.416)_(vy0=-26.6517).txt
4.83387 3.09494 -179.92 131.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83387)_(y0=3.09494)_(vx0=-179.92)_(vy0=131.394).txt
-3.06615 6.32063 -174.19 -130.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.06615)_(y0=6.32063)_(vx0=-174.19)_(vy0=-130.34).txt
-4.82286 -3.56201 84.763 -136.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82286)_(y0=-3.56201)_(vx0=84.763)_(vy0=-136.387).txt
0.0732778 4.07651 -226.698 -45.2363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0732778)_(y0=4.07651)_(vx0=-226.698)_(vy0=-45.2363).txt
7.03863 2.81966 -130.202 165.276
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03863)_(y0=2.81966)_(vx0=-130.202)_(vy0=165.276).txt
4.04272 -6.91274 156.901 53.9059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04272)_(y0=-6.91274)_(vx0=156.901)_(vy0=53.9059).txt
3.83178 4.21188 -184.69 101.719
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83178)_(y0=4.21188)_(vx0=-184.69)_(vy0=101.719).txt
5.47451 -0.0436592 -2.60879 172.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47451)_(y0=-0.0436592)_(vx0=-2.60879)_(vy0=172.628).txt
2.33423 -6.21698 238.331 77.7518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33423)_(y0=-6.21698)_(vx0=238.331)_(vy0=77.7518).txt
-4.50358 -0.398861 75.9477 -215.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50358)_(y0=-0.398861)_(vx0=75.9477)_(vy0=-215.021).txt
-1.46677 7.05084 -180.959 -91.524
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46677)_(y0=7.05084)_(vx0=-180.959)_(vy0=-91.524).txt
0.762669 -3.47894 263.755 96.3816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.762669)_(y0=-3.47894)_(vx0=263.755)_(vy0=96.3816).txt
total 2720
-rw-r--r-- 1 osg grid3 135793 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46677)_(y0=7.05084)_(vx0=-180.959)_(vy0=-91.524).txt
-rw-r--r-- 1 osg grid3 135789 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.06615)_(y0=6.32063)_(vx0=-174.19)_(vy0=-130.34).txt
-rw-r--r-- 1 osg grid3 136028 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39605)_(y0=2.03774)_(vx0=-96.9268)_(vy0=-227.706).txt
-rw-r--r-- 1 osg grid3 136030 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87448)_(y0=1.06001)_(vx0=15.0217)_(vy0=-254.298).txt
-rw-r--r-- 1 osg grid3 136068 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.50358)_(y0=-0.398861)_(vx0=75.9477)_(vy0=-215.021).txt
-rw-r--r-- 1 osg grid3 136047 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82286)_(y0=-3.56201)_(vx0=84.763)_(vy0=-136.387).txt
-rw-r--r-- 1 osg grid3 135896 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22179)_(y0=-1.84553)_(vx0=66.616)_(vy0=-227.645).txt
-rw-r--r-- 1 osg grid3 135795 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.97887)_(y0=-2.98723)_(vx0=123.49)_(vy0=-139.009).txt
-rw-r--r-- 1 osg grid3 136086 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0732778)_(y0=4.07651)_(vx0=-226.698)_(vy0=-45.2363).txt
-rw-r--r-- 1 osg grid3 135776 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0760979)_(y0=-5.95018)_(vx0=251.416)_(vy0=-26.6517).txt
-rw-r--r-- 1 osg grid3 136089 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.762669)_(y0=-3.47894)_(vx0=263.755)_(vy0=96.3816).txt
-rw-r--r-- 1 osg grid3 135775 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.7063)_(y0=-0.239856)_(vx0=-4.75218)_(vy0=205.538).txt
-rw-r--r-- 1 osg grid3 135698 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33423)_(y0=-6.21698)_(vx0=238.331)_(vy0=77.7518).txt
-rw-r--r-- 1 osg grid3 135962 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83178)_(y0=4.21188)_(vx0=-184.69)_(vy0=101.719).txt
-rw-r--r-- 1 osg grid3 135849 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04272)_(y0=-6.91274)_(vx0=156.901)_(vy0=53.9059).txt
-rw-r--r-- 1 osg grid3 135766 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0458)_(y0=7.16558)_(vx0=-149.909)_(vy0=136.07).txt
-rw-r--r-- 1 osg grid3 135890 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.83387)_(y0=3.09494)_(vx0=-179.92)_(vy0=131.394).txt
-rw-r--r-- 1 osg grid3 136071 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47451)_(y0=-0.0436592)_(vx0=-2.60879)_(vy0=172.628).txt
-rw-r--r-- 1 osg grid3 135746 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.75348)_(y0=-2.48748)_(vx0=18.7149)_(vy0=249.83).txt
-rw-r--r-- 1 osg grid3 135718 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03863)_(y0=2.81966)_(vx0=-130.202)_(vy0=165.276).txt
