total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:53 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:53 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:53 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:53 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:53 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:53 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:53 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:53 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:53 qp_file_65
-rw-r--r-- 1 osg osg  3616 Jul 20 20:53 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:53 svd.h
-1.12222 7.98463 -247.505 -13.823
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12222)_(y0=7.98463)_(vx0=-247.505)_(vy0=-13.823).txt
-4.06884 -2.27372 107.808 -231.704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06884)_(y0=-2.27372)_(vx0=107.808)_(vy0=-231.704).txt
0.665801 -3.3764 266.496 93.1074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.665801)_(y0=-3.3764)_(vx0=266.496)_(vy0=93.1074).txt
-4.73572 7.45188 -241.981 -69.6803
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73572)_(y0=7.45188)_(vx0=-241.981)_(vy0=-69.6803).txt
-5.17758 -1.89097 25.5154 -209.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17758)_(y0=-1.89097)_(vx0=25.5154)_(vy0=-209.662).txt
-0.198015 -5.02133 180.186 -61.7251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.198015)_(y0=-5.02133)_(vx0=180.186)_(vy0=-61.7251).txt
-1.64466 -4.6192 237.473 -15.9811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.64466)_(y0=-4.6192)_(vx0=237.473)_(vy0=-15.9811).txt
-3.95314 7.45694 -236.609 -75.4159
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95314)_(y0=7.45694)_(vx0=-236.609)_(vy0=-75.4159).txt
-2.51337 -4.39205 168.499 -57.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51337)_(y0=-4.39205)_(vx0=168.499)_(vy0=-57.681).txt
0.577218 6.83109 -189.845 31.6626
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.577218)_(y0=6.83109)_(vx0=-189.845)_(vy0=31.6626).txt
4.2325 -0.665539 80.6937 258.81
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2325)_(y0=-0.665539)_(vx0=80.6937)_(vy0=258.81).txt
5.2261 2.60144 -159.792 144.071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2261)_(y0=2.60144)_(vx0=-159.792)_(vy0=144.071).txt
1.89888 -4.52656 150.394 142.53
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89888)_(y0=-4.52656)_(vx0=150.394)_(vy0=142.53).txt
-2.46824 4.48298 -216.354 -24.2653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46824)_(y0=4.48298)_(vx0=-216.354)_(vy0=-24.2653).txt
10.9375 -1.09237 1.78629 214.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9375)_(y0=-1.09237)_(vx0=1.78629)_(vy0=214.765).txt
-6.14886 3.24101 -105.595 -145.526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14886)_(y0=3.24101)_(vx0=-105.595)_(vy0=-145.526).txt
0.0924163 9.69109 -252.674 23.5175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0924163)_(y0=9.69109)_(vx0=-252.674)_(vy0=23.5175).txt
2.52304 -4.93063 160.627 119.33
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52304)_(y0=-4.93063)_(vx0=160.627)_(vy0=119.33).txt
-5.71608 10.1022 -171.287 -97.0562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71608)_(y0=10.1022)_(vx0=-171.287)_(vy0=-97.0562).txt
-7.94992 0.0546579 73.2011 -210.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.94992)_(y0=0.0546579)_(vx0=73.2011)_(vy0=-210.549).txt
total 2720
-rw-r--r-- 1 osg osg 136042 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.198015)_(y0=-5.02133)_(vx0=180.186)_(vy0=-61.7251).txt
-rw-r--r-- 1 osg osg 135696 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12222)_(y0=7.98463)_(vx0=-247.505)_(vy0=-13.823).txt
-rw-r--r-- 1 osg osg 136000 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.64466)_(y0=-4.6192)_(vx0=237.473)_(vy0=-15.9811).txt
-rw-r--r-- 1 osg osg 136050 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46824)_(y0=4.48298)_(vx0=-216.354)_(vy0=-24.2653).txt
-rw-r--r-- 1 osg osg 136133 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.51337)_(y0=-4.39205)_(vx0=168.499)_(vy0=-57.681).txt
-rw-r--r-- 1 osg osg 135676 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95314)_(y0=7.45694)_(vx0=-236.609)_(vy0=-75.4159).txt
-rw-r--r-- 1 osg osg 135839 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.06884)_(y0=-2.27372)_(vx0=107.808)_(vy0=-231.704).txt
-rw-r--r-- 1 osg osg 135523 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73572)_(y0=7.45188)_(vx0=-241.981)_(vy0=-69.6803).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17758)_(y0=-1.89097)_(vx0=25.5154)_(vy0=-209.662).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 21:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71608)_(y0=10.1022)_(vx0=-171.287)_(vy0=-97.0562).txt
-rw-r--r-- 1 osg osg 135903 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14886)_(y0=3.24101)_(vx0=-105.595)_(vy0=-145.526).txt
-rw-r--r-- 1 osg osg 135731 Jul 20 21:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.94992)_(y0=0.0546579)_(vx0=73.2011)_(vy0=-210.549).txt
-rw-r--r-- 1 osg osg 135622 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0924163)_(y0=9.69109)_(vx0=-252.674)_(vy0=23.5175).txt
-rw-r--r-- 1 osg osg 135899 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.577218)_(y0=6.83109)_(vx0=-189.845)_(vy0=31.6626).txt
-rw-r--r-- 1 osg osg 135970 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.665801)_(y0=-3.3764)_(vx0=266.496)_(vy0=93.1074).txt
-rw-r--r-- 1 osg osg 136136 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.89888)_(y0=-4.52656)_(vx0=150.394)_(vy0=142.53).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9375)_(y0=-1.09237)_(vx0=1.78629)_(vy0=214.765).txt
-rw-r--r-- 1 osg osg 136062 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52304)_(y0=-4.93063)_(vx0=160.627)_(vy0=119.33).txt
-rw-r--r-- 1 osg osg 135906 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2325)_(y0=-0.665539)_(vx0=80.6937)_(vy0=258.81).txt
-rw-r--r-- 1 osg osg 135870 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2261)_(y0=2.60144)_(vx0=-159.792)_(vy0=144.071).txt
