total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_40
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
0.381363 -5.19562 165.393 58.7495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.381363)_(y0=-5.19562)_(vx0=165.393)_(vy0=58.7495).txt
-1.93108 5.63822 -149.677 -110.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93108)_(y0=5.63822)_(vx0=-149.677)_(vy0=-110.193).txt
-2.65994 -7.69708 201.181 -22.5425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65994)_(y0=-7.69708)_(vx0=201.181)_(vy0=-22.5425).txt
-4.17044 -4.96236 140.695 -142.776
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17044)_(y0=-4.96236)_(vx0=140.695)_(vy0=-142.776).txt
-2.21511 11.6514 -203.34 -58.0806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.21511)_(y0=11.6514)_(vx0=-203.34)_(vy0=-58.0806).txt
5.18163 -4.40753 98.5294 200.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18163)_(y0=-4.40753)_(vx0=98.5294)_(vy0=200.765).txt
-3.81336 -2.23664 74.2572 -232.5
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81336)_(y0=-2.23664)_(vx0=74.2572)_(vy0=-232.5).txt
-3.73314 -3.99658 102.673 -185.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73314)_(y0=-3.99658)_(vx0=102.673)_(vy0=-185.402).txt
7.15335 1.98369 -47.777 193.295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15335)_(y0=1.98369)_(vx0=-47.777)_(vy0=193.295).txt
6.94254 1.43647 7.93294 221.606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.94254)_(y0=1.43647)_(vx0=7.93294)_(vy0=221.606).txt
4.00326 -1.02753 1.78729 269.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00326)_(y0=-1.02753)_(vx0=1.78729)_(vy0=269.486).txt
-7.19252 -0.504737 -6.15937 -207.684
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.19252)_(y0=-0.504737)_(vx0=-6.15937)_(vy0=-207.684).txt
1.08094 7.34872 -237.193 4.13767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08094)_(y0=7.34872)_(vx0=-237.193)_(vy0=4.13767).txt
-6.1407 -0.337078 -42.3485 -262.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1407)_(y0=-0.337078)_(vx0=-42.3485)_(vy0=-262.036).txt
-2.61636 3.81412 -165.273 -59.7353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61636)_(y0=3.81412)_(vx0=-165.273)_(vy0=-59.7353).txt
-9.40636 6.16006 -134.943 -142.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.40636)_(y0=6.16006)_(vx0=-134.943)_(vy0=-142.986).txt
3.39517 -3.02823 140.924 224.611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39517)_(y0=-3.02823)_(vx0=140.924)_(vy0=224.611).txt
0.887753 4.95063 -228.267 -54.1335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.887753)_(y0=4.95063)_(vx0=-228.267)_(vy0=-54.1335).txt
-9.42737 1.18054 7.27342 -184.658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.42737)_(y0=1.18054)_(vx0=7.27342)_(vy0=-184.658).txt
7.09622 3.39103 -107.807 188.901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.09622)_(y0=3.39103)_(vx0=-107.807)_(vy0=188.901).txt
total 2724
-rw-r--r-- 1 osg osgvo 135836 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.93108)_(y0=5.63822)_(vx0=-149.677)_(vy0=-110.193).txt
-rw-r--r-- 1 osg osgvo 135599 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.21511)_(y0=11.6514)_(vx0=-203.34)_(vy0=-58.0806).txt
-rw-r--r-- 1 osg osgvo 136100 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.61636)_(y0=3.81412)_(vx0=-165.273)_(vy0=-59.7353).txt
-rw-r--r-- 1 osg osgvo 135604 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65994)_(y0=-7.69708)_(vx0=201.181)_(vy0=-22.5425).txt
-rw-r--r-- 1 osg osgvo 136076 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73314)_(y0=-3.99658)_(vx0=102.673)_(vy0=-185.402).txt
-rw-r--r-- 1 osg osgvo 135909 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81336)_(y0=-2.23664)_(vx0=74.2572)_(vy0=-232.5).txt
-rw-r--r-- 1 osg osgvo 135768 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17044)_(y0=-4.96236)_(vx0=140.695)_(vy0=-142.776).txt
-rw-r--r-- 1 osg osgvo 135749 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1407)_(y0=-0.337078)_(vx0=-42.3485)_(vy0=-262.036).txt
-rw-r--r-- 1 osg osgvo 135808 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.19252)_(y0=-0.504737)_(vx0=-6.15937)_(vy0=-207.684).txt
-rw-r--r-- 1 osg osgvo 135605 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.40636)_(y0=6.16006)_(vx0=-134.943)_(vy0=-142.986).txt
-rw-r--r-- 1 osg osgvo 135715 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.42737)_(y0=1.18054)_(vx0=7.27342)_(vy0=-184.658).txt
-rw-r--r-- 1 osg osgvo 136086 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.381363)_(y0=-5.19562)_(vx0=165.393)_(vy0=58.7495).txt
-rw-r--r-- 1 osg osgvo 135859 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.887753)_(y0=4.95063)_(vx0=-228.267)_(vy0=-54.1335).txt
-rw-r--r-- 1 osg osgvo 135634 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.08094)_(y0=7.34872)_(vx0=-237.193)_(vy0=4.13767).txt
-rw-r--r-- 1 osg osgvo 135887 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.39517)_(y0=-3.02823)_(vx0=140.924)_(vy0=224.611).txt
-rw-r--r-- 1 osg osgvo 135993 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00326)_(y0=-1.02753)_(vx0=1.78729)_(vy0=269.486).txt
-rw-r--r-- 1 osg osgvo 135901 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18163)_(y0=-4.40753)_(vx0=98.5294)_(vy0=200.765).txt
-rw-r--r-- 1 osg osgvo 135843 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.94254)_(y0=1.43647)_(vx0=7.93294)_(vy0=221.606).txt
-rw-r--r-- 1 osg osgvo 135798 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.09622)_(y0=3.39103)_(vx0=-107.807)_(vy0=188.901).txt
-rw-r--r-- 1 osg osgvo 135790 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.15335)_(y0=1.98369)_(vx0=-47.777)_(vy0=193.295).txt
