total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file_250
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:27 svd.h
3.40855 2.65655 -91.7379 223.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40855)_(y0=2.65655)_(vx0=-91.7379)_(vy0=223.899).txt
4.66039 -1.16161 39.9732 171.582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66039)_(y0=-1.16161)_(vx0=39.9732)_(vy0=171.582).txt
2.80332 -4.96988 146.742 67.5433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80332)_(y0=-4.96988)_(vx0=146.742)_(vy0=67.5433).txt
-3.21601 1.38763 -129.111 -202.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21601)_(y0=1.38763)_(vx0=-129.111)_(vy0=-202.367).txt
-5.57725 -5.93016 169.14 -164.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57725)_(y0=-5.93016)_(vx0=169.14)_(vy0=-164.303).txt
-3.61124 -11.2909 162.068 -96.8633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61124)_(y0=-11.2909)_(vx0=162.068)_(vy0=-96.8633).txt
9.26652 4.83417 -123.091 194.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.26652)_(y0=4.83417)_(vx0=-123.091)_(vy0=194.573).txt
6.64974 -1.33306 69.1138 199.665
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.64974)_(y0=-1.33306)_(vx0=69.1138)_(vy0=199.665).txt
-0.730436 -3.34557 258.109 -73.5116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.730436)_(y0=-3.34557)_(vx0=258.109)_(vy0=-73.5116).txt
-4.17865 -1.57115 133.876 -172.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17865)_(y0=-1.57115)_(vx0=133.876)_(vy0=-172.095).txt
6.5783 -2.88968 27.8468 197.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5783)_(y0=-2.88968)_(vx0=27.8468)_(vy0=197.204).txt
-4.37228 6.04224 -194.023 -72.0281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37228)_(y0=6.04224)_(vx0=-194.023)_(vy0=-72.0281).txt
-3.91783 1.74551 -131.726 -167.54
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91783)_(y0=1.74551)_(vx0=-131.726)_(vy0=-167.54).txt
-5.85879 5.23199 -133.339 -200.226
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85879)_(y0=5.23199)_(vx0=-133.339)_(vy0=-200.226).txt
3.92274 -3.5293 108.578 157.42
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92274)_(y0=-3.5293)_(vx0=108.578)_(vy0=157.42).txt
4.67524 1.89438 -136.683 154.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67524)_(y0=1.89438)_(vx0=-136.683)_(vy0=154.023).txt
-8.14742 0.484935 -62.7113 -171.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.14742)_(y0=0.484935)_(vx0=-62.7113)_(vy0=-171.09).txt
-6.92526 3.16152 -109.791 -187.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92526)_(y0=3.16152)_(vx0=-109.791)_(vy0=-187.398).txt
4.55859 2.28451 -105.082 164.584
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55859)_(y0=2.28451)_(vx0=-105.082)_(vy0=164.584).txt
4.11179 5.01807 -209.425 106.418
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11179)_(y0=5.01807)_(vx0=-209.425)_(vy0=106.418).txt
total 2720
-rw-r--r--. 1 nobody nobody 136107 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.730436)_(y0=-3.34557)_(vx0=258.109)_(vy0=-73.5116).txt
-rw-r--r--. 1 nobody nobody 136157 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21601)_(y0=1.38763)_(vx0=-129.111)_(vy0=-202.367).txt
-rw-r--r--. 1 nobody nobody 135553 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61124)_(y0=-11.2909)_(vx0=162.068)_(vy0=-96.8633).txt
-rw-r--r--. 1 nobody nobody 136171 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.91783)_(y0=1.74551)_(vx0=-131.726)_(vy0=-167.54).txt
-rw-r--r--. 1 nobody nobody 136107 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17865)_(y0=-1.57115)_(vx0=133.876)_(vy0=-172.095).txt
-rw-r--r--. 1 nobody nobody 135743 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37228)_(y0=6.04224)_(vx0=-194.023)_(vy0=-72.0281).txt
-rw-r--r--. 1 nobody nobody 135672 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.57725)_(y0=-5.93016)_(vx0=169.14)_(vy0=-164.303).txt
-rw-r--r--. 1 nobody nobody 135790 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85879)_(y0=5.23199)_(vx0=-133.339)_(vy0=-200.226).txt
-rw-r--r--. 1 nobody nobody 135758 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92526)_(y0=3.16152)_(vx0=-109.791)_(vy0=-187.398).txt
-rw-r--r--. 1 nobody nobody 135854 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.14742)_(y0=0.484935)_(vx0=-62.7113)_(vy0=-171.09).txt
-rw-r--r--. 1 nobody nobody 136047 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80332)_(y0=-4.96988)_(vx0=146.742)_(vy0=67.5433).txt
-rw-r--r--. 1 nobody nobody 135915 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40855)_(y0=2.65655)_(vx0=-91.7379)_(vy0=223.899).txt
-rw-r--r--. 1 nobody nobody 136009 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.92274)_(y0=-3.5293)_(vx0=108.578)_(vy0=157.42).txt
-rw-r--r--. 1 nobody nobody 135765 Jul 20 17:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.11179)_(y0=5.01807)_(vx0=-209.425)_(vy0=106.418).txt
-rw-r--r--. 1 nobody nobody 136014 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55859)_(y0=2.28451)_(vx0=-105.082)_(vy0=164.584).txt
-rw-r--r--. 1 nobody nobody 136058 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66039)_(y0=-1.16161)_(vx0=39.9732)_(vy0=171.582).txt
-rw-r--r--. 1 nobody nobody 135969 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67524)_(y0=1.89438)_(vx0=-136.683)_(vy0=154.023).txt
-rw-r--r--. 1 nobody nobody 135945 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.5783)_(y0=-2.88968)_(vx0=27.8468)_(vy0=197.204).txt
-rw-r--r--. 1 nobody nobody 135922 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.64974)_(y0=-1.33306)_(vx0=69.1138)_(vy0=199.665).txt
-rw-r--r--. 1 nobody nobody 135735 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.26652)_(y0=4.83417)_(vx0=-123.091)_(vy0=194.573).txt
