total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_122
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
1.32231 -7.81595 221.901 -2.68039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32231)_(y0=-7.81595)_(vx0=221.901)_(vy0=-2.68039).txt
-4.46072 4.37768 -147.018 -130.738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46072)_(y0=4.37768)_(vx0=-147.018)_(vy0=-130.738).txt
7.26702 0.00456577 -27.0544 176.11
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26702)_(y0=0.00456577)_(vx0=-27.0544)_(vy0=176.11).txt
2.18018 2.92215 -225.687 89.2879
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18018)_(y0=2.92215)_(vx0=-225.687)_(vy0=89.2879).txt
5.00925 -1.71541 111.028 153.85
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00925)_(y0=-1.71541)_(vx0=111.028)_(vy0=153.85).txt
-2.20374 -5.05546 210.61 -24.3533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20374)_(y0=-5.05546)_(vx0=210.61)_(vy0=-24.3533).txt
3.23881 -1.06645 56.5213 238.663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23881)_(y0=-1.06645)_(vx0=56.5213)_(vy0=238.663).txt
-5.47323 1.31247 -58.3641 -186.982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47323)_(y0=1.31247)_(vx0=-58.3641)_(vy0=-186.982).txt
-2.64058 8.48788 -181.574 -21.1229
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64058)_(y0=8.48788)_(vx0=-181.574)_(vy0=-21.1229).txt
-4.62894 3.10929 -177.023 -138.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62894)_(y0=3.10929)_(vx0=-177.023)_(vy0=-138.899).txt
-5.38564 -7.33111 148.005 -176.449
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38564)_(y0=-7.33111)_(vx0=148.005)_(vy0=-176.449).txt
5.60996 5.17181 -121.722 190.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60996)_(y0=5.17181)_(vx0=-121.722)_(vy0=190.948).txt
-2.48588 -5.02839 130.923 -109.865
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.48588)_(y0=-5.02839)_(vx0=130.923)_(vy0=-109.865).txt
-5.56213 -3.26193 78.5496 -149.961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.56213)_(y0=-3.26193)_(vx0=78.5496)_(vy0=-149.961).txt
-3.5749 5.86863 -221.201 -91.6765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5749)_(y0=5.86863)_(vx0=-221.201)_(vy0=-91.6765).txt
-3.87172 -2.77437 69.4596 -167.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87172)_(y0=-2.77437)_(vx0=69.4596)_(vy0=-167.266).txt
-3.27767 3.27751 -96.4487 -166.912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27767)_(y0=3.27751)_(vx0=-96.4487)_(vy0=-166.912).txt
-5.58575 -4.22124 102.112 -230.067
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58575)_(y0=-4.22124)_(vx0=102.112)_(vy0=-230.067).txt
6.27533 1.54475 -91.2643 192.052
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27533)_(y0=1.54475)_(vx0=-91.2643)_(vy0=192.052).txt
-1.27603 5.2546 -253.822 3.93689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27603)_(y0=5.2546)_(vx0=-253.822)_(vy0=3.93689).txt
total 2720
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27603)_(y0=5.2546)_(vx0=-253.822)_(vy0=3.93689).txt
-rw-r--r-- 1 nobody nobody 135996 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20374)_(y0=-5.05546)_(vx0=210.61)_(vy0=-24.3533).txt
-rw-r--r-- 1 nobody nobody 136077 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.48588)_(y0=-5.02839)_(vx0=130.923)_(vy0=-109.865).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.64058)_(y0=8.48788)_(vx0=-181.574)_(vy0=-21.1229).txt
-rw-r--r-- 1 nobody nobody 136102 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27767)_(y0=3.27751)_(vx0=-96.4487)_(vy0=-166.912).txt
-rw-r--r-- 1 nobody nobody 135766 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5749)_(y0=5.86863)_(vx0=-221.201)_(vy0=-91.6765).txt
-rw-r--r-- 1 nobody nobody 136115 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87172)_(y0=-2.77437)_(vx0=69.4596)_(vy0=-167.266).txt
-rw-r--r-- 1 nobody nobody 135813 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.46072)_(y0=4.37768)_(vx0=-147.018)_(vy0=-130.738).txt
-rw-r--r-- 1 nobody nobody 135910 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62894)_(y0=3.10929)_(vx0=-177.023)_(vy0=-138.899).txt
-rw-r--r-- 1 nobody nobody 135692 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.38564)_(y0=-7.33111)_(vx0=148.005)_(vy0=-176.449).txt
-rw-r--r-- 1 nobody nobody 135942 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47323)_(y0=1.31247)_(vx0=-58.3641)_(vy0=-186.982).txt
-rw-r--r-- 1 nobody nobody 135878 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.56213)_(y0=-3.26193)_(vx0=78.5496)_(vy0=-149.961).txt
-rw-r--r-- 1 nobody nobody 135775 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.58575)_(y0=-4.22124)_(vx0=102.112)_(vy0=-230.067).txt
-rw-r--r-- 1 nobody nobody 135716 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.32231)_(y0=-7.81595)_(vx0=221.901)_(vy0=-2.68039).txt
-rw-r--r-- 1 nobody nobody 136130 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.18018)_(y0=2.92215)_(vx0=-225.687)_(vy0=89.2879).txt
-rw-r--r-- 1 nobody nobody 136114 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23881)_(y0=-1.06645)_(vx0=56.5213)_(vy0=238.663).txt
-rw-r--r-- 1 nobody nobody 136051 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.00925)_(y0=-1.71541)_(vx0=111.028)_(vy0=153.85).txt
-rw-r--r-- 1 nobody nobody 135730 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60996)_(y0=5.17181)_(vx0=-121.722)_(vy0=190.948).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27533)_(y0=1.54475)_(vx0=-91.2643)_(vy0=192.052).txt
-rw-r--r-- 1 nobody nobody 135928 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26702)_(y0=0.00456577)_(vx0=-27.0544)_(vy0=176.11).txt
