total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:50 qp_file_299
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:50 svd.h
6.14247 -2.83123 84.1343 243.307
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14247)_(y0=-2.83123)_(vx0=84.1343)_(vy0=243.307).txt
8.22482 -8.30378 126.07 185.892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.22482)_(y0=-8.30378)_(vx0=126.07)_(vy0=185.892).txt
-3.41659 -2.95195 103.38 -217.906
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41659)_(y0=-2.95195)_(vx0=103.38)_(vy0=-217.906).txt
-7.99782 -6.91274 111.243 -198.604
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.99782)_(y0=-6.91274)_(vx0=111.243)_(vy0=-198.604).txt
0.97217 5.9724 -176.669 43.4273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.97217)_(y0=5.9724)_(vx0=-176.669)_(vy0=43.4273).txt
-2.27672 -5.27254 249.515 -104.822
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27672)_(y0=-5.27254)_(vx0=249.515)_(vy0=-104.822).txt
5.03217 0.508751 -55.8787 243.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03217)_(y0=0.508751)_(vx0=-55.8787)_(vy0=243.104).txt
-6.96807 -2.41508 12.5412 -251.403
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96807)_(y0=-2.41508)_(vx0=12.5412)_(vy0=-251.403).txt
-9.17975 4.35268 -111.01 -182.134
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.17975)_(y0=4.35268)_(vx0=-111.01)_(vy0=-182.134).txt
2.00215 3.04377 -237.702 99.1574
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00215)_(y0=3.04377)_(vx0=-237.702)_(vy0=99.1574).txt
-4.49265 -1.10217 115.006 -176.039
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.49265)_(y0=-1.10217)_(vx0=115.006)_(vy0=-176.039).txt
4.2997 -4.09789 188.139 104.418
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2997)_(y0=-4.09789)_(vx0=188.139)_(vy0=104.418).txt
-0.586471 4.41416 -194.011 -86.5887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.586471)_(y0=4.41416)_(vx0=-194.011)_(vy0=-86.5887).txt
-0.0618213 -6.02113 257.48 38.5885
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0618213)_(y0=-6.02113)_(vx0=257.48)_(vy0=38.5885).txt
-0.429119 -4.85745 263.637 -79.1232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.429119)_(y0=-4.85745)_(vx0=263.637)_(vy0=-79.1232).txt
4.23151 -2.00849 165.135 144.372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23151)_(y0=-2.00849)_(vx0=165.135)_(vy0=144.372).txt
1.06269 5.40559 -161.641 74.9475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06269)_(y0=5.40559)_(vx0=-161.641)_(vy0=74.9475).txt
6.02647 1.72596 -103.128 221.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02647)_(y0=1.72596)_(vx0=-103.128)_(vy0=221.341).txt
-9.55253 0.152648 23.5946 -211.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.55253)_(y0=0.152648)_(vx0=23.5946)_(vy0=-211.303).txt
-8.30087 -0.450616 -43.1074 -233.925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.30087)_(y0=-0.450616)_(vx0=-43.1074)_(vy0=-233.925).txt
total 2720
-rw-r--r-- 1 nobody nobody 135772 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0618213)_(y0=-6.02113)_(vx0=257.48)_(vy0=38.5885).txt
-rw-r--r-- 1 nobody nobody 135849 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.429119)_(y0=-4.85745)_(vx0=263.637)_(vy0=-79.1232).txt
-rw-r--r-- 1 nobody nobody 136075 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.586471)_(y0=4.41416)_(vx0=-194.011)_(vy0=-86.5887).txt
-rw-r--r-- 1 nobody nobody 135797 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.27672)_(y0=-5.27254)_(vx0=249.515)_(vy0=-104.822).txt
-rw-r--r-- 1 nobody nobody 135969 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41659)_(y0=-2.95195)_(vx0=103.38)_(vy0=-217.906).txt
-rw-r--r-- 1 nobody nobody 135983 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.49265)_(y0=-1.10217)_(vx0=115.006)_(vy0=-176.039).txt
-rw-r--r-- 1 nobody nobody 135732 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96807)_(y0=-2.41508)_(vx0=12.5412)_(vy0=-251.403).txt
-rw-r--r-- 1 nobody nobody 135533 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.99782)_(y0=-6.91274)_(vx0=111.243)_(vy0=-198.604).txt
-rw-r--r-- 1 nobody nobody 135682 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.30087)_(y0=-0.450616)_(vx0=-43.1074)_(vy0=-233.925).txt
-rw-r--r-- 1 nobody nobody 135751 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.17975)_(y0=4.35268)_(vx0=-111.01)_(vy0=-182.134).txt
-rw-r--r-- 1 nobody nobody 135621 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.55253)_(y0=0.152648)_(vx0=23.5946)_(vy0=-211.303).txt
-rw-r--r-- 1 nobody nobody 136019 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.97217)_(y0=5.9724)_(vx0=-176.669)_(vy0=43.4273).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06269)_(y0=5.40559)_(vx0=-161.641)_(vy0=74.9475).txt
-rw-r--r-- 1 nobody nobody 136090 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00215)_(y0=3.04377)_(vx0=-237.702)_(vy0=99.1574).txt
-rw-r--r-- 1 nobody nobody 136052 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23151)_(y0=-2.00849)_(vx0=165.135)_(vy0=144.372).txt
-rw-r--r-- 1 nobody nobody 135922 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2997)_(y0=-4.09789)_(vx0=188.139)_(vy0=104.418).txt
-rw-r--r-- 1 nobody nobody 135927 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.03217)_(y0=0.508751)_(vx0=-55.8787)_(vy0=243.104).txt
-rw-r--r-- 1 nobody nobody 135700 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02647)_(y0=1.72596)_(vx0=-103.128)_(vy0=221.341).txt
-rw-r--r-- 1 nobody nobody 135872 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14247)_(y0=-2.83123)_(vx0=84.1343)_(vy0=243.307).txt
-rw-r--r-- 1 nobody nobody 135586 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.22482)_(y0=-8.30378)_(vx0=126.07)_(vy0=185.892).txt
