total 104
-rwxr-xr-x. 1 cuser4 cuser4 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser4 cuser4  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser4 cuser4  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser4 cuser4    86 Jul 20 17:25 _condor_stderr
-rw-r--r--. 1 cuser4 cuser4     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser4 cuser4   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser4 cuser4 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:25 qp_file
drwxr-xr-x. 2 cuser4 cuser4  4096 Jul 20 17:25 qp_file_77
-rw-r--r--. 1 cuser4 cuser4  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser4 cuser4  6862 Jul 20 17:25 svd.h
7.00363 0.301912 25.5804 194.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00363)_(y0=0.301912)_(vx0=25.5804)_(vy0=194.291).txt
2.56874 -2.93163 138.604 192.851
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56874)_(y0=-2.93163)_(vx0=138.604)_(vy0=192.851).txt
1.78706 -8.17263 182.342 95.6051
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78706)_(y0=-8.17263)_(vx0=182.342)_(vy0=95.6051).txt
0.915566 -5.04398 198.483 65.2499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.915566)_(y0=-5.04398)_(vx0=198.483)_(vy0=65.2499).txt
4.20688 -4.03323 112.654 201.968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20688)_(y0=-4.03323)_(vx0=112.654)_(vy0=201.968).txt
3.68254 -1.99212 170.469 146.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68254)_(y0=-1.99212)_(vx0=170.469)_(vy0=146.213).txt
-5.28266 -2.82526 111.115 -165.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28266)_(y0=-2.82526)_(vx0=111.115)_(vy0=-165.564).txt
5.15429 1.8096 -97.8703 166.08
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15429)_(y0=1.8096)_(vx0=-97.8703)_(vy0=166.08).txt
3.77913 4.58537 -141.367 166.818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77913)_(y0=4.58537)_(vx0=-141.367)_(vy0=166.818).txt
-5.75371 3.85357 -95.0921 -202.591
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75371)_(y0=3.85357)_(vx0=-95.0921)_(vy0=-202.591).txt
2.21201 3.79234 -140.276 180.31
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.21201)_(y0=3.79234)_(vx0=-140.276)_(vy0=180.31).txt
-4.43107 0.505131 35.2055 -211.838
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43107)_(y0=0.505131)_(vx0=35.2055)_(vy0=-211.838).txt
-6.50729 -4.84256 146.779 -194.455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.50729)_(y0=-4.84256)_(vx0=146.779)_(vy0=-194.455).txt
-5.71319 -0.415281 -17.8359 -160.541
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71319)_(y0=-0.415281)_(vx0=-17.8359)_(vy0=-160.541).txt
1.43625 -5.14493 224.246 24.3588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43625)_(y0=-5.14493)_(vx0=224.246)_(vy0=24.3588).txt
-5.34933 -2.9194 71.8274 -170.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34933)_(y0=-2.9194)_(vx0=71.8274)_(vy0=-170.451).txt
0.23678 5.8803 -268.945 3.29383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.23678)_(y0=5.8803)_(vx0=-268.945)_(vy0=3.29383).txt
0.615726 -4.42696 197.514 108.49
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615726)_(y0=-4.42696)_(vx0=197.514)_(vy0=108.49).txt
-3.71772 -7.21253 203.745 -74.0595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.71772)_(y0=-7.21253)_(vx0=203.745)_(vy0=-74.0595).txt
3.83521 6.69419 -177.221 130.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83521)_(y0=6.69419)_(vx0=-177.221)_(vy0=130.193).txt
total 2720
-rw-r--r--. 1 cuser4 cuser4 135664 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.71772)_(y0=-7.21253)_(vx0=203.745)_(vy0=-74.0595).txt
-rw-r--r--. 1 cuser4 cuser4 136075 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.43107)_(y0=0.505131)_(vx0=35.2055)_(vy0=-211.838).txt
-rw-r--r--. 1 cuser4 cuser4 135849 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28266)_(y0=-2.82526)_(vx0=111.115)_(vy0=-165.564).txt
-rw-r--r--. 1 cuser4 cuser4 135917 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.34933)_(y0=-2.9194)_(vx0=71.8274)_(vy0=-170.451).txt
-rw-r--r--. 1 cuser4 cuser4 135981 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.71319)_(y0=-0.415281)_(vx0=-17.8359)_(vy0=-160.541).txt
-rw-r--r--. 1 cuser4 cuser4 135782 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75371)_(y0=3.85357)_(vx0=-95.0921)_(vy0=-202.591).txt
-rw-r--r--. 1 cuser4 cuser4 135660 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.50729)_(y0=-4.84256)_(vx0=146.779)_(vy0=-194.455).txt
-rw-r--r--. 1 cuser4 cuser4 135777 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.23678)_(y0=5.8803)_(vx0=-268.945)_(vy0=3.29383).txt
-rw-r--r--. 1 cuser4 cuser4 135997 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.615726)_(y0=-4.42696)_(vx0=197.514)_(vy0=108.49).txt
-rw-r--r--. 1 cuser4 cuser4 135984 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.915566)_(y0=-5.04398)_(vx0=198.483)_(vy0=65.2499).txt
-rw-r--r--. 1 cuser4 cuser4 135929 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43625)_(y0=-5.14493)_(vx0=224.246)_(vy0=24.3588).txt
-rw-r--r--. 1 cuser4 cuser4 135795 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.78706)_(y0=-8.17263)_(vx0=182.342)_(vy0=95.6051).txt
-rw-r--r--. 1 cuser4 cuser4 135897 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.21201)_(y0=3.79234)_(vx0=-140.276)_(vy0=180.31).txt
-rw-r--r--. 1 cuser4 cuser4 136038 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56874)_(y0=-2.93163)_(vx0=138.604)_(vy0=192.851).txt
-rw-r--r--. 1 cuser4 cuser4 136041 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.68254)_(y0=-1.99212)_(vx0=170.469)_(vy0=146.213).txt
-rw-r--r--. 1 cuser4 cuser4 135716 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.77913)_(y0=4.58537)_(vx0=-141.367)_(vy0=166.818).txt
-rw-r--r--. 1 cuser4 cuser4 135732 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.83521)_(y0=6.69419)_(vx0=-177.221)_(vy0=130.193).txt
-rw-r--r--. 1 cuser4 cuser4 135904 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.20688)_(y0=-4.03323)_(vx0=112.654)_(vy0=201.968).txt
-rw-r--r--. 1 cuser4 cuser4 135961 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15429)_(y0=1.8096)_(vx0=-97.8703)_(vy0=166.08).txt
-rw-r--r--. 1 cuser4 cuser4 135828 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00363)_(y0=0.301912)_(vx0=25.5804)_(vy0=194.291).txt
