total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file_189
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-9.77744 1.3596 -67.0756 -221.105
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.77744)_(y0=1.3596)_(vx0=-67.0756)_(vy0=-221.105).txt
1.62956 9.9506 -194.779 59.1447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62956)_(y0=9.9506)_(vx0=-194.779)_(vy0=59.1447).txt
-3.84813 7.13667 -232.17 -62.2853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84813)_(y0=7.13667)_(vx0=-232.17)_(vy0=-62.2853).txt
-0.102149 4.12485 -241.946 -65.8139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.102149)_(y0=4.12485)_(vx0=-241.946)_(vy0=-65.8139).txt
-7.3115 5.28322 -179.978 -156.026
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3115)_(y0=5.28322)_(vx0=-179.978)_(vy0=-156.026).txt
3.91536 7.70993 -224.043 30.6922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91536)_(y0=7.70993)_(vx0=-224.043)_(vy0=30.6922).txt
3.14223 2.45035 -98.8568 215.25
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14223)_(y0=2.45035)_(vx0=-98.8568)_(vy0=215.25).txt
-6.44128 0.807128 -88.8155 -190.744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44128)_(y0=0.807128)_(vx0=-88.8155)_(vy0=-190.744).txt
6.01204 9.13945 -157.215 139.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01204)_(y0=9.13945)_(vx0=-157.215)_(vy0=139.884).txt
-4.92774 -9.01469 190.79 -139.35
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92774)_(y0=-9.01469)_(vx0=190.79)_(vy0=-139.35).txt
-4.85665 -4.97192 120.05 -187.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85665)_(y0=-4.97192)_(vx0=120.05)_(vy0=-187.967).txt
3.31762 4.26617 -164.682 70.2816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31762)_(y0=4.26617)_(vx0=-164.682)_(vy0=70.2816).txt
-2.25163 -5.01049 262.321 -84.1363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25163)_(y0=-5.01049)_(vx0=262.321)_(vy0=-84.1363).txt
6.14931 5.28103 -118.371 198.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14931)_(y0=5.28103)_(vx0=-118.371)_(vy0=198.036).txt
0.707259 4.21006 -223.696 -42.9668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.707259)_(y0=4.21006)_(vx0=-223.696)_(vy0=-42.9668).txt
0.571665 -5.57319 187.097 80.8982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.571665)_(y0=-5.57319)_(vx0=187.097)_(vy0=80.8982).txt
-3.58867 -1.45878 74.8992 -263.998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58867)_(y0=-1.45878)_(vx0=74.8992)_(vy0=-263.998).txt
-4.23206 -0.179411 -85.6675 -228.262
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23206)_(y0=-0.179411)_(vx0=-85.6675)_(vy0=-228.262).txt
-4.3986 -1.1666 75.8916 -228.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3986)_(y0=-1.1666)_(vx0=75.8916)_(vy0=-228.95).txt
-8.3204 -0.597164 42.6691 -190.997
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.3204)_(y0=-0.597164)_(vx0=42.6691)_(vy0=-190.997).txt
total 2720
-rw-r--r-- 1 osg grid3 135915 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.102149)_(y0=4.12485)_(vx0=-241.946)_(vy0=-65.8139).txt
-rw-r--r-- 1 osg grid3 135675 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25163)_(y0=-5.01049)_(vx0=262.321)_(vy0=-84.1363).txt
-rw-r--r-- 1 osg grid3 135978 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.58867)_(y0=-1.45878)_(vx0=74.8992)_(vy0=-263.998).txt
-rw-r--r-- 1 osg grid3 135648 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84813)_(y0=7.13667)_(vx0=-232.17)_(vy0=-62.2853).txt
-rw-r--r-- 1 osg grid3 135992 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23206)_(y0=-0.179411)_(vx0=-85.6675)_(vy0=-228.262).txt
-rw-r--r-- 1 osg grid3 136048 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3986)_(y0=-1.1666)_(vx0=75.8916)_(vy0=-228.95).txt
-rw-r--r-- 1 osg grid3 135688 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.85665)_(y0=-4.97192)_(vx0=120.05)_(vy0=-187.967).txt
-rw-r--r-- 1 osg grid3 135563 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92774)_(y0=-9.01469)_(vx0=190.79)_(vy0=-139.35).txt
-rw-r--r-- 1 osg grid3 135784 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44128)_(y0=0.807128)_(vx0=-88.8155)_(vy0=-190.744).txt
-rw-r--r-- 1 osg grid3 135704 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.3115)_(y0=5.28322)_(vx0=-179.978)_(vy0=-156.026).txt
-rw-r--r-- 1 osg grid3 135709 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.3204)_(y0=-0.597164)_(vx0=42.6691)_(vy0=-190.997).txt
-rw-r--r-- 1 osg grid3 135695 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.77744)_(y0=1.3596)_(vx0=-67.0756)_(vy0=-221.105).txt
-rw-r--r-- 1 osg grid3 135900 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.571665)_(y0=-5.57319)_(vx0=187.097)_(vy0=80.8982).txt
-rw-r--r-- 1 osg grid3 136010 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.707259)_(y0=4.21006)_(vx0=-223.696)_(vy0=-42.9668).txt
-rw-r--r-- 1 osg grid3 135685 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62956)_(y0=9.9506)_(vx0=-194.779)_(vy0=59.1447).txt
-rw-r--r-- 1 osg grid3 136016 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14223)_(y0=2.45035)_(vx0=-98.8568)_(vy0=215.25).txt
-rw-r--r-- 1 osg grid3 135998 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.31762)_(y0=4.26617)_(vx0=-164.682)_(vy0=70.2816).txt
-rw-r--r-- 1 osg grid3 135635 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.91536)_(y0=7.70993)_(vx0=-224.043)_(vy0=30.6922).txt
-rw-r--r-- 1 osg grid3 135797 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.01204)_(y0=9.13945)_(vx0=-157.215)_(vy0=139.884).txt
-rw-r--r-- 1 osg grid3 135738 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14931)_(y0=5.28103)_(vx0=-118.371)_(vy0=198.036).txt
