total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:40 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:40 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:40 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:40 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:40 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:40 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:40 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:40 qp_file_208
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:40 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:40 svd.h
-2.83071 3.37101 -183.673 -185.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83071)_(y0=3.37101)_(vx0=-183.673)_(vy0=-185.493).txt
-4.3114 1.19169 -17.5106 -265.472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3114)_(y0=1.19169)_(vx0=-17.5106)_(vy0=-265.472).txt
3.99975 -2.22519 135.343 192.838
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99975)_(y0=-2.22519)_(vx0=135.343)_(vy0=192.838).txt
-0.437137 5.44075 -175.793 -61.3922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.437137)_(y0=5.44075)_(vx0=-175.793)_(vy0=-61.3922).txt
6.54013 -1.30237 51.6213 171.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.54013)_(y0=-1.30237)_(vx0=51.6213)_(vy0=171.614).txt
-0.76773 3.96837 -273.875 13.8817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.76773)_(y0=3.96837)_(vx0=-273.875)_(vy0=13.8817).txt
-0.714222 7.76702 -213.762 2.80501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.714222)_(y0=7.76702)_(vx0=-213.762)_(vy0=2.80501).txt
6.72742 -2.15038 34.4882 237.388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.72742)_(y0=-2.15038)_(vx0=34.4882)_(vy0=237.388).txt
-3.04542 -7.534 153.65 -127.527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04542)_(y0=-7.534)_(vx0=153.65)_(vy0=-127.527).txt
-0.465245 -4.74814 160.159 -0.809132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.465245)_(y0=-4.74814)_(vx0=160.159)_(vy0=-0.809132).txt
8.59047 -2.01226 72.1119 198.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.59047)_(y0=-2.01226)_(vx0=72.1119)_(vy0=198.13).txt
6.13386 5.87242 -135.216 193.076
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13386)_(y0=5.87242)_(vx0=-135.216)_(vy0=193.076).txt
8.49069 3.60162 -67.1285 173.243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.49069)_(y0=3.60162)_(vx0=-67.1285)_(vy0=173.243).txt
2.74014 7.52163 -172.936 71.8565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.74014)_(y0=7.52163)_(vx0=-172.936)_(vy0=71.8565).txt
4.60567 8.8452 -177.1 107.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60567)_(y0=8.8452)_(vx0=-177.1)_(vy0=107.717).txt
10.8892 -5.31744 110.246 174.653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8892)_(y0=-5.31744)_(vx0=110.246)_(vy0=174.653).txt
-1.15956 4.92049 -201.802 -106.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15956)_(y0=4.92049)_(vx0=-201.802)_(vy0=-106.752).txt
-1.8346 6.01563 -169.708 -97.0887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8346)_(y0=6.01563)_(vx0=-169.708)_(vy0=-97.0887).txt
-6.12777 4.37702 -91.3345 -199.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12777)_(y0=4.37702)_(vx0=-91.3345)_(vy0=-199.837).txt
6.28683 3.26436 -159.467 173.331
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28683)_(y0=3.26436)_(vx0=-159.467)_(vy0=173.331).txt
total 2724
-rw-r--r-- 1 osg osgvo 136074 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.437137)_(y0=5.44075)_(vx0=-175.793)_(vy0=-61.3922).txt
-rw-r--r-- 1 osg osgvo 136105 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.465245)_(y0=-4.74814)_(vx0=160.159)_(vy0=-0.809132).txt
-rw-r--r-- 1 osg osgvo 135591 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.714222)_(y0=7.76702)_(vx0=-213.762)_(vy0=2.80501).txt
-rw-r--r-- 1 osg osgvo 136039 Jul 20 19:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.76773)_(y0=3.96837)_(vx0=-273.875)_(vy0=13.8817).txt
-rw-r--r-- 1 osg osgvo 135873 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15956)_(y0=4.92049)_(vx0=-201.802)_(vy0=-106.752).txt
-rw-r--r-- 1 osg osgvo 135910 Jul 20 19:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8346)_(y0=6.01563)_(vx0=-169.708)_(vy0=-97.0887).txt
-rw-r--r-- 1 osg osgvo 136033 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.83071)_(y0=3.37101)_(vx0=-183.673)_(vy0=-185.493).txt
-rw-r--r-- 1 osg osgvo 135736 Jul 20 19:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.04542)_(y0=-7.534)_(vx0=153.65)_(vy0=-127.527).txt
-rw-r--r-- 1 osg osgvo 135849 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3114)_(y0=1.19169)_(vx0=-17.5106)_(vy0=-265.472).txt
-rw-r--r-- 1 osg osgvo 135718 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12777)_(y0=4.37702)_(vx0=-91.3345)_(vy0=-199.837).txt
-rw-r--r-- 1 osg osgvo 135632 Jul 20 19:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8892)_(y0=-5.31744)_(vx0=110.246)_(vy0=174.653).txt
-rw-r--r-- 1 osg osgvo 135785 Jul 20 19:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.74014)_(y0=7.52163)_(vx0=-172.936)_(vy0=71.8565).txt
-rw-r--r-- 1 osg osgvo 136143 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.99975)_(y0=-2.22519)_(vx0=135.343)_(vy0=192.838).txt
-rw-r--r-- 1 osg osgvo 135709 Jul 20 19:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60567)_(y0=8.8452)_(vx0=-177.1)_(vy0=107.717).txt
-rw-r--r-- 1 osg osgvo 135703 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.13386)_(y0=5.87242)_(vx0=-135.216)_(vy0=193.076).txt
-rw-r--r-- 1 osg osgvo 135730 Jul 20 19:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.28683)_(y0=3.26436)_(vx0=-159.467)_(vy0=173.331).txt
-rw-r--r-- 1 osg osgvo 135957 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.54013)_(y0=-1.30237)_(vx0=51.6213)_(vy0=171.614).txt
-rw-r--r-- 1 osg osgvo 135897 Jul 20 19:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.72742)_(y0=-2.15038)_(vx0=34.4882)_(vy0=237.388).txt
-rw-r--r-- 1 osg osgvo 135737 Jul 20 19:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.49069)_(y0=3.60162)_(vx0=-67.1285)_(vy0=173.243).txt
-rw-r--r-- 1 osg osgvo 135871 Jul 20 19:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.59047)_(y0=-2.01226)_(vx0=72.1119)_(vy0=198.13).txt
