total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_271
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
1.05235 4.62319 -173.185 125.804
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.05235)_(y0=4.62319)_(vx0=-173.185)_(vy0=125.804).txt
0.0360745 -9.2358 216.793 18.1174
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0360745)_(y0=-9.2358)_(vx0=216.793)_(vy0=18.1174).txt
-8.34364 -4.32389 107.678 -174.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34364)_(y0=-4.32389)_(vx0=107.678)_(vy0=-174.77).txt
-6.34211 -1.38634 -8.8114 -252.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34211)_(y0=-1.38634)_(vx0=-8.8114)_(vy0=-252.491).txt
9.42898 -1.34376 -9.68143 220.763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42898)_(y0=-1.34376)_(vx0=-9.68143)_(vy0=220.763).txt
-7.96491 -5.17911 130.41 -187.223
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.96491)_(y0=-5.17911)_(vx0=130.41)_(vy0=-187.223).txt
3.86583 6.2843 -160.996 117.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86583)_(y0=6.2843)_(vx0=-160.996)_(vy0=117.639).txt
1.04259 -4.97651 158.738 54.1386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04259)_(y0=-4.97651)_(vx0=158.738)_(vy0=54.1386).txt
-6.74541 2.61237 -129.083 -157.797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74541)_(y0=2.61237)_(vx0=-129.083)_(vy0=-157.797).txt
0.44658 -7.48392 252.906 27.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.44658)_(y0=-7.48392)_(vx0=252.906)_(vy0=27.364).txt
-5.84348 -3.07237 119.456 -136.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84348)_(y0=-3.07237)_(vx0=119.456)_(vy0=-136.379).txt
-3.31887 -8.18086 192.527 -113.959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31887)_(y0=-8.18086)_(vx0=192.527)_(vy0=-113.959).txt
-6.85472 -2.73468 117.633 -176.987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.85472)_(y0=-2.73468)_(vx0=117.633)_(vy0=-176.987).txt
4.71257 -6.1335 216.81 114.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71257)_(y0=-6.1335)_(vx0=216.81)_(vy0=114.68).txt
-4.11468 -1.87657 103.11 -234.5
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11468)_(y0=-1.87657)_(vx0=103.11)_(vy0=-234.5).txt
-9.86758 -2.32923 86.0811 -219.91
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.86758)_(y0=-2.32923)_(vx0=86.0811)_(vy0=-219.91).txt
5.88816 -0.359989 -19.6954 178.854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88816)_(y0=-0.359989)_(vx0=-19.6954)_(vy0=178.854).txt
1.15014 -5.52022 242.781 -7.51924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15014)_(y0=-5.52022)_(vx0=242.781)_(vy0=-7.51924).txt
-0.0824477 -5.56633 178.233 -14.958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0824477)_(y0=-5.56633)_(vx0=178.233)_(vy0=-14.958).txt
-6.27639 5.65444 -202.878 -140.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27639)_(y0=5.65444)_(vx0=-202.878)_(vy0=-140.951).txt
total 2720
-rw-r--r-- 1 nobody nobody 135929 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0824477)_(y0=-5.56633)_(vx0=178.233)_(vy0=-14.958).txt
-rw-r--r-- 1 nobody nobody 135653 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31887)_(y0=-8.18086)_(vx0=192.527)_(vy0=-113.959).txt
-rw-r--r-- 1 nobody nobody 135838 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.11468)_(y0=-1.87657)_(vx0=103.11)_(vy0=-234.5).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84348)_(y0=-3.07237)_(vx0=119.456)_(vy0=-136.379).txt
-rw-r--r-- 1 nobody nobody 135683 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27639)_(y0=5.65444)_(vx0=-202.878)_(vy0=-140.951).txt
-rw-r--r-- 1 nobody nobody 135709 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.34211)_(y0=-1.38634)_(vx0=-8.8114)_(vy0=-252.491).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.74541)_(y0=2.61237)_(vx0=-129.083)_(vy0=-157.797).txt
-rw-r--r-- 1 nobody nobody 135766 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.85472)_(y0=-2.73468)_(vx0=117.633)_(vy0=-176.987).txt
-rw-r--r-- 1 nobody nobody 135597 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.96491)_(y0=-5.17911)_(vx0=130.41)_(vy0=-187.223).txt
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34364)_(y0=-4.32389)_(vx0=107.678)_(vy0=-174.77).txt
-rw-r--r-- 1 nobody nobody 135542 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.86758)_(y0=-2.32923)_(vx0=86.0811)_(vy0=-219.91).txt
-rw-r--r-- 1 nobody nobody 135539 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0360745)_(y0=-9.2358)_(vx0=216.793)_(vy0=18.1174).txt
-rw-r--r-- 1 nobody nobody 135678 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.44658)_(y0=-7.48392)_(vx0=252.906)_(vy0=27.364).txt
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.04259)_(y0=-4.97651)_(vx0=158.738)_(vy0=54.1386).txt
-rw-r--r-- 1 nobody nobody 135875 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.05235)_(y0=4.62319)_(vx0=-173.185)_(vy0=125.804).txt
-rw-r--r-- 1 nobody nobody 135821 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15014)_(y0=-5.52022)_(vx0=242.781)_(vy0=-7.51924).txt
-rw-r--r-- 1 nobody nobody 135815 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.86583)_(y0=6.2843)_(vx0=-160.996)_(vy0=117.639).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71257)_(y0=-6.1335)_(vx0=216.81)_(vy0=114.68).txt
-rw-r--r-- 1 nobody nobody 136014 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88816)_(y0=-0.359989)_(vx0=-19.6954)_(vy0=178.854).txt
-rw-r--r-- 1 nobody nobody 135750 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.42898)_(y0=-1.34376)_(vx0=-9.68143)_(vy0=220.763).txt
