total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_489
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
-4.77776 4.25529 -168.117 -131.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77776)_(y0=4.25529)_(vx0=-168.117)_(vy0=-131.542).txt
7.47021 -4.26406 60.4701 166.034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47021)_(y0=-4.26406)_(vx0=60.4701)_(vy0=166.034).txt
1.10524 -4.62069 222.916 -37.9589
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10524)_(y0=-4.62069)_(vx0=222.916)_(vy0=-37.9589).txt
-6.624 4.31268 -135.997 -174.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.624)_(y0=4.31268)_(vx0=-135.997)_(vy0=-174.94).txt
-3.79303 -3.62882 213.082 -101.401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79303)_(y0=-3.62882)_(vx0=213.082)_(vy0=-101.401).txt
-3.10429 9.80079 -214.009 -76.8175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10429)_(y0=9.80079)_(vx0=-214.009)_(vy0=-76.8175).txt
4.73967 -3.75058 173.969 180.086
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73967)_(y0=-3.75058)_(vx0=173.969)_(vy0=180.086).txt
-4.4749 -2.58998 169.611 -131.457
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4749)_(y0=-2.58998)_(vx0=169.611)_(vy0=-131.457).txt
5.6638 0.738102 11.0678 175.757
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6638)_(y0=0.738102)_(vx0=11.0678)_(vy0=175.757).txt
-8.82665 0.461787 -37.4084 -184.637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.82665)_(y0=0.461787)_(vx0=-37.4084)_(vy0=-184.637).txt
-5.81588 1.79789 -22.8822 -265.962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81588)_(y0=1.79789)_(vx0=-22.8822)_(vy0=-265.962).txt
-1.41321 3.82538 -247.183 -27.7063
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41321)_(y0=3.82538)_(vx0=-247.183)_(vy0=-27.7063).txt
4.22827 3.96393 -169.144 109.659
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22827)_(y0=3.96393)_(vx0=-169.144)_(vy0=109.659).txt
6.17143 2.91576 -123.847 180.843
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17143)_(y0=2.91576)_(vx0=-123.847)_(vy0=180.843).txt
-0.185976 -3.78429 230.836 -107.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.185976)_(y0=-3.78429)_(vx0=230.836)_(vy0=-107.072).txt
4.50821 -3.21819 80.7327 192.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50821)_(y0=-3.21819)_(vx0=80.7327)_(vy0=192.178).txt
-1.58808 -5.33179 199.18 -113.424
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58808)_(y0=-5.33179)_(vx0=199.18)_(vy0=-113.424).txt
5.21277 -6.99661 135.765 144.706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21277)_(y0=-6.99661)_(vx0=135.765)_(vy0=144.706).txt
-3.94146 -5.21649 153.501 -94.7542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94146)_(y0=-5.21649)_(vx0=153.501)_(vy0=-94.7542).txt
2.73324 -6.03167 200.877 30.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73324)_(y0=-6.03167)_(vx0=200.877)_(vy0=30.505).txt
total 2720
-rw-r--r-- 1 osg osg 136071 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.185976)_(y0=-3.78429)_(vx0=230.836)_(vy0=-107.072).txt
-rw-r--r-- 1 osg osg 135883 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41321)_(y0=3.82538)_(vx0=-247.183)_(vy0=-27.7063).txt
-rw-r--r-- 1 osg osg 135876 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58808)_(y0=-5.33179)_(vx0=199.18)_(vy0=-113.424).txt
-rw-r--r-- 1 osg osg 135745 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10429)_(y0=9.80079)_(vx0=-214.009)_(vy0=-76.8175).txt
-rw-r--r-- 1 osg osg 135865 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79303)_(y0=-3.62882)_(vx0=213.082)_(vy0=-101.401).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94146)_(y0=-5.21649)_(vx0=153.501)_(vy0=-94.7542).txt
-rw-r--r-- 1 osg osg 136000 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4749)_(y0=-2.58998)_(vx0=169.611)_(vy0=-131.457).txt
-rw-r--r-- 1 osg osg 135769 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.77776)_(y0=4.25529)_(vx0=-168.117)_(vy0=-131.542).txt
-rw-r--r-- 1 osg osg 135698 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81588)_(y0=1.79789)_(vx0=-22.8822)_(vy0=-265.962).txt
-rw-r--r-- 1 osg osg 135755 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.624)_(y0=4.31268)_(vx0=-135.997)_(vy0=-174.94).txt
-rw-r--r-- 1 osg osg 135709 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.82665)_(y0=0.461787)_(vx0=-37.4084)_(vy0=-184.637).txt
-rw-r--r-- 1 osg osg 136000 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.10524)_(y0=-4.62069)_(vx0=222.916)_(vy0=-37.9589).txt
-rw-r--r-- 1 osg osg 135847 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.73324)_(y0=-6.03167)_(vx0=200.877)_(vy0=30.505).txt
-rw-r--r-- 1 osg osg 135838 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.22827)_(y0=3.96393)_(vx0=-169.144)_(vy0=109.659).txt
-rw-r--r-- 1 osg osg 135936 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.50821)_(y0=-3.21819)_(vx0=80.7327)_(vy0=192.178).txt
-rw-r--r-- 1 osg osg 135888 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73967)_(y0=-3.75058)_(vx0=173.969)_(vy0=180.086).txt
-rw-r--r-- 1 osg osg 135885 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.21277)_(y0=-6.99661)_(vx0=135.765)_(vy0=144.706).txt
-rw-r--r-- 1 osg osg 135925 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.6638)_(y0=0.738102)_(vx0=11.0678)_(vy0=175.757).txt
-rw-r--r-- 1 osg osg 135789 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17143)_(y0=2.91576)_(vx0=-123.847)_(vy0=180.843).txt
-rw-r--r-- 1 osg osg 135985 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47021)_(y0=-4.26406)_(vx0=60.4701)_(vy0=166.034).txt
