total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_253
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
4.85424 0.961793 5.35186 252.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85424)_(y0=0.961793)_(vx0=5.35186)_(vy0=252.554).txt
-0.548327 -3.6644 226.635 -73.121
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.548327)_(y0=-3.6644)_(vx0=226.635)_(vy0=-73.121).txt
-8.92328 -0.937831 14.3023 -194.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.92328)_(y0=-0.937831)_(vx0=14.3023)_(vy0=-194.615).txt
4.57376 -0.224869 -35.5493 206.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57376)_(y0=-0.224869)_(vx0=-35.5493)_(vy0=206.193).txt
4.84573 -2.79031 63.4772 247.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84573)_(y0=-2.79031)_(vx0=63.4772)_(vy0=247.323).txt
-6.20016 1.5142 -5.97172 -186.394
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20016)_(y0=1.5142)_(vx0=-5.97172)_(vy0=-186.394).txt
3.36214 5.29919 -166.642 178.958
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36214)_(y0=5.29919)_(vx0=-166.642)_(vy0=178.958).txt
6.14768 1.62819 -112.908 213.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14768)_(y0=1.62819)_(vx0=-112.908)_(vy0=213.208).txt
4.14867 -2.33754 148.628 139.594
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14867)_(y0=-2.33754)_(vx0=148.628)_(vy0=139.594).txt
-0.191852 4.8055 -180.896 -41.3954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.191852)_(y0=4.8055)_(vx0=-180.896)_(vy0=-41.3954).txt
-7.76815 2.44247 -38.9781 -235.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.76815)_(y0=2.44247)_(vx0=-38.9781)_(vy0=-235.054).txt
-4.31581 -5.83819 215.145 -96.7054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31581)_(y0=-5.83819)_(vx0=215.145)_(vy0=-96.7054).txt
0.207391 8.27837 -219.425 32.8506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.207391)_(y0=8.27837)_(vx0=-219.425)_(vy0=32.8506).txt
-3.07326 -2.92485 216.704 -125.247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07326)_(y0=-2.92485)_(vx0=216.704)_(vy0=-125.247).txt
-1.09183 -5.73393 200.055 -30.8867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09183)_(y0=-5.73393)_(vx0=200.055)_(vy0=-30.8867).txt
-5.97945 5.02521 -124.554 -141.325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97945)_(y0=5.02521)_(vx0=-124.554)_(vy0=-141.325).txt
-5.88278 5.66743 -159.253 -193.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88278)_(y0=5.66743)_(vx0=-159.253)_(vy0=-193.484).txt
-3.50611 5.18243 -142.595 -176.281
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50611)_(y0=5.18243)_(vx0=-142.595)_(vy0=-176.281).txt
-4.48974 -5.46819 198.965 -108.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48974)_(y0=-5.46819)_(vx0=198.965)_(vy0=-108.681).txt
-3.03583 -4.03165 190.808 -165.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03583)_(y0=-4.03165)_(vx0=190.808)_(vy0=-165.877).txt
total 2720
-rw-r--r-- 1 osg osgvo 136035 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.191852)_(y0=4.8055)_(vx0=-180.896)_(vy0=-41.3954).txt
-rw-r--r-- 1 osg osgvo 136058 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.548327)_(y0=-3.6644)_(vx0=226.635)_(vy0=-73.121).txt
-rw-r--r-- 1 osg osgvo 135912 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09183)_(y0=-5.73393)_(vx0=200.055)_(vy0=-30.8867).txt
-rw-r--r-- 1 osg osgvo 135912 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.03583)_(y0=-4.03165)_(vx0=190.808)_(vy0=-165.877).txt
-rw-r--r-- 1 osg osgvo 135915 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07326)_(y0=-2.92485)_(vx0=216.704)_(vy0=-125.247).txt
-rw-r--r-- 1 osg osgvo 135850 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50611)_(y0=5.18243)_(vx0=-142.595)_(vy0=-176.281).txt
-rw-r--r-- 1 osg osgvo 135808 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.31581)_(y0=-5.83819)_(vx0=215.145)_(vy0=-96.7054).txt
-rw-r--r-- 1 osg osgvo 135742 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.48974)_(y0=-5.46819)_(vx0=198.965)_(vy0=-108.681).txt
-rw-r--r-- 1 osg osgvo 135666 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.88278)_(y0=5.66743)_(vx0=-159.253)_(vy0=-193.484).txt
-rw-r--r-- 1 osg osgvo 135783 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97945)_(y0=5.02521)_(vx0=-124.554)_(vy0=-141.325).txt
-rw-r--r-- 1 osg osgvo 135863 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.20016)_(y0=1.5142)_(vx0=-5.97172)_(vy0=-186.394).txt
-rw-r--r-- 1 osg osgvo 135745 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.76815)_(y0=2.44247)_(vx0=-38.9781)_(vy0=-235.054).txt
-rw-r--r-- 1 osg osgvo 135711 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.92328)_(y0=-0.937831)_(vx0=14.3023)_(vy0=-194.615).txt
-rw-r--r-- 1 osg osgvo 135714 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.207391)_(y0=8.27837)_(vx0=-219.425)_(vy0=32.8506).txt
-rw-r--r-- 1 osg osgvo 135794 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36214)_(y0=5.29919)_(vx0=-166.642)_(vy0=178.958).txt
-rw-r--r-- 1 osg osgvo 136083 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14867)_(y0=-2.33754)_(vx0=148.628)_(vy0=139.594).txt
-rw-r--r-- 1 osg osgvo 136088 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57376)_(y0=-0.224869)_(vx0=-35.5493)_(vy0=206.193).txt
-rw-r--r-- 1 osg osgvo 135821 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.84573)_(y0=-2.79031)_(vx0=63.4772)_(vy0=247.323).txt
-rw-r--r-- 1 osg osgvo 135741 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85424)_(y0=0.961793)_(vx0=5.35186)_(vy0=252.554).txt
-rw-r--r-- 1 osg osgvo 135779 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.14768)_(y0=1.62819)_(vx0=-112.908)_(vy0=213.208).txt
