total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_82
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:26 svd.h
0.151105 9.86219 -187.559 -0.831003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.151105)_(y0=9.86219)_(vx0=-187.559)_(vy0=-0.831003).txt
-4.19549 2.96373 -78.1666 -216.942
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19549)_(y0=2.96373)_(vx0=-78.1666)_(vy0=-216.942).txt
6.19909 -0.486977 -56.145 235.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19909)_(y0=-0.486977)_(vx0=-56.145)_(vy0=235.82).txt
-7.60831 -4.19075 69.6124 -186.58
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.60831)_(y0=-4.19075)_(vx0=69.6124)_(vy0=-186.58).txt
-8.36419 4.06935 -106.814 -139.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.36419)_(y0=4.06935)_(vx0=-106.814)_(vy0=-139.996).txt
-4.20968 2.24006 -46.9029 -258.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20968)_(y0=2.24006)_(vx0=-46.9029)_(vy0=-258.314).txt
-3.31276 3.66156 -205.712 -88.2811
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31276)_(y0=3.66156)_(vx0=-205.712)_(vy0=-88.2811).txt
4.81333 4.5593 -216.663 104.201
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81333)_(y0=4.5593)_(vx0=-216.663)_(vy0=104.201).txt
3.51829 5.20943 -221.27 45.713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51829)_(y0=5.20943)_(vx0=-221.27)_(vy0=45.713).txt
5.34419 4.20274 -123.032 216.318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34419)_(y0=4.20274)_(vx0=-123.032)_(vy0=216.318).txt
-4.56153 8.94602 -191.732 -51.5894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56153)_(y0=8.94602)_(vx0=-191.732)_(vy0=-51.5894).txt
-1.94381 -4.22137 246.731 -47.0184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94381)_(y0=-4.22137)_(vx0=246.731)_(vy0=-47.0184).txt
0.718769 -5.09487 279.464 39.2268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.718769)_(y0=-5.09487)_(vx0=279.464)_(vy0=39.2268).txt
2.65556 -4.92598 215.271 31.8868
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65556)_(y0=-4.92598)_(vx0=215.271)_(vy0=31.8868).txt
-2.82626 -3.34802 98.6577 -199.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82626)_(y0=-3.34802)_(vx0=98.6577)_(vy0=-199.435).txt
-2.90069 3.58309 -141.749 -189.954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90069)_(y0=3.58309)_(vx0=-141.749)_(vy0=-189.954).txt
-7.21586 -5.56307 102.902 -204.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21586)_(y0=-5.56307)_(vx0=102.902)_(vy0=-204.729).txt
-3.39552 -3.15666 190 -178.648
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39552)_(y0=-3.15666)_(vx0=190)_(vy0=-178.648).txt
9.00451 3.65994 -101.442 174.013
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.00451)_(y0=3.65994)_(vx0=-101.442)_(vy0=174.013).txt
1.23197 -5.60987 271.363 34.3374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23197)_(y0=-5.60987)_(vx0=271.363)_(vy0=34.3374).txt
total 2720
-rw-r--r-- 1 nobody nobody 135951 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.94381)_(y0=-4.22137)_(vx0=246.731)_(vy0=-47.0184).txt
-rw-r--r-- 1 nobody nobody 136113 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.82626)_(y0=-3.34802)_(vx0=98.6577)_(vy0=-199.435).txt
-rw-r--r-- 1 nobody nobody 135949 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.90069)_(y0=3.58309)_(vx0=-141.749)_(vy0=-189.954).txt
-rw-r--r-- 1 nobody nobody 136001 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31276)_(y0=3.66156)_(vx0=-205.712)_(vy0=-88.2811).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39552)_(y0=-3.15666)_(vx0=190)_(vy0=-178.648).txt
-rw-r--r-- 1 nobody nobody 135955 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19549)_(y0=2.96373)_(vx0=-78.1666)_(vy0=-216.942).txt
-rw-r--r-- 1 nobody nobody 135935 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20968)_(y0=2.24006)_(vx0=-46.9029)_(vy0=-258.314).txt
-rw-r--r-- 1 nobody nobody 135612 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56153)_(y0=8.94602)_(vx0=-191.732)_(vy0=-51.5894).txt
-rw-r--r-- 1 nobody nobody 135619 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21586)_(y0=-5.56307)_(vx0=102.902)_(vy0=-204.729).txt
-rw-r--r-- 1 nobody nobody 135753 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.60831)_(y0=-4.19075)_(vx0=69.6124)_(vy0=-186.58).txt
-rw-r--r-- 1 nobody nobody 135747 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.36419)_(y0=4.06935)_(vx0=-106.814)_(vy0=-139.996).txt
-rw-r--r-- 1 nobody nobody 135693 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.151105)_(y0=9.86219)_(vx0=-187.559)_(vy0=-0.831003).txt
-rw-r--r-- 1 nobody nobody 135727 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.718769)_(y0=-5.09487)_(vx0=279.464)_(vy0=39.2268).txt
-rw-r--r-- 1 nobody nobody 135678 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.23197)_(y0=-5.60987)_(vx0=271.363)_(vy0=34.3374).txt
-rw-r--r-- 1 nobody nobody 136016 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.65556)_(y0=-4.92598)_(vx0=215.271)_(vy0=31.8868).txt
-rw-r--r-- 1 nobody nobody 135849 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.51829)_(y0=5.20943)_(vx0=-221.27)_(vy0=45.713).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81333)_(y0=4.5593)_(vx0=-216.663)_(vy0=104.201).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34419)_(y0=4.20274)_(vx0=-123.032)_(vy0=216.318).txt
-rw-r--r-- 1 nobody nobody 135744 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19909)_(y0=-0.486977)_(vx0=-56.145)_(vy0=235.82).txt
-rw-r--r-- 1 nobody nobody 135667 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.00451)_(y0=3.65994)_(vx0=-101.442)_(vy0=174.013).txt
