total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_121
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-0.561874 -4.76933 224.752 -10.9045
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.561874)_(y0=-4.76933)_(vx0=224.752)_(vy0=-10.9045).txt
-0.460592 10.8737 -205.886 2.87582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.460592)_(y0=10.8737)_(vx0=-205.886)_(vy0=2.87582).txt
2.78912 5.00783 -143.675 133.814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78912)_(y0=5.00783)_(vx0=-143.675)_(vy0=133.814).txt
4.07846 -4.67622 187.313 117.217
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07846)_(y0=-4.67622)_(vx0=187.313)_(vy0=117.217).txt
-3.36979 5.42892 -210.657 -75.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36979)_(y0=5.42892)_(vx0=-210.657)_(vy0=-75.503).txt
-6.7652 -6.47195 139.283 -188.566
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.7652)_(y0=-6.47195)_(vx0=139.283)_(vy0=-188.566).txt
4.0339 0.533539 -13.9781 236.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0339)_(y0=0.533539)_(vx0=-13.9781)_(vy0=236.16).txt
-2.88097 -11.126 198.603 -72.4483
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88097)_(y0=-11.126)_(vx0=198.603)_(vy0=-72.4483).txt
10.0792 1.30457 -65.5705 196.773
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0792)_(y0=1.30457)_(vx0=-65.5705)_(vy0=196.773).txt
-5.41268 2.28915 -145.64 -230.954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41268)_(y0=2.28915)_(vx0=-145.64)_(vy0=-230.954).txt
4.29163 -7.79362 227.587 84.955
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29163)_(y0=-7.79362)_(vx0=227.587)_(vy0=84.955).txt
-7.37302 0.30687 19.747 -261.797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37302)_(y0=0.30687)_(vx0=19.747)_(vy0=-261.797).txt
7.00062 2.71691 -121.236 168.646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00062)_(y0=2.71691)_(vx0=-121.236)_(vy0=168.646).txt
-4.71548 10.633 -167.165 -96.9572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71548)_(y0=10.633)_(vx0=-167.165)_(vy0=-96.9572).txt
6.20918 5.68658 -105.479 195.122
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20918)_(y0=5.68658)_(vx0=-105.479)_(vy0=195.122).txt
0.777364 -4.52166 241.589 5.57025
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.777364)_(y0=-4.52166)_(vx0=241.589)_(vy0=5.57025).txt
5.06281 -1.42317 -7.19057 261.994
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06281)_(y0=-1.42317)_(vx0=-7.19057)_(vy0=261.994).txt
5.52884 -10.0188 178.647 87.9312
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52884)_(y0=-10.0188)_(vx0=178.647)_(vy0=87.9312).txt
-4.92709 -5.86575 134.539 -174.365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92709)_(y0=-5.86575)_(vx0=134.539)_(vy0=-174.365).txt
-5.85425 5.59658 -102.339 -197.789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85425)_(y0=5.59658)_(vx0=-102.339)_(vy0=-197.789).txt
total 2720
-rw-r--r-- 1 nobody nobody 135616 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.460592)_(y0=10.8737)_(vx0=-205.886)_(vy0=2.87582).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.561874)_(y0=-4.76933)_(vx0=224.752)_(vy0=-10.9045).txt
-rw-r--r-- 1 nobody nobody 135507 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88097)_(y0=-11.126)_(vx0=198.603)_(vy0=-72.4483).txt
-rw-r--r-- 1 nobody nobody 135719 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36979)_(y0=5.42892)_(vx0=-210.657)_(vy0=-75.503).txt
-rw-r--r-- 1 nobody nobody 135578 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.71548)_(y0=10.633)_(vx0=-167.165)_(vy0=-96.9572).txt
-rw-r--r-- 1 nobody nobody 135732 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92709)_(y0=-5.86575)_(vx0=134.539)_(vy0=-174.365).txt
-rw-r--r-- 1 nobody nobody 135759 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41268)_(y0=2.28915)_(vx0=-145.64)_(vy0=-230.954).txt
-rw-r--r-- 1 nobody nobody 135661 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85425)_(y0=5.59658)_(vx0=-102.339)_(vy0=-197.789).txt
-rw-r--r-- 1 nobody nobody 135648 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.7652)_(y0=-6.47195)_(vx0=139.283)_(vy0=-188.566).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.37302)_(y0=0.30687)_(vx0=19.747)_(vy0=-261.797).txt
-rw-r--r-- 1 nobody nobody 136047 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.777364)_(y0=-4.52166)_(vx0=241.589)_(vy0=5.57025).txt
-rw-r--r-- 1 nobody nobody 135771 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0792)_(y0=1.30457)_(vx0=-65.5705)_(vy0=196.773).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.78912)_(y0=5.00783)_(vx0=-143.675)_(vy0=133.814).txt
-rw-r--r-- 1 nobody nobody 136034 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0339)_(y0=0.533539)_(vx0=-13.9781)_(vy0=236.16).txt
-rw-r--r-- 1 nobody nobody 135937 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07846)_(y0=-4.67622)_(vx0=187.313)_(vy0=117.217).txt
-rw-r--r-- 1 nobody nobody 135615 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.29163)_(y0=-7.79362)_(vx0=227.587)_(vy0=84.955).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.06281)_(y0=-1.42317)_(vx0=-7.19057)_(vy0=261.994).txt
-rw-r--r-- 1 nobody nobody 135587 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52884)_(y0=-10.0188)_(vx0=178.647)_(vy0=87.9312).txt
-rw-r--r-- 1 nobody nobody 135715 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.20918)_(y0=5.68658)_(vx0=-105.479)_(vy0=195.122).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.00062)_(y0=2.71691)_(vx0=-121.236)_(vy0=168.646).txt
