total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_66
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
3.21397 -2.84461 75.9724 224.025
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.21397)_(y0=-2.84461)_(vx0=75.9724)_(vy0=224.025).txt
-1.60175 -2.99984 224.461 -157.583
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60175)_(y0=-2.99984)_(vx0=224.461)_(vy0=-157.583).txt
3.23369 -7.36794 161.885 127.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23369)_(y0=-7.36794)_(vx0=161.885)_(vy0=127.729).txt
-3.05822 -3.47134 203.115 -84.007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05822)_(y0=-3.47134)_(vx0=203.115)_(vy0=-84.007).txt
-1.32962 -7.87521 251.613 -29.4662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32962)_(y0=-7.87521)_(vx0=251.613)_(vy0=-29.4662).txt
-5.81568 -2.06879 133.29 -161.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81568)_(y0=-2.06879)_(vx0=133.29)_(vy0=-161.742).txt
-6.30238 -2.37783 93.0184 -178.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.30238)_(y0=-2.37783)_(vx0=93.0184)_(vy0=-178.779).txt
-3.47281 -2.72235 206.226 -139.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47281)_(y0=-2.72235)_(vx0=206.226)_(vy0=-139.742).txt
0.741479 4.18171 -263.424 -18.7057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.741479)_(y0=4.18171)_(vx0=-263.424)_(vy0=-18.7057).txt
6.29425 5.99894 -123.333 140.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29425)_(y0=5.99894)_(vx0=-123.333)_(vy0=140.931).txt
-4.22052 0.00743418 68.4673 -246.597
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22052)_(y0=0.00743418)_(vx0=68.4673)_(vy0=-246.597).txt
4.52499 -4.89498 95.9637 170.863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52499)_(y0=-4.89498)_(vx0=95.9637)_(vy0=170.863).txt
-0.573891 -7.06796 260.765 -12.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.573891)_(y0=-7.06796)_(vx0=260.765)_(vy0=-12.12).txt
3.09503 -7.41275 250.493 94.4951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09503)_(y0=-7.41275)_(vx0=250.493)_(vy0=94.4951).txt
6.82109 0.387186 -23.4186 200.896
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82109)_(y0=0.387186)_(vx0=-23.4186)_(vy0=200.896).txt
-7.79443 -1.14746 62.355 -223.279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79443)_(y0=-1.14746)_(vx0=62.355)_(vy0=-223.279).txt
1.84857 4.37627 -175.807 157.777
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84857)_(y0=4.37627)_(vx0=-175.807)_(vy0=157.777).txt
-5.41554 3.35348 -169.007 -140.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41554)_(y0=3.35348)_(vx0=-169.007)_(vy0=-140.288).txt
2.39515 8.14056 -232.407 17.2416
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39515)_(y0=8.14056)_(vx0=-232.407)_(vy0=17.2416).txt
9.32072 0.0769456 -13.1154 204.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.32072)_(y0=0.0769456)_(vx0=-13.1154)_(vy0=204.359).txt
total 2720
-rw-r--r-- 1 osg osg 135542 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.573891)_(y0=-7.06796)_(vx0=260.765)_(vy0=-12.12).txt
-rw-r--r-- 1 osg osg 135535 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32962)_(y0=-7.87521)_(vx0=251.613)_(vy0=-29.4662).txt
-rw-r--r-- 1 osg osg 136079 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.60175)_(y0=-2.99984)_(vx0=224.461)_(vy0=-157.583).txt
-rw-r--r-- 1 osg osg 136033 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.05822)_(y0=-3.47134)_(vx0=203.115)_(vy0=-84.007).txt
-rw-r--r-- 1 osg osg 136026 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47281)_(y0=-2.72235)_(vx0=206.226)_(vy0=-139.742).txt
-rw-r--r-- 1 osg osg 136013 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22052)_(y0=0.00743418)_(vx0=68.4673)_(vy0=-246.597).txt
-rw-r--r-- 1 osg osg 135840 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41554)_(y0=3.35348)_(vx0=-169.007)_(vy0=-140.288).txt
-rw-r--r-- 1 osg osg 135872 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.81568)_(y0=-2.06879)_(vx0=133.29)_(vy0=-161.742).txt
-rw-r--r-- 1 osg osg 135859 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.30238)_(y0=-2.37783)_(vx0=93.0184)_(vy0=-178.779).txt
-rw-r--r-- 1 osg osg 135694 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79443)_(y0=-1.14746)_(vx0=62.355)_(vy0=-223.279).txt
-rw-r--r-- 1 osg osg 135945 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.741479)_(y0=4.18171)_(vx0=-263.424)_(vy0=-18.7057).txt
-rw-r--r-- 1 osg osg 135872 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.84857)_(y0=4.37627)_(vx0=-175.807)_(vy0=157.777).txt
-rw-r--r-- 1 osg osg 135519 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.39515)_(y0=8.14056)_(vx0=-232.407)_(vy0=17.2416).txt
-rw-r--r-- 1 osg osg 135666 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.09503)_(y0=-7.41275)_(vx0=250.493)_(vy0=94.4951).txt
-rw-r--r-- 1 osg osg 135958 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.21397)_(y0=-2.84461)_(vx0=75.9724)_(vy0=224.025).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23369)_(y0=-7.36794)_(vx0=161.885)_(vy0=127.729).txt
-rw-r--r-- 1 osg osg 135954 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52499)_(y0=-4.89498)_(vx0=95.9637)_(vy0=170.863).txt
-rw-r--r-- 1 osg osg 135747 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.29425)_(y0=5.99894)_(vx0=-123.333)_(vy0=140.931).txt
-rw-r--r-- 1 osg osg 135966 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.82109)_(y0=0.387186)_(vx0=-23.4186)_(vy0=200.896).txt
-rw-r--r-- 1 osg osg 135856 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.32072)_(y0=0.0769456)_(vx0=-13.1154)_(vy0=204.359).txt
