total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_109
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-5.14939 -0.167437 -5.62908 -182.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14939)_(y0=-0.167437)_(vx0=-5.62908)_(vy0=-182.003).txt
-3.1441 3.95699 -111.466 -127.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1441)_(y0=3.95699)_(vx0=-111.466)_(vy0=-127.506).txt
-6.22789 4.56865 -84.7142 -205.632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22789)_(y0=4.56865)_(vx0=-84.7142)_(vy0=-205.632).txt
-4.54137 6.01888 -121.892 -165.142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54137)_(y0=6.01888)_(vx0=-121.892)_(vy0=-165.142).txt
-1.09353 8.12634 -205.13 -17.6527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09353)_(y0=8.12634)_(vx0=-205.13)_(vy0=-17.6527).txt
-4.69918 -6.6547 172.712 -161.14
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69918)_(y0=-6.6547)_(vx0=172.712)_(vy0=-161.14).txt
-4.56473 2.38758 -98.1699 -220.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56473)_(y0=2.38758)_(vx0=-98.1699)_(vy0=-220.666).txt
3.87796 -3.33782 88.3567 172.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87796)_(y0=-3.33782)_(vx0=88.3567)_(vy0=172.951).txt
-6.12913 0.630243 -54.5636 -208.141
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12913)_(y0=0.630243)_(vx0=-54.5636)_(vy0=-208.141).txt
-0.792824 -5.14297 255.571 -65.5027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.792824)_(y0=-5.14297)_(vx0=255.571)_(vy0=-65.5027).txt
0.394549 7.70766 -204.583 30.6045
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.394549)_(y0=7.70766)_(vx0=-204.583)_(vy0=30.6045).txt
-1.47774 6.38386 -240.273 -9.6315
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47774)_(y0=6.38386)_(vx0=-240.273)_(vy0=-9.6315).txt
-6.43866 2.07108 -129.973 -197.576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.43866)_(y0=2.07108)_(vx0=-129.973)_(vy0=-197.576).txt
-5.31227 -3.11621 53.6453 -252.242
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31227)_(y0=-3.11621)_(vx0=53.6453)_(vy0=-252.242).txt
9.88119 3.85461 -51.6089 213.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.88119)_(y0=3.85461)_(vx0=-51.6089)_(vy0=213.931).txt
-3.40491 -5.61726 235.001 -50.3763
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40491)_(y0=-5.61726)_(vx0=235.001)_(vy0=-50.3763).txt
-6.06497 0.948834 29.218 -223.967
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06497)_(y0=0.948834)_(vx0=29.218)_(vy0=-223.967).txt
-0.028701 -4.95077 167.891 -48.6927
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.028701)_(y0=-4.95077)_(vx0=167.891)_(vy0=-48.6927).txt
-9.09661 -0.391043 -9.91239 -242.425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.09661)_(y0=-0.391043)_(vx0=-9.91239)_(vy0=-242.425).txt
-5.43446 3.9972 -147.74 -200.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43446)_(y0=3.9972)_(vx0=-147.74)_(vy0=-200.522).txt
total 2720
-rw-r--r-- 1 osg osg 136058 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.028701)_(y0=-4.95077)_(vx0=167.891)_(vy0=-48.6927).txt
-rw-r--r-- 1 osg osg 135829 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.792824)_(y0=-5.14297)_(vx0=255.571)_(vy0=-65.5027).txt
-rw-r--r-- 1 osg osg 135622 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09353)_(y0=8.12634)_(vx0=-205.13)_(vy0=-17.6527).txt
-rw-r--r-- 1 osg osg 135728 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47774)_(y0=6.38386)_(vx0=-240.273)_(vy0=-9.6315).txt
-rw-r--r-- 1 osg osg 136093 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.1441)_(y0=3.95699)_(vx0=-111.466)_(vy0=-127.506).txt
-rw-r--r-- 1 osg osg 135689 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40491)_(y0=-5.61726)_(vx0=235.001)_(vy0=-50.3763).txt
-rw-r--r-- 1 osg osg 135832 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54137)_(y0=6.01888)_(vx0=-121.892)_(vy0=-165.142).txt
-rw-r--r-- 1 osg osg 135938 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56473)_(y0=2.38758)_(vx0=-98.1699)_(vy0=-220.666).txt
-rw-r--r-- 1 osg osg 135664 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69918)_(y0=-6.6547)_(vx0=172.712)_(vy0=-161.14).txt
-rw-r--r-- 1 osg osg 136059 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14939)_(y0=-0.167437)_(vx0=-5.62908)_(vy0=-182.003).txt
-rw-r--r-- 1 osg osg 135741 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.31227)_(y0=-3.11621)_(vx0=53.6453)_(vy0=-252.242).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43446)_(y0=3.9972)_(vx0=-147.74)_(vy0=-200.522).txt
-rw-r--r-- 1 osg osg 135882 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06497)_(y0=0.948834)_(vx0=29.218)_(vy0=-223.967).txt
-rw-r--r-- 1 osg osg 135912 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12913)_(y0=0.630243)_(vx0=-54.5636)_(vy0=-208.141).txt
-rw-r--r-- 1 osg osg 135791 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.22789)_(y0=4.56865)_(vx0=-84.7142)_(vy0=-205.632).txt
-rw-r--r-- 1 osg osg 135787 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.43866)_(y0=2.07108)_(vx0=-129.973)_(vy0=-197.576).txt
-rw-r--r-- 1 osg osg 135710 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.09661)_(y0=-0.391043)_(vx0=-9.91239)_(vy0=-242.425).txt
-rw-r--r-- 1 osg osg 135694 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.394549)_(y0=7.70766)_(vx0=-204.583)_(vy0=30.6045).txt
-rw-r--r-- 1 osg osg 136033 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87796)_(y0=-3.33782)_(vx0=88.3567)_(vy0=172.951).txt
-rw-r--r-- 1 osg osg 135843 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.88119)_(y0=3.85461)_(vx0=-51.6089)_(vy0=213.931).txt
