total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_98
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
5.45675 -0.15743 -2.13002 160.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.45675)_(y0=-0.15743)_(vx0=-2.13002)_(vy0=160.723).txt
-1.91068 -6.72392 170.509 -96.7233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91068)_(y0=-6.72392)_(vx0=170.509)_(vy0=-96.7233).txt
5.73071 -1.90514 -2.29677 254.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73071)_(y0=-1.90514)_(vx0=-2.29677)_(vy0=254.04).txt
-11.4194 -3.35581 98.2793 -181.177
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.4194)_(y0=-3.35581)_(vx0=98.2793)_(vy0=-181.177).txt
-2.59184 6.92779 -193.543 -92.8706
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59184)_(y0=6.92779)_(vx0=-193.543)_(vy0=-92.8706).txt
1.54037 -4.36565 234.646 58.7472
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54037)_(y0=-4.36565)_(vx0=234.646)_(vy0=58.7472).txt
2.33552 3.84446 -205.111 37.6228
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33552)_(y0=3.84446)_(vx0=-205.111)_(vy0=37.6228).txt
-3.07364 -8.23291 170.438 -95.9083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07364)_(y0=-8.23291)_(vx0=170.438)_(vy0=-95.9083).txt
6.81376 3.83338 -109.608 183.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81376)_(y0=3.83338)_(vx0=-109.608)_(vy0=183.564).txt
11.3572 2.7994 -68.9891 169.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3572)_(y0=2.7994)_(vx0=-68.9891)_(vy0=169.413).txt
4.69026 -1.57761 31.557 184.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69026)_(y0=-1.57761)_(vx0=31.557)_(vy0=184.452).txt
0.257135 -5.03509 178.935 64.2331
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.257135)_(y0=-5.03509)_(vx0=178.935)_(vy0=64.2331).txt
4.24706 -1.66483 43.7979 244.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24706)_(y0=-1.66483)_(vx0=43.7979)_(vy0=244.337).txt
7.71736 -3.20514 87.0363 252.083
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.71736)_(y0=-3.20514)_(vx0=87.0363)_(vy0=252.083).txt
4.2414 2.79081 -175.374 127.61
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2414)_(y0=2.79081)_(vx0=-175.374)_(vy0=127.61).txt
7.77303 3.19362 -126.678 193.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77303)_(y0=3.19362)_(vx0=-126.678)_(vy0=193.732).txt
0.884204 6.60184 -172.545 55.4507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.884204)_(y0=6.60184)_(vx0=-172.545)_(vy0=55.4507).txt
-5.30184 -0.434023 -19.339 -259.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30184)_(y0=-0.434023)_(vx0=-19.339)_(vy0=-259.265).txt
-0.0797352 -4.78023 248.717 34.2618
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0797352)_(y0=-4.78023)_(vx0=248.717)_(vy0=34.2618).txt
-1.07738 -5.08089 234.394 -61.3617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07738)_(y0=-5.08089)_(vx0=234.394)_(vy0=-61.3617).txt
total 2720
-rw-r--r-- 1 nobody nobody 136027 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0797352)_(y0=-4.78023)_(vx0=248.717)_(vy0=34.2618).txt
-rw-r--r-- 1 nobody nobody 135948 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07738)_(y0=-5.08089)_(vx0=234.394)_(vy0=-61.3617).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91068)_(y0=-6.72392)_(vx0=170.509)_(vy0=-96.7233).txt
-rw-r--r-- 1 nobody nobody 135645 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.4194)_(y0=-3.35581)_(vx0=98.2793)_(vy0=-181.177).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.59184)_(y0=6.92779)_(vx0=-193.543)_(vy0=-92.8706).txt
-rw-r--r-- 1 nobody nobody 135753 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07364)_(y0=-8.23291)_(vx0=170.438)_(vy0=-95.9083).txt
-rw-r--r-- 1 nobody nobody 135890 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30184)_(y0=-0.434023)_(vx0=-19.339)_(vy0=-259.265).txt
-rw-r--r-- 1 nobody nobody 135971 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.257135)_(y0=-5.03509)_(vx0=178.935)_(vy0=64.2331).txt
-rw-r--r-- 1 nobody nobody 135725 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.884204)_(y0=6.60184)_(vx0=-172.545)_(vy0=55.4507).txt
-rw-r--r-- 1 nobody nobody 135986 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54037)_(y0=-4.36565)_(vx0=234.646)_(vy0=58.7472).txt
-rw-r--r-- 1 nobody nobody 135778 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3572)_(y0=2.7994)_(vx0=-68.9891)_(vy0=169.413).txt
-rw-r--r-- 1 nobody nobody 136031 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33552)_(y0=3.84446)_(vx0=-205.111)_(vy0=37.6228).txt
-rw-r--r-- 1 nobody nobody 135943 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.2414)_(y0=2.79081)_(vx0=-175.374)_(vy0=127.61).txt
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24706)_(y0=-1.66483)_(vx0=43.7979)_(vy0=244.337).txt
-rw-r--r-- 1 nobody nobody 136006 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69026)_(y0=-1.57761)_(vx0=31.557)_(vy0=184.452).txt
-rw-r--r-- 1 nobody nobody 136084 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.45675)_(y0=-0.15743)_(vx0=-2.13002)_(vy0=160.723).txt
-rw-r--r-- 1 nobody nobody 135900 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73071)_(y0=-1.90514)_(vx0=-2.29677)_(vy0=254.04).txt
-rw-r--r-- 1 nobody nobody 135727 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.81376)_(y0=3.83338)_(vx0=-109.608)_(vy0=183.564).txt
-rw-r--r-- 1 nobody nobody 135716 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.71736)_(y0=-3.20514)_(vx0=87.0363)_(vy0=252.083).txt
-rw-r--r-- 1 nobody nobody 135772 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77303)_(y0=3.19362)_(vx0=-126.678)_(vy0=193.732).txt
