total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_259
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
-3.24393 3.39657 -91.4391 -220.681
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24393)_(y0=3.39657)_(vx0=-91.4391)_(vy0=-220.681).txt
0.855318 9.7056 -185.068 11.2168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.855318)_(y0=9.7056)_(vx0=-185.068)_(vy0=11.2168).txt
-8.84166 -1.8868 96.5366 -226.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84166)_(y0=-1.8868)_(vx0=96.5366)_(vy0=-226.607).txt
0.0401781 6.14348 -193.98 -28.9482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0401781)_(y0=6.14348)_(vx0=-193.98)_(vy0=-28.9482).txt
-1.76009 -3.87477 203.349 -154.713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76009)_(y0=-3.87477)_(vx0=203.349)_(vy0=-154.713).txt
-1.3011 4.328 -191.111 -133.52
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3011)_(y0=4.328)_(vx0=-191.111)_(vy0=-133.52).txt
-4.98382 0.734533 21.0352 -241.739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98382)_(y0=0.734533)_(vx0=21.0352)_(vy0=-241.739).txt
5.65893 -5.30089 154.717 120.687
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65893)_(y0=-5.30089)_(vx0=154.717)_(vy0=120.687).txt
6.19516 5.28998 -151.808 146.26
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19516)_(y0=5.28998)_(vx0=-151.808)_(vy0=146.26).txt
3.93477 -3.34271 132.823 134.626
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93477)_(y0=-3.34271)_(vx0=132.823)_(vy0=134.626).txt
5.35273 -0.053253 -44.1189 184.84
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35273)_(y0=-0.053253)_(vx0=-44.1189)_(vy0=184.84).txt
8.4522 -0.849247 16.3197 204.97
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.4522)_(y0=-0.849247)_(vx0=16.3197)_(vy0=204.97).txt
4.17686 -9.67405 177.704 109.209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17686)_(y0=-9.67405)_(vx0=177.704)_(vy0=109.209).txt
-1.02187 -8.55678 246.968 -54.561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02187)_(y0=-8.55678)_(vx0=246.968)_(vy0=-54.561).txt
9.39547 -3.99391 101.157 186.028
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.39547)_(y0=-3.99391)_(vx0=101.157)_(vy0=186.028).txt
3.76674 2.80681 -130.032 213.016
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76674)_(y0=2.80681)_(vx0=-130.032)_(vy0=213.016).txt
-4.28668 -2.51641 69.1153 -242.226
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28668)_(y0=-2.51641)_(vx0=69.1153)_(vy0=-242.226).txt
2.93486 4.9568 -254.333 106.164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93486)_(y0=4.9568)_(vx0=-254.333)_(vy0=106.164).txt
-4.08342 3.78037 -127.188 -224.37
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08342)_(y0=3.78037)_(vx0=-127.188)_(vy0=-224.37).txt
2.09022 5.95416 -251.483 41.5807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09022)_(y0=5.95416)_(vx0=-251.483)_(vy0=41.5807).txt
total 2720
-rw-r--r-- 1 osg osg 135610 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02187)_(y0=-8.55678)_(vx0=246.968)_(vy0=-54.561).txt
-rw-r--r-- 1 osg osg 135979 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3011)_(y0=4.328)_(vx0=-191.111)_(vy0=-133.52).txt
-rw-r--r-- 1 osg osg 135851 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.76009)_(y0=-3.87477)_(vx0=203.349)_(vy0=-154.713).txt
-rw-r--r-- 1 osg osg 135884 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.24393)_(y0=3.39657)_(vx0=-91.4391)_(vy0=-220.681).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08342)_(y0=3.78037)_(vx0=-127.188)_(vy0=-224.37).txt
-rw-r--r-- 1 osg osg 135857 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28668)_(y0=-2.51641)_(vx0=69.1153)_(vy0=-242.226).txt
-rw-r--r-- 1 osg osg 135831 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.98382)_(y0=0.734533)_(vx0=21.0352)_(vy0=-241.739).txt
-rw-r--r-- 1 osg osg 135732 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.84166)_(y0=-1.8868)_(vx0=96.5366)_(vy0=-226.607).txt
-rw-r--r-- 1 osg osg 135981 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0401781)_(y0=6.14348)_(vx0=-193.98)_(vy0=-28.9482).txt
-rw-r--r-- 1 osg osg 135727 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.855318)_(y0=9.7056)_(vx0=-185.068)_(vy0=11.2168).txt
-rw-r--r-- 1 osg osg 135711 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09022)_(y0=5.95416)_(vx0=-251.483)_(vy0=41.5807).txt
-rw-r--r-- 1 osg osg 135752 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93486)_(y0=4.9568)_(vx0=-254.333)_(vy0=106.164).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76674)_(y0=2.80681)_(vx0=-130.032)_(vy0=213.016).txt
-rw-r--r-- 1 osg osg 136083 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93477)_(y0=-3.34271)_(vx0=132.823)_(vy0=134.626).txt
-rw-r--r-- 1 osg osg 135591 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17686)_(y0=-9.67405)_(vx0=177.704)_(vy0=109.209).txt
-rw-r--r-- 1 osg osg 135999 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35273)_(y0=-0.053253)_(vx0=-44.1189)_(vy0=184.84).txt
-rw-r--r-- 1 osg osg 135824 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65893)_(y0=-5.30089)_(vx0=154.717)_(vy0=120.687).txt
-rw-r--r-- 1 osg osg 135779 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.19516)_(y0=5.28998)_(vx0=-151.808)_(vy0=146.26).txt
-rw-r--r-- 1 osg osg 135882 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.4522)_(y0=-0.849247)_(vx0=16.3197)_(vy0=204.97).txt
-rw-r--r-- 1 osg osg 135707 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.39547)_(y0=-3.99391)_(vx0=101.157)_(vy0=186.028).txt
