total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:31 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:31 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:31 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:31 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:31 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:31 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:31 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:31 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:31 qp_file_379
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:31 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:31 svd.h
4.33849 4.3703 -212.524 129.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33849)_(y0=4.3703)_(vx0=-212.524)_(vy0=129.622).txt
-9.09304 -1.71433 -1.01454 -212.664
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.09304)_(y0=-1.71433)_(vx0=-1.01454)_(vy0=-212.664).txt
4.25077 7.16578 -175.107 135.027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25077)_(y0=7.16578)_(vx0=-175.107)_(vy0=135.027).txt
4.93932 5.77949 -188.817 119.564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.93932)_(y0=5.77949)_(vx0=-188.817)_(vy0=119.564).txt
-3.32071 -6.03088 237.871 -53.1076
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32071)_(y0=-6.03088)_(vx0=237.871)_(vy0=-53.1076).txt
-4.83726 -7.69167 179.309 -135.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83726)_(y0=-7.69167)_(vx0=179.309)_(vy0=-135.386).txt
3.23063 -6.91658 222.059 38.6899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23063)_(y0=-6.91658)_(vx0=222.059)_(vy0=38.6899).txt
7.9957 -1.92422 7.46059 201.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9957)_(y0=-1.92422)_(vx0=7.46059)_(vy0=201.884).txt
4.62324 -5.65288 150.4 185.182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62324)_(y0=-5.65288)_(vx0=150.4)_(vy0=185.182).txt
-4.61224 2.17668 -73.6016 -169.814
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61224)_(y0=2.17668)_(vx0=-73.6016)_(vy0=-169.814).txt
-1.95144 6.10729 -152.743 -58.7552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95144)_(y0=6.10729)_(vx0=-152.743)_(vy0=-58.7552).txt
-5.3065 -5.0678 172.599 -151.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3065)_(y0=-5.0678)_(vx0=172.599)_(vy0=-151.07).txt
8.58443 5.73525 -150.612 190.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.58443)_(y0=5.73525)_(vx0=-150.612)_(vy0=190.788).txt
7.33163 -0.0650231 0.52026 255.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.33163)_(y0=-0.0650231)_(vx0=0.52026)_(vy0=255.378).txt
8.81965 1.79339 -42.8275 190.111
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81965)_(y0=1.79339)_(vx0=-42.8275)_(vy0=190.111).txt
-5.84912 -2.55789 120.874 -153.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84912)_(y0=-2.55789)_(vx0=120.874)_(vy0=-153.3).txt
1.46114 7.80429 -201.633 64.5602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46114)_(y0=7.80429)_(vx0=-201.633)_(vy0=64.5602).txt
-6.83718 1.6752 -11.2315 -242.342
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.83718)_(y0=1.6752)_(vx0=-11.2315)_(vy0=-242.342).txt
-7.53238 -7.16878 176.831 -148.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53238)_(y0=-7.16878)_(vx0=176.831)_(vy0=-148.3).txt
5.34834 3.30814 -113.883 211.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34834)_(y0=3.30814)_(vx0=-113.883)_(vy0=211.387).txt
total 2720
-rw-r--r-- 1 nobody nobody 135913 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95144)_(y0=6.10729)_(vx0=-152.743)_(vy0=-58.7552).txt
-rw-r--r-- 1 nobody nobody 135747 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32071)_(y0=-6.03088)_(vx0=237.871)_(vy0=-53.1076).txt
-rw-r--r-- 1 nobody nobody 136008 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.61224)_(y0=2.17668)_(vx0=-73.6016)_(vy0=-169.814).txt
-rw-r--r-- 1 nobody nobody 135580 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83726)_(y0=-7.69167)_(vx0=179.309)_(vy0=-135.386).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3065)_(y0=-5.0678)_(vx0=172.599)_(vy0=-151.07).txt
-rw-r--r-- 1 nobody nobody 135833 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84912)_(y0=-2.55789)_(vx0=120.874)_(vy0=-153.3).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.83718)_(y0=1.6752)_(vx0=-11.2315)_(vy0=-242.342).txt
-rw-r--r-- 1 nobody nobody 135565 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.53238)_(y0=-7.16878)_(vx0=176.831)_(vy0=-148.3).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.09304)_(y0=-1.71433)_(vx0=-1.01454)_(vy0=-212.664).txt
-rw-r--r-- 1 nobody nobody 135750 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46114)_(y0=7.80429)_(vx0=-201.633)_(vy0=64.5602).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23063)_(y0=-6.91658)_(vx0=222.059)_(vy0=38.6899).txt
-rw-r--r-- 1 nobody nobody 135638 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25077)_(y0=7.16578)_(vx0=-175.107)_(vy0=135.027).txt
-rw-r--r-- 1 nobody nobody 135722 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.33849)_(y0=4.3703)_(vx0=-212.524)_(vy0=129.622).txt
-rw-r--r-- 1 nobody nobody 135888 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.62324)_(y0=-5.65288)_(vx0=150.4)_(vy0=185.182).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.93932)_(y0=5.77949)_(vx0=-188.817)_(vy0=119.564).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.34834)_(y0=3.30814)_(vx0=-113.883)_(vy0=211.387).txt
-rw-r--r-- 1 nobody nobody 135777 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.33163)_(y0=-0.0650231)_(vx0=0.52026)_(vy0=255.378).txt
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.9957)_(y0=-1.92422)_(vx0=7.46059)_(vy0=201.884).txt
-rw-r--r-- 1 nobody nobody 135705 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.58443)_(y0=5.73525)_(vx0=-150.612)_(vy0=190.788).txt
-rw-r--r-- 1 nobody nobody 135791 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81965)_(y0=1.79339)_(vx0=-42.8275)_(vy0=190.111).txt
