total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_454
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
4.18995 -5.13844 111.242 199.934
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18995)_(y0=-5.13844)_(vx0=111.242)_(vy0=199.934).txt
-2.09415 -7.37137 196.989 -31.5504
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09415)_(y0=-7.37137)_(vx0=196.989)_(vy0=-31.5504).txt
7.46774 1.69758 -7.13917 196.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.46774)_(y0=1.69758)_(vx0=-7.13917)_(vy0=196.884).txt
4.85145 3.1779 -98.9571 228.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85145)_(y0=3.1779)_(vx0=-98.9571)_(vy0=228.767).txt
-1.12262 -4.29872 194.114 -95.0496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12262)_(y0=-4.29872)_(vx0=194.114)_(vy0=-95.0496).txt
-1.75462 5.8436 -182.587 -98.4575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75462)_(y0=5.8436)_(vx0=-182.587)_(vy0=-98.4575).txt
-3.84907 -2.59846 66.2372 -167.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84907)_(y0=-2.59846)_(vx0=66.2372)_(vy0=-167.265).txt
3.41847 3.80712 -99.6834 163.669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.41847)_(y0=3.80712)_(vx0=-99.6834)_(vy0=163.669).txt
-3.81066 -1.08426 -5.78938 -271.578
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81066)_(y0=-1.08426)_(vx0=-5.78938)_(vy0=-271.578).txt
6.76929 -0.770518 -5.37804 237.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76929)_(y0=-0.770518)_(vx0=-5.37804)_(vy0=237.523).txt
6.27686 -3.95607 178.12 136.476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27686)_(y0=-3.95607)_(vx0=178.12)_(vy0=136.476).txt
5.31214 0.164672 62.7892 257.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31214)_(y0=0.164672)_(vx0=62.7892)_(vy0=257.839).txt
-4.59013 -4.18071 205.962 -121.12
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59013)_(y0=-4.18071)_(vx0=205.962)_(vy0=-121.12).txt
4.96928 -4.31499 209.814 130.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96928)_(y0=-4.31499)_(vx0=209.814)_(vy0=130.405).txt
-8.35961 0.098656 16.2837 -244.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35961)_(y0=0.098656)_(vx0=16.2837)_(vy0=-244.011).txt
-7.39072 0.676955 -40.7862 -242.995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.39072)_(y0=0.676955)_(vx0=-40.7862)_(vy0=-242.995).txt
-5.10685 -3.76484 74.9873 -197.363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10685)_(y0=-3.76484)_(vx0=74.9873)_(vy0=-197.363).txt
-6.14915 -0.15728 -55.7687 -238.219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14915)_(y0=-0.15728)_(vx0=-55.7687)_(vy0=-238.219).txt
-4.86778 -3.53005 132.987 -169.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86778)_(y0=-3.53005)_(vx0=132.987)_(vy0=-169.837).txt
8.96339 8.12515 -152.956 133.231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.96339)_(y0=8.12515)_(vx0=-152.956)_(vy0=133.231).txt
total 2720
-rw-r--r-- 1 nobody nobody 136083 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.12262)_(y0=-4.29872)_(vx0=194.114)_(vy0=-95.0496).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75462)_(y0=5.8436)_(vx0=-182.587)_(vy0=-98.4575).txt
-rw-r--r-- 1 nobody nobody 135690 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.09415)_(y0=-7.37137)_(vx0=196.989)_(vy0=-31.5504).txt
-rw-r--r-- 1 nobody nobody 136080 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.81066)_(y0=-1.08426)_(vx0=-5.78938)_(vy0=-271.578).txt
-rw-r--r-- 1 nobody nobody 136091 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.84907)_(y0=-2.59846)_(vx0=66.2372)_(vy0=-167.265).txt
-rw-r--r-- 1 nobody nobody 135687 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59013)_(y0=-4.18071)_(vx0=205.962)_(vy0=-121.12).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.86778)_(y0=-3.53005)_(vx0=132.987)_(vy0=-169.837).txt
-rw-r--r-- 1 nobody nobody 135747 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.10685)_(y0=-3.76484)_(vx0=74.9873)_(vy0=-197.363).txt
-rw-r--r-- 1 nobody nobody 135832 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.14915)_(y0=-0.15728)_(vx0=-55.7687)_(vy0=-238.219).txt
-rw-r--r-- 1 nobody nobody 135704 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.39072)_(y0=0.676955)_(vx0=-40.7862)_(vy0=-242.995).txt
-rw-r--r-- 1 nobody nobody 135724 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.35961)_(y0=0.098656)_(vx0=16.2837)_(vy0=-244.011).txt
-rw-r--r-- 1 nobody nobody 135917 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.41847)_(y0=3.80712)_(vx0=-99.6834)_(vy0=163.669).txt
-rw-r--r-- 1 nobody nobody 135871 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18995)_(y0=-5.13844)_(vx0=111.242)_(vy0=199.934).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85145)_(y0=3.1779)_(vx0=-98.9571)_(vy0=228.767).txt
-rw-r--r-- 1 nobody nobody 135765 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.96928)_(y0=-4.31499)_(vx0=209.814)_(vy0=130.405).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.31214)_(y0=0.164672)_(vx0=62.7892)_(vy0=257.839).txt
-rw-r--r-- 1 nobody nobody 135780 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27686)_(y0=-3.95607)_(vx0=178.12)_(vy0=136.476).txt
-rw-r--r-- 1 nobody nobody 135666 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76929)_(y0=-0.770518)_(vx0=-5.37804)_(vy0=237.523).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.46774)_(y0=1.69758)_(vx0=-7.13917)_(vy0=196.884).txt
-rw-r--r-- 1 nobody nobody 135726 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.96339)_(y0=8.12515)_(vx0=-152.956)_(vy0=133.231).txt
