total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:26 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:26 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:26 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:26 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:26 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:26 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_234
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:26 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:26 svd.h
-9.47812 2.91255 -53.6311 -231.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.47812)_(y0=2.91255)_(vx0=-53.6311)_(vy0=-231.041).txt
9.43844 0.73973 13.3807 193.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.43844)_(y0=0.73973)_(vx0=13.3807)_(vy0=193.378).txt
6.39417 3.46924 -100.299 240.188
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39417)_(y0=3.46924)_(vx0=-100.299)_(vy0=240.188).txt
3.28224 1.28091 -56.4537 228.932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28224)_(y0=1.28091)_(vx0=-56.4537)_(vy0=228.932).txt
5.5474 -3.21828 147.31 198.858
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5474)_(y0=-3.21828)_(vx0=147.31)_(vy0=198.858).txt
-4.3394 1.17739 -13.213 -243.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3394)_(y0=1.17739)_(vx0=-13.213)_(vy0=-243.573).txt
-2.25033 6.08337 -167.972 -124.494
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25033)_(y0=6.08337)_(vx0=-167.972)_(vy0=-124.494).txt
4.19706 -6.69271 190.263 87.0572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19706)_(y0=-6.69271)_(vx0=190.263)_(vy0=87.0572).txt
-4.7164 -2.37517 60.2822 -232.989
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7164)_(y0=-2.37517)_(vx0=60.2822)_(vy0=-232.989).txt
6.17757 1.06934 -20.9905 269.9
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17757)_(y0=1.06934)_(vx0=-20.9905)_(vy0=269.9).txt
-1.02451 -7.08356 195.818 -82.6493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02451)_(y0=-7.08356)_(vx0=195.818)_(vy0=-82.6493).txt
2.64833 -2.41705 221.19 144.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64833)_(y0=-2.41705)_(vx0=221.19)_(vy0=144.305).txt
-1.87069 5.55534 -176.016 -91.1053
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87069)_(y0=5.55534)_(vx0=-176.016)_(vy0=-91.1053).txt
-6.75138 4.69331 -65.4908 -202.513
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.75138)_(y0=4.69331)_(vx0=-65.4908)_(vy0=-202.513).txt
-1.15426 8.23555 -180.091 -57.2187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15426)_(y0=8.23555)_(vx0=-180.091)_(vy0=-57.2187).txt
-6.13608 4.24903 -95.7421 -226.4
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13608)_(y0=4.24903)_(vx0=-95.7421)_(vy0=-226.4).txt
-4.6921 -0.310245 -14.1035 -274.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.6921)_(y0=-0.310245)_(vx0=-14.1035)_(vy0=-274.957).txt
-3.51386 -1.02329 81.2369 -256.194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.51386)_(y0=-1.02329)_(vx0=81.2369)_(vy0=-256.194).txt
5.68508 -7.93329 178.683 92.0367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68508)_(y0=-7.93329)_(vx0=178.683)_(vy0=92.0367).txt
-3.90304 -8.26315 228.155 -88.7159
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90304)_(y0=-8.26315)_(vx0=228.155)_(vy0=-88.7159).txt
total 2720
-rw-r--r--. 1 nobody nobody 135785 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.02451)_(y0=-7.08356)_(vx0=195.818)_(vy0=-82.6493).txt
-rw-r--r--. 1 nobody nobody 135651 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.15426)_(y0=8.23555)_(vx0=-180.091)_(vy0=-57.2187).txt
-rw-r--r--. 1 nobody nobody 135994 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87069)_(y0=5.55534)_(vx0=-176.016)_(vy0=-91.1053).txt
-rw-r--r--. 1 nobody nobody 135877 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25033)_(y0=6.08337)_(vx0=-167.972)_(vy0=-124.494).txt
-rw-r--r--. 1 nobody nobody 136044 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.51386)_(y0=-1.02329)_(vx0=81.2369)_(vy0=-256.194).txt
-rw-r--r--. 1 nobody nobody 135540 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.90304)_(y0=-8.26315)_(vx0=228.155)_(vy0=-88.7159).txt
-rw-r--r--. 1 nobody nobody 136004 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.3394)_(y0=1.17739)_(vx0=-13.213)_(vy0=-243.573).txt
-rw-r--r--. 1 nobody nobody 135907 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.6921)_(y0=-0.310245)_(vx0=-14.1035)_(vy0=-274.957).txt
-rw-r--r--. 1 nobody nobody 135932 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.7164)_(y0=-2.37517)_(vx0=60.2822)_(vy0=-232.989).txt
-rw-r--r--. 1 nobody nobody 135790 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.13608)_(y0=4.24903)_(vx0=-95.7421)_(vy0=-226.4).txt
-rw-r--r--. 1 nobody nobody 135688 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.75138)_(y0=4.69331)_(vx0=-65.4908)_(vy0=-202.513).txt
-rw-r--r--. 1 nobody nobody 135585 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.47812)_(y0=2.91255)_(vx0=-53.6311)_(vy0=-231.041).txt
-rw-r--r--. 1 nobody nobody 136177 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64833)_(y0=-2.41705)_(vx0=221.19)_(vy0=144.305).txt
-rw-r--r--. 1 nobody nobody 136106 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28224)_(y0=1.28091)_(vx0=-56.4537)_(vy0=228.932).txt
-rw-r--r--. 1 nobody nobody 135743 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19706)_(y0=-6.69271)_(vx0=190.263)_(vy0=87.0572).txt
-rw-r--r--. 1 nobody nobody 135860 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.5474)_(y0=-3.21828)_(vx0=147.31)_(vy0=198.858).txt
-rw-r--r--. 1 nobody nobody 135702 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68508)_(y0=-7.93329)_(vx0=178.683)_(vy0=92.0367).txt
-rw-r--r--. 1 nobody nobody 135763 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17757)_(y0=1.06934)_(vx0=-20.9905)_(vy0=269.9).txt
-rw-r--r--. 1 nobody nobody 135658 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39417)_(y0=3.46924)_(vx0=-100.299)_(vy0=240.188).txt
-rw-r--r--. 1 nobody nobody 135790 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.43844)_(y0=0.73973)_(vx0=13.3807)_(vy0=193.378).txt
