total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_382
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-2.91018 7.48713 -236.985 -78.0219
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91018)_(y0=7.48713)_(vx0=-236.985)_(vy0=-78.0219).txt
-2.8069 -6.24527 182.736 -112.863
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8069)_(y0=-6.24527)_(vx0=182.736)_(vy0=-112.863).txt
2.0129 -6.19425 238.765 66.6744
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0129)_(y0=-6.19425)_(vx0=238.765)_(vy0=66.6744).txt
-3.5264 3.22382 -168.245 -215.295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5264)_(y0=3.22382)_(vx0=-168.245)_(vy0=-215.295).txt
4.21165 0.236919 -93.9137 185.861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21165)_(y0=0.236919)_(vx0=-93.9137)_(vy0=185.861).txt
-8.26731 7.55608 -129.844 -118.431
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.26731)_(y0=7.55608)_(vx0=-129.844)_(vy0=-118.431).txt
4.82536 -1.66751 81.4386 208.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82536)_(y0=-1.66751)_(vx0=81.4386)_(vy0=208.677).txt
-6.52579 -2.10135 114.111 -175.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52579)_(y0=-2.10135)_(vx0=114.111)_(vy0=-175.23).txt
3.22634 -2.40849 160.145 173.553
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22634)_(y0=-2.40849)_(vx0=160.145)_(vy0=173.553).txt
4.69598 2.05333 -133.143 157.724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69598)_(y0=2.05333)_(vx0=-133.143)_(vy0=157.724).txt
-6.58008 -1.00665 -44.2255 -198.966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58008)_(y0=-1.00665)_(vx0=-44.2255)_(vy0=-198.966).txt
-2.41403 3.888 -200.349 -150.81
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.41403)_(y0=3.888)_(vx0=-200.349)_(vy0=-150.81).txt
-3.20084 7.88244 -187.807 -36.6527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20084)_(y0=7.88244)_(vx0=-187.807)_(vy0=-36.6527).txt
-5.47454 2.38638 -90.4496 -167.782
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47454)_(y0=2.38638)_(vx0=-90.4496)_(vy0=-167.782).txt
-8.47502 -1.46506 30.3885 -277.303
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.47502)_(y0=-1.46506)_(vx0=30.3885)_(vy0=-277.303).txt
-8.31656 5.76524 -135.21 -166.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31656)_(y0=5.76524)_(vx0=-135.21)_(vy0=-166.24).txt
3.94647 0.95928 -24.3069 276.669
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94647)_(y0=0.95928)_(vx0=-24.3069)_(vy0=276.669).txt
2.59606 7.2658 -153.274 107.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59606)_(y0=7.2658)_(vx0=-153.274)_(vy0=107.596).txt
-3.60553 -2.8223 122.075 -201.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60553)_(y0=-2.8223)_(vx0=122.075)_(vy0=-201.554).txt
-4.05285 2.19363 -169.886 -219.697
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05285)_(y0=2.19363)_(vx0=-169.886)_(vy0=-219.697).txt
total 2720
-rw-r--r-- 1 osg osg 135872 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.41403)_(y0=3.888)_(vx0=-200.349)_(vy0=-150.81).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.8069)_(y0=-6.24527)_(vx0=182.736)_(vy0=-112.863).txt
-rw-r--r-- 1 osg osg 135677 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91018)_(y0=7.48713)_(vx0=-236.985)_(vy0=-78.0219).txt
-rw-r--r-- 1 osg osg 135753 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20084)_(y0=7.88244)_(vx0=-187.807)_(vy0=-36.6527).txt
-rw-r--r-- 1 osg osg 135892 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5264)_(y0=3.22382)_(vx0=-168.245)_(vy0=-215.295).txt
-rw-r--r-- 1 osg osg 135968 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.60553)_(y0=-2.8223)_(vx0=122.075)_(vy0=-201.554).txt
-rw-r--r-- 1 osg osg 135926 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05285)_(y0=2.19363)_(vx0=-169.886)_(vy0=-219.697).txt
-rw-r--r-- 1 osg osg 135940 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47454)_(y0=2.38638)_(vx0=-90.4496)_(vy0=-167.782).txt
-rw-r--r-- 1 osg osg 135785 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.52579)_(y0=-2.10135)_(vx0=114.111)_(vy0=-175.23).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.58008)_(y0=-1.00665)_(vx0=-44.2255)_(vy0=-198.966).txt
-rw-r--r-- 1 osg osg 135750 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.26731)_(y0=7.55608)_(vx0=-129.844)_(vy0=-118.431).txt
-rw-r--r-- 1 osg osg 135747 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31656)_(y0=5.76524)_(vx0=-135.21)_(vy0=-166.24).txt
-rw-r--r-- 1 osg osg 135646 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.47502)_(y0=-1.46506)_(vx0=30.3885)_(vy0=-277.303).txt
-rw-r--r-- 1 osg osg 135722 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0129)_(y0=-6.19425)_(vx0=238.765)_(vy0=66.6744).txt
-rw-r--r-- 1 osg osg 135793 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.59606)_(y0=7.2658)_(vx0=-153.274)_(vy0=107.596).txt
-rw-r--r-- 1 osg osg 136087 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22634)_(y0=-2.40849)_(vx0=160.145)_(vy0=173.553).txt
-rw-r--r-- 1 osg osg 135959 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94647)_(y0=0.95928)_(vx0=-24.3069)_(vy0=276.669).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.21165)_(y0=0.236919)_(vx0=-93.9137)_(vy0=185.861).txt
-rw-r--r-- 1 osg osg 135956 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.69598)_(y0=2.05333)_(vx0=-133.143)_(vy0=157.724).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.82536)_(y0=-1.66751)_(vx0=81.4386)_(vy0=208.677).txt
