total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:25 qp_file_191
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
5.83331 1.34819 11.6886 195.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83331)_(y0=1.34819)_(vx0=11.6886)_(vy0=195.866).txt
-0.810846 6.20147 -205.458 22.3919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.810846)_(y0=6.20147)_(vx0=-205.458)_(vy0=22.3919).txt
-0.43414 -4.68133 189.777 19.4647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.43414)_(y0=-4.68133)_(vx0=189.777)_(vy0=19.4647).txt
-7.47786 -0.873961 4.04918 -252.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.47786)_(y0=-0.873961)_(vx0=4.04918)_(vy0=-252.969).txt
3.32295 1.60864 -88.1005 237.464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32295)_(y0=1.60864)_(vx0=-88.1005)_(vy0=237.464).txt
1.8037 -6.13309 157 41.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8037)_(y0=-6.13309)_(vx0=157)_(vy0=41.651).txt
4.76338 -1.06432 110.265 184.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.76338)_(y0=-1.06432)_(vx0=110.265)_(vy0=184.367).txt
-4.2592 2.93103 -51.4359 -216.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2592)_(y0=2.93103)_(vx0=-51.4359)_(vy0=-216.132).txt
-8.27977 8.7901 -180.936 -127.572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.27977)_(y0=8.7901)_(vx0=-180.936)_(vy0=-127.572).txt
4.80483 1.63137 -107.82 209.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80483)_(y0=1.63137)_(vx0=-107.82)_(vy0=209.029).txt
-1.13519 5.51328 -260.254 18.9795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13519)_(y0=5.51328)_(vx0=-260.254)_(vy0=18.9795).txt
-3.47978 3.2334 -174.59 -138.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47978)_(y0=3.2334)_(vx0=-174.59)_(vy0=-138.13).txt
1.20624 -9.88571 192.195 -3.87033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20624)_(y0=-9.88571)_(vx0=192.195)_(vy0=-3.87033).txt
-4.44913 3.95007 -144.596 -153.512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44913)_(y0=3.95007)_(vx0=-144.596)_(vy0=-153.512).txt
-2.70813 -10.9215 210.911 -89.379
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70813)_(y0=-10.9215)_(vx0=210.911)_(vy0=-89.379).txt
1.95849 -6.62565 189.779 75.3658
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95849)_(y0=-6.62565)_(vx0=189.779)_(vy0=75.3658).txt
-1.87011 -5.4077 241.585 -48.6555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87011)_(y0=-5.4077)_(vx0=241.585)_(vy0=-48.6555).txt
7.03062 0.526226 8.67552 258.884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03062)_(y0=0.526226)_(vx0=8.67552)_(vy0=258.884).txt
0.477206 5.63967 -189.181 46.2543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.477206)_(y0=5.63967)_(vx0=-189.181)_(vy0=46.2543).txt
5.79516 -4.64966 104.043 208.392
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.79516)_(y0=-4.64966)_(vx0=104.043)_(vy0=208.392).txt
total 2720
-rw-r--r-- 1 osg grid3 136051 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.43414)_(y0=-4.68133)_(vx0=189.777)_(vy0=19.4647).txt
-rw-r--r-- 1 osg grid3 135820 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.810846)_(y0=6.20147)_(vx0=-205.458)_(vy0=22.3919).txt
-rw-r--r-- 1 osg grid3 135886 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.13519)_(y0=5.51328)_(vx0=-260.254)_(vy0=18.9795).txt
-rw-r--r-- 1 osg grid3 135818 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.87011)_(y0=-5.4077)_(vx0=241.585)_(vy0=-48.6555).txt
-rw-r--r-- 1 osg grid3 135678 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.70813)_(y0=-10.9215)_(vx0=210.911)_(vy0=-89.379).txt
-rw-r--r-- 1 osg grid3 135983 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47978)_(y0=3.2334)_(vx0=-174.59)_(vy0=-138.13).txt
-rw-r--r-- 1 osg grid3 135822 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2592)_(y0=2.93103)_(vx0=-51.4359)_(vy0=-216.132).txt
-rw-r--r-- 1 osg grid3 135831 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.44913)_(y0=3.95007)_(vx0=-144.596)_(vy0=-153.512).txt
-rw-r--r-- 1 osg grid3 135648 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.47786)_(y0=-0.873961)_(vx0=4.04918)_(vy0=-252.969).txt
-rw-r--r-- 1 osg grid3 135586 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.27977)_(y0=8.7901)_(vx0=-180.936)_(vy0=-127.572).txt
-rw-r--r-- 1 osg grid3 135944 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.477206)_(y0=5.63967)_(vx0=-189.181)_(vy0=46.2543).txt
-rw-r--r-- 1 osg grid3 135661 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.20624)_(y0=-9.88571)_(vx0=192.195)_(vy0=-3.87033).txt
-rw-r--r-- 1 osg grid3 136023 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.8037)_(y0=-6.13309)_(vx0=157)_(vy0=41.651).txt
-rw-r--r-- 1 osg grid3 135883 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.95849)_(y0=-6.62565)_(vx0=189.779)_(vy0=75.3658).txt
-rw-r--r-- 1 osg grid3 135928 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.32295)_(y0=1.60864)_(vx0=-88.1005)_(vy0=237.464).txt
-rw-r--r-- 1 osg grid3 136091 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.76338)_(y0=-1.06432)_(vx0=110.265)_(vy0=184.367).txt
-rw-r--r-- 1 osg grid3 135911 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.80483)_(y0=1.63137)_(vx0=-107.82)_(vy0=209.029).txt
-rw-r--r-- 1 osg grid3 135881 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.79516)_(y0=-4.64966)_(vx0=104.043)_(vy0=208.392).txt
-rw-r--r-- 1 osg grid3 135896 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83331)_(y0=1.34819)_(vx0=11.6886)_(vy0=195.866).txt
-rw-r--r-- 1 osg grid3 135721 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.03062)_(y0=0.526226)_(vx0=8.67552)_(vy0=258.884).txt
