total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:32 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:32 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:32 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:32 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:32 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:32 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:32 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:32 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:32 qp_file_445
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:32 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:32 svd.h
-4.73528 -7.7524 188.095 -91.2738
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73528)_(y0=-7.7524)_(vx0=188.095)_(vy0=-91.2738).txt
1.44908 5.56448 -158.946 57.2793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44908)_(y0=5.56448)_(vx0=-158.946)_(vy0=57.2793).txt
-6.01197 1.24899 -85.8152 -160.874
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01197)_(y0=1.24899)_(vx0=-85.8152)_(vy0=-160.874).txt
-2.42021 -4.80263 151.328 -157.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42021)_(y0=-4.80263)_(vx0=151.328)_(vy0=-157.474).txt
5.4762 5.58828 -185.068 133.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4762)_(y0=5.58828)_(vx0=-185.068)_(vy0=133.765).txt
-3.79662 5.34093 -227.164 -58.5227
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79662)_(y0=5.34093)_(vx0=-227.164)_(vy0=-58.5227).txt
-8.22789 -6.78167 105.179 -151.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.22789)_(y0=-6.78167)_(vx0=105.179)_(vy0=-151.71).txt
3.63461 6.83439 -186.195 151.737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63461)_(y0=6.83439)_(vx0=-186.195)_(vy0=151.737).txt
-4.08 -6.39986 153.378 -112.1
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08)_(y0=-6.39986)_(vx0=153.378)_(vy0=-112.1).txt
-7.25087 -7.26903 138.184 -166.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.25087)_(y0=-7.26903)_(vx0=138.184)_(vy0=-166.466).txt
-5.39017 -6.78311 148.735 -104.377
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39017)_(y0=-6.78311)_(vx0=148.735)_(vy0=-104.377).txt
-0.293252 -8.9552 190.765 -11.2975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.293252)_(y0=-8.9552)_(vx0=190.765)_(vy0=-11.2975).txt
8.8229 1.61348 -49.5226 196.982
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.8229)_(y0=1.61348)_(vx0=-49.5226)_(vy0=196.982).txt
-1.34687 -8.60271 195.743 -29.1772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34687)_(y0=-8.60271)_(vx0=195.743)_(vy0=-29.1772).txt
5.47475 -2.00033 14.3294 258.622
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47475)_(y0=-2.00033)_(vx0=14.3294)_(vy0=258.622).txt
4.73368 0.97655 -112.953 227.911
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73368)_(y0=0.97655)_(vx0=-112.953)_(vy0=227.911).txt
-3.78485 1.52332 -148.787 -200.689
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78485)_(y0=1.52332)_(vx0=-148.787)_(vy0=-200.689).txt
3.38721 -2.8035 86.9391 200.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38721)_(y0=-2.8035)_(vx0=86.9391)_(vy0=200.882).txt
-2.34197 4.18151 -222.38 -103.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34197)_(y0=4.18151)_(vx0=-222.38)_(vy0=-103.938).txt
-4.58132 -1.61968 121.667 -178.547
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58132)_(y0=-1.61968)_(vx0=121.667)_(vy0=-178.547).txt
total 2720
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.293252)_(y0=-8.9552)_(vx0=190.765)_(vy0=-11.2975).txt
-rw-r--r-- 1 nobody nobody 135737 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.34687)_(y0=-8.60271)_(vx0=195.743)_(vy0=-29.1772).txt
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34197)_(y0=4.18151)_(vx0=-222.38)_(vy0=-103.938).txt
-rw-r--r-- 1 nobody nobody 135884 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.42021)_(y0=-4.80263)_(vx0=151.328)_(vy0=-157.474).txt
-rw-r--r-- 1 nobody nobody 135983 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78485)_(y0=1.52332)_(vx0=-148.787)_(vy0=-200.689).txt
-rw-r--r-- 1 nobody nobody 135756 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.79662)_(y0=5.34093)_(vx0=-227.164)_(vy0=-58.5227).txt
-rw-r--r-- 1 nobody nobody 135686 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08)_(y0=-6.39986)_(vx0=153.378)_(vy0=-112.1).txt
-rw-r--r-- 1 nobody nobody 135940 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.58132)_(y0=-1.61968)_(vx0=121.667)_(vy0=-178.547).txt
-rw-r--r-- 1 nobody nobody 135756 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.73528)_(y0=-7.7524)_(vx0=188.095)_(vy0=-91.2738).txt
-rw-r--r-- 1 nobody nobody 135696 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39017)_(y0=-6.78311)_(vx0=148.735)_(vy0=-104.377).txt
-rw-r--r-- 1 nobody nobody 135962 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.01197)_(y0=1.24899)_(vx0=-85.8152)_(vy0=-160.874).txt
-rw-r--r-- 1 nobody nobody 135620 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.25087)_(y0=-7.26903)_(vx0=138.184)_(vy0=-166.466).txt
-rw-r--r-- 1 nobody nobody 135491 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.22789)_(y0=-6.78167)_(vx0=105.179)_(vy0=-151.71).txt
-rw-r--r-- 1 nobody nobody 135996 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.44908)_(y0=5.56448)_(vx0=-158.946)_(vy0=57.2793).txt
-rw-r--r-- 1 nobody nobody 135957 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38721)_(y0=-2.8035)_(vx0=86.9391)_(vy0=200.882).txt
-rw-r--r-- 1 nobody nobody 135657 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.63461)_(y0=6.83439)_(vx0=-186.195)_(vy0=151.737).txt
-rw-r--r-- 1 nobody nobody 135841 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.73368)_(y0=0.97655)_(vx0=-112.953)_(vy0=227.911).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.47475)_(y0=-2.00033)_(vx0=14.3294)_(vy0=258.622).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.4762)_(y0=5.58828)_(vx0=-185.068)_(vy0=133.765).txt
-rw-r--r-- 1 nobody nobody 135793 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.8229)_(y0=1.61348)_(vx0=-49.5226)_(vy0=196.982).txt
