total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_147
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
0.138731 4.44385 -252.58 -60.3235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.138731)_(y0=4.44385)_(vx0=-252.58)_(vy0=-60.3235).txt
-2.23292 -4.02874 204.751 -31.4129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23292)_(y0=-4.02874)_(vx0=204.751)_(vy0=-31.4129).txt
-4.56477 -0.930689 11.5837 -202.806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56477)_(y0=-0.930689)_(vx0=11.5837)_(vy0=-202.806).txt
-4.51742 0.69638 -101.135 -234.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51742)_(y0=0.69638)_(vx0=-101.135)_(vy0=-234.969).txt
4.56458 3.65778 -144.163 210.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56458)_(y0=3.65778)_(vx0=-144.163)_(vy0=210.292).txt
-3.97191 3.90009 -103.771 -192.705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97191)_(y0=3.90009)_(vx0=-103.771)_(vy0=-192.705).txt
5.18809 1.12262 24.4055 215.497
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18809)_(y0=1.12262)_(vx0=24.4055)_(vy0=215.497).txt
3.58482 -4.81759 207.678 104.182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58482)_(y0=-4.81759)_(vx0=207.678)_(vy0=104.182).txt
-2.87098 -4.36097 231.252 -115.251
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.87098)_(y0=-4.36097)_(vx0=231.252)_(vy0=-115.251).txt
-2.31408 -3.99664 217.78 -128.905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31408)_(y0=-3.99664)_(vx0=217.78)_(vy0=-128.905).txt
-1.4413 -7.39884 255.244 -1.05688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.4413)_(y0=-7.39884)_(vx0=255.244)_(vy0=-1.05688).txt
-4.07198 5.40176 -208.576 -110.092
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07198)_(y0=5.40176)_(vx0=-208.576)_(vy0=-110.092).txt
3.18292 6.45241 -203.403 151.474
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18292)_(y0=6.45241)_(vx0=-203.403)_(vy0=151.474).txt
1.09971 4.59681 -251.815 65.4817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09971)_(y0=4.59681)_(vx0=-251.815)_(vy0=65.4817).txt
-7.1638 -1.14799 -5.5256 -236.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1638)_(y0=-1.14799)_(vx0=-5.5256)_(vy0=-236.313).txt
-2.77214 -3.63566 157.468 -150.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77214)_(y0=-3.63566)_(vx0=157.468)_(vy0=-150.862).txt
-8.31899 4.50744 -125.85 -162.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31899)_(y0=4.50744)_(vx0=-125.85)_(vy0=-162.162).txt
8.28077 -6.61261 123.532 154.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.28077)_(y0=-6.61261)_(vx0=123.532)_(vy0=154.136).txt
2.31035 5.48918 -170.116 144.566
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31035)_(y0=5.48918)_(vx0=-170.116)_(vy0=144.566).txt
-1.14671 -5.2586 183.027 -36.2418
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14671)_(y0=-5.2586)_(vx0=183.027)_(vy0=-36.2418).txt
total 2720
-rw-r--r-- 1 osg osg 135996 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.14671)_(y0=-5.2586)_(vx0=183.027)_(vy0=-36.2418).txt
-rw-r--r-- 1 osg osg 135732 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.4413)_(y0=-7.39884)_(vx0=255.244)_(vy0=-1.05688).txt
-rw-r--r-- 1 osg osg 136031 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.23292)_(y0=-4.02874)_(vx0=204.751)_(vy0=-31.4129).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.31408)_(y0=-3.99664)_(vx0=217.78)_(vy0=-128.905).txt
-rw-r--r-- 1 osg osg 136005 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77214)_(y0=-3.63566)_(vx0=157.468)_(vy0=-150.862).txt
-rw-r--r-- 1 osg osg 135793 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.87098)_(y0=-4.36097)_(vx0=231.252)_(vy0=-115.251).txt
-rw-r--r-- 1 osg osg 135971 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.97191)_(y0=3.90009)_(vx0=-103.771)_(vy0=-192.705).txt
-rw-r--r-- 1 osg osg 135790 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07198)_(y0=5.40176)_(vx0=-208.576)_(vy0=-110.092).txt
-rw-r--r-- 1 osg osg 135936 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51742)_(y0=0.69638)_(vx0=-101.135)_(vy0=-234.969).txt
-rw-r--r-- 1 osg osg 136067 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.56477)_(y0=-0.930689)_(vx0=11.5837)_(vy0=-202.806).txt
-rw-r--r-- 1 osg osg 135761 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.1638)_(y0=-1.14799)_(vx0=-5.5256)_(vy0=-236.313).txt
-rw-r--r-- 1 osg osg 135577 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31899)_(y0=4.50744)_(vx0=-125.85)_(vy0=-162.162).txt
-rw-r--r-- 1 osg osg 135951 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.138731)_(y0=4.44385)_(vx0=-252.58)_(vy0=-60.3235).txt
-rw-r--r-- 1 osg osg 135904 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09971)_(y0=4.59681)_(vx0=-251.815)_(vy0=65.4817).txt
-rw-r--r-- 1 osg osg 135843 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.31035)_(y0=5.48918)_(vx0=-170.116)_(vy0=144.566).txt
-rw-r--r-- 1 osg osg 135600 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18292)_(y0=6.45241)_(vx0=-203.403)_(vy0=151.474).txt
-rw-r--r-- 1 osg osg 135872 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58482)_(y0=-4.81759)_(vx0=207.678)_(vy0=104.182).txt
-rw-r--r-- 1 osg osg 135687 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56458)_(y0=3.65778)_(vx0=-144.163)_(vy0=210.292).txt
-rw-r--r-- 1 osg osg 135893 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.18809)_(y0=1.12262)_(vx0=24.4055)_(vy0=215.497).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.28077)_(y0=-6.61261)_(vx0=123.532)_(vy0=154.136).txt
