total 104
-rwxr-xr-x 1 prod58 prod 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 prod58 prod  8008 Jul 20 20:26 LF_L4.cpp
-rw-r--r-- 1 prod58 prod  8250 Jul 20 20:26 MC_fNew.py
-rw-r--r-- 1 prod58 prod    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 prod58 prod     0 Jul 20 20:26 _condor_stdout
-rwxr-xr-x 1 prod58 prod   312 Jul 20 20:26 condor_exec.exe
-rw-r--r-- 1 prod58 prod 14110 Jul 20 20:26 nr3.h
drwxr-xr-x 2 prod58 prod  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 prod58 prod  4096 Jul 20 20:26 qp_file_59
-rw-r--r-- 1 prod58 prod  3616 Jul 20 20:26 ran.h
-rw-r--r-- 1 prod58 prod  6862 Jul 20 20:26 svd.h
-7.87612 0.127075 58.6821 -216.499
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87612)_(y0=0.127075)_(vx0=58.6821)_(vy0=-216.499).txt
-7.16935 8.17008 -107.689 -186.296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16935)_(y0=8.17008)_(vx0=-107.689)_(vy0=-186.296).txt
-2.00822 -7.20693 204.751 -31.2382
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00822)_(y0=-7.20693)_(vx0=204.751)_(vy0=-31.2382).txt
-3.14147 -2.13395 151.101 -237.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14147)_(y0=-2.13395)_(vx0=151.101)_(vy0=-237.68).txt
2.63222 6.82713 -189.095 43.2117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63222)_(y0=6.82713)_(vx0=-189.095)_(vy0=43.2117).txt
-3.5869 -3.62763 124.067 -212.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5869)_(y0=-3.62763)_(vx0=124.067)_(vy0=-212.168).txt
2.29457 7.26016 -250.272 101.991
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29457)_(y0=7.26016)_(vx0=-250.272)_(vy0=101.991).txt
-1.90009 7.56903 -176.125 -74.9736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90009)_(y0=7.56903)_(vx0=-176.125)_(vy0=-74.9736).txt
-5.37319 -1.03356 95.351 -177.372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.37319)_(y0=-1.03356)_(vx0=95.351)_(vy0=-177.372).txt
-5.09319 7.05076 -184.535 -112.439
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09319)_(y0=7.05076)_(vx0=-184.535)_(vy0=-112.439).txt
0.17958 4.16627 -215.765 57.3734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.17958)_(y0=4.16627)_(vx0=-215.765)_(vy0=57.3734).txt
-0.217696 -4.48156 247.775 -79.6124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.217696)_(y0=-4.48156)_(vx0=247.775)_(vy0=-79.6124).txt
3.22854 -3.41631 194.383 123.774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22854)_(y0=-3.41631)_(vx0=194.383)_(vy0=123.774).txt
2.51922 -3.14791 242.075 84.9197
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51922)_(y0=-3.14791)_(vx0=242.075)_(vy0=84.9197).txt
-2.96465 7.56351 -264.926 -34.5301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96465)_(y0=7.56351)_(vx0=-264.926)_(vy0=-34.5301).txt
-0.136162 -5.03834 266.768 -2.12641
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.136162)_(y0=-5.03834)_(vx0=266.768)_(vy0=-2.12641).txt
-5.13701 2.56929 -43.329 -232.671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13701)_(y0=2.56929)_(vx0=-43.329)_(vy0=-232.671).txt
4.58934 -2.58184 59.7345 241.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58934)_(y0=-2.58184)_(vx0=59.7345)_(vy0=241.451).txt
-3.56561 -1.31949 147.584 -188.905
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56561)_(y0=-1.31949)_(vx0=147.584)_(vy0=-188.905).txt
7.47971 -1.42638 88.2895 172.544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47971)_(y0=-1.42638)_(vx0=88.2895)_(vy0=172.544).txt
total 2720
-rw-r--r-- 1 prod58 prod 135771 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.136162)_(y0=-5.03834)_(vx0=266.768)_(vy0=-2.12641).txt
-rw-r--r-- 1 prod58 prod 135935 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.217696)_(y0=-4.48156)_(vx0=247.775)_(vy0=-79.6124).txt
-rw-r--r-- 1 prod58 prod 135838 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90009)_(y0=7.56903)_(vx0=-176.125)_(vy0=-74.9736).txt
-rw-r--r-- 1 prod58 prod 135724 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.00822)_(y0=-7.20693)_(vx0=204.751)_(vy0=-31.2382).txt
-rw-r--r-- 1 prod58 prod 135602 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96465)_(y0=7.56351)_(vx0=-264.926)_(vy0=-34.5301).txt
-rw-r--r-- 1 prod58 prod 135958 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14147)_(y0=-2.13395)_(vx0=151.101)_(vy0=-237.68).txt
-rw-r--r-- 1 prod58 prod 136020 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56561)_(y0=-1.31949)_(vx0=147.584)_(vy0=-188.905).txt
-rw-r--r-- 1 prod58 prod 135897 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5869)_(y0=-3.62763)_(vx0=124.067)_(vy0=-212.168).txt
-rw-r--r-- 1 prod58 prod 135554 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09319)_(y0=7.05076)_(vx0=-184.535)_(vy0=-112.439).txt
-rw-r--r-- 1 prod58 prod 135742 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.13701)_(y0=2.56929)_(vx0=-43.329)_(vy0=-232.671).txt
-rw-r--r-- 1 prod58 prod 135890 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.37319)_(y0=-1.03356)_(vx0=95.351)_(vy0=-177.372).txt
-rw-r--r-- 1 prod58 prod 135598 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.16935)_(y0=8.17008)_(vx0=-107.689)_(vy0=-186.296).txt
-rw-r--r-- 1 prod58 prod 135726 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.87612)_(y0=0.127075)_(vx0=58.6821)_(vy0=-216.499).txt
-rw-r--r-- 1 prod58 prod 136096 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.17958)_(y0=4.16627)_(vx0=-215.765)_(vy0=57.3734).txt
-rw-r--r-- 1 prod58 prod 135607 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29457)_(y0=7.26016)_(vx0=-250.272)_(vy0=101.991).txt
-rw-r--r-- 1 prod58 prod 135950 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51922)_(y0=-3.14791)_(vx0=242.075)_(vy0=84.9197).txt
-rw-r--r-- 1 prod58 prod 135788 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.63222)_(y0=6.82713)_(vx0=-189.095)_(vy0=43.2117).txt
-rw-r--r-- 1 prod58 prod 135972 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.22854)_(y0=-3.41631)_(vx0=194.383)_(vy0=123.774).txt
-rw-r--r-- 1 prod58 prod 135992 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58934)_(y0=-2.58184)_(vx0=59.7345)_(vy0=241.451).txt
-rw-r--r-- 1 prod58 prod 135837 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47971)_(y0=-1.42638)_(vx0=88.2895)_(vy0=172.544).txt
