total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file_301
-rw-r--r-- 1 osg osg  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:50 svd.h
-4.37717 10.2781 -194.505 -71.0489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37717)_(y0=10.2781)_(vx0=-194.505)_(vy0=-71.0489).txt
-2.12749 4.75497 -166.454 -144.141
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12749)_(y0=4.75497)_(vx0=-166.454)_(vy0=-144.141).txt
-5.40529 5.81633 -161.726 -113.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40529)_(y0=5.81633)_(vx0=-161.726)_(vy0=-113.468).txt
-6.15329 -2.04089 38.6202 -272.415
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15329)_(y0=-2.04089)_(vx0=38.6202)_(vy0=-272.415).txt
-0.040233 -4.45852 261.14 72.4104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.040233)_(y0=-4.45852)_(vx0=261.14)_(vy0=72.4104).txt
-3.94185 4.44869 -211.313 -116.731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94185)_(y0=4.44869)_(vx0=-211.313)_(vy0=-116.731).txt
1.82813 -8.90884 224.257 18.5568
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82813)_(y0=-8.90884)_(vx0=224.257)_(vy0=18.5568).txt
-4.99498 3.52702 -103.232 -129.661
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99498)_(y0=3.52702)_(vx0=-103.232)_(vy0=-129.661).txt
-4.29942 -1.40743 20.5369 -246.683
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.29942)_(y0=-1.40743)_(vx0=20.5369)_(vy0=-246.683).txt
1.73535 -4.21425 143.886 124.428
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73535)_(y0=-4.21425)_(vx0=143.886)_(vy0=124.428).txt
-7.68713 -5.04025 95.9737 -223.079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68713)_(y0=-5.04025)_(vx0=95.9737)_(vy0=-223.079).txt
10.49 -4.12845 61.0162 221.118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.49)_(y0=-4.12845)_(vx0=61.0162)_(vy0=221.118).txt
-2.73813 -2.06738 98.4705 -245.496
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.73813)_(y0=-2.06738)_(vx0=98.4705)_(vy0=-245.496).txt
4.54271 -3.89048 165.912 132.938
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54271)_(y0=-3.89048)_(vx0=165.912)_(vy0=132.938).txt
1.96392 -5.5447 165.449 105.143
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96392)_(y0=-5.5447)_(vx0=165.449)_(vy0=105.143).txt
-1.42552 -9.98989 236.839 -5.50386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42552)_(y0=-9.98989)_(vx0=236.839)_(vy0=-5.50386).txt
6.02282 4.3205 -169.745 206.237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02282)_(y0=4.3205)_(vx0=-169.745)_(vy0=206.237).txt
-0.563293 -6.09634 182.441 20.4596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.563293)_(y0=-6.09634)_(vx0=182.441)_(vy0=20.4596).txt
-8.19282 0.325884 -42.4058 -166.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.19282)_(y0=0.325884)_(vx0=-42.4058)_(vy0=-166.847).txt
3.18167 -4.17248 167.445 189.2
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18167)_(y0=-4.17248)_(vx0=167.445)_(vy0=189.2).txt
total 2720
-rw-r--r-- 1 osg osg 135890 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.040233)_(y0=-4.45852)_(vx0=261.14)_(vy0=72.4104).txt
-rw-r--r-- 1 osg osg 135922 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.563293)_(y0=-6.09634)_(vx0=182.441)_(vy0=20.4596).txt
-rw-r--r-- 1 osg osg 135527 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.42552)_(y0=-9.98989)_(vx0=236.839)_(vy0=-5.50386).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12749)_(y0=4.75497)_(vx0=-166.454)_(vy0=-144.141).txt
-rw-r--r-- 1 osg osg 136129 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.73813)_(y0=-2.06738)_(vx0=98.4705)_(vy0=-245.496).txt
-rw-r--r-- 1 osg osg 135841 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94185)_(y0=4.44869)_(vx0=-211.313)_(vy0=-116.731).txt
-rw-r--r-- 1 osg osg 135926 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.29942)_(y0=-1.40743)_(vx0=20.5369)_(vy0=-246.683).txt
-rw-r--r-- 1 osg osg 135634 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.37717)_(y0=10.2781)_(vx0=-194.505)_(vy0=-71.0489).txt
-rw-r--r-- 1 osg osg 135948 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.99498)_(y0=3.52702)_(vx0=-103.232)_(vy0=-129.661).txt
-rw-r--r-- 1 osg osg 135664 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.40529)_(y0=5.81633)_(vx0=-161.726)_(vy0=-113.468).txt
-rw-r--r-- 1 osg osg 135776 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15329)_(y0=-2.04089)_(vx0=38.6202)_(vy0=-272.415).txt
-rw-r--r-- 1 osg osg 135613 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.68713)_(y0=-5.04025)_(vx0=95.9737)_(vy0=-223.079).txt
-rw-r--r-- 1 osg osg 135894 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.19282)_(y0=0.325884)_(vx0=-42.4058)_(vy0=-166.847).txt
-rw-r--r-- 1 osg osg 136059 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.73535)_(y0=-4.21425)_(vx0=143.886)_(vy0=124.428).txt
-rw-r--r-- 1 osg osg 135631 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.82813)_(y0=-8.90884)_(vx0=224.257)_(vy0=18.5568).txt
-rw-r--r-- 1 osg osg 136095 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96392)_(y0=-5.5447)_(vx0=165.449)_(vy0=105.143).txt
-rw-r--r-- 1 osg osg 135679 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.49)_(y0=-4.12845)_(vx0=61.0162)_(vy0=221.118).txt
-rw-r--r-- 1 osg osg 135968 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18167)_(y0=-4.17248)_(vx0=167.445)_(vy0=189.2).txt
-rw-r--r-- 1 osg osg 135928 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54271)_(y0=-3.89048)_(vx0=165.912)_(vy0=132.938).txt
-rw-r--r-- 1 osg osg 135828 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.02282)_(y0=4.3205)_(vx0=-169.745)_(vy0=206.237).txt
