total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:27 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:27 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:27 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:28 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:27 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:27 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:27 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:28 qp_file_246
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:27 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:27 svd.h
2.45699 5.18684 -143.388 100.209
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45699)_(y0=5.18684)_(vx0=-143.388)_(vy0=100.209).txt
4.65865 4.90134 -132.169 188.799
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65865)_(y0=4.90134)_(vx0=-132.169)_(vy0=188.799).txt
6.23634 -1.95723 36.4346 151.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23634)_(y0=-1.95723)_(vx0=36.4346)_(vy0=151.931).txt
-8.05998 7.64373 -163.845 -150.899
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.05998)_(y0=7.64373)_(vx0=-163.845)_(vy0=-150.899).txt
5.032 -2.64335 161.902 156.707
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.032)_(y0=-2.64335)_(vx0=161.902)_(vy0=156.707).txt
1.9961 2.91045 -166.158 182.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9961)_(y0=2.91045)_(vx0=-166.158)_(vy0=182.914).txt
2.82557 2.87935 -194.274 187.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82557)_(y0=2.87935)_(vx0=-194.274)_(vy0=187.116).txt
7.8344 -0.991411 68.1309 226.351
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.8344)_(y0=-0.991411)_(vx0=68.1309)_(vy0=226.351).txt
5.93115 1.63515 -47.6498 154.807
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93115)_(y0=1.63515)_(vx0=-47.6498)_(vy0=154.807).txt
4.59714 3.01245 -170.579 161.027
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59714)_(y0=3.01245)_(vx0=-170.579)_(vy0=161.027).txt
-5.80688 6.19445 -133.752 -158.914
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80688)_(y0=6.19445)_(vx0=-133.752)_(vy0=-158.914).txt
-6.11461 -2.89903 60.256 -171.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.11461)_(y0=-2.89903)_(vx0=60.256)_(vy0=-171.907).txt
-2.7972 -5.33676 213.349 -21.3383
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7972)_(y0=-5.33676)_(vx0=213.349)_(vy0=-21.3383).txt
-4.40021 3.44596 -167.161 -115.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40021)_(y0=3.44596)_(vx0=-167.161)_(vy0=-115.57).txt
-0.743336 11.6166 -208.034 -29.1085
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.743336)_(y0=11.6166)_(vx0=-208.034)_(vy0=-29.1085).txt
-5.87469 -0.865022 68.4734 -198.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87469)_(y0=-0.865022)_(vx0=68.4734)_(vy0=-198.01).txt
6.3627 2.94952 -36.7176 250.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.3627)_(y0=2.94952)_(vx0=-36.7176)_(vy0=250.292).txt
2.3644 -3.66032 116.391 189.294
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3644)_(y0=-3.66032)_(vx0=116.391)_(vy0=189.294).txt
5.38526 -2.92574 170.604 152.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38526)_(y0=-2.92574)_(vx0=170.604)_(vy0=152.72).txt
-6.9605 -1.50631 40.3069 -154.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9605)_(y0=-1.50631)_(vx0=40.3069)_(vy0=-154.89).txt
total 2720
-rw-r--r--. 1 nobody nobody 135625 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.743336)_(y0=11.6166)_(vx0=-208.034)_(vy0=-29.1085).txt
-rw-r--r--. 1 nobody nobody 135879 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.7972)_(y0=-5.33676)_(vx0=213.349)_(vy0=-21.3383).txt
-rw-r--r--. 1 nobody nobody 135947 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.40021)_(y0=3.44596)_(vx0=-167.161)_(vy0=-115.57).txt
-rw-r--r--. 1 nobody nobody 135690 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.80688)_(y0=6.19445)_(vx0=-133.752)_(vy0=-158.914).txt
-rw-r--r--. 1 nobody nobody 135956 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.87469)_(y0=-0.865022)_(vx0=68.4734)_(vy0=-198.01).txt
-rw-r--r--. 1 nobody nobody 135819 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.11461)_(y0=-2.89903)_(vx0=60.256)_(vy0=-171.907).txt
-rw-r--r--. 1 nobody nobody 135954 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9605)_(y0=-1.50631)_(vx0=40.3069)_(vy0=-154.89).txt
-rw-r--r--. 1 nobody nobody 135709 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.05998)_(y0=7.64373)_(vx0=-163.845)_(vy0=-150.899).txt
-rw-r--r--. 1 nobody nobody 136077 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.9961)_(y0=2.91045)_(vx0=-166.158)_(vy0=182.914).txt
-rw-r--r--. 1 nobody nobody 135950 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.3644)_(y0=-3.66032)_(vx0=116.391)_(vy0=189.294).txt
-rw-r--r--. 1 nobody nobody 135827 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.45699)_(y0=5.18684)_(vx0=-143.388)_(vy0=100.209).txt
-rw-r--r--. 1 nobody nobody 135937 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.82557)_(y0=2.87935)_(vx0=-194.274)_(vy0=187.116).txt
-rw-r--r--. 1 nobody nobody 135903 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59714)_(y0=3.01245)_(vx0=-170.579)_(vy0=161.027).txt
-rw-r--r--. 1 nobody nobody 135707 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65865)_(y0=4.90134)_(vx0=-132.169)_(vy0=188.799).txt
-rw-r--r--. 1 nobody nobody 135916 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.032)_(y0=-2.64335)_(vx0=161.902)_(vy0=156.707).txt
-rw-r--r--. 1 nobody nobody 135880 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.38526)_(y0=-2.92574)_(vx0=170.604)_(vy0=152.72).txt
-rw-r--r--. 1 nobody nobody 135911 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.93115)_(y0=1.63515)_(vx0=-47.6498)_(vy0=154.807).txt
-rw-r--r--. 1 nobody nobody 135939 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23634)_(y0=-1.95723)_(vx0=36.4346)_(vy0=151.931).txt
-rw-r--r--. 1 nobody nobody 135795 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.3627)_(y0=2.94952)_(vx0=-36.7176)_(vy0=250.292).txt
-rw-r--r--. 1 nobody nobody 135722 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.8344)_(y0=-0.991411)_(vx0=68.1309)_(vy0=226.351).txt
