total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_436
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-1.82084 -2.89066 229.353 -89.2006
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82084)_(y0=-2.89066)_(vx0=229.353)_(vy0=-89.2006).txt
-1.38337 7.1056 -198.481 -97.3937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38337)_(y0=7.1056)_(vx0=-198.481)_(vy0=-97.3937).txt
-4.08456 -0.59872 93.9935 -246.413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08456)_(y0=-0.59872)_(vx0=93.9935)_(vy0=-246.413).txt
-4.78155 -2.64926 78.852 -229.765
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78155)_(y0=-2.64926)_(vx0=78.852)_(vy0=-229.765).txt
-1.52352 6.98367 -234.443 -70.2178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.52352)_(y0=6.98367)_(vx0=-234.443)_(vy0=-70.2178).txt
-0.473214 4.66471 -183.631 9.10007
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.473214)_(y0=4.66471)_(vx0=-183.631)_(vy0=9.10007).txt
-4.00938 2.2307 -24.4016 -215.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00938)_(y0=2.2307)_(vx0=-24.4016)_(vy0=-215.136).txt
-7.79464 5.01483 -97.4338 -196.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79464)_(y0=5.01483)_(vx0=-97.4338)_(vy0=-196.647).txt
5.24706 -3.37215 57.9358 197.441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24706)_(y0=-3.37215)_(vx0=57.9358)_(vy0=197.441).txt
-1.32201 -7.20898 187.005 1.67191
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32201)_(y0=-7.20898)_(vx0=187.005)_(vy0=1.67191).txt
-2.07721 7.30564 -149.074 -96.6352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07721)_(y0=7.30564)_(vx0=-149.074)_(vy0=-96.6352).txt
-2.38359 -11.1658 175.802 -46.9596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38359)_(y0=-11.1658)_(vx0=175.802)_(vy0=-46.9596).txt
4.49826 0.930484 -0.289825 178.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49826)_(y0=0.930484)_(vx0=-0.289825)_(vy0=178.041).txt
-0.495879 9.64142 -179.281 -10.2304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.495879)_(y0=9.64142)_(vx0=-179.281)_(vy0=-10.2304).txt
-0.697078 -7.86331 243.43 -0.0543112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.697078)_(y0=-7.86331)_(vx0=243.43)_(vy0=-0.0543112).txt
0.35973 7.80937 -192.497 40.2488
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.35973)_(y0=7.80937)_(vx0=-192.497)_(vy0=40.2488).txt
6.18485 1.42814 -113.278 211.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18485)_(y0=1.42814)_(vx0=-113.278)_(vy0=211.387).txt
4.14692 0.639455 57.0229 241.505
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14692)_(y0=0.639455)_(vx0=57.0229)_(vy0=241.505).txt
-2.3945 4.90572 -144.366 -66.8522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.3945)_(y0=4.90572)_(vx0=-144.366)_(vy0=-66.8522).txt
4.85098 3.24707 -89.2299 209.892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85098)_(y0=3.24707)_(vx0=-89.2299)_(vy0=209.892).txt
total 2720
-rw-r--r-- 1 nobody nobody 136076 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.473214)_(y0=4.66471)_(vx0=-183.631)_(vy0=9.10007).txt
-rw-r--r-- 1 nobody nobody 135722 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.495879)_(y0=9.64142)_(vx0=-179.281)_(vy0=-10.2304).txt
-rw-r--r-- 1 nobody nobody 135522 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.697078)_(y0=-7.86331)_(vx0=243.43)_(vy0=-0.0543112).txt
-rw-r--r-- 1 nobody nobody 135803 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.32201)_(y0=-7.20898)_(vx0=187.005)_(vy0=1.67191).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.38337)_(y0=7.1056)_(vx0=-198.481)_(vy0=-97.3937).txt
-rw-r--r-- 1 nobody nobody 135693 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.52352)_(y0=6.98367)_(vx0=-234.443)_(vy0=-70.2178).txt
-rw-r--r-- 1 nobody nobody 136273 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.82084)_(y0=-2.89066)_(vx0=229.353)_(vy0=-89.2006).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07721)_(y0=7.30564)_(vx0=-149.074)_(vy0=-96.6352).txt
-rw-r--r-- 1 nobody nobody 135609 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38359)_(y0=-11.1658)_(vx0=175.802)_(vy0=-46.9596).txt
-rw-r--r-- 1 nobody nobody 135991 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.3945)_(y0=4.90572)_(vx0=-144.366)_(vy0=-66.8522).txt
-rw-r--r-- 1 nobody nobody 136030 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.00938)_(y0=2.2307)_(vx0=-24.4016)_(vy0=-215.136).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.08456)_(y0=-0.59872)_(vx0=93.9935)_(vy0=-246.413).txt
-rw-r--r-- 1 nobody nobody 135869 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.78155)_(y0=-2.64926)_(vx0=78.852)_(vy0=-229.765).txt
-rw-r--r-- 1 nobody nobody 135615 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79464)_(y0=5.01483)_(vx0=-97.4338)_(vy0=-196.647).txt
-rw-r--r-- 1 nobody nobody 135636 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.35973)_(y0=7.80937)_(vx0=-192.497)_(vy0=40.2488).txt
-rw-r--r-- 1 nobody nobody 135963 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.14692)_(y0=0.639455)_(vx0=57.0229)_(vy0=241.505).txt
-rw-r--r-- 1 nobody nobody 136106 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.49826)_(y0=0.930484)_(vx0=-0.289825)_(vy0=178.041).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85098)_(y0=3.24707)_(vx0=-89.2299)_(vy0=209.892).txt
-rw-r--r-- 1 nobody nobody 135923 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24706)_(y0=-3.37215)_(vx0=57.9358)_(vy0=197.441).txt
-rw-r--r-- 1 nobody nobody 135675 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18485)_(y0=1.42814)_(vx0=-113.278)_(vy0=211.387).txt
