total 104
-rwxr-xr-x 1 osgosg hyak-osg 40253 Jul 20 17:25 LF_L4
-rw-r--r-- 1 osgosg hyak-osg  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r-- 1 osgosg hyak-osg  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r-- 1 osgosg hyak-osg    86 Jul 20 17:26 _condor_stderr
-rw-r--r-- 1 osgosg hyak-osg     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x 1 osgosg hyak-osg   312 Jul 20 17:25 condor_exec.exe
-rw-r--r-- 1 osgosg hyak-osg 14110 Jul 20 17:25 nr3.h
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:26 qp_file
drwxr-xr-x 2 osgosg hyak-osg  4096 Jul 20 17:26 qp_file_239
-rw-r--r-- 1 osgosg hyak-osg  3616 Jul 20 17:25 ran.h
-rw-r--r-- 1 osgosg hyak-osg  6862 Jul 20 17:25 svd.h
1.71777 5.95189 -161.747 120.644
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71777)_(y0=5.95189)_(vx0=-161.747)_(vy0=120.644).txt
-4.96036 2.29678 -81.9061 -197.274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96036)_(y0=2.29678)_(vx0=-81.9061)_(vy0=-197.274).txt
-11.4306 -2.28641 57.2439 -176.799
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.4306)_(y0=-2.28641)_(vx0=57.2439)_(vy0=-176.799).txt
-1.03686 4.42214 -251.009 -14.6196
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03686)_(y0=4.42214)_(vx0=-251.009)_(vy0=-14.6196).txt
3.46883 -1.90963 138.936 229.353
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46883)_(y0=-1.90963)_(vx0=138.936)_(vy0=229.353).txt
0.606679 6.51762 -165.382 67.3453
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.606679)_(y0=6.51762)_(vx0=-165.382)_(vy0=67.3453).txt
-6.71902 2.34765 -130.734 -195.243
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71902)_(y0=2.34765)_(vx0=-130.734)_(vy0=-195.243).txt
8.08998 -5.77088 136.444 145.606
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08998)_(y0=-5.77088)_(vx0=136.444)_(vy0=145.606).txt
-3.34606 5.3764 -233.111 -99.49
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34606)_(y0=5.3764)_(vx0=-233.111)_(vy0=-99.49).txt
5.60786 -4.0726 93.796 215.975
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60786)_(y0=-4.0726)_(vx0=93.796)_(vy0=215.975).txt
-0.657974 -9.97222 206.603 -37.9972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.657974)_(y0=-9.97222)_(vx0=206.603)_(vy0=-37.9972).txt
1.52512 4.20506 -230.736 23.5034
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52512)_(y0=4.20506)_(vx0=-230.736)_(vy0=23.5034).txt
-3.77381 1.09841 -24.3148 -266.853
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77381)_(y0=1.09841)_(vx0=-24.3148)_(vy0=-266.853).txt
10.0193 6.12014 -129.509 165.049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0193)_(y0=6.12014)_(vx0=-129.509)_(vy0=165.049).txt
8.20606 -4.78281 149.684 147.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.20606)_(y0=-4.78281)_(vx0=149.684)_(vy0=147.986).txt
-1.41987 -7.31619 188.631 -46.6709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41987)_(y0=-7.31619)_(vx0=188.631)_(vy0=-46.6709).txt
4.99339 -0.817263 71.7499 212.169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99339)_(y0=-0.817263)_(vx0=71.7499)_(vy0=212.169).txt
-8.54824 1.07633 6.17299 -183.693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.54824)_(y0=1.07633)_(vx0=6.17299)_(vy0=-183.693).txt
-5.09769 4.2564 -185.848 -110.089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09769)_(y0=4.2564)_(vx0=-185.848)_(vy0=-110.089).txt
1.91961 -5.54688 191.047 106.245
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.91961)_(y0=-5.54688)_(vx0=191.047)_(vy0=106.245).txt
total 2800
-rw-r--r-- 1 osgosg hyak-osg 135679 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.657974)_(y0=-9.97222)_(vx0=206.603)_(vy0=-37.9972).txt
-rw-r--r-- 1 osgosg hyak-osg 135946 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.03686)_(y0=4.42214)_(vx0=-251.009)_(vy0=-14.6196).txt
-rw-r--r-- 1 osgosg hyak-osg 135810 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41987)_(y0=-7.31619)_(vx0=188.631)_(vy0=-46.6709).txt
-rw-r--r-- 1 osgosg hyak-osg 135595 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.4306)_(y0=-2.28641)_(vx0=57.2439)_(vy0=-176.799).txt
-rw-r--r-- 1 osgosg hyak-osg 135839 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34606)_(y0=5.3764)_(vx0=-233.111)_(vy0=-99.49).txt
-rw-r--r-- 1 osgosg hyak-osg 136036 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77381)_(y0=1.09841)_(vx0=-24.3148)_(vy0=-266.853).txt
-rw-r--r-- 1 osgosg hyak-osg 135911 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96036)_(y0=2.29678)_(vx0=-81.9061)_(vy0=-197.274).txt
-rw-r--r-- 1 osgosg hyak-osg 135806 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09769)_(y0=4.2564)_(vx0=-185.848)_(vy0=-110.089).txt
-rw-r--r-- 1 osgosg hyak-osg 135839 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.71902)_(y0=2.34765)_(vx0=-130.734)_(vy0=-195.243).txt
-rw-r--r-- 1 osgosg hyak-osg 135705 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.54824)_(y0=1.07633)_(vx0=6.17299)_(vy0=-183.693).txt
-rw-r--r-- 1 osgosg hyak-osg 135796 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.606679)_(y0=6.51762)_(vx0=-165.382)_(vy0=67.3453).txt
-rw-r--r-- 1 osgosg hyak-osg 135976 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52512)_(y0=4.20506)_(vx0=-230.736)_(vy0=23.5034).txt
-rw-r--r-- 1 osgosg hyak-osg 135830 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71777)_(y0=5.95189)_(vx0=-161.747)_(vy0=120.644).txt
-rw-r--r-- 1 osgosg hyak-osg 135925 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.91961)_(y0=-5.54688)_(vx0=191.047)_(vy0=106.245).txt
-rw-r--r-- 1 osgosg hyak-osg 135699 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0193)_(y0=6.12014)_(vx0=-129.509)_(vy0=165.049).txt
-rw-r--r-- 1 osgosg hyak-osg 135936 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.46883)_(y0=-1.90963)_(vx0=138.936)_(vy0=229.353).txt
-rw-r--r-- 1 osgosg hyak-osg 135892 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.99339)_(y0=-0.817263)_(vx0=71.7499)_(vy0=212.169).txt
-rw-r--r-- 1 osgosg hyak-osg 135908 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.60786)_(y0=-4.0726)_(vx0=93.796)_(vy0=215.975).txt
-rw-r--r-- 1 osgosg hyak-osg 135695 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.08998)_(y0=-5.77088)_(vx0=136.444)_(vy0=145.606).txt
-rw-r--r-- 1 osgosg hyak-osg 135790 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.20606)_(y0=-4.78281)_(vx0=149.684)_(vy0=147.986).txt
