total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_423
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
4.78052 5.121 -109.225 207.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78052)_(y0=5.121)_(vx0=-109.225)_(vy0=207.717).txt
-7.18196 -7.73886 192.852 -131.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.18196)_(y0=-7.73886)_(vx0=192.852)_(vy0=-131.241).txt
-6.30887 -1.18156 9.00846 -209.305
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.30887)_(y0=-1.18156)_(vx0=9.00846)_(vy0=-209.305).txt
7.07676 -1.89326 32.4751 242.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07676)_(y0=-1.89326)_(vx0=32.4751)_(vy0=242.306).txt
3.88137 4.06948 -91.4814 183.225
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88137)_(y0=4.06948)_(vx0=-91.4814)_(vy0=183.225).txt
-4.26057 3.33603 -73.1225 -205.114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26057)_(y0=3.33603)_(vx0=-73.1225)_(vy0=-205.114).txt
3.42371 5.95455 -208.245 74.0142
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42371)_(y0=5.95455)_(vx0=-208.245)_(vy0=74.0142).txt
6.89282 -6.08727 139.182 180.31
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.89282)_(y0=-6.08727)_(vx0=139.182)_(vy0=180.31).txt
1.07265 5.59 -161.737 13.3739
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07265)_(y0=5.59)_(vx0=-161.737)_(vy0=13.3739).txt
-0.766065 -9.83034 220.514 16.4932
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.766065)_(y0=-9.83034)_(vx0=220.514)_(vy0=16.4932).txt
2.06612 7.05488 -169.882 55.9455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.06612)_(y0=7.05488)_(vx0=-169.882)_(vy0=55.9455).txt
-6.82168 -1.79985 93.5662 -211.054
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82168)_(y0=-1.79985)_(vx0=93.5662)_(vy0=-211.054).txt
8.84606 -0.63443 18.1063 174.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.84606)_(y0=-0.63443)_(vx0=18.1063)_(vy0=174.473).txt
2.88016 -2.12237 102.489 224.248
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88016)_(y0=-2.12237)_(vx0=102.489)_(vy0=224.248).txt
-3.50811 -3.99664 101.282 -148.946
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50811)_(y0=-3.99664)_(vx0=101.282)_(vy0=-148.946).txt
-3.34381 0.66422 -82.2287 -265.655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34381)_(y0=0.66422)_(vx0=-82.2287)_(vy0=-265.655).txt
-6.00262 3.10015 -139.441 -156.785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.00262)_(y0=3.10015)_(vx0=-139.441)_(vy0=-156.785).txt
-2.34859 3.81519 -202.324 -39.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34859)_(y0=3.81519)_(vx0=-202.324)_(vy0=-39.34).txt
-8.87871 7.54964 -123.599 -190.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.87871)_(y0=7.54964)_(vx0=-123.599)_(vy0=-190.285).txt
0.995859 3.71251 -276.983 10.5797
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.995859)_(y0=3.71251)_(vx0=-276.983)_(vy0=10.5797).txt
total 2720
-rw-r--r-- 1 nobody nobody 135636 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.766065)_(y0=-9.83034)_(vx0=220.514)_(vy0=16.4932).txt
-rw-r--r-- 1 nobody nobody 136001 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.34859)_(y0=3.81519)_(vx0=-202.324)_(vy0=-39.34).txt
-rw-r--r-- 1 nobody nobody 136031 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34381)_(y0=0.66422)_(vx0=-82.2287)_(vy0=-265.655).txt
-rw-r--r-- 1 nobody nobody 136134 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50811)_(y0=-3.99664)_(vx0=101.282)_(vy0=-148.946).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26057)_(y0=3.33603)_(vx0=-73.1225)_(vy0=-205.114).txt
-rw-r--r-- 1 nobody nobody 135785 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.00262)_(y0=3.10015)_(vx0=-139.441)_(vy0=-156.785).txt
-rw-r--r-- 1 nobody nobody 135837 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.30887)_(y0=-1.18156)_(vx0=9.00846)_(vy0=-209.305).txt
-rw-r--r-- 1 nobody nobody 135733 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.82168)_(y0=-1.79985)_(vx0=93.5662)_(vy0=-211.054).txt
-rw-r--r-- 1 nobody nobody 135559 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.18196)_(y0=-7.73886)_(vx0=192.852)_(vy0=-131.241).txt
-rw-r--r-- 1 nobody nobody 135517 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.87871)_(y0=7.54964)_(vx0=-123.599)_(vy0=-190.285).txt
-rw-r--r-- 1 nobody nobody 135923 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.995859)_(y0=3.71251)_(vx0=-276.983)_(vy0=10.5797).txt
-rw-r--r-- 1 nobody nobody 135992 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.07265)_(y0=5.59)_(vx0=-161.737)_(vy0=13.3739).txt
-rw-r--r-- 1 nobody nobody 135792 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.06612)_(y0=7.05488)_(vx0=-169.882)_(vy0=55.9455).txt
-rw-r--r-- 1 nobody nobody 136126 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.88016)_(y0=-2.12237)_(vx0=102.489)_(vy0=224.248).txt
-rw-r--r-- 1 nobody nobody 135719 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.42371)_(y0=5.95455)_(vx0=-208.245)_(vy0=74.0142).txt
-rw-r--r-- 1 nobody nobody 135934 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.88137)_(y0=4.06948)_(vx0=-91.4814)_(vy0=183.225).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78052)_(y0=5.121)_(vx0=-109.225)_(vy0=207.717).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.89282)_(y0=-6.08727)_(vx0=139.182)_(vy0=180.31).txt
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07676)_(y0=-1.89326)_(vx0=32.4751)_(vy0=242.306).txt
-rw-r--r-- 1 nobody nobody 135878 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.84606)_(y0=-0.63443)_(vx0=18.1063)_(vy0=174.473).txt
