total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:27 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:27 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:27 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:27 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:27 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:27 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:27 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:27 qp_file_252
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:27 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:27 svd.h
-0.31393 -7.2096 169.104 7.19255
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.31393)_(y0=-7.2096)_(vx0=169.104)_(vy0=7.19255).txt
11.5816 -0.0591078 -9.36054 211.943
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.5816)_(y0=-0.0591078)_(vx0=-9.36054)_(vy0=211.943).txt
3.19935 5.11371 -208.025 152.186
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19935)_(y0=5.11371)_(vx0=-208.025)_(vy0=152.186).txt
-0.41461 5.85577 -257.949 -11.7985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.41461)_(y0=5.85577)_(vx0=-257.949)_(vy0=-11.7985).txt
2.33605 -2.93132 119.679 216.193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33605)_(y0=-2.93132)_(vx0=119.679)_(vy0=216.193).txt
-3.33845 4.49369 -204.624 -88.4413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33845)_(y0=4.49369)_(vx0=-204.624)_(vy0=-88.4413).txt
-1.002 5.17844 -182.655 -36.0734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.002)_(y0=5.17844)_(vx0=-182.655)_(vy0=-36.0734).txt
5.29302 6.90387 -201.667 112.072
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29302)_(y0=6.90387)_(vx0=-201.667)_(vy0=112.072).txt
2.19812 -6.16189 245.133 51.5903
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19812)_(y0=-6.16189)_(vx0=245.133)_(vy0=51.5903).txt
2.51359 -3.34028 216.328 112.655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51359)_(y0=-3.34028)_(vx0=216.328)_(vy0=112.655).txt
-8.68647 -2.8697 35.7015 -218.24
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.68647)_(y0=-2.8697)_(vx0=35.7015)_(vy0=-218.24).txt
1.75935 -4.76361 160.689 129.338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75935)_(y0=-4.76361)_(vx0=160.689)_(vy0=129.338).txt
6.76385 -2.26378 109.382 151.526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76385)_(y0=-2.26378)_(vx0=109.382)_(vy0=151.526).txt
-0.852571 -4.77229 174.352 -15.4925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.852571)_(y0=-4.77229)_(vx0=174.352)_(vy0=-15.4925).txt
-4.36544 5.14195 -193.425 -121.226
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36544)_(y0=5.14195)_(vx0=-193.425)_(vy0=-121.226).txt
1.598 -5.19805 226.645 69.0354
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.598)_(y0=-5.19805)_(vx0=226.645)_(vy0=69.0354).txt
1.55947 5.50743 -171.922 96.1366
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55947)_(y0=5.50743)_(vx0=-171.922)_(vy0=96.1366).txt
4.15775 -6.8468 156.292 124.526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15775)_(y0=-6.8468)_(vx0=156.292)_(vy0=124.526).txt
4.64283 2.83678 -112.452 223.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.64283)_(y0=2.83678)_(vx0=-112.452)_(vy0=223.89).txt
-7.01896 5.0996 -159.028 -133.727
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.01896)_(y0=5.0996)_(vx0=-159.028)_(vy0=-133.727).txt
total 2720
-rw-r--r-- 1 osg osgvo 135892 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.31393)_(y0=-7.2096)_(vx0=169.104)_(vy0=7.19255).txt
-rw-r--r-- 1 osg osgvo 135786 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.41461)_(y0=5.85577)_(vx0=-257.949)_(vy0=-11.7985).txt
-rw-r--r-- 1 osg osgvo 136124 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.852571)_(y0=-4.77229)_(vx0=174.352)_(vy0=-15.4925).txt
-rw-r--r-- 1 osg osgvo 135977 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.002)_(y0=5.17844)_(vx0=-182.655)_(vy0=-36.0734).txt
-rw-r--r-- 1 osg osgvo 135828 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.33845)_(y0=4.49369)_(vx0=-204.624)_(vy0=-88.4413).txt
-rw-r--r-- 1 osg osgvo 135729 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36544)_(y0=5.14195)_(vx0=-193.425)_(vy0=-121.226).txt
-rw-r--r-- 1 osg osgvo 135650 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.01896)_(y0=5.0996)_(vx0=-159.028)_(vy0=-133.727).txt
-rw-r--r-- 1 osg osgvo 135613 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.68647)_(y0=-2.8697)_(vx0=35.7015)_(vy0=-218.24).txt
-rw-r--r-- 1 osg osgvo 135825 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.55947)_(y0=5.50743)_(vx0=-171.922)_(vy0=96.1366).txt
-rw-r--r-- 1 osg osgvo 136004 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.598)_(y0=-5.19805)_(vx0=226.645)_(vy0=69.0354).txt
-rw-r--r-- 1 osg osgvo 135996 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75935)_(y0=-4.76361)_(vx0=160.689)_(vy0=129.338).txt
-rw-r--r-- 1 osg osgvo 135699 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.5816)_(y0=-0.0591078)_(vx0=-9.36054)_(vy0=211.943).txt
-rw-r--r-- 1 osg osgvo 135694 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.19812)_(y0=-6.16189)_(vx0=245.133)_(vy0=51.5903).txt
-rw-r--r-- 1 osg osgvo 136049 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.33605)_(y0=-2.93132)_(vx0=119.679)_(vy0=216.193).txt
-rw-r--r-- 1 osg osgvo 135935 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51359)_(y0=-3.34028)_(vx0=216.328)_(vy0=112.655).txt
-rw-r--r-- 1 osg osgvo 135755 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19935)_(y0=5.11371)_(vx0=-208.025)_(vy0=152.186).txt
-rw-r--r-- 1 osg osgvo 135812 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15775)_(y0=-6.8468)_(vx0=156.292)_(vy0=124.526).txt
-rw-r--r-- 1 osg osgvo 135781 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.64283)_(y0=2.83678)_(vx0=-112.452)_(vy0=223.89).txt
-rw-r--r-- 1 osg osgvo 135710 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.29302)_(y0=6.90387)_(vx0=-201.667)_(vy0=112.072).txt
-rw-r--r-- 1 osg osgvo 135931 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.76385)_(y0=-2.26378)_(vx0=109.382)_(vy0=151.526).txt
