total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_165
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
5.80779 3.44818 -162.52 150.278
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.80779)_(y0=3.44818)_(vx0=-162.52)_(vy0=150.278).txt
4.40267 -2.80154 130.088 136.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40267)_(y0=-2.80154)_(vx0=130.088)_(vy0=136.542).txt
4.58195 -0.677883 73.7859 183.118
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58195)_(y0=-0.677883)_(vx0=73.7859)_(vy0=183.118).txt
0.558286 7.25349 -204.371 7.80066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.558286)_(y0=7.25349)_(vx0=-204.371)_(vy0=7.80066).txt
5.71938 3.97629 -172.237 132.13
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71938)_(y0=3.97629)_(vx0=-172.237)_(vy0=132.13).txt
-1.1626 -4.43634 267.188 -82.8433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1626)_(y0=-4.43634)_(vx0=267.188)_(vy0=-82.8433).txt
6.86488 -2.94048 104.293 183.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.86488)_(y0=-2.94048)_(vx0=104.293)_(vy0=183.907).txt
11.6381 1.65485 -49.446 198.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.6381)_(y0=1.65485)_(vx0=-49.446)_(vy0=198.178).txt
-5.07493 0.00829404 -20.546 -163.126
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07493)_(y0=0.00829404)_(vx0=-20.546)_(vy0=-163.126).txt
1.70715 8.93036 -243.502 28.074
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70715)_(y0=8.93036)_(vx0=-243.502)_(vy0=28.074).txt
3.3143 -1.21191 43.3453 266.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3143)_(y0=-1.21191)_(vx0=43.3453)_(vy0=266.507).txt
-7.4028 0.853844 0.516118 -240.88
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4028)_(y0=0.853844)_(vx0=0.516118)_(vy0=-240.88).txt
-5.30369 3.94708 -161.106 -151.29
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30369)_(y0=3.94708)_(vx0=-161.106)_(vy0=-151.29).txt
7.80324 -0.35106 52.9081 168.642
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80324)_(y0=-0.35106)_(vx0=52.9081)_(vy0=168.642).txt
-4.59262 -8.06036 194.903 -58.0646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59262)_(y0=-8.06036)_(vx0=194.903)_(vy0=-58.0646).txt
-4.26718 -7.33178 170.396 -104.458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26718)_(y0=-7.33178)_(vx0=170.396)_(vy0=-104.458).txt
-3.86521 -3.71806 132.379 -146.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86521)_(y0=-3.71806)_(vx0=132.379)_(vy0=-146.489).txt
-4.2486 2.53572 -57.7308 -228.079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2486)_(y0=2.53572)_(vx0=-57.7308)_(vy0=-228.079).txt
3.90675 2.52706 -143.775 151.11
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90675)_(y0=2.52706)_(vx0=-143.775)_(vy0=151.11).txt
4.52443 2.2313 -137.606 183.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52443)_(y0=2.2313)_(vx0=-137.606)_(vy0=183.766).txt
total 2720
-rw-r--r-- 1 nobody nobody 135828 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.1626)_(y0=-4.43634)_(vx0=267.188)_(vy0=-82.8433).txt
-rw-r--r-- 1 nobody nobody 135908 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.86521)_(y0=-3.71806)_(vx0=132.379)_(vy0=-146.489).txt
-rw-r--r-- 1 nobody nobody 135863 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.2486)_(y0=2.53572)_(vx0=-57.7308)_(vy0=-228.079).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.26718)_(y0=-7.33178)_(vx0=170.396)_(vy0=-104.458).txt
-rw-r--r-- 1 nobody nobody 135706 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.59262)_(y0=-8.06036)_(vx0=194.903)_(vy0=-58.0646).txt
-rw-r--r-- 1 nobody nobody 136136 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.07493)_(y0=0.00829404)_(vx0=-20.546)_(vy0=-163.126).txt
-rw-r--r-- 1 nobody nobody 135842 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30369)_(y0=3.94708)_(vx0=-161.106)_(vy0=-151.29).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.4028)_(y0=0.853844)_(vx0=0.516118)_(vy0=-240.88).txt
-rw-r--r-- 1 nobody nobody 135842 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.558286)_(y0=7.25349)_(vx0=-204.371)_(vy0=7.80066).txt
-rw-r--r-- 1 nobody nobody 135657 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70715)_(y0=8.93036)_(vx0=-243.502)_(vy0=28.074).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.6381)_(y0=1.65485)_(vx0=-49.446)_(vy0=198.178).txt
-rw-r--r-- 1 nobody nobody 135983 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3143)_(y0=-1.21191)_(vx0=43.3453)_(vy0=266.507).txt
-rw-r--r-- 1 nobody nobody 136031 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90675)_(y0=2.52706)_(vx0=-143.775)_(vy0=151.11).txt
-rw-r--r-- 1 nobody nobody 136047 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40267)_(y0=-2.80154)_(vx0=130.088)_(vy0=136.542).txt
-rw-r--r-- 1 nobody nobody 135945 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52443)_(y0=2.2313)_(vx0=-137.606)_(vy0=183.766).txt
-rw-r--r-- 1 nobody nobody 136062 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58195)_(y0=-0.677883)_(vx0=73.7859)_(vy0=183.118).txt
-rw-r--r-- 1 nobody nobody 135815 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71938)_(y0=3.97629)_(vx0=-172.237)_(vy0=132.13).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.80779)_(y0=3.44818)_(vx0=-162.52)_(vy0=150.278).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.86488)_(y0=-2.94048)_(vx0=104.293)_(vy0=183.907).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.80324)_(y0=-0.35106)_(vx0=52.9081)_(vy0=168.642).txt
