total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_325
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
5.88541 1.36755 -79.5906 260.2
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88541)_(y0=1.36755)_(vx0=-79.5906)_(vy0=260.2).txt
-0.955261 10.9858 -189.137 -46.1396
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.955261)_(y0=10.9858)_(vx0=-189.137)_(vy0=-46.1396).txt
-6.17082 -0.396908 -33.0214 -185.883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.17082)_(y0=-0.396908)_(vx0=-33.0214)_(vy0=-185.883).txt
-8.19131 -6.64164 181.514 -143.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.19131)_(y0=-6.64164)_(vx0=181.514)_(vy0=-143.001).txt
3.30805 -6.70867 203.037 76.4464
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30805)_(y0=-6.70867)_(vx0=203.037)_(vy0=76.4464).txt
3.18677 -4.73464 172.262 114.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18677)_(y0=-4.73464)_(vx0=172.262)_(vy0=114.543).txt
-8.91435 -1.27869 11.778 -221.099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.91435)_(y0=-1.27869)_(vx0=11.778)_(vy0=-221.099).txt
6.41331 8.4785 -159.435 105.099
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.41331)_(y0=8.4785)_(vx0=-159.435)_(vy0=105.099).txt
4.00143 0.960512 -7.36592 260.908
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00143)_(y0=0.960512)_(vx0=-7.36592)_(vy0=260.908).txt
-4.92545 1.49303 -15.5588 -241.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92545)_(y0=1.49303)_(vx0=-15.5588)_(vy0=-241.337).txt
-0.40042 -4.21067 209.645 -74.1944
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.40042)_(y0=-4.21067)_(vx0=209.645)_(vy0=-74.1944).txt
4.18468 -6.59084 190.783 102.349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18468)_(y0=-6.59084)_(vx0=190.783)_(vy0=102.349).txt
-2.65177 8.75887 -245.902 -6.59348
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65177)_(y0=8.75887)_(vx0=-245.902)_(vy0=-6.59348).txt
5.53735 -2.37431 30.9338 216.555
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53735)_(y0=-2.37431)_(vx0=30.9338)_(vy0=216.555).txt
-5.25649 -0.00439568 24.6466 -228.75
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25649)_(y0=-0.00439568)_(vx0=24.6466)_(vy0=-228.75).txt
2.8884 -3.31511 108.053 199.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.8884)_(y0=-3.31511)_(vx0=108.053)_(vy0=199.323).txt
-4.62213 1.84756 -63.8197 -243.596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62213)_(y0=1.84756)_(vx0=-63.8197)_(vy0=-243.596).txt
4.42874 4.58375 -181.902 97.4533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42874)_(y0=4.58375)_(vx0=-181.902)_(vy0=97.4533).txt
5.01371 -4.27991 194.564 122.854
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01371)_(y0=-4.27991)_(vx0=194.564)_(vy0=122.854).txt
4.39872 -3.59133 102.89 228.841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39872)_(y0=-3.59133)_(vx0=102.89)_(vy0=228.841).txt
total 2720
-rw-r--r-- 1 osg osg 136117 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.40042)_(y0=-4.21067)_(vx0=209.645)_(vy0=-74.1944).txt
-rw-r--r-- 1 osg osg 135612 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.955261)_(y0=10.9858)_(vx0=-189.137)_(vy0=-46.1396).txt
-rw-r--r-- 1 osg osg 135566 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.65177)_(y0=8.75887)_(vx0=-245.902)_(vy0=-6.59348).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.62213)_(y0=1.84756)_(vx0=-63.8197)_(vy0=-243.596).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92545)_(y0=1.49303)_(vx0=-15.5588)_(vy0=-241.337).txt
-rw-r--r-- 1 osg osg 135901 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25649)_(y0=-0.00439568)_(vx0=24.6466)_(vy0=-228.75).txt
-rw-r--r-- 1 osg osg 135952 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.17082)_(y0=-0.396908)_(vx0=-33.0214)_(vy0=-185.883).txt
-rw-r--r-- 1 osg osg 135457 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.19131)_(y0=-6.64164)_(vx0=181.514)_(vy0=-143.001).txt
-rw-r--r-- 1 osg osg 135689 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.91435)_(y0=-1.27869)_(vx0=11.778)_(vy0=-221.099).txt
-rw-r--r-- 1 osg osg 136069 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.8884)_(y0=-3.31511)_(vx0=108.053)_(vy0=199.323).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18677)_(y0=-4.73464)_(vx0=172.262)_(vy0=114.543).txt
-rw-r--r-- 1 osg osg 135722 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30805)_(y0=-6.70867)_(vx0=203.037)_(vy0=76.4464).txt
-rw-r--r-- 1 osg osg 135869 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.00143)_(y0=0.960512)_(vx0=-7.36592)_(vy0=260.908).txt
-rw-r--r-- 1 osg osg 135764 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18468)_(y0=-6.59084)_(vx0=190.783)_(vy0=102.349).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.39872)_(y0=-3.59133)_(vx0=102.89)_(vy0=228.841).txt
-rw-r--r-- 1 osg osg 135855 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42874)_(y0=4.58375)_(vx0=-181.902)_(vy0=97.4533).txt
-rw-r--r-- 1 osg osg 135763 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01371)_(y0=-4.27991)_(vx0=194.564)_(vy0=122.854).txt
-rw-r--r-- 1 osg osg 135969 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.53735)_(y0=-2.37431)_(vx0=30.9338)_(vy0=216.555).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.88541)_(y0=1.36755)_(vx0=-79.5906)_(vy0=260.2).txt
-rw-r--r-- 1 osg osg 135767 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.41331)_(y0=8.4785)_(vx0=-159.435)_(vy0=105.099).txt
