total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:57 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:57 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:57 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:57 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:57 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:57 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:57 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:57 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:57 qp_file_69
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:57 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:57 svd.h
1.88952 -8.50132 191.645 4.09446
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88952)_(y0=-8.50132)_(vx0=191.645)_(vy0=4.09446).txt
-3.0119 7.01014 -193.752 -139.705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0119)_(y0=7.01014)_(vx0=-193.752)_(vy0=-139.705).txt
-1.68944 6.12826 -217.305 16.4221
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.68944)_(y0=6.12826)_(vx0=-217.305)_(vy0=16.4221).txt
9.94314 0.149042 9.27112 160.165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.94314)_(y0=0.149042)_(vx0=9.27112)_(vy0=160.165).txt
-6.09261 0.444602 -61.0628 -179.108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09261)_(y0=0.444602)_(vx0=-61.0628)_(vy0=-179.108).txt
6.44815 4.26544 -102.727 219.634
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44815)_(y0=4.26544)_(vx0=-102.727)_(vy0=219.634).txt
-5.32551 -1.32215 24.0333 -195.651
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32551)_(y0=-1.32215)_(vx0=24.0333)_(vy0=-195.651).txt
-4.20741 -8.98492 195.674 -145.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20741)_(y0=-8.98492)_(vx0=195.674)_(vy0=-145.359).txt
3.0625 7.68152 -232.902 46.5516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0625)_(y0=7.68152)_(vx0=-232.902)_(vy0=46.5516).txt
10.0854 -3.80757 38.557 189.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0854)_(y0=-3.80757)_(vx0=38.557)_(vy0=189.329).txt
3.79803 -1.79972 43.3974 244.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79803)_(y0=-1.79972)_(vx0=43.3974)_(vy0=244.825).txt
6.27216 -0.483689 -18.8621 209.605
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27216)_(y0=-0.483689)_(vx0=-18.8621)_(vy0=209.605).txt
-4.83772 3.0867 -111.91 -131.386
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83772)_(y0=3.0867)_(vx0=-111.91)_(vy0=-131.386).txt
3.48691 3.52087 -205.034 101.264
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48691)_(y0=3.52087)_(vx0=-205.034)_(vy0=101.264).txt
-8.29303 4.96552 -112.496 -176.552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.29303)_(y0=4.96552)_(vx0=-112.496)_(vy0=-176.552).txt
4.75988 -7.59013 175.823 143.781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75988)_(y0=-7.59013)_(vx0=175.823)_(vy0=143.781).txt
5.89602 -4.36195 130.526 155.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89602)_(y0=-4.36195)_(vx0=130.526)_(vy0=155.291).txt
-4.54907 -0.534011 114.775 -228.824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54907)_(y0=-0.534011)_(vx0=114.775)_(vy0=-228.824).txt
-6.532 -4.68627 74.338 -210.95
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.532)_(y0=-4.68627)_(vx0=74.338)_(vy0=-210.95).txt
-5.83492 -1.68692 55.9959 -254.042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83492)_(y0=-1.68692)_(vx0=55.9959)_(vy0=-254.042).txt
total 2720
-rw-r--r-- 1 nobody nobody 135779 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.68944)_(y0=6.12826)_(vx0=-217.305)_(vy0=16.4221).txt
-rw-r--r-- 1 nobody nobody 135649 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.0119)_(y0=7.01014)_(vx0=-193.752)_(vy0=-139.705).txt
-rw-r--r-- 1 nobody nobody 135573 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.20741)_(y0=-8.98492)_(vx0=195.674)_(vy0=-145.359).txt
-rw-r--r-- 1 nobody nobody 135897 Jul 20 21:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54907)_(y0=-0.534011)_(vx0=114.775)_(vy0=-228.824).txt
-rw-r--r-- 1 nobody nobody 135989 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83772)_(y0=3.0867)_(vx0=-111.91)_(vy0=-131.386).txt
-rw-r--r-- 1 nobody nobody 135982 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32551)_(y0=-1.32215)_(vx0=24.0333)_(vy0=-195.651).txt
-rw-r--r-- 1 nobody nobody 135775 Jul 20 21:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83492)_(y0=-1.68692)_(vx0=55.9959)_(vy0=-254.042).txt
-rw-r--r-- 1 nobody nobody 135893 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.09261)_(y0=0.444602)_(vx0=-61.0628)_(vy0=-179.108).txt
-rw-r--r-- 1 nobody nobody 135717 Jul 20 21:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.532)_(y0=-4.68627)_(vx0=74.338)_(vy0=-210.95).txt
-rw-r--r-- 1 nobody nobody 135781 Jul 20 21:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.29303)_(y0=4.96552)_(vx0=-112.496)_(vy0=-176.552).txt
-rw-r--r-- 1 nobody nobody 135663 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88952)_(y0=-8.50132)_(vx0=191.645)_(vy0=4.09446).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0854)_(y0=-3.80757)_(vx0=38.557)_(vy0=189.329).txt
-rw-r--r-- 1 nobody nobody 135664 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.0625)_(y0=7.68152)_(vx0=-232.902)_(vy0=46.5516).txt
-rw-r--r-- 1 nobody nobody 135981 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.48691)_(y0=3.52087)_(vx0=-205.034)_(vy0=101.264).txt
-rw-r--r-- 1 nobody nobody 135894 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79803)_(y0=-1.79972)_(vx0=43.3974)_(vy0=244.825).txt
-rw-r--r-- 1 nobody nobody 135763 Jul 20 21:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.75988)_(y0=-7.59013)_(vx0=175.823)_(vy0=143.781).txt
-rw-r--r-- 1 nobody nobody 135908 Jul 20 21:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.89602)_(y0=-4.36195)_(vx0=130.526)_(vy0=155.291).txt
-rw-r--r-- 1 nobody nobody 135923 Jul 20 21:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.27216)_(y0=-0.483689)_(vx0=-18.8621)_(vy0=209.605).txt
-rw-r--r-- 1 nobody nobody 135704 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.44815)_(y0=4.26544)_(vx0=-102.727)_(vy0=219.634).txt
-rw-r--r-- 1 nobody nobody 135864 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.94314)_(y0=0.149042)_(vx0=9.27112)_(vy0=160.165).txt
