total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_322
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-2.56199 -6.36247 139.508 -125.293
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56199)_(y0=-6.36247)_(vx0=139.508)_(vy0=-125.293).txt
-3.09814 -3.53647 107.21 -139.668
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09814)_(y0=-3.53647)_(vx0=107.21)_(vy0=-139.668).txt
4.30283 -1.078 134.823 180.752
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30283)_(y0=-1.078)_(vx0=134.823)_(vy0=180.752).txt
-8.34313 4.62849 -79.6005 -228.207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34313)_(y0=4.62849)_(vx0=-79.6005)_(vy0=-228.207).txt
-0.570337 4.51764 -269.046 6.47514
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.570337)_(y0=4.51764)_(vx0=-269.046)_(vy0=6.47514).txt
-2.1012 8.40965 -197.077 -4.23033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1012)_(y0=8.40965)_(vx0=-197.077)_(vy0=-4.23033).txt
6.10851 0.982747 -50.4963 262.86
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.10851)_(y0=0.982747)_(vx0=-50.4963)_(vy0=262.86).txt
3.23017 -8.97517 189.155 72.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23017)_(y0=-8.97517)_(vx0=189.155)_(vy0=72.629).txt
5.13492 2.34653 -27.8856 251.301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13492)_(y0=2.34653)_(vx0=-27.8856)_(vy0=251.301).txt
8.00899 -4.06276 128.046 167.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.00899)_(y0=-4.06276)_(vx0=128.046)_(vy0=167.964).txt
-6.94242 2.1389 -97.1282 -193.414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.94242)_(y0=2.1389)_(vx0=-97.1282)_(vy0=-193.414).txt
-3.5562 -0.63728 5.24852 -232.887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5562)_(y0=-0.63728)_(vx0=5.24852)_(vy0=-232.887).txt
-4.0624 4.65338 -131.344 -121.131
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0624)_(y0=4.65338)_(vx0=-131.344)_(vy0=-121.131).txt
4.81919 0.941408 -98.2525 234.408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81919)_(y0=0.941408)_(vx0=-98.2525)_(vy0=234.408).txt
5.41194 1.11519 -103.642 197.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41194)_(y0=1.11519)_(vx0=-103.642)_(vy0=197.204).txt
4.54558 -3.11235 171.832 165.323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54558)_(y0=-3.11235)_(vx0=171.832)_(vy0=165.323).txt
7.78157 3.48507 -115.808 170.291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.78157)_(y0=3.48507)_(vx0=-115.808)_(vy0=170.291).txt
5.07694 -0.0361919 14.2819 245.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07694)_(y0=-0.0361919)_(vx0=14.2819)_(vy0=245.65).txt
-4.96476 0.693655 -52.7934 -188.325
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96476)_(y0=0.693655)_(vx0=-52.7934)_(vy0=-188.325).txt
4.24523 1.86034 -118.084 160.029
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24523)_(y0=1.86034)_(vx0=-118.084)_(vy0=160.029).txt
total 2720
-rw-r--r-- 1 nobody nobody 135850 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.570337)_(y0=4.51764)_(vx0=-269.046)_(vy0=6.47514).txt
-rw-r--r-- 1 nobody nobody 135679 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1012)_(y0=8.40965)_(vx0=-197.077)_(vy0=-4.23033).txt
-rw-r--r-- 1 nobody nobody 135927 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.56199)_(y0=-6.36247)_(vx0=139.508)_(vy0=-125.293).txt
-rw-r--r-- 1 nobody nobody 136171 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09814)_(y0=-3.53647)_(vx0=107.21)_(vy0=-139.668).txt
-rw-r--r-- 1 nobody nobody 136151 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5562)_(y0=-0.63728)_(vx0=5.24852)_(vy0=-232.887).txt
-rw-r--r-- 1 nobody nobody 135893 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.0624)_(y0=4.65338)_(vx0=-131.344)_(vy0=-121.131).txt
-rw-r--r-- 1 nobody nobody 135993 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96476)_(y0=0.693655)_(vx0=-52.7934)_(vy0=-188.325).txt
-rw-r--r-- 1 nobody nobody 135827 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.94242)_(y0=2.1389)_(vx0=-97.1282)_(vy0=-193.414).txt
-rw-r--r-- 1 nobody nobody 135565 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34313)_(y0=4.62849)_(vx0=-79.6005)_(vy0=-228.207).txt
-rw-r--r-- 1 nobody nobody 135784 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23017)_(y0=-8.97517)_(vx0=189.155)_(vy0=72.629).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.24523)_(y0=1.86034)_(vx0=-118.084)_(vy0=160.029).txt
-rw-r--r-- 1 nobody nobody 136086 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.30283)_(y0=-1.078)_(vx0=134.823)_(vy0=180.752).txt
-rw-r--r-- 1 nobody nobody 135986 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.54558)_(y0=-3.11235)_(vx0=171.832)_(vy0=165.323).txt
-rw-r--r-- 1 nobody nobody 135720 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81919)_(y0=0.941408)_(vx0=-98.2525)_(vy0=234.408).txt
-rw-r--r-- 1 nobody nobody 135894 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.07694)_(y0=-0.0361919)_(vx0=14.2819)_(vy0=245.65).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13492)_(y0=2.34653)_(vx0=-27.8856)_(vy0=251.301).txt
-rw-r--r-- 1 nobody nobody 135774 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.41194)_(y0=1.11519)_(vx0=-103.642)_(vy0=197.204).txt
-rw-r--r-- 1 nobody nobody 135787 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.10851)_(y0=0.982747)_(vx0=-50.4963)_(vy0=262.86).txt
-rw-r--r-- 1 nobody nobody 135820 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.78157)_(y0=3.48507)_(vx0=-115.808)_(vy0=170.291).txt
-rw-r--r-- 1 nobody nobody 135713 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.00899)_(y0=-4.06276)_(vx0=128.046)_(vy0=167.964).txt
