total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_276
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
-1.27958 -11.159 257.075 -21.6183
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27958)_(y0=-11.159)_(vx0=257.075)_(vy0=-21.6183).txt
0.664717 6.261 -177.532 -6.73542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.664717)_(y0=6.261)_(vx0=-177.532)_(vy0=-6.73542).txt
-1.8915 4.42118 -265.679 -32.4922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8915)_(y0=4.42118)_(vx0=-265.679)_(vy0=-32.4922).txt
8.90572 -3.62045 63.0684 218.057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.90572)_(y0=-3.62045)_(vx0=63.0684)_(vy0=218.057).txt
-5.44063 -3.64484 79.227 -167.101
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44063)_(y0=-3.64484)_(vx0=79.227)_(vy0=-167.101).txt
9.52206 -1.86574 17.864 257.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.52206)_(y0=-1.86574)_(vx0=17.864)_(vy0=257.061).txt
0.261677 -8.15028 206.58 -14.7254
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.261677)_(y0=-8.15028)_(vx0=206.58)_(vy0=-14.7254).txt
0.730741 5.88491 -206.628 1.13159
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.730741)_(y0=5.88491)_(vx0=-206.628)_(vy0=1.13159).txt
4.89719 0.103277 -64.4641 214.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89719)_(y0=0.103277)_(vx0=-64.4641)_(vy0=214.149).txt
3.25785 -1.88125 86.3512 228.064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25785)_(y0=-1.88125)_(vx0=86.3512)_(vy0=228.064).txt
-9.61396 1.37776 -0.999364 -254.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.61396)_(y0=1.37776)_(vx0=-0.999364)_(vy0=-254.257).txt
0.959433 -4.81544 172.064 104.207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.959433)_(y0=-4.81544)_(vx0=172.064)_(vy0=104.207).txt
0.279287 6.58066 -233.645 -9.71705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.279287)_(y0=6.58066)_(vx0=-233.645)_(vy0=-9.71705).txt
-6.06984 6.28223 -130.702 -141.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06984)_(y0=6.28223)_(vx0=-130.702)_(vy0=-141.322).txt
1.70037 -7.56486 232.019 17.4304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70037)_(y0=-7.56486)_(vx0=232.019)_(vy0=17.4304).txt
5.26328 -3.16131 107.15 165.609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26328)_(y0=-3.16131)_(vx0=107.15)_(vy0=165.609).txt
-2.46986 -3.10958 213.992 -107.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46986)_(y0=-3.10958)_(vx0=213.992)_(vy0=-107.282).txt
-3.11632 -3.64387 97.2962 -203.202
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11632)_(y0=-3.64387)_(vx0=97.2962)_(vy0=-203.202).txt
-0.743151 -4.70991 208.198 40.4187
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.743151)_(y0=-4.70991)_(vx0=208.198)_(vy0=40.4187).txt
1.46326 -5.93671 210.03 -14.8349
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46326)_(y0=-5.93671)_(vx0=210.03)_(vy0=-14.8349).txt
total 2720
-rw-r--r-- 1 nobody nobody 136036 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.743151)_(y0=-4.70991)_(vx0=208.198)_(vy0=40.4187).txt
-rw-r--r-- 1 nobody nobody 135527 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.27958)_(y0=-11.159)_(vx0=257.075)_(vy0=-21.6183).txt
-rw-r--r-- 1 nobody nobody 135864 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.8915)_(y0=4.42118)_(vx0=-265.679)_(vy0=-32.4922).txt
-rw-r--r-- 1 nobody nobody 136113 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.46986)_(y0=-3.10958)_(vx0=213.992)_(vy0=-107.282).txt
-rw-r--r-- 1 nobody nobody 135924 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11632)_(y0=-3.64387)_(vx0=97.2962)_(vy0=-203.202).txt
-rw-r--r-- 1 nobody nobody 135864 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.44063)_(y0=-3.64484)_(vx0=79.227)_(vy0=-167.101).txt
-rw-r--r-- 1 nobody nobody 135637 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06984)_(y0=6.28223)_(vx0=-130.702)_(vy0=-141.322).txt
-rw-r--r-- 1 nobody nobody 135675 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.61396)_(y0=1.37776)_(vx0=-0.999364)_(vy0=-254.257).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.261677)_(y0=-8.15028)_(vx0=206.58)_(vy0=-14.7254).txt
-rw-r--r-- 1 nobody nobody 135768 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.279287)_(y0=6.58066)_(vx0=-233.645)_(vy0=-9.71705).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.664717)_(y0=6.261)_(vx0=-177.532)_(vy0=-6.73542).txt
-rw-r--r-- 1 nobody nobody 135939 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.730741)_(y0=5.88491)_(vx0=-206.628)_(vy0=1.13159).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.959433)_(y0=-4.81544)_(vx0=172.064)_(vy0=104.207).txt
-rw-r--r-- 1 nobody nobody 135853 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.46326)_(y0=-5.93671)_(vx0=210.03)_(vy0=-14.8349).txt
-rw-r--r-- 1 nobody nobody 135753 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.70037)_(y0=-7.56486)_(vx0=232.019)_(vy0=17.4304).txt
-rw-r--r-- 1 nobody nobody 136070 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.25785)_(y0=-1.88125)_(vx0=86.3512)_(vy0=228.064).txt
-rw-r--r-- 1 nobody nobody 135859 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.89719)_(y0=0.103277)_(vx0=-64.4641)_(vy0=214.149).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26328)_(y0=-3.16131)_(vx0=107.15)_(vy0=165.609).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.90572)_(y0=-3.62045)_(vx0=63.0684)_(vy0=218.057).txt
-rw-r--r-- 1 nobody nobody 135695 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.52206)_(y0=-1.86574)_(vx0=17.864)_(vy0=257.061).txt
