total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_403
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
-4.22346 7.52784 -135.444 -111.125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22346)_(y0=7.52784)_(vx0=-135.444)_(vy0=-111.125).txt
8.58681 -3.36062 113.145 225.557
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.58681)_(y0=-3.36062)_(vx0=113.145)_(vy0=225.557).txt
-2.06048 4.32218 -147.629 -97.4598
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06048)_(y0=4.32218)_(vx0=-147.629)_(vy0=-97.4598).txt
7.54893 -4.09457 82.2402 201.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.54893)_(y0=-4.09457)_(vx0=82.2402)_(vy0=201.024).txt
-6.93918 1.28764 36.0709 -221.986
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.93918)_(y0=1.28764)_(vx0=36.0709)_(vy0=-221.986).txt
-5.33731 5.01792 -182.404 -98.9573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.33731)_(y0=5.01792)_(vx0=-182.404)_(vy0=-98.9573).txt
3.90565 5.08118 -183.268 156.391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90565)_(y0=5.08118)_(vx0=-183.268)_(vy0=156.391).txt
-0.37375 -4.46273 271.386 20.0561
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.37375)_(y0=-4.46273)_(vx0=271.386)_(vy0=20.0561).txt
-5.32211 -0.988364 107.477 -172.749
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32211)_(y0=-0.988364)_(vx0=107.477)_(vy0=-172.749).txt
-6.76631 -8.0911 150.131 -132.623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76631)_(y0=-8.0911)_(vx0=150.131)_(vy0=-132.623).txt
-3.06616 -2.66968 84.8358 -233.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.06616)_(y0=-2.66968)_(vx0=84.8358)_(vy0=-233.012).txt
5.9121 -5.23277 78.0336 194.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9121)_(y0=-5.23277)_(vx0=78.0336)_(vy0=194.036).txt
3.18531 6.10374 -260.609 66.5277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18531)_(y0=6.10374)_(vx0=-260.609)_(vy0=66.5277).txt
-5.22877 -1.8228 31.3229 -166.123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22877)_(y0=-1.8228)_(vx0=31.3229)_(vy0=-166.123).txt
4.65397 4.56589 -105.702 146.891
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65397)_(y0=4.56589)_(vx0=-105.702)_(vy0=146.891).txt
-4.28906 0.728346 -22.867 -265.992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28906)_(y0=0.728346)_(vx0=-22.867)_(vy0=-265.992).txt
-2.89923 -4.5649 193.038 -42.5966
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89923)_(y0=-4.5649)_(vx0=193.038)_(vy0=-42.5966).txt
6.48536 -6.91188 133.544 162.533
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.48536)_(y0=-6.91188)_(vx0=133.544)_(vy0=162.533).txt
3.6386 0.067407 -30.3974 273.273
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6386)_(y0=0.067407)_(vx0=-30.3974)_(vy0=273.273).txt
-2.5744 -2.79032 209.89 -105.292
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.5744)_(y0=-2.79032)_(vx0=209.89)_(vy0=-105.292).txt
total 2720
-rw-r--r-- 1 osg osg 135893 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.37375)_(y0=-4.46273)_(vx0=271.386)_(vy0=20.0561).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.06048)_(y0=4.32218)_(vx0=-147.629)_(vy0=-97.4598).txt
-rw-r--r-- 1 osg osg 136185 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.5744)_(y0=-2.79032)_(vx0=209.89)_(vy0=-105.292).txt
-rw-r--r-- 1 osg osg 135973 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.89923)_(y0=-4.5649)_(vx0=193.038)_(vy0=-42.5966).txt
-rw-r--r-- 1 osg osg 136062 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.06616)_(y0=-2.66968)_(vx0=84.8358)_(vy0=-233.012).txt
-rw-r--r-- 1 osg osg 135749 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.22346)_(y0=7.52784)_(vx0=-135.444)_(vy0=-111.125).txt
-rw-r--r-- 1 osg osg 135905 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.28906)_(y0=0.728346)_(vx0=-22.867)_(vy0=-265.992).txt
-rw-r--r-- 1 osg osg 136091 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.22877)_(y0=-1.8228)_(vx0=31.3229)_(vy0=-166.123).txt
-rw-r--r-- 1 osg osg 135932 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.32211)_(y0=-0.988364)_(vx0=107.477)_(vy0=-172.749).txt
-rw-r--r-- 1 osg osg 135828 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.33731)_(y0=5.01792)_(vx0=-182.404)_(vy0=-98.9573).txt
-rw-r--r-- 1 osg osg 135583 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76631)_(y0=-8.0911)_(vx0=150.131)_(vy0=-132.623).txt
-rw-r--r-- 1 osg osg 135717 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.93918)_(y0=1.28764)_(vx0=36.0709)_(vy0=-221.986).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18531)_(y0=6.10374)_(vx0=-260.609)_(vy0=66.5277).txt
-rw-r--r-- 1 osg osg 135950 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6386)_(y0=0.067407)_(vx0=-30.3974)_(vy0=273.273).txt
-rw-r--r-- 1 osg osg 135706 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.90565)_(y0=5.08118)_(vx0=-183.268)_(vy0=156.391).txt
-rw-r--r-- 1 osg osg 135889 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65397)_(y0=4.56589)_(vx0=-105.702)_(vy0=146.891).txt
-rw-r--r-- 1 osg osg 135870 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.9121)_(y0=-5.23277)_(vx0=78.0336)_(vy0=194.036).txt
-rw-r--r-- 1 osg osg 135746 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.48536)_(y0=-6.91188)_(vx0=133.544)_(vy0=162.533).txt
-rw-r--r-- 1 osg osg 135864 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.54893)_(y0=-4.09457)_(vx0=82.2402)_(vy0=201.024).txt
-rw-r--r-- 1 osg osg 135733 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.58681)_(y0=-3.36062)_(vx0=113.145)_(vy0=225.557).txt
