total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:25 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:25 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:25 qp_file_11
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
7.58464 1.31366 -65.827 170.058
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.58464)_(y0=1.31366)_(vx0=-65.827)_(vy0=170.058).txt
1.02124 7.46742 -205.579 77.9861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02124)_(y0=7.46742)_(vx0=-205.579)_(vy0=77.9861).txt
1.43869 7.18362 -184.359 66.3008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43869)_(y0=7.18362)_(vx0=-184.359)_(vy0=66.3008).txt
-4.89899 3.16069 -72.3855 -152.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89899)_(y0=3.16069)_(vx0=-72.3855)_(vy0=-152.866).txt
-0.174594 6.2533 -175.981 -5.87702
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.174594)_(y0=6.2533)_(vx0=-175.981)_(vy0=-5.87702).txt
-2.96367 3.81069 -195.601 -115.275
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96367)_(y0=3.81069)_(vx0=-195.601)_(vy0=-115.275).txt
-5.6186 2.91434 -62.1858 -166.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.6186)_(y0=2.91434)_(vx0=-62.1858)_(vy0=-166.673).txt
8.40303 -1.36798 69.6805 244.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.40303)_(y0=-1.36798)_(vx0=69.6805)_(vy0=244.436).txt
-1.75468 -7.24154 238.848 -31.5676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75468)_(y0=-7.24154)_(vx0=238.848)_(vy0=-31.5676).txt
-4.90965 0.485758 -52.4943 -259.809
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90965)_(y0=0.485758)_(vx0=-52.4943)_(vy0=-259.809).txt
-4.36114 1.04025 -41.0816 -266.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36114)_(y0=1.04025)_(vx0=-41.0816)_(vy0=-266.298).txt
-2.97958 -4.72961 216.744 -68.6673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.97958)_(y0=-4.72961)_(vx0=216.744)_(vy0=-68.6673).txt
-5.82184 -7.01433 143.386 -115.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82184)_(y0=-7.01433)_(vx0=143.386)_(vy0=-115.393).txt
-4.24804 0.192139 55.8174 -227.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24804)_(y0=0.192139)_(vx0=55.8174)_(vy0=-227.812).txt
2.16409 -3.49924 246.284 99.3693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16409)_(y0=-3.49924)_(vx0=246.284)_(vy0=99.3693).txt
-5.7433 6.19924 -134.52 -187.652
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7433)_(y0=6.19924)_(vx0=-134.52)_(vy0=-187.652).txt
3.98242 -3.33397 141.225 117.655
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98242)_(y0=-3.33397)_(vx0=141.225)_(vy0=117.655).txt
6.62647 -3.52391 127.752 169.459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62647)_(y0=-3.52391)_(vx0=127.752)_(vy0=169.459).txt
-6.27324 -3.70839 140.481 -144.586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27324)_(y0=-3.70839)_(vx0=140.481)_(vy0=-144.586).txt
-7.42682 -2.20409 60.4756 -198.834
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42682)_(y0=-2.20409)_(vx0=60.4756)_(vy0=-198.834).txt
total 2720
-rw-r--r--. 1 osg grid 135943 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.174594)_(y0=6.2533)_(vx0=-175.981)_(vy0=-5.87702).txt
-rw-r--r--. 1 osg grid 135670 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75468)_(y0=-7.24154)_(vx0=238.848)_(vy0=-31.5676).txt
-rw-r--r--. 1 osg grid 136041 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.96367)_(y0=3.81069)_(vx0=-195.601)_(vy0=-115.275).txt
-rw-r--r--. 1 osg grid 135939 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.97958)_(y0=-4.72961)_(vx0=216.744)_(vy0=-68.6673).txt
-rw-r--r--. 1 osg grid 136040 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.24804)_(y0=0.192139)_(vx0=55.8174)_(vy0=-227.812).txt
-rw-r--r--. 1 osg grid 135768 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36114)_(y0=1.04025)_(vx0=-41.0816)_(vy0=-266.298).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.89899)_(y0=3.16069)_(vx0=-72.3855)_(vy0=-152.866).txt
-rw-r--r--. 1 osg grid 135911 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90965)_(y0=0.485758)_(vx0=-52.4943)_(vy0=-259.809).txt
-rw-r--r--. 1 osg grid 135858 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.6186)_(y0=2.91434)_(vx0=-62.1858)_(vy0=-166.673).txt
-rw-r--r--. 1 osg grid 135669 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.7433)_(y0=6.19924)_(vx0=-134.52)_(vy0=-187.652).txt
-rw-r--r--. 1 osg grid 135735 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.82184)_(y0=-7.01433)_(vx0=143.386)_(vy0=-115.393).txt
-rw-r--r--. 1 osg grid 135787 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.27324)_(y0=-3.70839)_(vx0=140.481)_(vy0=-144.586).txt
-rw-r--r--. 1 osg grid 135699 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.42682)_(y0=-2.20409)_(vx0=60.4756)_(vy0=-198.834).txt
-rw-r--r--. 1 osg grid 135778 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02124)_(y0=7.46742)_(vx0=-205.579)_(vy0=77.9861).txt
-rw-r--r--. 1 osg grid 135770 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43869)_(y0=7.18362)_(vx0=-184.359)_(vy0=66.3008).txt
-rw-r--r--. 1 osg grid 135928 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.16409)_(y0=-3.49924)_(vx0=246.284)_(vy0=99.3693).txt
-rw-r--r--. 1 osg grid 136095 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.98242)_(y0=-3.33397)_(vx0=141.225)_(vy0=117.655).txt
-rw-r--r--. 1 osg grid 135896 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.62647)_(y0=-3.52391)_(vx0=127.752)_(vy0=169.459).txt
-rw-r--r--. 1 osg grid 135898 Jul 21 00:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.58464)_(y0=1.31366)_(vx0=-65.827)_(vy0=170.058).txt
-rw-r--r--. 1 osg grid 135774 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.40303)_(y0=-1.36798)_(vx0=69.6805)_(vy0=244.436).txt
