total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_397
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
-3.18243 -6.03958 180.361 -149.522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18243)_(y0=-6.03958)_(vx0=180.361)_(vy0=-149.522).txt
9.15531 -8.14915 164.208 130.544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15531)_(y0=-8.14915)_(vx0=164.208)_(vy0=130.544).txt
1.52266 8.34922 -252.625 20.9071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52266)_(y0=8.34922)_(vx0=-252.625)_(vy0=20.9071).txt
-4.8144 -3.82621 153.455 -139.393
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8144)_(y0=-3.82621)_(vx0=153.455)_(vy0=-139.393).txt
2.43903 -3.19739 229.118 107.176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43903)_(y0=-3.19739)_(vx0=229.118)_(vy0=107.176).txt
-4.30026 3.45668 -181.168 -147.531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30026)_(y0=3.45668)_(vx0=-181.168)_(vy0=-147.531).txt
3.9532 0.628765 -110.267 189.714
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9532)_(y0=0.628765)_(vx0=-110.267)_(vy0=189.714).txt
5.85414 -4.22458 140.875 171.204
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85414)_(y0=-4.22458)_(vx0=140.875)_(vy0=171.204).txt
-5.24429 3.94494 -177.687 -132.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24429)_(y0=3.94494)_(vx0=-177.687)_(vy0=-132.717).txt
2.43508 5.12853 -164.717 121.125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43508)_(y0=5.12853)_(vx0=-164.717)_(vy0=121.125).txt
-6.3895 0.970107 -85.1857 -183.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3895)_(y0=0.970107)_(vx0=-85.1857)_(vy0=-183.235).txt
5.20035 1.06646 -6.66045 166.399
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20035)_(y0=1.06646)_(vx0=-6.66045)_(vy0=166.399).txt
2.80625 6.62835 -184.627 138.207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80625)_(y0=6.62835)_(vx0=-184.627)_(vy0=138.207).txt
7.07958 -1.89882 99.8266 188.644
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07958)_(y0=-1.89882)_(vx0=99.8266)_(vy0=188.644).txt
9.5932 2.72881 -78.0037 229.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.5932)_(y0=2.72881)_(vx0=-78.0037)_(vy0=229.265).txt
11.3949 4.00371 -65.1603 207.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3949)_(y0=4.00371)_(vx0=-65.1603)_(vy0=207.847).txt
-8.74791 0.750076 -0.551995 -197.059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.74791)_(y0=0.750076)_(vx0=-0.551995)_(vy0=-197.059).txt
-0.481709 5.51151 -238.645 -89.3088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.481709)_(y0=5.51151)_(vx0=-238.645)_(vy0=-89.3088).txt
-6.3141 7.86646 -195.748 -124.913
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3141)_(y0=7.86646)_(vx0=-195.748)_(vy0=-124.913).txt
-1.06467 -5.0046 268.8 -51.8728
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06467)_(y0=-5.0046)_(vx0=268.8)_(vy0=-51.8728).txt
total 2720
-rw-r--r-- 1 nobody nobody 135859 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.481709)_(y0=5.51151)_(vx0=-238.645)_(vy0=-89.3088).txt
-rw-r--r-- 1 nobody nobody 135699 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.06467)_(y0=-5.0046)_(vx0=268.8)_(vy0=-51.8728).txt
-rw-r--r-- 1 nobody nobody 135709 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.18243)_(y0=-6.03958)_(vx0=180.361)_(vy0=-149.522).txt
-rw-r--r-- 1 nobody nobody 135845 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.30026)_(y0=3.45668)_(vx0=-181.168)_(vy0=-147.531).txt
-rw-r--r-- 1 nobody nobody 135792 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.8144)_(y0=-3.82621)_(vx0=153.455)_(vy0=-139.393).txt
-rw-r--r-- 1 nobody nobody 135788 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24429)_(y0=3.94494)_(vx0=-177.687)_(vy0=-132.717).txt
-rw-r--r-- 1 nobody nobody 135647 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3141)_(y0=7.86646)_(vx0=-195.748)_(vy0=-124.913).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3895)_(y0=0.970107)_(vx0=-85.1857)_(vy0=-183.235).txt
-rw-r--r-- 1 nobody nobody 135739 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.74791)_(y0=0.750076)_(vx0=-0.551995)_(vy0=-197.059).txt
-rw-r--r-- 1 nobody nobody 135620 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52266)_(y0=8.34922)_(vx0=-252.625)_(vy0=20.9071).txt
-rw-r--r-- 1 nobody nobody 135741 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.3949)_(y0=4.00371)_(vx0=-65.1603)_(vy0=207.847).txt
-rw-r--r-- 1 nobody nobody 135826 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43508)_(y0=5.12853)_(vx0=-164.717)_(vy0=121.125).txt
-rw-r--r-- 1 nobody nobody 135997 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.43903)_(y0=-3.19739)_(vx0=229.118)_(vy0=107.176).txt
-rw-r--r-- 1 nobody nobody 135824 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.80625)_(y0=6.62835)_(vx0=-184.627)_(vy0=138.207).txt
-rw-r--r-- 1 nobody nobody 136091 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.9532)_(y0=0.628765)_(vx0=-110.267)_(vy0=189.714).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.20035)_(y0=1.06646)_(vx0=-6.66045)_(vy0=166.399).txt
-rw-r--r-- 1 nobody nobody 135860 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.85414)_(y0=-4.22458)_(vx0=140.875)_(vy0=171.204).txt
-rw-r--r-- 1 nobody nobody 135952 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.07958)_(y0=-1.89882)_(vx0=99.8266)_(vy0=188.644).txt
-rw-r--r-- 1 nobody nobody 135558 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.15531)_(y0=-8.14915)_(vx0=164.208)_(vy0=130.544).txt
-rw-r--r-- 1 nobody nobody 135783 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.5932)_(y0=2.72881)_(vx0=-78.0037)_(vy0=229.265).txt
