total 104
-rwxr-xr-x. 1 cuser2 cuser2 40253 Jul 20 17:33 LF_L4
-rw-r--r--. 1 cuser2 cuser2  8008 Jul 20 17:33 LF_L4.cpp
-rw-r--r--. 1 cuser2 cuser2  8250 Jul 20 17:33 MC_fNew.py
-rw-r--r--. 1 cuser2 cuser2    86 Jul 20 17:33 _condor_stderr
-rw-r--r--. 1 cuser2 cuser2     0 Jul 20 17:33 _condor_stdout
-rwxr-xr-x. 1 cuser2 cuser2   312 Jul 20 17:33 condor_exec.exe
-rw-r--r--. 1 cuser2 cuser2 14110 Jul 20 17:33 nr3.h
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:33 qp_file
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:33 qp_file_451
-rw-r--r--. 1 cuser2 cuser2  3616 Jul 20 17:33 ran.h
-rw-r--r--. 1 cuser2 cuser2  6862 Jul 20 17:33 svd.h
2.95507 4.8482 -241.478 79.3695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95507)_(y0=4.8482)_(vx0=-241.478)_(vy0=79.3695).txt
7.35665 3.06332 -77.2907 182.868
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.35665)_(y0=3.06332)_(vx0=-77.2907)_(vy0=182.868).txt
2.44877 4.8463 -188.151 126.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.44877)_(y0=4.8463)_(vx0=-188.151)_(vy0=126.285).txt
0.387745 3.99683 -265.699 -7.68829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.387745)_(y0=3.99683)_(vx0=-265.699)_(vy0=-7.68829).txt
1.62661 -5.99799 171.465 39.1237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62661)_(y0=-5.99799)_(vx0=171.465)_(vy0=39.1237).txt
5.57669 -0.856943 50.606 184.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.57669)_(y0=-0.856943)_(vx0=50.606)_(vy0=184.708).txt
0.331585 4.64324 -190.275 62.9119
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.331585)_(y0=4.64324)_(vx0=-190.275)_(vy0=62.9119).txt
0.947237 4.17954 -276.829 55.5069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.947237)_(y0=4.17954)_(vx0=-276.829)_(vy0=55.5069).txt
7.0337 -0.154512 12.7547 190.15
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0337)_(y0=-0.154512)_(vx0=12.7547)_(vy0=190.15).txt
-2.12959 -8.20291 188.947 -68.5226
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12959)_(y0=-8.20291)_(vx0=188.947)_(vy0=-68.5226).txt
2.67439 8.77445 -186.78 67.1319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67439)_(y0=8.77445)_(vx0=-186.78)_(vy0=67.1319).txt
4.27995 -1.02931 43.0446 258.318
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27995)_(y0=-1.02931)_(vx0=43.0446)_(vy0=258.318).txt
-3.93646 5.18444 -170.226 -180.999
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93646)_(y0=5.18444)_(vx0=-170.226)_(vy0=-180.999).txt
-3.92853 2.82506 -202.218 -118.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92853)_(y0=2.82506)_(vx0=-202.218)_(vy0=-118.716).txt
-3.17704 -3.81148 213.695 -138.862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17704)_(y0=-3.81148)_(vx0=213.695)_(vy0=-138.862).txt
6.31618 -4.81932 106.871 198.883
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31618)_(y0=-4.81932)_(vx0=106.871)_(vy0=198.883).txt
-4.07638 7.1463 -206.348 -99.1761
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07638)_(y0=7.1463)_(vx0=-206.348)_(vy0=-99.1761).txt
-1.52657 4.91228 -190.136 -90.1531
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.52657)_(y0=4.91228)_(vx0=-190.136)_(vy0=-90.1531).txt
-5.26481 -4.06001 171.429 -128.798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26481)_(y0=-4.06001)_(vx0=171.429)_(vy0=-128.798).txt
-8.01946 -6.08785 154.218 -149.284
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01946)_(y0=-6.08785)_(vx0=154.218)_(vy0=-149.284).txt
total 2720
-rw-r--r--. 1 cuser2 cuser2 135950 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.52657)_(y0=4.91228)_(vx0=-190.136)_(vy0=-90.1531).txt
-rw-r--r--. 1 cuser2 cuser2 135673 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.12959)_(y0=-8.20291)_(vx0=188.947)_(vy0=-68.5226).txt
-rw-r--r--. 1 cuser2 cuser2 135836 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.17704)_(y0=-3.81148)_(vx0=213.695)_(vy0=-138.862).txt
-rw-r--r--. 1 cuser2 cuser2 135917 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92853)_(y0=2.82506)_(vx0=-202.218)_(vy0=-118.716).txt
-rw-r--r--. 1 cuser2 cuser2 135841 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.93646)_(y0=5.18444)_(vx0=-170.226)_(vy0=-180.999).txt
-rw-r--r--. 1 cuser2 cuser2 135784 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.07638)_(y0=7.1463)_(vx0=-206.348)_(vy0=-99.1761).txt
-rw-r--r--. 1 cuser2 cuser2 135757 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.26481)_(y0=-4.06001)_(vx0=171.429)_(vy0=-128.798).txt
-rw-r--r--. 1 cuser2 cuser2 135633 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.01946)_(y0=-6.08785)_(vx0=154.218)_(vy0=-149.284).txt
-rw-r--r--. 1 cuser2 cuser2 135971 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.331585)_(y0=4.64324)_(vx0=-190.275)_(vy0=62.9119).txt
-rw-r--r--. 1 cuser2 cuser2 135948 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.387745)_(y0=3.99683)_(vx0=-265.699)_(vy0=-7.68829).txt
-rw-r--r--. 1 cuser2 cuser2 135827 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.947237)_(y0=4.17954)_(vx0=-276.829)_(vy0=55.5069).txt
-rw-r--r--. 1 cuser2 cuser2 135919 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62661)_(y0=-5.99799)_(vx0=171.465)_(vy0=39.1237).txt
-rw-r--r--. 1 cuser2 cuser2 135962 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.44877)_(y0=4.8463)_(vx0=-188.151)_(vy0=126.285).txt
-rw-r--r--. 1 cuser2 cuser2 135600 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.67439)_(y0=8.77445)_(vx0=-186.78)_(vy0=67.1319).txt
-rw-r--r--. 1 cuser2 cuser2 135762 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.95507)_(y0=4.8482)_(vx0=-241.478)_(vy0=79.3695).txt
-rw-r--r--. 1 cuser2 cuser2 135878 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.27995)_(y0=-1.02931)_(vx0=43.0446)_(vy0=258.318).txt
-rw-r--r--. 1 cuser2 cuser2 136062 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.57669)_(y0=-0.856943)_(vx0=50.606)_(vy0=184.708).txt
-rw-r--r--. 1 cuser2 cuser2 135892 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.31618)_(y0=-4.81932)_(vx0=106.871)_(vy0=198.883).txt
-rw-r--r--. 1 cuser2 cuser2 135925 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.0337)_(y0=-0.154512)_(vx0=12.7547)_(vy0=190.15).txt
-rw-r--r--. 1 cuser2 cuser2 135692 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.35665)_(y0=3.06332)_(vx0=-77.2907)_(vy0=182.868).txt
