total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_388
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
6.17832 4.79729 -113.492 183.886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17832)_(y0=4.79729)_(vx0=-113.492)_(vy0=183.886).txt
-4.47218 6.81993 -171.876 -114.957
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47218)_(y0=6.81993)_(vx0=-171.876)_(vy0=-114.957).txt
-3.57367 5.18703 -139.648 -106.398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57367)_(y0=5.18703)_(vx0=-139.648)_(vy0=-106.398).txt
7.61914 2.72763 -125.978 202.112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61914)_(y0=2.72763)_(vx0=-125.978)_(vy0=202.112).txt
3.27795 3.95148 -137.819 175.086
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27795)_(y0=3.95148)_(vx0=-137.819)_(vy0=175.086).txt
-5.66232 -2.07549 13.5702 -247.535
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66232)_(y0=-2.07549)_(vx0=13.5702)_(vy0=-247.535).txt
-4.41144 0.686996 1.69101 -244.89
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41144)_(y0=0.686996)_(vx0=1.69101)_(vy0=-244.89).txt
-2.95329 -5.46545 235.335 -65.5507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95329)_(y0=-5.46545)_(vx0=235.335)_(vy0=-65.5507).txt
-0.399607 -7.66082 200.951 -12.5841
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.399607)_(y0=-7.66082)_(vx0=200.951)_(vy0=-12.5841).txt
-5.84744 -1.98522 52.0552 -171.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84744)_(y0=-1.98522)_(vx0=52.0552)_(vy0=-171.115).txt
0.744744 7.9644 -244.437 62.3993
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.744744)_(y0=7.9644)_(vx0=-244.437)_(vy0=62.3993).txt
6.35941 -0.130708 16.9627 280.086
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35941)_(y0=-0.130708)_(vx0=16.9627)_(vy0=280.086).txt
-2.98664 5.74311 -238.18 -121.168
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98664)_(y0=5.74311)_(vx0=-238.18)_(vy0=-121.168).txt
6.74318 0.610363 -51.097 278.185
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74318)_(y0=0.610363)_(vx0=-51.097)_(vy0=278.185).txt
-3.39867 -0.0434543 -27.9669 -265.981
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39867)_(y0=-0.0434543)_(vx0=-27.9669)_(vy0=-265.981).txt
-3.7686 3.93068 -195.57 -126.287
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7686)_(y0=3.93068)_(vx0=-195.57)_(vy0=-126.287).txt
3.24051 4.88415 -246.416 62.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.24051)_(y0=4.88415)_(vx0=-246.416)_(vy0=62.816).txt
2.08388 4.42817 -149.671 139.921
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08388)_(y0=4.42817)_(vx0=-149.671)_(vy0=139.921).txt
-2.86534 -5.35992 249.501 -70.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86534)_(y0=-5.35992)_(vx0=249.501)_(vy0=-70.817).txt
-0.517905 5.00386 -242.269 41.8198
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.517905)_(y0=5.00386)_(vx0=-242.269)_(vy0=41.8198).txt
total 2720
-rw-r--r-- 1 osg osg 135812 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.399607)_(y0=-7.66082)_(vx0=200.951)_(vy0=-12.5841).txt
-rw-r--r-- 1 osg osg 135868 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.517905)_(y0=5.00386)_(vx0=-242.269)_(vy0=41.8198).txt
-rw-r--r-- 1 osg osg 135773 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.86534)_(y0=-5.35992)_(vx0=249.501)_(vy0=-70.817).txt
-rw-r--r-- 1 osg osg 135731 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95329)_(y0=-5.46545)_(vx0=235.335)_(vy0=-65.5507).txt
-rw-r--r-- 1 osg osg 135742 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98664)_(y0=5.74311)_(vx0=-238.18)_(vy0=-121.168).txt
-rw-r--r-- 1 osg osg 135970 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39867)_(y0=-0.0434543)_(vx0=-27.9669)_(vy0=-265.981).txt
-rw-r--r-- 1 osg osg 135855 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.57367)_(y0=5.18703)_(vx0=-139.648)_(vy0=-106.398).txt
-rw-r--r-- 1 osg osg 135861 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.7686)_(y0=3.93068)_(vx0=-195.57)_(vy0=-126.287).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.41144)_(y0=0.686996)_(vx0=1.69101)_(vy0=-244.89).txt
-rw-r--r-- 1 osg osg 135668 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.47218)_(y0=6.81993)_(vx0=-171.876)_(vy0=-114.957).txt
-rw-r--r-- 1 osg osg 135802 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.66232)_(y0=-2.07549)_(vx0=13.5702)_(vy0=-247.535).txt
-rw-r--r-- 1 osg osg 135883 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.84744)_(y0=-1.98522)_(vx0=52.0552)_(vy0=-171.115).txt
-rw-r--r-- 1 osg osg 135741 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.744744)_(y0=7.9644)_(vx0=-244.437)_(vy0=62.3993).txt
-rw-r--r-- 1 osg osg 135965 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.08388)_(y0=4.42817)_(vx0=-149.671)_(vy0=139.921).txt
-rw-r--r-- 1 osg osg 135847 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.24051)_(y0=4.88415)_(vx0=-246.416)_(vy0=62.816).txt
-rw-r--r-- 1 osg osg 135962 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.27795)_(y0=3.95148)_(vx0=-137.819)_(vy0=175.086).txt
-rw-r--r-- 1 osg osg 135774 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.17832)_(y0=4.79729)_(vx0=-113.492)_(vy0=183.886).txt
-rw-r--r-- 1 osg osg 135797 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.35941)_(y0=-0.130708)_(vx0=16.9627)_(vy0=280.086).txt
-rw-r--r-- 1 osg osg 135835 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.74318)_(y0=0.610363)_(vx0=-51.097)_(vy0=278.185).txt
-rw-r--r-- 1 osg osg 135601 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.61914)_(y0=2.72763)_(vx0=-125.978)_(vy0=202.112).txt
