total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:28 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:28 qp_file_400
-rw-r--r-- 1 osg osg  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:28 svd.h
3.15227 -2.78575 91.8025 207.609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15227)_(y0=-2.78575)_(vx0=91.8025)_(vy0=207.609).txt
-5.24283 -1.36377 20.4204 -272.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24283)_(y0=-1.36377)_(vx0=20.4204)_(vy0=-272.753).txt
4.58194 10.1827 -217.034 80.7901
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58194)_(y0=10.1827)_(vx0=-217.034)_(vy0=80.7901).txt
-3.07224 7.41366 -187.793 -139.663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07224)_(y0=7.41366)_(vx0=-187.793)_(vy0=-139.663).txt
1.41544 -5.59861 185.932 130.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.41544)_(y0=-5.59861)_(vx0=185.932)_(vy0=130.745).txt
6.40946 0.419526 40.89 222.907
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40946)_(y0=0.419526)_(vx0=40.89)_(vy0=222.907).txt
-4.23413 -0.238314 -22.4008 -243.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23413)_(y0=-0.238314)_(vx0=-22.4008)_(vy0=-243.742).txt
10.9224 -2.86043 56.5748 221.732
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9224)_(y0=-2.86043)_(vx0=56.5748)_(vy0=221.732).txt
-3.50632 9.85433 -224.889 -68.1562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50632)_(y0=9.85433)_(vx0=-224.889)_(vy0=-68.1562).txt
1.06967 -7.09118 171.005 67.7737
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06967)_(y0=-7.09118)_(vx0=171.005)_(vy0=67.7737).txt
-10.1617 1.57168 -68.8612 -184.896
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1617)_(y0=1.57168)_(vx0=-68.8612)_(vy0=-184.896).txt
2.25357 -4.74071 229.149 67.3786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25357)_(y0=-4.74071)_(vx0=229.149)_(vy0=67.3786).txt
-2.77273 3.69079 -149.48 -175.092
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77273)_(y0=3.69079)_(vx0=-149.48)_(vy0=-175.092).txt
3.6844 -1.55909 85.1028 264.138
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6844)_(y0=-1.55909)_(vx0=85.1028)_(vy0=264.138).txt
0.174606 3.66598 -234.621 53.7193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.174606)_(y0=3.66598)_(vx0=-234.621)_(vy0=53.7193).txt
5.78045 8.52582 -178.314 120.129
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78045)_(y0=8.52582)_(vx0=-178.314)_(vy0=120.129).txt
-3.15455 2.59762 -191.431 -132.333
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15455)_(y0=2.59762)_(vx0=-191.431)_(vy0=-132.333).txt
9.49516 0.704065 16.5111 203.444
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.49516)_(y0=0.704065)_(vx0=16.5111)_(vy0=203.444).txt
2.09955 -4.89102 186.535 68.4862
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09955)_(y0=-4.89102)_(vx0=186.535)_(vy0=68.4862).txt
5.56685 3.89112 -153.583 149.779
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56685)_(y0=3.89112)_(vx0=-153.583)_(vy0=149.779).txt
total 2720
-rw-r--r-- 1 osg osg 135648 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.1617)_(y0=1.57168)_(vx0=-68.8612)_(vy0=-184.896).txt
-rw-r--r-- 1 osg osg 136019 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.77273)_(y0=3.69079)_(vx0=-149.48)_(vy0=-175.092).txt
-rw-r--r-- 1 osg osg 135761 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.07224)_(y0=7.41366)_(vx0=-187.793)_(vy0=-139.663).txt
-rw-r--r-- 1 osg osg 136068 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.15455)_(y0=2.59762)_(vx0=-191.431)_(vy0=-132.333).txt
-rw-r--r-- 1 osg osg 135687 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.50632)_(y0=9.85433)_(vx0=-224.889)_(vy0=-68.1562).txt
-rw-r--r-- 1 osg osg 136043 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23413)_(y0=-0.238314)_(vx0=-22.4008)_(vy0=-243.742).txt
-rw-r--r-- 1 osg osg 135775 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24283)_(y0=-1.36377)_(vx0=20.4204)_(vy0=-272.753).txt
-rw-r--r-- 1 osg osg 136034 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.174606)_(y0=3.66598)_(vx0=-234.621)_(vy0=53.7193).txt
-rw-r--r-- 1 osg osg 135837 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.06967)_(y0=-7.09118)_(vx0=171.005)_(vy0=67.7737).txt
-rw-r--r-- 1 osg osg 135910 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.41544)_(y0=-5.59861)_(vx0=185.932)_(vy0=130.745).txt
-rw-r--r-- 1 osg osg 135652 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.9224)_(y0=-2.86043)_(vx0=56.5748)_(vy0=221.732).txt
-rw-r--r-- 1 osg osg 135967 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.09955)_(y0=-4.89102)_(vx0=186.535)_(vy0=68.4862).txt
-rw-r--r-- 1 osg osg 135918 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.25357)_(y0=-4.74071)_(vx0=229.149)_(vy0=67.3786).txt
-rw-r--r-- 1 osg osg 135998 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.15227)_(y0=-2.78575)_(vx0=91.8025)_(vy0=207.609).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.6844)_(y0=-1.55909)_(vx0=85.1028)_(vy0=264.138).txt
-rw-r--r-- 1 osg osg 135575 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58194)_(y0=10.1827)_(vx0=-217.034)_(vy0=80.7901).txt
-rw-r--r-- 1 osg osg 135792 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56685)_(y0=3.89112)_(vx0=-153.583)_(vy0=149.779).txt
-rw-r--r-- 1 osg osg 135637 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78045)_(y0=8.52582)_(vx0=-178.314)_(vy0=120.129).txt
-rw-r--r-- 1 osg osg 135809 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.40946)_(y0=0.419526)_(vx0=40.89)_(vy0=222.907).txt
-rw-r--r-- 1 osg osg 135739 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.49516)_(y0=0.704065)_(vx0=16.5111)_(vy0=203.444).txt
