total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_203
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
6.04514 -3.59021 174.288 216.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04514)_(y0=-3.59021)_(vx0=174.288)_(vy0=216.438).txt
1.62888 -3.21269 235.921 82.781
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62888)_(y0=-3.21269)_(vx0=235.921)_(vy0=82.781).txt
1.76456 5.2759 -240.759 116.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76456)_(y0=5.2759)_(vx0=-240.759)_(vy0=116.742).txt
3.1685 -2.90127 204.152 114.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1685)_(y0=-2.90127)_(vx0=204.152)_(vy0=114.023).txt
-5.3632 -7.91687 141.111 -139.552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3632)_(y0=-7.91687)_(vx0=141.111)_(vy0=-139.552).txt
4.41291 -7.74347 215.449 69.9656
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41291)_(y0=-7.74347)_(vx0=215.449)_(vy0=69.9656).txt
8.57035 -1.65675 51.1296 170.022
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.57035)_(y0=-1.65675)_(vx0=51.1296)_(vy0=170.022).txt
3.75648 2.90332 -74.2111 198.401
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75648)_(y0=2.90332)_(vx0=-74.2111)_(vy0=198.401).txt
-7.15922 5.74995 -142.22 -204.521
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.15922)_(y0=5.74995)_(vx0=-142.22)_(vy0=-204.521).txt
-5.19174 10.7871 -173.684 -64.9816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19174)_(y0=10.7871)_(vx0=-173.684)_(vy0=-64.9816).txt
-4.66211 2.91562 -158.66 -155.277
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66211)_(y0=2.91562)_(vx0=-158.66)_(vy0=-155.277).txt
1.58436 -5.77444 200.037 24.1693
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58436)_(y0=-5.77444)_(vx0=200.037)_(vy0=24.1693).txt
5.43041 6.83086 -201.736 128.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43041)_(y0=6.83086)_(vx0=-201.736)_(vy0=128.178).txt
-3.21166 2.33766 -210.882 -152.716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21166)_(y0=2.33766)_(vx0=-210.882)_(vy0=-152.716).txt
-1.67028 5.65316 -243.731 -85.5385
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67028)_(y0=5.65316)_(vx0=-243.731)_(vy0=-85.5385).txt
-1.07316 4.0376 -270.82 -22.3638
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07316)_(y0=4.0376)_(vx0=-270.82)_(vy0=-22.3638).txt
-0.36221 -5.33455 268.874 -68.5774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.36221)_(y0=-5.33455)_(vx0=268.874)_(vy0=-68.5774).txt
-3.39958 -3.62882 115.647 -191.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39958)_(y0=-3.62882)_(vx0=115.647)_(vy0=-191.473).txt
-4.36883 3.70332 -180.808 -136.428
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36883)_(y0=3.70332)_(vx0=-180.808)_(vy0=-136.428).txt
-6.25454 -5.10723 134.267 -190.953
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25454)_(y0=-5.10723)_(vx0=134.267)_(vy0=-190.953).txt
total 2720
-rw-r--r-- 1 nobody nobody 135622 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.36221)_(y0=-5.33455)_(vx0=268.874)_(vy0=-68.5774).txt
-rw-r--r-- 1 nobody nobody 135936 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.07316)_(y0=4.0376)_(vx0=-270.82)_(vy0=-22.3638).txt
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67028)_(y0=5.65316)_(vx0=-243.731)_(vy0=-85.5385).txt
-rw-r--r-- 1 nobody nobody 135952 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.21166)_(y0=2.33766)_(vx0=-210.882)_(vy0=-152.716).txt
-rw-r--r-- 1 nobody nobody 136021 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.39958)_(y0=-3.62882)_(vx0=115.647)_(vy0=-191.473).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36883)_(y0=3.70332)_(vx0=-180.808)_(vy0=-136.428).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66211)_(y0=2.91562)_(vx0=-158.66)_(vy0=-155.277).txt
-rw-r--r-- 1 nobody nobody 135581 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.19174)_(y0=10.7871)_(vx0=-173.684)_(vy0=-64.9816).txt
-rw-r--r-- 1 nobody nobody 135707 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3632)_(y0=-7.91687)_(vx0=141.111)_(vy0=-139.552).txt
-rw-r--r-- 1 nobody nobody 135649 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.25454)_(y0=-5.10723)_(vx0=134.267)_(vy0=-190.953).txt
-rw-r--r-- 1 nobody nobody 135643 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.15922)_(y0=5.74995)_(vx0=-142.22)_(vy0=-204.521).txt
-rw-r--r-- 1 nobody nobody 136011 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58436)_(y0=-5.77444)_(vx0=200.037)_(vy0=24.1693).txt
-rw-r--r-- 1 nobody nobody 136110 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.62888)_(y0=-3.21269)_(vx0=235.921)_(vy0=82.781).txt
-rw-r--r-- 1 nobody nobody 135697 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76456)_(y0=5.2759)_(vx0=-240.759)_(vy0=116.742).txt
-rw-r--r-- 1 nobody nobody 136078 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.1685)_(y0=-2.90127)_(vx0=204.152)_(vy0=114.023).txt
-rw-r--r-- 1 nobody nobody 136025 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75648)_(y0=2.90332)_(vx0=-74.2111)_(vy0=198.401).txt
-rw-r--r-- 1 nobody nobody 135738 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41291)_(y0=-7.74347)_(vx0=215.449)_(vy0=69.9656).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43041)_(y0=6.83086)_(vx0=-201.736)_(vy0=128.178).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.04514)_(y0=-3.59021)_(vx0=174.288)_(vy0=216.438).txt
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.57035)_(y0=-1.65675)_(vx0=51.1296)_(vy0=170.022).txt
