total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:27 qp_file_260
-rw-r--r-- 1 osg osg  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:27 svd.h
3.29191 3.83135 -140.071 92.7184
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29191)_(y0=3.83135)_(vx0=-140.071)_(vy0=92.7184).txt
-5.05562 0.124431 -57.1108 -264.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05562)_(y0=0.124431)_(vx0=-57.1108)_(vy0=-264.539).txt
-6.89394 2.89223 -109.63 -171.172
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89394)_(y0=2.89223)_(vx0=-109.63)_(vy0=-171.172).txt
-3.61554 3.49068 -180.65 -111.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61554)_(y0=3.49068)_(vx0=-180.65)_(vy0=-111.178).txt
-3.20754 2.66866 -148.492 -221.076
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20754)_(y0=2.66866)_(vx0=-148.492)_(vy0=-221.076).txt
-4.82957 -4.10603 120.128 -185.372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82957)_(y0=-4.10603)_(vx0=120.128)_(vy0=-185.372).txt
5.48986 4.89841 -128.252 187.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48986)_(y0=4.89841)_(vx0=-128.252)_(vy0=187.485).txt
-5.59868 -0.194529 36.3755 -222.582
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59868)_(y0=-0.194529)_(vx0=36.3755)_(vy0=-222.582).txt
10.7539 2.07637 -59.9481 227.808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7539)_(y0=2.07637)_(vx0=-59.9481)_(vy0=227.808).txt
-3.53907 4.42493 -125.933 -99.8527
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53907)_(y0=4.42493)_(vx0=-125.933)_(vy0=-99.8527).txt
0.119923 -4.62772 259.18 -17.0747
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.119923)_(y0=-4.62772)_(vx0=259.18)_(vy0=-17.0747).txt
-7.41278 0.4156 -52.8312 -258.011
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41278)_(y0=0.4156)_(vx0=-52.8312)_(vy0=-258.011).txt
1.01201 -4.98446 238.332 -43.2774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01201)_(y0=-4.98446)_(vx0=238.332)_(vy0=-43.2774).txt
0.283889 -4.59104 173.072 59.2515
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.283889)_(y0=-4.59104)_(vx0=173.072)_(vy0=59.2515).txt
-6 0.203061 36.7353 -266.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6)_(y0=0.203061)_(vx0=36.7353)_(vy0=-266.639).txt
-5.3111 -0.585471 13.5579 -166.762
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3111)_(y0=-0.585471)_(vx0=13.5579)_(vy0=-166.762).txt
3.7308 2.52542 -64.3989 215.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7308)_(y0=2.52542)_(vx0=-64.3989)_(vy0=215.919).txt
-2.02329 -5.09487 153.966 -66.2311
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02329)_(y0=-5.09487)_(vx0=153.966)_(vy0=-66.2311).txt
1.22624 -7.20904 207.052 32.2735
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22624)_(y0=-7.20904)_(vx0=207.052)_(vy0=32.2735).txt
3.40589 2.77286 -93.613 208.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40589)_(y0=2.77286)_(vx0=-93.613)_(vy0=208.015).txt
total 2720
-rw-r--r-- 1 osg osg 136043 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.02329)_(y0=-5.09487)_(vx0=153.966)_(vy0=-66.2311).txt
-rw-r--r-- 1 osg osg 135864 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.20754)_(y0=2.66866)_(vx0=-148.492)_(vy0=-221.076).txt
-rw-r--r-- 1 osg osg 136007 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53907)_(y0=4.42493)_(vx0=-125.933)_(vy0=-99.8527).txt
-rw-r--r-- 1 osg osg 135947 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.61554)_(y0=3.49068)_(vx0=-180.65)_(vy0=-111.178).txt
-rw-r--r-- 1 osg osg 135813 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.82957)_(y0=-4.10603)_(vx0=120.128)_(vy0=-185.372).txt
-rw-r--r-- 1 osg osg 135841 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05562)_(y0=0.124431)_(vx0=-57.1108)_(vy0=-264.539).txt
-rw-r--r-- 1 osg osg 136086 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3111)_(y0=-0.585471)_(vx0=13.5579)_(vy0=-166.762).txt
-rw-r--r-- 1 osg osg 135922 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.59868)_(y0=-0.194529)_(vx0=36.3755)_(vy0=-222.582).txt
-rw-r--r-- 1 osg osg 135732 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6)_(y0=0.203061)_(vx0=36.7353)_(vy0=-266.639).txt
-rw-r--r-- 1 osg osg 135786 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89394)_(y0=2.89223)_(vx0=-109.63)_(vy0=-171.172).txt
-rw-r--r-- 1 osg osg 135668 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.41278)_(y0=0.4156)_(vx0=-52.8312)_(vy0=-258.011).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.119923)_(y0=-4.62772)_(vx0=259.18)_(vy0=-17.0747).txt
-rw-r--r-- 1 osg osg 136119 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.283889)_(y0=-4.59104)_(vx0=173.072)_(vy0=59.2515).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.01201)_(y0=-4.98446)_(vx0=238.332)_(vy0=-43.2774).txt
-rw-r--r-- 1 osg osg 135852 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22624)_(y0=-7.20904)_(vx0=207.052)_(vy0=32.2735).txt
-rw-r--r-- 1 osg osg 135719 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7539)_(y0=2.07637)_(vx0=-59.9481)_(vy0=227.808).txt
-rw-r--r-- 1 osg osg 136099 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29191)_(y0=3.83135)_(vx0=-140.071)_(vy0=92.7184).txt
-rw-r--r-- 1 osg osg 135925 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40589)_(y0=2.77286)_(vx0=-93.613)_(vy0=208.015).txt
-rw-r--r-- 1 osg osg 135984 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.7308)_(y0=2.52542)_(vx0=-64.3989)_(vy0=215.919).txt
-rw-r--r-- 1 osg osg 135660 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.48986)_(y0=4.89841)_(vx0=-128.252)_(vy0=187.485).txt
