total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:50 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:50 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:50 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:50 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:50 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:50 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:50 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:50 qp_file_287
-rw-r--r-- 1 osg osg  3616 Jul 20 20:50 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:50 svd.h
-2.07528 -3.22645 235.529 -71.6042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07528)_(y0=-3.22645)_(vx0=235.529)_(vy0=-71.6042).txt
4.09695 2.14576 -97.3402 223.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09695)_(y0=2.14576)_(vx0=-97.3402)_(vy0=223.373).txt
0.653296 -6.0354 167.15 49.8212
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.653296)_(y0=-6.0354)_(vx0=167.15)_(vy0=49.8212).txt
7.27579 -7.63749 131.872 172.87
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27579)_(y0=-7.63749)_(vx0=131.872)_(vy0=172.87).txt
1.26885 -4.17275 252.604 0.748398
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.26885)_(y0=-4.17275)_(vx0=252.604)_(vy0=0.748398).txt
-0.443742 -4.13311 265.437 51.8785
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.443742)_(y0=-4.13311)_(vx0=265.437)_(vy0=51.8785).txt
2.62125 8.7702 -184.037 66.489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62125)_(y0=8.7702)_(vx0=-184.037)_(vy0=66.489).txt
-5.64441 -1.56234 28.9771 -231.114
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64441)_(y0=-1.56234)_(vx0=28.9771)_(vy0=-231.114).txt
-0.972776 11.1814 -254.851 -4.86724
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.972776)_(y0=11.1814)_(vx0=-254.851)_(vy0=-4.86724).txt
-0.262028 -5.8097 163.361 -13.1646
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.262028)_(y0=-5.8097)_(vx0=163.361)_(vy0=-13.1646).txt
1.47585 3.95074 -265.009 55.9322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47585)_(y0=3.95074)_(vx0=-265.009)_(vy0=55.9322).txt
-6.66468 -4.15966 72.9415 -152.632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.66468)_(y0=-4.15966)_(vx0=72.9415)_(vy0=-152.632).txt
2.96503 5.01554 -136.514 145.642
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96503)_(y0=5.01554)_(vx0=-136.514)_(vy0=145.642).txt
8.47887 3.78879 -106.848 182.068
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.47887)_(y0=3.78879)_(vx0=-106.848)_(vy0=182.068).txt
3.93097 1.85781 -137.47 167.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93097)_(y0=1.85781)_(vx0=-137.47)_(vy0=167.877).txt
-4.4945 2.27253 -145.221 -166.371
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4945)_(y0=2.27253)_(vx0=-145.221)_(vy0=-166.371).txt
3.81424 3.44727 -175.315 196.718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81424)_(y0=3.44727)_(vx0=-175.315)_(vy0=196.718).txt
0.467489 4.38053 -212.669 112.581
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.467489)_(y0=4.38053)_(vx0=-212.669)_(vy0=112.581).txt
-2.63754 4.23735 -117.506 -175.378
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63754)_(y0=4.23735)_(vx0=-117.506)_(vy0=-175.378).txt
-5.0117 0.505338 7.92264 -233.044
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0117)_(y0=0.505338)_(vx0=7.92264)_(vy0=-233.044).txt
total 2720
-rw-r--r-- 1 osg osg 136041 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.262028)_(y0=-5.8097)_(vx0=163.361)_(vy0=-13.1646).txt
-rw-r--r-- 1 osg osg 136031 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.443742)_(y0=-4.13311)_(vx0=265.437)_(vy0=51.8785).txt
-rw-r--r-- 1 osg osg 135614 Jul 20 20:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.972776)_(y0=11.1814)_(vx0=-254.851)_(vy0=-4.86724).txt
-rw-r--r-- 1 osg osg 136077 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07528)_(y0=-3.22645)_(vx0=235.529)_(vy0=-71.6042).txt
-rw-r--r-- 1 osg osg 135977 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.63754)_(y0=4.23735)_(vx0=-117.506)_(vy0=-175.378).txt
-rw-r--r-- 1 osg osg 135990 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.4945)_(y0=2.27253)_(vx0=-145.221)_(vy0=-166.371).txt
-rw-r--r-- 1 osg osg 135898 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.0117)_(y0=0.505338)_(vx0=7.92264)_(vy0=-233.044).txt
-rw-r--r-- 1 osg osg 135846 Jul 20 20:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.64441)_(y0=-1.56234)_(vx0=28.9771)_(vy0=-231.114).txt
-rw-r--r-- 1 osg osg 135824 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.66468)_(y0=-4.15966)_(vx0=72.9415)_(vy0=-152.632).txt
-rw-r--r-- 1 osg osg 135972 Jul 20 21:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.467489)_(y0=4.38053)_(vx0=-212.669)_(vy0=112.581).txt
-rw-r--r-- 1 osg osg 135921 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.653296)_(y0=-6.0354)_(vx0=167.15)_(vy0=49.8212).txt
-rw-r--r-- 1 osg osg 136001 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.26885)_(y0=-4.17275)_(vx0=252.604)_(vy0=0.748398).txt
-rw-r--r-- 1 osg osg 135922 Jul 20 21:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47585)_(y0=3.95074)_(vx0=-265.009)_(vy0=55.9322).txt
-rw-r--r-- 1 osg osg 135619 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.62125)_(y0=8.7702)_(vx0=-184.037)_(vy0=66.489).txt
-rw-r--r-- 1 osg osg 135826 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96503)_(y0=5.01554)_(vx0=-136.514)_(vy0=145.642).txt
-rw-r--r-- 1 osg osg 135880 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.81424)_(y0=3.44727)_(vx0=-175.315)_(vy0=196.718).txt
-rw-r--r-- 1 osg osg 136083 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.93097)_(y0=1.85781)_(vx0=-137.47)_(vy0=167.877).txt
-rw-r--r-- 1 osg osg 135836 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.09695)_(y0=2.14576)_(vx0=-97.3402)_(vy0=223.373).txt
-rw-r--r-- 1 osg osg 135729 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.27579)_(y0=-7.63749)_(vx0=131.872)_(vy0=172.87).txt
-rw-r--r-- 1 osg osg 135730 Jul 20 21:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.47887)_(y0=3.78879)_(vx0=-106.848)_(vy0=182.068).txt
