total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:33 qp_file_491
-rw-r--r-- 1 osg osg  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:33 svd.h
1.75331 -5.76953 154.044 109.98
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75331)_(y0=-5.76953)_(vx0=154.044)_(vy0=109.98).txt
2.87373 5.99303 -165.621 122.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.87373)_(y0=5.99303)_(vx0=-165.621)_(vy0=122.673).txt
4.18768 -7.04988 162.861 75.9695
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18768)_(y0=-7.04988)_(vx0=162.861)_(vy0=75.9695).txt
-0.847405 5.30143 -197.775 -23.5786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.847405)_(y0=5.30143)_(vx0=-197.775)_(vy0=-23.5786).txt
-5.09827 1.02158 18.6443 -181.661
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09827)_(y0=1.02158)_(vx0=18.6443)_(vy0=-181.661).txt
0.145492 8.93322 -258.891 23.5291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.145492)_(y0=8.93322)_(vx0=-258.891)_(vy0=23.5291).txt
-0.28936 -5.36765 261.817 -10.8193
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.28936)_(y0=-5.36765)_(vx0=261.817)_(vy0=-10.8193).txt
1.02051 -5.49106 223.202 -13.5896
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02051)_(y0=-5.49106)_(vx0=223.202)_(vy0=-13.5896).txt
0.481863 4.70501 -254.857 -41.3002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.481863)_(y0=4.70501)_(vx0=-254.857)_(vy0=-41.3002).txt
4.77388 -8.97303 187.681 128.061
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77388)_(y0=-8.97303)_(vx0=187.681)_(vy0=128.061).txt
2.29019 -7.57329 221.703 121.015
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29019)_(y0=-7.57329)_(vx0=221.703)_(vy0=121.015).txt
-4.19856 9.59304 -195.606 -107.753
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19856)_(y0=9.59304)_(vx0=-195.606)_(vy0=-107.753).txt
-5.23728 -3.41263 119.24 -120.563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23728)_(y0=-3.41263)_(vx0=119.24)_(vy0=-120.563).txt
-0.413126 -3.55171 238.483 -44.3996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.413126)_(y0=-3.55171)_(vx0=238.483)_(vy0=-44.3996).txt
-3.53113 0.445173 -28.7487 -261.119
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53113)_(y0=0.445173)_(vx0=-28.7487)_(vy0=-261.119).txt
3.50899 -8.68791 195.871 92.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.50899)_(y0=-8.68791)_(vx0=195.871)_(vy0=92.452).txt
2.93597 4.07171 -167.156 195.429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93597)_(y0=4.07171)_(vx0=-167.156)_(vy0=195.429).txt
1.05105 -4.87197 252.405 70.3856
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.05105)_(y0=-4.87197)_(vx0=252.405)_(vy0=70.3856).txt
-0.320942 -7.63922 182.085 -16.8586
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.320942)_(y0=-7.63922)_(vx0=182.085)_(vy0=-16.8586).txt
-5.3545 -3.14941 176.446 -155.549
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3545)_(y0=-3.14941)_(vx0=176.446)_(vy0=-155.549).txt
total 2720
-rw-r--r-- 1 osg osg 135653 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.28936)_(y0=-5.36765)_(vx0=261.817)_(vy0=-10.8193).txt
-rw-r--r-- 1 osg osg 135876 Jul 20 20:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.320942)_(y0=-7.63922)_(vx0=182.085)_(vy0=-16.8586).txt
-rw-r--r-- 1 osg osg 136189 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.413126)_(y0=-3.55171)_(vx0=238.483)_(vy0=-44.3996).txt
-rw-r--r-- 1 osg osg 136032 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.847405)_(y0=5.30143)_(vx0=-197.775)_(vy0=-23.5786).txt
-rw-r--r-- 1 osg osg 135897 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.53113)_(y0=0.445173)_(vx0=-28.7487)_(vy0=-261.119).txt
-rw-r--r-- 1 osg osg 135516 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19856)_(y0=9.59304)_(vx0=-195.606)_(vy0=-107.753).txt
-rw-r--r-- 1 osg osg 136087 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09827)_(y0=1.02158)_(vx0=18.6443)_(vy0=-181.661).txt
-rw-r--r-- 1 osg osg 135961 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.23728)_(y0=-3.41263)_(vx0=119.24)_(vy0=-120.563).txt
-rw-r--r-- 1 osg osg 135699 Jul 20 20:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.3545)_(y0=-3.14941)_(vx0=176.446)_(vy0=-155.549).txt
-rw-r--r-- 1 osg osg 135736 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.145492)_(y0=8.93322)_(vx0=-258.891)_(vy0=23.5291).txt
-rw-r--r-- 1 osg osg 135929 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.481863)_(y0=4.70501)_(vx0=-254.857)_(vy0=-41.3002).txt
-rw-r--r-- 1 osg osg 135890 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02051)_(y0=-5.49106)_(vx0=223.202)_(vy0=-13.5896).txt
-rw-r--r-- 1 osg osg 135816 Jul 20 20:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.05105)_(y0=-4.87197)_(vx0=252.405)_(vy0=70.3856).txt
-rw-r--r-- 1 osg osg 135919 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75331)_(y0=-5.76953)_(vx0=154.044)_(vy0=109.98).txt
-rw-r--r-- 1 osg osg 135584 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29019)_(y0=-7.57329)_(vx0=221.703)_(vy0=121.015).txt
-rw-r--r-- 1 osg osg 135720 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.87373)_(y0=5.99303)_(vx0=-165.621)_(vy0=122.673).txt
-rw-r--r-- 1 osg osg 135668 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.93597)_(y0=4.07171)_(vx0=-167.156)_(vy0=195.429).txt
-rw-r--r-- 1 osg osg 135770 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.50899)_(y0=-8.68791)_(vx0=195.871)_(vy0=92.452).txt
-rw-r--r-- 1 osg osg 135711 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18768)_(y0=-7.04988)_(vx0=162.861)_(vy0=75.9695).txt
-rw-r--r-- 1 osg osg 135666 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.77388)_(y0=-8.97303)_(vx0=187.681)_(vy0=128.061).txt
