total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_123
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.71432 0.0109582 -31.1731 251.801
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71432)_(y0=0.0109582)_(vx0=-31.1731)_(vy0=251.801).txt
-1.09566 -6.86796 234.211 -58.5451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09566)_(y0=-6.86796)_(vx0=234.211)_(vy0=-58.5451).txt
-4.16836 4.95275 -216.983 -133.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16836)_(y0=4.95275)_(vx0=-216.983)_(vy0=-133.116).txt
7.74454 -5.62763 96.4773 201.7
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.74454)_(y0=-5.62763)_(vx0=96.4773)_(vy0=201.7).txt
2.13728 3.26539 -149.36 175.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13728)_(y0=3.26539)_(vx0=-149.36)_(vy0=175.816).txt
5.46309 2.74672 -107.766 182.259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46309)_(y0=2.74672)_(vx0=-107.766)_(vy0=182.259).txt
1.66549 4.11336 -147.145 158.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66549)_(y0=4.11336)_(vx0=-147.145)_(vy0=158.374).txt
-9.6285 2.19713 -36.8906 -184.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.6285)_(y0=2.19713)_(vx0=-36.8906)_(vy0=-184.038).txt
0.787692 6.1984 -243.565 -22.1925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.787692)_(y0=6.1984)_(vx0=-243.565)_(vy0=-22.1925).txt
0.121877 4.02828 -252.601 66.0445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.121877)_(y0=4.02828)_(vx0=-252.601)_(vy0=66.0445).txt
-6.15139 -1.56011 87.4621 -261.962
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15139)_(y0=-1.56011)_(vx0=87.4621)_(vy0=-261.962).txt
-6.73883 4.61527 -172.03 -121.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73883)_(y0=4.61527)_(vx0=-172.03)_(vy0=-121.34).txt
0.949832 5.08613 -172.158 16.433
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.949832)_(y0=5.08613)_(vx0=-172.158)_(vy0=16.433).txt
-2.73316 -11.5308 222.962 -20.5638
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.73316)_(y0=-11.5308)_(vx0=222.962)_(vy0=-20.5638).txt
-2.543 4.74845 -140.597 -102.387
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.543)_(y0=4.74845)_(vx0=-140.597)_(vy0=-102.387).txt
1.58178 -6.05418 166.331 76.2813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58178)_(y0=-6.05418)_(vx0=166.331)_(vy0=76.2813).txt
4.38254 -2.09558 107.983 152.459
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38254)_(y0=-2.09558)_(vx0=107.983)_(vy0=152.459).txt
-10.4846 -0.10605 39.0607 -179.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4846)_(y0=-0.10605)_(vx0=39.0607)_(vy0=-179.485).txt
-7.65802 -2.82769 68.4553 -235.095
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65802)_(y0=-2.82769)_(vx0=68.4553)_(vy0=-235.095).txt
4.42656 -0.414539 107.457 204.414
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42656)_(y0=-0.414539)_(vx0=107.457)_(vy0=204.414).txt
total 2720
-rw-r--r-- 1 nobody nobody 135721 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.09566)_(y0=-6.86796)_(vx0=234.211)_(vy0=-58.5451).txt
-rw-r--r-- 1 nobody nobody 135726 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.4846)_(y0=-0.10605)_(vx0=39.0607)_(vy0=-179.485).txt
-rw-r--r-- 1 nobody nobody 136007 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.543)_(y0=4.74845)_(vx0=-140.597)_(vy0=-102.387).txt
-rw-r--r-- 1 nobody nobody 135569 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.73316)_(y0=-11.5308)_(vx0=222.962)_(vy0=-20.5638).txt
-rw-r--r-- 1 nobody nobody 135735 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.16836)_(y0=4.95275)_(vx0=-216.983)_(vy0=-133.116).txt
-rw-r--r-- 1 nobody nobody 135760 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15139)_(y0=-1.56011)_(vx0=87.4621)_(vy0=-261.962).txt
-rw-r--r-- 1 nobody nobody 135689 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.73883)_(y0=4.61527)_(vx0=-172.03)_(vy0=-121.34).txt
-rw-r--r-- 1 nobody nobody 135625 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.65802)_(y0=-2.82769)_(vx0=68.4553)_(vy0=-235.095).txt
-rw-r--r-- 1 nobody nobody 135685 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.6285)_(y0=2.19713)_(vx0=-36.8906)_(vy0=-184.038).txt
-rw-r--r-- 1 nobody nobody 135925 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.121877)_(y0=4.02828)_(vx0=-252.601)_(vy0=66.0445).txt
-rw-r--r-- 1 nobody nobody 135835 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.787692)_(y0=6.1984)_(vx0=-243.565)_(vy0=-22.1925).txt
-rw-r--r-- 1 nobody nobody 136058 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.949832)_(y0=5.08613)_(vx0=-172.158)_(vy0=16.433).txt
-rw-r--r-- 1 nobody nobody 135931 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.58178)_(y0=-6.05418)_(vx0=166.331)_(vy0=76.2813).txt
-rw-r--r-- 1 nobody nobody 136004 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66549)_(y0=4.11336)_(vx0=-147.145)_(vy0=158.374).txt
-rw-r--r-- 1 nobody nobody 135891 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13728)_(y0=3.26539)_(vx0=-149.36)_(vy0=175.816).txt
-rw-r--r-- 1 nobody nobody 135988 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.38254)_(y0=-2.09558)_(vx0=107.983)_(vy0=152.459).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42656)_(y0=-0.414539)_(vx0=107.457)_(vy0=204.414).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.71432)_(y0=0.0109582)_(vx0=-31.1731)_(vy0=251.801).txt
-rw-r--r-- 1 nobody nobody 135873 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.46309)_(y0=2.74672)_(vx0=-107.766)_(vy0=182.259).txt
-rw-r--r-- 1 nobody nobody 135804 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.74454)_(y0=-5.62763)_(vx0=96.4773)_(vy0=201.7).txt
