total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:58 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:58 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:58 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:58 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:58 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:58 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:58 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:58 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:58 qp_file_201
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:58 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:58 svd.h
-2.66011 7.23777 -207.749 -7.39613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.66011)_(y0=7.23777)_(vx0=-207.749)_(vy0=-7.39613).txt
3.40543 -0.414596 72.1315 273.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40543)_(y0=-0.414596)_(vx0=72.1315)_(vy0=273.767).txt
4.06745 1.44254 -138.196 148.77
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06745)_(y0=1.44254)_(vx0=-138.196)_(vy0=148.77).txt
-7.73282 -7.11721 85.5144 -187.338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.73282)_(y0=-7.11721)_(vx0=85.5144)_(vy0=-187.338).txt
-6.15597 5.66622 -109.016 -156.88
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15597)_(y0=5.66622)_(vx0=-109.016)_(vy0=-156.88).txt
-11.2228 -2.06106 51.419 -200.322
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2228)_(y0=-2.06106)_(vx0=51.419)_(vy0=-200.322).txt
4.36488 -4.60123 116.213 142.536
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36488)_(y0=-4.60123)_(vx0=116.213)_(vy0=142.536).txt
8.75504 0.411054 32.4722 249.447
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.75504)_(y0=0.411054)_(vx0=32.4722)_(vy0=249.447).txt
2.50725 -3.27351 159.078 185.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50725)_(y0=-3.27351)_(vx0=159.078)_(vy0=185.847).txt
3.69441 3.25619 -142.616 113.542
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69441)_(y0=3.25619)_(vx0=-142.616)_(vy0=113.542).txt
3.84919 0.728539 -26.8162 221.335
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84919)_(y0=0.728539)_(vx0=-26.8162)_(vy0=221.335).txt
-7.03053 4.55332 -116.329 -144.482
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.03053)_(y0=4.55332)_(vx0=-116.329)_(vy0=-144.482).txt
-9.91699 4.84945 -74.5092 -193.006
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.91699)_(y0=4.84945)_(vx0=-74.5092)_(vy0=-193.006).txt
4.23624 -2.48546 118.823 240.477
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23624)_(y0=-2.48546)_(vx0=118.823)_(vy0=240.477).txt
1.96584 -4.23967 209.432 165.421
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96584)_(y0=-4.23967)_(vx0=209.432)_(vy0=165.421).txt
-2.92225 6.02738 -158.395 -161.309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92225)_(y0=6.02738)_(vx0=-158.395)_(vy0=-161.309).txt
-5.21832 -0.106118 43.5078 -198.501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.21832)_(y0=-0.106118)_(vx0=43.5078)_(vy0=-198.501).txt
3.76095 -0.643343 65.0437 234.486
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76095)_(y0=-0.643343)_(vx0=65.0437)_(vy0=234.486).txt
-3.36639 -4.97331 235.735 -52.4391
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36639)_(y0=-4.97331)_(vx0=235.735)_(vy0=-52.4391).txt
-8.04967 2.34411 -42.1102 -204.847
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.04967)_(y0=2.34411)_(vx0=-42.1102)_(vy0=-204.847).txt
total 2720
-rw-r--r-- 1 nobody nobody 135629 Jul 20 21:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.2228)_(y0=-2.06106)_(vx0=51.419)_(vy0=-200.322).txt
-rw-r--r-- 1 nobody nobody 135771 Jul 20 20:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.66011)_(y0=7.23777)_(vx0=-207.749)_(vy0=-7.39613).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 21:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.92225)_(y0=6.02738)_(vx0=-158.395)_(vy0=-161.309).txt
-rw-r--r-- 1 nobody nobody 135752 Jul 20 21:24 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.36639)_(y0=-4.97331)_(vx0=235.735)_(vy0=-52.4391).txt
-rw-r--r-- 1 nobody nobody 136018 Jul 20 21:21 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.21832)_(y0=-0.106118)_(vx0=43.5078)_(vy0=-198.501).txt
-rw-r--r-- 1 nobody nobody 135732 Jul 20 21:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.15597)_(y0=5.66622)_(vx0=-109.016)_(vy0=-156.88).txt
-rw-r--r-- 1 nobody nobody 135796 Jul 20 21:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.03053)_(y0=4.55332)_(vx0=-116.329)_(vy0=-144.482).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 21:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.73282)_(y0=-7.11721)_(vx0=85.5144)_(vy0=-187.338).txt
-rw-r--r-- 1 nobody nobody 135678 Jul 20 21:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.04967)_(y0=2.34411)_(vx0=-42.1102)_(vy0=-204.847).txt
-rw-r--r-- 1 nobody nobody 135644 Jul 20 21:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.91699)_(y0=4.84945)_(vx0=-74.5092)_(vy0=-193.006).txt
-rw-r--r-- 1 nobody nobody 135916 Jul 20 21:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96584)_(y0=-4.23967)_(vx0=209.432)_(vy0=165.421).txt
-rw-r--r-- 1 nobody nobody 135935 Jul 20 21:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50725)_(y0=-3.27351)_(vx0=159.078)_(vy0=185.847).txt
-rw-r--r-- 1 nobody nobody 135919 Jul 20 21:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.40543)_(y0=-0.414596)_(vx0=72.1315)_(vy0=273.767).txt
-rw-r--r-- 1 nobody nobody 136078 Jul 20 21:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.69441)_(y0=3.25619)_(vx0=-142.616)_(vy0=113.542).txt
-rw-r--r-- 1 nobody nobody 136152 Jul 20 21:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.76095)_(y0=-0.643343)_(vx0=65.0437)_(vy0=234.486).txt
-rw-r--r-- 1 nobody nobody 136142 Jul 20 21:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84919)_(y0=0.728539)_(vx0=-26.8162)_(vy0=221.335).txt
-rw-r--r-- 1 nobody nobody 136044 Jul 20 21:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.06745)_(y0=1.44254)_(vx0=-138.196)_(vy0=148.77).txt
-rw-r--r-- 1 nobody nobody 135833 Jul 20 21:17 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23624)_(y0=-2.48546)_(vx0=118.823)_(vy0=240.477).txt
-rw-r--r-- 1 nobody nobody 135960 Jul 20 21:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.36488)_(y0=-4.60123)_(vx0=116.213)_(vy0=142.536).txt
-rw-r--r-- 1 nobody nobody 135832 Jul 20 21:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.75504)_(y0=0.411054)_(vx0=32.4722)_(vy0=249.447).txt
