total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:26 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:25 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:25 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:26 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:25 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:25 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:25 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:26 qp_file_213
-rw-r--r--. 1 osg grid  3616 Jul 21 00:25 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:25 svd.h
-1.67349 -5.5736 201.147 -19.2987
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67349)_(y0=-5.5736)_(vx0=201.147)_(vy0=-19.2987).txt
-11.0619 0.676836 0.0780203 -194.585
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0619)_(y0=0.676836)_(vx0=0.0780203)_(vy0=-194.585).txt
-8.34459 -6.49162 122.287 -186.299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34459)_(y0=-6.49162)_(vx0=122.287)_(vy0=-186.299).txt
9.08218 -4.65239 119.092 179.112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.08218)_(y0=-4.65239)_(vx0=119.092)_(vy0=179.112).txt
2.20193 -8.19121 222.261 110.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.20193)_(y0=-8.19121)_(vx0=222.261)_(vy0=110.506).txt
4.66754 -3.7623 167.283 112.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66754)_(y0=-3.7623)_(vx0=167.283)_(vy0=112.812).txt
-1.36608 5.32957 -214.846 27.7711
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36608)_(y0=5.32957)_(vx0=-214.846)_(vy0=27.7711).txt
2.46004 4.21823 -216.846 144.832
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.46004)_(y0=4.21823)_(vx0=-216.846)_(vy0=144.832).txt
-4.36018 -1.03745 98.8749 -176.647
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36018)_(y0=-1.03745)_(vx0=98.8749)_(vy0=-176.647).txt
10.7531 -0.937044 15.2108 182.071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7531)_(y0=-0.937044)_(vx0=15.2108)_(vy0=182.071).txt
-11.9215 3.97891 -61.5148 -190.09
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.9215)_(y0=3.97891)_(vx0=-61.5148)_(vy0=-190.09).txt
7.47097 3.4721 -55.056 185.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47097)_(y0=3.4721)_(vx0=-55.056)_(vy0=185.635).txt
4.19691 3.43247 -174.864 134.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19691)_(y0=3.43247)_(vx0=-174.864)_(vy0=134.518).txt
7.50368 -1.0186 9.09425 159.165
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50368)_(y0=-1.0186)_(vx0=9.09425)_(vy0=159.165).txt
4.59033 1.07634 -106.049 173.136
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59033)_(y0=1.07634)_(vx0=-106.049)_(vy0=173.136).txt
0.0492391 -5.29216 196.782 -61.3018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0492391)_(y0=-5.29216)_(vx0=196.782)_(vy0=-61.3018).txt
3.21906 2.61029 -211.074 123.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.21906)_(y0=2.61029)_(vx0=-211.074)_(vy0=123.523).txt
2.38663 -2.87484 236.719 122.04
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38663)_(y0=-2.87484)_(vx0=236.719)_(vy0=122.04).txt
5.54349 6.88212 -183.132 98.226
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54349)_(y0=6.88212)_(vx0=-183.132)_(vy0=98.226).txt
1.88065 4.19287 -202.735 14.1365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88065)_(y0=4.19287)_(vx0=-202.735)_(vy0=14.1365).txt
total 2724
-rw-r--r--. 1 osg grid 135868 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.36608)_(y0=5.32957)_(vx0=-214.846)_(vy0=27.7711).txt
-rw-r--r--. 1 osg grid 135963 Jul 21 00:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67349)_(y0=-5.5736)_(vx0=201.147)_(vy0=-19.2987).txt
-rw-r--r--. 1 osg grid 135643 Jul 21 00:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.0619)_(y0=0.676836)_(vx0=0.0780203)_(vy0=-194.585).txt
-rw-r--r--. 1 osg grid 135651 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.9215)_(y0=3.97891)_(vx0=-61.5148)_(vy0=-190.09).txt
-rw-r--r--. 1 osg grid 136125 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.36018)_(y0=-1.03745)_(vx0=98.8749)_(vy0=-176.647).txt
-rw-r--r--. 1 osg grid 135591 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34459)_(y0=-6.49162)_(vx0=122.287)_(vy0=-186.299).txt
-rw-r--r--. 1 osg grid 135929 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0492391)_(y0=-5.29216)_(vx0=196.782)_(vy0=-61.3018).txt
-rw-r--r--. 1 osg grid 135922 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.88065)_(y0=4.19287)_(vx0=-202.735)_(vy0=14.1365).txt
-rw-r--r--. 1 osg grid 135766 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.7531)_(y0=-0.937044)_(vx0=15.2108)_(vy0=182.071).txt
-rw-r--r--. 1 osg grid 135525 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.20193)_(y0=-8.19121)_(vx0=222.261)_(vy0=110.506).txt
-rw-r--r--. 1 osg grid 136063 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.38663)_(y0=-2.87484)_(vx0=236.719)_(vy0=122.04).txt
-rw-r--r--. 1 osg grid 135870 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.46004)_(y0=4.21823)_(vx0=-216.846)_(vy0=144.832).txt
-rw-r--r--. 1 osg grid 136102 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.21906)_(y0=2.61029)_(vx0=-211.074)_(vy0=123.523).txt
-rw-r--r--. 1 osg grid 135927 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.19691)_(y0=3.43247)_(vx0=-174.864)_(vy0=134.518).txt
-rw-r--r--. 1 osg grid 135982 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.59033)_(y0=1.07634)_(vx0=-106.049)_(vy0=173.136).txt
-rw-r--r--. 1 osg grid 135958 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.66754)_(y0=-3.7623)_(vx0=167.283)_(vy0=112.812).txt
-rw-r--r--. 1 osg grid 135717 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.54349)_(y0=6.88212)_(vx0=-183.132)_(vy0=98.226).txt
-rw-r--r--. 1 osg grid 135780 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47097)_(y0=3.4721)_(vx0=-55.056)_(vy0=185.635).txt
-rw-r--r--. 1 osg grid 135886 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.50368)_(y0=-1.0186)_(vx0=9.09425)_(vy0=159.165).txt
-rw-r--r--. 1 osg grid 135750 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.08218)_(y0=-4.65239)_(vx0=119.092)_(vy0=179.112).txt
