total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_90
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-1.80009 5.68904 -183.012 -83.1857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80009)_(y0=5.68904)_(vx0=-183.012)_(vy0=-83.1857).txt
6.25134 5.23582 -92.4204 201.461
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25134)_(y0=5.23582)_(vx0=-92.4204)_(vy0=201.461).txt
-1.3574 -7.85789 272.184 -21.1164
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3574)_(y0=-7.85789)_(vx0=272.184)_(vy0=-21.1164).txt
0.0666656 9.15777 -231.099 30.9516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0666656)_(y0=9.15777)_(vx0=-231.099)_(vy0=30.9516).txt
-5.02413 -1.77342 58.6432 -271.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02413)_(y0=-1.77342)_(vx0=58.6432)_(vy0=-271.996).txt
9.17345 -2.64322 35.6436 204.979
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.17345)_(y0=-2.64322)_(vx0=35.6436)_(vy0=204.979).txt
2.92832 4.52414 -221.872 86.8619
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.92832)_(y0=4.52414)_(vx0=-221.872)_(vy0=86.8619).txt
-0.856423 -8.08773 168.843 -43.6922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.856423)_(y0=-8.08773)_(vx0=168.843)_(vy0=-43.6922).txt
1.02554 3.99937 -251.478 -25.6441
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02554)_(y0=3.99937)_(vx0=-251.478)_(vy0=-25.6441).txt
10.0428 5.99083 -90.2529 197.059
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0428)_(y0=5.99083)_(vx0=-90.2529)_(vy0=197.059).txt
1.76996 -4.08159 167.572 157.485
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76996)_(y0=-4.08159)_(vx0=167.572)_(vy0=157.485).txt
-0.185895 -8.55237 261.968 -6.45716
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.185895)_(y0=-8.55237)_(vx0=261.968)_(vy0=-6.45716).txt
-5.30829 5.99785 -193.197 -128.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30829)_(y0=5.99785)_(vx0=-193.197)_(vy0=-128.45).txt
11.5318 -0.918956 88.013 231.096
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.5318)_(y0=-0.918956)_(vx0=88.013)_(vy0=231.096).txt
-5.1643 5.84281 -229.855 -135.968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1643)_(y0=5.84281)_(vx0=-229.855)_(vy0=-135.968).txt
8.42688 3.52602 -63.6161 167.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.42688)_(y0=3.52602)_(vx0=-63.6161)_(vy0=167.341).txt
2.86825 9.90153 -185.869 102.725
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86825)_(y0=9.90153)_(vx0=-185.869)_(vy0=102.725).txt
2.97968 9.91489 -221.332 37.5069
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97968)_(y0=9.91489)_(vx0=-221.332)_(vy0=37.5069).txt
-1.80845 -6.68136 163.967 -65.2367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80845)_(y0=-6.68136)_(vx0=163.967)_(vy0=-65.2367).txt
-0.230575 4.15814 -232.373 -59.8884
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.230575)_(y0=4.15814)_(vx0=-232.373)_(vy0=-59.8884).txt
total 2720
-rw-r--r-- 1 nobody nobody 135544 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.185895)_(y0=-8.55237)_(vx0=261.968)_(vy0=-6.45716).txt
-rw-r--r-- 1 nobody nobody 136023 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.230575)_(y0=4.15814)_(vx0=-232.373)_(vy0=-59.8884).txt
-rw-r--r-- 1 nobody nobody 135772 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.856423)_(y0=-8.08773)_(vx0=168.843)_(vy0=-43.6922).txt
-rw-r--r-- 1 nobody nobody 135509 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.3574)_(y0=-7.85789)_(vx0=272.184)_(vy0=-21.1164).txt
-rw-r--r-- 1 nobody nobody 135880 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80009)_(y0=5.68904)_(vx0=-183.012)_(vy0=-83.1857).txt
-rw-r--r-- 1 nobody nobody 135946 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80845)_(y0=-6.68136)_(vx0=163.967)_(vy0=-65.2367).txt
-rw-r--r-- 1 nobody nobody 135763 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02413)_(y0=-1.77342)_(vx0=58.6432)_(vy0=-271.996).txt
-rw-r--r-- 1 nobody nobody 135726 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.1643)_(y0=5.84281)_(vx0=-229.855)_(vy0=-135.968).txt
-rw-r--r-- 1 nobody nobody 135797 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30829)_(y0=5.99785)_(vx0=-193.197)_(vy0=-128.45).txt
-rw-r--r-- 1 nobody nobody 135665 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0666656)_(y0=9.15777)_(vx0=-231.099)_(vy0=30.9516).txt
-rw-r--r-- 1 nobody nobody 136031 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.02554)_(y0=3.99937)_(vx0=-251.478)_(vy0=-25.6441).txt
-rw-r--r-- 1 nobody nobody 136091 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.76996)_(y0=-4.08159)_(vx0=167.572)_(vy0=157.485).txt
-rw-r--r-- 1 nobody nobody 135623 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.0428)_(y0=5.99083)_(vx0=-90.2529)_(vy0=197.059).txt
-rw-r--r-- 1 nobody nobody 135491 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=11.5318)_(y0=-0.918956)_(vx0=88.013)_(vy0=231.096).txt
-rw-r--r-- 1 nobody nobody 135642 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86825)_(y0=9.90153)_(vx0=-185.869)_(vy0=102.725).txt
-rw-r--r-- 1 nobody nobody 135876 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.92832)_(y0=4.52414)_(vx0=-221.872)_(vy0=86.8619).txt
-rw-r--r-- 1 nobody nobody 135729 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97968)_(y0=9.91489)_(vx0=-221.332)_(vy0=37.5069).txt
-rw-r--r-- 1 nobody nobody 135747 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.25134)_(y0=5.23582)_(vx0=-92.4204)_(vy0=201.461).txt
-rw-r--r-- 1 nobody nobody 135761 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.42688)_(y0=3.52602)_(vx0=-63.6161)_(vy0=167.341).txt
-rw-r--r-- 1 nobody nobody 135931 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.17345)_(y0=-2.64322)_(vx0=35.6436)_(vy0=204.979).txt
