total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:28 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:28 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:28 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:28 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:28 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:28 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:28 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:28 qp_file_320
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:28 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:28 svd.h
5.12083 3.46175 -179.452 150.666
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12083)_(y0=3.46175)_(vx0=-179.452)_(vy0=150.666).txt
-6.05089 6.60829 -167.964 -171.961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05089)_(y0=6.60829)_(vx0=-167.964)_(vy0=-171.961).txt
-5.02808 -1.31766 60.3468 -178.898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02808)_(y0=-1.31766)_(vx0=60.3468)_(vy0=-178.898).txt
3.20401 2.83436 -180.476 166.663
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.20401)_(y0=2.83436)_(vx0=-180.476)_(vy0=166.663).txt
0.381926 -3.83703 267.887 -26.3317
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.381926)_(y0=-3.83703)_(vx0=267.887)_(vy0=-26.3317).txt
-6.04573 1.18607 -45.5683 -192.675
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04573)_(y0=1.18607)_(vx0=-45.5683)_(vy0=-192.675).txt
-4.54686 -3.32792 167.298 -204.388
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54686)_(y0=-3.32792)_(vx0=167.298)_(vy0=-204.388).txt
1.47445 -3.80247 201.706 149.516
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47445)_(y0=-3.80247)_(vx0=201.706)_(vy0=149.516).txt
-5.41301 -3.06494 120.769 -154.503
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41301)_(y0=-3.06494)_(vx0=120.769)_(vy0=-154.503).txt
-4.51532 -1.86702 34.9751 -259.097
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51532)_(y0=-1.86702)_(vx0=34.9751)_(vy0=-259.097).txt
-1.91174 10.6817 -181.133 -47.4139
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91174)_(y0=10.6817)_(vx0=-181.133)_(vy0=-47.4139).txt
3.8338 4.7136 -207.1 132.405
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8338)_(y0=4.7136)_(vx0=-207.1)_(vy0=132.405).txt
-10.7365 -2.36844 58.2389 -182.881
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7365)_(y0=-2.36844)_(vx0=58.2389)_(vy0=-182.881).txt
5.66148 1.57653 -78.0688 173.102
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66148)_(y0=1.57653)_(vx0=-78.0688)_(vy0=173.102).txt
5.51065 3.50895 -88.5434 230.314
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51065)_(y0=3.50895)_(vx0=-88.5434)_(vy0=230.314).txt
7.26894 5.44924 -79.4341 182.079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26894)_(y0=5.44924)_(vx0=-79.4341)_(vy0=182.079).txt
-7.19303 3.39609 -67.4541 -213.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.19303)_(y0=3.39609)_(vx0=-67.4541)_(vy0=-213.235).txt
-5.05947 -0.167562 -6.63874 -188.036
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05947)_(y0=-0.167562)_(vx0=-6.63874)_(vy0=-188.036).txt
-1.39909 -3.10395 254.027 -76.0522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39909)_(y0=-3.10395)_(vx0=254.027)_(vy0=-76.0522).txt
-1.90644 6.87126 -179.716 -103.629
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90644)_(y0=6.87126)_(vx0=-179.716)_(vy0=-103.629).txt
total 2720
-rw-r--r-- 1 nobody nobody 136111 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.39909)_(y0=-3.10395)_(vx0=254.027)_(vy0=-76.0522).txt
-rw-r--r-- 1 nobody nobody 135756 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.90644)_(y0=6.87126)_(vx0=-179.716)_(vy0=-103.629).txt
-rw-r--r-- 1 nobody nobody 135724 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.91174)_(y0=10.6817)_(vx0=-181.133)_(vy0=-47.4139).txt
-rw-r--r-- 1 nobody nobody 135662 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7365)_(y0=-2.36844)_(vx0=58.2389)_(vy0=-182.881).txt
-rw-r--r-- 1 nobody nobody 135861 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.51532)_(y0=-1.86702)_(vx0=34.9751)_(vy0=-259.097).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.54686)_(y0=-3.32792)_(vx0=167.298)_(vy0=-204.388).txt
-rw-r--r-- 1 nobody nobody 135974 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.02808)_(y0=-1.31766)_(vx0=60.3468)_(vy0=-178.898).txt
-rw-r--r-- 1 nobody nobody 136152 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.05947)_(y0=-0.167562)_(vx0=-6.63874)_(vy0=-188.036).txt
-rw-r--r-- 1 nobody nobody 135904 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.41301)_(y0=-3.06494)_(vx0=120.769)_(vy0=-154.503).txt
-rw-r--r-- 1 nobody nobody 135938 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.04573)_(y0=1.18607)_(vx0=-45.5683)_(vy0=-192.675).txt
-rw-r--r-- 1 nobody nobody 135715 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.05089)_(y0=6.60829)_(vx0=-167.964)_(vy0=-171.961).txt
-rw-r--r-- 1 nobody nobody 135755 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.19303)_(y0=3.39609)_(vx0=-67.4541)_(vy0=-213.235).txt
-rw-r--r-- 1 nobody nobody 135987 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.381926)_(y0=-3.83703)_(vx0=267.887)_(vy0=-26.3317).txt
-rw-r--r-- 1 nobody nobody 136050 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.47445)_(y0=-3.80247)_(vx0=201.706)_(vy0=149.516).txt
-rw-r--r-- 1 nobody nobody 135974 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.20401)_(y0=2.83436)_(vx0=-180.476)_(vy0=166.663).txt
-rw-r--r-- 1 nobody nobody 135782 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.8338)_(y0=4.7136)_(vx0=-207.1)_(vy0=132.405).txt
-rw-r--r-- 1 nobody nobody 135811 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.12083)_(y0=3.46175)_(vx0=-179.452)_(vy0=150.666).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.51065)_(y0=3.50895)_(vx0=-88.5434)_(vy0=230.314).txt
-rw-r--r-- 1 nobody nobody 135941 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.66148)_(y0=1.57653)_(vx0=-78.0688)_(vy0=173.102).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.26894)_(y0=5.44924)_(vx0=-79.4341)_(vy0=182.079).txt
