total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:30 qp_file_447
-rw-r--r-- 1 osg osg  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:30 svd.h
3.75619 4.11931 -214.379 92.6389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75619)_(y0=4.11931)_(vx0=-214.379)_(vy0=92.6389).txt
1.40088 4.2189 -145.054 126.491
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.40088)_(y0=4.2189)_(vx0=-145.054)_(vy0=126.491).txt
-6.67703 -5.23229 124.985 -171.918
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.67703)_(y0=-5.23229)_(vx0=124.985)_(vy0=-171.918).txt
-0.305798 3.97509 -226.023 -46.9968
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.305798)_(y0=3.97509)_(vx0=-226.023)_(vy0=-46.9968).txt
4.18508 4.32943 -117.895 146.454
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18508)_(y0=4.32943)_(vx0=-117.895)_(vy0=146.454).txt
-6.12948 5.88884 -195.445 -138.942
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12948)_(y0=5.88884)_(vx0=-195.445)_(vy0=-138.942).txt
-2.67944 -4.14393 140.75 -176.023
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67944)_(y0=-4.14393)_(vx0=140.75)_(vy0=-176.023).txt
3.84541 0.941905 -132.616 198.45
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84541)_(y0=0.941905)_(vx0=-132.616)_(vy0=198.45).txt
-3.31004 4.22488 -119.652 -208.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31004)_(y0=4.22488)_(vx0=-119.652)_(vy0=-208.313).txt
0.597053 4.89934 -252.038 75.4554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.597053)_(y0=4.89934)_(vx0=-252.038)_(vy0=75.4554).txt
-10.7943 -1.81549 79.5725 -211.364
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7943)_(y0=-1.81549)_(vx0=79.5725)_(vy0=-211.364).txt
-5.47061 2.73719 -177.106 -188.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47061)_(y0=2.73719)_(vx0=-177.106)_(vy0=-188.001).txt
3.79517 4.16415 -90.3657 198.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79517)_(y0=4.16415)_(vx0=-90.3657)_(vy0=198.866).txt
-1.11352 -7.93767 240.417 4.45607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11352)_(y0=-7.93767)_(vx0=240.417)_(vy0=4.45607).txt
-1.04901 5.19987 -157.919 -54.2316
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04901)_(y0=5.19987)_(vx0=-157.919)_(vy0=-54.2316).txt
-0.283772 4.3489 -196.866 -91.1709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.283772)_(y0=4.3489)_(vx0=-196.866)_(vy0=-91.1709).txt
7.94037 -2.41949 41.8852 152.43
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94037)_(y0=-2.41949)_(vx0=41.8852)_(vy0=152.43).txt
3.00463 -10.7273 218.523 69.9572
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00463)_(y0=-10.7273)_(vx0=218.523)_(vy0=69.9572).txt
6.87107 -5.0981 152.727 156.247
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.87107)_(y0=-5.0981)_(vx0=152.727)_(vy0=156.247).txt
-2.98089 4.84544 -225.105 -84.2467
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98089)_(y0=4.84544)_(vx0=-225.105)_(vy0=-84.2467).txt
total 2800
-rw-r--r-- 1 osg osg 136059 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.283772)_(y0=4.3489)_(vx0=-196.866)_(vy0=-91.1709).txt
-rw-r--r-- 1 osg osg 136172 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.305798)_(y0=3.97509)_(vx0=-226.023)_(vy0=-46.9968).txt
-rw-r--r-- 1 osg osg 135998 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04901)_(y0=5.19987)_(vx0=-157.919)_(vy0=-54.2316).txt
-rw-r--r-- 1 osg osg 135605 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.11352)_(y0=-7.93767)_(vx0=240.417)_(vy0=4.45607).txt
-rw-r--r-- 1 osg osg 135512 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.7943)_(y0=-1.81549)_(vx0=79.5725)_(vy0=-211.364).txt
-rw-r--r-- 1 osg osg 136064 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67944)_(y0=-4.14393)_(vx0=140.75)_(vy0=-176.023).txt
-rw-r--r-- 1 osg osg 135885 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.98089)_(y0=4.84544)_(vx0=-225.105)_(vy0=-84.2467).txt
-rw-r--r-- 1 osg osg 135858 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.31004)_(y0=4.22488)_(vx0=-119.652)_(vy0=-208.313).txt
-rw-r--r-- 1 osg osg 135724 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.47061)_(y0=2.73719)_(vx0=-177.106)_(vy0=-188.001).txt
-rw-r--r-- 1 osg osg 135660 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.12948)_(y0=5.88884)_(vx0=-195.445)_(vy0=-138.942).txt
-rw-r--r-- 1 osg osg 135658 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.67703)_(y0=-5.23229)_(vx0=124.985)_(vy0=-171.918).txt
-rw-r--r-- 1 osg osg 135812 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.597053)_(y0=4.89934)_(vx0=-252.038)_(vy0=75.4554).txt
-rw-r--r-- 1 osg osg 136131 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.40088)_(y0=4.2189)_(vx0=-145.054)_(vy0=126.491).txt
-rw-r--r-- 1 osg osg 135519 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00463)_(y0=-10.7273)_(vx0=218.523)_(vy0=69.9572).txt
-rw-r--r-- 1 osg osg 135905 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.75619)_(y0=4.11931)_(vx0=-214.379)_(vy0=92.6389).txt
-rw-r--r-- 1 osg osg 135884 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.79517)_(y0=4.16415)_(vx0=-90.3657)_(vy0=198.866).txt
-rw-r--r-- 1 osg osg 136045 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.84541)_(y0=0.941905)_(vx0=-132.616)_(vy0=198.45).txt
-rw-r--r-- 1 osg osg 135859 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.18508)_(y0=4.32943)_(vx0=-117.895)_(vy0=146.454).txt
-rw-r--r-- 1 osg osg 135778 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.87107)_(y0=-5.0981)_(vx0=152.727)_(vy0=156.247).txt
-rw-r--r-- 1 osg osg 135904 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.94037)_(y0=-2.41949)_(vx0=41.8852)_(vy0=152.43).txt
