total 104
-rwxr-xr-x 1 osg grid 40253 Jul 20 19:56 LF_L4
-rw-r--r-- 1 osg grid  8008 Jul 20 19:56 LF_L4.cpp
-rw-r--r-- 1 osg grid  8250 Jul 20 19:56 MC_fNew.py
-rw-r--r-- 1 osg grid    86 Jul 20 19:56 _condor_stderr
-rw-r--r-- 1 osg grid     0 Jul 20 19:56 _condor_stdout
-rwxr-xr-x 1 osg grid   312 Jul 20 19:56 condor_exec.exe
-rw-r--r-- 1 osg grid 14110 Jul 20 19:56 nr3.h
drwxr-xr-x 2 osg grid  4096 Jul 20 19:56 qp_file
drwxr-xr-x 2 osg grid  4096 Jul 20 19:56 qp_file_67
-rw-r--r-- 1 osg grid  3616 Jul 20 19:56 ran.h
-rw-r--r-- 1 osg grid  6862 Jul 20 19:56 svd.h
-3.94862 -1.90929 52.1664 -263.23
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94862)_(y0=-1.90929)_(vx0=52.1664)_(vy0=-263.23).txt
-9.07926 -1.97669 97.072 -227.257
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07926)_(y0=-1.97669)_(vx0=97.072)_(vy0=-227.257).txt
-0.726009 -4.34665 182.877 43.3232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.726009)_(y0=-4.34665)_(vx0=182.877)_(vy0=43.3232).txt
5.35684 0.66085 -27.8109 167.708
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35684)_(y0=0.66085)_(vx0=-27.8109)_(vy0=167.708).txt
-5.99556 2.63782 -62.686 -256.65
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.99556)_(y0=2.63782)_(vx0=-62.686)_(vy0=-256.65).txt
-4.63129 -2.14703 157.221 -140.838
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63129)_(y0=-2.14703)_(vx0=157.221)_(vy0=-140.838).txt
-3.29576 4.27056 -194.542 -139.024
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29576)_(y0=4.27056)_(vx0=-194.542)_(vy0=-139.024).txt
-5.25179 -4.68757 197.344 -102.94
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25179)_(y0=-4.68757)_(vx0=197.344)_(vy0=-102.94).txt
1.15827 -4.17353 211.883 122.82
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15827)_(y0=-4.17353)_(vx0=211.883)_(vy0=122.82).txt
7.2572 -6.18366 100.978 170.788
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2572)_(y0=-6.18366)_(vx0=100.978)_(vy0=170.788).txt
3.57103 4.37704 -107.645 175.478
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57103)_(y0=4.37704)_(vx0=-107.645)_(vy0=175.478).txt
-8.08628 -1.23434 -4.56211 -247.726
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08628)_(y0=-1.23434)_(vx0=-4.56211)_(vy0=-247.726).txt
-5.83247 -3.3958 93.664 -174.346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83247)_(y0=-3.3958)_(vx0=93.664)_(vy0=-174.346).txt
-9.06807 5.65596 -110.348 -213.119
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.06807)_(y0=5.65596)_(vx0=-110.348)_(vy0=-213.119).txt
-1.29179 5.0268 -169.293 -56.9919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29179)_(y0=5.0268)_(vx0=-169.293)_(vy0=-56.9919).txt
2.44714 -5.04481 233.186 74.0922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.44714)_(y0=-5.04481)_(vx0=233.186)_(vy0=74.0922).txt
-1.85092 4.2583 -207.624 -45.7501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85092)_(y0=4.2583)_(vx0=-207.624)_(vy0=-45.7501).txt
-3.89677 -1.31681 133.762 -205.723
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89677)_(y0=-1.31681)_(vx0=133.762)_(vy0=-205.723).txt
6.97954 1.52757 -70.1249 169.265
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97954)_(y0=1.52757)_(vx0=-70.1249)_(vy0=169.265).txt
-5.2753 -1.58401 60.9691 -251.041
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2753)_(y0=-1.58401)_(vx0=60.9691)_(vy0=-251.041).txt
total 2720
-rw-r--r-- 1 osg grid 136077 Jul 20 20:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.726009)_(y0=-4.34665)_(vx0=182.877)_(vy0=43.3232).txt
-rw-r--r-- 1 osg grid 135972 Jul 20 20:16 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.29179)_(y0=5.0268)_(vx0=-169.293)_(vy0=-56.9919).txt
-rw-r--r-- 1 osg grid 135937 Jul 20 20:19 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85092)_(y0=4.2583)_(vx0=-207.624)_(vy0=-45.7501).txt
-rw-r--r-- 1 osg grid 135815 Jul 20 20:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29576)_(y0=4.27056)_(vx0=-194.542)_(vy0=-139.024).txt
-rw-r--r-- 1 osg grid 136031 Jul 20 20:20 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.89677)_(y0=-1.31681)_(vx0=133.762)_(vy0=-205.723).txt
-rw-r--r-- 1 osg grid 135872 Jul 20 19:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.94862)_(y0=-1.90929)_(vx0=52.1664)_(vy0=-263.23).txt
-rw-r--r-- 1 osg grid 135970 Jul 20 20:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.63129)_(y0=-2.14703)_(vx0=157.221)_(vy0=-140.838).txt
-rw-r--r-- 1 osg grid 135723 Jul 20 20:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.25179)_(y0=-4.68757)_(vx0=197.344)_(vy0=-102.94).txt
-rw-r--r-- 1 osg grid 135801 Jul 20 20:23 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.2753)_(y0=-1.58401)_(vx0=60.9691)_(vy0=-251.041).txt
-rw-r--r-- 1 osg grid 135716 Jul 20 20:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.83247)_(y0=-3.3958)_(vx0=93.664)_(vy0=-174.346).txt
-rw-r--r-- 1 osg grid 135653 Jul 20 20:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.99556)_(y0=2.63782)_(vx0=-62.686)_(vy0=-256.65).txt
-rw-r--r-- 1 osg grid 135618 Jul 20 20:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.08628)_(y0=-1.23434)_(vx0=-4.56211)_(vy0=-247.726).txt
-rw-r--r-- 1 osg grid 135619 Jul 20 20:15 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.06807)_(y0=5.65596)_(vx0=-110.348)_(vy0=-213.119).txt
-rw-r--r-- 1 osg grid 135671 Jul 20 19:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.07926)_(y0=-1.97669)_(vx0=97.072)_(vy0=-227.257).txt
-rw-r--r-- 1 osg grid 135934 Jul 20 20:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.15827)_(y0=-4.17353)_(vx0=211.883)_(vy0=122.82).txt
-rw-r--r-- 1 osg grid 135899 Jul 20 20:18 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.44714)_(y0=-5.04481)_(vx0=233.186)_(vy0=74.0922).txt
-rw-r--r-- 1 osg grid 135874 Jul 20 20:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57103)_(y0=4.37704)_(vx0=-107.645)_(vy0=175.478).txt
-rw-r--r-- 1 osg grid 135979 Jul 20 20:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.35684)_(y0=0.66085)_(vx0=-27.8109)_(vy0=167.708).txt
-rw-r--r-- 1 osg grid 135772 Jul 20 20:22 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.97954)_(y0=1.52757)_(vx0=-70.1249)_(vy0=169.265).txt
-rw-r--r-- 1 osg grid 135808 Jul 20 20:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.2572)_(y0=-6.18366)_(vx0=100.978)_(vy0=170.788).txt
