total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:27 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:27 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:27 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:27 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:27 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:27 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:27 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:27 qp_file_307
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:27 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:27 svd.h
2.97148 3.87076 -216.48 109.012
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97148)_(y0=3.87076)_(vx0=-216.48)_(vy0=109.012).txt
3.3277 -2.37133 167.287 164.436
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3277)_(y0=-2.37133)_(vx0=167.287)_(vy0=164.436).txt
-4.92716 -6.61353 196.784 -97.2018
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92716)_(y0=-6.61353)_(vx0=196.784)_(vy0=-97.2018).txt
7.25943 -0.929383 -24.0816 202.592
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.25943)_(y0=-0.929383)_(vx0=-24.0816)_(vy0=202.592).txt
6.06627 6.50193 -188.396 117.373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06627)_(y0=6.50193)_(vx0=-188.396)_(vy0=117.373).txt
1.22528 6.2337 -260.476 20.4946
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22528)_(y0=6.2337)_(vx0=-260.476)_(vy0=20.4946).txt
-8.1369 -3.53203 66.6588 -217.301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.1369)_(y0=-3.53203)_(vx0=66.6588)_(vy0=-217.301).txt
5.69719 5.18705 -149.899 124.481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69719)_(y0=5.18705)_(vx0=-149.899)_(vy0=124.481).txt
5.43409 8.15605 -215.452 122.566
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43409)_(y0=8.15605)_(vx0=-215.452)_(vy0=122.566).txt
-3.11718 3.7686 -134.983 -106.033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11718)_(y0=3.7686)_(vx0=-134.983)_(vy0=-106.033).txt
-3.16635 5.35015 -146.89 -172.512
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.16635)_(y0=5.35015)_(vx0=-146.89)_(vy0=-172.512).txt
-6.40615 -7.21004 124.555 -167.438
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.40615)_(y0=-7.21004)_(vx0=124.555)_(vy0=-167.438).txt
4.85232 1.18224 -81.7843 178.483
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85232)_(y0=1.18224)_(vx0=-81.7843)_(vy0=178.483).txt
1.71507 -5.34882 201.758 103.571
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71507)_(y0=-5.34882)_(vx0=201.758)_(vy0=103.571).txt
-1.56441 -6.11475 254.956 -25.3047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56441)_(y0=-6.11475)_(vx0=254.956)_(vy0=-25.3047).txt
-3.34423 -9.10215 188.409 -103.213
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34423)_(y0=-9.10215)_(vx0=188.409)_(vy0=-103.213).txt
-6.1851 -2.47918 109.983 -185.112
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1851)_(y0=-2.47918)_(vx0=109.983)_(vy0=-185.112).txt
4.93553 -0.326019 24.7529 168.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.93553)_(y0=-0.326019)_(vx0=24.7529)_(vy0=168.73).txt
1.96952 9.17312 -234.579 50.2867
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96952)_(y0=9.17312)_(vx0=-234.579)_(vy0=50.2867).txt
-5.43878 -4.86695 151.317 -212.816
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43878)_(y0=-4.86695)_(vx0=151.317)_(vy0=-212.816).txt
total 2720
-rw-r--r-- 1 nobody nobody 135591 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.56441)_(y0=-6.11475)_(vx0=254.956)_(vy0=-25.3047).txt
-rw-r--r-- 1 nobody nobody 136047 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.11718)_(y0=3.7686)_(vx0=-134.983)_(vy0=-106.033).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.16635)_(y0=5.35015)_(vx0=-146.89)_(vy0=-172.512).txt
-rw-r--r-- 1 nobody nobody 135573 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.34423)_(y0=-9.10215)_(vx0=188.409)_(vy0=-103.213).txt
-rw-r--r-- 1 nobody nobody 135680 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92716)_(y0=-6.61353)_(vx0=196.784)_(vy0=-97.2018).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43878)_(y0=-4.86695)_(vx0=151.317)_(vy0=-212.816).txt
-rw-r--r-- 1 nobody nobody 135844 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.1851)_(y0=-2.47918)_(vx0=109.983)_(vy0=-185.112).txt
-rw-r--r-- 1 nobody nobody 135617 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.40615)_(y0=-7.21004)_(vx0=124.555)_(vy0=-167.438).txt
-rw-r--r-- 1 nobody nobody 135654 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.1369)_(y0=-3.53203)_(vx0=66.6588)_(vy0=-217.301).txt
-rw-r--r-- 1 nobody nobody 135740 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.22528)_(y0=6.2337)_(vx0=-260.476)_(vy0=20.4946).txt
-rw-r--r-- 1 nobody nobody 135964 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.71507)_(y0=-5.34882)_(vx0=201.758)_(vy0=103.571).txt
-rw-r--r-- 1 nobody nobody 135541 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.96952)_(y0=9.17312)_(vx0=-234.579)_(vy0=50.2867).txt
-rw-r--r-- 1 nobody nobody 135903 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.97148)_(y0=3.87076)_(vx0=-216.48)_(vy0=109.012).txt
-rw-r--r-- 1 nobody nobody 136084 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3277)_(y0=-2.37133)_(vx0=167.287)_(vy0=164.436).txt
-rw-r--r-- 1 nobody nobody 136015 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.85232)_(y0=1.18224)_(vx0=-81.7843)_(vy0=178.483).txt
-rw-r--r-- 1 nobody nobody 136077 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.93553)_(y0=-0.326019)_(vx0=24.7529)_(vy0=168.73).txt
-rw-r--r-- 1 nobody nobody 135808 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.43409)_(y0=8.15605)_(vx0=-215.452)_(vy0=122.566).txt
-rw-r--r-- 1 nobody nobody 135741 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.69719)_(y0=5.18705)_(vx0=-149.899)_(vy0=124.481).txt
-rw-r--r-- 1 nobody nobody 135649 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.06627)_(y0=6.50193)_(vx0=-188.396)_(vy0=117.373).txt
-rw-r--r-- 1 nobody nobody 135810 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.25943)_(y0=-0.929383)_(vx0=-24.0816)_(vy0=202.592).txt
