total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_139
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
5.2459 -0.280026 44.0714 184.238
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2459)_(y0=-0.280026)_(vx0=44.0714)_(vy0=184.238).txt
4.40005 6.95877 -162.895 151.959
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40005)_(y0=6.95877)_(vx0=-162.895)_(vy0=151.959).txt
-6.56535 -2.98409 54.644 -227.877
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56535)_(y0=-2.98409)_(vx0=54.644)_(vy0=-227.877).txt
-9.79065 -2.66367 25.8334 -233.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.79065)_(y0=-2.66367)_(vx0=25.8334)_(vy0=-233.452).txt
-2.07205 6.5257 -249.258 -30.8373
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07205)_(y0=6.5257)_(vx0=-249.258)_(vy0=-30.8373).txt
4.68218 1.22636 -35.9087 155.837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68218)_(y0=1.22636)_(vx0=-35.9087)_(vy0=155.837).txt
3.05075 -5.63299 226.041 61.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05075)_(y0=-5.63299)_(vx0=226.041)_(vy0=61.72).txt
2.96573 3.90522 -235.329 66.7299
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96573)_(y0=3.90522)_(vx0=-235.329)_(vy0=66.7299).txt
0.671388 -5.10305 188.481 41.8897
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.671388)_(y0=-5.10305)_(vx0=188.481)_(vy0=41.8897).txt
-5.43353 -2.54414 94.6696 -258.084
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43353)_(y0=-2.54414)_(vx0=94.6696)_(vy0=-258.084).txt
1.81086 -5.22742 260.628 75.554
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81086)_(y0=-5.22742)_(vx0=260.628)_(vy0=75.554).txt
-8.31818 1.30458 -21.687 -206.76
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31818)_(y0=1.30458)_(vx0=-21.687)_(vy0=-206.76).txt
-3.95153 -6.22254 188.314 -63.1885
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95153)_(y0=-6.22254)_(vx0=188.314)_(vy0=-63.1885).txt
-6.9552 -0.332788 4.47082 -178.425
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9552)_(y0=-0.332788)_(vx0=4.47082)_(vy0=-178.425).txt
-1.47258 -6.29052 237.42 12.8291
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47258)_(y0=-6.29052)_(vx0=237.42)_(vy0=12.8291).txt
0.221606 5.12217 -166.521 26.5861
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.221606)_(y0=5.12217)_(vx0=-166.521)_(vy0=26.5861).txt
3.4488 3.80851 -126.392 222.642
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4488)_(y0=3.80851)_(vx0=-126.392)_(vy0=222.642).txt
5.76431 -1.03292 -20.8124 260.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76431)_(y0=-1.03292)_(vx0=-20.8124)_(vy0=260.767).txt
3.30811 2.73848 -142.802 231.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30811)_(y0=2.73848)_(vx0=-142.802)_(vy0=231.285).txt
-3.29034 -2.84232 197.461 -164.199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29034)_(y0=-2.84232)_(vx0=197.461)_(vy0=-164.199).txt
total 2720
-rw-r--r-- 1 nobody nobody 135668 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.47258)_(y0=-6.29052)_(vx0=237.42)_(vy0=12.8291).txt
-rw-r--r-- 1 nobody nobody 135705 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07205)_(y0=6.5257)_(vx0=-249.258)_(vy0=-30.8373).txt
-rw-r--r-- 1 nobody nobody 135843 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.29034)_(y0=-2.84232)_(vx0=197.461)_(vy0=-164.199).txt
-rw-r--r-- 1 nobody nobody 135703 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.95153)_(y0=-6.22254)_(vx0=188.314)_(vy0=-63.1885).txt
-rw-r--r-- 1 nobody nobody 135721 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43353)_(y0=-2.54414)_(vx0=94.6696)_(vy0=-258.084).txt
-rw-r--r-- 1 nobody nobody 135795 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.56535)_(y0=-2.98409)_(vx0=54.644)_(vy0=-227.877).txt
-rw-r--r-- 1 nobody nobody 135715 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.9552)_(y0=-0.332788)_(vx0=4.47082)_(vy0=-178.425).txt
-rw-r--r-- 1 nobody nobody 135736 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.31818)_(y0=1.30458)_(vx0=-21.687)_(vy0=-206.76).txt
-rw-r--r-- 1 nobody nobody 135594 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.79065)_(y0=-2.66367)_(vx0=25.8334)_(vy0=-233.452).txt
-rw-r--r-- 1 nobody nobody 135995 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.221606)_(y0=5.12217)_(vx0=-166.521)_(vy0=26.5861).txt
-rw-r--r-- 1 nobody nobody 136069 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.671388)_(y0=-5.10305)_(vx0=188.481)_(vy0=41.8897).txt
-rw-r--r-- 1 nobody nobody 135738 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81086)_(y0=-5.22742)_(vx0=260.628)_(vy0=75.554).txt
-rw-r--r-- 1 nobody nobody 135957 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.96573)_(y0=3.90522)_(vx0=-235.329)_(vy0=66.7299).txt
-rw-r--r-- 1 nobody nobody 135731 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.05075)_(y0=-5.63299)_(vx0=226.041)_(vy0=61.72).txt
-rw-r--r-- 1 nobody nobody 135837 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30811)_(y0=2.73848)_(vx0=-142.802)_(vy0=231.285).txt
-rw-r--r-- 1 nobody nobody 135965 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.4488)_(y0=3.80851)_(vx0=-126.392)_(vy0=222.642).txt
-rw-r--r-- 1 nobody nobody 135843 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.40005)_(y0=6.95877)_(vx0=-162.895)_(vy0=151.959).txt
-rw-r--r-- 1 nobody nobody 136093 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68218)_(y0=1.22636)_(vx0=-35.9087)_(vy0=155.837).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.2459)_(y0=-0.280026)_(vx0=44.0714)_(vy0=184.238).txt
-rw-r--r-- 1 nobody nobody 135805 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.76431)_(y0=-1.03292)_(vx0=-20.8124)_(vy0=260.767).txt
