total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:50 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:50 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:50 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:50 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:50 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:50 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:50 nr3.h
drwxr-xr-x. 2 osg grid    10 Jul 21 00:50 qp_file
drwxr-xr-x. 2 osg grid    10 Jul 21 00:50 qp_file_289
-rw-r--r--. 1 osg grid  3616 Jul 21 00:50 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:50 svd.h
4.01401 3.47935 -163.85 133.866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01401)_(y0=3.47935)_(vx0=-163.85)_(vy0=133.866).txt
6.55996 0.649472 45.0361 178.827
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55996)_(y0=0.649472)_(vx0=45.0361)_(vy0=178.827).txt
4.15794 4.29607 -151.71 114.17
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15794)_(y0=4.29607)_(vx0=-151.71)_(vy0=114.17).txt
2.84444 3.13468 -229.091 79.7195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84444)_(y0=3.13468)_(vx0=-229.091)_(vy0=79.7195).txt
-3.30749 -1.24828 92.9684 -248.948
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30749)_(y0=-1.24828)_(vx0=92.9684)_(vy0=-248.948).txt
-3.6614 5.09388 -197.573 -77.4837
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6614)_(y0=5.09388)_(vx0=-197.573)_(vy0=-77.4837).txt
7.17137 -3.02137 112.8 172.931
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.17137)_(y0=-3.02137)_(vx0=112.8)_(vy0=172.931).txt
-5.30778 -4.21142 64.3013 -210.36
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30778)_(y0=-4.21142)_(vx0=64.3013)_(vy0=-210.36).txt
-4.13694 2.83449 -154.19 -179.618
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.13694)_(y0=2.83449)_(vx0=-154.19)_(vy0=-179.618).txt
2.56964 -8.53905 196.38 52.984
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56964)_(y0=-8.53905)_(vx0=196.38)_(vy0=52.984).txt
5.96623 1.42863 -13.6959 191.638
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96623)_(y0=1.42863)_(vx0=-13.6959)_(vy0=191.638).txt
4.58596 5.97695 -124.574 98.4042
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58596)_(y0=5.97695)_(vx0=-124.574)_(vy0=98.4042).txt
4.88279 -2.05577 23.1446 256.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88279)_(y0=-2.05577)_(vx0=23.1446)_(vy0=256.149).txt
3.36443 8.0131 -223.514 84.1253
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36443)_(y0=8.0131)_(vx0=-223.514)_(vy0=84.1253).txt
-3.10663 -5.32671 180.059 -46.2954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10663)_(y0=-5.32671)_(vx0=180.059)_(vy0=-46.2954).txt
4.81825 -1.14292 -1.97849 173.813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81825)_(y0=-1.14292)_(vx0=-1.97849)_(vy0=173.813).txt
1.09396 4.65223 -179.694 117.355
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09396)_(y0=4.65223)_(vx0=-179.694)_(vy0=117.355).txt
7.98223 0.540666 24.7982 211.882
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.98223)_(y0=0.540666)_(vx0=24.7982)_(vy0=211.882).txt
8.81316 0.129273 -7.66342 195.35
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81316)_(y0=0.129273)_(vx0=-7.66342)_(vy0=195.35).txt
-5.85641 1.34188 -70.9803 -150.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85641)_(y0=1.34188)_(vx0=-70.9803)_(vy0=-150.55).txt
total 2724
-rw-r--r--. 1 osg grid 135990 Jul 21 01:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.10663)_(y0=-5.32671)_(vx0=180.059)_(vy0=-46.2954).txt
-rw-r--r--. 1 osg grid 136042 Jul 21 00:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.30749)_(y0=-1.24828)_(vx0=92.9684)_(vy0=-248.948).txt
-rw-r--r--. 1 osg grid 135831 Jul 21 00:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.6614)_(y0=5.09388)_(vx0=-197.573)_(vy0=-77.4837).txt
-rw-r--r--. 1 osg grid 135952 Jul 21 01:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.13694)_(y0=2.83449)_(vx0=-154.19)_(vy0=-179.618).txt
-rw-r--r--. 1 osg grid 135798 Jul 21 01:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.30778)_(y0=-4.21142)_(vx0=64.3013)_(vy0=-210.36).txt
-rw-r--r--. 1 osg grid 136021 Jul 21 01:14 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.85641)_(y0=1.34188)_(vx0=-70.9803)_(vy0=-150.55).txt
-rw-r--r--. 1 osg grid 135898 Jul 21 01:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09396)_(y0=4.65223)_(vx0=-179.694)_(vy0=117.355).txt
-rw-r--r--. 1 osg grid 135802 Jul 21 01:02 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.56964)_(y0=-8.53905)_(vx0=196.38)_(vy0=52.984).txt
-rw-r--r--. 1 osg grid 135912 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.84444)_(y0=3.13468)_(vx0=-229.091)_(vy0=79.7195).txt
-rw-r--r--. 1 osg grid 135746 Jul 21 01:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.36443)_(y0=8.0131)_(vx0=-223.514)_(vy0=84.1253).txt
-rw-r--r--. 1 osg grid 135971 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01401)_(y0=3.47935)_(vx0=-163.85)_(vy0=133.866).txt
-rw-r--r--. 1 osg grid 135872 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.15794)_(y0=4.29607)_(vx0=-151.71)_(vy0=114.17).txt
-rw-r--r--. 1 osg grid 135798 Jul 21 01:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58596)_(y0=5.97695)_(vx0=-124.574)_(vy0=98.4042).txt
-rw-r--r--. 1 osg grid 136111 Jul 21 01:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.81825)_(y0=-1.14292)_(vx0=-1.97849)_(vy0=173.813).txt
-rw-r--r--. 1 osg grid 135812 Jul 21 01:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88279)_(y0=-2.05577)_(vx0=23.1446)_(vy0=256.149).txt
-rw-r--r--. 1 osg grid 135937 Jul 21 01:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.96623)_(y0=1.42863)_(vx0=-13.6959)_(vy0=191.638).txt
-rw-r--r--. 1 osg grid 136062 Jul 21 00:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55996)_(y0=0.649472)_(vx0=45.0361)_(vy0=178.827).txt
-rw-r--r--. 1 osg grid 135823 Jul 21 00:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.17137)_(y0=-3.02137)_(vx0=112.8)_(vy0=172.931).txt
-rw-r--r--. 1 osg grid 135845 Jul 21 01:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.98223)_(y0=0.540666)_(vx0=24.7982)_(vy0=211.882).txt
-rw-r--r--. 1 osg grid 135833 Jul 21 01:13 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.81316)_(y0=0.129273)_(vx0=-7.66342)_(vy0=195.35).txt
