total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:27 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:27 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:27 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:27 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:27 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:27 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:27 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:27 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:27 qp_file_352
-rw-r--r--. 1 osg grid  3616 Jul 21 00:27 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:27 svd.h
3.18491 5.55325 -167.445 145.796
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18491)_(y0=5.55325)_(vx0=-167.445)_(vy0=145.796).txt
8.31557 -3.87091 74.8199 207.917
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.31557)_(y0=-3.87091)_(vx0=74.8199)_(vy0=207.917).txt
5.01881 -7.33703 136.229 183.326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01881)_(y0=-7.33703)_(vx0=136.229)_(vy0=183.326).txt
-3.35201 -4.4409 198.673 -96.1625
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35201)_(y0=-4.4409)_(vx0=198.673)_(vy0=-96.1625).txt
1.66009 5.47633 -233.615 -4.04301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66009)_(y0=5.47633)_(vx0=-233.615)_(vy0=-4.04301).txt
5.98768 4.55869 -102.924 171.857
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98768)_(y0=4.55869)_(vx0=-102.924)_(vy0=171.857).txt
3.57459 -1.34055 127.882 209.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57459)_(y0=-1.34055)_(vx0=127.882)_(vy0=209.208).txt
-3.78022 0.619508 -41.5304 -244.267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78022)_(y0=0.619508)_(vx0=-41.5304)_(vy0=-244.267).txt
3.87053 2.87357 -205.566 146.565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87053)_(y0=2.87357)_(vx0=-205.566)_(vy0=146.565).txt
0.687944 10.482 -226.061 -24.6558
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.687944)_(y0=10.482)_(vx0=-226.061)_(vy0=-24.6558).txt
-7.05229 7.68915 -198.01 -86.0372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.05229)_(y0=7.68915)_(vx0=-198.01)_(vy0=-86.0372).txt
-2.39068 6.52802 -181.492 -107.925
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39068)_(y0=6.52802)_(vx0=-181.492)_(vy0=-107.925).txt
-3.41086 -8.32895 193.987 -107.648
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41086)_(y0=-8.32895)_(vx0=193.987)_(vy0=-107.648).txt
-2.68463 4.43733 -223.885 -169.677
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68463)_(y0=4.43733)_(vx0=-223.885)_(vy0=-169.677).txt
3.10123 -3.91504 189.628 82.4806
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10123)_(y0=-3.91504)_(vx0=189.628)_(vy0=82.4806).txt
3.87032 2.71078 -77.2851 212.423
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87032)_(y0=2.71078)_(vx0=-77.2851)_(vy0=212.423).txt
3.00128 2.49308 -154.787 205.506
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00128)_(y0=2.49308)_(vx0=-154.787)_(vy0=205.506).txt
6.18923 -4.90603 168.623 133.508
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18923)_(y0=-4.90603)_(vx0=168.623)_(vy0=133.508).txt
7.47771 0.578985 25.9267 233.03
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47771)_(y0=0.578985)_(vx0=25.9267)_(vy0=233.03).txt
-1.61839 -4.40574 149.089 -126.789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61839)_(y0=-4.40574)_(vx0=149.089)_(vy0=-126.789).txt
total 2732
-rw-r--r--. 1 osg grid 136049 Jul 21 00:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.61839)_(y0=-4.40574)_(vx0=149.089)_(vy0=-126.789).txt
-rw-r--r--. 1 osg grid 135772 Jul 21 00:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.39068)_(y0=6.52802)_(vx0=-181.492)_(vy0=-107.925).txt
-rw-r--r--. 1 osg grid 135867 Jul 21 00:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.68463)_(y0=4.43733)_(vx0=-223.885)_(vy0=-169.677).txt
-rw-r--r--. 1 osg grid 135951 Jul 21 00:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.35201)_(y0=-4.4409)_(vx0=198.673)_(vy0=-96.1625).txt
-rw-r--r--. 1 osg grid 135642 Jul 21 00:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41086)_(y0=-8.32895)_(vx0=193.987)_(vy0=-107.648).txt
-rw-r--r--. 1 osg grid 136085 Jul 21 00:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.78022)_(y0=0.619508)_(vx0=-41.5304)_(vy0=-244.267).txt
-rw-r--r--. 1 osg grid 135553 Jul 21 00:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.05229)_(y0=7.68915)_(vx0=-198.01)_(vy0=-86.0372).txt
-rw-r--r--. 1 osg grid 135680 Jul 21 00:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.687944)_(y0=10.482)_(vx0=-226.061)_(vy0=-24.6558).txt
-rw-r--r--. 1 osg grid 135749 Jul 21 00:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.66009)_(y0=5.47633)_(vx0=-233.615)_(vy0=-4.04301).txt
-rw-r--r--. 1 osg grid 135952 Jul 21 00:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.00128)_(y0=2.49308)_(vx0=-154.787)_(vy0=205.506).txt
-rw-r--r--. 1 osg grid 136128 Jul 21 00:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.10123)_(y0=-3.91504)_(vx0=189.628)_(vy0=82.4806).txt
-rw-r--r--. 1 osg grid 135786 Jul 21 00:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.18491)_(y0=5.55325)_(vx0=-167.445)_(vy0=145.796).txt
-rw-r--r--. 1 osg grid 136053 Jul 21 00:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.57459)_(y0=-1.34055)_(vx0=127.882)_(vy0=209.208).txt
-rw-r--r--. 1 osg grid 135986 Jul 21 00:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87032)_(y0=2.71078)_(vx0=-77.2851)_(vy0=212.423).txt
-rw-r--r--. 1 osg grid 135860 Jul 21 00:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.87053)_(y0=2.87357)_(vx0=-205.566)_(vy0=146.565).txt
-rw-r--r--. 1 osg grid 135858 Jul 21 00:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01881)_(y0=-7.33703)_(vx0=136.229)_(vy0=183.326).txt
-rw-r--r--. 1 osg grid 135782 Jul 21 00:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98768)_(y0=4.55869)_(vx0=-102.924)_(vy0=171.857).txt
-rw-r--r--. 1 osg grid 135807 Jul 21 00:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.18923)_(y0=-4.90603)_(vx0=168.623)_(vy0=133.508).txt
-rw-r--r--. 1 osg grid 135863 Jul 21 00:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.47771)_(y0=0.578985)_(vx0=25.9267)_(vy0=233.03).txt
-rw-r--r--. 1 osg grid 135825 Jul 21 00:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.31557)_(y0=-3.87091)_(vx0=74.8199)_(vy0=207.917).txt
