total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file_161
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
-5.14487 3.89459 -107.018 -194.99
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14487)_(y0=3.89459)_(vx0=-107.018)_(vy0=-194.99).txt
2.51377 -6.41222 211.912 76.1049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51377)_(y0=-6.41222)_(vx0=211.912)_(vy0=76.1049).txt
0.101119 -8.37278 200.28 -59.7175
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.101119)_(y0=-8.37278)_(vx0=200.28)_(vy0=-59.7175).txt
4.32783 2.64104 -76.5413 200.259
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32783)_(y0=2.64104)_(vx0=-76.5413)_(vy0=200.259).txt
-2.32998 5.72806 -164.109 -142.871
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32998)_(y0=5.72806)_(vx0=-164.109)_(vy0=-142.871).txt
5.68623 -1.11557 32.5181 280.295
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68623)_(y0=-1.11557)_(vx0=32.5181)_(vy0=280.295).txt
-4.32848 3.17579 -101.367 -228.701
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32848)_(y0=3.17579)_(vx0=-101.367)_(vy0=-228.701).txt
-6.99329 -3.6844 71.759 -217.306
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.99329)_(y0=-3.6844)_(vx0=71.759)_(vy0=-217.306).txt
6.2396 -0.237868 45.9737 163.481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2396)_(y0=-0.237868)_(vx0=45.9737)_(vy0=163.481).txt
-6.92154 -2.13879 33.9948 -175.821
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92154)_(y0=-2.13879)_(vx0=33.9948)_(vy0=-175.821).txt
7.72739 0.141932 -27.6911 218.456
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.72739)_(y0=0.141932)_(vx0=-27.6911)_(vy0=218.456).txt
-7.21684 -6.28816 173.21 -113.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21684)_(y0=-6.28816)_(vx0=173.21)_(vy0=-113.812).txt
3.38462 -6.18594 235.949 86.7269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38462)_(y0=-6.18594)_(vx0=235.949)_(vy0=86.7269).txt
4.70811 4.00279 -103.763 219.268
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70811)_(y0=4.00279)_(vx0=-103.763)_(vy0=219.268).txt
2.29582 6.47839 -151.026 95.9182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29582)_(y0=6.47839)_(vx0=-151.026)_(vy0=95.9182).txt
2.0753 7.1009 -185.583 30.4495
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0753)_(y0=7.1009)_(vx0=-185.583)_(vy0=30.4495).txt
2.28064 -4.71049 242.24 58.5483
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28064)_(y0=-4.71049)_(vx0=242.24)_(vy0=58.5483).txt
-3.27909 5.29675 -162.232 -115.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27909)_(y0=5.29675)_(vx0=-162.232)_(vy0=-115.419).txt
8.50834 -0.10797 -36.3131 249.01
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.50834)_(y0=-0.10797)_(vx0=-36.3131)_(vy0=249.01).txt
7.69728 2.89796 -118.633 189.894
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69728)_(y0=2.89796)_(vx0=-118.633)_(vy0=189.894).txt
total 2720
-rw-r--r-- 1 osg grid3 135787 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.32998)_(y0=5.72806)_(vx0=-164.109)_(vy0=-142.871).txt
-rw-r--r-- 1 osg grid3 135935 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.27909)_(y0=5.29675)_(vx0=-162.232)_(vy0=-115.419).txt
-rw-r--r-- 1 osg grid3 135898 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32848)_(y0=3.17579)_(vx0=-101.367)_(vy0=-228.701).txt
-rw-r--r-- 1 osg grid3 135832 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.14487)_(y0=3.89459)_(vx0=-107.018)_(vy0=-194.99).txt
-rw-r--r-- 1 osg grid3 135752 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.92154)_(y0=-2.13879)_(vx0=33.9948)_(vy0=-175.821).txt
-rw-r--r-- 1 osg grid3 135709 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.99329)_(y0=-3.6844)_(vx0=71.759)_(vy0=-217.306).txt
-rw-r--r-- 1 osg grid3 135659 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.21684)_(y0=-6.28816)_(vx0=173.21)_(vy0=-113.812).txt
-rw-r--r-- 1 osg grid3 135690 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.101119)_(y0=-8.37278)_(vx0=200.28)_(vy0=-59.7175).txt
-rw-r--r-- 1 osg grid3 135776 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.0753)_(y0=7.1009)_(vx0=-185.583)_(vy0=30.4495).txt
-rw-r--r-- 1 osg grid3 135839 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.28064)_(y0=-4.71049)_(vx0=242.24)_(vy0=58.5483).txt
-rw-r--r-- 1 osg grid3 135853 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.29582)_(y0=6.47839)_(vx0=-151.026)_(vy0=95.9182).txt
-rw-r--r-- 1 osg grid3 135727 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.51377)_(y0=-6.41222)_(vx0=211.912)_(vy0=76.1049).txt
-rw-r--r-- 1 osg grid3 135769 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38462)_(y0=-6.18594)_(vx0=235.949)_(vy0=86.7269).txt
-rw-r--r-- 1 osg grid3 135964 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32783)_(y0=2.64104)_(vx0=-76.5413)_(vy0=200.259).txt
-rw-r--r-- 1 osg grid3 135854 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70811)_(y0=4.00279)_(vx0=-103.763)_(vy0=219.268).txt
-rw-r--r-- 1 osg grid3 135804 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68623)_(y0=-1.11557)_(vx0=32.5181)_(vy0=280.295).txt
-rw-r--r-- 1 osg grid3 136065 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2396)_(y0=-0.237868)_(vx0=45.9737)_(vy0=163.481).txt
-rw-r--r-- 1 osg grid3 135665 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.69728)_(y0=2.89796)_(vx0=-118.633)_(vy0=189.894).txt
-rw-r--r-- 1 osg grid3 135761 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.72739)_(y0=0.141932)_(vx0=-27.6911)_(vy0=218.456).txt
-rw-r--r-- 1 osg grid3 135794 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.50834)_(y0=-0.10797)_(vx0=-36.3131)_(vy0=249.01).txt
