total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_494
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
-2.25759 3.45209 -133.137 -188.617
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25759)_(y0=3.45209)_(vx0=-133.137)_(vy0=-188.617).txt
-3.48614 -4.11181 126.834 -152.611
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48614)_(y0=-4.11181)_(vx0=126.834)_(vy0=-152.611).txt
6.2505 1.94476 -10.9055 193.445
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2505)_(y0=1.94476)_(vx0=-10.9055)_(vy0=193.445).txt
7.77044 -7.2141 126.784 186.406
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77044)_(y0=-7.2141)_(vx0=126.784)_(vy0=186.406).txt
6.03726 0.149915 11.1804 238.81
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03726)_(y0=0.149915)_(vx0=11.1804)_(vy0=238.81).txt
-4.68301 8.3588 -183.877 -132.088
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68301)_(y0=8.3588)_(vx0=-183.877)_(vy0=-132.088).txt
-2.1416 2.82887 -144.387 -186.066
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1416)_(y0=2.82887)_(vx0=-144.387)_(vy0=-186.066).txt
-4.66861 -0.909792 37.5821 -259.326
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66861)_(y0=-0.909792)_(vx0=37.5821)_(vy0=-259.326).txt
-1.30161 -4.49552 155.743 -117.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30161)_(y0=-4.49552)_(vx0=155.743)_(vy0=-117.919).txt
-2.52518 4.59054 -254.885 -97.6395
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52518)_(y0=4.59054)_(vx0=-254.885)_(vy0=-97.6395).txt
-2.07556 -8.78274 197.03 -75.825
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07556)_(y0=-8.78274)_(vx0=197.03)_(vy0=-75.825).txt
-5.20961 4.04548 -166.883 -150.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20961)_(y0=4.04548)_(vx0=-166.883)_(vy0=-150.68).txt
3.94777 -2.85606 77.6571 233.615
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94777)_(y0=-2.85606)_(vx0=77.6571)_(vy0=233.615).txt
1.4917 -5.22779 245.709 -0.61736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4917)_(y0=-5.22779)_(vx0=245.709)_(vy0=-0.61736).txt
-2.04195 3.98217 -195.444 -140.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04195)_(y0=3.98217)_(vx0=-195.444)_(vy0=-140.8).txt
3.29093 5.98648 -157.293 172.613
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29093)_(y0=5.98648)_(vx0=-157.293)_(vy0=172.613).txt
3.28052 7.22047 -158.138 136.734
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28052)_(y0=7.22047)_(vx0=-158.138)_(vy0=136.734).txt
0.835912 -4.2095 247.429 -33.2798
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.835912)_(y0=-4.2095)_(vx0=247.429)_(vy0=-33.2798).txt
-0.341776 -4.86559 174.075 -45.6413
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.341776)_(y0=-4.86559)_(vx0=174.075)_(vy0=-45.6413).txt
8.73156 0.229152 -4.68259 231.3
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.73156)_(y0=0.229152)_(vx0=-4.68259)_(vy0=231.3).txt
total 2720
-rw-r--r-- 1 nobody nobody 136140 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.341776)_(y0=-4.86559)_(vx0=174.075)_(vy0=-45.6413).txt
-rw-r--r-- 1 nobody nobody 136063 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.30161)_(y0=-4.49552)_(vx0=155.743)_(vy0=-117.919).txt
-rw-r--r-- 1 nobody nobody 135887 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.04195)_(y0=3.98217)_(vx0=-195.444)_(vy0=-140.8).txt
-rw-r--r-- 1 nobody nobody 135686 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.07556)_(y0=-8.78274)_(vx0=197.03)_(vy0=-75.825).txt
-rw-r--r-- 1 nobody nobody 136169 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.1416)_(y0=2.82887)_(vx0=-144.387)_(vy0=-186.066).txt
-rw-r--r-- 1 nobody nobody 136012 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25759)_(y0=3.45209)_(vx0=-133.137)_(vy0=-188.617).txt
-rw-r--r-- 1 nobody nobody 135848 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.52518)_(y0=4.59054)_(vx0=-254.885)_(vy0=-97.6395).txt
-rw-r--r-- 1 nobody nobody 136076 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.48614)_(y0=-4.11181)_(vx0=126.834)_(vy0=-152.611).txt
-rw-r--r-- 1 nobody nobody 135954 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.66861)_(y0=-0.909792)_(vx0=37.5821)_(vy0=-259.326).txt
-rw-r--r-- 1 nobody nobody 135653 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68301)_(y0=8.3588)_(vx0=-183.877)_(vy0=-132.088).txt
-rw-r--r-- 1 nobody nobody 135788 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.20961)_(y0=4.04548)_(vx0=-166.883)_(vy0=-150.68).txt
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.835912)_(y0=-4.2095)_(vx0=247.429)_(vy0=-33.2798).txt
-rw-r--r-- 1 nobody nobody 135753 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.4917)_(y0=-5.22779)_(vx0=245.709)_(vy0=-0.61736).txt
-rw-r--r-- 1 nobody nobody 135746 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.28052)_(y0=7.22047)_(vx0=-158.138)_(vy0=136.734).txt
-rw-r--r-- 1 nobody nobody 135718 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.29093)_(y0=5.98648)_(vx0=-157.293)_(vy0=172.613).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.94777)_(y0=-2.85606)_(vx0=77.6571)_(vy0=233.615).txt
-rw-r--r-- 1 nobody nobody 135836 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.03726)_(y0=0.149915)_(vx0=11.1804)_(vy0=238.81).txt
-rw-r--r-- 1 nobody nobody 135723 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.2505)_(y0=1.94476)_(vx0=-10.9055)_(vy0=193.445).txt
-rw-r--r-- 1 nobody nobody 135644 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.77044)_(y0=-7.2141)_(vx0=126.784)_(vy0=186.406).txt
-rw-r--r-- 1 nobody nobody 135863 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.73156)_(y0=0.229152)_(vx0=-4.68259)_(vy0=231.3).txt
