total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_186
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
-3.00743 8.342 -167.391 -73.3064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.00743)_(y0=8.342)_(vx0=-167.391)_(vy0=-73.3064).txt
-4.35216 3.87014 -142.11 -115.63
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35216)_(y0=3.87014)_(vx0=-142.11)_(vy0=-115.63).txt
-6.70532 -3.15696 131.693 -170.208
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.70532)_(y0=-3.15696)_(vx0=131.693)_(vy0=-170.208).txt
1.27302 -6.18889 250.224 62.8544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27302)_(y0=-6.18889)_(vx0=250.224)_(vy0=62.8544).txt
0.505066 -6.06301 200.751 63.1194
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.505066)_(y0=-6.06301)_(vx0=200.751)_(vy0=63.1194).txt
-5.43371 -0.236354 26.2641 -245.614
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43371)_(y0=-0.236354)_(vx0=26.2641)_(vy0=-245.614).txt
-3.14715 4.74726 -207.69 -101.608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14715)_(y0=4.74726)_(vx0=-207.69)_(vy0=-101.608).txt
-4.67322 6.3677 -160.227 -158.452
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.67322)_(y0=6.3677)_(vx0=-160.227)_(vy0=-158.452).txt
-4.10888 -5.11714 207.912 -88.8654
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10888)_(y0=-5.11714)_(vx0=207.912)_(vy0=-88.8654).txt
-4.45753 6.85111 -236.106 -74.3731
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45753)_(y0=6.85111)_(vx0=-236.106)_(vy0=-74.3731).txt
3.58429 10.6218 -185.783 78.4182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58429)_(y0=10.6218)_(vx0=-185.783)_(vy0=78.4182).txt
1.09073 -4.33265 191.179 121.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09073)_(y0=-4.33265)_(vx0=191.179)_(vy0=121.469).txt
5.55002 0.518353 -41.3535 160.595
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55002)_(y0=0.518353)_(vx0=-41.3535)_(vy0=160.595).txt
2.42573 -4.89798 220.774 126.565
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42573)_(y0=-4.89798)_(vx0=220.774)_(vy0=126.565).txt
-2.58571 4.69791 -141.693 -127.352
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58571)_(y0=4.69791)_(vx0=-141.693)_(vy0=-127.352).txt
-7.48655 -4.51863 146.779 -154.608
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48655)_(y0=-4.51863)_(vx0=146.779)_(vy0=-154.608).txt
-3.32209 4.42119 -231.018 -84.7978
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32209)_(y0=4.42119)_(vx0=-231.018)_(vy0=-84.7978).txt
-6.32818 -5.93723 195.613 -103.54
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.32818)_(y0=-5.93723)_(vx0=195.613)_(vy0=-103.54).txt
4.70394 10.2128 -195.794 111.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70394)_(y0=10.2128)_(vx0=-195.794)_(vy0=111.633).txt
-6.94719 0.350493 -22.1617 -176.475
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.94719)_(y0=0.350493)_(vx0=-22.1617)_(vy0=-176.475).txt
total 2720
-rw-r--r-- 1 osg osg 135929 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.58571)_(y0=4.69791)_(vx0=-141.693)_(vy0=-127.352).txt
-rw-r--r-- 1 osg osg 135835 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.00743)_(y0=8.342)_(vx0=-167.391)_(vy0=-73.3064).txt
-rw-r--r-- 1 osg osg 135917 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.14715)_(y0=4.74726)_(vx0=-207.69)_(vy0=-101.608).txt
-rw-r--r-- 1 osg osg 135853 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.32209)_(y0=4.42119)_(vx0=-231.018)_(vy0=-84.7978).txt
-rw-r--r-- 1 osg osg 135722 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.10888)_(y0=-5.11714)_(vx0=207.912)_(vy0=-88.8654).txt
-rw-r--r-- 1 osg osg 136026 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.35216)_(y0=3.87014)_(vx0=-142.11)_(vy0=-115.63).txt
-rw-r--r-- 1 osg osg 135583 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45753)_(y0=6.85111)_(vx0=-236.106)_(vy0=-74.3731).txt
-rw-r--r-- 1 osg osg 135747 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.67322)_(y0=6.3677)_(vx0=-160.227)_(vy0=-158.452).txt
-rw-r--r-- 1 osg osg 135882 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.43371)_(y0=-0.236354)_(vx0=26.2641)_(vy0=-245.614).txt
-rw-r--r-- 1 osg osg 135639 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.32818)_(y0=-5.93723)_(vx0=195.613)_(vy0=-103.54).txt
-rw-r--r-- 1 osg osg 135871 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.70532)_(y0=-3.15696)_(vx0=131.693)_(vy0=-170.208).txt
-rw-r--r-- 1 osg osg 135847 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.94719)_(y0=0.350493)_(vx0=-22.1617)_(vy0=-176.475).txt
-rw-r--r-- 1 osg osg 135698 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.48655)_(y0=-4.51863)_(vx0=146.779)_(vy0=-154.608).txt
-rw-r--r-- 1 osg osg 135899 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.505066)_(y0=-6.06301)_(vx0=200.751)_(vy0=63.1194).txt
-rw-r--r-- 1 osg osg 136026 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.09073)_(y0=-4.33265)_(vx0=191.179)_(vy0=121.469).txt
-rw-r--r-- 1 osg osg 135683 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.27302)_(y0=-6.18889)_(vx0=250.224)_(vy0=62.8544).txt
-rw-r--r-- 1 osg osg 135916 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.42573)_(y0=-4.89798)_(vx0=220.774)_(vy0=126.565).txt
-rw-r--r-- 1 osg osg 135606 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.58429)_(y0=10.6218)_(vx0=-185.783)_(vy0=78.4182).txt
-rw-r--r-- 1 osg osg 135539 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.70394)_(y0=10.2128)_(vx0=-195.794)_(vy0=111.633).txt
-rw-r--r-- 1 osg osg 135980 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.55002)_(y0=0.518353)_(vx0=-41.3535)_(vy0=160.595).txt
