total 104
-rwxr-xr-x 1 osg osg 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg osg  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg osg  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg osg    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 osg osg     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg osg   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg osg 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 osg osg  4096 Jul 20 20:25 qp_file_73
-rw-r--r-- 1 osg osg  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg osg  6862 Jul 20 20:25 svd.h
3.30865 8.54982 -162.203 91.6356
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30865)_(y0=8.54982)_(vx0=-162.203)_(vy0=91.6356).txt
-0.739598 -5.08742 194.895 17.1408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.739598)_(y0=-5.08742)_(vx0=194.895)_(vy0=17.1408).txt
-1.75919 -6.91046 208.519 -85.2829
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75919)_(y0=-6.91046)_(vx0=208.519)_(vy0=-85.2829).txt
2.54801 7.0945 -175.938 118.71
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54801)_(y0=7.0945)_(vx0=-175.938)_(vy0=118.71).txt
4.3927 -0.746705 -25.0442 183.162
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3927)_(y0=-0.746705)_(vx0=-25.0442)_(vy0=183.162).txt
-1.00234 -8.02152 217.523 -39.8169
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00234)_(y0=-8.02152)_(vx0=217.523)_(vy0=-39.8169).txt
5.40712 9.7053 -227.9 91.4216
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40712)_(y0=9.7053)_(vx0=-227.9)_(vy0=91.4216).txt
-0.952425 -5.45954 183.55 -56.0638
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.952425)_(y0=-5.45954)_(vx0=183.55)_(vy0=-56.0638).txt
8.77396 1.7205 -31.4251 258.924
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77396)_(y0=1.7205)_(vx0=-31.4251)_(vy0=258.924).txt
1.75704 5.62982 -258.54 42.0432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75704)_(y0=5.62982)_(vx0=-258.54)_(vy0=42.0432).txt
-4.94962 0.621045 0.936406 -253.783
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94962)_(y0=0.621045)_(vx0=0.936406)_(vy0=-253.783).txt
2.7416 -3.74293 241.244 59.4055
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7416)_(y0=-3.74293)_(vx0=241.244)_(vy0=59.4055).txt
-4.45032 -2.74622 99.2098 -134.362
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45032)_(y0=-2.74622)_(vx0=99.2098)_(vy0=-134.362).txt
-6.44213 4.6582 -93.3022 -202.357
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44213)_(y0=4.6582)_(vx0=-93.3022)_(vy0=-202.357).txt
-2.4193 5.88672 -160.977 -147.577
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4193)_(y0=5.88672)_(vx0=-160.977)_(vy0=-147.577).txt
-3.26298 -4.21153 134.957 -181.48
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26298)_(y0=-4.21153)_(vx0=134.957)_(vy0=-181.48).txt
-8.8136 -4.40824 79.4968 -208.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.8136)_(y0=-4.40824)_(vx0=79.4968)_(vy0=-208.969).txt
-4.80127 4.31482 -178.77 -134.636
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80127)_(y0=4.31482)_(vx0=-178.77)_(vy0=-134.636).txt
-5.29917 1.76872 -44.4343 -254.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29917)_(y0=1.76872)_(vx0=-44.4343)_(vy0=-254.297).txt
-8.54163 0.318136 -52.2207 -220.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.54163)_(y0=0.318136)_(vx0=-52.2207)_(vy0=-220.115).txt
total 2720
-rw-r--r-- 1 osg osg 135968 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.739598)_(y0=-5.08742)_(vx0=194.895)_(vy0=17.1408).txt
-rw-r--r-- 1 osg osg 135974 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.952425)_(y0=-5.45954)_(vx0=183.55)_(vy0=-56.0638).txt
-rw-r--r-- 1 osg osg 135807 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.00234)_(y0=-8.02152)_(vx0=217.523)_(vy0=-39.8169).txt
-rw-r--r-- 1 osg osg 135780 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75919)_(y0=-6.91046)_(vx0=208.519)_(vy0=-85.2829).txt
-rw-r--r-- 1 osg osg 135862 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.4193)_(y0=5.88672)_(vx0=-160.977)_(vy0=-147.577).txt
-rw-r--r-- 1 osg osg 135886 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26298)_(y0=-4.21153)_(vx0=134.957)_(vy0=-181.48).txt
-rw-r--r-- 1 osg osg 136055 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45032)_(y0=-2.74622)_(vx0=99.2098)_(vy0=-134.362).txt
-rw-r--r-- 1 osg osg 135821 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.80127)_(y0=4.31482)_(vx0=-178.77)_(vy0=-134.636).txt
-rw-r--r-- 1 osg osg 135895 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94962)_(y0=0.621045)_(vx0=0.936406)_(vy0=-253.783).txt
-rw-r--r-- 1 osg osg 135770 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.29917)_(y0=1.76872)_(vx0=-44.4343)_(vy0=-254.297).txt
-rw-r--r-- 1 osg osg 135731 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44213)_(y0=4.6582)_(vx0=-93.3022)_(vy0=-202.357).txt
-rw-r--r-- 1 osg osg 135673 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.54163)_(y0=0.318136)_(vx0=-52.2207)_(vy0=-220.115).txt
-rw-r--r-- 1 osg osg 135640 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.8136)_(y0=-4.40824)_(vx0=79.4968)_(vy0=-208.969).txt
-rw-r--r-- 1 osg osg 135774 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.75704)_(y0=5.62982)_(vx0=-258.54)_(vy0=42.0432).txt
-rw-r--r-- 1 osg osg 135748 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.54801)_(y0=7.0945)_(vx0=-175.938)_(vy0=118.71).txt
-rw-r--r-- 1 osg osg 136000 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.7416)_(y0=-3.74293)_(vx0=241.244)_(vy0=59.4055).txt
-rw-r--r-- 1 osg osg 135817 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.30865)_(y0=8.54982)_(vx0=-162.203)_(vy0=91.6356).txt
-rw-r--r-- 1 osg osg 136111 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.3927)_(y0=-0.746705)_(vx0=-25.0442)_(vy0=183.162).txt
-rw-r--r-- 1 osg osg 135707 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.40712)_(y0=9.7053)_(vx0=-227.9)_(vy0=91.4216).txt
-rw-r--r-- 1 osg osg 135792 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77396)_(y0=1.7205)_(vx0=-31.4251)_(vy0=258.924).txt
