total 104
-rwxr-xr-x. 1 nobody nobody 40253 Jul 20 17:26 LF_L4
-rw-r--r--. 1 nobody nobody  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 nobody nobody  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 nobody nobody    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 nobody nobody     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 nobody nobody   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 nobody nobody 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 nobody nobody  4096 Jul 20 17:26 qp_file_236
-rw-r--r--. 1 nobody nobody  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 nobody nobody  6862 Jul 20 17:25 svd.h
8.96039 3.29591 -93.8604 185.149
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.96039)_(y0=3.29591)_(vx0=-93.8604)_(vy0=185.149).txt
5.02884 1.14403 -73.7808 164.057
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02884)_(y0=1.14403)_(vx0=-73.7808)_(vy0=164.057).txt
3.3188 5.40079 -224.528 95.0808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3188)_(y0=5.40079)_(vx0=-224.528)_(vy0=95.0808).txt
-2.84554 -8.10307 181.833 -67.3123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.84554)_(y0=-8.10307)_(vx0=181.833)_(vy0=-67.3123).txt
-1.18877 5.3278 -244.983 -84.3437
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18877)_(y0=5.3278)_(vx0=-244.983)_(vy0=-84.3437).txt
6.0521 1.68043 -119.162 165.603
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0521)_(y0=1.68043)_(vx0=-119.162)_(vy0=165.603).txt
-4.76657 -0.0933091 29.5742 -204.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76657)_(y0=-0.0933091)_(vx0=29.5742)_(vy0=-204.507).txt
1.67639 6.4709 -172.146 84.3961
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67639)_(y0=6.4709)_(vx0=-172.146)_(vy0=84.3961).txt
-4.27526 -1.56669 109.372 -167.836
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27526)_(y0=-1.56669)_(vx0=109.372)_(vy0=-167.836).txt
8.16083 -7.73242 128.857 131.16
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.16083)_(y0=-7.73242)_(vx0=128.857)_(vy0=131.16).txt
-3.88705 8.8867 -184.94 -140.55
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88705)_(y0=8.8867)_(vx0=-184.94)_(vy0=-140.55).txt
-5.72156 2.09612 -141.264 -197.541
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72156)_(y0=2.09612)_(vx0=-141.264)_(vy0=-197.541).txt
-7.20981 3.2539 -59.3842 -172.304
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.20981)_(y0=3.2539)_(vx0=-59.3842)_(vy0=-172.304).txt
9.64188 -0.42049 33.9076 210.607
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.64188)_(y0=-0.42049)_(vx0=33.9076)_(vy0=210.607).txt
-11.6236 -1.40648 14.9258 -201.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.6236)_(y0=-1.40648)_(vx0=14.9258)_(vy0=-201.008).txt
-2.88349 3.52034 -143.385 -172.195
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88349)_(y0=3.52034)_(vx0=-143.385)_(vy0=-172.195).txt
-4.94755 -8.92117 246.293 -101.562
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94755)_(y0=-8.92117)_(vx0=246.293)_(vy0=-101.562).txt
-8.36252 2.85729 -80.8353 -240.389
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.36252)_(y0=2.85729)_(vx0=-80.8353)_(vy0=-240.389).txt
-4.32576 2.03459 -8.5211 -242.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32576)_(y0=2.03459)_(vx0=-8.5211)_(vy0=-242.721).txt
-0.410134 -6.12755 160.486 8.48573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.410134)_(y0=-6.12755)_(vx0=160.486)_(vy0=8.48573).txt
total 2720
-rw-r--r--. 1 nobody nobody 135992 Jul 20 17:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.410134)_(y0=-6.12755)_(vx0=160.486)_(vy0=8.48573).txt
-rw-r--r--. 1 nobody nobody 135736 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.18877)_(y0=5.3278)_(vx0=-244.983)_(vy0=-84.3437).txt
-rw-r--r--. 1 nobody nobody 135615 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.6236)_(y0=-1.40648)_(vx0=14.9258)_(vy0=-201.008).txt
-rw-r--r--. 1 nobody nobody 135656 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.84554)_(y0=-8.10307)_(vx0=181.833)_(vy0=-67.3123).txt
-rw-r--r--. 1 nobody nobody 136016 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.88349)_(y0=3.52034)_(vx0=-143.385)_(vy0=-172.195).txt
-rw-r--r--. 1 nobody nobody 135634 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.88705)_(y0=8.8867)_(vx0=-184.94)_(vy0=-140.55).txt
-rw-r--r--. 1 nobody nobody 136170 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.27526)_(y0=-1.56669)_(vx0=109.372)_(vy0=-167.836).txt
-rw-r--r--. 1 nobody nobody 136009 Jul 20 17:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.32576)_(y0=2.03459)_(vx0=-8.5211)_(vy0=-242.721).txt
-rw-r--r--. 1 nobody nobody 136161 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.76657)_(y0=-0.0933091)_(vx0=29.5742)_(vy0=-204.507).txt
-rw-r--r--. 1 nobody nobody 135469 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.94755)_(y0=-8.92117)_(vx0=246.293)_(vy0=-101.562).txt
-rw-r--r--. 1 nobody nobody 135804 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.72156)_(y0=2.09612)_(vx0=-141.264)_(vy0=-197.541).txt
-rw-r--r--. 1 nobody nobody 135765 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.20981)_(y0=3.2539)_(vx0=-59.3842)_(vy0=-172.304).txt
-rw-r--r--. 1 nobody nobody 135662 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.36252)_(y0=2.85729)_(vx0=-80.8353)_(vy0=-240.389).txt
-rw-r--r--. 1 nobody nobody 135883 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.67639)_(y0=6.4709)_(vx0=-172.146)_(vy0=84.3961).txt
-rw-r--r--. 1 nobody nobody 135639 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.3188)_(y0=5.40079)_(vx0=-224.528)_(vy0=95.0808).txt
-rw-r--r--. 1 nobody nobody 136056 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.02884)_(y0=1.14403)_(vx0=-73.7808)_(vy0=164.057).txt
-rw-r--r--. 1 nobody nobody 135748 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.0521)_(y0=1.68043)_(vx0=-119.162)_(vy0=165.603).txt
-rw-r--r--. 1 nobody nobody 135610 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.16083)_(y0=-7.73242)_(vx0=128.857)_(vy0=131.16).txt
-rw-r--r--. 1 nobody nobody 135679 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.96039)_(y0=3.29591)_(vx0=-93.8604)_(vy0=185.149).txt
-rw-r--r--. 1 nobody nobody 135774 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.64188)_(y0=-0.42049)_(vx0=33.9076)_(vy0=210.607).txt
