total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_89
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.68772 0.819611 2.63519 251.408
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68772)_(y0=0.819611)_(vx0=2.63519)_(vy0=251.408).txt
-6.16477 4.80972 -84.0101 -153.633
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16477)_(y0=4.80972)_(vx0=-84.0101)_(vy0=-153.633).txt
-4.90817 -3.80434 195.944 -127.523
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90817)_(y0=-3.80434)_(vx0=195.944)_(vy0=-127.523).txt
-5.39981 -3.39695 161.178 -167.008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39981)_(y0=-3.39695)_(vx0=161.178)_(vy0=-167.008).txt
-0.838144 -8.75049 199.376 -62.1279
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.838144)_(y0=-8.75049)_(vx0=199.376)_(vy0=-62.1279).txt
-2.25703 3.70019 -237.58 -78.6784
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25703)_(y0=3.70019)_(vx0=-237.58)_(vy0=-78.6784).txt
5.56017 -3.46752 152.77 136.52
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56017)_(y0=-3.46752)_(vx0=152.77)_(vy0=136.52).txt
6.23039 -1.1407 -33.467 211.354
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23039)_(y0=-1.1407)_(vx0=-33.467)_(vy0=211.354).txt
-8.59344 4.29157 -62.4632 -216.484
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.59344)_(y0=4.29157)_(vx0=-62.4632)_(vy0=-216.484).txt
3.16212 -4.55871 113.926 168.926
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16212)_(y0=-4.55871)_(vx0=113.926)_(vy0=168.926).txt
-3.40049 1.11153 -115.136 -238.07
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40049)_(y0=1.11153)_(vx0=-115.136)_(vy0=-238.07).txt
-6.90247 1.12612 -9.09751 -247.043
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90247)_(y0=1.12612)_(vx0=-9.09751)_(vy0=-247.043).txt
5.83585 -0.648711 43.6908 212.892
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83585)_(y0=-0.648711)_(vx0=43.6908)_(vy0=212.892).txt
5.68712 -4.88446 79.8924 183.936
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68712)_(y0=-4.88446)_(vx0=79.8924)_(vy0=183.936).txt
-4.45559 1.50789 -42.8514 -164.657
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45559)_(y0=1.50789)_(vx0=-42.8514)_(vy0=-164.657).txt
1.48287 4.36499 -169.812 137.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48287)_(y0=4.36499)_(vx0=-169.812)_(vy0=137.745).txt
1.54822 -6.72571 266.231 67.3793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54822)_(y0=-6.72571)_(vx0=266.231)_(vy0=67.3793).txt
-2.13577 -2.91241 236.642 -85.5458
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13577)_(y0=-2.91241)_(vx0=236.642)_(vy0=-85.5458).txt
-3.09002 -6.45571 146.026 -90.8866
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09002)_(y0=-6.45571)_(vx0=146.026)_(vy0=-90.8866).txt
-7.79801 7.13143 -176.586 -130.764
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79801)_(y0=7.13143)_(vx0=-176.586)_(vy0=-130.764).txt
total 2720
-rw-r--r-- 1 nobody nobody 135674 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.838144)_(y0=-8.75049)_(vx0=199.376)_(vy0=-62.1279).txt
-rw-r--r-- 1 nobody nobody 136177 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.13577)_(y0=-2.91241)_(vx0=236.642)_(vy0=-85.5458).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.25703)_(y0=3.70019)_(vx0=-237.58)_(vy0=-78.6784).txt
-rw-r--r-- 1 nobody nobody 135906 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.09002)_(y0=-6.45571)_(vx0=146.026)_(vy0=-90.8866).txt
-rw-r--r-- 1 nobody nobody 136095 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.40049)_(y0=1.11153)_(vx0=-115.136)_(vy0=-238.07).txt
-rw-r--r-- 1 nobody nobody 136085 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45559)_(y0=1.50789)_(vx0=-42.8514)_(vy0=-164.657).txt
-rw-r--r-- 1 nobody nobody 135806 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.90817)_(y0=-3.80434)_(vx0=195.944)_(vy0=-127.523).txt
-rw-r--r-- 1 nobody nobody 135753 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.39981)_(y0=-3.39695)_(vx0=161.178)_(vy0=-167.008).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.16477)_(y0=4.80972)_(vx0=-84.0101)_(vy0=-153.633).txt
-rw-r--r-- 1 nobody nobody 135685 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.90247)_(y0=1.12612)_(vx0=-9.09751)_(vy0=-247.043).txt
-rw-r--r-- 1 nobody nobody 135640 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.79801)_(y0=7.13143)_(vx0=-176.586)_(vy0=-130.764).txt
-rw-r--r-- 1 nobody nobody 135675 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.59344)_(y0=4.29157)_(vx0=-62.4632)_(vy0=-216.484).txt
-rw-r--r-- 1 nobody nobody 135932 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.48287)_(y0=4.36499)_(vx0=-169.812)_(vy0=137.745).txt
-rw-r--r-- 1 nobody nobody 135624 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.54822)_(y0=-6.72571)_(vx0=266.231)_(vy0=67.3793).txt
-rw-r--r-- 1 nobody nobody 135949 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.16212)_(y0=-4.55871)_(vx0=113.926)_(vy0=168.926).txt
-rw-r--r-- 1 nobody nobody 135801 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.68772)_(y0=0.819611)_(vx0=2.63519)_(vy0=251.408).txt
-rw-r--r-- 1 nobody nobody 135934 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.56017)_(y0=-3.46752)_(vx0=152.77)_(vy0=136.52).txt
-rw-r--r-- 1 nobody nobody 135809 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.68712)_(y0=-4.88446)_(vx0=79.8924)_(vy0=183.936).txt
-rw-r--r-- 1 nobody nobody 135908 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.83585)_(y0=-0.648711)_(vx0=43.6908)_(vy0=212.892).txt
-rw-r--r-- 1 nobody nobody 135887 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23039)_(y0=-1.1407)_(vx0=-33.467)_(vy0=211.354).txt
