total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_38
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
4.28845 4.80839 -216.945 105.742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28845)_(y0=4.80839)_(vx0=-216.945)_(vy0=105.742).txt
-1.46127 -4.70167 189.8 -108.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46127)_(y0=-4.70167)_(vx0=189.8)_(vy0=-108.951).txt
-1.65406 -4.58899 153.572 -41.2108
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.65406)_(y0=-4.58899)_(vx0=153.572)_(vy0=-41.2108).txt
2.2305 4.07933 -170.605 40.0334
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2305)_(y0=4.07933)_(vx0=-170.605)_(vy0=40.0334).txt
-0.957034 -7.18677 226.436 16.1323
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.957034)_(y0=-7.18677)_(vx0=226.436)_(vy0=16.1323).txt
4.4496 2.35993 -61.2441 239.132
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4496)_(y0=2.35993)_(vx0=-61.2441)_(vy0=239.132).txt
-2.17768 -8.28 202.114 -79.3774
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.17768)_(y0=-8.28)_(vx0=202.114)_(vy0=-79.3774).txt
2.13685 3.95416 -161.972 151.151
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13685)_(y0=3.95416)_(vx0=-161.972)_(vy0=151.151).txt
7.90554 -2.3361 49.5771 173.06
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90554)_(y0=-2.3361)_(vx0=49.5771)_(vy0=173.06).txt
-6.76843 -1.50498 38.6526 -159.833
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76843)_(y0=-1.50498)_(vx0=38.6526)_(vy0=-159.833).txt
-4.81126 2.26678 -81.4276 -148.954
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81126)_(y0=2.26678)_(vx0=-81.4276)_(vy0=-148.954).txt
-7.78183 -2.30829 25.0484 -169.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.78183)_(y0=-2.30829)_(vx0=25.0484)_(vy0=-169.104).txt
1.28311 7.99538 -242.027 9.03244
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28311)_(y0=7.99538)_(vx0=-242.027)_(vy0=9.03244).txt
4.65765 -2.81801 128.038 223.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65765)_(y0=-2.81801)_(vx0=128.038)_(vy0=223.178).txt
-6.29261 -1.20702 -12.2061 -217.089
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.29261)_(y0=-1.20702)_(vx0=-12.2061)_(vy0=-217.089).txt
4.67624 -8.66784 170.824 129.419
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67624)_(y0=-8.66784)_(vx0=170.824)_(vy0=129.419).txt
4.17381 1.28586 -55.0435 263.793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17381)_(y0=1.28586)_(vx0=-55.0435)_(vy0=263.793).txt
-1.75664 -4.24566 245.236 -112.974
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75664)_(y0=-4.24566)_(vx0=245.236)_(vy0=-112.974).txt
-4.23179 -2.03276 42.1384 -258.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23179)_(y0=-2.03276)_(vx0=42.1384)_(vy0=-258.686).txt
-4.34394 -1.68637 92.819 -207.354
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34394)_(y0=-1.68637)_(vx0=92.819)_(vy0=-207.354).txt
total 2724
-rw-r--r-- 1 osg osgvo 135665 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.957034)_(y0=-7.18677)_(vx0=226.436)_(vy0=16.1323).txt
-rw-r--r-- 1 osg osgvo 135986 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.46127)_(y0=-4.70167)_(vx0=189.8)_(vy0=-108.951).txt
-rw-r--r-- 1 osg osgvo 136079 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.65406)_(y0=-4.58899)_(vx0=153.572)_(vy0=-41.2108).txt
-rw-r--r-- 1 osg osgvo 135862 Jul 20 19:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.75664)_(y0=-4.24566)_(vx0=245.236)_(vy0=-112.974).txt
-rw-r--r-- 1 osg osgvo 135603 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.17768)_(y0=-8.28)_(vx0=202.114)_(vy0=-79.3774).txt
-rw-r--r-- 1 osg osgvo 135970 Jul 20 19:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.23179)_(y0=-2.03276)_(vx0=42.1384)_(vy0=-258.686).txt
-rw-r--r-- 1 osg osgvo 135972 Jul 20 19:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34394)_(y0=-1.68637)_(vx0=92.819)_(vy0=-207.354).txt
-rw-r--r-- 1 osg osgvo 135992 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.81126)_(y0=2.26678)_(vx0=-81.4276)_(vy0=-148.954).txt
-rw-r--r-- 1 osg osgvo 135880 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.29261)_(y0=-1.20702)_(vx0=-12.2061)_(vy0=-217.089).txt
-rw-r--r-- 1 osg osgvo 135843 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.76843)_(y0=-1.50498)_(vx0=38.6526)_(vy0=-159.833).txt
-rw-r--r-- 1 osg osgvo 135781 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.78183)_(y0=-2.30829)_(vx0=25.0484)_(vy0=-169.104).txt
-rw-r--r-- 1 osg osgvo 135568 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.28311)_(y0=7.99538)_(vx0=-242.027)_(vy0=9.03244).txt
-rw-r--r-- 1 osg osgvo 135905 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.13685)_(y0=3.95416)_(vx0=-161.972)_(vy0=151.151).txt
-rw-r--r-- 1 osg osgvo 136132 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.2305)_(y0=4.07933)_(vx0=-170.605)_(vy0=40.0334).txt
-rw-r--r-- 1 osg osgvo 135941 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.17381)_(y0=1.28586)_(vx0=-55.0435)_(vy0=263.793).txt
-rw-r--r-- 1 osg osgvo 135723 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.28845)_(y0=4.80839)_(vx0=-216.945)_(vy0=105.742).txt
-rw-r--r-- 1 osg osgvo 135882 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4496)_(y0=2.35993)_(vx0=-61.2441)_(vy0=239.132).txt
-rw-r--r-- 1 osg osgvo 136076 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.65765)_(y0=-2.81801)_(vx0=128.038)_(vy0=223.178).txt
-rw-r--r-- 1 osg osgvo 135643 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.67624)_(y0=-8.66784)_(vx0=170.824)_(vy0=129.419).txt
-rw-r--r-- 1 osg osgvo 135916 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.90554)_(y0=-2.3361)_(vx0=49.5771)_(vy0=173.06).txt
