total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:26 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:26 qp_file_163
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
1.43122 -8.02654 186.355 40.8237
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43122)_(y0=-8.02654)_(vx0=186.355)_(vy0=40.8237).txt
-3.73697 -3.30659 101.658 -169.996
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73697)_(y0=-3.30659)_(vx0=101.658)_(vy0=-169.996).txt
-3.92188 3.2476 -197.775 -135.745
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92188)_(y0=3.2476)_(vx0=-197.775)_(vy0=-135.745).txt
-6.02833 6.43942 -192.15 -111.455
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02833)_(y0=6.43942)_(vx0=-192.15)_(vy0=-111.455).txt
5.15115 -0.799767 71.8432 163.285
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15115)_(y0=-0.799767)_(vx0=71.8432)_(vy0=163.285).txt
-4.34572 -0.640375 125.864 -190.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34572)_(y0=-0.640375)_(vx0=125.864)_(vy0=-190.628).txt
0.743058 6.13157 -239.203 32.5008
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.743058)_(y0=6.13157)_(vx0=-239.203)_(vy0=32.5008).txt
-5.00718 0.0945062 44.8518 -224.573
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.00718)_(y0=0.0945062)_(vx0=44.8518)_(vy0=-224.573).txt
-6.80239 2.62955 -82.3648 -201.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80239)_(y0=2.62955)_(vx0=-82.3648)_(vy0=-201.001).txt
7.87482 -8.51626 116.053 186.808
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.87482)_(y0=-8.51626)_(vx0=116.053)_(vy0=186.808).txt
-5.11951 -0.56309 -25.414 -178.116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11951)_(y0=-0.56309)_(vx0=-25.414)_(vy0=-178.116).txt
-3.56092 3.85762 -111.989 -172.628
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56092)_(y0=3.85762)_(vx0=-111.989)_(vy0=-172.628).txt
-1.67363 3.57019 -238.084 -41.5824
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67363)_(y0=3.57019)_(vx0=-238.084)_(vy0=-41.5824).txt
3.19843 -4.0306 123.533 188.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19843)_(y0=-4.0306)_(vx0=123.533)_(vy0=188.473).txt
7.04294 1.18065 -51.5713 255.402
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04294)_(y0=1.18065)_(vx0=-51.5713)_(vy0=255.402).txt
-7.44752 3.0936 -80.0541 -163.62
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.44752)_(y0=3.0936)_(vx0=-80.0541)_(vy0=-163.62).txt
4.44465 -4.95521 197.071 128.539
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44465)_(y0=-4.95521)_(vx0=197.071)_(vy0=128.539).txt
6.10574 -1.20566 -19.8315 239.167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.10574)_(y0=-1.20566)_(vx0=-19.8315)_(vy0=239.167).txt
-0.374986 6.15181 -184.214 33.9637
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.374986)_(y0=6.15181)_(vx0=-184.214)_(vy0=33.9637).txt
3.54867 -4.344 121.978 134.222
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54867)_(y0=-4.344)_(vx0=121.978)_(vy0=134.222).txt
total 2720
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.374986)_(y0=6.15181)_(vx0=-184.214)_(vy0=33.9637).txt
-rw-r--r-- 1 nobody nobody 136061 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.67363)_(y0=3.57019)_(vx0=-238.084)_(vy0=-41.5824).txt
-rw-r--r-- 1 nobody nobody 135974 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.56092)_(y0=3.85762)_(vx0=-111.989)_(vy0=-172.628).txt
-rw-r--r-- 1 nobody nobody 136062 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.73697)_(y0=-3.30659)_(vx0=101.658)_(vy0=-169.996).txt
-rw-r--r-- 1 nobody nobody 135879 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92188)_(y0=3.2476)_(vx0=-197.775)_(vy0=-135.745).txt
-rw-r--r-- 1 nobody nobody 135968 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.34572)_(y0=-0.640375)_(vx0=125.864)_(vy0=-190.628).txt
-rw-r--r-- 1 nobody nobody 135958 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.00718)_(y0=0.0945062)_(vx0=44.8518)_(vy0=-224.573).txt
-rw-r--r-- 1 nobody nobody 136060 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.11951)_(y0=-0.56309)_(vx0=-25.414)_(vy0=-178.116).txt
-rw-r--r-- 1 nobody nobody 135648 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02833)_(y0=6.43942)_(vx0=-192.15)_(vy0=-111.455).txt
-rw-r--r-- 1 nobody nobody 135856 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.80239)_(y0=2.62955)_(vx0=-82.3648)_(vy0=-201.001).txt
-rw-r--r-- 1 nobody nobody 135817 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.44752)_(y0=3.0936)_(vx0=-80.0541)_(vy0=-163.62).txt
-rw-r--r-- 1 nobody nobody 135815 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.743058)_(y0=6.13157)_(vx0=-239.203)_(vy0=32.5008).txt
-rw-r--r-- 1 nobody nobody 135910 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43122)_(y0=-8.02654)_(vx0=186.355)_(vy0=40.8237).txt
-rw-r--r-- 1 nobody nobody 135953 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.19843)_(y0=-4.0306)_(vx0=123.533)_(vy0=188.473).txt
-rw-r--r-- 1 nobody nobody 136045 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54867)_(y0=-4.344)_(vx0=121.978)_(vy0=134.222).txt
-rw-r--r-- 1 nobody nobody 135802 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44465)_(y0=-4.95521)_(vx0=197.071)_(vy0=128.539).txt
-rw-r--r-- 1 nobody nobody 136065 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.15115)_(y0=-0.799767)_(vx0=71.8432)_(vy0=163.285).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.10574)_(y0=-1.20566)_(vx0=-19.8315)_(vy0=239.167).txt
-rw-r--r-- 1 nobody nobody 135685 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.04294)_(y0=1.18065)_(vx0=-51.5713)_(vy0=255.402).txt
-rw-r--r-- 1 nobody nobody 135533 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.87482)_(y0=-8.51626)_(vx0=116.053)_(vy0=186.808).txt
