total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_48
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
-9.23095 -0.767729 26.0107 -205.329
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.23095)_(y0=-0.767729)_(vx0=26.0107)_(vy0=-205.329).txt
-7.44425 -1.08039 -7.28471 -226.787
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.44425)_(y0=-1.08039)_(vx0=-7.28471)_(vy0=-226.787).txt
-6.96909 3.36737 -160.637 -183.544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96909)_(y0=3.36737)_(vx0=-160.637)_(vy0=-183.544).txt
4.95948 -7.25258 190.625 80.7094
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95948)_(y0=-7.25258)_(vx0=190.625)_(vy0=80.7094).txt
-4.69215 -7.4825 164.223 -132.789
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69215)_(y0=-7.4825)_(vx0=164.223)_(vy0=-132.789).txt
-6.51446 3.43978 -103.01 -209.071
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51446)_(y0=3.43978)_(vx0=-103.01)_(vy0=-209.071).txt
-8.28026 -2.02737 33.5095 -226.135
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.28026)_(y0=-2.02737)_(vx0=33.5095)_(vy0=-226.135).txt
7.17621 -3.20911 58.0127 230.34
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.17621)_(y0=-3.20911)_(vx0=58.0127)_(vy0=230.34).txt
-1.95051 -4.48872 200.713 -9.79332
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95051)_(y0=-4.48872)_(vx0=200.713)_(vy0=-9.79332).txt
8.84216 -5.5196 88.2641 203.266
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.84216)_(y0=-5.5196)_(vx0=88.2641)_(vy0=203.266).txt
-1.85191 4.85684 -262.715 -91.7736
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85191)_(y0=4.85684)_(vx0=-262.715)_(vy0=-91.7736).txt
2.77089 2.55899 -202.506 119.103
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77089)_(y0=2.55899)_(vx0=-202.506)_(vy0=119.103).txt
4.45512 1.10017 -37.4988 270.104
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45512)_(y0=1.10017)_(vx0=-37.4988)_(vy0=270.104).txt
4.01072 -3.18767 125.122 215.839
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01072)_(y0=-3.18767)_(vx0=125.122)_(vy0=215.839).txt
-0.682558 -7.53987 199.695 -47.5755
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.682558)_(y0=-7.53987)_(vx0=199.695)_(vy0=-47.5755).txt
5.01953 5.96326 -201.689 75.463
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01953)_(y0=5.96326)_(vx0=-201.689)_(vy0=75.463).txt
5.64278 -2.19622 83.2902 224.124
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64278)_(y0=-2.19622)_(vx0=83.2902)_(vy0=224.124).txt
2.66652 -4.78307 149.58 121.117
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66652)_(y0=-4.78307)_(vx0=149.58)_(vy0=121.117).txt
-1.635 -4.44234 149.6 -129.86
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.635)_(y0=-4.44234)_(vx0=149.6)_(vy0=-129.86).txt
-1.98609 -5.21215 240.626 -60.4031
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98609)_(y0=-5.21215)_(vx0=240.626)_(vy0=-60.4031).txt
total 2720
-rw-r--r-- 1 osg osgvo 135760 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.682558)_(y0=-7.53987)_(vx0=199.695)_(vy0=-47.5755).txt
-rw-r--r-- 1 osg osgvo 135983 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.635)_(y0=-4.44234)_(vx0=149.6)_(vy0=-129.86).txt
-rw-r--r-- 1 osg osgvo 135781 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.85191)_(y0=4.85684)_(vx0=-262.715)_(vy0=-91.7736).txt
-rw-r--r-- 1 osg osgvo 136009 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.95051)_(y0=-4.48872)_(vx0=200.713)_(vy0=-9.79332).txt
-rw-r--r-- 1 osg osgvo 135830 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.98609)_(y0=-5.21215)_(vx0=240.626)_(vy0=-60.4031).txt
-rw-r--r-- 1 osg osgvo 135718 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.69215)_(y0=-7.4825)_(vx0=164.223)_(vy0=-132.789).txt
-rw-r--r-- 1 osg osgvo 135825 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51446)_(y0=3.43978)_(vx0=-103.01)_(vy0=-209.071).txt
-rw-r--r-- 1 osg osgvo 135830 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.96909)_(y0=3.36737)_(vx0=-160.637)_(vy0=-183.544).txt
-rw-r--r-- 1 osg osgvo 135737 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.44425)_(y0=-1.08039)_(vx0=-7.28471)_(vy0=-226.787).txt
-rw-r--r-- 1 osg osgvo 135731 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.28026)_(y0=-2.02737)_(vx0=33.5095)_(vy0=-226.135).txt
-rw-r--r-- 1 osg osgvo 135565 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-9.23095)_(y0=-0.767729)_(vx0=26.0107)_(vy0=-205.329).txt
-rw-r--r-- 1 osg osgvo 135984 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.66652)_(y0=-4.78307)_(vx0=149.58)_(vy0=121.117).txt
-rw-r--r-- 1 osg osgvo 136114 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.77089)_(y0=2.55899)_(vx0=-202.506)_(vy0=119.103).txt
-rw-r--r-- 1 osg osgvo 135954 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01072)_(y0=-3.18767)_(vx0=125.122)_(vy0=215.839).txt
-rw-r--r-- 1 osg osgvo 135834 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.45512)_(y0=1.10017)_(vx0=-37.4988)_(vy0=270.104).txt
-rw-r--r-- 1 osg osgvo 135731 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.95948)_(y0=-7.25258)_(vx0=190.625)_(vy0=80.7094).txt
-rw-r--r-- 1 osg osgvo 135748 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.01953)_(y0=5.96326)_(vx0=-201.689)_(vy0=75.463).txt
-rw-r--r-- 1 osg osgvo 135952 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.64278)_(y0=-2.19622)_(vx0=83.2902)_(vy0=224.124).txt
-rw-r--r-- 1 osg osgvo 135832 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.17621)_(y0=-3.20911)_(vx0=58.0127)_(vy0=230.34).txt
-rw-r--r-- 1 osg osgvo 135729 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.84216)_(y0=-5.5196)_(vx0=88.2641)_(vy0=203.266).txt
