total 96
-rwxr-xr-x. 1 osg grid 40253 Jul 21 00:50 LF_L4
-rw-r--r--. 1 osg grid  8008 Jul 21 00:50 LF_L4.cpp
-rw-r--r--. 1 osg grid  8250 Jul 21 00:50 MC_fNew.py
-rw-r--r--. 1 osg grid    86 Jul 21 00:50 _condor_stderr
-rw-r--r--. 1 osg grid     0 Jul 21 00:50 _condor_stdout
-rwxr-xr-x. 1 osg grid   312 Jul 21 00:50 condor_exec.exe
-rw-r--r--. 1 osg grid 14110 Jul 21 00:50 nr3.h
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file
drwxr-xr-x. 2 osg grid     6 Jul 21 00:50 qp_file_297
-rw-r--r--. 1 osg grid  3616 Jul 21 00:50 ran.h
-rw-r--r--. 1 osg grid  6862 Jul 21 00:50 svd.h
2.6382 3.86512 -219.679 44.0123
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6382)_(y0=3.86512)_(vx0=-219.679)_(vy0=44.0123).txt
1.85615 -5.09353 235.568 64.9339
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85615)_(y0=-5.09353)_(vx0=235.568)_(vy0=64.9339).txt
-7.80543 2.82576 -51.155 -182.076
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.80543)_(y0=2.82576)_(vx0=-51.155)_(vy0=-182.076).txt
-4.52278 2.90937 -75.0725 -226.733
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52278)_(y0=2.90937)_(vx0=-75.0725)_(vy0=-226.733).txt
5.39928 -5.92614 172.809 115.662
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39928)_(y0=-5.92614)_(vx0=172.809)_(vy0=115.662).txt
-2.99732 5.71821 -167.196 -47.7742
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.99732)_(y0=5.71821)_(vx0=-167.196)_(vy0=-47.7742).txt
-5.97752 -0.584738 54.8312 -179.469
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97752)_(y0=-0.584738)_(vx0=54.8312)_(vy0=-179.469).txt
-8.40142 1.94666 -46.147 -197.801
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40142)_(y0=1.94666)_(vx0=-46.147)_(vy0=-197.801).txt
-3.72769 6.12626 -160.209 -122.073
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72769)_(y0=6.12626)_(vx0=-160.209)_(vy0=-122.073).txt
4.92603 4.4223 -188.317 96.3232
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92603)_(y0=4.4223)_(vx0=-188.317)_(vy0=96.3232).txt
-2.47565 -11.1424 224.611 -33.8372
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47565)_(y0=-11.1424)_(vx0=224.611)_(vy0=-33.8372).txt
4.72126 0.146281 51.9911 224.507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72126)_(y0=0.146281)_(vx0=51.9911)_(vy0=224.507).txt
-5.52995 -0.00209122 -73.0032 -184.912
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52995)_(y0=-0.00209122)_(vx0=-73.0032)_(vy0=-184.912).txt
9.90221 -4.04934 83.9884 188.998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.90221)_(y0=-4.04934)_(vx0=83.9884)_(vy0=188.998).txt
-3.44471 3.45486 -187.884 -154.049
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44471)_(y0=3.45486)_(vx0=-187.884)_(vy0=-154.049).txt
5.26848 -1.22523 12.3229 270.705
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26848)_(y0=-1.22523)_(vx0=12.3229)_(vy0=270.705).txt
0.729572 7.12263 -185.029 -3.82864
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.729572)_(y0=7.12263)_(vx0=-185.029)_(vy0=-3.82864).txt
-5.67858 3.16871 -139.945 -198.239
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.67858)_(y0=3.16871)_(vx0=-139.945)_(vy0=-198.239).txt
10.2478 -2.07155 15.8414 230.374
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2478)_(y0=-2.07155)_(vx0=15.8414)_(vy0=230.374).txt
4.01734 -4.12263 194.882 95.8635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01734)_(y0=-4.12263)_(vx0=194.882)_(vy0=95.8635).txt
total 2732
-rw-r--r--. 1 osg grid 135589 Jul 21 01:03 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.47565)_(y0=-11.1424)_(vx0=224.611)_(vy0=-33.8372).txt
-rw-r--r--. 1 osg grid 135962 Jul 21 00:57 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.99732)_(y0=5.71821)_(vx0=-167.196)_(vy0=-47.7742).txt
-rw-r--r--. 1 osg grid 135987 Jul 21 01:07 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.44471)_(y0=3.45486)_(vx0=-187.884)_(vy0=-154.049).txt
-rw-r--r--. 1 osg grid 135766 Jul 21 01:00 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.72769)_(y0=6.12626)_(vx0=-160.209)_(vy0=-122.073).txt
-rw-r--r--. 1 osg grid 135779 Jul 21 00:55 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.52278)_(y0=2.90937)_(vx0=-75.0725)_(vy0=-226.733).txt
-rw-r--r--. 1 osg grid 136019 Jul 21 01:05 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.52995)_(y0=-0.00209122)_(vx0=-73.0032)_(vy0=-184.912).txt
-rw-r--r--. 1 osg grid 135760 Jul 21 01:10 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.67858)_(y0=3.16871)_(vx0=-139.945)_(vy0=-198.239).txt
-rw-r--r--. 1 osg grid 135963 Jul 21 00:58 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.97752)_(y0=-0.584738)_(vx0=54.8312)_(vy0=-179.469).txt
-rw-r--r--. 1 osg grid 135798 Jul 21 00:54 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.80543)_(y0=2.82576)_(vx0=-51.155)_(vy0=-182.076).txt
-rw-r--r--. 1 osg grid 135750 Jul 21 00:59 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.40142)_(y0=1.94666)_(vx0=-46.147)_(vy0=-197.801).txt
-rw-r--r--. 1 osg grid 135719 Jul 21 01:09 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.729572)_(y0=7.12263)_(vx0=-185.029)_(vy0=-3.82864).txt
-rw-r--r--. 1 osg grid 135899 Jul 21 00:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.85615)_(y0=-5.09353)_(vx0=235.568)_(vy0=64.9339).txt
-rw-r--r--. 1 osg grid 135759 Jul 21 01:11 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.2478)_(y0=-2.07155)_(vx0=15.8414)_(vy0=230.374).txt
-rw-r--r--. 1 osg grid 135986 Jul 21 00:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.6382)_(y0=3.86512)_(vx0=-219.679)_(vy0=44.0123).txt
-rw-r--r--. 1 osg grid 135930 Jul 21 01:12 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.01734)_(y0=-4.12263)_(vx0=194.882)_(vy0=95.8635).txt
-rw-r--r--. 1 osg grid 135845 Jul 21 01:04 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.72126)_(y0=0.146281)_(vx0=51.9911)_(vy0=224.507).txt
-rw-r--r--. 1 osg grid 135848 Jul 21 01:01 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.92603)_(y0=4.4223)_(vx0=-188.317)_(vy0=96.3232).txt
-rw-r--r--. 1 osg grid 135822 Jul 21 01:08 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.26848)_(y0=-1.22523)_(vx0=12.3229)_(vy0=270.705).txt
-rw-r--r--. 1 osg grid 135807 Jul 21 00:56 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39928)_(y0=-5.92614)_(vx0=172.809)_(vy0=115.662).txt
-rw-r--r--. 1 osg grid 135645 Jul 21 01:06 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=9.90221)_(y0=-4.04934)_(vx0=83.9884)_(vy0=188.998).txt
