total 104
-rwxr-xr-x 1 osg osgvo 40253 Jul 20 19:25 LF_L4
-rw-r--r-- 1 osg osgvo  8008 Jul 20 19:25 LF_L4.cpp
-rw-r--r-- 1 osg osgvo  8250 Jul 20 19:25 MC_fNew.py
-rw-r--r-- 1 osg osgvo    86 Jul 20 19:25 _condor_stderr
-rw-r--r-- 1 osg osgvo     0 Jul 20 19:25 _condor_stdout
-rwxr-xr-x 1 osg osgvo   312 Jul 20 19:25 condor_exec.exe
-rw-r--r-- 1 osg osgvo 14110 Jul 20 19:25 nr3.h
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file
drwxr-xr-x 2 osg osgvo  4096 Jul 20 19:25 qp_file_243
-rw-r--r-- 1 osg osgvo  3616 Jul 20 19:25 ran.h
-rw-r--r-- 1 osg osgvo  6862 Jul 20 19:25 svd.h
3.54492 -5.24295 207.818 75.2671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54492)_(y0=-5.24295)_(vx0=207.818)_(vy0=75.2671).txt
-6.95346 -0.0126685 6.17907 -273.59
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95346)_(y0=-0.0126685)_(vx0=6.17907)_(vy0=-273.59).txt
4.26526 4.10596 -148.437 100.357
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26526)_(y0=4.10596)_(vx0=-148.437)_(vy0=100.357).txt
-0.800592 -5.51973 204.066 -119.717
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.800592)_(y0=-5.51973)_(vx0=204.066)_(vy0=-119.717).txt
4.88267 -4.48405 97.0312 182.713
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88267)_(y0=-4.48405)_(vx0=97.0312)_(vy0=182.713).txt
-3.41799 2.78312 -176.014 -137.434
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41799)_(y0=2.78312)_(vx0=-176.014)_(vy0=-137.434).txt
4.41794 4.60759 -137.329 115.046
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41794)_(y0=4.60759)_(vx0=-137.329)_(vy0=115.046).txt
-1.80771 -4.78327 151.085 -94.6002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80771)_(y0=-4.78327)_(vx0=151.085)_(vy0=-94.6002).txt
-8.34762 0.839004 3.47549 -223.721
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34762)_(y0=0.839004)_(vx0=3.47549)_(vy0=-223.721).txt
-4.92202 -2.04399 75.2049 -266.76
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92202)_(y0=-2.04399)_(vx0=75.2049)_(vy0=-266.76).txt
-5.9775 1.98313 -105.543 -247.086
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9775)_(y0=1.98313)_(vx0=-105.543)_(vy0=-247.086).txt
-6.89046 -0.153446 -36.0691 -181.985
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89046)_(y0=-0.153446)_(vx0=-36.0691)_(vy0=-181.985).txt
-5.63051 7.13731 -205.525 -108.498
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63051)_(y0=7.13731)_(vx0=-205.525)_(vy0=-108.498).txt
-4.68802 -4.32145 123.121 -143.544
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68802)_(y0=-4.32145)_(vx0=123.121)_(vy0=-143.544).txt
-3.26636 4.62455 -225.418 -112.264
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26636)_(y0=4.62455)_(vx0=-225.418)_(vy0=-112.264).txt
0.868448 -4.6264 160.466 47.1296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.868448)_(y0=-4.6264)_(vx0=160.466)_(vy0=47.1296).txt
-4.19749 3.41257 -180.795 -109.199
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19749)_(y0=3.41257)_(vx0=-180.795)_(vy0=-109.199).txt
4.60174 -1.87394 10.6393 223.449
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60174)_(y0=-1.87394)_(vx0=10.6393)_(vy0=223.449).txt
-0.619971 5.58874 -163.134 -43.7688
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.619971)_(y0=5.58874)_(vx0=-163.134)_(vy0=-43.7688).txt
5.7303 2.42537 -133.181 193.262
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7303)_(y0=2.42537)_(vx0=-133.181)_(vy0=193.262).txt
total 2720
-rw-r--r-- 1 osg osgvo 136007 Jul 20 19:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.619971)_(y0=5.58874)_(vx0=-163.134)_(vy0=-43.7688).txt
-rw-r--r-- 1 osg osgvo 135940 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.800592)_(y0=-5.51973)_(vx0=204.066)_(vy0=-119.717).txt
-rw-r--r-- 1 osg osgvo 136079 Jul 20 19:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.80771)_(y0=-4.78327)_(vx0=151.085)_(vy0=-94.6002).txt
-rw-r--r-- 1 osg osgvo 135738 Jul 20 19:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.26636)_(y0=4.62455)_(vx0=-225.418)_(vy0=-112.264).txt
-rw-r--r-- 1 osg osgvo 135975 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41799)_(y0=2.78312)_(vx0=-176.014)_(vy0=-137.434).txt
-rw-r--r-- 1 osg osgvo 135963 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.19749)_(y0=3.41257)_(vx0=-180.795)_(vy0=-109.199).txt
-rw-r--r-- 1 osg osgvo 135984 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68802)_(y0=-4.32145)_(vx0=123.121)_(vy0=-143.544).txt
-rw-r--r-- 1 osg osgvo 135863 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.92202)_(y0=-2.04399)_(vx0=75.2049)_(vy0=-266.76).txt
-rw-r--r-- 1 osg osgvo 135759 Jul 20 19:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.63051)_(y0=7.13731)_(vx0=-205.525)_(vy0=-108.498).txt
-rw-r--r-- 1 osg osgvo 135596 Jul 20 19:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.9775)_(y0=1.98313)_(vx0=-105.543)_(vy0=-247.086).txt
-rw-r--r-- 1 osg osgvo 135753 Jul 20 19:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.89046)_(y0=-0.153446)_(vx0=-36.0691)_(vy0=-181.985).txt
-rw-r--r-- 1 osg osgvo 135603 Jul 20 19:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.95346)_(y0=-0.0126685)_(vx0=6.17907)_(vy0=-273.59).txt
-rw-r--r-- 1 osg osgvo 135705 Jul 20 19:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.34762)_(y0=0.839004)_(vx0=3.47549)_(vy0=-223.721).txt
-rw-r--r-- 1 osg osgvo 136163 Jul 20 19:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.868448)_(y0=-4.6264)_(vx0=160.466)_(vy0=47.1296).txt
-rw-r--r-- 1 osg osgvo 135853 Jul 20 19:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.54492)_(y0=-5.24295)_(vx0=207.818)_(vy0=75.2671).txt
-rw-r--r-- 1 osg osgvo 135902 Jul 20 19:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26526)_(y0=4.10596)_(vx0=-148.437)_(vy0=100.357).txt
-rw-r--r-- 1 osg osgvo 135811 Jul 20 19:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.41794)_(y0=4.60759)_(vx0=-137.329)_(vy0=115.046).txt
-rw-r--r-- 1 osg osgvo 135964 Jul 20 19:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.60174)_(y0=-1.87394)_(vx0=10.6393)_(vy0=223.449).txt
-rw-r--r-- 1 osg osgvo 135915 Jul 20 19:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.88267)_(y0=-4.48405)_(vx0=97.0312)_(vy0=182.713).txt
-rw-r--r-- 1 osg osgvo 135761 Jul 20 19:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.7303)_(y0=2.42537)_(vx0=-133.181)_(vy0=193.262).txt
