total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:33 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:33 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:33 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:33 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:33 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:33 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:33 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:33 qp_file_486
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:33 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:33 svd.h
4.0111 -4.29956 229.635 130.844
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0111)_(y0=-4.29956)_(vx0=229.635)_(vy0=130.844).txt
-8.95697 -1.24042 59.0445 -262.017
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.95697)_(y0=-1.24042)_(vx0=59.0445)_(vy0=-262.017).txt
2.00937 -3.9647 170.725 132.992
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00937)_(y0=-3.9647)_(vx0=170.725)_(vy0=132.992).txt
6.95532 0.720616 -14.952 252.898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.95532)_(y0=0.720616)_(vx0=-14.952)_(vy0=252.898).txt
-2.76207 -5.00695 169.72 -101.033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76207)_(y0=-5.00695)_(vx0=169.72)_(vy0=-101.033).txt
-5.085 0.563183 36.6145 -211.021
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.085)_(y0=0.563183)_(vx0=36.6145)_(vy0=-211.021).txt
-5.17573 2.44266 -53.5326 -251.795
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17573)_(y0=2.44266)_(vx0=-53.5326)_(vy0=-251.795).txt
4.57591 -3.66103 114.914 212.81
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57591)_(y0=-3.66103)_(vx0=114.914)_(vy0=212.81).txt
1.52676 4.52311 -148.216 139.468
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52676)_(y0=4.52311)_(vx0=-148.216)_(vy0=139.468).txt
-4.39124 5.31996 -111.213 -121.976
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39124)_(y0=5.31996)_(vx0=-111.213)_(vy0=-121.976).txt
4.4039 3.18165 -91.5503 194.481
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4039)_(y0=3.18165)_(vx0=-91.5503)_(vy0=194.481).txt
7.34045 0.313351 -22.5314 184.033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.34045)_(y0=0.313351)_(vx0=-22.5314)_(vy0=184.033).txt
0.22423 3.56956 -233.78 38.9511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.22423)_(y0=3.56956)_(vx0=-233.78)_(vy0=38.9511).txt
2.23065 3.41922 -238.05 71.2715
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23065)_(y0=3.41922)_(vx0=-238.05)_(vy0=71.2715).txt
8.95612 -0.39897 38.344 177.579
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95612)_(y0=-0.39897)_(vx0=38.344)_(vy0=177.579).txt
-5.09415 -3.8363 138.438 -146.951
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09415)_(y0=-3.8363)_(vx0=138.438)_(vy0=-146.951).txt
0.812043 -5.28634 273.242 57.9429
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.812043)_(y0=-5.28634)_(vx0=273.242)_(vy0=57.9429).txt
-4.83855 1.13642 -129.37 -206.337
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83855)_(y0=1.13642)_(vx0=-129.37)_(vy0=-206.337).txt
0.849218 -9.9822 225.594 43.8522
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.849218)_(y0=-9.9822)_(vx0=225.594)_(vy0=43.8522).txt
3.71312 -7.09304 211.806 130.077
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71312)_(y0=-7.09304)_(vx0=211.806)_(vy0=130.077).txt
total 2720
-rw-r--r-- 1 nobody nobody 136017 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.76207)_(y0=-5.00695)_(vx0=169.72)_(vy0=-101.033).txt
-rw-r--r-- 1 nobody nobody 135816 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.39124)_(y0=5.31996)_(vx0=-111.213)_(vy0=-121.976).txt
-rw-r--r-- 1 nobody nobody 135902 Jul 20 20:51 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.83855)_(y0=1.13642)_(vx0=-129.37)_(vy0=-206.337).txt
-rw-r--r-- 1 nobody nobody 135882 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.085)_(y0=0.563183)_(vx0=36.6145)_(vy0=-211.021).txt
-rw-r--r-- 1 nobody nobody 135892 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.09415)_(y0=-3.8363)_(vx0=138.438)_(vy0=-146.951).txt
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.17573)_(y0=2.44266)_(vx0=-53.5326)_(vy0=-251.795).txt
-rw-r--r-- 1 nobody nobody 135672 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.95697)_(y0=-1.24042)_(vx0=59.0445)_(vy0=-262.017).txt
-rw-r--r-- 1 nobody nobody 136138 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.22423)_(y0=3.56956)_(vx0=-233.78)_(vy0=38.9511).txt
-rw-r--r-- 1 nobody nobody 135772 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.812043)_(y0=-5.28634)_(vx0=273.242)_(vy0=57.9429).txt
-rw-r--r-- 1 nobody nobody 135564 Jul 20 20:52 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.849218)_(y0=-9.9822)_(vx0=225.594)_(vy0=43.8522).txt
-rw-r--r-- 1 nobody nobody 135979 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.52676)_(y0=4.52311)_(vx0=-148.216)_(vy0=139.468).txt
-rw-r--r-- 1 nobody nobody 136062 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.00937)_(y0=-3.9647)_(vx0=170.725)_(vy0=132.992).txt
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.23065)_(y0=3.41922)_(vx0=-238.05)_(vy0=71.2715).txt
-rw-r--r-- 1 nobody nobody 135681 Jul 20 20:53 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.71312)_(y0=-7.09304)_(vx0=211.806)_(vy0=130.077).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.0111)_(y0=-4.29956)_(vx0=229.635)_(vy0=130.844).txt
-rw-r--r-- 1 nobody nobody 135914 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.4039)_(y0=3.18165)_(vx0=-91.5503)_(vy0=194.481).txt
-rw-r--r-- 1 nobody nobody 135834 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57591)_(y0=-3.66103)_(vx0=114.914)_(vy0=212.81).txt
-rw-r--r-- 1 nobody nobody 135815 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.95532)_(y0=0.720616)_(vx0=-14.952)_(vy0=252.898).txt
-rw-r--r-- 1 nobody nobody 135777 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.34045)_(y0=0.313351)_(vx0=-22.5314)_(vy0=184.033).txt
-rw-r--r-- 1 nobody nobody 135857 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.95612)_(y0=-0.39897)_(vx0=38.344)_(vy0=177.579).txt
