total 104
-rwxr-xr-x. 1 cuser2 cuser2 40253 Jul 20 17:25 LF_L4
-rw-r--r--. 1 cuser2 cuser2  8008 Jul 20 17:25 LF_L4.cpp
-rw-r--r--. 1 cuser2 cuser2  8250 Jul 20 17:25 MC_fNew.py
-rw-r--r--. 1 cuser2 cuser2    86 Jul 20 17:26 _condor_stderr
-rw-r--r--. 1 cuser2 cuser2     0 Jul 20 17:25 _condor_stdout
-rwxr-xr-x. 1 cuser2 cuser2   312 Jul 20 17:25 condor_exec.exe
-rw-r--r--. 1 cuser2 cuser2 14110 Jul 20 17:25 nr3.h
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:26 qp_file
drwxr-xr-x. 2 cuser2 cuser2  4096 Jul 20 17:26 qp_file_240
-rw-r--r--. 1 cuser2 cuser2  3616 Jul 20 17:25 ran.h
-rw-r--r--. 1 cuser2 cuser2  6862 Jul 20 17:25 svd.h
-6.48401 -0.641483 78.9723 -170.002
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.48401)_(y0=-0.641483)_(vx0=78.9723)_(vy0=-170.002).txt
6.39536 -7.32191 148.939 163.115
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39536)_(y0=-7.32191)_(vx0=148.939)_(vy0=163.115).txt
0.0229933 6.88497 -176.639 -32.3998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0229933)_(y0=6.88497)_(vx0=-176.639)_(vy0=-32.3998).txt
8.60919 -6.26579 146.589 157.8
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60919)_(y0=-6.26579)_(vx0=146.589)_(vy0=157.8).txt
1.87405 -6.17822 166.837 72.2167
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87405)_(y0=-6.17822)_(vx0=166.837)_(vy0=72.2167).txt
0.994196 9.95444 -226.631 33.6587
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.994196)_(y0=9.95444)_(vx0=-226.631)_(vy0=33.6587).txt
-2.5874 -6.94112 216.921 -46.0529
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.5874)_(y0=-6.94112)_(vx0=216.921)_(vy0=-46.0529).txt
-3.13635 5.98002 -229.47 -102.235
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13635)_(y0=5.98002)_(vx0=-229.47)_(vy0=-102.235).txt
-3.67983 -8.4367 233.714 -49.1746
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67983)_(y0=-8.4367)_(vx0=233.714)_(vy0=-49.1746).txt
2.71319 -6.87406 239.487 28.7818
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.71319)_(y0=-6.87406)_(vx0=239.487)_(vy0=28.7818).txt
-0.0715785 4.33299 -173.75 -71.8179
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0715785)_(y0=4.33299)_(vx0=-173.75)_(vy0=-71.8179).txt
8.88448 2.91685 -98.7793 174.173
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.88448)_(y0=2.91685)_(vx0=-98.7793)_(vy0=174.173).txt
4.55037 -6.22702 149.53 164.367
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55037)_(y0=-6.22702)_(vx0=149.53)_(vy0=164.367).txt
4.25399 1.8139 -156.266 160.543
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25399)_(y0=1.8139)_(vx0=-156.266)_(vy0=160.543).txt
7.72179 0.673492 -50.21 196.308
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.72179)_(y0=0.673492)_(vx0=-50.21)_(vy0=196.308).txt
-1.2136 5.9915 -255.883 -12.6981
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.2136)_(y0=5.9915)_(vx0=-255.883)_(vy0=-12.6981).txt
-3.41852 0.896777 -73.208 -265.96
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41852)_(y0=0.896777)_(vx0=-73.208)_(vy0=-265.96).txt
-0.259388 -5.51269 162.097 -63.6813
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.259388)_(y0=-5.51269)_(vx0=162.097)_(vy0=-63.6813).txt
5.39286 -8.28929 172.187 140.631
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39286)_(y0=-8.28929)_(vx0=172.187)_(vy0=140.631).txt
5.8224 0.0946854 -4.625 231.432
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.8224)_(y0=0.0946854)_(vx0=-4.625)_(vy0=231.432).txt
total 2720
-rw-r--r--. 1 cuser2 cuser2 136208 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.0715785)_(y0=4.33299)_(vx0=-173.75)_(vy0=-71.8179).txt
-rw-r--r--. 1 cuser2 cuser2 136022 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.259388)_(y0=-5.51269)_(vx0=162.097)_(vy0=-63.6813).txt
-rw-r--r--. 1 cuser2 cuser2 135694 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.2136)_(y0=5.9915)_(vx0=-255.883)_(vy0=-12.6981).txt
-rw-r--r--. 1 cuser2 cuser2 135654 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.5874)_(y0=-6.94112)_(vx0=216.921)_(vy0=-46.0529).txt
-rw-r--r--. 1 cuser2 cuser2 135714 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.13635)_(y0=5.98002)_(vx0=-229.47)_(vy0=-102.235).txt
-rw-r--r--. 1 cuser2 cuser2 135985 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.41852)_(y0=0.896777)_(vx0=-73.208)_(vy0=-265.96).txt
-rw-r--r--. 1 cuser2 cuser2 135692 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.67983)_(y0=-8.4367)_(vx0=233.714)_(vy0=-49.1746).txt
-rw-r--r--. 1 cuser2 cuser2 135874 Jul 20 17:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.48401)_(y0=-0.641483)_(vx0=78.9723)_(vy0=-170.002).txt
-rw-r--r--. 1 cuser2 cuser2 135853 Jul 20 17:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.0229933)_(y0=6.88497)_(vx0=-176.639)_(vy0=-32.3998).txt
-rw-r--r--. 1 cuser2 cuser2 135650 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.994196)_(y0=9.95444)_(vx0=-226.631)_(vy0=33.6587).txt
-rw-r--r--. 1 cuser2 cuser2 135962 Jul 20 17:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.87405)_(y0=-6.17822)_(vx0=166.837)_(vy0=72.2167).txt
-rw-r--r--. 1 cuser2 cuser2 135630 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.71319)_(y0=-6.87406)_(vx0=239.487)_(vy0=28.7818).txt
-rw-r--r--. 1 cuser2 cuser2 136043 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.25399)_(y0=1.8139)_(vx0=-156.266)_(vy0=160.543).txt
-rw-r--r--. 1 cuser2 cuser2 135800 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.55037)_(y0=-6.22702)_(vx0=149.53)_(vy0=164.367).txt
-rw-r--r--. 1 cuser2 cuser2 135627 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.39286)_(y0=-8.28929)_(vx0=172.187)_(vy0=140.631).txt
-rw-r--r--. 1 cuser2 cuser2 135846 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.8224)_(y0=0.0946854)_(vx0=-4.625)_(vy0=231.432).txt
-rw-r--r--. 1 cuser2 cuser2 135734 Jul 20 17:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.39536)_(y0=-7.32191)_(vx0=148.939)_(vy0=163.115).txt
-rw-r--r--. 1 cuser2 cuser2 135762 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.72179)_(y0=0.673492)_(vx0=-50.21)_(vy0=196.308).txt
-rw-r--r--. 1 cuser2 cuser2 135648 Jul 20 17:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.60919)_(y0=-6.26579)_(vx0=146.589)_(vy0=157.8).txt
-rw-r--r--. 1 cuser2 cuser2 135712 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.88448)_(y0=2.91685)_(vx0=-98.7793)_(vy0=174.173).txt
