total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_86
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
-8.71839 3.27003 -29.571 -199.214
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71839)_(y0=3.27003)_(vx0=-29.571)_(vy0=-199.214).txt
0.117127 6.57071 -218.681 -54.4898
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.117127)_(y0=6.57071)_(vx0=-218.681)_(vy0=-54.4898).txt
1.53159 4.42272 -149.915 108.001
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53159)_(y0=4.42272)_(vx0=-149.915)_(vy0=108.001).txt
2.22793 -6.60995 202.683 31.2682
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22793)_(y0=-6.60995)_(vx0=202.683)_(vy0=31.2682).txt
-4.17569 3.78074 -124.937 -127.766
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17569)_(y0=3.78074)_(vx0=-124.937)_(vy0=-127.766).txt
8.77753 -2.77991 77.5702 225.588
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77753)_(y0=-2.77991)_(vx0=77.5702)_(vy0=225.588).txt
4.56199 3.23 -144.055 131.476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56199)_(y0=3.23)_(vx0=-144.055)_(vy0=131.476).txt
6.08332 1.01291 -8.12486 255.003
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08332)_(y0=1.01291)_(vx0=-8.12486)_(vy0=255.003).txt
-5.86227 -1.97165 20.6642 -207.182
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86227)_(y0=-1.97165)_(vx0=20.6642)_(vy0=-207.182).txt
-1.04154 4.67169 -228.132 35.2793
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04154)_(y0=4.67169)_(vx0=-228.132)_(vy0=35.2793).txt
-3.348 2.87101 -209.568 -99.9759
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.348)_(y0=2.87101)_(vx0=-209.568)_(vy0=-99.9759).txt
-11.8274 0.186964 -14.8732 -203.511
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.8274)_(y0=0.186964)_(vx0=-14.8732)_(vy0=-203.511).txt
-4.55717 0.234578 25.1958 -265.68
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55717)_(y0=0.234578)_(vx0=25.1958)_(vy0=-265.68).txt
-3.43335 1.83615 -87.0528 -262.57
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43335)_(y0=1.83615)_(vx0=-87.0528)_(vy0=-262.57).txt
-2.91898 -4.6325 227.726 -49.0886
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91898)_(y0=-4.6325)_(vx0=227.726)_(vy0=-49.0886).txt
4.23392 -2.57817 79.8817 227.998
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23392)_(y0=-2.57817)_(vx0=79.8817)_(vy0=227.998).txt
10.8318 -0.203185 -27.508 228.176
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8318)_(y0=-0.203185)_(vx0=-27.508)_(vy0=228.176).txt
10.3855 4.02286 -106.257 207.493
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3855)_(y0=4.02286)_(vx0=-106.257)_(vy0=207.493).txt
-4.5364 -2.42882 17.8246 -201.922
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5364)_(y0=-2.42882)_(vx0=17.8246)_(vy0=-201.922).txt
1.81087 8.48376 -199.76 59.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81087)_(y0=8.48376)_(vx0=-199.76)_(vy0=59.313).txt
total 2720
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.04154)_(y0=4.67169)_(vx0=-228.132)_(vy0=35.2793).txt
-rw-r--r-- 1 nobody nobody 135649 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-11.8274)_(y0=0.186964)_(vx0=-14.8732)_(vy0=-203.511).txt
-rw-r--r-- 1 nobody nobody 135885 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.91898)_(y0=-4.6325)_(vx0=227.726)_(vy0=-49.0886).txt
-rw-r--r-- 1 nobody nobody 135956 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.348)_(y0=2.87101)_(vx0=-209.568)_(vy0=-99.9759).txt
-rw-r--r-- 1 nobody nobody 135926 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.43335)_(y0=1.83615)_(vx0=-87.0528)_(vy0=-262.57).txt
-rw-r--r-- 1 nobody nobody 136009 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.17569)_(y0=3.78074)_(vx0=-124.937)_(vy0=-127.766).txt
-rw-r--r-- 1 nobody nobody 136088 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.5364)_(y0=-2.42882)_(vx0=17.8246)_(vy0=-201.922).txt
-rw-r--r-- 1 nobody nobody 135878 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.55717)_(y0=0.234578)_(vx0=25.1958)_(vy0=-265.68).txt
-rw-r--r-- 1 nobody nobody 135826 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.86227)_(y0=-1.97165)_(vx0=20.6642)_(vy0=-207.182).txt
-rw-r--r-- 1 nobody nobody 135748 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.71839)_(y0=3.27003)_(vx0=-29.571)_(vy0=-199.214).txt
-rw-r--r-- 1 nobody nobody 135920 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.117127)_(y0=6.57071)_(vx0=-218.681)_(vy0=-54.4898).txt
-rw-r--r-- 1 nobody nobody 136034 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.53159)_(y0=4.42272)_(vx0=-149.915)_(vy0=108.001).txt
-rw-r--r-- 1 nobody nobody 135684 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.81087)_(y0=8.48376)_(vx0=-199.76)_(vy0=59.313).txt
-rw-r--r-- 1 nobody nobody 135676 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.3855)_(y0=4.02286)_(vx0=-106.257)_(vy0=207.493).txt
-rw-r--r-- 1 nobody nobody 135651 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.8318)_(y0=-0.203185)_(vx0=-27.508)_(vy0=228.176).txt
-rw-r--r-- 1 nobody nobody 135900 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.22793)_(y0=-6.60995)_(vx0=202.683)_(vy0=31.2682).txt
-rw-r--r-- 1 nobody nobody 135950 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.23392)_(y0=-2.57817)_(vx0=79.8817)_(vy0=227.998).txt
-rw-r--r-- 1 nobody nobody 135951 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.56199)_(y0=3.23)_(vx0=-144.055)_(vy0=131.476).txt
-rw-r--r-- 1 nobody nobody 135818 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.08332)_(y0=1.01291)_(vx0=-8.12486)_(vy0=255.003).txt
-rw-r--r-- 1 nobody nobody 135756 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.77753)_(y0=-2.77991)_(vx0=77.5702)_(vy0=225.588).txt
