total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:25 qp_file_92
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:25 svd.h
4.16911 -0.207405 30.7135 258.704
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16911)_(y0=-0.207405)_(vx0=30.7135)_(vy0=258.704).txt
4.53076 4.06011 -182.999 119.671
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53076)_(y0=4.06011)_(vx0=-182.999)_(vy0=119.671).txt
-2.95205 2.51032 -214.267 -138.676
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95205)_(y0=2.51032)_(vx0=-214.267)_(vy0=-138.676).txt
4.32885 -1.38097 39.7436 271.309
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32885)_(y0=-1.38097)_(vx0=39.7436)_(vy0=271.309).txt
5.99162 -2.46154 74.6265 173.645
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.99162)_(y0=-2.46154)_(vx0=74.6265)_(vy0=173.645).txt
-1.58415 -3.15447 185.202 -148.875
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58415)_(y0=-3.15447)_(vx0=185.202)_(vy0=-148.875).txt
-0.521295 8.91621 -257.629 -54.8576
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.521295)_(y0=8.91621)_(vx0=-257.629)_(vy0=-54.8576).txt
-5.65599 -4.64872 111.186 -195.873
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65599)_(y0=-4.64872)_(vx0=111.186)_(vy0=-195.873).txt
-6.06916 -0.23385 45.6304 -210.037
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06916)_(y0=-0.23385)_(vx0=45.6304)_(vy0=-210.037).txt
1.65434 -4.83172 155.527 143.431
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65434)_(y0=-4.83172)_(vx0=155.527)_(vy0=143.431).txt
-0.991974 -5.2682 185.679 -64.0845
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.991974)_(y0=-5.2682)_(vx0=185.679)_(vy0=-64.0845).txt
4.52679 -2.07527 96.456 233.341
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52679)_(y0=-2.07527)_(vx0=96.456)_(vy0=233.341).txt
-5.48134 -2.72123 120.474 -174.942
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48134)_(y0=-2.72123)_(vx0=120.474)_(vy0=-174.942).txt
6.24376 -2.55464 31.0121 207.972
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24376)_(y0=-2.55464)_(vx0=31.0121)_(vy0=207.972).txt
-1.73369 -6.99263 199.47 -106.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.73369)_(y0=-6.99263)_(vx0=199.47)_(vy0=-106.297).txt
4.1893 9.17858 -196.73 109.466
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1893)_(y0=9.17858)_(vx0=-196.73)_(vy0=109.466).txt
3.23052 4.07204 -136.712 188.718
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23052)_(y0=4.07204)_(vx0=-136.712)_(vy0=188.718).txt
2.86925 4.77687 -236.89 49.6596
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86925)_(y0=4.77687)_(vx0=-236.89)_(vy0=49.6596).txt
-6.51643 3.21572 -76.3103 -211.995
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51643)_(y0=3.21572)_(vx0=-76.3103)_(vy0=-211.995).txt
-4.45241 7.19593 -175.35 -131.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45241)_(y0=7.19593)_(vx0=-175.35)_(vy0=-131.038).txt
total 2720
-rw-r--r-- 1 nobody nobody 135634 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.521295)_(y0=8.91621)_(vx0=-257.629)_(vy0=-54.8576).txt
-rw-r--r-- 1 nobody nobody 135991 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.991974)_(y0=-5.2682)_(vx0=185.679)_(vy0=-64.0845).txt
-rw-r--r-- 1 nobody nobody 136183 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58415)_(y0=-3.15447)_(vx0=185.202)_(vy0=-148.875).txt
-rw-r--r-- 1 nobody nobody 135693 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.73369)_(y0=-6.99263)_(vx0=199.47)_(vy0=-106.297).txt
-rw-r--r-- 1 nobody nobody 135986 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.95205)_(y0=2.51032)_(vx0=-214.267)_(vy0=-138.676).txt
-rw-r--r-- 1 nobody nobody 135694 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.45241)_(y0=7.19593)_(vx0=-175.35)_(vy0=-131.038).txt
-rw-r--r-- 1 nobody nobody 135798 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.48134)_(y0=-2.72123)_(vx0=120.474)_(vy0=-174.942).txt
-rw-r--r-- 1 nobody nobody 135762 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.65599)_(y0=-4.64872)_(vx0=111.186)_(vy0=-195.873).txt
-rw-r--r-- 1 nobody nobody 135895 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.06916)_(y0=-0.23385)_(vx0=45.6304)_(vy0=-210.037).txt
-rw-r--r-- 1 nobody nobody 135646 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.51643)_(y0=3.21572)_(vx0=-76.3103)_(vy0=-211.995).txt
-rw-r--r-- 1 nobody nobody 136013 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.65434)_(y0=-4.83172)_(vx0=155.527)_(vy0=143.431).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.86925)_(y0=4.77687)_(vx0=-236.89)_(vy0=49.6596).txt
-rw-r--r-- 1 nobody nobody 135771 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.23052)_(y0=4.07204)_(vx0=-136.712)_(vy0=188.718).txt
-rw-r--r-- 1 nobody nobody 136020 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.16911)_(y0=-0.207405)_(vx0=30.7135)_(vy0=258.704).txt
-rw-r--r-- 1 nobody nobody 135656 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.1893)_(y0=9.17858)_(vx0=-196.73)_(vy0=109.466).txt
-rw-r--r-- 1 nobody nobody 135909 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.32885)_(y0=-1.38097)_(vx0=39.7436)_(vy0=271.309).txt
-rw-r--r-- 1 nobody nobody 135882 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.52679)_(y0=-2.07527)_(vx0=96.456)_(vy0=233.341).txt
-rw-r--r-- 1 nobody nobody 135794 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53076)_(y0=4.06011)_(vx0=-182.999)_(vy0=119.671).txt
-rw-r--r-- 1 nobody nobody 135996 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.99162)_(y0=-2.46154)_(vx0=74.6265)_(vy0=173.645).txt
-rw-r--r-- 1 nobody nobody 135907 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.24376)_(y0=-2.55464)_(vx0=31.0121)_(vy0=207.972).txt
