total 104
-rwxr-xr-x. 1 cuser1 cuser1 40253 Jul 20 17:30 LF_L4
-rw-r--r--. 1 cuser1 cuser1  8008 Jul 20 17:30 LF_L4.cpp
-rw-r--r--. 1 cuser1 cuser1  8250 Jul 20 17:30 MC_fNew.py
-rw-r--r--. 1 cuser1 cuser1    86 Jul 20 17:30 _condor_stderr
-rw-r--r--. 1 cuser1 cuser1     0 Jul 20 17:30 _condor_stdout
-rwxr-xr-x. 1 cuser1 cuser1   312 Jul 20 17:30 condor_exec.exe
-rw-r--r--. 1 cuser1 cuser1 14110 Jul 20 17:30 nr3.h
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file
drwxr-xr-x. 2 cuser1 cuser1  4096 Jul 20 17:30 qp_file_345
-rw-r--r--. 1 cuser1 cuser1  3616 Jul 20 17:30 ran.h
-rw-r--r--. 1 cuser1 cuser1  6862 Jul 20 17:30 svd.h
-10.9052 1.84019 -79.1353 -204.321
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9052)_(y0=1.84019)_(vx0=-79.1353)_(vy0=-204.321).txt
-7.07527 -0.802576 -11.2659 -243.109
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.07527)_(y0=-0.802576)_(vx0=-11.2659)_(vy0=-243.109).txt
-1.41843 -5.71899 254.362 -16.6363
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41843)_(y0=-5.71899)_(vx0=254.362)_(vy0=-16.6363).txt
-0.592584 5.7794 -234.908 1.03116
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.592584)_(y0=5.7794)_(vx0=-234.908)_(vy0=1.03116).txt
-3.92824 3.07681 -66.6869 -206.563
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92824)_(y0=3.07681)_(vx0=-66.6869)_(vy0=-206.563).txt
4.53587 -6.91008 204.274 103.096
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53587)_(y0=-6.91008)_(vx0=204.274)_(vy0=103.096).txt
-5.90756 1.9802 -43.4195 -234.602
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90756)_(y0=1.9802)_(vx0=-43.4195)_(vy0=-234.602).txt
3.38702 2.84374 -92.9417 227.686
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38702)_(y0=2.84374)_(vx0=-92.9417)_(vy0=227.686).txt
-6.44347 4.5804 -173.512 -193.288
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44347)_(y0=4.5804)_(vx0=-173.512)_(vy0=-193.288).txt
-2.50183 5.27246 -184.369 -147.786
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50183)_(y0=5.27246)_(vx0=-184.369)_(vy0=-147.786).txt
4.26165 -0.311053 -48.2743 199.767
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26165)_(y0=-0.311053)_(vx0=-48.2743)_(vy0=199.767).txt
2.37642 -3.54774 225.598 147.148
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37642)_(y0=-3.54774)_(vx0=225.598)_(vy0=147.148).txt
8.18651 6.07758 -104.653 183.033
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.18651)_(y0=6.07758)_(vx0=-104.653)_(vy0=183.033).txt
3.14224 -5.78687 178.933 67.2632
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14224)_(y0=-5.78687)_(vx0=178.933)_(vy0=67.2632).txt
-1.35026 -6.19546 264.207 7.07507
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35026)_(y0=-6.19546)_(vx0=264.207)_(vy0=7.07507).txt
4.04747 3.61368 -98.2373 175.559
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04747)_(y0=3.61368)_(vx0=-98.2373)_(vy0=175.559).txt
-5.75985 -4.5808 90.506 -200.296
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75985)_(y0=-4.5808)_(vx0=90.506)_(vy0=-200.296).txt
-0.307951 -5.01251 260.435 -24.7328
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.307951)_(y0=-5.01251)_(vx0=260.435)_(vy0=-24.7328).txt
4.97093 0.800721 -57.1479 272.988
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97093)_(y0=0.800721)_(vx0=-57.1479)_(vy0=272.988).txt
4.78101 -0.735876 35.8434 207.546
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78101)_(y0=-0.735876)_(vx0=35.8434)_(vy0=207.546).txt
total 2720
-rw-r--r--. 1 cuser1 cuser1 135791 Jul 20 17:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.307951)_(y0=-5.01251)_(vx0=260.435)_(vy0=-24.7328).txt
-rw-r--r--. 1 cuser1 cuser1 135679 Jul 20 17:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.592584)_(y0=5.7794)_(vx0=-234.908)_(vy0=1.03116).txt
-rw-r--r--. 1 cuser1 cuser1 135664 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.35026)_(y0=-6.19546)_(vx0=264.207)_(vy0=7.07507).txt
-rw-r--r--. 1 cuser1 cuser1 135738 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.41843)_(y0=-5.71899)_(vx0=254.362)_(vy0=-16.6363).txt
-rw-r--r--. 1 cuser1 cuser1 135666 Jul 20 17:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-10.9052)_(y0=1.84019)_(vx0=-79.1353)_(vy0=-204.321).txt
-rw-r--r--. 1 cuser1 cuser1 135818 Jul 20 17:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.50183)_(y0=5.27246)_(vx0=-184.369)_(vy0=-147.786).txt
-rw-r--r--. 1 cuser1 cuser1 136004 Jul 20 17:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.92824)_(y0=3.07681)_(vx0=-66.6869)_(vy0=-206.563).txt
-rw-r--r--. 1 cuser1 cuser1 135695 Jul 20 17:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.75985)_(y0=-4.5808)_(vx0=90.506)_(vy0=-200.296).txt
-rw-r--r--. 1 cuser1 cuser1 135766 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.90756)_(y0=1.9802)_(vx0=-43.4195)_(vy0=-234.602).txt
-rw-r--r--. 1 cuser1 cuser1 135723 Jul 20 17:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.44347)_(y0=4.5804)_(vx0=-173.512)_(vy0=-193.288).txt
-rw-r--r--. 1 cuser1 cuser1 135724 Jul 20 17:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.07527)_(y0=-0.802576)_(vx0=-11.2659)_(vy0=-243.109).txt
-rw-r--r--. 1 cuser1 cuser1 135932 Jul 20 17:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.37642)_(y0=-3.54774)_(vx0=225.598)_(vy0=147.148).txt
-rw-r--r--. 1 cuser1 cuser1 135937 Jul 20 17:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.14224)_(y0=-5.78687)_(vx0=178.933)_(vy0=67.2632).txt
-rw-r--r--. 1 cuser1 cuser1 135978 Jul 20 17:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38702)_(y0=2.84374)_(vx0=-92.9417)_(vy0=227.686).txt
-rw-r--r--. 1 cuser1 cuser1 135974 Jul 20 17:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.04747)_(y0=3.61368)_(vx0=-98.2373)_(vy0=175.559).txt
-rw-r--r--. 1 cuser1 cuser1 136067 Jul 20 17:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.26165)_(y0=-0.311053)_(vx0=-48.2743)_(vy0=199.767).txt
-rw-r--r--. 1 cuser1 cuser1 135765 Jul 20 17:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.53587)_(y0=-6.91008)_(vx0=204.274)_(vy0=103.096).txt
-rw-r--r--. 1 cuser1 cuser1 136088 Jul 20 17:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.78101)_(y0=-0.735876)_(vx0=35.8434)_(vy0=207.546).txt
-rw-r--r--. 1 cuser1 cuser1 135783 Jul 20 17:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.97093)_(y0=0.800721)_(vx0=-57.1479)_(vy0=272.988).txt
-rw-r--r--. 1 cuser1 cuser1 135623 Jul 20 17:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=8.18651)_(y0=6.07758)_(vx0=-104.653)_(vy0=183.033).txt
