total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:30 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:30 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:30 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:30 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:30 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:30 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:30 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:30 qp_file_432
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:30 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:30 svd.h
0.146969 4.52733 -195.679 100.518
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.146969)_(y0=4.52733)_(vx0=-195.679)_(vy0=100.518).txt
5.24467 -3.45914 158.613 137.969
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24467)_(y0=-3.45914)_(vx0=158.613)_(vy0=137.969).txt
5.52492 -2.55668 85.8936 160.945
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52492)_(y0=-2.55668)_(vx0=85.8936)_(vy0=160.945).txt
-2.62048 6.0334 -221.166 -64.4064
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62048)_(y0=6.0334)_(vx0=-221.166)_(vy0=-64.4064).txt
2.52844 3.06346 -204.855 133.443
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52844)_(y0=3.06346)_(vx0=-204.855)_(vy0=133.443).txt
-5.89212 4.13077 -152.609 -136.552
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89212)_(y0=4.13077)_(vx0=-152.609)_(vy0=-136.552).txt
-4.05072 1.61261 -32.1894 -251.492
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05072)_(y0=1.61261)_(vx0=-32.1894)_(vy0=-251.492).txt
0.634343 -4.02604 221.217 -34.125
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.634343)_(y0=-4.02604)_(vx0=221.217)_(vy0=-34.125).txt
6.59136 -3.43507 54.5852 246.66
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59136)_(y0=-3.43507)_(vx0=54.5852)_(vy0=246.66).txt
-0.00164313 -6.94831 186.113 -40.2319
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.00164313)_(y0=-6.94831)_(vx0=186.113)_(vy0=-40.2319).txt
5.73177 1.18979 -61.2955 163.526
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73177)_(y0=1.18979)_(vx0=-61.2955)_(vy0=163.526).txt
2.64784 3.77703 -226.149 46.3674
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64784)_(y0=3.77703)_(vx0=-226.149)_(vy0=46.3674).txt
-1.58395 -4.29478 191.555 -140.525
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58395)_(y0=-4.29478)_(vx0=191.555)_(vy0=-140.525).txt
-0.642292 3.3279 -261.726 -74.6244
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.642292)_(y0=3.3279)_(vx0=-261.726)_(vy0=-74.6244).txt
0.935806 -6.65533 242.379 29.7153
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.935806)_(y0=-6.65533)_(vx0=242.379)_(vy0=29.7153).txt
-3.02986 3.62966 -215.176 -163.338
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02986)_(y0=3.62966)_(vx0=-215.176)_(vy0=-163.338).txt
3.38124 3.92317 -125.3 182.939
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38124)_(y0=3.92317)_(vx0=-125.3)_(vy0=182.939).txt
4.07155 -7.63506 212.348 78.3799
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07155)_(y0=-7.63506)_(vx0=212.348)_(vy0=78.3799).txt
-2.15673 6.45915 -176.016 -94.6365
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15673)_(y0=6.45915)_(vx0=-176.016)_(vy0=-94.6365).txt
-7.83087 -2.07514 99.9676 -153.336
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.83087)_(y0=-2.07514)_(vx0=99.9676)_(vy0=-153.336).txt
total 2720
-rw-r--r-- 1 nobody nobody 135855 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.00164313)_(y0=-6.94831)_(vx0=186.113)_(vy0=-40.2319).txt
-rw-r--r-- 1 nobody nobody 136101 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.642292)_(y0=3.3279)_(vx0=-261.726)_(vy0=-74.6244).txt
-rw-r--r-- 1 nobody nobody 135921 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.58395)_(y0=-4.29478)_(vx0=191.555)_(vy0=-140.525).txt
-rw-r--r-- 1 nobody nobody 135829 Jul 20 20:49 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.15673)_(y0=6.45915)_(vx0=-176.016)_(vy0=-94.6365).txt
-rw-r--r-- 1 nobody nobody 135764 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.62048)_(y0=6.0334)_(vx0=-221.166)_(vy0=-64.4064).txt
-rw-r--r-- 1 nobody nobody 135887 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.02986)_(y0=3.62966)_(vx0=-215.176)_(vy0=-163.338).txt
-rw-r--r-- 1 nobody nobody 135929 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.05072)_(y0=1.61261)_(vx0=-32.1894)_(vy0=-251.492).txt
-rw-r--r-- 1 nobody nobody 135833 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.89212)_(y0=4.13077)_(vx0=-152.609)_(vy0=-136.552).txt
-rw-r--r-- 1 nobody nobody 135719 Jul 20 20:50 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.83087)_(y0=-2.07514)_(vx0=99.9676)_(vy0=-153.336).txt
-rw-r--r-- 1 nobody nobody 135951 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.146969)_(y0=4.52733)_(vx0=-195.679)_(vy0=100.518).txt
-rw-r--r-- 1 nobody nobody 136122 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.634343)_(y0=-4.02604)_(vx0=221.217)_(vy0=-34.125).txt
-rw-r--r-- 1 nobody nobody 135725 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.935806)_(y0=-6.65533)_(vx0=242.379)_(vy0=29.7153).txt
-rw-r--r-- 1 nobody nobody 135978 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.52844)_(y0=3.06346)_(vx0=-204.855)_(vy0=133.443).txt
-rw-r--r-- 1 nobody nobody 135898 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.64784)_(y0=3.77703)_(vx0=-226.149)_(vy0=46.3674).txt
-rw-r--r-- 1 nobody nobody 135839 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.38124)_(y0=3.92317)_(vx0=-125.3)_(vy0=182.939).txt
-rw-r--r-- 1 nobody nobody 135698 Jul 20 20:48 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.07155)_(y0=-7.63506)_(vx0=212.348)_(vy0=78.3799).txt
-rw-r--r-- 1 nobody nobody 135924 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.24467)_(y0=-3.45914)_(vx0=158.613)_(vy0=137.969).txt
-rw-r--r-- 1 nobody nobody 135862 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.52492)_(y0=-2.55668)_(vx0=85.8936)_(vy0=160.945).txt
-rw-r--r-- 1 nobody nobody 135961 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.73177)_(y0=1.18979)_(vx0=-61.2955)_(vy0=163.526).txt
-rw-r--r-- 1 nobody nobody 135889 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.59136)_(y0=-3.43507)_(vx0=54.5852)_(vy0=246.66).txt
