total 104
-rwxr-xr-x 1 osg grid3 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 osg grid3  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 osg grid3  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 osg grid3    86 Jul 20 20:26 _condor_stderr
-rw-r--r-- 1 osg grid3     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 osg grid3   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 osg grid3 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file
drwxr-xr-x 2 osg grid3  4096 Jul 20 20:26 qp_file_156
-rw-r--r-- 1 osg grid3  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 osg grid3  6862 Jul 20 20:25 svd.h
2.48401 -3.00013 106.495 218.313
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48401)_(y0=-3.00013)_(vx0=106.495)_(vy0=218.313).txt
4.58694 -0.274899 7.89478 244.72
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58694)_(y0=-0.274899)_(vx0=7.89478)_(vy0=244.72).txt
3.52468 6.53349 -206.592 31.7845
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52468)_(y0=6.53349)_(vx0=-206.592)_(vy0=31.7845).txt
-0.404392 -10.6878 205.258 21.8346
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.404392)_(y0=-10.6878)_(vx0=205.258)_(vy0=21.8346).txt
7.84345 5.06458 -163.828 152.919
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.84345)_(y0=5.06458)_(vx0=-163.828)_(vy0=152.919).txt
7.6702 -2.6406 95.0282 224.817
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.6702)_(y0=-2.6406)_(vx0=95.0282)_(vy0=224.817).txt
-2.67816 3.8821 -227.912 -74.0887
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67816)_(y0=3.8821)_(vx0=-227.912)_(vy0=-74.0887).txt
-4.96339 -3.61465 138.295 -237.121
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96339)_(y0=-3.61465)_(vx0=138.295)_(vy0=-237.121).txt
-7.72612 -0.315452 -7.05081 -251.653
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72612)_(y0=-0.315452)_(vx0=-7.05081)_(vy0=-251.653).txt
6.55766 -4.5617 112.123 185.575
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55766)_(y0=-4.5617)_(vx0=112.123)_(vy0=185.575).txt
-3.77413 2.9892 -106.968 -214.501
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77413)_(y0=2.9892)_(vx0=-106.968)_(vy0=-214.501).txt
0.283588 4.84179 -158.541 8.12489
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.283588)_(y0=4.84179)_(vx0=-158.541)_(vy0=8.12489).txt
-3.5157 3.78312 -200.597 -82.601
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5157)_(y0=3.78312)_(vx0=-200.597)_(vy0=-82.601).txt
6.23946 -1.64817 -26.0302 217.812
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23946)_(y0=-1.64817)_(vx0=-26.0302)_(vy0=217.812).txt
5.65752 -6.0064 101.776 185.231
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65752)_(y0=-6.0064)_(vx0=101.776)_(vy0=185.231).txt
2.50168 -3.71823 215.415 119.935
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50168)_(y0=-3.71823)_(vx0=215.415)_(vy0=119.935).txt
-7.02242 -1.20312 2.33504 -243.289
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02242)_(y0=-1.20312)_(vx0=2.33504)_(vy0=-243.289).txt
-7.82098 9.67477 -170.858 -127.476
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.82098)_(y0=9.67477)_(vx0=-170.858)_(vy0=-127.476).txt
0.207589 -4.2341 239.125 42.1075
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.207589)_(y0=-4.2341)_(vx0=239.125)_(vy0=42.1075).txt
4.42342 -8.41716 203.426 76.1528
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42342)_(y0=-8.41716)_(vx0=203.426)_(vy0=76.1528).txt
total 2720
-rw-r--r-- 1 osg grid3 135650 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-0.404392)_(y0=-10.6878)_(vx0=205.258)_(vy0=21.8346).txt
-rw-r--r-- 1 osg grid3 135905 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.67816)_(y0=3.8821)_(vx0=-227.912)_(vy0=-74.0887).txt
-rw-r--r-- 1 osg grid3 135864 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.5157)_(y0=3.78312)_(vx0=-200.597)_(vy0=-82.601).txt
-rw-r--r-- 1 osg grid3 135946 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.77413)_(y0=2.9892)_(vx0=-106.968)_(vy0=-214.501).txt
-rw-r--r-- 1 osg grid3 135721 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.96339)_(y0=-3.61465)_(vx0=138.295)_(vy0=-237.121).txt
-rw-r--r-- 1 osg grid3 135781 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.02242)_(y0=-1.20312)_(vx0=2.33504)_(vy0=-243.289).txt
-rw-r--r-- 1 osg grid3 135633 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.72612)_(y0=-0.315452)_(vx0=-7.05081)_(vy0=-251.653).txt
-rw-r--r-- 1 osg grid3 135493 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.82098)_(y0=9.67477)_(vx0=-170.858)_(vy0=-127.476).txt
-rw-r--r-- 1 osg grid3 136111 Jul 20 20:46 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.207589)_(y0=-4.2341)_(vx0=239.125)_(vy0=42.1075).txt
-rw-r--r-- 1 osg grid3 136198 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.283588)_(y0=4.84179)_(vx0=-158.541)_(vy0=8.12489).txt
-rw-r--r-- 1 osg grid3 136127 Jul 20 20:27 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.48401)_(y0=-3.00013)_(vx0=106.495)_(vy0=218.313).txt
-rw-r--r-- 1 osg grid3 136024 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.50168)_(y0=-3.71823)_(vx0=215.415)_(vy0=119.935).txt
-rw-r--r-- 1 osg grid3 135842 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=3.52468)_(y0=6.53349)_(vx0=-206.592)_(vy0=31.7845).txt
-rw-r--r-- 1 osg grid3 135609 Jul 20 20:47 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.42342)_(y0=-8.41716)_(vx0=203.426)_(vy0=76.1528).txt
-rw-r--r-- 1 osg grid3 135988 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.58694)_(y0=-0.274899)_(vx0=7.89478)_(vy0=244.72).txt
-rw-r--r-- 1 osg grid3 135943 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65752)_(y0=-6.0064)_(vx0=101.776)_(vy0=185.231).txt
-rw-r--r-- 1 osg grid3 135935 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.23946)_(y0=-1.64817)_(vx0=-26.0302)_(vy0=217.812).txt
-rw-r--r-- 1 osg grid3 135915 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.55766)_(y0=-4.5617)_(vx0=112.123)_(vy0=185.575).txt
-rw-r--r-- 1 osg grid3 135875 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.6702)_(y0=-2.6406)_(vx0=95.0282)_(vy0=224.817).txt
-rw-r--r-- 1 osg grid3 135798 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.84345)_(y0=5.06458)_(vx0=-163.828)_(vy0=152.919).txt
