total 104
-rwxr-xr-x 1 nobody nobody 40253 Jul 20 20:29 LF_L4
-rw-r--r-- 1 nobody nobody  8008 Jul 20 20:29 LF_L4.cpp
-rw-r--r-- 1 nobody nobody  8250 Jul 20 20:29 MC_fNew.py
-rw-r--r-- 1 nobody nobody    86 Jul 20 20:29 _condor_stderr
-rw-r--r-- 1 nobody nobody     0 Jul 20 20:29 _condor_stdout
-rwxr-xr-x 1 nobody nobody   312 Jul 20 20:29 condor_exec.exe
-rw-r--r-- 1 nobody nobody 14110 Jul 20 20:29 nr3.h
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file
drwxr-xr-x 2 nobody nobody  4096 Jul 20 20:29 qp_file_428
-rw-r--r-- 1 nobody nobody  3616 Jul 20 20:29 ran.h
-rw-r--r-- 1 nobody nobody  6862 Jul 20 20:29 svd.h
-5.53287 2.81199 -99.9485 -226.047
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53287)_(y0=2.81199)_(vx0=-99.9485)_(vy0=-226.047).txt
-2.38948 6.57461 -242.23 -24.9937
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38948)_(y0=6.57461)_(vx0=-242.23)_(vy0=-24.9937).txt
4.57343 3.29338 -71.1753 166.267
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57343)_(y0=3.29338)_(vx0=-71.1753)_(vy0=166.267).txt
5.71039 -1.56617 42.2183 172.178
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71039)_(y0=-1.56617)_(vx0=42.2183)_(vy0=172.178).txt
5.98054 -5.90346 134.989 156.269
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98054)_(y0=-5.90346)_(vx0=134.989)_(vy0=156.269).txt
-5.69336 -3.26 122.939 -153.297
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69336)_(y0=-3.26)_(vx0=122.939)_(vy0=-153.297).txt
-2.35023 2.49886 -236.979 -124.301
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.35023)_(y0=2.49886)_(vx0=-236.979)_(vy0=-124.301).txt
10.323 2.30664 -29.9313 193.298
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.323)_(y0=2.30664)_(vx0=-29.9313)_(vy0=193.298).txt
-5.28522 -3.69866 195.938 -134.635
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28522)_(y0=-3.69866)_(vx0=195.938)_(vy0=-134.635).txt
5.13696 0.288958 -36.553 183.038
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13696)_(y0=0.288958)_(vx0=-36.553)_(vy0=183.038).txt
-1.16866 4.53759 -221.193 -96.6233
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.16866)_(y0=4.53759)_(vx0=-221.193)_(vy0=-96.6233).txt
1.43246 4.51271 -267.237 27.9623
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43246)_(y0=4.51271)_(vx0=-267.237)_(vy0=27.9623).txt
4.44838 1.64506 -41.9536 256.772
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44838)_(y0=1.64506)_(vx0=-41.9536)_(vy0=256.772).txt
5.65659 -2.91782 155 157.282
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65659)_(y0=-2.91782)_(vx0=155)_(vy0=157.282).txt
-3.87651 -2.25048 153.434 -170.359
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87651)_(y0=-2.25048)_(vx0=153.434)_(vy0=-170.359).txt
-1.22298 -3.87378 178.521 -125.729
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22298)_(y0=-3.87378)_(vx0=178.521)_(vy0=-125.729).txt
-6.02518 6.29045 -121.39 -121.964
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02518)_(y0=6.29045)_(vx0=-121.39)_(vy0=-121.964).txt
-1.44005 -4.65766 215.396 29.1082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44005)_(y0=-4.65766)_(vx0=215.396)_(vy0=29.1082).txt
-4.64382 -9.00782 183.323 -105.997
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64382)_(y0=-9.00782)_(vx0=183.323)_(vy0=-105.997).txt
-4.68796 -4.10219 80.3729 -147.161
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68796)_(y0=-4.10219)_(vx0=80.3729)_(vy0=-147.161).txt
total 2720
-rw-r--r-- 1 nobody nobody 135902 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.16866)_(y0=4.53759)_(vx0=-221.193)_(vy0=-96.6233).txt
-rw-r--r-- 1 nobody nobody 136055 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.22298)_(y0=-3.87378)_(vx0=178.521)_(vy0=-125.729).txt
-rw-r--r-- 1 nobody nobody 136026 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-1.44005)_(y0=-4.65766)_(vx0=215.396)_(vy0=29.1082).txt
-rw-r--r-- 1 nobody nobody 136112 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.35023)_(y0=2.49886)_(vx0=-236.979)_(vy0=-124.301).txt
-rw-r--r-- 1 nobody nobody 135720 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.38948)_(y0=6.57461)_(vx0=-242.23)_(vy0=-24.9937).txt
-rw-r--r-- 1 nobody nobody 136054 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.87651)_(y0=-2.25048)_(vx0=153.434)_(vy0=-170.359).txt
-rw-r--r-- 1 nobody nobody 135605 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.64382)_(y0=-9.00782)_(vx0=183.323)_(vy0=-105.997).txt
-rw-r--r-- 1 nobody nobody 136024 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-4.68796)_(y0=-4.10219)_(vx0=80.3729)_(vy0=-147.161).txt
-rw-r--r-- 1 nobody nobody 135742 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.28522)_(y0=-3.69866)_(vx0=195.938)_(vy0=-134.635).txt
-rw-r--r-- 1 nobody nobody 135910 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.53287)_(y0=2.81199)_(vx0=-99.9485)_(vy0=-226.047).txt
-rw-r--r-- 1 nobody nobody 135814 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.69336)_(y0=-3.26)_(vx0=122.939)_(vy0=-153.297).txt
-rw-r--r-- 1 nobody nobody 135819 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.02518)_(y0=6.29045)_(vx0=-121.39)_(vy0=-121.964).txt
-rw-r--r-- 1 nobody nobody 135852 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=1.43246)_(y0=4.51271)_(vx0=-267.237)_(vy0=27.9623).txt
-rw-r--r-- 1 nobody nobody 135867 Jul 20 20:33 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=10.323)_(y0=2.30664)_(vx0=-29.9313)_(vy0=193.298).txt
-rw-r--r-- 1 nobody nobody 135758 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.44838)_(y0=1.64506)_(vx0=-41.9536)_(vy0=256.772).txt
-rw-r--r-- 1 nobody nobody 136095 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=4.57343)_(y0=3.29338)_(vx0=-71.1753)_(vy0=166.267).txt
-rw-r--r-- 1 nobody nobody 136025 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.13696)_(y0=0.288958)_(vx0=-36.553)_(vy0=183.038).txt
-rw-r--r-- 1 nobody nobody 135846 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.65659)_(y0=-2.91782)_(vx0=155)_(vy0=157.282).txt
-rw-r--r-- 1 nobody nobody 136060 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.71039)_(y0=-1.56617)_(vx0=42.2183)_(vy0=172.178).txt
-rw-r--r-- 1 nobody nobody 135966 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.98054)_(y0=-5.90346)_(vx0=134.989)_(vy0=156.269).txt
