total 104
-rwxr-xr-x 1 prod61 prod 40253 Jul 20 20:25 LF_L4
-rw-r--r-- 1 prod61 prod  8008 Jul 20 20:25 LF_L4.cpp
-rw-r--r-- 1 prod61 prod  8250 Jul 20 20:25 MC_fNew.py
-rw-r--r-- 1 prod61 prod    86 Jul 20 20:25 _condor_stderr
-rw-r--r-- 1 prod61 prod     0 Jul 20 20:25 _condor_stdout
-rwxr-xr-x 1 prod61 prod   312 Jul 20 20:25 condor_exec.exe
-rw-r--r-- 1 prod61 prod 14110 Jul 20 20:25 nr3.h
drwxr-xr-x 2 prod61 prod  4096 Jul 20 20:25 qp_file
drwxr-xr-x 2 prod61 prod  4096 Jul 20 20:25 qp_file_72
-rw-r--r-- 1 prod61 prod  3616 Jul 20 20:25 ran.h
-rw-r--r-- 1 prod61 prod  6862 Jul 20 20:25 svd.h
6.88108 -5.11832 177.493 155.207
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88108)_(y0=-5.11832)_(vx0=177.493)_(vy0=155.207).txt
-6.3746 5.29259 -121.303 -147.78
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3746)_(y0=5.29259)_(vx0=-121.303)_(vy0=-147.78).txt
5.78226 -2.21203 88.721 141.99
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78226)_(y0=-2.21203)_(vx0=88.721)_(vy0=141.99).txt
5.61552 1.37598 -12.377 245.079
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61552)_(y0=1.37598)_(vx0=-12.377)_(vy0=245.079).txt
7.55331 -7.26199 125.977 191.673
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55331)_(y0=-7.26199)_(vx0=125.977)_(vy0=191.673).txt
-3.47974 3.17723 -192.545 -87.9246
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47974)_(y0=3.17723)_(vx0=-192.545)_(vy0=-87.9246).txt
-8.02818 4.03268 -96.4675 -185.709
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02818)_(y0=4.03268)_(vx0=-96.4675)_(vy0=-185.709).txt
0.382989 -4.86166 280.382 43.5092
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.382989)_(y0=-4.86166)_(vx0=280.382)_(vy0=43.5092).txt
-2.20311 4.21032 -210.767 -120.73
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20311)_(y0=4.21032)_(vx0=-210.767)_(vy0=-120.73).txt
-7.04655 3.41167 -36.686 -197.451
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.04655)_(y0=3.41167)_(vx0=-36.686)_(vy0=-197.451).txt
-8.32015 -2.60935 92.4871 -182.082
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.32015)_(y0=-2.60935)_(vx0=92.4871)_(vy0=-182.082).txt
-2.44436 -3.08282 181.024 -162.241
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44436)_(y0=-3.08282)_(vx0=181.024)_(vy0=-162.241).txt
0.759919 -5.37196 179.479 67.3274
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.759919)_(y0=-5.37196)_(vx0=179.479)_(vy0=67.3274).txt
-5.27963 -2.12185 105.142 -227.473
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27963)_(y0=-2.12185)_(vx0=105.142)_(vy0=-227.473).txt
0.967039 5.89587 -236.225 -11.4375
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.967039)_(y0=5.89587)_(vx0=-236.225)_(vy0=-11.4375).txt
2.05753 5.53939 -149.944 62.3564
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05753)_(y0=5.53939)_(vx0=-149.944)_(vy0=62.3564).txt
7.36739 -1.69629 61.2963 173.639
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.36739)_(y0=-1.69629)_(vx0=61.2963)_(vy0=173.639).txt
-2.40267 4.07846 -228.152 -70.6609
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40267)_(y0=4.07846)_(vx0=-228.152)_(vy0=-70.6609).txt
5.27182 6.71395 -220.488 124.412
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27182)_(y0=6.71395)_(vx0=-220.488)_(vy0=124.412).txt
-5.24546 3.75772 -131.941 -132.435
./qp_file/qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24546)_(y0=3.75772)_(vx0=-131.941)_(vy0=-132.435).txt
total 2720
-rw-r--r-- 1 prod61 prod 136018 Jul 20 20:35 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.20311)_(y0=4.21032)_(vx0=-210.767)_(vy0=-120.73).txt
-rw-r--r-- 1 prod61 prod 135897 Jul 20 20:43 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.40267)_(y0=4.07846)_(vx0=-228.152)_(vy0=-70.6609).txt
-rw-r--r-- 1 prod61 prod 135955 Jul 20 20:38 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-2.44436)_(y0=-3.08282)_(vx0=181.024)_(vy0=-162.241).txt
-rw-r--r-- 1 prod61 prod 135960 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-3.47974)_(y0=3.17723)_(vx0=-192.545)_(vy0=-87.9246).txt
-rw-r--r-- 1 prod61 prod 135857 Jul 20 20:45 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.24546)_(y0=3.75772)_(vx0=-131.941)_(vy0=-132.435).txt
-rw-r--r-- 1 prod61 prod 135817 Jul 20 20:40 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-5.27963)_(y0=-2.12185)_(vx0=105.142)_(vy0=-227.473).txt
-rw-r--r-- 1 prod61 prod 135679 Jul 20 20:28 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-6.3746)_(y0=5.29259)_(vx0=-121.303)_(vy0=-147.78).txt
-rw-r--r-- 1 prod61 prod 135705 Jul 20 20:36 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-7.04655)_(y0=3.41167)_(vx0=-36.686)_(vy0=-197.451).txt
-rw-r--r-- 1 prod61 prod 135683 Jul 20 20:32 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.02818)_(y0=4.03268)_(vx0=-96.4675)_(vy0=-185.709).txt
-rw-r--r-- 1 prod61 prod 135653 Jul 20 20:37 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=-8.32015)_(y0=-2.60935)_(vx0=92.4871)_(vy0=-182.082).txt
-rw-r--r-- 1 prod61 prod 135725 Jul 20 20:34 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.382989)_(y0=-4.86166)_(vx0=280.382)_(vy0=43.5092).txt
-rw-r--r-- 1 prod61 prod 136005 Jul 20 20:39 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.759919)_(y0=-5.37196)_(vx0=179.479)_(vy0=67.3274).txt
-rw-r--r-- 1 prod61 prod 135787 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=0.967039)_(y0=5.89587)_(vx0=-236.225)_(vy0=-11.4375).txt
-rw-r--r-- 1 prod61 prod 135895 Jul 20 20:41 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=2.05753)_(y0=5.53939)_(vx0=-149.944)_(vy0=62.3564).txt
-rw-r--r-- 1 prod61 prod 135627 Jul 20 20:44 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.27182)_(y0=6.71395)_(vx0=-220.488)_(vy0=124.412).txt
-rw-r--r-- 1 prod61 prod 135799 Jul 20 20:30 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.61552)_(y0=1.37598)_(vx0=-12.377)_(vy0=245.079).txt
-rw-r--r-- 1 prod61 prod 135937 Jul 20 20:29 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=5.78226)_(y0=-2.21203)_(vx0=88.721)_(vy0=141.99).txt
-rw-r--r-- 1 prod61 prod 135766 Jul 20 20:26 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=6.88108)_(y0=-5.11832)_(vx0=177.493)_(vy0=155.207).txt
-rw-r--r-- 1 prod61 prod 135877 Jul 20 20:42 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.36739)_(y0=-1.69629)_(vx0=61.2963)_(vy0=173.639).txt
-rw-r--r-- 1 prod61 prod 135639 Jul 20 20:31 qp_(m=4)_(th=15)_(t=2)_(CR=8)_(eps=0.3)_(x0=7.55331)_(y0=-7.26199)_(vx0=125.977)_(vy0=191.673).txt
